@charset "utf-8";
/* CSS Document */
body{ background:#f8f8f8 url(../images/combg.png) no-repeat top center}
.com_show_topbox{width:100%; background:#fff; float:left; padding:20px 0; position:relative}
.com_show_topleft{ width:210px;float:left}
.com_show_toplogo{width:140px;height:140px;; padding:10px 15px 15px 15px; margin-left:20px; }
.com_show_toplogo img{border:1px solid #eee;}
.com_show_topcont{width:830px; float:left}
.com_show_comname{width:100%; float:left}
.com_show_comname_n{font-size:24px; font-weight:normal; float:left}
.com_show_comgz{ background:#ff6a6a;color:#fff; display:inline-block; padding:5px 13px; margin-left:15px; float:left; margin-top:2px;border-radius:3px;}
.company_att{background: #d8d0d0;}
.com_show_comgz:hover{ background:#f55151;color:#fff; text-decoration:none;}
.com_show_comgzqx{ background:#787878;color:#fff; display:inline-block; padding:5px 13px; margin-left:15px;}
.com_show_comgzqx:hover{ background:#6c6a6a;color:#fff; text-decoration:none;}
.com_show_cominfo{width:100%; float:left; padding:15px 0px 16px 0;}
.com_show_cominfo_s{ display:inline-block; padding-left:25px; position:relative;color:#737373; margin-right:20px;}
.com_show_cominfo_icon{width:20px;height:20px; display:inline-block; position:absolute;left:0px;top:0px;}
.Compply_right_icon{width:20px;height:20px; display:inline-block; position:absolute;left:10px;top:0px;}
.com_show_cominfo_icon_hy{ background:url(../images/com_icon_c.png) no-repeat 0 0;}
.com_show_cominfo_icon_xz{ background:url(../images/com_icon_c.png) no-repeat 0 -35px;}
.com_show_cominfo_icon_city{ background:url(../images/com_icon_c.png) no-repeat 0 -73px;}
.com_show_cominfo_icon_rs{ background:url(../images/com_icon_c.png) no-repeat 0 -106px;}
.com_show_cominfo_icon_zj{ background:url(../images/com_icon_c.png) no-repeat 0 -146px;}
.com_show_cominfo_icon_time{ background:url(../images/com_icon_c.png) no-repeat 0 -186px;}
.com_show_info_sj_box{width:100%;height:50px; float:left; position:relative}
.com_show_info_sj{width:100%; position:absolute;left:-30px;top:0px;}
.com_show_info_sj_list{width:140px; float:left; border-right:1px solid #eeeeee; text-align:center; position:relative;color:#888787}
.com_show_info_sj_list_n{width:100%; font-size:20px;height:33px; line-height:33px;color:#007ccf; display:block;}
.com_show_info_sj_list_frist{ text-align:}
.com_show_info_sj_list_end{width:140px;border:none;}
.com_show_info_sj_list_sq{width:140px;}
.com_show_topright{ width:130px;float:left}
.com_show_topright_fx{width:100%; font-weight:bold; text-align:center}
.con_show_left{width: 920px;float:left;}
.con_show_left_box{width: 880px;padding: 15px 20px 20px 20px;background:#fff; float:left; margin-top:20px;}
.Company_post_msg{width:100%; float:left;position:relative; margin-top:10px;height: 30px;line-height: 30px;}
.Company_h1_line{ display:block;width:7px;height:16px; position:absolute;left:0px;top:7px; z-index:3}
.Company_h1_line_bor{width:100%;height:1px; line-height:1px; overflow:hidden; background:#ddd;position:absolute;left:0px;top:15px; z-index:2}
.Company_post_msg  .Company_co{color:#333131; height:30px; line-height:30px;display:block; font-size:16px;padding-left:10px; padding-right:10px; font-weight:bold; background:#fff; position:absolute;left:5px;top:0px; z-index:4}
.Company_post_ms{width:100%;height:32px; float:left}
.Company_post_ms span{ display:block;width:88px;height:30px; text-align:center; line-height:30px;border-bottom:none; float:left; margin-right:10px; cursor:pointer}
.con_show_introduction{width:100%; line-height:36px; padding:10px 0; float:left}
.con_show_right{width:260px;float:right;}
.con_show_right_box{ width:100%;background:#fff; float:left; margin-top:20px;}
.com_aut{width:100%; float:left; padding:15px  0 10px 0}
.com_aut_list{width:85px; float:left; text-align:center}
.com_aut_list dt{width:52px;height:52px; margin:0 auto}
.com_aut_list dd{ line-height:30px; font-size:12px;color:#666}
.com_show_other_box{ width:100%; float:left}
.com_show_other_box li{width:180px;border-bottom:1px solid #eee; padding:10px 10px 10px 70px; position:relative }
.com_show_other_box_pic{ position:absolute;left:10px;top:16px;border:1px solid #eee;}
.com_show_other{width:100%;height:30px; line-height:30px; overflow:hidden}
.com_show_touch{width:240px; padding:10px; float:left}
.com_show_touch_login_box{ width:240px; padding:0px; text-align:center}
.com_show_touch_login_bth{ padding:0px 0px 10px 0}
.com_show_touch_login_p{width:100%; text-align:center; line-height:25px;color:#666}
.com_show_touch_dl{width:100px;height:36px; line-height:36px; text-align:center; background:#1c99ef; display:inline-block;color:#fff; margin-top:10px;border-radius:3px;}
.com_show_touch_dl:hover{ background:#148adb;color:#fff; text-decoration:none;}
.com_show_touch_reg{width:100px;height:36px; line-height:36px; text-align:center; background:#ff6a6a; display:inline-block;color:#fff; margin-left:10px; margin-top:10px;border-radius:3px}
.com_show_touch_reg:hover{ background:#f55151;color:#fff; text-decoration:none;}
.com_show_touch_list{width:100%; float:left}
.com_show_touch_p{ padding-left:30px; line-height:23px; margin-top:13px;color:#737373; position:relative;}
.com_show_touch_p_icon{width:20px;height:20px; display:inline-block; position:absolute;left:0px;top:0px;}
.com_show_touch_user{ background:url(../images/com_icon_touch.png) no-repeat}
.com_show_touch_zw{ background:url(../images/com_icon_touch.png) no-repeat 0 -34px} 
.com_show_touch_dh{ background:url(../images/com_icon_touch.png) no-repeat 0 -68px}
.com_show_touch_sj{ background:url(../images/com_icon_touch.png) no-repeat 0 -110px}
.com_show_touch_yx{ background:url(../images/com_icon_touch.png) no-repeat 0 -146px}
.com_show_touch_qq{ background:url(../images/com_icon_touch.png) no-repeat 0 -179px}
.com_show_touch_yb{ background:url(../images/com_icon_touch.png) no-repeat 0 -212px}
.com_show_touch_web{ background:url(../images/com_icon_touch.png) no-repeat 0 -250px}
.com_show_touch_bus{ background:url(../images/com_icon_touch.png) no-repeat 0 -322px}
.com_show_touch_add{ background:url(../images/com_icon_touch.png) no-repeat 0 -285px}
.com_show_lmap{width:100%; padding:20px 0 0 0; float:left}
.com_show_l_box{width:100%; float:left; padding-bottom:20px;}
.com_show_image{width:100%; float:left; overflow:hidden}
.com_show_image_box{width:900px; float:left}
.com_show_image .com_show_image_list{width:260px; float:left; margin-right:15px; margin-top:15px;}
.com_show_image .image_gall:hover{ text-decoration:none;}
.com_show_cp_box{width:100%; float:left; overflow:hidden}
.com_show_cp{width:900px; float:left}
.com_show_cp  li{width:260px; float:left; margin-top:15px;border:1px solid #eee; margin-right:15px;}
.com_show_cp  li .com_show_cp_name{width:100%;height:33px; line-height:33px; text-align:center; overflow:hidden; background:#f8f8f8}
.comshow_job{width:100%; float:left}
.com_show_no{width:100%; text-align:center;color:#666; padding:20px 0; float:left}
.com_show_news{width:240px; padding:10px 0px; float:left}
.com_show_news li{width:228px; padding-left:12px; height:30px; line-height:30px; overflow:hidden;background:url(../images/firm_ico5.png) no-repeat left 15px}
.com_show_other_cor{color:#509228}
.frc_map{ width:280px; height:205px; overflow:hidden; margin:0 auto}
.frc_map_look{ width:100%; text-align:center; background:#f8f8f8; line-height:30px;}
.frc_map_look a{ color:#818486; font-size:14px;}
.Company_left_cont{width:100%; background:#fff; float:left}
.Company_post_name{width:100%; padding-top:20px; padding-bottom:20px;border-bottom:1px solid #dbdbdb; float:left}
.Company_post_name_h1{width:295px; display:inline-block; font-size:20px; font-family:微软雅黑; padding-left:20px; background:url(../images/yun_com_icon.jpg) no-repeat left center; margin-left:20px;_margin-left:10px; float:left;}
.Company_post_name em{ font-size:14px;color:#b2b8bc; margin-right:10px; line-height:30px;}
.Company_post_zx{width:650px;height:32px; line-height:32px;position:relative; font-size:14px; font-weight:bold; float:left;border-bottom:1px solid #dddddd}
.Company_post_more{width:100%; float:left;height:35px; line-height:35px; font-weight:bold;color:#7a7878}
.Company_Name {width: 100%;height: 55px;line-height: 55px;background: url(../images/yun_icoline.jpg) repeat-x bottom;text-align: center;font-size: 30px;font-family:微软雅黑;
overflow: hidden}
.Authenticate {float: right;margin-right: 20px;}
.Company_Name span {display: block;width: 600px;float: left;color: #EE5800}
.Company_h1 {width: 100%;height: 40px;line-height: 40px;font-size: 20px;color: #3d98e1;}
.Company_h1 span {display: block;background-position: 0 -45px;padding-left: 20px;}
.Company_h1 .Company_h1_span {font-size: 18px;}
.Company_content {width:650px;padding-left: 20px;}
.Company_Claim li {width: 305px;float: left;color: #999;line-height: 23px;margin-right:20px;_margin-right:10px;font-size:14px;margin-top:10px;}
.Job_Description {line-height: 30px;color: #666666;width: 100%;font-size:14px;overflow: hidden;padding-top:10px;}
.Company_Profile {line-height:30px;color: #666666;font-size:14px;width: 100%;overflow: hidden}
.Company_Contact_show {float: left}
.Company_Contact_show li {width: 300px;float: left;color: #999999;line-height: 33px;font-size:14px;}
.Company_details {width:100#;float: left}
.Company_details ul {width:940px;float: left;border: 1px solid #dedede;}
.Company_details ul li {height: 35px;line-height: 35px;float: left;width: 100%;border-bottom: 1px solid #dedede;}
.Company_details ul li strong {width: 108px;height: 35px;display: block;float: left;border-right: 1px solid #dedede;padding-left: 30px; font-weight:normal; background:#FCFCFC}
.Company_details ul li em {display: block;width: 564px;float: left;padding-left: 10px;color: #666;}
.Company_details ul li em img{ margin-top:10px;}
.comapply_sq {width: 100%;margin-bottom: 20px;margin-top: 10px;float: left}
.comapply_sq .comapply_sq_submit {display: inline-block;width: 137px;height: 40px;background: url(../images/yun_submit2.png) no-repeat 0 -228px;line-height: 40px;font-size: 16px;
text-align: center;color: #fff;font-family: 微软雅黑;float: left}
.comapply_sq .comapply_sq_submit:hover {text-decoration: none;color: #fff;}
.comapply_sq_r {width: 358px;height: 30px;line-height: 30px;float: left;margin-top: 5px;margin-left: 40px;_margin-left: 20px;}
.comapply_sq_r a {color: #1076d1;display: inline-block;padding-left: 30px;background: url(../images/yun_sq_icon.gif) no-repeat;margin-left: 10px;}
.comapply_sq_r .comapply_sq_sc {background-position: 0 5px}
.comapply_sq_r .comapply_sq_tj {background-position: 0 -40px}
.comapply_sq_r .comapply_sq_jb {background-position: 0 -92px}
.comapply_sq_r a:hover {color: #F60;text-decoration: none}
.comapply_sq_r .comapply_sq_sc:hover {background-position: 0 -145px}
.comapply_sq_r .comapply_sq_tj:hover {background-position: 0 -203px}
.comapply_sq_r .comapply_sq_jb:hover {background-position: 0 -254px;color: #C00}
.about_touch_red {color: red;float: left;font-size: 14px;height: 25px;line-height: 25px;}
.about_touch .about_touch_logoin  .about_touch_red  a{ display:inline-block; float:none;color:#06F; text-decoration:underline; width:35px; margin-left:0px;}
.about_touch .about_touch_logoin a {background-position: -92px -32px;color: #FFFFFF;display: block;float: left;height: 26px;line-height: 26px;margin-left: 20px;text-align: center;width: 80px;}
.Pop-up_box {_position: absolute;width: 380px;/*box-shadow: 0 5px 25px rgba(0, 0, 0, 0.5);*/position: absolute;z-index: 9999; }
.Pop-up_box_h1 {background-position: 0 -381px;color: #FFFFFF;font-size: 14px;height: 41px;line-height: 40px;padding-left: 15px;}
.Pop-up_box_h1 span {float: left;font-size: 14px;line-height: 40px;margin: 0;padding: 0 10px;}
.Pop-up_box_h1 a {background-position: -104px -59px;cursor: pointer;display: block;float: right;height: 41px;width: 41px;}
.Pop-up_logoin {background: none repeat scroll 0 0 #FFFFFF;color: #666666;line-height: 24px;padding: 30px 20px 20px 20px;float: left;width: 340px;}
.Pop-up_logoin_pad {padding-top: 10px;}
.Pop-up_logoin_jb {background-color: #F1F9FE;border: 1px solid #C1E4F7;color: #2B9CDF;font-size: 14px;font-weight: bold;height: 28px;line-height: 28px;margin-bottom: 15px;
padding-left: 10px;}
.Pop-cottextarea {resize: none;border-color: #CCCCCC #DBDBDB #DBDBDB #CCCCCC;border-radius: 2px 2px 2px 2px;border-style: solid;border-width: 1px;}
.ajax_login_tit {background-color: #F1F9FE;border: 1px solid #C1E4F7;color: #2B9CDF;font-size: 14px;font-weight: bold;height: 28px;line-height: 28px;margin-bottom: 15px;padding-left: 10px;}
.Pop-cottextarea_text {width: 80px;border-color: #CCCCCC #DBDBDB #DBDBDB #CCCCCC;border-radius: 2px 2px 2px 2px;border-style: solid;border-width: 1px;height: 25px;line-height: 25px;}
.login_button_jb {width: 102px;height: 36px;background: url(../images/login_button_jb.gif) no-repeat;border: none;cursor: pointer}
.Pop-up_logoin_sq .Pop-up_logoin_jb_span {width: 70px;}
.Pop-up_logoin_list {margin-bottom: 15px;width: 100%;float: left;}
.Pop-up_logoin_list span {display: inline-block;width: 60px;float: left;text-align: right;line-height: 20px;}
.ajax_login_input {background: url(../images/yun_x.png) repeat-x 0 -355px;border-color: #CCCCCC #DBDBDB #DBDBDB #CCCCCC;border-radius: 2px 2px 2px 2px;border-style: solid;border-width: 1px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;height: 18px;line-height: 20px;padding: 3px;width: 180px;float: left}
.Pop-up_logoin_bot {border-top: 1px solid #ccc;width: 100%;float: left}
.Pop-up_logoin_sq {margin-bottom: 10px;font-size: 14px;}
.Pop-up_logoin_sq span {display: inline-block;width: 120px;text-align: right;float:left}
.POp_up_r{width:200px;float:left}
.Pop-up_logoin_sq em {display: inline-block;}
.Pop-up_logoin_sq .Pop-up_radio {margin-left: 10px;margin-right: 5px;}
.login_button {background: url(../images/yun_submit2.png) no-repeat 0 -64px;border: medium none;cursor: pointer;height: 36px;width: 102px;}
.login_button2 {background: url(../images/yun_submit2.png) no-repeat 0 -101px;border: medium none;cursor: pointer;height: 36px;width: 102px;}
.comapply_Leave_message {width: 100%;float: left;background: url("../images/yun_icoline.jpg") repeat-x scroll center bottom transparent;padding-bottom: 10px;margin-top: 10px;}
.comapply_Leave_message_n {height: 24px;line-height: 24px;overflow: hidden;width: 100%;}
.comapply_Leave_message_n span {float: left;}
.comapply_Leave_message_n b {font-weight: bold;color: #EE5800}
.comapply_Leave_message_n em {float: right;color: #666}
.comapply_Leave_message_h {color: #333333;font-size: 14px;line-height: 22px;margin-top: 5px;}
.comapply_Leave_message_reply {background-color: #EDF4FA;border: 1px solid #A4C8E8;margin-top: 5px;font-size: 12px;line-height: 21px;padding: 3px 10px;}
.comapply_Leave_fb {width: 100%;color: #000;font-size: 14px;font-weight: bold;line-height: 40px;}
.comapply_Leave_fb_text {width:645px;background: #fff url(../images/input_txt_bg.jpg) repeat-x top;border: 1px solid #C5C5C5;resize: none;height: 80px;font-size:12px;color:#666;line-height:20px;}
.comapply_Leave_fb_s {width:100%; float:left}
.comapply_Leave_fb_sub { background:#1c99ef;width:320px;height:35px;border: none;color: #fff;cursor: pointer;float:left; font-size:14px; margin-top:15px;border-radius:3px;}
.comapply_Leave_fb_s {width:100%; float:left; padding-top:5px;}
.comapply_Leave_fb_R{ float:left; width:515px;background:#f2f2f2;height:30px; line-height:30px;border:1px solid #e6e6e6; margin-left:10px; margin-top:15px; padding-left:10px; padding-right:10px;color:#a19f9e}
.Company_post_other{width:670px; background:#fff; float:left; margin-top:10px; padding-left:20px; padding-bottom:10px;}
.Compply_right_sidebar{width:270px; float:right}
.Compply_right_qy{width:250px; padding:10px; background:url(../images/yun_firm_bg.jpg) repeat; float:left}
.Compply_logo{width:100%;height:86px; background:#fff;}
.Compply_right_name{width:100%; line-height:23px; margin-top:5px; font-size:14px;}
.Compply_right_rz{width:100%; margin-top:5px; font-size:14px;color:#746e6e;border-bottom:1px solid #bdbcbc; padding-bottom:10px;}
.Compply_right_js{width:100%;border-top:1px solid #e6e6e7; padding-top:10px;}
.Compply_right_js ul li{width:120px; float:left; line-height:27px;color:#83878b}
.Compply_right_post{width:100%; background:#fff; float:left; margin-top:10px;}
.Job_content{width:980px; margin:0 auto;float:left}
.Job_content_header{width:100%;height:115px; background:#fbfbfb url(../images/com-top-bg.png) no-repeat right; float:left;border-bottom:1px solid #f4f4f4}
.Job_header_logo{width:185px;height:75px; background:#fff; float:left; margin-top:14px; margin-left:15px;border:1px solid #d6d3d3; padding:2px;}
.Job_header_cont{width:570px; float:left; padding-left:20px; padding-top:14px;}
.Job_header_name{width:100%; font-size:20px; font-family:微软雅黑; margin-bottom:10px;}
.Job_header_list{width:100%; position:relative}
.Job_header_list span{ display:inline-block; margin-right:20px; line-height:23px;color:#999;}
.Job_guanzhu{width:158px;position:absolute;right:50px;top:-10px; line-height:23px;color:#999;}
.Job_guanzhu a{ display:block;width:88px;height:34px; font-size:14px; font-weight:bold;color:#fff; line-height:34px; text-align:center; background:#ef531f; margin:0;}
.Job_guanzhu a:hover{ background:#d84a1b;color:#fff; text-decoration:none}
.Job_header_right{width:95px;height:36px; float:left; margin-top:40px;}
.Job_Introduction{width:100%; float:left; background:#fff; padding-bottom:10px;}
.Job_Introduction_cont{ padding:10px 20px 20px 20px;}
.Job_Introduction_h1{width:100%; padding-top:10px;}
.Job_Introduction_h1 span{ height:28px; line-height:28px;display:inline-block; background:url(../images/Job_icon1.jpg) no-repeat left top; padding-left:15px; font-size:14px; font-weight:bold}
.Job_Brief{width:100%; line-height:30px; font-size:14px;float: left; white-space: normal;word-break: break-all;}
.JoB_material{width:938px;border:1px solid #e1e2e3; margin-top:10px; float:left;  }
.JoB_material  ul li{width:100%;border-bottom:1px solid #e1e2e3; line-height:34px; float:left; background:#f0f0f0}
.JoB_material  ul li .JoB_material_left{width:82px; display:block; padding-left:20px; float:left;color:#686868}
.JoB_material  ul li .JoB_material_right{width:355px; display:block;border-right:1px solid #e1e2e3; float:left ; padding-left:10px; background:#fff}
.JoB_material  ul li .JoB_material_line{border:none;}
.JoB_material  ul li .JoB_material_w780{width:825px; background:#fff}
.JoB_material  ul li img{ margin-top:5px;}
.JoB_material  ul li a{color:#1155cc; display:inline-block; background:url(../images/Job_map.jpg) no-repeat left center; padding-left:18px;}
.JoB_material  ul  .JoB_material_end{border:none;}
.Job_comment{width:100%; float:left; padding-top:15px;margin:0 auto;position:relative;}
.Job_comment_left{ float:left;width:403px;}
.Job_comment_right{width:270px; float:right; position:relative;}
.Job_comment_right_fixd{ background: none repeat scroll 0 0 #fff;}
.Job_comment_no{ font-size:18px; font-family:微软雅黑;; text-align:center; margin-top:40px;}
.Job_ask_bg{width:270px;height:80px; position:absolute;left:0px;top:0px; background:#fff;filter:Alpha(opacity=70); opacity:0.7; z-index:10 }
.Job_ask_bg_login{ position:absolute;left:15px;top:20px; z-index:20; font-size:14px;color:#666;}
.Job_ask_bg_login a{color:#06F}
.Job_comment_left_c{float:left; background:url(../images/Job_line.jpg) repeat-y 90px; padding-left:110px;}
.Comment_time{width:110px; position:absolute;left:-110px;top:10px;color:#909191}
.Comment_dd{width:8px;height:12px; background:url(../images/Job_icon2.jpg) no-repeat; position:absolute;left:-23px;top:10px;}
.Comment_icon2{width:10px;height:16px; background:url(../images/Job_icon3.jpg) no-repeat; position:absolute;left:-10px;top:10px;}
.Job_Company_h1{width:100%;height:30px; line-height:30px; background:#3b8ee3;color:#fff; font-size:14px;}
.Job_Company_h1 span{ padding-left:10px;}
.Job_nav{width:960px;height:35px; background:url(../images/Job_nav_bg.jpg) repeat-x; float:left; margin-top:1px; margin-bottom:10px; padding-left:20px;}
.Job_nav li{width:90px;height:35px; line-height:35px; float:left; text-align:center; font-size:14px;}
.Job_nav  li a{ display:block}
.Job_nav  .menus_a1{width:90px;height:32px; margin-top:3px;; background:url(../images/Job_nav_cur.jpg) no-repeat;color:#f47612; font-weight:bold}
.program_tooltip {border: 1px solid #DDDDDD;height: 56px;background:#fff;width:258px;box-shadow: 0 0 2px rgba(255, 255, 255, 0.75) inset;color: #8C7E7E;font-size:12px;padding: 5px;}
.commpay_textarea {width:270px;float:left;margin-top:10px;}
.Company_news_list {width:100%;float:left}
.Company_news_list ul {width:100%;float:left;}
.Company_news_list ul li {width:420px;padding-left:12px;height:40px;line-height:40px;border-bottom:1px dashed #DCDCDC;background: url(../images/Job_line.jpg) no-repeat left center; float:left; margin-right:30px;}
.Company_news_list ul li span {float:left;width:340px; overflow:hidden; height:40px;line-height:40px; display:block;font-size:14px;}
.Company_news_list ul li em {float:right;color:#999}
.Company_show_list {width:100%;float:left}
.Company_show_list dl {width:270px;padding:6px;background:#fff;float:left;margin-right:20px; margin-left:5px;border:1px solid #ccc;margin-top:10px;margin-bottom:10px; position:relative}
.Company_show_list dl dt {width:270px;height:180px;}
.Company_show_list dl dd {width:270px;height:34px; line-height:34px; overflow:hidden;text-align:center;margin-top:5px; position:absolute;left:6px;bottom:6px; z-index:100;color:#fff; font-size:14px;}
.Company_show_list dl dd a{color:#fff}
.job_show_bg{width:270px;height:34px; background:#000;position:absolute;left:6px;bottom:6px; z-index:8;filter:Alpha(opacity=60); opacity:0.6}
.Company_news_cont_h1 {width:100%;float:left;font-family:微软雅黑;font-size: 20px;text-align: center;background: url(../images/yun_icoline.jpg) repeat-x  center bottom;padding-bottom:30px; padding-top:20px;}
.Company_news_p {padding-top:20px;width:100%;float:left;color:#666;font-size:14px;line-height:30px;}
.Company_product_h1 {font-size:18px;width:100%;float:left;font-weight:bold;margin-bottom:10px; font-family:微软雅黑}
.Company_product_info {width:100%;float:left}
.Company_product_info_img {float:left;width:300px;border:1px solid #ccc;padding:5px;background:#fff;}
.info_para1 {width:100%;height:30px;line-height:30px;float:left; font-size:16px; font-family:微软雅黑}
.Company_divp {line-height:30px; font-size:14px;}
.Company_product_info_r {width:580px;float:left;padding-left:10px;}
.about_touch {position: relative;}
.about_touch_logoin {background-color: #EDF4FA;border: 1px solid #A4C8E8;float: left;height: 20px;margin-bottom: 10px;padding: 10px;width: 670px;}
.about_touch_red {color: red;float: left;font-size: 14px;height: 25px;line-height: 25px;}
.about_touch_logoin a {background-position: -92px -32px;color: #FFFFFF;display: block;float: left;height: 26px;line-height: 26px;margin-left: 20px;text-align: center;width: 80px;}
.w60 {width:70px;}
.commpay_Comment_input {width:100%;float:left}

.program_reply {background: url(../images/btn_blue.jpg) no-repeat scroll 0 0 transparent;border: 0 none;color: #FFFFFF;margin-top:10px;height: 24px;line-height: 24px;padding: 0;width: 64px;float:right;font-size:12px;}
.program_reply_pl{width:86px;height:33px;text-align:center;line-height:33px;cursor:pointer; background:#1369c0;color:#fff;border:none; margin-top:10px; float:left}
.program_reply_pl:hover{background:#3b8ee3;}
.commpay_Comment_input span{ float:left;height:33px;; line-height:33px; display:block; margin-top:10px; padding-left:10px;color:#999}
.Comment_list {width:308px;border:1px solid #e3e3e3;border-radius: 5px 5px 5px 5px;margin: 10px 0;padding:9px 0;background:#f2f2f2;float:left;position:relative}
.Comment_list_left {width:50px;float:left}
.Comment_list_left img{	border-radius: 5px 5px 5px 5px;}
.Comment_list_right {width:297px;float:left;padding-left:10px;}
.Comment_w608 {float:left;width:100%;line-height:20px;}
.Comment_w608 span{white-space:normal;word-break:break-all}
.cmt_comment {color: #747474;}
.Comment_w608 a {color:#3D98E1;}
.Comment_list_left_fh {width:30px;float:left;margin-top:5px;}
.Comment_textarea_hf {border: 1px solid #CCCCCC;border-radius: 5px 5px 5px 5px;height: 35px;width: 600px;box-shadow: 0 0 2px rgba(255, 255, 255, 0.75) inset;color: #8C7E7E;line-height: 1em;padding: 5px;background: #FCF9F9;margin-top:5px;font-size:12px;}
.Comment_list_hf_right {width:570px;float:left;padding-left:10px;}
.Comment_list_hf_r1 {width:100%;float:left;color:#666}
.tips_reply {background: none repeat scroll 0 0 #F5F7F6;border: 1px solid #E6E6E6;font-size: 12px;line-height: 21px;margin-bottom: 5px;margin-top: 5px;padding: 3px 10px;}
.tips_reply span {color: #0689D1;}
.Company_post_list{width:100%; margin-top:10px; float:left}
.Company_post_list ul{width:100%}
.Company_post_list ul li{width:100%;height:40px; line-height:40px;border-bottom:1px dashed #DADADA; float:left}
.Company_post_list ul  .Company_post_list_h1{color:#A6A6A6}
.Company_post_list ul li span{ display:block; float:left}
.Company_post_list ul li .Company_post_list_a{width:200px;}
.Company_post_list ul li .Company_post_list_b{width:110px;}
.Company_post_list ul li .Company_post_list_c{width:130px;}
.Company_post_list ul li .Company_post_list_d{width:120px;}
.Company_post_list ul li .Company_post_list_e{width:110px;_width:105px;}
.Company_post_list ul li .Company_post_list_a a{ font-weight:bold;color:#3D84B8; font-size:14px;}
.comapply_no_msg{width:100%; float:left; padding-top:30px; padding-bottom:30px;}
.comapply_no_msg_cont{width:300px; margin:0px auto;}
.comapply_no_msg_cont span{ display:block;width:128px;height:84px; background:url(../images/no1.png) no-repeat; margin:0 auto}
.comapply_no_msg_cont  em{ font-size:18px; display:block;line-height:27px; text-align:center; margin-top:20px;}


.firm_left{ float:left; width:940px; border:1px solid #e8e8e8;}
.firm_left_con{ padding:22px 26px 50px 20px;}
.firm_sta{ padding-bottom:5px; overflow:hidden;}
.firm_sta_logo{ float:left; height:89px; background:url("../images/firm_bg1.png") no-repeat center bottom; margin-right:20px; display:inline-block;}
.firm_sta_logo img{ width:185px; height:75px; border:1px solid #ddd7d7;}
.firm_sta_mes{ float:left; width:480px; position:relative}
.firm_sta_mes h1{ font-weight:normal; color: #000; font-size:18px;}
.firm_sta_mesed{ font-size:12px; color: #888383; padding:12px 0 10px 0;}
.firm_sta_mesed i{ color:#454040; padding-right:8px;}
.firm_sta_mesgz{ color:#454040;line-height:28px;}
.firm_ans{}
.firm_sta_mesgz .cancel_att{ width:69px; height:28px; line-height:28px; text-align:center; display:inline-block; font-size:14px; color:#fff; margin-right:12px; float:left;background:#999;}  
.firm_sta_mesgz .attentioned{ width:69px; height:28px; line-height:28px; text-align:center; display:inline-block; font-size:14px; color:#fff; margin-right:12px; float:left;background:#ff7300;}
.firm_sta_mesgz .attentioned:hover{color:#fff;}
.firm_sta_mesgz .company_att{ background:#d8d0d0; color:#120e0e;}
.firm_sta_mesgz .att_bth{ background:#1369c0;}
.firm_det{ width:100%; clear:both; padding-top:15px; overflow:hidden;}
.firm_det_tit{ background:#f7f7f7; height:40px; line-height:40px; margin-bottom:15px; position:relative}
.firm_det_tit_line{width:5px;height:18px; display:block; position:absolute;left:0px;top:10px;}
.firm_det_tit span{ height:16px; padding-left:12px; font-size:16px; color: #101214;}
.firm_det_con{ font-size:14px; color:#6b6d6f; line-height:30px; padding-bottom:0px;}
.firm_det_link{ font-size:14px; line-height:30px; padding-bottom:10px; overflow:hidden;zoom:1;}
.firm_det_link span{ color:#a8adb1; display:inline-block; overflow:hidden;}
.firm_det_link span i{ color:#141617;}
.firm_det_link .firm_mes1{ width:340px;}
.firm_det_link .firm_mes2{ width:315px;}
.firm_det_link .firm_mes3{ width:690px;_margin-right:-3px;}
.firm_login{ width:889px; height:51px; background:#f3f8fd; border:1px solid #e5eef7;}
.firm_login_con{ padding:11px 20px; line-height:30px;overflow:hidden;}
.firm_login_con span{ float:left; padding-right:30px; font-size:14px; color:#393e44;}
.firm_login_con a{width:80px; height:28px; line-height:28px;display:inline-block; text-align:center; color:#fff; font-size:14px; float:left; margin-right:14px;}
.firm_login_con a:hover{ text-decoration:none;color:#fff;}
.firm_login_con .firm_login_zc{ background:#ff6600;}

.firm_display{ overflow:hidden;}
.firm_display ul{ width:100%;}
.firm_display ul li{ width:210px; text-align:center; float:left; display:inline-block; margin-right:13px; margin-top:10px;}
.firm_display ul li img{ width:206px; height:145px; border:2px solid #dedede;}
.firm_display ul li a p{width:100%;height:23px; line-height:23px; overflow:hidden;color:#101214; font-size:14px; padding-bottom:5px;}
.firm_post{width:788px;border:1px solid #eee; margin-top:15px; padding:15px 15px; float:left; position:relative}
.firm_post:hover{ background:#f9fcfc}
.firm_post_con{ padding:15px 10px 15px 10px;} 
.firm_post_left{ float:left; width:42px; background:url("../images/firm_bg3.png") no-repeat; height:42px; display:block; font-size:16px; color:#fff; line-height:35px; text-align:center; margin-right:10px;}
.firm_post_cen{ width:100%; display:block; float:left;}
.fpc_name{ font-size:16px; font-weight:bold;}
.fpc_name a{color:#1369c0}
.firm_post_joblist{width:860px; padding:10px 0 10px 0;color:#999}
.comshow_job_city{ margin-left:20px; padding-left:20px; background:url(../images/city.png) no-repeat left center; display:inline-block}
.comshow_job_jy{ margin-left:20px; padding-left:23px; background:url(../images/jy.png) no-repeat left center; display:inline-block}
.comshow_job_xl{ margin-left:20px; padding-left:23px; background:url(../images/xl.png) no-repeat left center; display:inline-block}
.comshow_job_xz{  padding-left:23px; background:url(../images/xz.png) no-repeat left center; display:inline-block;color:#f7634c; font-size:16px;}
.firm_post_joblist_xz{color:#f7634c; font-size:16px;}
.firm_post_joblist_line{ font-size:12px; padding:0px 10px;color:#ccc}
.firm_post_jobbth{width:100px;height:35px; line-height:35px; display:inline-block; background:#f7634c;color:#fff; text-align:center; position:absolute;right:10px;top:40px;border-radius:3px;}
.firm_post_jobtime{color:#999}
.firm_post_jobbth:hover{ background:#fa725d; text-decoration:none;color:#fff}
.fpc_type{width:100%; color:#999; font-size:14px;line-height:22px; margin-top:10px; }
.fpc_type span{ padding-right:20px;}
.fpc_type span i{ color:#f25721; width:120px; display:inline-block; font-weight:bold}
.firm_post_right{ width:70px;margin-top:5px; position:absolute;right:20px;top:10px; display:none}
.fpc_type_fr{ float:right}
.firm_post_right a{ width:64px; height:26px; background:#f7634c; display:block; line-height:26px; text-align:center; color:#fff; font-size:12px; }

.firm_right{ float:right; width:240px; border:1px solid #eaeaea; }
.firm_top_con{float:right; width:240px; border:1px solid #eaeaea;position:relative;margin-bottom:16px; padding-bottom:20px;}
.firm_ant{ position: absolute; left:0; top:-10px; width:240px;background:url(../images/firm_ant.png) no-repeat; height:73px;}
.com_ans_tp { color:#fff; float: left; font-size: 24px; line-height: 40px; text-align: center; width: 100%;}
.com_ans_tex { float: left; font-size: 14px; text-align: center;  width: 100%; color:#fff; }

.firm_right_con{ padding:7px 4px 7px 8px; overflow:hidden;}
.firm_det_tit2{ padding:0; margin-bottom:10px;}
.firm_det_tit2 span{ font-size:14px;}
.frc_det{ padding-top:10px;}
.frc_det_con{ color:#818486; font-size:14px; height:22px; overflow:hidden; margin-bottom:7px; line-height:22px;}
.frc_det_con span{ background:#f3f3f3; height:22px; line-height:22px; padding:0 6px; display:inline-block; float:left; margin-right:6px;}

.frc_news{ padding-bottom:10px;}
.frc_news ul li{ line-height:30px; background:url("../images/firm_ico5.png") no-repeat 4px center;}
.frc_news ul li p{ margin-left:16px; width:208px; overflow:hidden; height:30px; text-overflow:ellipsis; white-space:nowrap;}
.frc_news ul li p a{ font-size:14px; color:#444c51;}
.firm_det_r{ padding-top:6px;}

.broadside{ }
.broadside_con{ position:fixed; top:160px; z-index:200; left:2%; width:40px; display:block; _position:absolute;	_margin-top:160px;_bottom: auto; 

_top:expression(eval(document.documentElement.scrollTop)); text-align:center}
.broadside_con a{ background:#bfbdbd; margin-bottom:5px; display:block; color:#fff; font-size:12px; padding:5px 5px;border-radius:5px;}
.broadside_con a:hover{ text-decoration:none; color:#fff;}
.firm_tips_no{width:100%; background:url(../images/no1.png) no-repeat center 20px; padding:90px  0 30px 0; text-align:center;color:#666}}

.zx_yx_input{width:105px;height:33px;line-height:33px;border:1px solid #ddd; text-indent:10px; margin-right:10px;}
.affirm_yz{width:100%; float:left; margin-top:10px;}
.wx_share_fx{width:122px; margin-top:80px; float:left; margin-left:60px;}
.wx_share_fx_img{width:120px;height:120px;border:1px solid #ddd;}
.wx_share_fx_p{width:100%; text-align:center; padding-top:8px; font-size:14px; font-weight:bold}
.complay_h1_share{ width:300px;}
.Company_post_s_fl{ float:left; line-height:33px;}
.com_rl{width: 69px;height: 28px;line-height: 28px;text-align: center;display: inline-block;font-size: 14px;color: #fff;margin-right: 12px;float: left;
background:#00b2fc;}
.com_gk{float:left;padding-top:10px;color:#666;}


.evaluate_userlist{width:100%; float:left;border-bottom:1px dashed #dce4e6; padding:15px 0;}
.evaluate_ms{width:240px; float:left}
.evaluate_username{width:80px; float:left; position:relative}
.evaluate_username_u{width:100%; text-align:center; margin-top:5px;color:#999}
.evaluate_user_pf{width:720px; float:left; padding-left:20px;}
.evaluate_ms_box{width:100%; float:left; position:relative}
.evaluate_tag{width:100%; float:left; padding:15px 0 0 0}
.evaluate_tag_s{ display:inline-block; padding:2px 8px;border:1px solid #ddd; margin-right:10px;font-size:12px;color:#999}
.evaluate_pj_box{width:100%; float:left; padding:10px 0;}
.evaluate_pj{width:100%; line-height:25px;color:#666; float:left}
.evaluate_date{ font-size:12px; position:absolute;right:0px;top:5px;color:#999}
.evaluate_userphoto{width:80px;height:80px; position:relative}
.evaluate_userphoto img{border-radius:50%;}
.evaluate_look_compj{width:100%; text-align:center; float:left; padding:20px  0 0 0}
.evaluate_look_compj a{color:#1c99ef}
.evaluate_zh{width:100%; float:left; padding:15px 0;}
.evaluate_zh_pf{ float:left; font-size:18px;}
.evaluate_zh_pfimg{ float:left}
.evaluate_job{ width:730px; padding:10px 10px 10px 80px ; position:relative;background:#f8f8f8; float:left}
.evaluate_job_s{ width:80px;display:inline-block; position:absolute;left:0px;top:10px; text-align:right}
.evaluate_job a{ display:inline-block; margin-left:10px; margin-right:5px;}
.evaluate_job_cur{ background:#39F;color:#fff; padding:2px 8px;border-radius:3px;}
.evaluate_pj_dp {width:100%; float:left}
.evaluate_pj_dp a{color:#11cd6e; display:inline-block; padding-left:20px; background:url(../images/yun_z.png) no-repeat;}
.evaluate_pj_dp a:hover{ text-decoration:none;}
.evaluate_pf_otherbox{width:100%; float:left; padding-bottom:20px;}
.evaluate_pf_other{width:100%; float:left; margin-top:10px;}
.evaluate_pf_other_name{width:100px; float:left; text-align:right}
.evaluate_pf_other_start{width:115px;height:19px; background:url(../images/start_no.png) no-repeat; float:left; position:relative}
.evaluate_pf_other_start_p{width:115px;height:19px; background:url(../images/start_yes.png) no-repeat; position:absolute;left:0px;top:0px; display:block}
.evaluate_pf_left{width:550px; float:left}
.evaluate_pf_other_fs{ float:left; padding-left:10px;}
.evaluate_pf_right{ float:right; margin-top:40px;width:200px;}
.evaluate_pf_right_fs{ font-size:40px;color:#f60}
.evaluate_pf_userzh{width:300px; float:left}
.evaluate_pf_userzh_l{width:80px; float:left}
.evaluate_pf_job{ float:left;width:380px;}
.evaluate_pf_left_tit{ font-size:16px; padding:10px 0px 10px 30px; float:left}
.evaluate_pf_left_tit_n{ font-size:12px;color:#999; padding-left:10px;}
.evaluate_pf_otherbox_bor{border-bottom:1px solid #ddd}
.comshow_xjh{ padding-bottom:10px;}
.comshow_xjh li{border-bottom:1px solid #eee; padding:10px ; line-height:23px;}
.comshow_xjh li:last-child{border:none;}
.comshow_xjh{width:100%; float:left}
.comshow_xjh_name{ padding-bottom:10px; font-weight:bold}
.comshow_xjh_time{color:#666; padding-left:20px; background:url(../images/yun_school_icon.png) no-repeat 0px center}
.comshow_xjh_city{color:#666; padding-left:20px; background:url(../images/yun_school_add.png) no-repeat 0px center}
.business{width:100%; float:left; padding-top:20px;}
.basicMsgList li {float: left;display: inline-block;width: 50%;margin-bottom: 15px;}
.basicMsgList span {
    float: left;
    display: inline-block;
    color: #999;
}.basicMsgList em {
    float: left;
    display: inline-block;
    width: 260px;
}
.basicMsgList {width:100%; float:left}
.basicMsgList dt {
    color: #999; float:left
}.basicMsgList dd {
    width: 750px; float:left
}
.qxb {
    position: relative;
  width:100%; float:left; padding:10px 0; color:#999; margin-top:20px;
}

.qxb span { float:left; display:inline-block; line-height:30px;}
.hxb { float:left; padding:0px 10px;}
.hxb a {
    display: inline-block;
    margin: 0 auto;
    width: 70px;
    height: 30px; background:url(../images/tycc.png) no-repeat; background-size:100%
}
.qxb_tg{width:220px; margin:0 auto}

.jobhr_chat {width:126px; display:inline-block; margin-left:20px;}
.jobhr_chat a{ width: 124px;height:29px; line-height: 29px;border: 1px solid #4abd72;color: #4abd72; border-radius: 2px; font-size: 20px;font-weight: bold;  text-align: center; margin-right: 25px;cursor: pointer;transition: all .8s; display:inline-block}
.jobhr_chat a:hover {background: #4abd72;color: #fff;}

.com_welfare{width:100%; padding-top:15px;float: left; padding-bottom:10px;}
.com_welfare_s{ padding: 5px 10px;background: #edf9ff;color: #007CCF;font-size: 14px;    display: inline-block;margin-bottom: 3px;    line-height: 20px;    margin-right: 5px;border-radius: 2px;}
.map_query_box{width:100%; position:relative}
.map_query{width:360px;position:absolute;left:60px;top:20px; background:#fff; padding:0px 10px 10px 10px;}
.map_query_text{width:100%;height:35px; line-height:35px;border:none; font-size:14px;color:#999; font-family:Arial;}
.map_query_list_line{width:1px;height:20px; background:#eee; position:absolute;left:50px;top:10px; display:inline-block;}
.map_query_bth{width:100px;height:28px; background:#388bff  ;color:#fff;border:none;border-radius:3px; padding-left:20px; cursor:pointer}
.map_query_tit{border-bottom:1px solid #ddd; padding:5px 0px;color:#388bff}
.map_query_tit_s{ font-size:12px;color:#d6d2d2}
.map_query_list{border-bottom:1px solid #eee; padding-left:60px; position:relative}
.map_query_list_s{width:50px; display:inline-block; position:absolute;left:0px;top:0px;color:#999; line-height:35px; text-align:center}
.map_query_bth_box{  padding:10px  0 0px 60px;}
.map_query_bth_car{ background:#f60;}
.map_query_result{width:380px;height:200px; position:absolute;left:60px;top:180px; overflow:auto; overflow-x:hidden}

.map_query_result::-webkit-scrollbar{width:6px;height:6px}
.map_query_result::-webkit-scrollbar-button{height:0;width:0}
.map_query_result::-webkit-scrollbar-track{background-color:#f1f1f1}
.map_query_result::-webkit-scrollbar-thumb{background:#ccc;}
.map_query_result::-webkit-input-placeholder{color:#aaa;font-size:14px}
.map_query_result::-moz-placeholder{color:#aaa;font-size:14px}
.map_query_result:-ms-input-placeholder{color:#aaa;font-size:14px}*{scrollbar-base-color:#ccc;scrollbar-3dlight-color:#ccc;scrollbar-highlight-color:#ccc;scrollbar-track-color:#f1f1f1;scrollbar-arrow-color:#000;scrollbar-shadow-color:#ccc;scrollbar-dark-shadow-color:#ccc}

.business_tip{     color: #ff6c32;
    background: #fffaea;width:100%; float:left; padding:20px 0; margin-top:20px; text-align:center}
.company_img_auto{width:100%;    white-space: normal;
    word-break: break-all;}
	
	
	
.com_show_tit{width:100%; float:left; padding-top:20px; padding-bottom:5px; font-size:18px;color: #353535;}
.com_show_tit_s{ padding-left:18px; position:relative; font-size:18px;}
.com_show_tit_line{width:4px;height:20px; background:#3395f6; display:inline-block; border-radius:3px; position:absolute;left:0px;top:3px;}

.com_show_leftbox{width:820px;background:#fff; padding:30px 30px 30px 30px;border-radius:5px; float:left;margin-top:15px;}
.com_show_leftcont{width:100%;  float:left}

.com_mok{ float:left; position:relative; z-index:300; margin-top:3px;}
.com_job_cz_wx{width:100px;height:38px; line-height:38px; font-size:14px;border:1px solid #0e9e55;color:#0e9e55; padding-left:45px; display:block; margin-left:10px; background:#fff url(../images/yun_jobpyq.png) no-repeat 15px center ;border-radius:3px;}
.com_job_cz_wxhb{width:100px;height:38px; line-height:38px; font-size:14px;border:1px solid #fe8800;color:#fe8800; padding-left:45px; display:block; margin-left:10px; background:#fff url(../images/wxhb.png) no-repeat 15px center ;border-radius:3px;}
.job_hb_box{width:500px;height:220px; position:absolute;top:55px;left:-150px; background:#fff;border:1px solid #ddd;border-radius:3px;    box-shadow: 0 1px 5px #bababa;}
.job_hb_box_left{width:140px; float:left; padding-left:30px; float:left;}
.job_hb_box_leftewm{width:150px;height:150px; text-align:center; padding-top:20px;}
.job_hb_box_leftewm_p{color:#f00; padding-top:0px; padding-left:10px;}
.job_hb_box_right{ float:left; padding-left:30px; padding-top:20px}
.job_hb_box_list{ margin-top:15px; color:#333; line-height:20px; padding-left:45px; position:relative}
.job_hb_box_list_s{width:30px;height:30px; line-height:30px; text-align:center; font-weight:bold; display:inline-block; background:#f8f8f8;border-radius:50%; position:absolute;left:0px;top:6px; box-shadow: 0 1px 5px #bababa;color:#f60; }
.comapply_sq_r_cy{width:200px;height:220px;border:1px solid #ddd;border-radius:3px;    box-shadow: 0 1px 5px #bababa; background:#fff; position:absolute;left:-20px;top:55px; z-index:1000; font-size:12px;}
.comapply_sq_r_cont{ position:relative; text-align:center}
.comapply_sq_r_cont_icon{width:12px;height:7px; display:block; position:absolute;left:90px;bottom:-9px; background:url(../images/com_icon2.gif) no-repeat}
.comapply_sq_r_tipa{width:100%;height:30px; line-height:30px; text-align:center; background:#f3f3f3}
.comapply_sq_r_tipsm{ padding:5px 5px 5px 10px;color:#f00}
.com_mokewm{ position:absolute;right:40px;top:90px;}


.com_details_top{width:100%; }
.com_details_top_c{width:1140px; float:left; background:#fff; padding:30px 30px 30px 30px;border-radius:5px; position:relative;color:#51585c}
.com_details_current{width:100%; padding:18px 0;color:#979191}
.com_details_current a{color:#979191}
.com_details_name{ font-size:28px; color:#333}
.com_details_info{ padding:20px 0; font-size:13px;}

.com_details_left{width:880px;float:left}
.com_details_tit{ width:100%;padding:0 0 30px 0; position:relative; float:left}
.com_details_tit_s{ font-size:18px; font-weight:bold;color:#444746}
.com_details_tit_line{width:20px;height:2px;display:inline-block; position:absolute;left:0px;bottom:15px;}
.com_details_more{ position:absolute;right:0px;top:15px;color:#3d9af6}
.com_details_com_otherjob_l{width:380px; float:left}
.com_details_com_otherjob_c{width:270px; float:left}
.com_details_com_otherjob_r{width:100px; float:right;text-align:right}
.com_details_com_otherjob_name{ font-size:16px; font-weight:bold}
.com_details_com_otherjob_name a{color:#086db3}
.com_details_com_otherjob_name a:visited {color: #9eadb8;}
.com_details_com_otherjob_info{color:#666; padding-top:10px;}
.com_details_com_otherjob_xz{ font-size:16px;color:#ff552e}
.com_details_com_otherjob_city{ padding-top:10px;color:#666;}
.com_details_com_otherjob_time{color:#999; }
.com_details_com_otherjob_sq{width:47px;height:25px; line-height:25px; text-align:center;border:1px solid #ff6a6a;color:#ff6a6a; display:inline-block; margin-top:5px; margin-right:3px;border-radius:3px;}
.com_details_com_otherjob_sq:hover{ background:#ff6a6a;color:#fff; text-decoration:none;}
.com_details_info_box{ padding-left:180px;min-height:145px; position:relative}
.com_details_logo{width:140px;height:140px; background:#fff;border:1px solid #eee; position:absolute;left:0px;top:0px; }
.com_details_line{ font-size:12px;color:#aeb3b5; display:inline-block; padding:0px 10px}
.com_details_nav{width:100%;height:45px; padding-top:15px;}
.com_details_nav li{ float:left; line-height:45px; margin-right:60px; font-size:16px; font-weight:bold;}
.com_details_nav li a{color:#666}
.com_details_nav li a:hover{color:#3d9af6}
.com_details_nav  .com_details_nav_cur{ position:relative}
.com_details_nav  .com_details_nav_cur  i{width:60px;height:2px; background:#3d9af6; display:inline-block; position:absolute;left:0px;bottom:-1px;}
.com_details_nav  .com_details_nav_cur a{color:#3d9af6}
.com_details_opt{width:260px; position:absolute;right:30px;top:60px;}
.com_details_opt .com_details_opt_gz{width:260px;height:40px; line-height:40px; text-align:center; margin-right:20px;border-radius:3px; display:inline-block; font-size:16px;border:1px solid #ff6a6a; background:#ff6a6a;color:#fff; float:left; margin-bottom:20px;}
.com_details_opt_fxbox{ float:left; position:relative; }
.com_details_opt .com_details_opt_fx{color:#666;line-height:40px;display:inline-block; padding-left:25px; background:url(../images/wx_icon.png) no-repeat left center }
.com_details_opt .com_details_opt_xcx{color:#666;line-height:40px;display:inline-block; padding-left:20px; background:url(../images/xcxicon.png) no-repeat left center}
.com_details_opt_xcxbox{float:right}

.com_details_data_box{width:100%; height:45px;position:relative}
.com_details_data_box_c{ position:absolute;left:-40px;bottom:0px;}
.com_details_data{ width:130px;display:inline-block; text-align:center; position:relative}
.com_details_data_n{ font-size:16px; padding-bottom:5px;}
.com_details_dataname{ font-size:12px;color:#666}
.com_details_data_line{width:1px;height:25px; display:block; position:absolute;right:0px;top:10px; background:#ddd}
.com_details_right{width:305px;float:right}
.com_details_rightbox{width:245px;background:#fff; padding:30px 30px 30px 30px;border-radius:5px; float:left;margin-top:15px;}
.com_details_tel_me{ font-size:12px;color:#999; padding:10px 0;}
.com_details_tel_p{ line-height:37px;white-space: normal;
    word-break: break-all;}
.com_details_tel_p_n{ font-size:20px;color:#fb0a0a; font-family:Georgia, "Times New Roman", Times, serif; }
.com_details_right_hrname{ font-size:16px;color:#0c0b0b}

.job_details_touch_userchat{ padding:3px 10px 3px 35px;border:1px solid #ff6a6a;color:#ff6a6a;border-radius:3px; margin-left:20px; background:url(../images/chat_icon.png) no-repeat 10px center; display:inline-block}

.job_details_comask_p{width:100%; text-align:center; padding-top:60px;color:#999999; float:left; background:url(../images/ask_com.png) no-repeat center 0px; font-size:12px;}
.job_details_comask_bth{width:100%; text-align:center; padding-top:20px; padding-bottom:30px; float:left}
.job_details_comask_bth_a{width:96px;height:30px; line-height:30px; border:1px solid #007aff;color:#007aff; display:inline-block; text-align:center;border-radius:3px;}
.job_details_comask_bth_a:hover{ background:#007aff;color:#fff; text-decoration:none;}
.job_details_cominfo_rz{width:18px;height:18px;display:inline-block}
.job_details_cominfo_rz_zz{ background:url(../images/rz_zz.png) no-repeat; }
.job_details_cominfo_rz_sj{ background:url(../images/rz_sj.png) no-repeat; }
.job_details_cominfo_rz_yx{ background:url(../images/rz_yx.png) no-repeat; }
.job_hr_ly_box{width:330px; padding:0px 25px 20px  25px; float:left}
.comapply_Leave_fb_text {width:318px;background: #fff;border: 1px solid #f1efef;resize: none;height:60px;font-size:12px;color:#666;line-height:20px; padding:5px; line-height:20px;}
.zx_yx_input{width:105px;height:33px; line-height:33px;line-height:33px;border:1px solid #f1efef; text-indent:10px; margin-right:10px;}
.affirm_yz{width:100%; float:left; margin-top:15px;}
.job_details_right_wxbox{height:90px; position:relative; padding-left:110px;}
.job_details_right_wxpic{width:90px;height:90px; position:absolute;left:0px;top:0px;}
.job_details_right_wxpic_p{ padding-top:20px; line-height:22px;}
.job_details_describe_yq{ display:inline-block; margin-right:40px;}
.yun_newedition_asklist{width:100%; float:left}
.yun_newedition_showask{ padding-left:25px; margin-top:15px; position:relative;color:#333; line-height:23px;}
.yun_newedition_showask_icon{width:18px;height:18px; line-height:18px; font-size:11px;color:#fff; position:absolute;left:0px;top:4px; display:inline-block; background:#007aff;border-radius:2px; text-align:center}
.yun_newedition_showand{ padding-left:25px; margin-top:10px; position:relative;color:#999; line-height:23px;}
.yun_newedition_showand_icon{width:18px;height:18px; line-height:18px; font-size:11px;color:#fff; position:absolute;left:0px;top:4px; display:inline-block; background:#4faf0f;border-radius:2px; text-align:center}
.yun_newedition_showand_time{ font-size:12px;color:#999; padding-top:5px;}
.yun_newedition_askbox{width:100%; float:left; position:relative}
.job_details_tw{border:1px solid  #007aff;color: #007aff;border-radius:3px; font-size:12px; position:absolute;right:0px;top:-50px; padding:5px 15px;}
.job_details_tw:hover{color:#fff; text-decoration:none; background:#2281de}
.identity_tip{ padding:0px 25px 25px 25px; line-height:28px;color:#666 }
.identity_tip_hi{ font-weight:bold; font-size:15px; padding-bottom:8px;}
.identity_tip_bth{width:300px;height:38px; line-height:38px; background:#00a0e9; margin-top:15px; display:block;border-radius:5px; text-align:center;color:#fff}
.identity_tip_bth:hover{ background:#0790cf;color:#fff; text-decoration:none;}
.identity_tip_bth_cur{ background:none;color:#333; font-size:16px; text-decoration:underline;}
.identity_o{ padding-top:15px; text-align:center}
.department_box{width:100%; float:left}
.department_box_tit{color:#666}
.department_a{background:#ffffff;border:1px solid #ddd;color:#999;cursor:pointer;padding:2px 10px;margin-right:10px;margin-bottom:10px;border-radius:20px;white-space: normal; word-break: break-all; display:inline-block}
.department_a:hover,.department_a_cur {border:1px solid #0378d8;color:#0378d8;background:#F4F9FD;}
.com_details_name_mq{ width:66px;height:64px;position:absolute;left:0px;;top:0px; background:url(../images/mqicon.png) no-repeat; display:inline-block; z-index:10}