
@charset "utf-8";
/* CSS Document */
*{outline: none; }
html,body{height:100%; margin:0; padding:0;}
body{margin:0;padding:0; background:#edf1f5; color:#333;word-wrap:break-word;}
body, h1, h2, h3, h4, h5, h6, hr, p, dl, dt, dd, ul, ol, li, button, input, textarea, th, td {margin:0; padding:0;}
img{border:none;}
ul{margin:0;padding:0; list-style:none;}
em{ font-style:normal;}
a{ text-decoration:none;color:#666}
.dn{ display:none;}
.db{display:block;}
.fl{float:left}
.fr{float:right;}
.f24{ font-size:24px;}
.f20{ font-size:20px;}
.f18{ font-size:18px;}
.f16{ font-size:16px;}
.f13{ font-size:13px;}
.f14{ font-size:14px;}
.c6{ color:#666;}
.c9{ color:#999;}
.ls{ color:#39c;}
.b9{ color:#b9b9b9;}
.c45{ color:#456dab;}
.fa{ color:#fa9325;}
.clear{ clear:both;height: 0; line-height:0px;}
.wrap{ margin:0 auto; width:980px;}
/*header头部*/
.header_top{width:100%;height:35px; line-height:35px; background:#fff}
.header_cont{width:1060px; margin:0 auto; position:relative}
.header_cont_home{ position:absolute;right:0px;top:0px; background:url(../images/home.png) no-repeat left center; padding-left:25px; text-decoration:underline}
.header_bg{width:100%;height:220px;}
.header_banner{width:100%;height:220px; background:#100911 url(../images/cpy_banner_bg.jpg) no-repeat; overflow:hidden; text-align:center}
.header_combox{width:1060px; margin:0 auto; position:relative}
.header_combox_cont{width:1060px;    background: #fff;    border-radius: 2px 2px 0 0; float:left; position:absolute;left:0px;top:-190px;}
.header_comlogo{width:100px; float:left; padding:10px 40px 10px 20px;}
.header_cominfo{width:900px; float:left; padding:20px 0 0 0 }
.header_cominfo_top{width:100%; float:left}
.header_cominfo_name{float: left;height: 24px;line-height: 24px;font-size: 16px;font-weight: bold;color: #5c5e70;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.header_comtj{width:100%;height:50px;    background: #edf1f5; float:left;border-radius: 0 0 2px 2px;}
.header_comtj_list li{width:150px; float:left; text-align:center; margin-top:8px; position:relative}
.header_comtj_n{ display:block;font-size: 14px;font-weight: bold;color: #5c5e70;}
.header_comtj_p{ display:block; font-size: 12px;color: #a8aab1;}
.header_comtj_list_icon{width:1px;height:32px; background:#dce0e5; position:absolute;right:0px;top:0px; display:block}
.header_combox_rz{ float:left; padding:0px 10px;}
.header_combox_rz img{width:20px; margin-left:10px;}
/*left*/
.com_cont{width:1060px; margin:0 auto}
.com_left{width:750px; float:left; background:#fff; margin-top:40px; -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1); padding-bottom:20px;}
.com_nav{width:100%;height:48px; background:#dfe7ed;}
.com_nav ul li{width:100px;height:48px;  line-height:48px;float:left; text-align:center; font-size:15px;}
.com_nav ul .c_currer{ background:#fff;color:#f60; position:relative}
.com_nav ul .c_currer .c_currer_line{ position:absolute;left:0px;top:-2px;width:100px;height:2px; background:#f60; display:inline-block}
.com_nav ul .c_currer a{color:#f60;}
.com_left_pd{ width:710px;padding:0px 20px;}
.com_tit{width:100%; font-weight:bold; font-size:16px; padding:15px 0;    color: #5f606d; font-weight:bold;border-bottom: 1px solid #dfe7ed; float:left}
.com_tit_s{ display:inline-block; padding-left:30px; position:relative}
.com_tit_icon{ width:22px;height:20px;position:absolute;left:0px;top:0px; background:url(../images/tit_icon1.png) no-repeat left center; display:block}
.com_tit_iconabout{background:url(../images/tit_icon2.png) no-repeat left center; }
.com_tit_iconjob{background:url(../images/tit_icon3.png) no-repeat left center; }
.com_tit_iconhj{background:url(../images/tit_icon4.png) no-repeat left center; }
.com_tit_iconnews{background:url(../images/tit_icon5.png) no-repeat left center; }
.com_tit_iconcp{background:url(../images/tit_icon6.png) no-repeat left center; }
.com_tit_iconpj{background:url(../images/tit_icon7.png) no-repeat left center; }
.com_list{width:100%; float:left; margin-top:10px;}
.com_about{ line-height:30px;    color: #787985; font-size:14px; padding:10px 0}

.com_right{width:270px; float:right; }
.com_right_box{width:230px; padding:0px 20px;background:#fff; margin-top:40px; -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1); float:left}
/*内容content*/
.c_content{ background:#fff;}
.c_content_bao{ padding-top:26px;}
.c_content_about{ width:100%; padding-bottom:13px;}
.c_about_tit{ font-size:14px; color:#666; background:url(../images/c_xian.png) repeat-x center; line-height:26px; position:relative;}
.c_about_tit i{ width:9px; height:9px; margin-right:9px; background:url(../images/c_dian.png) no-repeat; position:absolute; left:0px; top:9px; display:inline-block;}
.c_about_tit span{ width:80px; display:inline-block; background:#fff; text-align:center; margin-left:18px; font-size:16px; font-weight:bold}
.c_about_nr{ width:100%; font-size:14px; color:#666; line-height:25px; padding-top:10px}
.c_content_recru{width:100%; overflow:hidden; float:left}
.c_recru_list{ padding-top:20px; width:745px; float:left}
.c_recru_list ul li{ float:left; width:302px; height:63px; background:#f9f9f9;border:1px solid #eee; padding:13px 22px 0px 13px; font-size:14px;}
.c_recru_list ul li a{ cursor:pointer; display:inline-block;}
.c_recru_list ul li a:hover{ text-decoration:none;}
.c_recru_list ul li.c_list_curre{ background:#18589a;}
.c_recru_list ul li.c_list_curre span{ color:#fff;}
.c_recru_list ul li.c_list_curre em{ color:#fff;}
.c_recru_list ul li.n_list_end{ text-align:center;}
.c_list_bt{ width:270px;}
.c_list_bt span{width:200px; display:block;height:23px; line-height:23px; overflow:hidden; color:#457e93; font-size:16px;}
.c_list_bt em{ color:#b0b0b0; font-size:12px;}
.c_list_nr{ width:100%; color:#666; padding-top:8px;}
.c_list_more{ color:#a0a1a1;}
.c_content_envir{ padding-bottom:10px;}
.c_envir_pic{ padding-top:20px;}
.c_envir_pic ul li{ float:left; width:180px; margin-top:15px;}
.c_chat_ly{ height:auto; padding-top:14px; border-bottom:1px dashed #dddbdb;overflow:hidden; padding-bottom:10px;zoom:1;}
.c_chat_pictur{ width:94px; padding-left:20px; padding-top:5px;}
.c_pictur_bk{ width:70px; height:85px; border:1px solid #edeaea;}
.c_chat_cont{ width:960px; padding-right:18px; line-height:25px;}
.c_cont_name{ width:100%;}
.c_cont_name a{ color:#3399cc;}
.c_cont_name a:hover{ color:#0CF;}
.c_cont_name em{ color:#999;}
.c_cont_hf em{ color:#ff9933;}
.c_cont_pl{ width:100%;} 
.c_cont_hf{ width:100%;}
.c_cont_cy{ text-align:right; clear:both; width:100%;}
.c_cont_cy a{ display:inline-block; width:48px; padding-left:29px; background:url(../images/c_hf.png) no-repeat left center;}
.c_cont_cy a:hover{ color:#39c;}
.c_content_fb{ padding-top:9px;}
.c_fb_area{ width:955px;margin-bottom:15px; min-height:114px; border:1px solid #e7e7e7; _height:114px; padding:10px;}
.c_fb_button{ width:105px; height:35px;float:right; line-height:35px;margin-left:20px; border:medium none; background:#3ca2e3; color:#fff; text-align:center; cursor:pointer;}
.c_fb_button:hover{ background:#09C;}
.com_cp_list{width:100%}
.com_cp_list dl{width:210px; float:left; margin-right:20px; margin-top:20px;border:1px solid #eee;}
.com_cp_list dd{width:100%;height:40px; line-height:40px; overflow:hidden; text-align:center}
.com_news{width:100%}
.com_news ul { padding-top:10px;}
.com_news ul li{width:310px; float:left; height:30px; line-height:30px; font-size:14px; background:url(../images/c_xtb.png) no-repeat left 13px; padding-left:13px; overflow:hidden}
.wrap_l_name{ float:left; padding-left:20px; }
.wrap_l_name_n{ font-size:18px;}
.wrap_l_name_gz{ display:inline-block;width:65px;height:28px; text-align:center; line-height:28px; background:#f60;color:#fff;  margin-right:10px;    border-radius: 2px;}
.wrap_l_name_gz:hover{color:#fff}
.wrap_l_name_p{ margin-left:20px; float:left }
.wrap_l_name_p_line{ font-size:12px;color:#999; padding:0px 10px;}

/*底部footer*/
.c_footer{ height:68px; border-top:1px solid #a7a7a7; margin-top:23px; padding-top:23px; text-align:center; line-height:22px;}
.c_footer01{ height:65px; border-top:4px solid #18589a;}
.news_cont{width:100%;  text-align:center; font-size:20px; padding-bottom:20px;}
.blue_p_h1{width:100%; font-size:18px; text-align:center; padding:20px}
.firm_det_con{width:100%; text-align:center; padding-bottom:20px;}
.firm_login{margin-top:10px;}
.firm_login_con{ width:100%; float:left; padding-top:20px;color:#999; padding-bottom:20px;overflow:hidden;}
.firm_login_con span{ display:block; padding-bottom:10px;  font-size:12px; color:#999;}
.firm_login_con a{display:inline-block; text-align:center; color:#f00; font-size:14px; text-decoration:underline}
.firm_login_con .firm_login_dl{ }
.firm_login_con .firm_login_zc{ ;}
.c_right_nr{ width:246px;background:#fbfbfb; padding:15px 0px 0px 21px; line-height:30px; font-size:14px; margin-bottom:15px;}
.c_nr_hybox{ padding-bottom:20px;}
.c_nr_hy{ line-height:30px; padding-top:10px;}
.c_nr_hy em{ width:45px; display:inline-block; color:#6699cc;}
.c_nr_hy span{ color:#666;}
.firm_det_link{ width:100%; float:left;font-size:14px; line-height:30px; overflow:hidden; padding:10px 0;}
.firm_det_link span{ color:#a8adb1; display:inline-block;overflow:hidden;}
.firm_det_link span i{ color:#141617; font-style:normal}
.firm_mes1 img{ vertical-align:middle}
.firm_det_link .firm_mes2{ width:315px;}
.firm_det_link .firm_mes2 img{ vertical-align:middle}
.firm_det_link .firm_mes3{ width:690px;_margin-right:-3px;}
.firm_tips_no{width:100%; float:left; text-align:center; padding:40px 0; font-size:16px;}.zx_yx_input{width:105px;height:33px;line-height:33px;border:1px solid #ddd; text-indent:10px; margin-right:10px;}
.affirm_yz{width:100%; float:left; margin-top:10px;}
.wx_share_fx{width:122px; margin:10px auto; padding-bottom:20px;}
.wx_share_fx_img{width:120px;height:120px;border:1px solid #ddd;}
.wx_share_fx_p{width:100%; text-align:center; padding-top:8px; font-size:14px; font-weight:bold}
.c_content_gk {
    padding-left: 20px;
    height: 35px;
    line-height: 35px;
    color: #666;
}

.evaluate_userlist{width:100%; float:left;border-bottom:1px dashed #dce4e6; padding:15px 0;}
.evaluate_ms{width:240px; float:left}
.evaluate_username{width:80px; float:left; position:relative}
.evaluate_username_u{width:100%; text-align:center; margin-top:5px;color:#999}
.evaluate_user_pf{width:580px; float:left; padding-left:20px;}
.evaluate_ms_box{width:100%; float:left; position:relative}
.evaluate_tag{width:100%; float:left; padding:15px 0 0 0}
.evaluate_tag_s{ display:inline-block; padding:2px 8px;border:1px solid #ddd; margin-right:10px;font-size:12px;color:#999}
.evaluate_pj_box{width:100%; float:left; padding:10px 0;}
.evaluate_pj{width:100%; line-height:25px;color:#666; float:left}
.evaluate_date{ font-size:12px; position:absolute;right:0px;top:5px;color:#999}
.evaluate_userphoto{width:80px;height:80px; position:relative}
.evaluate_userphoto img{border-radius:50%;}
.evaluate_photouser_bg{width:80px;height:100px; position:absolute;left:0px;top:0px; background:url(../images/user_photo_bg.png) no-repeat}
.evaluate_look_compj{width:100%; text-align:center; float:left; padding:20px  0 0 0}
.evaluate_look_compj a{color:#1c99ef}
.evaluate_zh{width:100%; float:left; padding:15px 0;}
.evaluate_zh_pf{ float:left; font-size:18px;}
.evaluate_zh_pfimg{ float:left}
.evaluate_job{ width:610px; padding:10px 10px 10px 80px ; position:relative;background:#f8f8f8; float:left}
.evaluate_job_s{ width:80px;display:inline-block; position:absolute;left:0px;top:10px; text-align:right}
.evaluate_job a{ display:inline-block; margin-left:10px; margin-right:5px;}
.evaluate_job_cur{ background:#39F;color:#fff; padding:2px 8px;border-radius:3px;}
.evaluate_pj_dp {width:100%; float:left}
.evaluate_pj_dp a{color:#11cd6e; display:inline-block; padding-left:20px; background:url(../images/yun_z.png) no-repeat;}
.evaluate_pj_dp a:hover{ text-decoration:none;}
.evaluate_pf_otherbox{width:100%; float:left; padding-bottom:20px;}
.evaluate_pf_other{width:100%; float:left; margin-top:10px;}
.evaluate_pf_other_name{width:100px; float:left; text-align:right}
.evaluate_pf_other_start{width:115px;height:19px; background:url(../images/start_no.png) no-repeat; float:left; position:relative}
.evaluate_pf_other_start_p{width:115px;height:19px; background:url(../images/start_yes.png) no-repeat; position:absolute;left:0px;top:0px; display:block}
.evaluate_pf_left{width:450px; float:left}
.evaluate_pf_other_fs{ float:left; padding-left:10px;}
.evaluate_pf_right{ float:right; margin-top:40px;width:200px;}
.evaluate_pf_right_fs{ font-size:40px;color:#f60}
.evaluate_pf_userzh{width:300px; float:left}
.evaluate_pf_userzh_l{width:80px; float:left}
.evaluate_pf_job{ float:left;width:380px;}
.evaluate_pf_left_tit{ font-size:16px; padding:10px 0px 10px 30px; float:left}
.evaluate_pf_left_tit_n{ font-size:12px;color:#999; padding-left:10px;}
.evaluate_pf_otherbox_bor{border-bottom:1px solid #ddd}
/*footer*/
.w1000{width:1200px; margin:0 auto}

.maincenters{width:708px;border:1px solid #e3e0e0; float:left; margin-top:10px; background:#fff;}
.search_menuBoxs{width:100%;height:50px; background:#f8f8f8;border-bottom:1px solid #e3e0e0;}
.search_menuBoxs ul li{ width:95px;height:50px; line-height:50px;text-align:center; font-size:16px;color:#798088;border-right:1px solid #e3e0e0; font-family:微软雅黑;float:left; cursor:pointer}
.company_menuBoxs ul  .search_curs{ background:#fff;height:50px; line-height:50px;color:#f16b04;}
.companysearch_menuBoxs .contentBoxs{width:688px; padding:10px; float:left; position:relative}
.companysearch_menuBoxs  .contentBox_conts{width:100%;}
.companysearch_menuBoxs  .Industry_lists{width:100%; float:left; margin-bottom:10px;} 
.companysearch_menuBoxs .Industry_lists a{ display:inline-block; padding-left:10px; padding-right:10px;width:200px; height:25px;line-height:25px; overflow:hidden; font-size:14px; margin-top:10px;}




.business{width:100%; float:left; padding-top:20px;}
.basicMsgList li {float: left;display: inline-block;width: 50%;margin-bottom: 15px;}
.basicMsgList span {float: left;display: inline-block;width: 130px;text-align: right;color: #999;}
.basicMsgList em {float: left;display: inline-block;width: 180px;}
.basicMsgList {width:100%; float:left}
.basicMsgList dt {width: 130px;text-align: right;color: #999; float:left}
.basicMsgList dd {width: 580px; float:left}
.qxb {position: relative;width:100%; float:left; padding:10px 0; background:#f8f8f8; margin-top:20px;}
.qxb span { float:left; display:inline-block; line-height:30px;}
.hxb { float:left; padding:0px 10px;}
.hxb a {display: inline-block;margin: 0 auto;width: 70px;height: 30px; background:url(../images/tycc.png) no-repeat; background-size:100%}
.qxb_tg{width:220px; margin:0 auto}

.com_welfare{width:100%; float:left; padding-top:5px;}
.com_welfare_s{ padding: 1px 14px; color: #787986;border: 1px solid #e4e9ea; border-radius:20px; margin:4px 10px 0px 0; display:inline-block;  font-size:12px;border-radius: 20px;background: #fff; line-height:18px;}
.jobhr_chat {width:90px; display:inline-block; margin-left:10px;}
.jobhr_chat a{ width:90px;height:28px; line-height: 28px;border: 1px solid #4abd72;background: #4abd72;color: #fff; border-radius: 2px;   text-align: center; margin-right: 25px;cursor: pointer;transition: all .8s; display:inline-block}
.jobhr_chat a:hover {background: #188f41;color: #fff; text-decoration:none}

.com_msg_no{width:100%; padding:200px 0 100px 0; background:url(../images/no1.png) no-repeat center 60px;color:#999; text-align:center; float:left}

.com_wx{width:100%; text-align:center; padding-top:10px;}


.comshow_job{width:100%; float:left}
.firm_display{ overflow:hidden;}
.firm_display ul{ width:100%;}
.firm_display ul li{ width:210px; text-align:center; float:left; display:inline-block; margin-right:13px; margin-top:10px;}
.firm_display ul li img{ width:206px; height:145px; border:2px solid #dedede;}
.firm_display ul li a p{width:100%;height:23px; line-height:23px; overflow:hidden;color:#101214; font-size:14px; padding-bottom:5px;}
.firm_post{ width:700px; height:75px; border-bottom:1px solid #e9e9e9; position:relative; padding:15px 0 15px 5px;}
.firm_post_con{ padding:15px 10px 15px 10px;} 
.firm_post_left{ float:left; width:42px; background:url("../images/firm_bg3.png") no-repeat; height:42px; display:block; font-size:16px; color:#fff; line-height:35px; text-align:center; margin-right:10px;}
.firm_post_cen{ width:100%; display:block; float:left;}
.fpc_name{ font-size:16px;;}
.fpc_name a{color:#1369c0}
.firm_post_joblist{width:100%; padding:10px 0 10px 0;color:#999}
.comshow_job_city{ margin-left:20px; padding-left:20px; background:url(../images/city.png) no-repeat left center; display:inline-block}
.comshow_job_jy{ margin-left:20px; padding-left:23px; background:url(../images/jy.png) no-repeat left center; display:inline-block}
.comshow_job_xl{ margin-left:20px; padding-left:23px; background:url(../images/xl.png) no-repeat left center; display:inline-block}
.comshow_job_xz{  padding-left:23px; background:url(../images/xz.png) no-repeat left center; display:inline-block;color:#f7634c; font-size:16px;}
.firm_post_joblist_xz{color:#f7634c; font-size:16px;}
.firm_post_joblist_line{ font-size:12px; padding:0px 10px;color:#ccc}
.firm_post_jobbth{width:100px;height:30px; line-height:30px; display:inline-block; background:#f7634c;color:#fff; text-align:center; position:absolute;right:10px;top:40px;border-radius:3px;}
.firm_post_jobtime{color:#999}
.firm_post_jobbth:hover{ background:#fa725d; text-decoration:none;color:#fff}
.com_lb_tit{width:100%; float:left;border-bottom:1px solid #e3e0e0}
.com_lb_tit li{ float:left; padding:10px 20px; font-size:15px}
.com_lb_tit .search_curs{color:#36F}

.department_box{width:100%; float:left; margin-top:10px;}
.department_box_tit{color:#666}
.department_a{background:#ffffff;border:1px solid #ddd;color:#999;cursor:pointer;padding:2px 10px;margin-right:10px;margin-bottom:10px;border-radius:20px;white-space: normal; word-break: break-all; display:inline-block}
.department_a:hover,.department_a_cur {border:1px solid #0378d8;color:#0378d8;background:#F4F9FD;}