<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta name="keywords" content="{yun:}$keywords{/yun}" />
		<meta name="description" content="{yun:}$description{/yun}" />
		<link href="{yun:}$style{/yun}/style/index.css?v={yun:}$config.cachecode{/yun}" rel="stylesheet" type="text/css" />
		<link href="{yun:}$style{/yun}/style/css.css?v={yun:}$config.cachecode{/yun}" rel="stylesheet" type="text/css" />
		<link href="{yun:}$config.sy_weburl{/yun}/js/layui/css/layui.css?v={yun:}$config.cachecode{/yun}" rel="stylesheet" type="text/css" /> 
		{yun:}if $ishtml{/yun}
			<script src="{yun:}url m=ajax c=wjump{/yun}" language="javascript"></script>
        {yun:}/if{/yun}
		
		<title>{yun:}$title{/yun}</title>

    </head>

	<body class="body_bg">
		{yun:}include file="$tplstyle/header.htm"{/yun}
<!-- 分站首页--> 
        <div class="w1200">         
        <div class="clear"></div>
           <!-- 搜索-->
           <div class="fz_index_search">
		    <form action="{yun:}if !$config.sy_jobdir{/yun}index.php{yun:}else{/yun}{yun:}url m=job{/yun}{yun:}/if{/yun}" method="get" onsubmit="return search_keyword(this);"  id="index_search_form">
				<input type="hidden" {yun:}if  !$config.sy_jobdir{/yun}name="m"{yun:}/if{/yun} value="job" id="m" />
				<input type="hidden" name="c" value="search" id="search" />
				
				<div class="fz_index_search_select">
					<span class="" id="search_name">职位</span>
					<div class="yunHeaderSearch_list_box fz_index_search_select_box none">
						
						<a href="javascript:void(0)" onclick="top_search('job', '找工作', '{yun:}url m=job{/yun}', '{yun:}$config.sy_job_web{/yun}', '{yun:}$config.sy_jobdir{/yun}'); $('#search').attr('name', 'c');">找工作</a> 
						
						<a href="javascript:void(0)" onclick="top_search('resume', '找人才', '{yun:}url m=resume{/yun}', '{yun:}$config.sy_resume_web{/yun}', '{yun:}$config.sy_resumedir{/yun}'); $('#search').attr('name', 'c');"> 找人才</a> 
						
						<a href="javascript:void(0)" onclick="top_search('tiny', '普工简历', '{yun:}url m=tiny{/yun}', '{yun:}$config.sy_tiny_web{/yun}', '{yun:}$config.sy_tinydir{/yun}'); $('#search').attr('name', '');">普工简历</a> 
						
						<a href="javascript:void(0)" onclick="top_search('article', '新闻', '{yun:}url m=article{/yun}', '{yun:}$config.sy_article_web{/yun}', '{yun:}$config.sy_articledir{/yun}');" class="none">新闻</a> 
						
						<a href="javascript:void(0)" onclick="top_search('once', '店铺招聘', '{yun:}url m=once{/yun}', '{yun:}$config.sy_once_web{/yun}', '{yun:}$config.sy_oncedir{/yun}'); $('#search').attr('name', '');">店铺招聘</a> 
					</div>
				</div>

				<div class="fz_index_search_textbox">
					<input class="fz_index_search_text" type="text" name="keyword" value="{yun:}$smarty.get.keyword{/yun}" placeholder="请输入职位关键词，如：java ,销售代表，行政助理等">
					
				</div><input class="fz_index_search_bth" type="submit" value="搜索"/>
			</form>
			
            <!--<div class="fz_index_search_select">
            <span class="">职位</span>
            <div class="fz_index_search_select_box"><a href="###">人才</a><a href="###">企业</a><a href="###">普工</a><a href="###">店铺</a><a href="###">资讯</a></div>
            </div>
           <div class="fz_index_search_textbox"><input type="text" value="" class="fz_index_search_text" placeholder="请输入职位关键词，如：java ,销售代表，行政助理等"></div>
           <input type="submit" value="搜索" class="fz_index_search_bth">-->
           
           </div>
           <div class="fz_index_tag">热门搜索：
		   {yun:}key limit=10 recom=1 type=3 item=keylist{/yun}
				<a href="{yun:}listurl type=keyword v=$keylist.key_title{/yun}" class="index_frame_hotjobname" title="{yun:}$keylist.key_title{/yun}">{yun:}$keylist.key_name{/yun}</a> 
			{yun:}/key{/yun}</div>
            <div class="clear"></div>
           
                 <!-- 幻灯片-->
                 <div class="fz_hd">		<div class="" id="ban"> 
					<div class="layui-carousel" id="test1" lay-filter="test1">
						<div carousel-item=""> 
							{yun:}adlist classid=3 item="lunbo" key=key{/yun}
								{yun:}$lunbo.html{/yun}
							{yun:}/adlist{/yun} 
						</div>
					</div>
				</div></div>
            <div class="fz_login"><div class="index_frist_login"></div></div>
                    <div class="clear"></div>
                    <style>
                    .index_frist_login{padding:20px;}
                    .login_box_h_list li{font-size:16px;width:120px;}
                    .hp_login_hy {width:275px;height:45px; margin-top:20px;}
                    .hp_login_hy_but{height:45px; line-height:45px;}
                    .login_m_text{width:160px;height:45px; line-height:45px;}
                    .hp_login_lg_but{height:47px;}
                    .hp_login_hy_send { line-height:30px;}
                    </style>
                    
           <!-- 职位-->
<div class="fz_index_tit"><ul class="fz_index_titlist">

<li class="fz_index_titlist_cur fzjobnav fzhotjobnav" onclick="fz_index_show('hot','job');"><a>热门职位<i class="fz_index_titlist_line"></i></a></li>
<li class=" fzjobnav fzrecjobnav" onclick="fz_index_show('rec','job');"><a>紧急职位<i class="fz_index_titlist_line"></i></a></li>
<li class=" fzjobnav fznewjobnav" onclick="fz_index_show('new','job');"><a >最新职位<i class="fz_index_titlist_line"></i></a></li>

</ul></div>
<div class="fz_index_jobbox">
<ul class="fz_index_joblist  hotjob">

{yun:}joblist namelen=12 comlen=18 orderby='hits' limit=12 item=hot_list name=hot_list1{/yun}
	<li>
		<div class="fz_index_jobname"><a href="{yun:}$hot_list.job_url{/yun}">{yun:}$hot_list.name_n{/yun}</a></div>
		<div class="fz_index_jobinfo"><span class="fz_index_jobinfo_xz">{yun:}if $hot_list.job_salary!='面议'{/yun}￥{yun:}/if{/yun}{yun:}$hot_list.job_salary{/yun}</span>
		{yun:}if $hot_list.job_exp{/yun}<span class="fz_index_jobinfo_line">|</span>{yun:}$hot_list.job_exp{/yun}经验{yun:}/if{/yun}
		
		{yun:}if $hot_list.job_edu{/yun}<span class="fz_index_jobinfo_line">|</span>{yun:}$hot_list.job_edu{/yun}学历{yun:}/if{/yun}
		</div>
		<div class="">{yun:}$hot_list.com_n{/yun}</div>
		<span class="fz_index_jobtime">{yun:}if $hot_list.time=='昨天'||$hot_list.redtime=='1'{/yun} 
			<span style="color:red;">{yun:}$hot_list.time{/yun}</span>
		{yun:}else{/yun} 
			{yun:}$hot_list.time{/yun}
		{yun:}/if{/yun}</span>
	</li>
	{yun:}/joblist{/yun}
</ul>
<ul class="fz_index_joblist recjob none" >
	{yun:}joblist namelen=12 comlen=18 rec='1' limit=12 item=rec_list name=rec_list1{/yun}
	<li>
		<div class="fz_index_jobname"><a href="{yun:}$rec_list.job_url{/yun}">{yun:}$rec_list.name_n{/yun}</a></div>
		<div class="fz_index_jobinfo"><span class="fz_index_jobinfo_xz">{yun:}if $rec_list.job_salary!='面议'{/yun}￥{yun:}/if{/yun}{yun:}$rec_list.job_salary{/yun}</span>
		{yun:}if $rec_list.job_exp{/yun}<span class="fz_index_jobinfo_line">|</span>{yun:}$rec_list.job_exp{/yun}经验{yun:}/if{/yun}
		
		{yun:}if $rec_list.job_edu{/yun}<span class="fz_index_jobinfo_line">|</span>{yun:}$rec_list.job_edu{/yun}学历{yun:}/if{/yun}
		</div>
		<div class="">{yun:}$rec_list.com_n{/yun}</div>
		<span class="fz_index_jobtime">{yun:}if $rec_list.time=='昨天'||$rec_list.redtime=='1'{/yun} 
			<span style="color:red;">{yun:}$rec_list.time{/yun}</span>
		{yun:}else{/yun} 
			{yun:}$rec_list.time{/yun}
		{yun:}/if{/yun}</span>
	</li>
	{yun:}/joblist{/yun}
</ul>
<ul class="fz_index_joblist newjob none" >
	{yun:}joblist namelen=12 comlen=18 limit=12 item=new_list name=new_list1{/yun}
	<li>
		<div class="fz_index_jobname"><a href="{yun:}$new_list.job_url{/yun}">{yun:}$new_list.name_n{/yun}</a></div>
		<div class="fz_index_jobinfo"><span class="fz_index_jobinfo_xz">{yun:}if $new_list.job_salary!='面议'{/yun}￥{yun:}/if{/yun}{yun:}$new_list.job_salary{/yun}</span>
		{yun:}if $new_list.job_exp{/yun}<span class="fz_index_jobinfo_line">|</span>{yun:}$new_list.job_exp{/yun}经验{yun:}/if{/yun}
		
		{yun:}if $new_list.job_edu{/yun}<span class="fz_index_jobinfo_line">|</span>{yun:}$new_list.job_edu{/yun}学历{yun:}/if{/yun}
		</div>
		<div class="">{yun:}$new_list.com_n{/yun}</div>
		<span class="fz_index_jobtime">{yun:}if $new_list.time=='昨天'||$new_list.redtime=='1'{/yun} 
			<span style="color:red;">{yun:}$new_list.time{/yun}</span>
		{yun:}else{/yun} 
			{yun:}$new_list.time{/yun}
		{yun:}/if{/yun}</span>
	</li>
	{yun:}/joblist{/yun}
</ul>
<div class="fz_look_more_box"><a href="{yun:}url m=job c=search{/yun}" target="_blank"  class="fz_look_more">查看更多职位</a></div>
</div>
 
           <!-- 企业-->
<div class="fz_index_tit"><ul class="fz_index_titlist">
<li class="fz_index_titlist_cur fzcomnav fzhotcomnav" onclick="fz_index_show('hot','com');"><a>名企招聘<i class="fz_index_titlist_line"></i></a></li>

<li class=" fzcomnav fzrzcomnav" onclick="fz_index_show('rz','com');"><a>认证企业<i class="fz_index_titlist_line"></i></a></li>
<li class=" fzcomnav fznewcomnav" onclick="fz_index_show('new','com');"><a>最新企业<i class="fz_index_titlist_line"></i></a></li>

</ul></div>

<div class="fz_index_jobbox">
<ul class="fz_index_comlist hotcom">
{yun:}hotjob item=hotjoblist limit=12{/yun}
<li>
<div class="fz_index_com">
<div class="fz_index_comlogo"><img src="{yun:}$hotjoblist.hot_pic{/yun}" width="55" height="55"></div>
<div class="fz_index_comname"><a href="{yun:}$hotjoblist.url{/yun}" target="_blank">{yun:}$hotjoblist.username|mb_substr:0:13:'utf-8'{/yun}</a></div>
<div class="fz_index_cominfo">{yun:}$hotjoblist.beizhu|mb_substr:0:20:'utf-8'{/yun}</div>
</div>
<div class="fz_index_comjob">
<div class="fz_index_comjoblist">
{yun:}$hotjoblist.hotjob{/yun}
</div>
<div class="fz_index_com_jobn">
<span class="fz_index_com_jobm">{yun:}$hotjoblist.num{/yun}</span>个在招聘职位
</div>
</div>
</li> 
{yun:}/hotjob{/yun} 
</ul>
<ul class="fz_index_comlist rzcom none">
{yun:}comlist item=rzcomlist cert=1  isjob=1 limit=12{/yun}
<li>
<div class="fz_index_com">
<div class="fz_index_comlogo"><img src="{yun:}$rzcomlist.logo{/yun}" width="55" height="55"></div>
<div class="fz_index_comname"><a href='{yun:}$rzcomlist.com_url{/yun}' target="_blank" >{yun:}$rzcomlist.name|mb_substr:0:12:'utf-8'{/yun}</a></div>
<div class="fz_index_cominfo">{yun:}$rzcomlist.content|strip_tags|mb_substr:0:20:'utf-8'{/yun}</div>
</div>
<div class="fz_index_comjob">
<div class="fz_index_comjoblist">
{yun:}foreach item=rzjob from=$rzcomlist.joblist key=v{/yun}
	{yun:}if $v<3{/yun}
	<a href="{yun:}url m=job c=comapply id=$rzjob.id{/yun}" target="_blank" >{yun:}$rzjob.name{/yun}</a>
	{yun:}/if{/yun}
{yun:}/foreach{/yun}  
</div>
<div class="fz_index_com_jobn">
<span class="fz_index_com_jobm">{yun:}if $rzcomlist.jobnum{/yun}{yun:}$rzcomlist.jobnum{/yun}{yun:}else{/yun}0{yun:}/if{/yun}</span>个在招聘职位
</div>
</div>
</li> 
{yun:}/comlist{/yun} 
</ul>
<ul class="fz_index_comlist newcom none">
{yun:}comlist item=newcomlist  order=lastupdate isjob=1  limit=12{/yun}
<li>
<div class="fz_index_com">
<div class="fz_index_comlogo"><img src="{yun:}$newcomlist.logo{/yun}" width="55" height="55"></div>
<div class="fz_index_comname"><a href='{yun:}$newcomlist.com_url{/yun}' target="_blank" >{yun:}$newcomlist.name|mb_substr:0:12:'utf-8'{/yun}</a></div>
<div class="fz_index_cominfo">{yun:}$newcomlist.content|strip_tags|mb_substr:0:20:'utf-8'{/yun}</div>
</div>
<div class="fz_index_comjob">
<div class="fz_index_comjoblist">
{yun:}foreach item=job from=$newcomlist.joblist key=vv{/yun}
	{yun:}if $vv<3{/yun}
		<a href="{yun:}url m=job c=comapply id=$job.id{/yun}" target="_blank" >{yun:}$job.name{/yun}</a>
	{yun:}/if{/yun}
{yun:}/foreach{/yun}  
</div>
<div class="fz_index_com_jobn">
<span class="fz_index_com_jobm">{yun:}if $newcomlist.jobnum{/yun}{yun:}$newcomlist.jobnum{/yun}{yun:}else{/yun}0{yun:}/if{/yun}</span>个在招聘职位
</div>
</div>
</li> 
{yun:}/comlist{/yun} 
</ul>
<div class="fz_look_more_box"><a href="{yun:}url m=company{/yun}" target="_blank"  class="fz_look_more">查看更多企业</a></div>
</div>

<!--简历-->
<div class="fz_index_tit"><ul class="fz_index_titlist">
<li class="fz_index_titlist_cur fzusernav fzrecusernav" onclick="fz_index_show('rec','user');"><a>推荐简历<i class="fz_index_titlist_line"></i></a></li>
<li class=" fzusernav fznewusernav" onclick="fz_index_show('new','user');"><a>最新简历<i class="fz_index_titlist_line"></i></a></li>
</ul></div>
<div class="fz_index_jobbox">
<ul class="fz_index_userlist recuser">
{yun:}userlist limit=12 post_len=18 rec_resume=1  item=recuser{/yun}
<li>
<div class="fz_index_userbox">
<div class="fz_index_user_photo"><img src="{yun:}$recuser.photo{/yun}" width="70" height="70"></div>
<div class="fz_index_username"><span class="fz_index_username_p"><a {yun:}if $config.com_search==1 && !$uid{/yun} href="javascript:showlogin(2);"{yun:}else{/yun}href="{yun:}$recuser.user_url{/yun}"{yun:}/if{/yun}>{yun:}if in_array($recuser.id,$eid){/yun}{yun:}$recuser.uname{/yun}{yun:}else{/yun}{yun:}$recuser.username_n{/yun}{yun:}/if{/yun}</a></span> {yun:}$recuser.sex{/yun}，{yun:}$recuser.age{/yun}岁</div>
<div class="fz_index_userinfo">{yun:}$recuser.exp_n{/yun}经验<span class="fz_index_jobinfo_line">|</span>{yun:}$recuser.edu_n{/yun}学历</div>
<div class="fz_index_user_wanjob">求职：<span class="fz_index_user_wanjob_n">{yun:}$recuser.job_post_n{/yun}</span></div>
</div>
<div class="fz_index_usertime">{yun:}$recuser.time{/yun}</div>
</li> 
{yun:}/userlist{/yun}	 
</ul>
<ul class="fz_index_userlist newuser none">
{yun:}userlist limit=12 post_len=18 order=lastdate item=newuser{/yun}
<li>
<div class="fz_index_userbox">
<div class="fz_index_user_photo"><img src="{yun:}$newuser.photo{/yun}" width="70" height="70"></div>
<div class="fz_index_username"><span class="fz_index_username_p"><a {yun:}if $config.com_search==1 && !$uid{/yun} href="javascript:showlogin(2);"{yun:}else{/yun}href="{yun:}$newuser.user_url{/yun}"{yun:}/if{/yun}>{yun:}if in_array($newuser.id,$eid){/yun}{yun:}$newuser.uname{/yun}{yun:}else{/yun}{yun:}$newuser.username_n{/yun}{yun:}/if{/yun}</a></span> {yun:}$newuser.sex{/yun}，{yun:}$newuser.age{/yun}岁</div>
<div class="fz_index_userinfo">{yun:}$newuser.exp_n{/yun}经验<span class="fz_index_jobinfo_line">|</span>{yun:}$newuser.edu_n{/yun}学历</div>
<div class="fz_index_user_wanjob">求职：<span class="fz_index_user_wanjob_n">{yun:}$newuser.job_post_n{/yun}</span></div>
</div>
<div class="fz_index_usertime">{yun:}$newuser.time{/yun}</div>
</li> 
{yun:}/userlist{/yun}	 
</ul>

<div class="fz_look_more_box"><a href="{yun:}url m=resume{/yun}" target="_blank"  class="fz_look_more">查看更多简历</a></div>
</div>


<!-- 分站首页名企招聘 end--> 

			<!-- 职场资讯-->  
   <div class="index_zl_box">
		<div class="new_index_tit">
					<span class="new_index_tit_list new_index_tit_cur">职场资讯<i class="new_index_tit_line"></i></span>
					<span class="new_index_tit_list" data-no="1">您关心的职场头条<i class="new_index_tit_line"></i></span>
				 <a href="{yun:}url m=article{/yun}" target="_blank"  class="new_index_tit_more">查看更多</a>
				</div>
          <div style="padding-top: 30px;">
			
			
		
			<div class="index_news_box" >
		

				<!--图文循环-->
				{yun:}article item=plist type=t pic=1 urlstatic=1 t_len=20 limit=2 key=key name=newlistpic{/yun}
					<div class="index_news_list">
						<div class="index_news_list_img">
							<img src="{yun:}$plist.picurl{/yun}" width="190" height="120">
						</div>
							
						<div class="index_news_list_info">
							<div class="index_news_list_name">
								<a href="{yun:}$plist.url{/yun}">{yun:}$plist.title{/yun}</a>
							</div>
							<div class="index_news_list_lb">{yun:}$plist.name{/yun}</div>
							<div class="index_news_list_time">{yun:}$plist.time{/yun}</div>
						</div>
					</div>
				{yun:}/article{/yun}

				<!--列表循环-->
				<ul class="index_news_list_list">
					{yun:}article item=nlist t_len=20 limit=14 key=key name=newlist{/yun}
						<li>
							<a href="{yun:}$nlist.url{/yun}">
								<i class="index_news_list_icon"></i>{yun:}$nlist.title{/yun}
							</a>
							<em>{yun:}$nlist.time{/yun}</em>
						</li>
					{yun:}/article{/yun} 
				</ul>
			</div>   
	<div class="index_hotnews">
					<ul>
						{yun:}article item=alist t_len=15 order='hits' limit=10 key=key name=newlisthot{/yun}
							<li>
								<span class="index_hotnews_n {yun:}if $key lt 3{/yun}hot{yun:}$key+1{/yun}{yun:}/if{/yun}">{yun:}$key+1{/yun}</span>
								<a href="{yun:}$alist.url{/yun}">{yun:}$alist.title{/yun}</a>
							</li>
						{yun:}/article{/yun}
					</ul>
				</div>
			</div>
       		</div>	</div>
	{yun:}if $config.sy_footer_fix=='1'{/yun}
		<div class="tip_bottom">
			<div class="tip_bottom_cont">
				<div class="tip_bottom_bg"></div>
				<div class="tip_bottom_cont_c">
					<div class="tip_bottom_main">
						<div class="tip_fot_user"></div>
						<div class="tip_bottom_left">
							<a href="javascript:void(0);" onclick="$('.tip_bottom').hide();" class="tip_bottom_close png"></a>
							<div class="tip_bottom_ewm">
								<div class="tip_bottom_ewm_bg">
									<i class="tip_bottom_ewm_p_icon"></i>
									<img src="{yun:}$config.sy_ossurl{/yun}/{yun:}$config.sy_wx_qcode{/yun}" width="90" height="90">
								</div>
								<div class="tip_bottom_ewm_p">手机也能找工作</div>
							</div>
							
							<span class="tip_bottom_logo">
								<h2><span class="tip_bottom_fast"><span class="tip_bottom_time">30秒</span> 填写简历</span>，好工作轻松搞定！</h2>
							</span>
							
							<div class="tip_bottom_num "><span>0</span>公司</div>
							<div class="tip_bottom_num "><span>0</span>职位</div>
							
							{yun:}if !$uid{/yun}
								<div class="tip_bottom_member">
                                    <a href="{yun:}url m=login{/yun}" class="tip_bottom_login">登录</a>
                                    <a href="{yun:}url m=register{/yun}" class="tip_bottom_reg">快速注册<i class="tip_bottom_reg_icon"></i></a>
                                </div>
							{yun:}/if{/yun}
						</div>
					</div>
				</div>
			</div>
		</div>
	{yun:}/if{/yun}

	<div id="bg"></div>
	{yun:}include file="$tplstyle/backtop.htm"{/yun}
	<div id='footer_ad'> 
		{yun:}adlist classid=10 item=footer_ad{/yun}
			<div class="footer_ban" id="">
				<div class="baner_footer" id='bottom_ad_fl'> 
					<span class="ban_close" onclick="colse_bottom()">关闭</span> 
					{yun:}$footer_ad.html{/yun} 
				</div>
				<input type="hidden" value='1' id='bottom_ad_is_show' />
			</div>
		{yun:}/adlist{/yun} 
		
		{yun:}adlist classid=11 key=key item=left_ad{/yun}
			<div class="duilian {yun:}if $key=='0'{/yun}duilian_left{yun:}else{/yun}duilian_right{yun:}/if{/yun}">
				<div class="duilian_con">{yun:}$left_ad.html{/yun}</div>
				<div class="close_container">
					<div class="btn_close"></div>
				</div>
			</div>
		{yun:}/adlist{/yun} 
	</div>	</div>
	<script src="{yun:}$config.sy_weburl{/yun}/js/jquery-1.8.0.min.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
	<script src="{yun:}$config.sy_weburl{/yun}/js/layui/layui.js?v={yun:}$config.cachecode{/yun}"></script>
	<script src="{yun:}$config.sy_weburl{/yun}/js/public.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
	
	<script src="{yun:}$style{/yun}/js/index.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
	<script src="{yun:}$style{/yun}/js/reg_ajax.js?v={yun:}$config.cachecode{/yun}" type="text/javascript"></script>
	<script src="{yun:}$config.sy_weburl{/yun}/js/slides.jquery.js?v={yun:}$config.cachecode{/yun}" type="text/javascript"></script>
	
	<script src="{yun:}$config.sy_weburl{/yun}/js/layui/phpyun_layer.js?v={yun:}$config.cachecode{/yun}"></script>
	
	<script type="text/javascript">
		layui.use(['carousel'], function() {//layui 轮播  test1 test2 
			var carousel = layui.carousel;
			
			carousel.render({
				elem: '#test1',
				width: '850px',
				height: '350px'
			});

			carousel.render({
				elem: '#test2',
				width: '290px',
				height: '190px',
				indicator: 'none'//指示器属性；隐藏：none，容器内部：inside，容器外部：outside； 
			});
		});
        
		//顶部伸展广告
		if($("#js_ads_banner_top_slide").length) { //判断当前广告是否展开，如果没有，则执行下面代码
			var $slidebannertop = $("#js_ads_banner_top_slide"),
				$bannertop = $("#js_ads_banner_top");
			
			setTimeout(function() {
				$bannertop.slideUp(1000);
				$slidebannertop.slideDown(1000);
			}, 1500); //1500毫秒(1.5秒)后，小广告收回，大广告伸开，执行时间都是1秒(1000毫秒)
			setTimeout(function() {
				$slidebannertop.slideUp(1000, function() {
					$bannertop.slideDown(1000);
				});
			}, 2000); //2.0秒(2000毫秒)之后，大广告收回，小广告展开。
		}
        
		$(document).ready(function() {
			//首页登录框以及登录后显示各会员中心内容
			var loginIndex = '{yun:}url m=ajax c=DefaultLoginIndex{/yun}';
			$.post(loginIndex, {
				rand: Math.random()
			}, function(data) {
				$(".index_frist_login").html(data);
			});
			
			/**
			$(".index_new_job li").hover(function() {
				var aid = $(this).attr("aid");
				$("#joblist" + aid).addClass("index_new_job_hover");
			}, function() {
				var aid = $(this).attr("aid");
				$("#joblist" + aid).removeClass("index_new_job_hover");
			})
			*/

			/**
			$(".menu_box").hover(function() {
				var aid = $(this).attr("aid");
				var ftop = Number($(this).offset().top);
				var sheight = Number($("#jobclass_" + aid).height());
				if(aid == '0') {
					$("#jobclass_" + aid).css("top", "0px");
				} else if(sheight > ftop) {
					$("#jobclass_" + aid).css("top", "0px");
				} else if(ftop > sheight && Number(sheight) < 250) {
					var isIE6 = !window.XMLHttpRequest;
					if(isIE6) {
						var top = Number(ftop) - Number(99);
					} else if(navigator.appName == "Microsoft Internet Explorer" && navigator.appVersion.match(/9./i) == "9.") {
						var top = Number(ftop) - Number(94);
					} else {
						var top = Number(ftop) - Number(94);
					}
					$("#jobclass_" + aid).css("top", top + "px");
				} else if(Number(sheight) > 250) {
					var top = Number(ftop) - Number(320);
					$("#jobclass_" + aid).css("top", top + "px");
				}
				$("#jobclass" + aid).addClass("current");
				$("#jobclass_" + aid).attr("class", "menu_sub db");
			}, function() {
				var aid = $(this).attr("aid");
				$("#jobclass" + aid).removeClass("current");
				$("#jobclass_" + aid).attr("class", "menu_sub dn");
			})

			$(".select_wrap").hover(function() {
				$(".select_wrap_list").show();
			}, function() {
				$(".select_wrap_list").hide();
			})
			*/
		});
		
		//热招人才->推荐简历
		$(function () {
			$(document.body).on('mouseenter', '.ran-list li', function () {
				$(this).addClass('show').find('.moren').hide();
				$(this).find('.lr-show').show();
				$(this).siblings().removeClass('show').find('.moren').show();
				$(this).siblings().find('.lr-show').hide();
			});
		});
		function fz_index_show(type,utype){
		
			$(".fz"+utype+"nav").removeClass('fz_index_titlist_cur');
			$(".fz"+type+utype+"nav").addClass('fz_index_titlist_cur');
			$(".fz_index_"+utype+"list").hide();
			$("."+type+utype).show();
		}
	</script>
	
	{yun:}if $config.sy_footer_fix=='1'{/yun}
		<script>
			$(document).ready(function() {

				$.get('{yun:}url m=ajax c=footertj{/yun}', {
					rand: Math.random()
				}, function(data) {
					layer.closeAll('loading');
					$(".tip_bottom_left").html(data);
				})
			})
		</script>
	{yun:}/if{/yun}
	<!--下面为调用网站主题-->
	{yun:}webspecial{/yun} 
	{yun:}include file="$tplstyle/public_search/login.htm"{/yun} 
	{yun:}include file="$tplstyle/footer.htm"{/yun}