<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>{yun:}$title{/yun}</title>
<meta name="keywords" content="{yun:}$keywords{/yun}"/>
<meta name="description" content="{yun:}$description{/yun}"/>
<link rel="stylesheet" href="{yun:}$client{/yun}/style/css.css?v={yun:}$config.cachecode{/yun}" type="text/css"/>
</head>
<body>
{yun:}include file="$tplstyle/client_header.htm"{/yun}
<div class="wap_banner fl">
  <div class="wap_banner_img touch_banner touch_banner_wap">
    <div class="wap_iphoto"><img src="{yun:}$client{/yun}/images/moc-1-1.png" class="png"/></div>
    <div class="wap_iphoto2"><img src="{yun:}$client{/yun}/images/m2.png" class="png"/></div>
    <div class="banner_biaoyu">
    <div class="wap_new_t1">好工作  好掌握</div>
     <div class="wap_new_t2">全新UI体验 , 轻轻松松找工作</div></div>
    <div class="banner_input fr">{yun:}$config.sy_wapdomain{/yun}</div>
    <div class="wap_erweim_bg png"></div>
    <div class="wap_erweim"><img src="{yun:}$config.sy_ossurl{/yun}/{yun:}$config.sy_wap_qcode{/yun}" class="png" width="132" height="132"/></div>
  </div>
</div>
<div class="body_bg fl">
  <div class="w980">
   <div class="touch fl">
      <div class="touch_size fl">
         <dl>
          <dt><img src="{yun:}$client{/yun}/images/touch_items_02.gif"/></dt>
          <dd>
            <div class="touch_h1 fl">功能不打折</div>
            <div class="touch_items_text fl">电脑端所有核心功能<br>简约而不简单</div>
          </dd>
        </dl>
         <dl>
          <dt><img src="{yun:}$client{/yun}/images/touch_items_01.gif"/></dt>
          <dd>
            <div class="touch_h1 fl">GPS定位</div>
            <div class="touch_items_text fl">全球卫星定位系统GPS系统<br>离家近的工作原来这么多</div>
          </dd>
        </dl>
      
        <dl>
          <dt><img src="{yun:}$client{/yun}/images/touch_items_03.gif"/></dt>
          <dd>
            <div class="touch_h1 fl">一键投递</div>
            <div class="touch_items_text fl">即时的简历投递，贴心的面试通知，<br>助您不错过任何一个面试通知。</div>
          </dd>
        </dl>
        <dl>
          <dt><img src="{yun:}$client{/yun}/images/touch_items_04.gif"/></dt>
          <dd>
            <div class="touch_h1 fl">职场资讯</div>
            <div class="touch_items_text fl">带你看看这些年求职的那些事儿，<br>帮助您轻松求职。</div>
          </dd>
        </dl>
      </div>
    </div>
  </div>

  <div class="index_list fl">
    <div class="index_list_one touch_h330 touch_bg fl">
      <div class="w980">
        <div class="index_phone fr"><img src="{yun:}$client{/yun}/images/touch_list01.gif"/></div>
        <dl class="index_list_text fl">
          <dt>精准搜索 . 智能匹配</dt>
          <dd>快速创建简历 , 即可投递所有职位。保存书签，不用记网址，一键即可访问<br>随时随地搜索工作，轻轻松松应聘职位，工作前途一手掌握。 </dd>
        </dl>
      </div>
    </div>
    <div class="index_list_one touch_h330 fl">
      <div class="w980">
        <div class="index_phone fl"><img src="{yun:}$client{/yun}/images/touch_list02.gif"/></div>
        <dl class="index_list_text wl90 fl">
          <dt>找工作 . 招人才一触即成</dt>
          <dd>无需下载，不占手机空间，超省流量，没有机型的限制，有触屏手机就能上网找工作机会不再稍纵即逝，它已在你轻盈的指尖上</dd>
        </dl>
      </div>
    </div>
    <div class="index_list_one touch_h330 touch_bg fl">
      <div class="w980">
        <div class="index_phone fr"><img src="{yun:}$client{/yun}/images/touch_list03.gif"/></div>
        <dl class="index_list_text fl">
          <dt>HTML5+CSS3领先技术</dt>
          <dd>采用HTML5+CSS3代码编写，更快的速度、更低的流量、更好的用户体验，真正让您随时随地轻松找工作。</dd>
        </dl>
      </div>
    </div>
  </div>
</div>
<div style="clear:both"></div>
<!--[if IE 6]>
<script src="js/png.js?v={yun:}$config.cachecode{/yun}"></script>
<script>
DD_belatedPNG.fix('.png,.pagination li a');
</script>
<![endif]-->
{yun:}include file="$tplstyle/client_footer.htm"{/yun}