{yun:}include file="$wapstyle/header_cont.htm"{/yun}
 {yun:}if $smarty.get.pid{/yun}
<!--top-->
{yun:}qcache classid='auto.pid' limit=1 item=cache name=cache_one{/yun}
<div class="asktoppic_tt">
     <div class="asktopic_tt_img"><img style="width:50px;height:50px;" src="{yun:}$config.sy_ossurl{/yun}/{yun:}$cache.pic{/yun}"></div>
     <div class="asktopic_tt_wr"># {yun:}$cache.name{/yun} #</div>
     <div class="asktopic_tt_ct">{yun:}$cache.intro{/yun}</div>
</div>
{yun:}/qcache{/yun}
  {yun:}else{/yun}
  <!--msg-->
  <div class="ask_topic_lb">
   
      {yun:}qcache limit=16 son=1 item=qindex{/yun}
      <a href="{yun:}url m=wap c=ask a=topic pid='`$qindex.id`'{/yun}">
      {yun:}$qindex.name{/yun}
        </a> 
      {yun:}/qcache{/yun}
  
  </div>
  {yun:}/if{/yun}
  
  <div class="ask_topic_ct fl">

    <div class="clear"></div>
    {yun:}qclass classid='auto.pid' order=atn item=qlist name=qlist_one{/yun}
    <div class="toppic_newlist">
    <div class="toppic_newpic"></div>
    <div class="toppic_newname"><img style="width:30px;height:30px;border-radius:50%; margin-right:10px; vertical-align:middle;border:1px solid #eee" src="{yun:}$config.sy_ossurl{/yun}/{yun:}$qlist.pic{/yun}"/> <a href="{yun:}url m=wap c=ask a=list cid='`$qlist.id`'{/yun}" class="toppic_name_a">{yun:}$qlist.name{/yun}</a></div>
   <div class="toppic_p">{yun:}$qlist.intro{/yun}</div>
            
    </div>
    {yun:}/qclass{/yun} </div>
<script src="{yun:}$config.sy_weburl{/yun}/js/jquery-1.8.0.min.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<script src="{yun:}$wap_style{/yun}/js/layer/layer.m.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<script src="{yun:}$wap_style{/yun}/js/public.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<script src="{yun:}$wap_style{/yun}/js/prefixfree.min.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
{yun:}include file="$wapstyle/footer.htm"{/yun}