<section id="muirlist">
	<div class=" clear">
		<div class="">

			{yun:}userlist limit=20 noid=1 edu='auto.edu' exp='auto.exp' sex='auto.sex' uptime='auto.uptime' keyword='auto.keyword' hy='auto.hy' minsalary='auto.minsalary' maxsalary='auto.maxsalary' report='auto.report' three_cityid='auto.three_cityid' provinceid='auto.provinceid' cityid='auto.cityid'  job1='auto.job1' job1_son='auto.job1_son' job_post='auto.job_post'  type='auto.type' tag='auto.tag' integrity='auto.integrity' order='auto.order' post_len=14 city_len=14 ispage=1 islt=4 workexp=1 rec_resume='auto.rec_resume' item=user{/yun}
				<div class="yun_newedition_resumelist">
					<a href="{yun:}url m=wap c=resume a=show id=$user.id{/yun}">
						<div class="yun_newedition_resumepic">
							{yun:}if $user.photo!=""{/yun}<img src="{yun:}$user.photo{/yun}"> 
							{yun:}else{/yun}<img src="{yun:}$config.sy_ossurl{/yun}/{yun:}$config.sy_member_icon{/yun}"> 
							{yun:}/if{/yun}
							<span class="{yun:}if $user.sex=='女'{/yun}user_tj_xg{yun:}elseif $user.sex=='男'{/yun}user_tj_xb{yun:}/if{/yun}"></span>
						</div>
						<div class="yun_newedition_resume_wantjob"><span class="yun_newedition_resume_wantjob_n">{yun:}$user.name{/yun}</span>
						</div> 
		 
						<div class="yun_newedition_resume_name">
							{yun:}if in_array($user.id,$eid){/yun}
								{yun:}$user.uname{/yun}
							{yun:}else{/yun}
								{yun:}$user.username_n{/yun}
							{yun:}/if{/yun}
							<span class="user_i_n">
							{yun:}if $user.sex{/yun}{yun:}$user.sex{/yun},{yun:}/if{/yun}
					{yun:}if $user.age == 0{/yun}保密{yun:}else{/yun}{yun:}$user.age{/yun}岁{yun:}/if{/yun}
						</span>
							{yun:}if $user.rec_resume{/yun}<span class="usertj"> 推荐</span>{yun:}/if{/yun}
						</div>
						<div class="yun_newedition_userinfo">
							{yun:}$user.exp_n{/yun}经验
							<i class="yun_newedition_jobline"></i>{yun:}$user.edu_n{/yun}学历
						</div>	{yun:}if $user.work_content || $user.edu_content{/yun}
						<div class="user_undergo_box">
							{yun:}if $user.edu_content{/yun}
								<div class="user_undergo user_undergo_a">{yun:}$user.edu_content{/yun}</div>
							{yun:}/if{/yun}
							{yun:}if $user.work_content{/yun}
								<div class="user_undergo user_undergo_b">{yun:}$user.work_content{/yun}</div>
							{yun:}/if{/yun}
						</div>
					{yun:}/if{/yun}
						
						{yun:}if !empty($user.tag){/yun}
						<div class="yun_tjresumebox">
							{yun:}foreach from=$user.tag item=tval{/yun}
							<span class="yun_tjresume">{yun:}$tval{/yun}</span>
							{yun:}/foreach{/yun}
							</div>
						{yun:}/if{/yun}
						
						<span class="yun_newedition_resume_time">
							{yun:}if $user.redtime==1 || $user.time=='昨天'{/yun}
								<span>{yun:}$user.time{/yun}</span> 
							{yun:}else{/yun} 
								{yun:}$user.time{/yun} 
							{yun:}/if{/yun}
						</span>
					
							{yun:}if in_array($user.id, $lookResumeIds){/yun}<div class="yun_ljl">. 浏览过的简历</div>{yun:}/if{/yun}
					</a>
				
				
				</div>
			{yun:}/userlist{/yun}
		</div>

		{yun:}if $total<=0{/yun}
			 {yun:}if $smarty.get.keyword!="" {/yun} 
				 <div class="wap_member_no">没有搜索到人才
					<div>
						<a class="wap_mb_no_sr" href="{yun:}url m=wap c='resume'{/yun}">重新搜索</a>
					</div>
				 </div>
			{yun:}else{/yun}
				<div class="wap_member_no">暂无人才
					<div>
						<a class="wap_mb_no_sr" href="{yun:}url m=wap c='resume'{/yun}">重新搜索</a>
					</div>
				</div>
			{yun:}/if{/yun} 
		{yun:}else{/yun}
			<div class="pages" style="padding-bottom:20px;">{yun:}$pagenav{/yun}</div>
		{yun:}/if{/yun}
	</div>
</section>

{yun:}if $total<=0{/yun} 
<section id="muireclist">
	<div class="index_wap_tit" style="margin-top:0px;"><i class="index_wap_tit_icon"></i><span class="index_wap_tit_s">为你推荐</span></div>
	{yun:}userlist limit=3 post_len=18 city_len=10 rec_resume=1 item=userrec{/yun}
	<div class="user_list_cont" style="margin-top:0px; margin-bottom:10px;">
		<div class="user_list">
			<aside class="user_tj_photo">
				<a href="{yun:}url m=wap c=resume a=show id=$userrec.id{/yun}" class="user_list_b">
					<img src="{yun:}$userrec.photo{/yun}" width="80" height="100" onerror="showImgDelay(this,'{yun:}$config.sy_ossurl{/yun}/{yun:}$config.sy_member_icon{/yun}',2);" /></a>
			</aside>
			<h3><span class="c288"><a href="{yun:}$userrec.user_url{/yun}">{yun:}if in_array($userrec.id,$eid){/yun}{yun:}$userrec.uname{/yun}{yun:}else{/yun}{yun:}$userrec.username_n{/yun}{yun:}/if{/yun}</a></span>            
				<span class="resume_t_date">        
				{yun:}if $userrec.redtime==1 || $userrec.time=='昨天'{/yun}
					<span style="color:red;">{yun:}$userrec.time{/yun}</span>
				{yun:}else{/yun}
					{yun:}$userrec.time{/yun}
				{yun:}/if{/yun}
				 </span>        
				</h3>
			<aside class="user_list_p">
				<span class="user_city_n">{yun:}$userrec.city_name_n{/yun}</span>
				<i class="user_list_p_line">|</i>
				<span class="user_list_jy_p">{yun:}$userrec.exp_n{/yun}</span>
				<i class="user_list_p_line">|</i> {yun:}$userrec.edu_n{/yun}学历
			</aside>
			<aside class="user_list_pyxjob"> <em class="user_p_ov"><span class="user_list_j">意向职位：</span>
			<span class="user_list_yxjob">{yun:}$userrec.job_post_n{/yun}</span></em> </aside>
		</div>
	</div>
	{yun:}/userlist{/yun}
</section>
{yun:}/if{/yun}