{yun:}include file="$wapstyle/header_cont.htm"{/yun}
<section>
  <div class="">
    <div class="com_new_contnet_box ">
      <div class="com_show_t1">
        <h2>{yun:}$row.username{/yun}</h2>
      </div>
      <div class="com_show_t2">意向职位：{yun:}$row.job{/yun}<span class="com_show_l" style="top:-30px;">{yun:}$row.time|date_format:"%Y-%m-%d"{/yun}</span></div>
      <div class="com_show_t2" style="padding-top:0px;">浏览：{yun:}$row.hits{/yun}</div>
    </div>
  </div>
</section>
<section>
  <div class="mt10">
    <div class="com_new_contnet_box ">
    <div class="yun_newedition_showtit">基本信息</div>
      <ul class="user_contnet_ul" style=" padding-top:15px;">
	  <li class="com_show_li"><span class="user_contnet_info_n">性别：</span>{yun:}$row.sex_n{/yun}</li>
        <li class="com_show_li"><span class="user_contnet_info_n">工作年限：</span>{yun:}$row.exp_n{/yun}</li>
        <li class="com_show_li"><span class="user_contnet_info_n">工作地区：</span>{yun:}$row.city_n{/yun}</li>
        
        <li class="com_show_li"><span class="user_contnet_info_n">联系电话：</span>{yun:}if $config.user_wjl_link=='1' && !$smarty.cookies.uid{/yun} <a href='{yun:}url m=wap c=login usertype=2{/yun}'><font color='red'>登录后查看联系电话</font></a> {yun:}else{/yun}{yun:}$row.mobile{/yun}{yun:}/if{/yun}</li>
      </ul>
    </div>
  </div>
</section>
<section>
  <div class="mt10">
    <div class="com_new_contnet_box ">
        <div class="yun_newedition_showtit">自我介绍</div>
        <div class="tiny_show_content">
      {yun:}$row.production{/yun} </div> </div>
  </div>
</section>
<section>
  <div class="mt10">
    <div class="com_new_contnet_box ">
    
    <div class="yun_newedition_showtit">管理信息</div>
      <div class="tiny_tag">只有发布者本人才可以操作</div>
      <div style="width:100%; text-align:center">
	      <a href="javascript:;" onclick="checkshowjob('tiny','{yun:}$row.id{/yun}', 1);" class="tiny_cz_sx">刷新</a>
	      <a href="javascript:;" onclick="checkshowjob('tiny','{yun:}$row.id{/yun}', 2);" class="tiny_cz_sx">修改</a>
	      <a href="javascript:;" onclick="checkshowjob('tiny','{yun:}$row.id{/yun}', 3);" class="tiny_cz">删除 </a> 
      </div>
    </div>
  </div>
</section>
<!--修改填写密码-->
<div id="tinylist" class="tiny_show_tckbox" style="position:absolute;left:50%;bottom:220px; margin-left:-85px; z-index:10000;display:none;width:300px;">
  <div class="tiny_show_tckbox_cont" style="width:300px;">
    <div class="tiny_show_tckbox_cont_p">求职密码</div>
    <div class="tiny_show_tckbox_p">
      <input type="password" value="" id="tiny_password" class="tiny_show_tckbox_text" placeholder="请输入添加时的密码">
    </div>
	<div class="tiny_show_tckbox_cont_p">验证码</div>
    <div class="tiny_show_tckbox_p">
      <input type="text" name="checkcode" id="checkcode"  class="reinputText reinputText_w100" placeholder="请输入图片验证码" style="width:150px;display:inline">
		<img id="vcode_img" class="authcode" src="{yun:}$config.sy_wapdomain{/yun}/authcode.inc.php" onclick="checkCode('vcode_img');"/>
    </div>
    <div class="tiny_show_tckbox_bth">
      <input type="submit" value="确定" class="tiny_show_tckbox_bth1" onclick="checkTinyPassword($('#tinyid').val(),'vcode_img');" />
       <input type="submit" value="取消" class="tiny_show_tckbox_bth2" onclick="layer.closeAll();" />
      <input type="hidden" value="" name="operation_type" id="operation_type" />
      <input type="hidden" value="" name="tinyid" id="tinyid" />
    </div>
  </div>
</div>
<script src="{yun:}$wap_style{/yun}/js/prefixfree.min.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<script src="{yun:}$config.sy_weburl{/yun}/js/jquery-1.8.0.min.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<script src="{yun:}$wap_style{/yun}/js/layer/layer.m.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<script src="{yun:}$wap_style{/yun}/js/public.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
{yun:}include file="$wapstyle/footer.htm"{/yun} 