{yun:}include file="$wapstyle/header_cont.htm"{/yun}

<div class="clear"></div>


<div class="qqconnect_box">
	<div class="qqconnect_box_pic"><img width="100px;" height="100px;" src="{yun:}$smarty.session.wx.pic{/yun}"></div>
	<div class="qqconnect_box_p">{yun:}$smarty.session.wx.nickname{/yun}</div>
	<div class="qqconnect_box_p" style="padding-top:5px;">尊敬的微信用户</div>
</div>
{yun:}if $config.reg_real_name_check == 1 && $smarty.get.type!='ba'{/yun}
<div class="wx_login_bd_p" style="padding:1px 30px;color:#999">基于安全需要，请绑定手机号，绑定后可以使用该手机号快速登录</div>
{yun:}else if $smarty.get.type=='ba'{/yun}
<div class="wx_login_bd_p" style="padding:1px 30px;color:#999">绑定已有账号{yun:}if $config.reg_real_name_check != 1{/yun}，或直接<a href="javascript:void(0);" onclick="creatacount();" style="color: #276bf2">创建新账号</a>{yun:}/if{/yun}</div>

{yun:}/if{/yun}
<div class="login_body_cont">
	<form method="post" action="{yun:}$config_wapdomain{/yun}/index.php?c=wxconnect&a=wxbind" onsubmit="return checkwxbind(this);" autocomplete="off">
		<input type="hidden" id="provider" value="weixin" />
		{yun:}if $config.reg_real_name_check == 1 && $smarty.get.type!='ba'{/yun}
			<div class="login_sj_box" id="login_sj_box" style="">
				<div class="c inputitem_w">
					<i class="kj_icon_font login_icon_n4 "></i>
					<div class="mui-input-row">
						<input name="moblie" id="moblie" type="number" class="inputitemtxt mui-input-clear" value="" placeholder="手机号"
						 data-input-clear="3" onBlur="check_moblie();" onkeyup="this.value=this.value.replace(/[^0-9]/g,'')"><span class="mui-icon mui-icon-clear mui-hidden"></span>
					</div>
					<div class="logoin_msg none" id="show_mobile">
						<div class="logoin_msg_tx">请填写正确的手机号</div>
						<div class="logoin_msg_icon"></div>
					</div>
				</div>
			</div>
			<div class="clear"></div>

			{yun:}if strpos($config.code_web,"注册会员")!==false{/yun}
				{yun:}if $config.code_kind >2{/yun}
				<div class="gtdx-captcha">
					<div id="bind-captcha" data-id='send_msg_tips' data-type='click'></div>
					
					<input type='hidden' id="verify_token"  name="verify_token" value="">
					<input type='hidden' id="popup-submit">	
					<input type='hidden' id="bind-submit">
					<input type='hidden' id="noblur" value="1" />
				</div>
				{yun:}else{/yun}
				<div style="margin-bottom:10px;">
					<div class="c ico_name inputitem_w login_sj_box_mb">
						<i class="kj_icon_font login_icon_tpyz "></i>
						<input class="inputitemtxt" placeholder="验证码" name="authcode" id="checkcode" type="text" maxlength="6">
						<div class="rg_img" style="top:12px;">
							<img id="vcode_img" class="authcode" src="{yun:}$config.sy_wapdomain{/yun}/authcode.inc.php" onclick="checkCode('vcode_img');">
						</div>
					</div>
				</div>
				{yun:}/if{/yun}
			{yun:}/if{/yun} 
			<div class="clear"></div>

			<div class="login_sj_box_mb" id="login_sjyz_box" style="">
				<div class="c ico_name inputitem_w">
					<i class="kj_icon_font login_icon_n8 "></i>
					<input name="moblie_code" type="text" maxlength="6" class="inputitemtxt" id="moblie_code" value="" placeholder="短信验证码">
					<div class="logoin_msg none" id="show_dynamiccode">
						<div class="logoin_msg_tx">请填写发送的验证码</div>
						<div class="logoin_msg_icon"></div>
					</div>
					<a href="javascript:void(0);" class="login_m_send2" id="send_msg_tips" onclick="sendmsg('vcode_img');"><span id="time">获取验证码</span></a>
				</div>

			</div>

			<div class="login_bth">
				<input type="submit" value="登录" class="inputSubmit mt15" />
			</div>
		{yun:}/if{/yun}
		{yun:}if $smarty.get.type=='ba'{/yun}
			<dl class="forminputitem" id="login_normal_box" style="padding-top:0px;">
				<dd>
					<div class="c inputitem_w">
						<i class="reg_icon_font login_icon_n1 mt10"></i>
						<div class="mui-input-row">
							 <input name="username" type="text" id="username" value="{yun:}$smarty.get.username{/yun}" placeholder="邮箱/手机号/用户名" class="inputitemtxt mui-input-clear" />
						</div>
						
					</div>
				</dd>
				<dd>
					<div class="c ico_eye_close inputitem_w">
						<i class="reg_icon_font login_icon_n2 mt10"></i>
						<div class="mui-input-row">

							<input name="password" type="password" id="password" class="inputitemtxt mui-input-password" placeholder="输入密码" />
						</div>
					
						
						<em class="viewpwd" id="showPwd" onclick="showPwd(this)"></em>
					</div>
				</dd>
			</dl>
			<div class="clear"></div>

			{yun:}if strpos($config.code_web,"前台登录")!==false{/yun}
				{yun:}if $config.code_kind>2{/yun}
				<div class="gtdx-captcha">
					<div id="bind-captcha" data-id='sublogin' data-type='click'></div>
					
					<input type='hidden' id="verify_token"  name="verify_token" value="">
					<input type='hidden' id="popup-submit">	
					<input type='hidden' id="bind-submit">
					<input type='hidden' id="noblur" value="1" />
				</div>
				{yun:}else{/yun}
				<div style="margin-bottom:10px;">
					<div class="c ico_name inputitem_w login_sj_box_mb">
						<i class="kj_icon_font login_icon_tpyz "></i>
						<input class="inputitemtxt" placeholder="验证码" name="authcode" id="checkcode" type="text" maxlength="6">
						<div class="rg_img" style="top:12px;">
							<img id="vcode_img" class="authcode" src="{yun:}$config.sy_wapdomain{/yun}/authcode.inc.php" onclick="checkCode('vcode_img');">
						</div>
					</div>
				</div>
				{yun:}/if{/yun}
			{yun:}/if{/yun} 
			<div class="clear"></div>

			<div class="login_bth">
				<a href="javascript:void(0);" class="inputSubmit mt15" id="sublogin" onclick="bindacount();" style=" display:block; text-align:center; line-height:45px;">绑定账号</a>
			</div>

			

		{yun:}/if{/yun}

		{yun:}if $config.reg_real_name_check == 1{/yun}
		<div class="login_otherlogin">
	    	{yun:}if $smarty.get.type=='ba'{/yun}
			<a id="mobile_login" href="{yun:}url m=wap c=wxconnect a=wxbind{/yun}" class="">绑定手机号</a>
			{yun:}else{/yun}
			<a id="acount_login" href="{yun:}url m=wap c=wxconnect a=wxbind type=ba{/yun}">绑定已有账号</a>
			{yun:}/if{/yun}
		</div>
     	{yun:}/if{/yun}
	</form>
</div>
<div class="" style="display: none;" id="written_off">
	<div style="padding:10px;width:320px; background:#fff;">
		<div class="reg_have_tip">
			<i class="reg_have_tip_icon"></i>
			<div class="reg_have_tip_tit"><span id="zy_type">该手机号已被注册</span></div>
			<div class="reg_have_tip_zc" id="zy_name"></div>
		</div>
		<div class="reg_have_tip_p">
			1.如果是你本人，但不记得密码，您可以找回密码
			<a href="{yun:}url m=wap c=forgetpw{/yun}" class="reg_have_tip_bth">找回密码</a>
		</div>
		<div id="jcbind" class="reg_have_tip_p">
			<span id="desc_toast">2. 解除手机号与该账号的绑定，解除绑定后，您无法 继续用该手机号登录</span>
			<a href="javascript:void(0);" onclick="CheckPW();" class="reg_have_tip_bth">解除绑定</a>
		</div>
		<div class="reg_have_tip_kf">如有疑问可拨打客服服务热线：{yun:}$config.sy_freewebtel{/yun}</div>
		<input type="hidden" id="zy_uid" value="" />
		<input type="hidden" id="zy_mobile" value="" />
		<input type="hidden" id="zy_email" value="" />

	</div>
</div>

<div class="tiny_show_tckbox" style="position:absolute;left:50%;bottom:220px; margin-left:-85px; z-index:10000;display:none;" id="postpw">
	<div class="tiny_show_tckbox_cont pw">
	</div>
</div>

<style>
	body {
		background: #fff
	}
</style>
<script src="{yun:}$wap_style{/yun}/js/prefixfree.min.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<script src="{yun:}$config.sy_weburl{/yun}/js/jquery-1.8.0.min.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<script src="{yun:}$wap_style{/yun}/js/layer/layer.m.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<script src="{yun:}$wap_style{/yun}/js/public.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>

<script src="{yun:}$wap_style{/yun}/js/reg_ajax.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
{yun:}include file="$wapstyle/verify_js.htm"{/yun}

<script>
	
	var wapurl = "{yun:}url m=wap{/yun}";
	// 判断安卓物理返回键,从wxoauth来的,返回首页;其他的正常返回
	var u = navigator.userAgent;
	var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端

	if (isAndroid) {
		$(function() {
			var wxoauth = $('#wxoauth').val();
			history.pushState(null, null, location.href);
			window.addEventListener('popstate', function(event) {
				history.pushState(null, null, location.href);
				if (wxoauth == '1') {
					location.href = wapurl;
				} else {
					window.history.go(-1);
				}
			});
		})
	}
	
</script>
{yun:}include file="$wapstyle/footer.htm"{/yun}
