<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>{yun:}$title{/yun}</title>
		<meta name="keywords" content="{yun:}$keywords{/yun}" />
		<meta name="description" content="{yun:}$description{/yun}" />
		<link rel="stylesheet" href="{yun:}$style{/yun}/style/login.css?v={yun:}$config.cachecode{/yun}" type="text/css" />
		<link rel="stylesheet" href="{yun:}$style{/yun}/style/css.css?v={yun:}$config.cachecode{/yun}" type="text/css" />
	</head>
	<body style="background:#fff">
		<div class="wx_login_bd">
			<div class="wx_login_w980">
				<div class="wx_login_logo"> <a href="{yun:}$config.sy_weburl{/yun}"><img src="{yun:}$config.sy_ossurl{/yun}/{yun:}$config.sy_logo{/yun}"
						 class="png"></a></div>
				<span class="wx_login_tel">客户服务热线：{yun:}$config.sy_freewebtel{/yun} </span>
			</div>
		</div>
		<!--content  start-->
		<div class="wx_login_980">
			<div class="wx_login_box">
				
				<div class="wx_login_bdtit">
					<div class="wx_login_bdtit_b">
						{yun:}if $config.reg_real_name_check == 1{/yun}
						<div id="bindphone" class="wx_login_bdname">绑定手机号
							{yun:}if $smarty.get.type!='ba'{/yun}
							<i id="tabphone" class="wx_login_bdnameline"></i>
							{yun:}/if{/yun}
						</div>
						{yun:}/if{/yun}
						
						<div id="bindacount" class="wx_login_bdname">绑定账号
							{yun:}if $smarty.get.type=='ba'{/yun}
							<i id="tabacount" class="wx_login_bdnameline"></i>
							{yun:}/if{/yun}
						</div>
					</div>
					{yun:}if $config.reg_real_name_check == 1 && $smarty.get.type!='ba'{/yun}
					<div class="wx_login_bd_p">基于安全需要，请绑定手机号，绑定后可以使用该手机号快速登录
					</div>
					{yun:}/if{/yun}
					{yun:}if $smarty.get.type=='ba'{/yun}
					<div class="wx_login_bd_p">
						绑定已有账号{yun:}if $config.reg_real_name_check != 1{/yun}，或直接<a href="javascript:void(0);" onclick="creatacount();" style="color: #276bf2">创建新账号</a>{yun:}/if{/yun}
					</div>
					{yun:}/if{/yun}

					<a href="{yun:}$config.sy_weburl{/yun}" class="wx_login_bd_sy">< 返回首页</a> 
				</div>

				{yun:}if $config.reg_real_name_check == 1 && $smarty.get.type!='ba'{/yun}
					<div class="wx_login_bdlist">
						<span class="wx_login_bdlistname">手机号：</span>
						<div class="wx_login_bdtext">
							<input type="text" id="moblie" autocomplete="off" placeholder="请输入手机号" class="wx_login_input">
							<span class="reg_tips reg_tips_red none" id="ajax_moblie"></span>
						</div>
					</div>
					{yun:}if strpos($config.code_web,"注册会员")!==false{/yun}
						{yun:}if $config.code_kind > 2{/yun}
						<div class="gtdx-captcha">
							<div id="bind-captcha" data-id='subreg' data-type='click'></div>

							<input type='hidden' id="verify_token" name="verify_token" value="">
							<input type='hidden' id="popup-submit">
							<input type='hidden' id="bind-submit">
						</div>
						{yun:}else{/yun}
						<div class="wx_login_bdlist">
							<span class="wx_login_bdlistname">验证码：</span>
							<div class="wx_login_bdtext">
								<input type="text" id="CheckCode" autocomplete="off" placeholder="请输入图片验证码" class="wx_login_input" maxlength="6"
								 style="width:150px;">
								<a href="javascript:void(0);" onclick="checkCode('vcode_img');" class="wx_login_yzm"> <img id="vcode_img"
									 class="authcode" src="{yun:}$config.sy_weburl{/yun}/app/include/authcode.inc.php" /></a>
								<span class="reg_tips reg_tips_red none" id="ajax_CheckCode"></span>
							</div>
						</div>
						{yun:}/if{/yun}
					{yun:}/if{/yun}
					{yun:}if $config.sy_msg_regcode=="1"{/yun}
					<div class="wx_login_bdlist">
						<span class="wx_login_bdlistname">短信验证：</span>
						<div class="wx_login_bdtext">
							<input type="text" id="moblie_code" autocomplete="off" placeholder="请输入短信验证码" class="wx_login_input" style="width:150px;">
							<a href="javascript:void(0);" href="javascript:void(0);" id="subreg" onclick="sendmsg('vcode_img');" class="wx_login_dxyz"><span
								 id="time">获取短信验证</span></a>

							<span class="reg_tips reg_tips_red none" id="ajax_moblie_code"></span>
							<input type="hidden" id="send" value="0" />
						</div>
					</div>
					{yun:}/if{/yun}
					<div class="wx_login_bdlist">
						<span class="wx_login_bdlistname">&nbsp;</span>
						<div class="wx_login_bdtext">
							<input type="hidden" id="provider" value="qq" />
							<a href="javascript:void(0);" onclick="bindphone('vcode_img');" class="wx_login_btb">登录</a>
						</div>
					</div>
				{yun:}/if{/yun}
				<!--绑定已有账号-->
				{yun:}if $smarty.get.type=='ba'{/yun}
					<div class="wx_login_bdlist">
						<span class="wx_login_bdlistname">用户名：</span>
						<div class="wx_login_bdtext">
							<input type="text" id="username" name="username" autocomplete="off" placeholder="邮箱/手机号/用户名" class="wx_login_input" />
							<div class="logoin_msg none" id="show_name">
	                            <div class="logoin_msg_tx">请填写用户名</div>
	                            <div class="logoin_msg_icon"></div>
	                        </div>
						</div>
					</div>

					{yun:}if strpos($config.code_web,"前台登录")!==false{/yun}
						{yun:}if $config.code_kind>2{/yun}
						<div class="gtdx-captcha">
							<div id="bind-captcha" data-id='sublogin' data-type='click'></div>

							<input type='hidden' id="verify_token" name="verify_token" value="" />
							<input type='hidden' id="popup-submit" />
							<input type='hidden' id="bind-submit" />
						</div>
						{yun:}else{/yun}
						<div class="wx_login_bdlist">
							<span class="wx_login_bdlistname">验证码：</span>
							<div class="wx_login_bdtext">
								<input type="text" id="CheckCode" autocomplete="off" placeholder="请输入图片验证码" class="wx_login_input" maxlength="6"
								 style="width:150px;" />
								<a href="javascript:void(0);" onclick="checkCode('vcode_img');" class="wx_login_yzm"> <img id="vcode_img"
									 class="authcode" src="{yun:}$config.sy_weburl{/yun}/app/include/authcode.inc.php" /></a>
								<span class="reg_tips reg_tips_red none" id="ajax_CheckCode"></span>
							</div>
						</div>
						{yun:}/if{/yun}
					{yun:}/if{/yun}
					<div class="wx_login_bdlist">
						<span class="wx_login_bdlistname">密码：</span>
						<div class="wx_login_bdtext">
							<input type="password" id="password" name="password" autocomplete="off" placeholder="密码" class="wx_login_input" />
							<div class="logoin_msg none" id="show_pass">
	                            <div class="logoin_msg_tx">请填写密码</div>
	                            <div class="logoin_msg_icon"></div>
	                        </div>
						</div>
					</div>
					<div class="wx_login_bdlist">
						<span class="wx_login_bdlistname">&nbsp;</span>
						<div class="wx_login_bdtext">
							<input type="hidden" id="provider" value="qq" />
							<a id='sublogin' href="javascript:void(0);" onclick="bindacount('vcode_img');" class="wx_login_btb">登录</a>
						</div>
					</div>
				{yun:}/if{/yun}
				<!--手机号被用弹出框-->
				<div class="" style="width:550px; background:#fff; margin:20px auto; display: none;" id="written_off">
					<div class="reg_have_tip">
						<i class="reg_have_tip_icon"></i>
						<div class="reg_have_tip_tit"><span id="zy_type">该手机号已被注册为企业账号</span></div>
						<div class="reg_have_tip_zc" id="zy_name"></div>
					</div>

					<div class="reg_have_tip_p_c">
						<div class="reg_have_tip_p">1. 如果是你本人，但不记得密码，您可以找回密码
							<a href="{yun:}url m=forgetpw{/yun}" class="reg_have_tip_bth">找回密码</a>
						</div>
						<div class="reg_have_tip_p">
							<span id="desc_toast">2. 解除手机号与该账号的绑定，解除绑定后，您无法 继续用该手机号登录</span>
							<a href="javascript:void(0);" onclick="CheckPW()" class="reg_have_tip_bth">解除绑定</a>
						</div>
					</div>
					<div class="reg_have_tip_kf">如有疑问可拨打客服服务热线：<span class="reg_have_tip_kf_tel">{yun:}$config.sy_freewebtel{/yun}</span></div>
					<input type="hidden" id="zy_uid" value="" />
					<input type="hidden" id="zy_mobile" value="" />
					<input type="hidden" id="zy_email" value="" />
				</div>
				<!--手机号被用弹出框 end-->
				<!--验证密码弹出框-->
				<div class="none" id="postpw">
					<ul class="reg_have_jc">
						<li>
							<span class="reg_have_jc_name">
								<font color="#FF3300">*</font> 登录密码：
							</span>
							<input id="pw" type='password' class="reg_have_jc_name_text" placeholder="请输入登录密码" />
						</li>

						<li>
							<span class="reg_have_jc_name">
								<font color="#FF3300">*</font> 验&nbsp;证&nbsp;码：
							</span>
							<input type="text" id="code" class="reg_have_jc_name_textyz" maxlength="6" onfocus="checkCode('vcode_imgss', 1)"
							 autocomplete="off" />
							<a><img id="vcode_imgss" onclick="checkCode('vcode_imgss');" src="{yun:}$config.sy_weburl{/yun}/app/include/authcode.inc.php" /></a>
						</li>

						<li>
							<span class="reg_have_jc_name">&nbsp; </span>
							<input class="reg_have_jc_bth" type="button" value="确认解绑" onclick="post_pass('vcode_imgss');" />
						</li>


					</ul>
				</div>
				<!--验证密码弹出框End-->
				
			</div>
		</div>
		<!--content  end-->
		<script src="{yun:}$config.sy_weburl{/yun}/js/jquery-1.8.0.min.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
		<link href="{yun:}$config.sy_weburl{/yun}/js/layui/css/layui.css?v={yun:}$config.cachecode{/yun}" rel="stylesheet" type="text/css" />
		<script src="{yun:}$config.sy_weburl{/yun}/js/layui/layui.js?v={yun:}$config.cachecode{/yun}"></script>
		<script src="{yun:}$config.sy_weburl{/yun}/js/layui/phpyun_layer.js?v={yun:}$config.cachecode{/yun}"></script>
		<script src="{yun:}$config.sy_weburl{/yun}/js/public.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
		<!--[if IE 6]>
		<script src="{yun:}$config.sy_weburl{/yun}/js/png.js?v={yun:}$config.cachecode{/yun}"></script>
		<script>
		DD_belatedPNG.fix('.png,.index_logoin,.index_logoin_current,.nav_list,.fairs_Status,.fairs_Status,.logoin_qybj,.logoin_grbj,.logoin_Shadow_right,.logoin_Shadow_left,.whitebg,.micro_resume_fast,.nav_list_hover a,#bg,.left_comapply_cont li,.icon2,.nav_list .nav_list_hover em,.Fast_right_icon_l,.Fast_right_icon_r,.index_logoin_after,.logoin_after em,.logoin_after_su2,.logoin_after_su1,.hbg,.pagination li a,.firm_post_list,.Auction_tit,.yun_title,.Recommended_tit,.Com_Search_Results_r ul .All_post_h1_act,.sButtonBlock a.closeButton,.Comment_list_top,.icon,.yun_wap_m_bg,.micro_box');
		</script>
		<![endif]-->
		<script>
			var code_kind = '{yun:}$config.code_kind{/yun}',
				code_web = '{yun:}$config.code_web{/yun}',
				wxregurl = '{yun:}url m=login c=fastregsave{/yun}',
				wxbindacounturl = '{yun:}url m=login c=baloginsave{/yun}',
				weburl = '{yun:}$config.sy_weburl{/yun}';
			$(document).ready(function() {

				$('#bindphone').click(function(data) {

					window.location.href = '{yun:}url m=qqconnect c=qqbind{/yun}';

                });
                $('#bindacount').click(function(data) {

                	window.location.href = '{yun:}url m=qqconnect c=qqbind type=ba{/yun}';

                });

			});
		</script>
		<script src="{yun:}$style{/yun}/js/reg_ajax.js?v={yun:}$config.cachecode{/yun}" type="text/javascript"></script>
		{yun:}include file="$tplstyle/verify/verify_js.htm"{/yun}
		
		{yun:}include file="$tplstyle/footer.htm"{/yun}
