<script>
   var weburl="{yun:}$config.sy_weburl{/yun}",
    user_sqintegrity="{yun:}$config.user_sqintegrity{/yun}",
    integral_pricename='{yun:}$config.integral_pricename{/yun}',
    pricename='{yun:}$config.integral_pricename{/yun}',
    code_web='{yun:}$config.code_web{/yun}',
    code_kind='{yun:}$config.code_kind{/yun}';
</script>
{yun:}desc assign_name=desc{/yun}
	<div class="hp_foot fl">
		<div class="w1000">
			<div class="hp_foot_wt fl">
				<div class="hp_foot_pho fl">
					<dl>
						<dt></dt>
						<dd>客服服务热线</dd>
						<dd class="hp_foot_pho_nmb">{yun:}$config.sy_freewebtel{/yun}</dd>
						<dd>{yun:}$config.sy_worktime{/yun}</dd>
					</dl>
				</div>
				
				<div class="hp_foot_wh fl">
					<i class="hp_foot_wh_lline"></i>
					<i class="hp_foot_wh_rline"></i>
					{yun:}foreach item=desclist from=$desc{/yun}
						<dl>
							<dt>{yun:}$desclist.name{/yun}</dt>
							<dd>
								<ul>
									{yun:}foreach item=lit key=key from=$desclist.list{/yun}
										{yun:}if $key < 5{/yun}
											<li><a href="{yun:}$lit.url{/yun}" title="{yun:}$lit.name{/yun}">{yun:}$lit.name{/yun}</a></li>
										{yun:}/if{/yun}
									{yun:}/foreach{/yun}
								</ul>
							</dd>
						</dl>
					{yun:}/foreach{/yun}
				</div>
			</div>
			
			<div class="hp_foot_wx fr">
				<dl>
					<dt><img src="{yun:}if $config.sy_wx_qcode{/yun}{yun:}$config.sy_ossurl{/yun}/{yun:}$config.sy_wx_qcode{/yun}{yun:}/if{/yun}"  width="105" height="105"></dt>
					<dd>微信公众号</dd>
				</dl>
			</div>  
			
			<div class="hp_foot_wx fr">
				<dl>
					<dt><img src="{yun:}if $config.sy_wap_qcode{/yun}{yun:}$config.sy_ossurl{/yun}/{yun:}$config.sy_wap_qcode{/yun}{yun:}/if{/yun}"  width="105" height="105"></dt>
					<dd>手机浏览</dd>
				</dl>
			</div>

		</div>
		
		<div class="clear"></div>
		
		<div class="hp_foot_bt">
			<div class="hp_foot_bt_c">
				<p>{yun:}$config.sy_webcopyright{/yun} <i class="hp_foot_bt_cr"><a href='http://www.beian.miit.gov.cn' target='_blank'>{yun:}$config.sy_webrecord{/yun}</a></i></p>
				<p>地址：{yun:}$config.sy_webadd{/yun} EMAIL：{yun:}$config.sy_webemail{/yun}{yun:}tongji{/yun}</p>
      			<p>Powered by <a target="_blank" href="http://www.phpyun.com">PHPYun.</a></p>	
			</div> 
		</div>
	</div>
	
	<div class="go-top dn" id="go-top">
		<a href="javascript:;" class="uc-2vm"></a>
		<div class="uc-2vm-pop dn">
			<h2 class="title-2wm">用微信扫一扫</h2>
			<div class="logo-2wm-box">
				<img  src="{yun:}if $config.sy_wx_qcode{/yun}{yun:}$config.sy_ossurl{/yun}/{yun:}$config.sy_wx_qcode{/yun}{yun:}/if{/yun}"   width="120" height="120">
			</div>
		</div>
		<a href="{yun:}url m=advice{/yun}" target="_blank" class="feedback"></a>
		<a href="javascript:;" class="go"></a>
	</div>
	
	<div class="clear"></div>
	<div id="uclogin"></div>
	
	<script>
		$(function(){
			$(window).on('scroll',function(){
				var st = $(document).scrollTop();
				if( st>0 ){
					if( $('#main-container').length != 0  ){
						var w = $(window).width(),mw = $('#main-container').width();
						if( (w-mw)/2 > 70 )
							$('#go-top').css({'left':(w-mw)/2+mw+20});
						else{
							$('#go-top').css({'left':'auto'});
						}
					}
					$('#go-top').fadeIn(function(){
						$(this).removeClass('dn');
					});
				}else{
					$('#go-top').fadeOut(function(){
						$(this).addClass('dn');
					});
				}
			});
			$('#go-top .go').on('click',function(){
				$('html,body').animate({'scrollTop':0},500);
			});

			$('#go-top .uc-2vm').hover(function(){
				$('#go-top .uc-2vm-pop').removeClass('dn');
			},function(){
				$('#go-top .uc-2vm-pop').addClass('dn');
			});

			//获取分站信息
			if($('#substation_city_id').length == 1){
				var indexdirurl = '';
			
				if($('#indexdir').val()!=''){
					indexdirurl = '&indexdir='+$('#indexdir').val();
				}
				$.get(weburl+"/index.php?m=ajax&c=Site&type=ajax"+indexdirurl,function(data){
					$('#substation_city_id').html(data);
				});
			}
			//获取登录信息
			if($('#login_head_id').length == 1){
				$.get(weburl+"/index.php?m=ajax&c=RedLoginHead&type=ajax",function(data){
					$('#login_head_id').html(data);
				});
			}

		});
	</script>
	<!--下面为自动推送功能-->
	{yun:}baidu{/yun}
</body>
</html>