<script>
var weburl="{yun:}$config.sy_weburl{/yun}",
	user_sqintegrity="{yun:}$config.user_sqintegrity{/yun}",
	integral_pricename='{yun:}$config.integral_pricename{/yun}',
	pricename='{yun:}$config.integral_pricename{/yun}',
	code_web='{yun:}$config.code_web{/yun}',
	code_kind='{yun:}$config.code_kind{/yun}';
</script>

<div class="yun_new_top">
	<div class="yun_new_cont">
		<div class="yun_new_left"> 
			{yun:}if $config.sy_web_site=='1'{/yun}
				<span class="yun_new_left_city" id = "substation_city_id"></span>
				<input type="hidden" id="indexdir" value="{yun:}$smarty.get.indexdir{/yun}">
			{yun:}/if{/yun}
			热线电话：{yun:}$config.sy_freewebtel{/yun}
		</div>
		
		<div class="yun_new_right" id = "login_head_div">
			<div class="yun_topNav fr"> 
				<a class="yun_navMore" href="javascript:;">网站导航</a>
				
				<div class="yun_webMoredown none">
					<div class="yun_top_nav_box"> 
						<ul class="yun_top_nav_box_l">
							{yun:}navmap key=key item=maplist{/yun}
								<li><a href="{yun:}$maplist.url{/yun}" {yun:}if $maplist.eject{/yun} target="_blank"{yun:}/if{/yun}>{yun:}$maplist.name{/yun}</a></li>
							{yun:}/navmap{/yun}
						</ul>
						
						<ul class="yun_top_nav_box_wx">
							{yun:}nav item=navlist_app hovclass=nav_list_hover nid=11{/yun}          
								<li> <a class="move_0{yun:}$navlist_app.sort{/yun}"{yun:}if $navlist_app.eject{/yun} target="_blank"{yun:}/if{/yun} href="{yun:}$config.sy_weburl{/yun}/{yun:}$navlist_app.url{/yun}">{yun:}$navlist_app.name{/yun}</a> </li>
							{yun:}/nav{/yun}
						</ul>
					</div>
				</div>
			</div> 
			
			<span class="yun_new_right_we">欢迎来到{yun:}$config.sy_webname{/yun}！</span>
			<a href="{yun:}url m=index c=wap{/yun}" class="yun_new_right_wap">手机版</a>
			<a href="{yun:}url m=index c=weixin{/yun}" class="yun_new_right_wx">微信版</a>
			
			
			<span id="login_head_id"></span>

		</div>
	</div>
</div>

<div class="index_zs_banner index_zs_banner2 none" id="js_ads_banner_top">
	{yun:}adlist classid=73 limit=1 item=adlist_73{/yun} {yun:}$adlist_73.html{/yun} {yun:}/adlist{/yun}
</div>
<div class="index_zs_banner index_zs_banner1" id="js_ads_banner_top_slide">
	{yun:}adlist classid=72 limit=1 item=adlist_72{/yun} {yun:}$adlist_72.html{/yun} {yun:}/adlist{/yun}
</div>

<div class="hp_head ">
	<div class="w1200">

		<div class="hp_head_ft fl">
			<div class="phpyun_indexlogo fl">
				<a href="{yun:}$config.sy_weburl{/yun}" title="{yun:}$config.sy_webname{/yun}最新招聘求职信息">
					<img  src="{yun:}$config.sy_ossurl{/yun}/{yun:}$config.sy_logo{/yun}" alt="{yun:}$config.sy_webname{/yun}"/>
				</a>
			</div>
		</div>
			
		<div class="hp_head_search fl">
            <form action="{yun:}if !$config.sy_jobdir{/yun}index.php{yun:}else{/yun}{yun:}url m=job{/yun}{yun:}/if{/yun}" method="get" onsubmit="return search_keyword(this);"  id="index_search_form">
				<input type="hidden" {yun:}if  !$config.sy_jobdir{/yun}name="m"{yun:}/if{/yun} value="job" id="m" />
				<input type="hidden" name="c" value="search" id="search" />
				
				<div class="hp_head_search_job fl">
					<span class="hp_head_search_job_b" id="search_name">职位</span>
					<div class="index_header_seach_find_list yunHeaderSearch_list_box none">
						
						<a href="javascript:void(0)" onclick="top_search('job', '找工作', '{yun:}url m=job{/yun}', '{yun:}$config.sy_job_web{/yun}', '{yun:}$config.sy_jobdir{/yun}'); $('#search').attr('name', 'c');">找工作</a> 
						
						<a href="javascript:void(0)" onclick="top_search('resume', '找人才', '{yun:}url m=resume{/yun}', '{yun:}$config.sy_resume_web{/yun}', '{yun:}$config.sy_resumedir{/yun}'); $('#search').attr('name', 'c');"> 找人才</a> 
						
						<a href="javascript:void(0)" onclick="top_search('tiny', '普工简历', '{yun:}url m=tiny{/yun}', '{yun:}$config.sy_tiny_web{/yun}', '{yun:}$config.sy_tinydir{/yun}'); $('#search').attr('name', '');">普工简历</a> 
						
						<a href="javascript:void(0)" onclick="top_search('article', '新闻', '{yun:}url m=article{/yun}', '{yun:}$config.sy_article_web{/yun}', '{yun:}$config.sy_articledir{/yun}');" class="none">新闻</a> 
						
						<a href="javascript:void(0)" onclick="top_search('once', '店铺招聘', '{yun:}url m=once{/yun}', '{yun:}$config.sy_once_web{/yun}', '{yun:}$config.sy_oncedir{/yun}'); $('#search').attr('name', '');">店铺招聘</a> 
					</div>
				</div>

				<div class="fl">
					<input class="hp_head_search_text fl" type="text" name="keyword" value="{yun:}$smarty.get.keyword{/yun}" placeholder="请输入要搜索的关键字，如 会计,仓管,设计师等">
					<input class="hp_head_search_sr fl" type="submit" value="搜索"/>
				</div>
			</form>
		</div>

		<div class="yun_new_header_search_more moreOptions">
			<a href="javascript:;" class="yun_new_header_search_more_box">更多搜索功能</a>
			
			<div class="yun_new_header_search_more_show none moredetails">
			<div class="yun_new_header_search_more_show_c">	
            <i class="yun_new_header_search_more_show_icon"></i>
				<a href="{yun:}url m=job{/yun}">最新职位</a>
				<a href="{yun:}listurl m=job tp=2{/yun}">推荐职位</a>
				<a href="{yun:}listurl m=job tp=1{/yun}">急聘职位</a>
				<a href="{yun:}url m=map{/yun}">地图搜索</a>
				
				{yun:}if $usertype==1{/yun}
					<a href="{yun:}url m=member c=finder act=edit{/yun}">全能搜索</a>
				{yun:}else{/yun}
					<a href="{yun:}url m=job{/yun}">全能搜索</a>
				{yun:}/if{/yun}
</div>
			</div>

		</div>
		{yun:}if !$uid{/yun} 
			<a href="javascript:void(0);"  onclick="showlogin('1');" class="yun_new_header_cj">创建简历</a>
		{yun:}else if $usertype==1{/yun} 
			<a href="{yun:}url m=member c=expect act=add{/yun}" class="yun_new_header_cj">创建简历</a>
		{yun:}/if{/yun}
	</div>


<div class="yun_new_headernav">
	<div class="w1200">
		<ul class="yun_new_headernav_list">
			{yun:}nav item=navlist hovclass=nav_list_hover nid=1{/yun}
				<li class="{yun:}$navlist.navclass{/yun}"> 
					<a href="{yun:}$navlist.url{/yun}" {yun:}if $navlist.eject{/yun} target="_blank"{yun:}/if{/yun} class="png"> {yun:}$navlist.name{/yun} </a>
					
					{yun:}if $navlist.model=="new"{/yun}
						<div class="nav_icon nav_icon_new">  <img src="{yun:}$style{/yun}/images/new.gif"> </div>
					{yun:}elseif $navlist.model=="hot"{/yun} 
						<div class="nav_icon nav_icon_hot"> <img src="{yun:}$style{/yun}/images/hotn.gif">  </div>
					{yun:}/if{/yun}
					<i class="yun_new_headernav_list_line"></i>
				</li>
			{yun:}/nav{/yun}
		</ul>
	</div>
</div>
</div>
<!--滚动展示内容-->
{yun:}if $config.sy_header_fix=='1'{/yun} 
	<div class="header_fixed yun_bg_color none" id="header_fix">
		<div class="header_fixed_cont">
			<ul class="header_fixed_list">
				{yun:}nav item=nlist hovclass=header_fixed_list_cur nid=1{/yun}
					<li class="{yun:}$nlist.navclass{/yun}"><a href="{yun:}$nlist.url{/yun}" {yun:}if $nlist.eject{/yun} target="_blank"{yun:}/if{/yun}>{yun:}$nlist.name{/yun}</a></li>
				{yun:}/nav{/yun}
			</ul>
			<span id = "redindex_head_id"></span>
			<div class="header_fixed_close"><a href="javascript:;" onclick="$('#header_fix').remove();" rel="nofollow">关闭</a></div>
		</div>
	</div>
{yun:}/if{/yun}
<!--滚动展示内容 end--> 