<script src="{yun:}$config.sy_weburl{/yun}/js/jquery-1.8.0.min.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<link href="{yun:}$config.sy_weburl{/yun}/js/layui/css/layui.css?v={yun:}$config.cachecode{/yun}" rel="stylesheet" type="text/css" /><script src="{yun:}$config.sy_weburl{/yun}/js/layui/layui.js?v={yun:}$config.cachecode{/yun}"></script><script src="{yun:}$config.sy_weburl{/yun}/js/layui/phpyun_layer.js?v={yun:}$config.cachecode{/yun}"></script>
<script src="{yun:}$config.sy_weburl{/yun}/js/public.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<div class="clear"></div>
<div class="about_content">
<div class="about_left">
<div class="about_left_h1"><span class="about_left_h1_span">帮助中心</span></div>
{yun:}desc assign_name=descclass{/yun}
{yun:}foreach item=row from=$descclass{/yun}
<div class="about_left_list">
<div class="about_left_tit"><span class="bout_left_tit_span">{yun:}$row.name{/yun}</span></div>
<ul class="about_left_ul">
{yun:}foreach item=desclit from=$row.list{/yun}
<li {yun:}if $smarty.get.id==$desclit.id || $id == $desclit.id{/yun}class="about_left_ul_cur"{yun:}/if{/yun}><a  href="{yun:}$desclit.url{/yun}" title="{yun:}$desclit.name{/yun}">{yun:}$desclit.name{/yun}</a></li>
{yun:}/foreach{/yun}
</ul>
</div>
{yun:}/foreach{/yun}


</div>
<div class="about_right">
<div class="about_right_h1"><span class="about_right_span">{yun:}$name{/yun}</span>
<em class="about_right_cur">当前位置：<a href="{yun:}$config.sy_weburl{/yun}">{yun:}$config.sy_webname{/yun}</a> > {yun:}$name{/yun}</em>
</div>
<div class="about_right_p">
{yun:}$content{/yun}
</div>
</div>
</div>