<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>{yun:}$title{/yun}</title>
<meta name="keywords" content="{yun:}$keywords{/yun}"/>
<meta name="description" content="{yun:}$description{/yun}"/>
<link rel="stylesheet" href="{yun:}$style{/yun}/style/css.css?v={yun:}$config.cachecode{/yun}" type="text/css"/>
<link rel="stylesheet" href="{yun:}$style{/yun}/style/yun_job_fairs.css?v={yun:}$config.cachecode{/yun}" type="text/css"/>
</head>
<body class="Integral_body">
{yun:}include file="$tplstyle/header.htm"{/yun}
<div class="yun_Integral">
  <div class="current_Location"> 您当前的位置：<a href="{yun:}$config.sy_weburl{/yun}">首页</a> > <a href="{yun:}url m=redeem{/yun}">{yun:}$config.integral_pricename{/yun}商城</a> > {yun:}$row.name{/yun}</div>
  <div class="clear"></div>
 
    <div class="yun_Integral_show">
    <div class="yun_Integral_show_left"><img src="{yun:}$row.pic{/yun}" width="300" height="300"></div>
    <div class="yun_Integral_show_right">
      <h1 class="yun_Integral_show_right_name">{yun:}$row.name{/yun}</h1>
      <ul class="yun_Integral_show_texts ">
        <li>所需{yun:}$config.integral_pricename{/yun}：<i class="dh_jf">{yun:}$row.integral{/yun}</i>{yun:}$config.integral_priceunit{/yun}{yun:}$config.integral_pricename{/yun}</li>
        <li>剩余库存：<i class="dh_j">{yun:}$row.stock{/yun}</i> 件（已兑换 <b>{yun:}$row.num{/yun}</b> 件）</li>
        {yun:}if $row.stock!="0"{/yun}
        <li>限购数量：{yun:}if $row.restriction=="0"{/yun}不限{yun:}else{/yun}{yun:}$row.restriction{/yun}件{yun:}/if{/yun}</li>
        <form action="index.php" method="get" onsubmit="return checkform_redeem_show();">
          {yun:}if  !$config.sy_redeemdir{/yun}
          <input type="hidden" value="redeem" name="m" />
          {yun:}/if{/yun}
          <input type="hidden" name="c" value="dh"/>
          <input type="hidden" name="id" value="{yun:}$row.id{/yun}"/>
          <input type="hidden" id="uid" value="{yun:}$uid{/yun}"/>
          <input type="hidden" id="stock" value="{yun:}$row.stock{/yun}"/>
          <input type="hidden" id="restriction" value="{yun:}$row.restriction{/yun}"/>
          <input type="hidden" id="num" name="num" value="1" />
          <input type="hidden" id="myintegral" value="{yun:}$info.integral{/yun}" />
          <input type="hidden" id="redeemintegral" value="{yun:}$row.integral{/yun}" />
          <li><span class="fl" style="line-height:35px;">兑换数量：</span>
            <span class="dh_box"><span class="dh_f fl">-</span><span class="dh_numb">1</span><span class="dh_plus fr">+</span></span>
          </li>
          <li>
            <input class="yun_Integral_show_bth" type="submit" value="立即兑换">
          </li>
        </form>
        {yun:}/if{/yun}
      </ul>
    </div>
  </div>
   <div class="jf_s_left">
  <div class="redeem_show_left fl">
    <div class="redeem_detail fl">
      <ul class="redeem_detail_h fl">
        <li tab_name="xq" {yun:}if $smarty.get.page==''{/yun}class="redeem_detail_content"{yun:}/if{/yun}>礼品详情</li>
        <li tab_name="jl" {yun:}if $smarty.get.page{/yun}class="redeem_detail_content"{yun:}/if{/yun}>兑换记录</li>
      </ul>
      <div class="redeem_gift_detail fl {yun:}if $smarty.get.page{/yun}none{yun:}/if{/yun}" id="xq" style=" padding:20px; width:840px;"> {yun:}$row.content_n{/yun} </div>
      <div class="clear"></div>
      <div class="redeem_gift_detail fl {yun:}if $smarty.get.page==''{/yun} none{yun:}/if{/yun}" id="jl" >
      
        <ul class="redeem_record_title redeem_record_h fl">
          <li class="redeem_record_a">会员名称</li>
          <li class="redeem_record_b">商品数量（件）</li>
          <li class="redeem_record_c">兑换时间</li>
          <!--<li class="redeem_record_d">兑换状态</li>-->
        </ul>
        {yun:}foreach item=v from=$jilu{/yun}
        <ul class="redeem_record_title fl">
          <li class="redeem_record_a">{yun:}$v.username|mb_substr:0:1:'utf-8'{/yun}***{yun:}$v.username|mb_substr:-1:1:'utf-8'{/yun}</li>
          <li class="redeem_record_b">{yun:}$v.num{/yun}件</li>
          <li class="redeem_record_c">{yun:}$v.ctime|date_format:"%Y-%m-%d %H:%M:%S"{/yun}</li>
          <!--<li class="redeem_record_d"> {yun:}if $v.status=="1"{/yun}已兑换
            {yun:}elseif $v.status=="2"{/yun}审核未通过
            {yun:}else{/yun}未审核
            {yun:}/if{/yun}</li>-->
        </ul>
        {yun:}foreachelse{/yun}
        <div class="yun_Integral_no">暂无兑换记录</div>
        {yun:}/foreach{/yun}
        <div class="clear"></div>
        <div class="pages"> {yun:}$pagenav{/yun}</div>
      </div>
    </div>
  </div>
  </div>
  <div class="redeem_show_right fr" style="margin-top:15px;">
    <div class="redeem_hotgoods_h fl">热门兑换</div>
    <div class="redeem_hotgoods_lists fl">  {yun:}redeem item=v hot=1 limit=5{/yun}
      <dl>
        <dt><a href="{yun:}$v.url{/yun}"><img src="{yun:}$v.pic{/yun}" width="45" height="45"/></a></dt>
        <dd><div class="redeem_hotgoods_n_tit"><a href="{yun:}$v.url{/yun}">{yun:}$v.name{/yun} </a></div>
        <b>{yun:}$v.integral{/yun}</b> {yun:}$config.integral_priceunit{/yun}{yun:}$config.integral_pricename{/yun}</dd>
      </dl>
      {yun:}/redeem{/yun} </div>
  </div>
</div>
<script src="{yun:}$config.sy_weburl{/yun}/js/jquery-1.8.0.min.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<link href="{yun:}$config.sy_weburl{/yun}/js/layui/css/layui.css?v={yun:}$config.cachecode{/yun}" rel="stylesheet" type="text/css" /><script src="{yun:}$config.sy_weburl{/yun}/js/layui/layui.js?v={yun:}$config.cachecode{/yun}"></script><script src="{yun:}$config.sy_weburl{/yun}/js/layui/phpyun_layer.js?v={yun:}$config.cachecode{/yun}"></script>
<script src="{yun:}$config.sy_weburl{/yun}/js/lazyload.min.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<script src="{yun:}$config.sy_weburl{/yun}/js/public.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<!--[if IE 6]>
<script src="{yun:}$config.sy_weburl{/yun}/js/png.js?v={yun:}$config.cachecode{/yun}"></script>
<script>
DD_belatedPNG.fix('.png');
</script>
<![endif]-->
<script>
$(function(){
	$(".redeem_detail_h").find("li").bind("click",function(){var id=$(this).attr("tab_name");$(".redeem_gift_detail").hide();$(".redeem_detail_content").removeClass("redeem_detail_content");$(this).addClass("redeem_detail_content");$("#"+id).show();});	
	
    var t = $(".dh_numb");  
    $(".dh_plus").click(function(){       
        t.html(parseInt(t.html())+1);  
        $("#num").val(parseInt(t.html()));  
    });  
    $(".dh_f").click(function(){
		if(t.html()>0){
        t.html(parseInt(t.html())-1)  		
        $("#num").val(parseInt(t.html())); 
		}   
    });  
}) 	
</script>
{yun:}include file="$tplstyle/public_search/login.htm"{/yun}
{yun:}include file="$tplstyle/footer.htm"{/yun}