<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>{yun:}$title{/yun}</title>
<meta name="keywords" content="{yun:}$keywords{/yun}"/>
<meta name="description" content="{yun:}$description{/yun}"/>
<link rel="stylesheet" href="{yun:}$style{/yun}/style/part.css?v={yun:}$config.cachecode{/yun}" type="text/css"/>
<link rel="stylesheet" href="{yun:}$style{/yun}/style/css.css?v={yun:}$config.cachecode{/yun}" type="text/css"/>
</head>
<body  class="body_bg">
{yun:}include file="$tplstyle/header.htm"{/yun}
<div class="clear"></div >
<div class="wapper">
  <div class="current_Location icon"> 您当前的位置：<a href="{yun:}$config.sy_weburl{/yun}">首页</a> > <span>兼职</span> </div>
  <div class="yun_part_left">
    <div class="yun_part_left_box">
      <form action="{yun:}if !$config.sy_partdir{/yun}index.php{yun:}else{/yun}{yun:}url m=part{/yun}{yun:}/if{/yun}" method="get" onsubmit="return search_keyword(this,'请输入职位名称的关键字');">
        {yun:}if !$config.sy_partdir{/yun}
        <input type="hidden" name="m" value="part" id="m" />
        {yun:}/if{/yun} 
  
        <!--   city--> 
        {yun:}if $config.sy_web_site==1 && $config.cityname && $config.cityname!=$config.sy_indexcity{/yun}
			<div class="Search_citybox">
				<div class="Search_cityboxname"> 按地区：</div>
				<div class="Search_citybox_right">
					<div class="Search_cityboxright">
						<div class="search_secondcity_list">
							{yun:}if !$smarty.get.cityid && $smarty.get.three_cityid{/yun} 
								<a class="city_name city_name_active" style="text-decoration:none;cursor:pointer;">
									{yun:}$city_name[$smarty.get.three_cityid]{/yun}
								</a> 
							{yun:}else{/yun}
								
								{yun:}if $smarty.get.cityid{/yun}
									{yun:}if is_array($city_type[$smarty.get.cityid]){/yun} 
										<a href="{yun:}listurl m=part untype=three_cityid{/yun}" class="city_name {yun:}if !$smarty.get.three_cityid {/yun}city_name_active{yun:}/if{/yun}">不限</a> 
										
										{yun:}foreach from=$city_type[$smarty.get.cityid] item=tid key=key{/yun} 
											<a href="{yun:}listurl m=part type=three_cityid v=$tid{/yun}" class="city_name {yun:}if $smarty.get.three_cityid==$tid{/yun}city_name_active{yun:}/if{/yun}">{yun:}$city_name[$tid]{/yun}</a> 
										{yun:}/foreach{/yun}

									{yun:}else{/yun} 
									
										<a class="city_name city_name_active" style="text-decoration:none;cursor:pointer;">{yun:}$city_name[$smarty.get.cityid]{/yun}</a> 

									{yun:}/if{/yun}
					
								{yun:}else{/yun}
					
									{yun:}if is_array($city_type[$smarty.get.provinceid]){/yun} 
										<a href="{yun:}listurl m=part untype=cityid{/yun}" class="city_name {yun:}if !$smarty.get.cityid {/yun}city_name_active{yun:}/if{/yun}">不限</a> 
										
										{yun:}foreach from=$city_type[$smarty.get.provinceid] item=tid key=key{/yun} 
											<a href="{yun:}listurl  m=part type=cityid v=$tid{/yun}" class="city_name {yun:}if $smarty.get.cityid==$tid{/yun}city_name_active{yun:}/if{/yun}">{yun:}$city_name[$tid]{/yun}</a>
										{yun:}/foreach{/yun}
									{yun:}else{/yun} 
										<a class="city_name city_name_active" style="text-decoration:none;cursor:pointer;">{yun:}$city_name[$smarty.get.provinceid]{/yun}</a>
									{yun:}/if{/yun}

								{yun:}/if{/yun}

							{yun:}/if{/yun} 
						</div>
					</div>
				</div>
			</div>
        
		{yun:}else{/yun}

			<div class="Search_citybox">
				<div class="Search_cityboxname"> 按地区：</div>
				<div class="Search_citybox_right">
					<div class="Search_cityall none"> 
						<a href="{yun:}listurl m=part type=provinceid v=0{/yun}" class="city_name">全部</a> 
						{yun:}foreach from=$city_index item=pid key=key{/yun} 
							<a href="{yun:}listurl m=part type=provinceid v=$pid{/yun}" class="city_name {yun:}if $smarty.get.provinceid==$pid{/yun}city_name_active{yun:}/if{/yun}">{yun:}$city_name[$pid]{/yun}</a> 
						{yun:}/foreach{/yun} 
					</div>

					<div class="Search_cityboxright"> 
						<a href="javascript:;" onclick="acityshow('1')" class="search_city_list_cur {yun:}if $smarty.get.provinceid && !$smarty.get.cityid || !is_array($city_type[$smarty.get.cityid]){/yun}search_city_active{yun:}/if{/yun}  {yun:}if !$smarty.get.provinceid{/yun}none{yun:}/if{/yun}  acity_two" style="text-decoration:none;cursor:pointer;">

							<span class="search_city_p">{yun:}$city_name[$smarty.get.provinceid]{/yun}</span>
							<i class="search_city_p_jt"></i>
							<i class="search_city_list_line"></i>

						</a> 
						
						<a href="javascript:;" {yun:}if $smarty.get.cityid{/yun}onclick="acityshow('2')"{yun:}/if{/yun} class="search_city_list_cur {yun:}if $smarty.get.cityid && is_array($city_type[$smarty.get.cityid]){/yun}search_city_active{yun:}/if{/yun} {yun:}if !$smarty.get.provinceid || !$smarty.get.cityid || !is_array($city_type[$smarty.get.cityid]){/yun}none{yun:}/if{/yun} acity_three" style="text-decoration:none;cursor:pointer;">
							<span class="search_city_p">
								{yun:}if !$smarty.get.cityid{/yun}不限{yun:}else{/yun}{yun:}$city_name[$smarty.get.cityid]{/yun}{yun:}/if{/yun}
							</span>
							<i class="search_city_list_line"></i>
						</a> 
						
						<a href="{yun:}listurl m=part type=provinceid v=0{/yun}" class="search_city_list_all {yun:}if !$smarty.get.provinceid{/yun}city_name_active{yun:}/if{/yun}">全部</a>

						<div class="search_city_list">
							{yun:}foreach from=$city_index item=pid key=key{/yun} 
								<a href="{yun:}listurl m=part type=provinceid v=$pid{/yun}" class="city_name {yun:}if $smarty.get.provinceid && !$smarty.get.cityid{/yun}{yun:}if $key>13{/yun}none{yun:}/if{/yun}{yun:}else if $smarty.get.cityid{/yun}{yun:}if $key>12{/yun}none{yun:}/if{/yun}{yun:}else{/yun}{yun:}if $key>14{/yun}none{yun:}/if{/yun}{yun:}/if{/yun} {yun:}if $smarty.get.provinceid==$pid{/yun}city_name_active{yun:}/if{/yun}">{yun:}$city_name[$pid]{/yun}</a> 
							{yun:}/foreach{/yun} 
						</div>

						<a href="javascript:;" class="search_city_list_more" id="acity">更多</a>
						
					</div>
					
					<div class="Search_cityboxclose {yun:}if !$smarty.get.provinceid || ($smarty.get.provinceid && $smarty.get.cityid && is_array($city_type[$smarty.get.cityid])){/yun}none{yun:}/if{/yun}" id="acity_two"> 
						<a href="{yun:}listurl m=part untype=cityid{/yun}" class="city_name {yun:}if $smarty.get.provinceid&&!$smarty.get.cityid&&!$smarty.get.three_cityid{/yun}city_name_active{yun:}/if{/yun}">不限</a> 
						
						{yun:}foreach from=$city_type[$smarty.get.provinceid] item=cid key=key{/yun} 
							<a href="{yun:}listurl m=part type=cityid v=$cid{/yun}" class="city_name {yun:}if $smarty.get.cityid==$cid{/yun}city_name_active{yun:}/if{/yun}">{yun:}$city_name[$cid]{/yun}</a> 
						{yun:}/foreach{/yun} 
					</div>

					<div class="Search_cityboxclose {yun:}if !$smarty.get.cityid || !is_array($city_type[$smarty.get.cityid]){/yun}none{yun:}/if{/yun}" id="acity_three"> 
						<a href="{yun:}listurl m=part untype=three_cityid{/yun}" class="city_name {yun:}if $smarty.get.provinceid && $smarty.get.cityid && !$smarty.get.three_cityid {/yun}city_name_active{yun:}/if{/yun}">不限</a> 
						
						{yun:}foreach from=$city_type[$smarty.get.cityid] item=tid key=key{/yun} 
							<a href="{yun:}listurl m=part type=three_cityid v=$tid{/yun}" class="city_name {yun:}if $smarty.get.three_cityid==$tid{/yun}city_name_active{yun:}/if{/yun}">{yun:}$city_name[$tid]{/yun}</a>
						{yun:}/foreach{/yun} 
					</div>
				</div>
			</div>
        {yun:}/if{/yun} 

        <!--   city end-->
        <div class="Search_jobs_form_list">
          <div class="Search_cityboxname"> 按类型：</div>
          <div class="Search_cityboxright "> <!--点击 更多 增加 Search_jobs_sub_nore --> 
            <a href="{yun:}listurl m=part type=part_type v=0{/yun}" class="Search_jobs_sub_a {yun:}if $smarty.get.part_type<1{/yun}Search_jobs_sub_cur{yun:}/if{/yun}">全部</a> {yun:}foreach from=$partdata.part_type item=v key=key{/yun} <a href="{yun:}listurl m=part type=part_type v=$v{/yun}" class="Search_jobs_sub_a {yun:}if $smarty.get.part_type==$v{/yun}Search_jobs_sub_cur{yun:}/if{/yun}">{yun:}$partclass_name[$v]{/yun}</a> {yun:}/foreach{/yun} </div>
        </div>
        <div class="Search_jobs_form_list">
          <div class="Search_cityboxname"> 关键字：</div>
          <input type="text" name="keyword" value="{yun:}if $smarty.get.keyword{/yun}{yun:}$smarty.get.keyword{/yun}{yun:}else{/yun}请输入职位名称的关键字{yun:}/if{/yun}" onclick="if(this.value=='请输入职位名称的关键字'){this.value=''}" onblur="if(this.value==''){this.value='请输入职位名称的关键字'}" class="Search_jobs_text ">
          <input type="submit" value="搜索" class="Search_jobs_submit yun_bg_color">
        </div>
      </form>
      {yun:}if $smarty.get.keyword||$smarty.get.provinceid||$smarty.get.cityid||$smarty.get.three_cityid||$smarty.get.part_type||$smarty.get.cycle{/yun}
      <div class="Search_close_box">
        <div>
          <div class="Search_clear"> <a href="{yun:}url m=part{/yun}"> 清除所选</a></div>
          <span class="Search_close_box_s">已选条件：</span> </div>
        {yun:}if $config.cityid=='' &&  $config.three_cityid==''{/yun} 
        {yun:}if $smarty.get.provinceid{/yun} <a href="{yun:}listurl m=part untype='provinceid'{/yun}" class="Search_jobs_c_a disc_fac">工作地点：{yun:}$city_name[$smarty.get.provinceid]{/yun}</a> {yun:}/if{/yun} 
        {yun:}if $smarty.get.cityid{/yun} <a href="{yun:}listurl m=part untype='cityid'{/yun}" class="Search_jobs_c_a disc_fac">{yun:}$city_name[$smarty.get.cityid]{/yun}</a> {yun:}/if{/yun} 
        {yun:}/if{/yun}
        
        {yun:}if $smarty.get.three_cityid{/yun} <a href="{yun:}listurl m=part untype='three_cityid'{/yun}" class="Search_jobs_c_a disc_fac">{yun:}$city_name[$smarty.get.three_cityid]{/yun}</a> {yun:}/if{/yun} 
        {yun:}if $partclass_name[$smarty.get.part_type]{/yun} <a href="{yun:}listurl m=part untype='part_type'{/yun}" class="Search_jobs_c_a disc_fac">类型：{yun:}$partclass_name[$smarty.get.part_type]{/yun}</a> {yun:}/if{/yun}
        {yun:}if $partclass_name[$smarty.get.cycle]{/yun} <a href="{yun:}listurl m=part untype='cycle'{/yun}" class="Search_jobs_c_a disc_fac">周期：{yun:}$partclass_name[$smarty.get.cycle]{/yun}</a> {yun:}/if{/yun}&nbsp; 
        {yun:}if $smarty.get.keyword{/yun} <a href="{yun:}listurl m=part untype='keyword'{/yun}" class="Search_jobs_c_a disc_fac">{yun:}$smarty.get.keyword{/yun}</a> {yun:}/if{/yun} </div>
      {yun:}/if{/yun} </div>
    <div class="yun_part_left_tit"> <span class="yun_part_left_tit_s"><i class="yun_part_left_tit_line"></i>兼职招聘</span>
      <div class="job_list_selct fr">
        <div class="part_job_js_box">
          <input class="job_select" id="BillingCycleButton" type="button" value="{yun:}if $smarty.get.cycle{/yun}{yun:}$partclass_name[$smarty.get.cycle]{/yun}{yun:}else{/yun}结算方式{yun:}/if{/yun}" onclick="ShowPartDiv('BillingCycle');"/>
          <ul class="job_sel_list none" id="BillingCycle">
            {yun:}foreach item=v from=$partdata.part_billing_cycle{/yun}
            <li><a href="{yun:}listurl m=part type=cycle v=$v{/yun}">{yun:}$partclass_name[$v]{/yun}</a></li>
            {yun:}/foreach{/yun}
          </ul>
        </div>
        <ul class="search_Filter_list">
          <li {yun:}if $smarty.get.order=='lastdate'{/yun}class="search_Filter_current"{yun:}/if{/yun}> <a href="{yun:}listurl m=part type=order v=lastdate{/yun}"><span>更新时间</span><i class="search_Filter_icon"></i></a> </li>
          <li {yun:}if $smarty.get.order=='addtime'{/yun}class="search_Filter_current"{yun:}/if{/yun}> <a href="{yun:}listurl m=part type=order v=addtime{/yun}"><span>发布时间</span><i class="search_Filter_icon"></i></a> </li>
          {yun:}if $smarty.get.cycle{/yun}
          <li {yun:}if $smarty.get.order=='salary'{/yun}class="search_Filter_current"{yun:}/if{/yun}> <a href="{yun:}listurl m=part type=order v=salary{/yun}"><span>薪水</span><i class="search_Filter_icon"></i></a> </li>
          {yun:}/if{/yun}
          <li {yun:}if $smarty.get.order=='hits'{/yun}class="search_Filter_current"{yun:}/if{/yun}> <a href="{yun:}listurl m=part type=order v=hits{/yun}"><span>热度</span><i class="search_Filter_icon"></i></a> </li>
        </ul>
      </div>
    </div>
    
    <!--list--> 
    
    {yun:}partlist item=pl ispage=1 limit=10 cycle='auto.cycle' provinceid='auto.provinceid' cityid='auto.cityid' three_cityid='auto.three_cityid' order='auto.order' type='auto.part_type' keyword='auto.keyword'{/yun}
    <div class="yun_part_joblist">
    {yun:}if $pl.rec_time gt time(){/yun} <div class="yun_part_jobtj"><span class="yun_part_jobtj_n">推荐优选兼职</span></div>  {yun:}/if{/yun}
     <div class="yun_part_jobname"><a href="{yun:}$pl.job_url{/yun}" target="_blank" title="{yun:}$pl.name{/yun}">{yun:}$pl.name{/yun}</a></div>
      <div class="yun_part_jobinfo"> 
		
			<span class="yun_part_jobinfo_add">工作地点：{yun:}if $pl.job_city_two{/yun}{yun:}if $pl.job_city_three{/yun}
			{yun:}$pl.job_city_two{/yun}-{yun:}$pl.job_city_three{/yun}
			{yun:}elseif $pl.job_city_two{/yun}
			{yun:}$pl.job_city_one{/yun}-{yun:}$pl.job_city_two{/yun}
			{yun:}/if{/yun}{yun:}else{/yun}暂无 {yun:}/if{/yun}</span> 
		<span class="yun_part_jobinfo_s">招聘人数：{yun:}$pl.number{/yun}人</span> <span class="yun_part_jobinfo_s">所属类型：{yun:}$partclass_name[$pl.type]{/yun}</span> <span class="yun_part_jobinfo_s">更新日期： {yun:}if $pl.time=='今天' || $pl.time=='昨天'{/yun} <span style="color:red;">{yun:}$pl.time{/yun}</span> {yun:}else{/yun}
        {yun:}$pl.time{/yun}
        {yun:}/if{/yun}</span></div>
      <span class="yun_part_jobxz"><em class="yun_part_jobxz_n">{yun:}$pl.salary{/yun}</em> {yun:}$pl.job_salary_type{/yun} </span> <span class="yun_part_jobjs">{yun:}$pl.job_billing_cycle{/yun}</span> </div>
    {yun:}/partlist{/yun}
    {yun:}if $total==0{/yun}
    <div class="seachno">
      <div class="seachno_left"> <img src="{yun:}$style{/yun}/images/search-no.gif" width="144" height="102"></div>
      <div class="listno-content" style="margin-left:30px;"> <strong>很抱歉，没有找到满足条件的兼职</strong><br>
        <span> 建议您：<br>
        1、适当减少已选择的条件<br>
        2、适当删减或更改搜索关键字<br>
        </span> </div>
    </div>
    {yun:}/if{/yun}
    <div class="clear"></div>
    <!--此处是分页-->
    <div class="pages fl" style="padding-top:20px; padding-bottom:10px;"> {yun:}$pagenav{/yun} </div>
  </div>
  <div class="job_right fr">
    <div class="job_right_one fl">
      <div class="job_part_img">{yun:}ad cid=68 id=226{/yun}</div>
      <div class="job_part">
        <div class="job_part_h fl">我要招兼职人才</div>
        <div class="job_state fl"> 发布兼职职位，让优质的求职者投身于你们的工作之中 </div>
        {yun:}if $usertype==2{/yun} 
			<a class="job_bth" href="{yun:}$config.sy_weburl{/yun}/member/index.php?c=partadd">发布兼职</a> 
		{yun:}else{/yun}
			{yun:}if $uid{/yun} 
        {yun:}if $config.sy_user_change==1{/yun}
          <a href="javascript:void(0);" onclick="layer.msg('请先申请企业用户才能发布兼职', 2, 8)" class="job_bth" rel="nofollow">发布兼职</a> 
        {yun:}else{/yun} 
          <a href="javascript:void(0);" onclick="layer.msg('只有企业用户才能发布兼职', 2, 8)" class="job_bth" rel="nofollow">发布兼职</a> 
        {yun:}/if{/yun}
			{yun:}else{/yun} 
				<a class="job_bth" onclick="showlogin('2');"  href="javascript:void(0);">发布兼职</a> 
			{yun:}/if{/yun}
        {yun:}/if{/yun} </div>
    </div>
    <div class="yun_part_tjbox">
      <div class="yun_part_tjbox_h1"><i class="yun_part_tjbox_h1_n"></i><span class="yun_part_tjbox_h1_s">优选兼职</span></div>
      <div class="yun_part_tjbox_list">
        <ul>
          {yun:}partlist item=partlist namelen=10 rec=1 limit=10{/yun}
          <li>
            <div class="yun_part_tjbox_jobname"><a href="{yun:}$partlist.job_url{/yun}" title="{yun:}$partlist.name_n{/yun}">{yun:}$partlist.name_n{/yun}</a></div>
            <div class="yun_part_tjbox_jobxz"><em class="yun_part_tjbox_jobxz_n">{yun:}$partlist.salary{/yun}</em>{yun:}$partlist.job_salary_type{/yun}</div>
            <div class="yun_part_tjbox_jobinfo"> <em class="">{yun:}$partlist.job_city_two{/yun}-{yun:}$partlist.job_city_three{/yun}</em> <span class="yun_part_tjbox_jobtime">{yun:}$partlist.lastupdate|date_format:"%Y-%m-%d"{/yun}更新</span> </div>
          </li>
          {yun:}/partlist{/yun}
        </ul>
      </div>
    </div>
       {yun:}if $partkeyword{/yun}
    <div class="yun_part_tjbox">
      <div class="yun_part_tjbox_h1"><i class="yun_part_tjbox_h1_n"></i><span class="yun_part_tjbox_h1_s">热门兼职</span></div>
      <div class="yun_part_tjbox_tag">
         {yun:}key limit=30 type=2 item=keylist{/yun} 
				  <a href="{yun:}listurl m=part type=keyword v=$keylist.key_title{/yun}">{yun:}$keylist.key_name{/yun}</a> 
				  {yun:}/key{/yun}
      </div>
    </div>
    {yun:}/if{/yun}   
    
  
  </div>
</div>
<script src="{yun:}$config.sy_weburl{/yun}/js/jquery-1.8.0.min.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<link href="{yun:}$config.sy_weburl{/yun}/js/layui/css/layui.css?v={yun:}$config.cachecode{/yun}" rel="stylesheet" type="text/css" />
<script src="{yun:}$config.sy_weburl{/yun}/js/layui/layui.js?v={yun:}$config.cachecode{/yun}"></script><script src="{yun:}$config.sy_weburl{/yun}/js/layui/phpyun_layer.js?v={yun:}$config.cachecode{/yun}"></script> 
<script src="{yun:}$config.sy_weburl{/yun}/js/public.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script> 
<script src="{yun:}$style{/yun}/js/part.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script> 
<script src="{yun:}$config.sy_weburl{/yun}/js/search.js?v={yun:}$config.cachecode{/yun}" type="text/javascript"></script> 
<!--[if IE 6]>
<script src="{yun:}$config.sy_weburl{/yun}/js/png.js?v={yun:}$config.cachecode{/yun}"></script>
<script>
DD_belatedPNG.fix('.png');
</script>
<![endif]--> 
{yun:}include file="$tplstyle/public_search/login.htm"{/yun}
{yun:}include file="$tplstyle/footer.htm"{/yun} 
