<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>{yun:}$title{/yun}</title>
<meta name="keywords" content="{yun:}$keywords{/yun}"/>
<meta name="description" content="{yun:}$description{/yun}"/>
<link rel="stylesheet" href="{yun:}$style{/yun}/style/yun_seach.css?v={yun:}$config.cachecode{/yun}" type="text/css"/>
<link rel="stylesheet" href="{yun:}$style{/yun}/style/css.css?v={yun:}$config.cachecode{/yun}" type="text/css"/> 
</head>
<body>
{yun:}include file="$tplstyle/header.htm"{/yun}
<div class="yun_body">
  <div class="yun_content">
    <div class="current_Location icon"> 您当前的位置：<a href="{yun:}$config.sy_weburl{/yun}">首页</a> > <a href="{yun:}url m=resume{/yun}">找人才</a></div>
    <div class="clear"></div>
    <div class="search_Looking_work">
    <form method="get" action="{yun:}if !$config.sy_resumedir{/yun}index.php{yun:}else{/yun}{yun:}url m=resume{/yun}{yun:}/if{/yun}" onsubmit="return search_keyword(this,'请输入要搜索的关键字');"> 
	{yun:}if  !$config.sy_resumedir{/yun}<input type="hidden" value="resume" name="m" />{yun:}/if{/yun}  
    <input type="hidden" name="c" value="search" />
      <div class="search_Look_left">
        <input type="text" name="keyword" id="userkeyword" value="请输入要搜索的关键字" onclick="if(this.value=='请输入要搜索的关键字'){this.value=''}" onblur="if(this.value==''){this.value='请输入要搜索的关键字'}" class="search_Look_text placeholder"/>
      </div>
      <input type="submit" value="搜索" class="search_submit"/>
     </form> 
    </div>
    <div class="search_Look_tag"> 关键字：
{yun:}key limit=8 recom=1 type=5 item=key{/yun} <a href="{yun:}$key.url{/yun}">{yun:}$key.key_name{/yun}</a> {yun:}/key{/yun}
     </div>
    <div class="clear"></div>
    <!--行业类别-->
    <div class="maincenter">
      <div id="sortBox">
        <div class="search_menuBox">
          <ul>
           
            <li class="search_cur" id="typejob" onmousemove="searchtype('job');">职位招聘</li>
             <li id="typehy" onmousemove="searchtype('hy');">行业招聘</li>
            <li id="typecity" onmousemove="searchtype('city');" style="border-right:none;">地区招聘</li>
          </ul>
        </div>
        <div class="contentBox"> 
          <!-- 行业招聘 start-->
        <div class="contentBox_cont none" id="type_hy">
        <div class="Industry_list">
        {yun:}foreach item=v from=$industry_index{/yun}
        <a href="{yun:}listurl m=resume  type=hy v=$v{/yun}">{yun:}$industry_name[$v]{/yun}</a>
        {yun:}/foreach{/yun}
        </div>
        </div>
          <!--   行业招聘 end--> 
          <!-- 职位招聘 start-->
          <div class="contentBox_cont" id="type_job" style="display:block">
          {yun:}foreach item=v from=$job_index{/yun}
            <div class="Category_tit">
              <h2>{yun:}$job_name[$v]{/yun}</h2>
            </div>
            <div class="layout">
              {yun:}foreach item=val from=$job_type[$v]{/yun}
              <dl>
                <dt><a href="{yun:}listurl m=resume t=index type=job1_son job1=$v job1_son=$val{/yun}">{yun:}$job_name[$val]{/yun}</a> <a href="javascript:showtype('{yun:}$val{/yun}');" class="spread " id="job_{yun:}$val{/yun}">[展开]</a></dt>
                <dd id="job{yun:}$val{/yun}">
                {yun:}foreach item=value from=$job_type[$val]{/yun}
                <a href="{yun:}listurl m=resume t=index type=job_post job1=$v job1_son=$val job_post=$value{/yun}"> {yun:}$job_name[$value]{/yun}</a>
                {yun:}/foreach{/yun}
                </dd>
              </dl>
              {yun:}/foreach{/yun}
            </div>
            {yun:}/foreach{/yun}
            
          </div>
          <!--   职位招聘 end--> 
          <!-- 地区招聘 start-->
          <div class="contentBox_cont none" id="type_city">
            {yun:}foreach item=v from=$city_index{/yun}
            <dl class="yun_search_city_list">
              <dt>{yun:}$city_name[$v]{/yun}</dt>
              <dd>
              {yun:}foreach item=val from=$city_type[$v]{/yun}
              <a href="{yun:}listurl m=resume type=cityid provinceid=$v v=$val{/yun}">{yun:}$city_name[$val]{/yun}</a>
              {yun:}/foreach{/yun}
              </dd>
            </dl>
			{yun:}/foreach{/yun}

          </div>
          <!--   地区招聘 end--> 
 </div>
 </div>
</div>
<!--行业类别 end-->
<div class="search_post_jj">
<div class="search_post_jj_h1"><span>最新人才</span></div>
<div class="hp_people">
<ul>
      {yun:}userlist item=ulist post_len=10 limit=10 key=key name=userlist1{/yun}
      <li>
		<div class="hp_people_box">
			<div class="hp_people_box_rt fl">
				<a {yun:}if $config.com_search==1 && !$uid{/yun} href="javascript:;" onclick="showlogin('2');" {yun:}else{/yun}href="{yun:}url m=resume c=show id=$ulist.id{/yun}" target="_blank"{yun:}/if{/yun} >
					<img width="80" height="80"  onerror="showImgDelay(this,'{yun:}$config.sy_weburl{/yun}/{yun:}$config.sy_member_icon{/yun}',2);" src="{yun:}$ulist.photo{/yun}"/>
				</a>
			</div>
			<div class="hp_people_box_ft fl">
				<div class="hp_people_box_ft_nm">
					<a {yun:}if $config.com_search==1 && !$uid{/yun} href="javascript:;" onclick="showlogin('2');" {yun:}else{/yun}href="{yun:}url m=resume c=show id=$ulist.id{/yun}" target="_blank"{yun:}/if{/yun}>{yun:}$ulist.username_n|mb_substr:0:10:"utf-8"{/yun}</a>
				</div>
				<div class="hp_people_box_ft_v">{yun:}$ulist.exp_n{/yun}经验<i class="index_job_line">|</i>{yun:}$ulist.edu_n{/yun}学历</div>
				<div class="hp_people_box_ft_y">{yun:}$ulist.job_post_n{/yun}</div>
			</div>
		</div>
	</li>
    
<!--<dl class="User_left_list">
<dt>
<a href="{yun:}url m=resume c=show id=$ulist.id{/yun}" target="_blank">
<img width="80" height="80"  onerror="showImgDelay(this,'{yun:}$config.sy_weburl{/yun}/{yun:}$config.sy_member_icon{/yun}',2);" src="{yun:}$ulist.photo{/yun}"/>
</a>
</dt>
<dd>
<a class="seach_user_name" target="_blank" href="{yun:}url m=resume c=show id=$ulist.id{/yun}">{yun:}$ulist.username_n{/yun}</a>
<div class="seach_xl">学历：{yun:}$ulist.edu_n{/yun}</div>
<div class="seach_yp"  style="max-height:54px;_height:54px; overflow:hidden">应聘：{yun:}$ulist.job_post_n{/yun}</div>
<span><a class="Orange" target="_blank" href="{yun:}url m=resume c=show id=$ulist.id{/yun}">[详细]</a></span>
</dd>
</dl>
-->{yun:}/userlist{/yun}
</ul>
</div>
</div>
</div>
<script src="{yun:}$config.sy_weburl{/yun}/js/jquery-1.8.0.min.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<link href="{yun:}$config.sy_weburl{/yun}/js/layui/css/layui.css?v={yun:}$config.cachecode{/yun}" rel="stylesheet" type="text/css" /><script src="{yun:}$config.sy_weburl{/yun}/js/layui/layui.js?v={yun:}$config.cachecode{/yun}"></script><script src="{yun:}$config.sy_weburl{/yun}/js/layui/phpyun_layer.js?v={yun:}$config.cachecode{/yun}"></script> 
<script src="{yun:}$config.sy_weburl{/yun}/js/lazyload.min.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<script src="{yun:}$config.sy_weburl{/yun}/js/public.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<!--[if IE 6]>
<script src="{yun:}$config.sy_weburl{/yun}/js/png.js?v={yun:}$config.cachecode{/yun}"></script>
<script>
DD_belatedPNG.fix('.png;
</script>
<![endif]--> 
<script>
function searchtype(id){
	$(".search_cur").removeClass("search_cur");
	$("#type"+id).addClass("search_cur");
	$(".contentBox_cont").hide();
	$("#type_"+id).show();
}
function showtype(id){
	$("#job"+id).addClass('current');
	$("#job_"+id).html('[收起]');
	$("#job_"+id).attr('href','javascript:hidetype(\''+id+'\');');
}
function hidetype(id){
	$("#job"+id).removeClass('current');
	$("#job_"+id).html('[展开]');
	$("#job_"+id).attr('href','javascript:showtype(\''+id+'\');');
} 
</script>
{yun:}include file="$tplstyle/public_search/login.htm"{/yun} 
{yun:}include file="$tplstyle/footer.htm"{/yun} 