<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>{yun:}$title{/yun}</title>
        <meta name="keywords" content="{yun:}$keywords{/yun}" />
        <meta name="description" content="{yun:}$description{/yun}" />
        <link rel="stylesheet" href="{yun:}$style{/yun}/style/job.css?v={yun:}$config.cachecode{/yun}" type="text/css" />
        <link rel="stylesheet" href="{yun:}$style{/yun}/style/css.css?v={yun:}$config.cachecode{/yun}" type="text/css" />
        <link href="{yun:}$config.sy_weburl{/yun}/js/layui/css/layui.css?v={yun:}$config.cachecode{/yun}" rel="stylesheet" type="text/css" />
    </head>

    <body class="body_bg">
        {yun:}include file="$tplstyle/header.htm"{/yun}
        <div class="yun_jobbody">
            <div class="yun_content">
                <div class="current_Location com_current_Location png none">
                    <div class="fl">您当前的位置：
                        <a href="{yun:}$config.sy_weburl{/yun}">首页</a> > <span>找人才</span>
                    </div>
                </div>

                <div class="clear"></div>

                <form method="get" id="form" action="{yun:}if !$config.sy_resumedir{/yun}index.php{yun:}else{/yun}{yun:}url m=resume{/yun}{yun:}/if{/yun}" onsubmit="return search_keyword(this,'请输入关键字');">
                    <div class="jobsearch_newbox">
                        {yun:}if !$config.sy_resumedir{/yun}<input type="hidden" name="m" value="resume" /> {yun:}/if{/yun}

                        <input type="hidden" name="c" value="search" /> {yun:}foreach from=$finder item=v key=key{/yun}
                        <input type="hidden" name="{yun:}$key{/yun}" value="{yun:}$v{/yun}" /> {yun:}/foreach{/yun}

                           <div class="yun_job_search">
                                <div class="yun_job_search_cont">
                                <div class="yun_job_search_textcont">
                                    <input type="text" name="keyword" value="{yun:}if $smarty.get.keyword!=""{/yun}{yun:}$smarty.get.keyword{/yun}{yun:}else{/yun}请输入关键字{yun:}/if{/yun}" onclick="if(this.value=='请输入关键字'){this.value=''}" onblur="if(this.value==''){this.value='请输入关键字'}" class="Search_jobs_text" />
                                           </div>
                                    <input type="submit" value="搜索" class="Search_jobs_submit yun_bg_color" />

                                    <div class="Search_jobs_sub_text_bc">
                                        {yun:}if $uid&&$usertype=='2'{/yun}
                                        <a href="javascript:void(0)" class="Search_jobs_scq" onclick="addfinder('{yun:}$paras{/yun}','2','0')">+ 保存为简历搜索器</a>
                                        {yun:}elseif $uid&&$usertype!='2'{/yun}
                                        <a href="javascript:void(0)" class="Search_jobs_scq" onclick="layer.msg('只有企业会员才可保存！', 2,8);return false;">+ 保存为简历搜索器</a>
                                        {yun:}else{/yun}
                                        <input value="{yun:}$paras{/yun}" type="hidden" id="finderparas" />
                                        <input value="2" type="hidden" id="finderusertype" />
                                        <a href="javascript:void(0)" class="Search_jobs_scq" onclick="showlogin('2');">+ 保存为简历搜索器</a>
                                        {yun:}/if{/yun}
                                    </div>
                                </div>

                                {yun:}if $resumekeyword{/yun}
                                <div class="jobs_tag">
                                    热门搜索： {yun:}key limit=14 recom=1 type=5 item=keylist{/yun}
                                    <a href="{yun:}listurl m=resume type=keyword v=$keylist.key_title{/yun}" title="{yun:}$keylist.key_title{/yun}" class="jos_tag_a">{yun:}$keylist.key_name{/yun}</a>
                                    {yun:}/key{/yun}
                                </div>
                                {yun:}else{/yun}
                                <div class="jobs_tag">&nbsp;</div>
                                {yun:}/if{/yun}

                            </div>

                    </div>

                    <div class="Search_jobs_box">
                        {yun:}if !$smarty.get.job1 {/yun}
                        <div class="Search_jobs_form_list">
                            <div class="Search_jobs_name"> 职位：</div>
                            <div class="Search_jobs_sub ">
                                <a href="{yun:}listurl m=resume type=job1 v=0{/yun}" class="Search_jobs_sub_a {yun:}if $smarty.get.job1==''{/yun}Search_jobs_sub_cur{yun:}/if{/yun}">全部</a> {yun:}foreach from=$job_index item=v key=key{/yun}
                                <a href="{yun:}listurl m=resume type=job1 v=$v{/yun}" class="Search_jobs_sub_a {yun:}if $smarty.get.job1==$v{/yun}Search_jobs_sub_cur{yun:}/if{/yun} {yun:}if $key>6{/yun}job1list{yun:}/if{/yun} {yun:}if $key>6{/yun}none{yun:}/if{/yun}">{yun:}$job_name[$v]{/yun}</a> {yun:}/foreach{/yun}</div>
                            <div class="zh_more">
                                <a href="javascript:checkmore('job1list');" id="job1list" rel="nofollow">更多</a>
                            </div>
                        </div>
                        {yun:}/if{/yun} {yun:}if $smarty.get.job1 && !$smarty.get.job1_son{/yun}
                        <div class="Search_jobs_form_list">
                            <div class="Search_jobs_name"> 子类：</div>
                            <div class="Search_jobs_sub ">
                                <a href="{yun:}listurl m=resume type=job1_son{/yun}" class="Search_jobs_sub_a {yun:}if $smarty.get.job1_son==''{/yun}Search_jobs_sub_cur{yun:}/if{/yun}">全部</a> {yun:}foreach from=$job_type[$smarty.get.job1] item=v key=key{/yun}
                                <a href="{yun:}listurl m=resume type=job1_son v=$v{/yun}" class="Search_jobs_sub_a {yun:}if $smarty.get.job1_son==$v{/yun}Search_jobs_sub_cur{yun:}/if{/yun}">{yun:}$job_name[$v]{/yun}</a> {yun:}/foreach{/yun}</div>
                        </div>
                        {yun:}/if{/yun} {yun:}if $smarty.get.job1_son{/yun}
                        <div class="Search_jobs_form_list">
                            <div class="Search_jobs_name"> 类别：</div>
                            <div class="Search_jobs_sub ">
                                <a href="{yun:}listurl m=resume type=job1_son v=$smarty.get.job1_son{/yun}" class="Search_jobs_sub_a {yun:}if $smarty.get.job_post==''{/yun}Search_jobs_sub_cur{yun:}/if{/yun}">全部</a>
                                {yun:}foreach from=$job_type[$smarty.get.job1_son] item=v key=key{/yun}
                                <a href="{yun:}listurl m=resume type=job_post v=$v{/yun}" class="Search_jobs_sub_a {yun:}if $smarty.get.job_post==$v{/yun}Search_jobs_sub_cur{yun:}/if{/yun}">{yun:}$job_name[$v]{/yun}</a>
                                {yun:}/foreach{/yun}
                            </div>
                        </div>
                        {yun:}/if{/yun}

                        {yun:}if $config.sy_web_site==1 && $config.cityname && $config.cityname!=$config.sy_indexcity{/yun}
                        <div class="Search_citybox">
                            <div class="Search_cityboxname"> 地点：</div>
                            <div class="Search_citybox_right">
                                <div class="Search_cityboxright">
                                    <div class="search_city_list">
                                        {yun:}if !$smarty.get.cityid && $smarty.get.three_cityid{/yun}
                                        <a class="city_name city_name_active" style="text-decoration:none;cursor:pointer;">{yun:}$city_name[$smarty.get.three_cityid]{/yun}</a>
                                        {yun:}else{/yun} {yun:}if is_array($city_type[$smarty.get.cityid]){/yun}
                                        <a href="{yun:}listurl m=resume untype=three_cityid{/yun}" class="city_name {yun:}if !$smarty.get.three_cityid {/yun}city_name_active{yun:}/if{/yun}">不限</a>
                                        {yun:}foreach from=$city_type[$smarty.get.cityid] item=tid key=key{/yun}
                                        <a href="{yun:}listurl m=resume type=three_cityid v=$tid{/yun}" class="city_name {yun:}if $smarty.get.three_cityid==$tid{/yun}city_name_active{yun:}/if{/yun}">{yun:}$city_name[$tid]{/yun}</a>
                                        {yun:}/foreach{/yun} {yun:}else{/yun}
                                        {yun:}if is_array($city_type[$smarty.get.provinceid]){/yun}
		                                    	<a href="{yun:}listurl m=resume untype=cityid{/yun}" class="city_name {yun:}if !$smarty.get.cityid {/yun}city_name_active{yun:}/if{/yun}">不限</a>
		                                    	{yun:}foreach from=$city_type[$smarty.get.provinceid] item=tid key=key{/yun}
		                                    		<a href="{yun:}listurl  m=resume  type=cityid v=$tid{/yun}" class="city_name {yun:}if $smarty.get.cityid==$tid{/yun}city_name_active{yun:}/if{/yun}">{yun:}$city_name[$tid]{/yun}</a>
		                                    	{yun:}/foreach{/yun}
		                                    {yun:}else{/yun}
		                                    	<a class="city_name city_name_active" style="text-decoration:none;cursor:pointer;">{yun:}$city_name[$smarty.get.provinceid]{/yun}</a>
		                                    {yun:}/if{/yun}
                                        {yun:}/if{/yun} {yun:}/if{/yun}
                                    </div>
                                </div>
                            </div>
                        </div>
                        {yun:}else if $config.sy_web_city_one{/yun}
                        <div class="Search_citybox">
                            <div class="Search_cityboxname"> 地点：</div>
                            <div class="Search_citybox_right">
                                <div class="Search_cityboxright">
                                    <div class="search_city_list">
                                        {yun:}if !$smarty.get.cityid && $smarty.get.three_cityid{/yun}
                                        <a class="city_name city_name_active" style="text-decoration:none;cursor:pointer;">{yun:}$city_name[$smarty.get.three_cityid]{/yun}</a>
                                        {yun:}else{/yun} {yun:}if is_array($city_type[$smarty.get.cityid]){/yun}
                                        <a href="{yun:}listurl m=resume untype=three_cityid{/yun}" class="city_name {yun:}if !$smarty.get.three_cityid {/yun}city_name_active{yun:}/if{/yun}">不限</a>
                                        {yun:}foreach from=$city_type[$smarty.get.cityid] item=tid key=key{/yun}
                                        <a href="{yun:}listurl m=resume type=three_cityid v=$tid{/yun}" class="city_name {yun:}if $smarty.get.three_cityid==$tid{/yun}city_name_active{yun:}/if{/yun}">{yun:}$city_name[$tid]{/yun}</a>
                                        {yun:}/foreach{/yun} {yun:}else{/yun}
                                        {yun:}if is_array($city_type[$smarty.get.provinceid]){/yun}
		                                    	<a href="{yun:}listurl m=resume untype=cityid{/yun}" class="city_name {yun:}if !$smarty.get.cityid {/yun}city_name_active{yun:}/if{/yun}">不限</a>
		                                    	{yun:}foreach from=$city_type[$smarty.get.provinceid] item=tid key=key{/yun}
		                                    		<a href="{yun:}listurl  m=resume  type=cityid v=$tid{/yun}" class="city_name {yun:}if $smarty.get.cityid==$tid{/yun}city_name_active{yun:}/if{/yun}">{yun:}$city_name[$tid]{/yun}</a>
		                                    	{yun:}/foreach{/yun}
		                                    {yun:}else{/yun}
		                                    	<a class="city_name city_name_active" style="text-decoration:none;cursor:pointer;">{yun:}$city_name[$smarty.get.provinceid]{/yun}</a>
		                                    {yun:}/if{/yun}
                                        {yun:}/if{/yun} {yun:}/if{/yun}
                                    </div>
                                </div>
                            </div>
                        </div>
                        {yun:}else{/yun}
                        <div class="Search_citybox">
                            <div class="Search_cityboxname"> 地点：</div>
                            <div class="Search_citybox_right">
                                <div class="Search_cityall none">
                                    <a href="{yun:}listurl m=resume type=provinceid v=0{/yun}" class="city_name">全部</a>
                                    {yun:}foreach from=$city_index item=pid key=key{/yun}
                                    <a href="{yun:}listurl m=resume type=provinceid v=$pid{/yun}" class="city_name {yun:}if $smarty.get.provinceid==$pid{/yun}city_name_active{yun:}/if{/yun}">{yun:}$city_name[$pid]{/yun}</a>
                                    {yun:}/foreach{/yun}
                                </div>
                                <div class="Search_cityboxright">
                                    <a href="javascript:;" onclick="acityshow('1')" class="search_city_list_cur {yun:}if $smarty.get.provinceid && !$smarty.get.cityid || !is_array($city_type[$smarty.get.cityid]){/yun}search_city_active{yun:}/if{/yun} {yun:}if !$smarty.get.provinceid{/yun}none{yun:}/if{/yun} acity_two" style="text-decoration:none;cursor:pointer;"><span class="search_city_p">{yun:}$city_name[$smarty.get.provinceid]{/yun}</span><i class="search_city_p_jt"></i><i class="search_city_list_line"></i></a>
                                    <a href="javascript:;" {yun:}if $smarty.get.cityid{/yun}onclick="acityshow('2')" {yun:}/if{/yun} class="search_city_list_cur {yun:}if $smarty.get.cityid && is_array($city_type[$smarty.get.cityid]){/yun}search_city_active{yun:}/if{/yun} {yun:}if !$smarty.get.provinceid || !$smarty.get.cityid || !is_array($city_type[$smarty.get.cityid]){/yun}none{yun:}/if{/yun} acity_three" style="text-decoration:none;cursor:pointer;"><span class="search_city_p">{yun:}if !$smarty.get.cityid{/yun}不限{yun:}else{/yun}{yun:}$city_name[$smarty.get.cityid]{/yun}{yun:}/if{/yun}</span><i class="search_city_list_line"></i></a>
                                    <a href="{yun:}listurl m=resume type=provinceid v=0{/yun}" class="search_city_list_all {yun:}if !$smarty.get.provinceid{/yun}city_name_active{yun:}/if{/yun}">全部</a>
                                    <div class="search_city_list">
                                        {yun:}foreach from=$city_index item=pid key=key{/yun}
                                        <a href="{yun:}listurl m=resume type=provinceid v=$pid{/yun}" class="city_name {yun:}if $smarty.get.provinceid && !$smarty.get.cityid{/yun}{yun:}if $key>13{/yun}none{yun:}/if{/yun}{yun:}else if $smarty.get.cityid{/yun}{yun:}if $key>12{/yun}none{yun:}/if{/yun}{yun:}else{/yun}{yun:}if $key>14{/yun}none{yun:}/if{/yun}{yun:}/if{/yun} {yun:}if $smarty.get.provinceid==$pid{/yun}city_name_active{yun:}/if{/yun}">{yun:}$city_name[$pid]{/yun}</a>
                                        {yun:}/foreach{/yun}
                                    </div>
                                    <a href="javascript:;" class="search_city_list_more" id="acity">更多</a>
                                </div>
                                <div class="Search_cityboxclose {yun:}if !$smarty.get.provinceid || ($smarty.get.provinceid && $smarty.get.cityid && is_array($city_type[$smarty.get.cityid])){/yun}none{yun:}/if{/yun}" id="acity_two">
                                    <a href="{yun:}listurl m=resume untype=cityid{/yun}" class="city_name {yun:}if $smarty.get.provinceid&&!$smarty.get.cityid&&!$smarty.get.three_cityid{/yun}city_name_active{yun:}/if{/yun}">不限</a>
                                    {yun:}foreach from=$city_type[$smarty.get.provinceid] item=cid key=key{/yun}
                                    <a href="{yun:}listurl m=resume type=cityid v=$cid{/yun}" class="city_name {yun:}if $smarty.get.cityid==$cid{/yun}city_name_active{yun:}/if{/yun}">{yun:}$city_name[$cid]{/yun}</a>
                                    {yun:}/foreach{/yun}
                                </div>
                                <div class="Search_cityboxclose {yun:}if !$smarty.get.cityid || !is_array($city_type[$smarty.get.cityid]){/yun}none{yun:}/if{/yun}" id="acity_three">
                                    <a href="{yun:}listurl m=resume untype=three_cityid{/yun}" class="city_name {yun:}if $smarty.get.provinceid && $smarty.get.cityid && !$smarty.get.three_cityid {/yun}city_name_active{yun:}/if{/yun}">不限</a>
                                    {yun:}foreach from=$city_type[$smarty.get.cityid] item=tid key=key{/yun}
                                    <a href="{yun:}listurl m=resume type=three_cityid v=$tid{/yun}" class="city_name {yun:}if $smarty.get.three_cityid==$tid{/yun}city_name_active{yun:}/if{/yun}">{yun:}$city_name[$tid]{/yun}</a>
                                    {yun:}/foreach{/yun}
                                </div>
                            </div>
                        </div>
                        {yun:}/if{/yun}


                         {yun:}if $userdata.user_tag{/yun}
                        <div class="Search_jobs_form_list search_more">
                            <div class="Search_jobs_name"> 标签：</div>
                            <div class="Search_jobs_sub">
                                <a href="{yun:}listurl m=resume type=tag v=0{/yun}" class="Search_jobs_sub_a {yun:}if !$smarty.get.tag{/yun}Search_jobs_sub_cur{yun:}/if{/yun}">全部</a>
                                {yun:}foreach from=$userdata.user_tag item=v key=key{/yun}
                                <a href="{yun:}listurl  m=resume type=tag v=$v{/yun}" class="Search_jobs_sub_a {yun:}if $key>9{/yun}none{yun:}/if{/yun} {yun:}if $key>9{/yun}taglist{yun:}/if{/yun} {yun:}if $smarty.get.tag==$v{/yun}Search_jobs_sub_cur{yun:}/if{/yun}">{yun:}$userclass_name[$v]{/yun}</a>
                                {yun:}/foreach{/yun}
                            </div>
                            {yun:}if count($userdata.user_tag)>10{/yun}
                            <div class="zh_more">
                                <a href="javascript:checkmore('taglist');" id="taglist" rel="nofollow">更多</a>
                            </div>
                            {yun:}/if{/yun}
                        </div>
                        {yun:}/if{/yun}
						<div class="searchmorelist none">
                        <div class="Search_jobs_form_list search_more">
                            <div class="Search_jobs_name"> 薪资：</div>
                            <div>
                                <a href="{yun:}listurl m=resume type=salary v=0{/yun}" class="Search_jobs_sub_a {yun:}if $smarty.get.minsalary==''&&$smarty.get.maxsalary==''{/yun}Search_jobs_sub_cur{yun:}/if{/yun}">全部</a>
                                <a href="{yun:}listurl m=resume type=salary v='0_2000'{/yun}" class="Search_jobs_cxz {yun:}if $smarty.get.maxsalary==2000{/yun}Search_jobs_sub_cur{yun:}/if{/yun}">2000以下</a>
                                <a href="{yun:}listurl m=resume type=salary v='2000_4000'{/yun}" class="Search_jobs_cxz {yun:}if $smarty.get.minsalary==2000&&$smarty.get.maxsalary==4000{/yun}Search_jobs_sub_cur{yun:}/if{/yun}">2000-4000</a>
                                <a href="{yun:}listurl m=resume type=salary v='4000_6000'{/yun}" class="Search_jobs_cxz {yun:}if $smarty.get.minsalary==4000&&$smarty.get.maxsalary==6000{/yun}Search_jobs_sub_cur{yun:}/if{/yun}">4000-6000</a>
                                <a href="{yun:}listurl m=resume type=salary v='6000_8000'{/yun}" class="Search_jobs_cxz {yun:}if $smarty.get.minsalary==6000&&$smarty.get.maxsalary==8000{/yun}Search_jobs_sub_cur{yun:}/if{/yun}">6000-8000</a>
                                <a href="{yun:}listurl m=resume type=salary v='8000_10000'{/yun}" class="Search_jobs_cxz {yun:}if $smarty.get.minsalary==8000&&$smarty.get.maxsalary==10000{/yun}Search_jobs_sub_cur{yun:}/if{/yun}">8000-10000</a>
                                <a href="{yun:}listurl m=resume type=salary v='10000'{/yun}" class="Search_jobs_cxz {yun:}if $smarty.get.minsalary==10000{/yun}Search_jobs_sub_cur{yun:}/if{/yun}">10000以上</a>
                            </div>
                            <div>
                                <input type="text" name="minsalary" id="min" value="{yun:}if $smarty.get.minsalary{/yun}{yun:}$smarty.get.minsalary{/yun}{yun:}/if{/yun}" onkeyup="this.value=this.value.replace(/[^0-9]/g,'')" class="job_xz_text" />
                                <span class="job_xz_line">-</span>
                                <input type="text" name="maxsalary" id="max" value="{yun:}if $smarty.get.maxsalary{/yun}{yun:}$smarty.get.maxsalary{/yun}{yun:}/if{/yun}" onkeyup="this.value=this.value.replace(/[^0-9]/g,'')" class="job_xz_text" />
                                <input type="submit" value="确定" class="job_xz_bth" />
                            </div>
                        </div>
                        <div class="Search_jobs_form_list search_more">
                            <div class="Search_jobs_name"> 年龄：</div>
                            <div class=" ">
                                <a href="{yun:}listurl m=resume type=age v=0{/yun}" class="Search_jobs_sub_a {yun:}if $smarty.get.minage==''&&$smarty.get.maxage==''{/yun}Search_jobs_sub_cur{yun:}/if{/yun}">全部</a>
                                <a href="{yun:}listurl m=resume type=age v='16_20'{/yun}" class="Search_jobs_sub_a {yun:}if $smarty.get.minage==16&&$smarty.get.maxage==20{/yun}Search_jobs_sub_cur{yun:}/if{/yun}">16-20岁</a>
								<a href="{yun:}listurl m=resume type=age v='21_30'{/yun}" class="Search_jobs_sub_a {yun:}if $smarty.get.minage==21&&$smarty.get.maxage==30{/yun}Search_jobs_sub_cur{yun:}/if{/yun}">21-30岁</a>
                                <a href="{yun:}listurl m=resume type=age v='31_40'{/yun}" class="Search_jobs_sub_a {yun:}if $smarty.get.minage==31&&$smarty.get.maxage==40{/yun}Search_jobs_sub_cur{yun:}/if{/yun}">31-40岁</a>
                                <a href="{yun:}listurl m=resume type=age v='41_50'{/yun}" class="Search_jobs_sub_a {yun:}if $smarty.get.minage==41&&$smarty.get.maxage==50{/yun}Search_jobs_sub_cur{yun:}/if{/yun}">41-50岁</a>
                                <a href="{yun:}listurl m=resume type=age v='50'{/yun}" class="Search_jobs_sub_a {yun:}if $smarty.get.minage==50{/yun}Search_jobs_sub_cur{yun:}/if{/yun}">50岁以上</a>
							</div>
							<div>
                                <input type="text" name="minage" id="mina" value="{yun:}if $smarty.get.minage{/yun}{yun:}$smarty.get.minage{/yun}{yun:}/if{/yun}" onkeyup="this.value=this.value.replace(/[^0-9]/g,'')" class="job_xz_text" />
                                <span class="job_xz_line">-</span>
                                <input type="text" name="maxage" id="maxa" value="{yun:}if $smarty.get.maxage{/yun}{yun:}$smarty.get.maxage{/yun}{yun:}/if{/yun}" onkeyup="this.value=this.value.replace(/[^0-9]/g,'')" class="job_xz_text" />
                                <input type="submit" value="确定" class="job_xz_bth" />
                            </div>
                        </div>
                        <div class="Search_jobs_form_list search_more">
                            <div class="Search_jobs_name"> 完整度：</div>
                            <div class="Search_jobs_sub">
                                <a href="{yun:}listurl m=resume type=integrity v=0{/yun}" class="Search_jobs_sub_a {yun:}if !$smarty.get.integrity{/yun}Search_jobs_sub_cur{yun:}/if{/yun}">全部</a>
                                {yun:}foreach from=$integrity_name key=k item=v{/yun}
                                <a href="{yun:}listurl m=resume type=integrity v=$k{/yun}" class="Search_jobs_sub_a {yun:}if $smarty.get.integrity==$k{/yun}Search_jobs_sub_cur{yun:}/if{/yun}">{yun:}$v{/yun}</a>
                                {yun:}/foreach{/yun}
                                </div>
                        </div>
                        <div class="Search_jobs_form_list search_more">
                            <div class="Search_jobs_name"> 更多：</div>

                            <div class="Search_jobs_sub" style="width:1090px;">

                                <div class="Search_jobs_more_chlose">
                                    <span class="Search_jobs_more_chlose_s">{yun:}if $smarty.get.hy{/yun}{yun:}$industry_name[$smarty.get.hy]{/yun}{yun:}else{/yun}工作行业{yun:}/if{/yun}</span><i class=""></i>
                                    <div class="Search_jobs_more_chlose_hylist none">
                                        <ul>
                                            {yun:}if $config.fz_type!='2'&&$config.hyclass==''{/yun}
                                            <div class="Search_jobs_form_list">
                                                {yun:}foreach from=$industry_index item=v key=key{/yun}
                                                <li>
                                                    <a href="javascript:;" onclick="showurl('{yun:}listurl m=resume type=hy v=$v{/yun}')">{yun:}$industry_name[$v]{/yun}</a>
                                                </li>
                                                {yun:}/foreach{/yun}
                                            </div>
                                            {yun:}/if{/yun}
                                        </ul>
                                    </div>
                                </div>

                                <div class="Search_jobs_more_chlose"><span class="Search_jobs_more_chlose_s">{yun:}if $smarty.get.edu{/yun}{yun:}$userclass_name[$smarty.get.edu]{/yun}{yun:}else{/yun}学历要求{yun:}/if{/yun}</span><i class=""></i>
                                    <div class="Search_jobs_more_chlose_list none">
                                        <ul>
                                            {yun:}foreach from=$userdata.user_edu item=v key=key{/yun}
                                            <li>
                                                <a href="javascript:;" onclick="showurl('{yun:}listurl m=resume type=edu v=$v{/yun}')">{yun:}$userclass_name[$v]{/yun}</a>
                                            </li>
                                            {yun:}/foreach{/yun}
                                        </ul>
                                    </div>
                                </div>

                                <div class="Search_jobs_more_chlose"><span class="Search_jobs_more_chlose_s">{yun:}if $smarty.get.exp{/yun}{yun:}$userclass_name[$smarty.get.exp]{/yun}{yun:}else{/yun}工作经验{yun:}/if{/yun}</span><i class=""></i>
                                    <div class="Search_jobs_more_chlose_list none">
                                        <ul>
                                            {yun:}foreach from=$userdata.user_word item=v key=key{/yun}
                                            <li>
                                                <a href="javascript:;" onclick="showurl('{yun:}listurl m=resume type=exp v=$v{/yun}')">{yun:}$userclass_name[$v]{/yun}</a>
                                            </li>
                                            {yun:}/foreach{/yun}
                                        </ul>
                                    </div>
                                </div>

                                <div class="Search_jobs_more_chlose"><span class="Search_jobs_more_chlose_s">{yun:}if $smarty.get.sex{/yun}{yun:}$user_sex[$smarty.get.sex]{/yun}{yun:}else{/yun}性别要求{yun:}/if{/yun}</span><i class=""></i>
                                    <div class="Search_jobs_more_chlose_list none">
                                        <ul>
                                            {yun:}foreach from=$user_sex key=j item=v{/yun}
                                            <li>
                                                <a href="javascript:;" onclick="showurl('{yun:}listurl m=resume type=sex v=$j{/yun}')">{yun:}$v{/yun}</a>
                                            </li>
                                            {yun:}/foreach{/yun}

                                        </ul>
                                    </div>
                                </div>
                                <div class="Search_jobs_more_chlose"><span class="Search_jobs_more_chlose_s">{yun:}if $smarty.get.report{/yun}{yun:}$userclass_name[$smarty.get.report]{/yun}{yun:}else{/yun}到岗时间{yun:}/if{/yun}</span><i class=""></i>
                                    <div class="Search_jobs_more_chlose_list none">
                                        <ul>
                                            {yun:}foreach from=$userdata.user_report item=v key=key{/yun}
                                            <li>
                                                <a href="javascript:;" onclick="showurl('{yun:}listurl m=resume type=report v=$v{/yun}')">{yun:}$userclass_name[$v]{/yun}</a>
                                            </li>
                                            {yun:}/foreach{/yun}
                                        </ul>
                                    </div>
                                </div>
                                <div class="Search_jobs_more_chlose"><span class="Search_jobs_more_chlose_s">{yun:}if $uptime[$smarty.get.uptime]{/yun}{yun:}$uptime[$smarty.get.uptime]{/yun}{yun:}else{/yun}更新时间{yun:}/if{/yun}</span><i class=""></i>
                                    <div class="Search_jobs_more_chlose_list none">
                                        <ul>
                                            {yun:}foreach from=$uptime item=v key=key{/yun}
                                            <li>
                                                <a href="javascript:;" onclick="showurl('{yun:}listurl m=resume type=uptime v=$key{/yun}')">{yun:}$v{/yun}</a>
                                            </li>
                                            {yun:}/foreach{/yun}
                                        </ul>
                                    </div>
                                </div>
								 <div class="Search_jobs_more_chlose"><span class="Search_jobs_more_chlose_s">{yun:}if $smarty.get.type{/yun}{yun:}$userclass_name[$smarty.get.type]{/yun}{yun:}else{/yun}工作性质{yun:}/if{/yun}</span><i class=""></i>
                                    <div class="Search_jobs_more_chlose_list none">
                                        <ul>
                                            {yun:}foreach from=$userdata.user_type item=v key=key{/yun}
                                            <li>
                                                <a href="javascript:;" onclick="showurl('{yun:}listurl m=resume type=type v=$v{/yun}')">{yun:}$userclass_name[$v]{/yun}</a>
                                            </li>
                                            {yun:}/foreach{/yun}
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>   </div>

                        {yun:}if $smarty.get.job1||$smarty.get.job1_son||$smarty.get.job_post||($smarty.get.provinceid && !$config.sy_web_city_one) || ($smarty.get.cityid && !$config.sy_web_city_two ) ||$smarty.get.three_cityid||$smarty.get.hy||$smarty.get.minsalary||$smarty.get.maxsalary||$smarty.get.minage||$smarty.get.maxage||$smarty.get.edu||$smarty.get.exp||$smarty.get.tag||$smarty.get.sex||$smarty.get.type||$smarty.get.report||$smarty.get.uptime||$smarty.get.keyword||$smarty.get.idcard||$smarty.get.work||$smarty.get.integrity{/yun}
                        <div class="Search_close_box">
                            <div>
                                <div class="Search_clear">
								 {yun:}if $config.sy_default_userclass==1{/yun}
									<a href="{yun:}url m=resume c=search{/yun}"> 清除所选</a>
									 {yun:}else{/yun}
									 <a href="{yun:}url m=resume{/yun}"> 清除所选</a>
									  {yun:}/if{/yun}

                                </div>
                                <span class="Search_close_box_s">已选条件：</span>
                            </div>
                            {yun:}if $smarty.get.job1{/yun}
                            <a href="{yun:}listurl m=resume untype='job1'{/yun}" class="Search_jobs_c_a disc_fac">职位分类：{yun:}$job_name[$smarty.get.job1]{/yun}</a>
                             {yun:}/if{/yun}
                             {yun:}if $smarty.get.job1_son{/yun}
                            <a href="{yun:}listurl m=resume untype='job1_son'{/yun}" class="Search_jobs_c_a disc_fac">{yun:}$job_name[$smarty.get.job1_son]{/yun}</a>
                            {yun:}/if{/yun}
                            {yun:}if $smarty.get.job_post{/yun}
                            <a href="{yun:}listurl m=resume untype='job_post'{/yun}" class="Search_jobs_c_a disc_fac">{yun:}$job_name[$smarty.get.job_post]{/yun}</a>
                            {yun:}/if{/yun}
                             {yun:}if $config.cityid=='' && $config.three_cityid==''{/yun}
                             {yun:}if $smarty.get.provinceid && !$config.sy_web_city_one{/yun}
                            	<a href="{yun:}listurl m=resume untype='provinceid'{/yun}" class="Search_jobs_c_a disc_fac">工作地点：{yun:}$city_name[$smarty.get.provinceid]{/yun}</a>
                             {yun:}/if{/yun}
                             {yun:}if $smarty.get.cityid && !$config.sy_web_city_two{/yun}
                            <a href="{yun:}listurl m=resume untype='cityid'{/yun}" class="Search_jobs_c_a disc_fac">{yun:}$city_name[$smarty.get.cityid]{/yun}</a>
                            {yun:}/if{/yun}
                            {yun:}if $smarty.get.three_cityid{/yun}
                            <a href="{yun:}listurl m=resume untype='three_cityid'{/yun}" class="Search_jobs_c_a disc_fac">{yun:}$city_name[$smarty.get.three_cityid]{/yun}</a>
                            {yun:}/if{/yun} {yun:}/if{/yun}
                            {yun:}if $industry_name[$smarty.get.hy]{/yun}
                            <a href="{yun:}listurl m=resume untype='hy'{/yun}" class="Search_jobs_c_a disc_fac">行业：{yun:}$industry_name[$smarty.get.hy]{/yun}</a>
                            {yun:}/if{/yun}

                             {yun:}if $smarty.get.minsalary && $smarty.get.maxsalary{/yun}
                            <a href="{yun:}listurl m=resume untype='salary'{/yun}" class="Search_jobs_c_a disc_fac">薪资：{yun:}$smarty.get.minsalary{/yun}-{yun:}$smarty.get.maxsalary{/yun}</a>
                            {yun:}elseif $smarty.get.minsalary && !$smarty.get.maxsalary{/yun}
                            <a href="{yun:}listurl m=resume untype='salary'{/yun}" class="Search_jobs_c_a disc_fac">薪资：{yun:}$smarty.get.minsalary{/yun}及以上</a>
                            {yun:}elseif !$smarty.get.minsalary && $smarty.get.maxsalary{/yun}
                            <a href="{yun:}listurl m=resume untype='salary'{/yun}" class="Search_jobs_c_a disc_fac">薪资：{yun:}$smarty.get.maxsalary{/yun}及以下</a>
                            {yun:}/if{/yun}

                            {yun:}if $smarty.get.minage && $smarty.get.maxage{/yun}
                            <a href="{yun:}listurl m=resume untype='age'{/yun}" class="Search_jobs_c_a disc_fac">年龄：{yun:}$smarty.get.minage{/yun}-{yun:}$smarty.get.maxage{/yun}</a>
                            {yun:}elseif $smarty.get.minage && !$smarty.get.maxage{/yun}
                            <a href="{yun:}listurl m=resume untype='age'{/yun}" class="Search_jobs_c_a disc_fac">年龄：{yun:}$smarty.get.minage{/yun}及以上</a>
                            {yun:}/if{/yun}

                            {yun:}if $smarty.get.integrity{/yun}
                            <a href="{yun:}listurl m=resume untype='integrity'{/yun}" class="Search_jobs_c_a disc_fac">简历完整度：{yun:}$integrity_name[$smarty.get.integrity]{/yun}</a> 
                            {yun:}/if{/yun}

                            {yun:}if $smarty.get.edu{/yun}
                            <a href="{yun:}listurl m=resume untype='edu'{/yun}" class="Search_jobs_c_a disc_fac">学历：{yun:}$userclass_name[$smarty.get.edu]{/yun}</a>
                            {yun:}/if{/yun}
                             {yun:}if $smarty.get.exp{/yun}
                            <a href="{yun:}listurl m=resume untype='exp'{/yun}" class="Search_jobs_c_a disc_fac">工作经验：{yun:}$userclass_name[$smarty.get.exp]{/yun}</a>
                            {yun:}/if{/yun}
                            {yun:}if $smarty.get.tag{/yun}
                            <a href="{yun:}listurl m=resume untype='tag'{/yun}" class="Search_jobs_c_a disc_fac">个人标签：{yun:}$userclass_name[$smarty.get.tag]{/yun}</a>
                            {yun:}/if{/yun}
                            {yun:}if $smarty.get.sex{/yun}
                            <a href="{yun:}listurl m=resume untype='sex'{/yun}" class="Search_jobs_c_a disc_fac">性别：{yun:}$user_sex[$smarty.get.sex]{/yun}</a>
                            {yun:}/if{/yun}
                            {yun:}if $smarty.get.type{/yun}
                            <a href="{yun:}listurl m=resume untype='type'{/yun}" class="Search_jobs_c_a disc_fac">工作类型：{yun:}$userclass_name[$smarty.get.type]{/yun}</a>
                            {yun:}/if{/yun}
                            {yun:}if $smarty.get.report{/yun}
                            <a href="{yun:}listurl m=resume untype='report'{/yun}" class="Search_jobs_c_a disc_fac">到岗时间：{yun:}$userclass_name[$smarty.get.report]{/yun}</a>
                            {yun:}/if{/yun}
                            {yun:}if $smarty.get.uptime{/yun}
                            <a href="{yun:}listurl m=resume untype='uptime'{/yun}" class="Search_jobs_c_a disc_fac">更新时间：{yun:}$uptime[$smarty.get.uptime]{/yun}</a>
                            {yun:}/if{/yun}
                            {yun:}if $smarty.get.keyword{/yun}
                            <a href="{yun:}listurl m=resume untype='keyword'{/yun}" class="Search_jobs_c_a disc_fac">{yun:}$smarty.get.keyword{/yun}</a>
                            {yun:}/if{/yun}
                            {yun:}if $smarty.get.idcard{/yun}
                            <a href="{yun:}listurl m=resume untype='idcard'{/yun}" class="Search_jobs_c_a disc_fac">有身份验证</a>
                            {yun:}/if{/yun}
                            {yun:}if $smarty.get.work{/yun}
                            <a href="{yun:}listurl m=resume untype='work'{/yun}" class="Search_jobs_c_a disc_fac">有作品</a>
                            {yun:}/if{/yun} &nbsp;
                        </div>
                        {yun:}/if{/yun}

                        <div class="clear"></div>
                           <a href="javascript:;" onclick="$('.searchmorelist').toggle()" class="choice_show">更多选项  （ 性别 学历 经验 更新时间 等） </a>
                    </div>

                </form>

                <div class="search_h1_box">
                    <div class="search_h1_box_title">
                        <ul class="search_h1_box_list">
                            <li {yun:}if $smarty.get.pic=='' {/yun}class="search_job_all " {yun:}/if{/yun} class="search_job_all ">
                                <a href="{yun:}url m=resume c=search{/yun}">所有人才</a><i class="search_h1_box_list_icon"></i></li>
                            <li class="{yun:}if $smarty.get.pic{/yun}search_h1_box_cur{yun:}/if{/yun} job_tj_t">
                                <a href="{yun:}if $smarty.get.pic{/yun}{yun:}listurl m=resume type=tp v=0{/yun}{yun:}else{/yun}{yun:}listurl m=resume type=tp v=1{/yun}{yun:}/if{/yun}" style="color:#1296db">照片人才<i class="job_tj_chk"></i><i class="job_zp_icon"></i>
								</a>
                            </li>
                        </ul>
						<div class="search_h1_box_t fr">如有需要任何贴心的服务，请致电：{yun:}$config.sy_freewebtel{/yun}</div>
                    </div>

                    <div class="search_user_list_tit search_user_list_tit_bg">
                        <div class="search_Filter">
                        {yun:}if $r_status == 1{/yun}
						{yun:}if $config.com_search!=1 || $uid{/yun}
						<span class="Search_jobs_c_a_ln"> 找到 <span class="blod org" id="totalshow"> 0 </span> 位人才满足条件 </span>
						{yun:}/if{/yun}
                        {yun:}/if{/yun}
						<span class="yun_search_tit">排序方式：</span>

                            <ul class="search_Filter_list">
                                <li {yun:}if $smarty.get.order=='lastdate' {/yun}class="search_Filter_current" {yun:}/if{/yun}>
                                    <a href="{yun:}listurl m=resume type=order v=lastdate{/yun}"><span>更新时间</span><i class="search_Filter_icon"></i></a>
                                </li>
                                <li {yun:}if $smarty.get.order=='ctime' {/yun}class="search_Filter_current" {yun:}/if{/yun}>
                                    <a href="{yun:}listurl m=resume type=order v=ctime{/yun}"><span>发布时间</span><i class="search_Filter_icon"></i></a>
                                </li>
                            </ul>
                            <div class="search_Filter_Authenticate " style="width:120px;">
                                <a href="{yun:}if $smarty.get.idcard{/yun}{yun:}listurl m=resume type=idcard v=0{/yun}{yun:}else{/yun}{yun:}listurl m=resume type=idcard v=1{/yun}{yun:}/if{/yun}">
                                    <div class="checkbox_job search_Filter_Authenticate_mt8 {yun:}if $smarty.get.idcard{/yun}iselect{yun:}/if{/yun}"><i></i></div>
                                    有身份验证</a>
                            </div>
                            <div class="search_Filter_Authenticate " style="width:110px;">
                                <a href="{yun:}if $smarty.get.work{/yun}{yun:}listurl m=resume type=work v=0{/yun}{yun:}else{/yun}{yun:}listurl m=resume type=work v=1{/yun}{yun:}/if{/yun}">
                                    <div class="checkbox_job search_Filter_Authenticate_mt8 {yun:}if $smarty.get.work{/yun}iselect{yun:}/if{/yun}"><i></i></div>
                                    有作品</a>
                            </div>

                              <div class="search_mxbox"> <a href="{yun:}listurl m=resume untype=rtype{/yun}" class="search_mx {yun:}if $smarty.get.rtype!='1'{/yun}search_mxcur{yun:}/if{/yun}"><i class="search_mx_a"></i></a> <a href="{yun:}listurl m=resume type=rtype v=1{/yun}" class="search_mx {yun:}if $smarty.get.rtype=='1'{/yun}search_mxcur{yun:}/if{/yun}"><i class="search_mx_b"></i></a> </div>
                        </div>

                    </div>
                </div>

                <div class="user_left_sidebar">

					{yun:}if $config.com_search==1 && $config.com_status_search==1{/yun}

						{yun:}if !$uid || $usertype == 1 || $r_status != 1{/yun}
								
							{yun:}include file="$tplstyle/resume/topfour_list.htm"{/yun}
							
							{yun:}if !$uid || $usertype == 1{/yun}

							<div class=" search_nologin_user_bg">

								<div class="search_nologin_tip_t">成为企业会员，高效挑选人才！</div>

								{yun:}if !$uid{/yun}
									<div class="search_nologin_tip_p"> 登录或注册后可以查看更多简历信息~</div>
								{yun:}else{/yun}
									<div class="search_nologin_tip_p"></div>
								{yun:}/if{/yun}

								<dl class="search_nologin_tip_wx">
									<dt><img src="{yun:}$config.sy_ossurl{/yun}/{yun:}$config.sy_wx_qcode{/yun}"  width="130" height="130"></dt>
									<dd>扫一扫，让招聘更轻松</dd>
								</dl>

								<div class="search_nologin_tip_bth">
									{yun:}if $usertype==1{/yun}
										{yun:}if $config.sy_user_change==1{/yun}
											{yun:}if $comnum>0{/yun}
											<a href="javascript:void(0)" onclick="switching();">登录企业</a>
											{yun:}else{/yun}
											<a href="javascript:void(0)" onclick="layer.msg('请先申请企业用户',2,9);">身份切换</a>
											{yun:}/if{/yun}
										{yun:}else{/yun}
										<a href="javascript:void(0)" onclick="logoutUser('{yun:}$config.sy_weburl{/yun}/index.php?c=logout', '{yun:}$config.sy_weburl{/yun}/login')">登录企业</a>
										{yun:}/if{/yun}
									{yun:}else{/yun}
										<a href="{yun:}url m=register{/yun}">注册会员</a>
										<a href="javascript:void(0);" onclick="showlogin('2');" class="search_nologin_tip_bth_have">登录账号</a>
									{yun:}/if{/yun}
								</div>
								<div class="search_nologin_tip_tel">如有需要任何贴心的服务：<span class="search_nologin_tip_tel_n">{yun:}$config.sy_freewebtel{/yun}</span></div>
							</div>
							{yun:}else{/yun}
							
							<div class=" search_nologin_user_bg">
								<div class="search_nologin_tip_t">账户正在审核中，无法挑选人才！</div>
								<div class="search_nologin_tip_p"></div>
								<dl class="search_nologin_tip_wx">
									<dt><img src="{yun:}$config.sy_ossurl{/yun}/{yun:}$config.sy_wx_qcode{/yun}"  width="130" height="130"></dt>
									<dd>扫一扫，让招聘更轻松</dd>
								</dl>
								<div class="search_nologin_tip_p">联系客服，加快审核，高效挑选人才</div>
								<div class="search_nologin_tip_tel">贴心服务热线：<span class="search_nologin_tip_tel_n">{yun:}$config.sy_freewebtel{/yun}</span></div>
							</div>
							{yun:}/if{/yun}	

						{yun:}else{/yun}

							{yun:}include file="$tplstyle/resume/normal_list.htm"{/yun}

						{yun:}/if{/yun}

					{yun:}else if $config.com_search==1 && $config.com_status_search!=1{/yun}

						{yun:}if !$uid || $usertype == 1{/yun}
								
							{yun:}include file="$tplstyle/resume/topfour_list.htm"{/yun}
							
							<div class=" search_nologin_user_bg">

								<div class="search_nologin_tip_t">成为企业会员，高效挑选人才！</div>

								{yun:}if !$uid{/yun}
									<div class="search_nologin_tip_p"> 登录或注册后可以查看更多简历信息~</div>
								{yun:}else{/yun}
									<div class="search_nologin_tip_p"></div>
								{yun:}/if{/yun}

								<dl class="search_nologin_tip_wx">
									<dt><img src="{yun:}$config.sy_ossurl{/yun}/{yun:}$config.sy_wx_qcode{/yun}"  width="130" height="130"></dt>
									<dd>扫一扫，让招聘更轻松</dd>
								</dl>

								<div class="search_nologin_tip_bth">
									{yun:}if $usertype==1{/yun}
										{yun:}if $config.sy_user_change==1{/yun}
											{yun:}if $comnum>0{/yun}
											<a href="javascript:void(0)" onclick="switching();">登录企业</a>
											{yun:}else{/yun}
											<a href="javascript:void(0)" onclick="layer.msg('请先申请企业用户',2,9);">身份切换</a>
											{yun:}/if{/yun}
										{yun:}else{/yun}
										<a href="javascript:void(0)" onclick="logoutUser('{yun:}$config.sy_weburl{/yun}/index.php?c=logout', '{yun:}$config.sy_weburl{/yun}/login')">登录企业</a>
										{yun:}/if{/yun}
									{yun:}else{/yun}
										<a href="{yun:}url m=register{/yun}">注册会员</a>
										<a href="javascript:void(0);" onclick="showlogin('2');" class="search_nologin_tip_bth_have">登录账号</a>
									{yun:}/if{/yun}
								</div>
								<div class="search_nologin_tip_tel">如有需要任何贴心的服务：<span class="search_nologin_tip_tel_n">{yun:}$config.sy_freewebtel{/yun}</span></div>
							</div>
						{yun:}else{/yun}

							{yun:}include file="$tplstyle/resume/normal_list.htm"{/yun}

						{yun:}/if{/yun}

					{yun:}else if $config.com_search!=1 && $config.com_status_search==1{/yun}
						<!-- 不存在这种情况 -->
					{yun:}else if !uid || $usertype == 1{/yun}
								
						{yun:}include file="$tplstyle/resume/topfour_list.htm"{/yun}
						
						<div class=" search_nologin_user_bg">

							<div class="search_nologin_tip_t">成为企业会员，高效挑选人才！</div>

							{yun:}if !$uid{/yun}
								<div class="search_nologin_tip_p"> 登录或注册后可以查看更多简历信息~</div>
							{yun:}else{/yun}
								<div class="search_nologin_tip_p"></div>
							{yun:}/if{/yun}

							<dl class="search_nologin_tip_wx">
								<dt><img src="{yun:}$config.sy_ossurl{/yun}/{yun:}$config.sy_wx_qcode{/yun}"  width="130" height="130"></dt>
								<dd>扫一扫，让招聘更轻松</dd>
							</dl>

							<div class="search_nologin_tip_bth">
								{yun:}if $usertype==1{/yun}
									{yun:}if $config.sy_user_change==1{/yun}
										{yun:}if $comnum>0{/yun}
										<a href="javascript:void(0)" onclick="switching();">登录企业</a>
										{yun:}else{/yun}
										<a href="javascript:void(0)" onclick="layer.msg('请先申请企业用户',2,9);">身份切换</a>
										{yun:}/if{/yun}
									{yun:}else{/yun}
									<a href="javascript:void(0)" onclick="logoutUser('{yun:}$config.sy_weburl{/yun}/index.php?c=logout', '{yun:}$config.sy_weburl{/yun}/login')">登录企业</a>
									{yun:}/if{/yun}
								{yun:}else{/yun}
									<a href="{yun:}url m=register{/yun}">注册会员</a>
									<a href="javascript:void(0);" onclick="showlogin('2');" class="search_nologin_tip_bth_have">登录账号</a>
								{yun:}/if{/yun}
							</div>
							<div class="search_nologin_tip_tel">如有需要任何贴心的服务：<span class="search_nologin_tip_tel_n">{yun:}$config.sy_freewebtel{/yun}</span></div>
						</div>
						 
					{yun:}else{/yun}
						 
						{yun:}include file="$tplstyle/resume/normal_list.htm"{/yun}
						 
					{yun:}/if{/yun}

            	</div>

				<div class="user_recommendation">
					<div class="job_recommendation_title"><span class="job_recommendation_span"><i class="job_recommendation_span_line"></i>简历推荐</span></div>
					<div class="userresume_recommendation">
						<ul>
							{yun:}userlist limit=18 post_len=18 order='integrity' rec_resume=1 item=userrec{/yun}
							<li>
								<div class="userresume_people_box">
									<div class="userresume_people_box_rt fl">

										{yun:}if $config.com_search==1 && !$uid{/yun}
											<a href="javascript:;" onClick="showlogin('2');">
										{yun:}else{/yun}
											<a href="{yun:}$userrec.user_url{/yun}" target="_blank">
										{yun:}/if{/yun}
											<img src="{yun:}$userrec.photo{/yun}" width="50" height="50" onerror="showImgDelay(this,'{yun:}$config.sy_ossurl{/yun}/{yun:}$config.sy_member_icon{/yun}',2);" />
										</a><i class="userresume_people_box_rt_tj"></i></div>
									<div class="userresume_people_box_ft fl">
										<div class="userresume_people_box_ft_nm">

											{yun:}if $config.com_search==1 && !$uid{/yun}
												<a href="javascript:;" onClick="showlogin('2');">
											{yun:}else{/yun}
												<a href="{yun:}$userrec.user_url{/yun}" target="_blank">
											{yun:}/if{/yun}
												{yun:}if in_array($userrec.id,$eid){/yun}
													{yun:}$userrec.uname{/yun}
												{yun:}else{/yun}
													{yun:}$userrec.username_n{/yun}
												{yun:}/if{/yun}
											</a>
										</div>
										<div class="userresume_people_box_ft_v">{yun:}$userrec.exp_n{/yun}经验<i class="userresume_line">|</i>{yun:}$userrec.edu_n{/yun}学历</div>
										<div class="userresume_people_box_ft_y">{yun:}$userrec.job_post_n{/yun}</div>
									</div>

								</div>
							</li>
							{yun:}/userlist{/yun}
						</ul>

					</div>
				</div>
				<div class="yun_content">
					<div class="recomme_det">
						<h3 class=""><span class="recomme_det_hh">企业推荐</span></h3>

						<div class="co_recom">
							<ul>
								{yun:}comlist limit=8 rec=1 item=com{/yun}
								<li>
									<a href="{yun:}$com.com_url{/yun}"> <div class="co_recom_imgbox"><img src="{yun:}$com.logo{/yun}" onerror="showImgDelay(this,'{yun:}$config.sy_ossurl{/yun}/{yun:}$config.sy_unit_icon{/yun}',2);" /></div>
										<p class="">{yun:}$com.name|mb_substr:0:13:'utf-8'{/yun}</p>
									</a>
								</li>
								{yun:}comlistelse{/yun}
								<div class="pc_notip">暂无推荐企业</div>
								{yun:}/comlist{/yun}
							</ul>
						</div>
					</div>
				</div>
			</div>
        </div>
        <script src="{yun:}$config.sy_weburl{/yun}/js/jquery-1.8.0.min.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
        <script src="{yun:}$config.sy_weburl{/yun}/js/layui/layui.js?v={yun:}$config.cachecode{/yun}"></script>
        <script src="{yun:}$config.sy_weburl{/yun}/js/layui/phpyun_layer.js?v={yun:}$config.cachecode{/yun}"></script>
        <script src="{yun:}$config.sy_weburl{/yun}/js/lazyload.min.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
        <script>
            var weburl = "{yun:}$config.sy_weburl{/yun}",
                integral_pricename = '{yun:}$config.integral_pricename{/yun}';
        </script>
        <script src="{yun:}$config.sy_weburl{/yun}/js/public.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
        <script src="{yun:}$config.sy_weburl{/yun}/js/search.js?v={yun:}$config.cachecode{/yun}" type="text/javascript"></script>
        <!--[if IE 6]>
		<script src="{yun:}$config.sy_weburl{/yun}/js/png.js?v={yun:}$config.cachecode{/yun}"></script>
		<script>
		DD_belatedPNG.fix('.png,.user_photo_bg');
		</script>
		<![endif]-->
        <script>
            $(function() {

                $("#form").submit(function(e) {
                    var min = $("#min").val();
                    var max = $("#max").val();
                    if(min && max && parseInt(max) < parseInt(min)) {
                        $("#min").val(max);
                        $("#max").val(min);
                    }
					var mina = $("#mina").val();
                    var maxa = $("#maxa").val();
                    if(mina && maxa && parseInt(maxa) < parseInt(mina)) {
                        $("#mina").val(maxa);
                        $("#maxa").val(mina);
                    }
                });
				$('.yunjoblist_new_icon').click(function(){
					var pid=$(this).attr('pid');
					if($(this).attr('title')=='展开'){
						$(this).addClass('yunjoblist_new_icon_cur');
						$(this).attr('title','收起');
						$('#resumeshow'+pid).show();
					}else{
						$(this).removeClass('yunjoblist_new_icon_cur');
						$(this).attr('title','展开');
						$('#resumeshow'+pid).hide();
					}
				});
            });
        </script>
        {yun:}include file="$tplstyle/public_search/login.htm"{/yun} 
		{yun:}include file="$tplstyle/footer.htm"{/yun}