<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>{yun:}$title{/yun}</title>
<meta name="keywords" content="{yun:}$keywords{/yun}"/>
<meta name="description" content="{yun:}$description{/yun}"/>
<link rel="stylesheet" href="{yun:}$style{/yun}/style/css.css?v={yun:}$config.cachecode{/yun}" type="text/css"/>
<link rel="stylesheet" href="{yun:}$style{/yun}/style/message.css?v={yun:}$config.cachecode{/yun}" type="text/css">
</head>
<body>
{yun:}include file="$tplstyle/header.htm"{/yun}
<div class="prompt_message">
{yun:}if $smarty.get.type==1{/yun}
<!--注册成功过-->
<div class="prompt_message_cont">
<div class="prompt_message_cont_c">
<div class="prompt_message_img"><img src="{yun:}$style{/yun}/images/msg_zq.png"></div>
<div class="prompt_message_right">
<div class="prompt_message_right_h1">恭喜您  您已成功注册，请等待审核</div>
<div class="prompt_message_right_p">
贵单位的注册资料已经成功提交，本站工作人员正在<font color="#CC0000">进行审核</font>！<br>非常感谢您注册{yun:}$config.sy_webname{/yun}<span class="prompt_message_right_s">（{yun:}$config.sy_weburl{/yun}）</span>会员！</div>
</div>
</div>
<div class="prompt_message_touch">如需马上开通会员,欢迎拨打我们客服电话：<span class="prompt_message_touch_tel">{yun:}$config.sy_freewebtel{/yun}</span></div>
</div>
{yun:}elseif $smarty.get.type==2{/yun}
<!--账号锁定-->
<div class="prompt_message_cont">
<div class="prompt_message_cont_c">
<div class="prompt_message_img"><img src="{yun:}$style{/yun}/images/msg_sd.png"></div>
<div class="prompt_message_right">
<div class="prompt_message_right_h1">很抱歉  您的帐号被锁定</div>
<div class="prompt_message_right_p">很抱歉，由于在您的账户中发现了不安全的情况，您的账户暂时无法<br>
使用！请联系客服解除锁定！</div>
</div>
</div>
<div class="prompt_message_touch">欢迎拨打我们客服电话：<span class="prompt_message_touch_tel">{yun:}$config.sy_freewebtel{/yun}</span></div>
</div>
{yun:}elseif $smarty.get.type==3{/yun}
<!--账号激活-->
<div class="prompt_message_cont">
<div class="prompt_message_cont_c">
<div class="prompt_message_img"><img src="{yun:}$style{/yun}/images/sh_wtg1.gif"></div>
<div class="prompt_message_right">
<div class="prompt_message_right_h1">审核暂未通过</div>
<div class="prompt_message_right_p">您的账户暂时还没有通过审核，如果您有什么疑问,请联系管理员。</div>
</div>
</div>
<div class="prompt_message_touch">欢迎拨打我们客服电话：<span class="prompt_message_touch_tel">{yun:}$config.sy_freewebtel{/yun}</span></div>
</div>
{yun:}elseif $smarty.get.type==4{/yun}
<!--邮箱认证成功-->
<div class="prompt_message_cont">
<div class="prompt_message_cont_c">
<div class="prompt_message_img"><img src="{yun:}$style{/yun}/images/msg_jh.png"></div>
<div class="prompt_message_right">
<div class="prompt_message_right_h1">恭喜您，邮件认证成功</div>
{yun:}if $uid{/yun}
<a href="{yun:}$config.sy_weburl{/yun}/member" class="prompt_message_right_member">进入会员中心</a>
{yun:}else{/yun}
<div class="prompt_message_right_p">欢迎成为{yun:}$config.sy_webname{/yun}<span class="prompt_message_right_s">（{yun:}$config.sy_weburl{/yun}）</span>会员中的一员！</div>
<a href="{yun:}url m=login{/yun}" class="prompt_message_right_member">进入会员中心</a>
{yun:}/if{/yun}
</div>
</div>
<div class="prompt_message_touch">欢迎拨打我们客服电话：<span class="prompt_message_touch_tel">{yun:}$config.sy_freewebtel{/yun}</span></div>
</div>
{yun:}elseif $smarty.get.type==5{/yun}
<!--未审核-->
<div class="prompt_message_cont">
<div class="prompt_message_cont_c">
<div class="prompt_message_img"><img src="{yun:}$style{/yun}/images/sh_wtg1.gif"></div>
<div class="prompt_message_right">
<div class="prompt_message_right_h1">审核进行中</div>
<div class="prompt_message_right_p">您的账户正在审核中，如果您有什么疑问,请联系管理员。</div>
</div>
</div>
<div class="prompt_message_touch">欢迎拨打我们客服电话：<span class="prompt_message_touch_tel">{yun:}$config.sy_freewebtel{/yun}</span></div>
</div>
 
{yun:}/if{/yun}
</div>
<div class="clear"></div>
<script src="{yun:}$config.sy_weburl{/yun}/js/jquery-1.8.0.min.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<link href="{yun:}$config.sy_weburl{/yun}/js/layui/css/layui.css?v={yun:}$config.cachecode{/yun}" rel="stylesheet" type="text/css" /><script src="{yun:}$config.sy_weburl{/yun}/js/layui/layui.js?v={yun:}$config.cachecode{/yun}"></script><script src="{yun:}$config.sy_weburl{/yun}/js/layui/phpyun_layer.js?v={yun:}$config.cachecode{/yun}"></script>
<script src="{yun:}$config.sy_weburl{/yun}/js/public.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<script src="{yun:}$style{/yun}/js/reg_ajax.js?v={yun:}$config.cachecode{/yun}" type="text/javascript"></script>
{yun:}include file="$tplstyle/footer.htm"{/yun}