<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>{yun:}$title{/yun}</title>
<meta name="keywords" content="{yun:}$keywords{/yun}"/>
<meta name="description" content="{yun:}$description{/yun}"/>
<link rel="stylesheet" href="{yun:}$style{/yun}/style/css.css?v={yun:}$config.cachecode{/yun}" type="text/css"/>
<link rel="stylesheet" href="{yun:}$style{/yun}/style/yun_seach.css?v={yun:}$config.cachecode{/yun}" type="text/css"/>
</head>
<body>
{yun:}include file="$tplstyle/header.htm"{/yun}
<div class="clear"></div>
<div class="all_body">

<form action="index.php?m=advice&c=savequestion" method="post" onsubmit="return addconsultant();" target="supportiframe">
    <div class="suggest_main">
        <div class="suggest_head">您的建议让我们每天变的更好</div>
        <div class="top_tips">用户您好，请将您的意见、想法、建议或投诉内容告诉我们，以帮助我们为全体用户提供更加优质的服务。我们将在第一时间及时回复您的反馈，如您的问题比较紧急，请致电服务热线 ：{yun:}$config.sy_freewebtel{/yun} </div>
        <div class="suggest_list_group">
            <div class="suggest_list_cell">
                <div class="list_cell_left">意见类型</div>
                <div class="list_cell_right">
                    <div class="suggest_type_cell"><div class="suggest_type" data-code="1"><input type="hidden" name="infotype" id="ctime" value="" class="suggest_type" data-code="1"/>建议</div></div>
                    <div class="suggest_type_cell"><div class="suggest_type" id="suggest_type" data-code="2">意见</div></div>
                    <div class="suggest_type_cell"><div class="suggest_type" data-code="3">求助</div></div>
                    <div class="suggest_type_cell"><div class="suggest_type" data-code="4">投诉</div></div>
                    <div class="clear"></div>
                    <input type="hidden" name="infotype" value=""  />
                </div>
                <div class="clear"></div>
            </div>
			<div class="suggest_list_cell">
                <div class="list_cell_left">联系人</div>
                <div class="list_cell_right"><input type="text" class="suggest_input" name="username" id="username" placeholder="请输入您的姓名！"/></div>
                <div class="clear"></div>
            </div>
			<input type="hidden" name="ctime" id="ctime" value=""/>
            <div class="suggest_list_cell">
                <div class="list_cell_left">联系手机</div>
                <div class="list_cell_right"><input type="text" class="suggest_input" name="telphone" id="telphone" placeholder="请输入您的手机号码以便和您沟通，您的信息仅工作人员可见！"></div>
                <div class="clear"></div>
            </div>
            <div class="suggest_list_cell">
                <div class="list_cell_left">反馈内容</div>
                <div class="list_cell_right">
                    <textarea class="suggest_area" id="content" name="content" placeholder="请详细描述您遇到的问题，有助于我们快速定位并解决问题"></textarea>
                </div>
				<div class="clear"></div>
				</div>
        <div class="list_cell_left">验证码</div>
		<div class="" style="float:left">
		<input class="list_yzm_bx" type="text" name="authcode" maxlength="6" id="txt_CheckCode" value="验证码"/>
		</div>
		<div class="list_yzm" style="float:left;left:70%;margin-left:10px;">
		<img id="vcode_imgs"src="{yun:}$config.sy_weburl{/yun}/app/include/authcode.inc.php" onclick="checkCode('vcode_imgs');" />
		</div>
		<div class="clear"></div>
            <div class="suggest_list_cell" style="margin-top:20px;">
                <div class="list_cell_left">&nbsp;</div>
                <div class="list_cell_right">
                    <input type="submit" class="btn_yellow suggest_btn" id="J_suggest_submit" value="提 交" />
                </div>
                </div>
                </div>
                </div>
				</form>
                <div class="clear"></div>
            
</div>
<script src="{yun:}$config.sy_weburl{/yun}/js/jquery-1.8.0.min.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<link href="{yun:}$config.sy_weburl{/yun}/js/layui/css/layui.css?v={yun:}$config.cachecode{/yun}" rel="stylesheet" type="text/css" /><script src="{yun:}$config.sy_weburl{/yun}/js/layui/layui.js?v={yun:}$config.cachecode{/yun}"></script><script src="{yun:}$config.sy_weburl{/yun}/js/layui/phpyun_layer.js?v={yun:}$config.cachecode{/yun}"></script>
<script src="{yun:}$config.sy_weburl{/yun}/js/public.js?v={yun:}$config.cachecode{/yun}" type="text/javascript"></script>
<iframe id="supportiframe"  name="supportiframe" onload="returnmessage('supportiframe');" class="dn"></iframe>
<script language="javascript">  
function addconsultant(){
	var infotype=$.trim($('input[name="infotype"]').val());
	var username=$.trim($("#username").val());
	var telphone=$.trim($("#telphone").val());
	var content=$.trim($("#content").val());
	var authcode="";
	var unlock="";
	var reg= /^[1][3456789]\d{9}$/;
	if(infotype==''){layer.msg("请选择意见类型",2,8);return false;}
	if(username==''){layer.msg("联系人不能为空！",2,8);return false;}
	if(telphone==''){
		layer.msg("手机号码不能为空！",2,8);return false;
	}else if(!reg.test(telphone)){
		layer.msg("手机号码格式错误！",2,8);return false;
	}
	if(content==''){layer.msg("反馈内容不能为空！",2,8);return false;}
	if(code_kind==1){
		authcode=$("#txt_CheckCode").val();
		if(authcode==""||authcode=="验证码"){
			layer.msg("验证码不能为空！",2,8);return false;
		}
	}
} 
$(document).ready(function(){
	$("#username,#telphone,#content,#txt_CheckCode").focus(function(){
		var txValue = $(this).val();
		if( txValue == this.defaultValue){$(this).val("");}
	
	});
	// 意见类型切换
    $('.suggest_type').click(function(event) {
        $('.suggest_type').each(function(index, el) {
            $(this).removeClass('selected');
        });
        $(this).addClass('selected');
        $('input[name="infotype"]').val($(this).data('code'));
		

    });
});
</script>
{yun:}include file="$tplstyle/public_search/login.htm"{/yun}
{yun:}include file="$tplstyle/footer.htm"{/yun} 