rewrite ^/job/zp([0-9a-zA-Z]+)/$ /job/index.php?c=search&ejob=$1 last;
rewrite ^/job/([0-9a-zA-Z]+)/$ /job/index.php?c=search&ecity=$1 last;
rewrite ^/job/([0-9a-zA-Z]+)/zp([0-9a-zA-Z]+)/$ /job/index.php?c=search&ecity=$1&ejob=$2 last;

rewrite ^/job/zp([0-9a-zA-Z]+)/index.php?(.*)$ /job/index.php?$query_string&ejob=$1 last;
rewrite ^/job/([0-9a-zA-Z]+)/index.php?(.*)$ /job/index.php?$query_string&ecity=$1 last;
rewrite ^/job/([0-9a-zA-Z]+)/zp([0-9a-zA-Z]+)/index.php?(.*)$ /job/index.php?$query_string&ecity=$1&ejob=$2 last;

rewrite ^/resume/qz([0-9a-zA-Z]+)/$ /resume/index.php?c=search&ejob=$1 last;
rewrite ^/resume/([0-9a-zA-Z]+)/$ /resume/index.php?c=search&ecity=$1 last;
rewrite ^/resume/([0-9a-zA-Z]+)/qz([0-9a-zA-Z]+)/$ /resume/index.php?c=search&ecity=$1&ejob=$2 last;

rewrite ^/resume/qz([0-9a-zA-Z]+)/index.php?(.*)$ /resume/index.php?$query_string&ejob=$1 last;
rewrite ^/resume/([0-9a-zA-Z]+)/index.php?(.*)$ /resume/index.php?$query_string&ecity=$1 last;
rewrite ^/resume/([0-9a-zA-Z]+)/qz([0-9a-zA-Z]+)/index.php?(.*)$ /resume/index.php?$query_string&ecity=$1&ejob=$2 last;
