<!DOCtYPE html PUBLIC "-//W3C//DtD XHtML 1.0 transitional//EN" "http://www.w3.org/tR/xhtml1/DtD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>{yun:}$title{/yun}</title>
<meta name=keywords content="{yun:}$keywords{/yun}"/> 
<meta name=description content="{yun:}$description{/yun}"/> 
<link rel="stylesheet" href="{yun:}$resumestyle{/yun}/css/resume.css?v={yun:}$config.cachecode{/yun}" type="text/css"/>
<link rel="stylesheet" href="{yun:}$style{/yun}/style/tips.css?v={yun:}$config.cachecode{/yun}" type="text/css" />
<script> var weburl="{yun:}$config.sy_weburl{/yun}"; </script>
<style type="text/css" media=print>.noprint{display : none }</style>
<body class="resume_bg_c">
<div class="yun_resume_content">
{yun:}if $smarty.get.see!=member && $smarty.get.see!=used{/yun}
<!--header-->
<div class="yun_resume_header noprint">
 <div class="yun_resume_logo">
  <a href="{yun:}$config.sy_weburl{/yun}"><img src="{yun:}$config.sy_ossurl{/yun}/{yun:}$config.sy_logo{/yun}" class="png" style=" border:none;"></a>
  </div>
  <div class="yun_resume_logo_zt">
  编号：<span class="yun_resume_logo_zt_n">{yun:}$Info.id{/yun}</span> 
 <em class="yun_resume_logo_zt_list"> 简历更新：<span class="yun_resume_logo_zt_n">{yun:}$Info.lastupdate{/yun}  </span>  </em>
  浏览：<span class="yun_resume_logo_zt_n"><script language="javascript" src="{yun:}url m=resume c=show a=GetHits id='`$Info.id`'{/yun}"></script> 次 </span>  <em class="yun_resume_logo_zt_list">两周内简历回复率：<span class="yun_resume_logo_zt_n">{yun:}$pre{/yun}%</span></em></div>
   </div>           
 <!--header end-->  
{yun:}/if{/yun}
<!--/*简历开始*/-->

<div class="resume_content"> 
    
    {yun:}if $Info.info_status=="1" || $usertype=="2" || $Info.uid==$uid{/yun}
    <div class="resume_content_top_box">
      <div class="resume_content_left" style="width:660px;">
        <div class="resume_content_name"> 
        	<span class="resume_content_name_s">{yun:}if $Info.m_status=="1"{/yun}{yun:}$Info.name{/yun}{yun:}else{/yun}{yun:}$Info.username_n{/yun}{yun:}/if{/yun}</span>({yun:}$Info.job_sex{/yun},{yun:}$Info.age{/yun}岁)
        	{yun:}if $Info.idcard_status==1 && $Info.idcard{/yun} <span class="one_vita_name_yrz"> <img src="{yun:}$config.sy_weburl{/yun}/app/template/resume/images/three_sf.png" title="身份已认证">已认证 </span> {yun:}/if{/yun} 
         	{yun:}if $UserMember.source==6 && $UserMember.claim==0 && $UserMember.email!=""{/yun}<a href="javascript:void(0);" onClick="claim('{yun:}url m=ajax c=claim uid=$Info.uid{/yun}')">认领</a>{yun:}/if{/yun}
         	
         	
                

          </div>
        <span class="resume_content_msg_c"> {yun:}if $Info.useredu {/yun} <span class="resume_content_msg_span">学历：</span>{yun:}$Info.useredu{/yun}
        {yun:}/if{/yun} </span> <span class="resume_content_msg_c"> {yun:}if $Info.user_exp {/yun} <span class="resume_content_msg_span">经验：</span>{yun:}$Info.user_exp{/yun}</span> 
        {yun:}/if{/yun} 
       
         {yun:}if $Info.basic_info=='1'{/yun} 
         <span class="resume_content_msg_c"> {yun:}if $Info.user_marriage {/yun} 
         <span class="resume_content_msg_span">婚姻：</span>
         {yun:}$Info.user_marriage{/yun}
        {yun:}/if{/yun} 
        </span> 
        {yun:}if $Info.domicile {/yun}  <span class="resume_content_msg_c">
         <span class="resume_content_msg_span">籍贯：</span>
        {yun:}$Info.domicile{/yun}
       </span> 
       {yun:}/if{/yun}
         <span class="resume_content_msg_c"> {yun:}if $Info.height {/yun} <span class="resume_content_msg_span">身高：</span>{yun:}$Info.height{/yun}cm
        {yun:}/if{/yun} </span> <span class="resume_content_msg_c"> {yun:}if $Info.weight {/yun} <span class="resume_content_msg_span">体重：</span>{yun:}$Info.weight{/yun}kg
        {yun:}/if{/yun} </span> <span class="resume_content_msg_c"> {yun:}if $Info.nationality {/yun} <span class="resume_content_msg_span">民族：</span>{yun:}$Info.nationality{/yun}
        {yun:}/if{/yun} 
        </span>
 {yun:}if $Info.living {/yun}
         <span class="resume_content_msg_c" style="width:200px;"> 
       
        <span class="resume_content_msg_span">所在地：</span>{yun:}$Info.living{/yun}
      
        </span>  {yun:}/if{/yun} 
        {yun:}/if{/yun} 
        <div class="clear"></div>
        {yun:}if $Info.arrayTag{/yun}{yun:}foreach from=$Info.arrayTag item=v{/yun}<span class="fiveresume_user_bq">{yun:}$v{/yun}</span>{yun:}/foreach{/yun}{yun:}/if{/yun}
        </div>
      <div class="resume_content_right">
        <div class="resume_content_right_photo"> <img src="{yun:}$Info.photo{/yun}" width="120" height="120" onerror="showImgDelay(this,'{yun:}$config.sy_ossurl{/yun}/{yun:}$config.sy_member_icon{/yun}',2);"> </div>
     
      </div>
      
    </div>
    {yun:}/if{/yun}
    <div class="resume_content_box">
      <div class="resume_content_h1"><i class="resume_content_h1_icon resume_content_h1_icon1"></i><span class="resume_content_h1_name">求职意向</span></div>
      <div class="resume_content_yx_cont">
        <div class="resume_content_yx_list resume_content_yx_list_w100"><span class="resume_c6">期望职位：</span>
		{yun:}foreach from=$Info.expectjob key=key item=v{/yun}
		{yun:}if $key<5{/yun}
		<span class="resume_job_tag">{yun:}$v{/yun}</span>
		{yun:}/if{/yun}
		{yun:}/foreach{/yun}
		</div>
         <div class="resume_content_yx_list"><span class="resume_c6">意向岗位：</span>{yun:}$Info.customjob{/yun} </div>
        <div class="resume_content_yx_list"><span class="resume_c6">期望行业：</span>{yun:}$Info.hy{/yun}</div>
        <div class="resume_content_yx_list"><span class="resume_c6">待遇要求：</span>{yun:}$Info.salary{/yun}</div>
        <div class="resume_content_yx_list"><span class="resume_c6">工作地区：</span>
        	{yun:}foreach from=$Info.expectcity key=key item=v{/yun} 
				{yun:}if $key< 5{/yun} 
					{yun:}$v{/yun}&nbsp;
				{yun:}/if{/yun} 
			{yun:}/foreach{/yun}
        </div>
        {yun:}if $Info.jobstatus{/yun}<div class="resume_content_yx_list"><span class="resume_c6">到职时间：</span>{yun:}$Info.report{/yun}</div>{yun:}/if{/yun}
        {yun:}if $Info.jobstatus{/yun}<div class="resume_content_yx_list"><span class="resume_c6">求职状态：</span>{yun:}$Info.jobstatus{/yun}</div>{yun:}/if{/yun}
        {yun:}if $Info.type{/yun}<div class="resume_content_yx_list"><span class="resume_c6">职位性质：</span>{yun:}$Info.type{/yun} </div>{yun:}/if{/yun}
      </div>
	{yun:}if $resumeCkeck==1{/yun}
      {yun:}if is_array($Info.user_work) && !empty($Info.user_work){/yun}
      
      <div class="clear"></div>
      <div class="resume_list">
        <div class="resume_content_h1"><i class="resume_content_h1_icon resume_content_h1_icon2"></i><span class="resume_content_h1_name">工作经历</span><span class="yun_resume_jobtime6">平均工作时长：{yun:}$Info.avghourInfo{/yun}</span></div>
       
		<div class="resume_jl_box"> 
		 
		{yun:}foreach item=all from=$Info.user_work{/yun}
          <div class="resume_jl_list"> <i class="resume_jl_list_icon"></i>
            <div class="resume_jl_time">{yun:}$all.sdate|date_format:"%Y年%m月"{/yun} - {yun:}if $all.edate{/yun}{yun:}$all.edate|date_format:"%Y年%m月"{/yun}{yun:}else{/yun}至今{yun:}/if{/yun}</div>
            <div class="resume_jl_post_name"> {yun:}$all.title{/yun}<span class="resume_jl_bm"></span></div>
            <div class="resume_jl_qy_name">{yun:}$all.name{/yun}</div>
            {yun:}if $all.content{/yun}<div class="resume_jl_p"> <span class="">工作内容：</span>{yun:}$all.content{/yun}</div>{yun:}/if{/yun}
          </div>
          {yun:}/foreach{/yun} 
		
		  </div>
      </div>
      {yun:}/if{/yun}
      
      {yun:}if is_array($Info.user_edu) && !empty($Info.user_edu){/yun}
      <div class="clear"></div>
      <div class="resume_list">
        <div class="resume_content_h1"><i class="resume_content_h1_icon resume_content_h1_icon3"></i><span class="resume_content_h1_name">教育经历</span></div>
        <div class="resume_jl_box"> 
		{yun:}section name=all loop=$Info.user_edu{/yun}
          <div class="resume_jl_list"> <i class="resume_jl_list_icon"></i>
            <div class="resume_jl_time">{yun:}$Info.user_edu[all].sdate|date_format:"%Y年%m月"{/yun} - {yun:}$Info.user_edu[all].edate|date_format:"%Y年%m月"{/yun}</div>
            <div class="resume_jl_qy_name">{yun:}$Info.user_edu[all].name{/yun}</div>
            {yun:}if $Info.user_edu[all].education_n{/yun}<div class="resume_jl_p"> <span >最高学历：</span>{yun:}$Info.user_edu[all].education_n{/yun}</div>{yun:}/if{/yun}
            {yun:}if $Info.user_edu[all].specialty{/yun}主修专业：{yun:}$Info.user_edu[all].specialty{/yun}{yun:}/if{/yun}
          </div>
          {yun:}/section{/yun} 
		 
		  </div>
      </div>
      {yun:}/if{/yun}
      
      {yun:}if $Info.m_status=="1"{/yun}
      {yun:}if is_array($Info.user_skill) && !empty($Info.user_skill){/yun} 
      <div class="clear"></div>
      <div class="resume_list">
        <div class="resume_content_h1"><i class="resume_content_h1_icon resume_content_h1_icon4"></i><span class="resume_content_h1_name">职业技能</span></div>
        <div class="resume_jl_box" id="skill_photos"> 
		{yun:}foreach item=one from=$Info.user_skill{/yun}
          <div class="resume_jl_list"> <i class="resume_jl_list_icon"></i>
          <div  class=" ">技能名称：{yun:}$one.name{/yun} 熟练程度：{yun:}$one.ing_n{/yun} {yun:}if $one.longtime{/yun}掌握时间：{yun:}$one.longtime{/yun}年{yun:}/if{/yun}</div >   
          {yun:}if $one.picurl{/yun}
          <div class="zs_imgbox ">技能证书：<img src="{yun:}$one.picurl{/yun}" lay-src="{yun:}$one.picurl{/yun}"></div> 
          {yun:}/if{/yun}
          </div>
          {yun:}/foreach{/yun} 
		  </div>
      </div>
      {yun:}/if{/yun}
	  {yun:}/if{/yun}
      {yun:}if is_array($Info.user_xm) && !empty($Info.user_xm){/yun}
      <div class="resume_list">
        <div class="resume_content_h1"><i class="resume_content_h1_icon resume_content_h1_icon5"></i><span class="resume_content_h1_name">项目经历</span></div>
        <div class="resume_jl_box"> 
		{yun:}section name=all loop=$Info.user_xm{/yun}
          <div class="resume_jl_list"> <i class="resume_jl_list_icon"></i>
            <div class="resume_jl_time">{yun:}$Info.user_xm[all].sdate|date_format:"%Y年%m月"{/yun} - {yun:}$Info.user_xm[all].edate|date_format:"%Y年%m月"{/yun}</div>
            <div class="resume_jl_post_name"> {yun:}$Info.user_xm[all].title{/yun}<span class="resume_jl_bm"></span></div>
            <div class="resume_jl_qy_name">{yun:}$Info.user_xm[all].name{/yun}</div>
            {yun:}if $Info.user_xm[all].content{/yun}<div class="resume_jl_p"> <span class="">项目内容：</span>{yun:}$Info.user_xm[all].content{/yun}</div>{yun:}/if{/yun}
          </div>
          {yun:}/section{/yun} 
		  </div>
      </div>
      {yun:}/if{/yun}  
     
      {yun:}if is_array($Info.user_tra) && !empty($Info.user_tra){/yun}
      <div class="clear"></div>
      <div class="resume_list">
        <div class="resume_content_h1"><i class="resume_content_h1_icon resume_content_h1_icon7"></i><span class="resume_content_h1_name">培训经历</span></div>
        <div class="resume_jl_box"> 
		{yun:}section name=all loop=$Info.user_tra{/yun}
          <div class="resume_jl_list"> <i class="resume_jl_list_icon"></i>
            <div class="resume_jl_time">{yun:}$Info.user_tra[all].sdate|date_format:"%Y年%m月"{/yun} - {yun:}$Info.user_tra[all].edate|date_format:"%Y年%m月"{/yun} </div>
            <div class="resume_jl_post_name">{yun:}$Info.user_tra[all].title{/yun}</div>
            <div class="resume_jl_qy_name">{yun:}$Info.user_tra[all].name{/yun}</div>
            {yun:}if $Info.user_tra[all].content{/yun}<div class="resume_jl_p"> <span class="">培训描述：</span>{yun:}$Info.user_tra[all].content{/yun}</div>{yun:}/if{/yun}
          </div>
          {yun:}/section{/yun}
		  </div>
      </div>
      {yun:}/if{/yun}

	  
      {yun:}if is_array($Info.user_other) && !empty($Info.user_other){/yun}
      <div class="clear"></div>
      <div class="resume_list">
        <div class="resume_content_h1"><i class="resume_content_h1_icon resume_content_h1_icon8"></i><span class="resume_content_h1_name">其他信息</span></div>
        <div class="resume_jl_box"> {yun:}section name=all loop=$Info.user_other{/yun}
          <div class="resume_jl_list"> <i class="resume_jl_list_icon"></i>
            <div class="resume_jl_post_name">{yun:}$Info.user_other[all].name{/yun}</div>
            {yun:}if $Info.user_other[all].content{/yun}<div class="resume_jl_p"> <span class="resume_c6">其他描述：</span>{yun:}$Info.user_other[all].content{/yun}</div>{yun:}/if{/yun}
          </div>
          {yun:}/section{/yun} </div>
      </div>
      {yun:}/if{/yun}      
      
     
      <div class="clear"></div>
      {yun:}if is_array($Info.user_show) && !empty($Info.user_show){/yun}
	  {yun:}if ($Info.uid == $uid && $usertype == 1) || $Info.m_status == 1{/yun}
      <div class="resume_list">
        <div class="resume_content_h1"><i class="resume_content_h1_icon resume_content_h1_icon9"></i><span class="resume_content_h1_name">我的作品</span></div>
        <div class="resume_jl_box">
          <div class="dom_resume_sp_img"> 
            <!--作品图片-->
            <div class="fairs_introduction_p" >
				<ul class="fairs_introduction_img" id="rolling_img1">
					{yun:}foreach item=v from=$Info.user_show{/yun}
						<li>
							<a href="javascript:void(0);">
								<img src="{yun:}$v.picurl{/yun}" lay-src="{yun:}$v.picurl{/yun}" />
							</a>
						</li>
					{yun:}/foreach{/yun}
				</ul>
            </div>
          </div>
        </div>
      </div>
	  {yun:}/if{/yun}
      {yun:}/if{/yun}
      
      {yun:}if !empty($Info.description){/yun}
      <div class="resume_list">
        <div class="resume_content_h1"> <i class="resume_content_h1_icon resume_content_h1_icon11"></i><span class="resume_content_h1_name">自我评价</span> </div>
        <div class="resume_jl_box"> {yun:}$Info.description{/yun} </div>
      </div>
      {yun:}/if{/yun}

	  {yun:}if !empty($Info.content) || $Info.label_n{/yun}
      <div class="resume_list">
        <div class="resume_content_h1"> <i class="resume_content_h1_icon resume_content_h1_icon11"></i><span class="resume_content_h1_name">客服人工回访</span> </div>
        <div class="resume_jl_box"> 客服评价：{yun:}$Info.content{/yun} </div>
        <div class="resume_jl_box"> 简历标签：{yun:}$Info.label_n{/yun} </div>
      </div>
      {yun:}/if{/yun}


       {yun:}if $Info.doc  && $Info.user_doc.doc{/yun}
        <!--粘贴简历-->
   
        <div class="resume_list">
        <div class="resume_content_h1"> <i class="resume_content_h1_icon resume_content_h1_icon11"></i><span class="resume_content_h1_name">简历内容</span> </div>
        <div class="resume_jl_box">   {yun:}$Info.user_doc.doc{/yun}</div>
        </div>
    
     
       {yun:}/if{/yun}
       
      <div class="resume_list">
        <div class="resume_content_h1"><i class="resume_content_h1_icon resume_content_h1_icon10"></i><span class="resume_content_h1_name">联系方式</span></div>
        <div class="resume_jl_box"> {yun:}if $Info.m_status=="1"{/yun}
          <div class="resume_touch_box">
          <div class="resume_jl_box_tc"> {yun:}if $Info.telphone{/yun} <span class="resume_jl_box_t1">联系手机：</span> <em class="resume_jl_box_t2"> {yun:}$Info.telphone{/yun}</em> {yun:}/if{/yun}
            {yun:}if $Info.basic_info=='1'{/yun} 
            {yun:}if $Info.telhome{/yun} <span class="resume_jl_box_t1">座机：</span><em class="resume_jl_box_t2"> {yun:}$Info.telhome{/yun}</em> {yun:}/if{/yun}</div>
          {yun:}if $Info.address{/yun}
          <div class="resume_jl_box_tc"> <span class="resume_jl_box_t1">详细地址：</span>{yun:}$Info.address|mb_substr:0:16:'utf-8'{/yun}</span> </div>
          {yun:}/if{/yun}
           {yun:}if $Info.qq{/yun}
	 <div class="resume_jl_box_tc"> <span class="resume_jl_box_t1">联系Q Q：{yun:}$Info.qq{/yun}</span></div>
   {yun:}/if{/yun}     
          {yun:}if $Info.homepage{/yun}
          <div class="resume_jl_box_tc"> <span class="resume_jl_box_t1">个人主页：</span>{yun:}$Info.homepage{/yun}</div>
          {yun:}/if{/yun}                    
          {yun:}/if{/yun}
          {yun:}if $Info.email{/yun}<div class="resume_jl_box_tc"> <span class="resume_jl_box_t1"> 电子邮件：</span><em class="resume_jl_box_t2">{yun:}$Info.email{/yun}</em> </div>{yun:}/if{/yun}
		{yun:}if $Info.wxewm{/yun}
		<div class="resume_show_wx"><img src="{yun:}$Info.wxewm{/yun}" width="120" height="120"><div class="resume_show_wx_p">个人二维码</div></div>
		{yun:}/if{/yun}
               {yun:}if $Info.idcard{/yun} <div class="resume_jl_box_tc"> <span class="resume_jl_box_t1"> 身份证号：</span>  <em class="resume_jl_box_t2"> {yun:}$Info.idcard{/yun}
          {yun:}if $Info.idcard_status==1{/yun}<span style="margin-left:10px;">已认证</span>{yun:}/if{/yun} </em> 
          </div>{yun:}/if{/yun}
        </div>
          {yun:}else{/yun}
          <div class="resume_jl_box_tp"> {yun:}$Info.link_msg{/yun}</div>
          {yun:}/if{/yun} </div>
        <div class="clear"></div>
      </div>	
{yun:}else{/yun}
	 <div class="clear"></div>
      <div class="resume_list">
        <div class="resume_content_h1"><i class="resume_content_h1_icon resume_content_h1_icon3"></i><span class="resume_content_h1_name">个人资料</span></div>
               		<div class="resume_bg">
									   {yun:}if $tj.education{/yun}
									   <div class="yun_newedition_resume_nologin_list">
											{yun:}$tj.edumin{/yun}-{yun:}$tj.edumax{/yun} 已完成{yun:}$tj.education{/yun}段学业
										</div>
										{yun:}/if{/yun}
										{yun:}if $tj.worknum>0{/yun}
                                         <div class="yun_newedition_resume_nologin_list">
											{yun:}$tj.workmin{/yun}-{yun:}$tj.workmax{/yun} 参加过{yun:}$tj.worknum{/yun}份工作，平均工作时长{yun:}$tj.workavg{/yun}个月，涉及{yun:}$tj.worktit{/yun}等岗位
										</div>
										{yun:}/if{/yun}
										{yun:}if $tj.xmnum>0{/yun}
                                         <div class="yun_newedition_resume_nologin_list">
											{yun:}$tj.xmmin{/yun}-{yun:}$tj.xmmax{/yun} 独自完成或参与过{yun:}$tj.xmnum{/yun}个项目，并在其中担任过{yun:}$tj.xmtit{/yun}等职务
										</div>
										{yun:}/if{/yun}
										{yun:}if $tj.trainnum>0{/yun}
                                         <div class="yun_newedition_resume_nologin_list">
											{yun:}$tj.trainmin{/yun}-{yun:}$tj.trainmax{/yun} 参加过{yun:}$tj.trainnum{/yun}次培训，进行自我充电，能力提升
										</div>
										{yun:}/if{/yun}
										{yun:}if $tj.skillnum>0{/yun}
                                         <div class="yun_newedition_resume_nologin_list">
											目前已掌握{yun:}$tj.skillnum{/yun}项技能，其中{yun:}$tj.skillpic{/yun}项拥有技能证书
										 </div>
										 {yun:}/if{/yun}
										 {yun:}if $tj.shownum>0{/yun}
                                         <div class="yun_newedition_resume_nologin_list">
											已上传{yun:}$tj.shownum{/yun}份作品案例给招聘企业提前预览
                                        </div>
										{yun:}/if{/yun}
                                         <div class="yun_newedition_resume_nologin_tip">{yun:}$Info.link_res{/yun}</div>
									</div>
								</div>	
							{yun:}/if{/yun} 	  
     </div>
  </div>
  <!-- 右侧操作区域 -->
	{yun:}include file="$temstyle/resume/resume_right.htm"{/yun} 
</div>
<!--  企业查看简历 end----------------------------------------------------------------------------------------->
	<!-- 联系方式弹出框 -->
	<div style="width:450px; display:none" id='link_style_div'>
		<div class="tcktouch_box">
			{yun:}if $Info.m_status== 1{/yun}
			<div class="tcktouch_box_username">{yun:}$Info.name{/yun}</div>
			
			<div class="tcktouch_box_tip">联系我时请说是在{yun:}$config.sy_webname{/yun}上看到的</div>
			<div class="tcktouch_box_p">手机：<span class="tcktouch_box_p_sj">{yun:}$Info.telphone{/yun}</span></div>
			{yun:}if $Info.email{/yun} <div class="tcktouch_box_p">邮箱：{yun:}$Info.email{/yun} </div>{yun:}/if{/yun} 
			{yun:}if $Info.qq{/yun}<div class="tcktouch_box_p">Q Q：{yun:}$Info.qq{/yun}</div> {yun:}/if{/yun} 
			{yun:}if $Info.homepage{/yun} <div class="tcktouch_box_p">主页：{yun:}$Info.homepage{/yun}</div> {yun:}/if{/yun} 
			{yun:}if $Info.wxewm{/yun} <div class="tcktouch_box_ewm"><img src="{yun:}$Info.wxewm{/yun}" width="100" height="100"><div class="tcktouch_box_ewm_p">个人二维码</div></div> {yun:}/if{/yun}
			{yun:}/if{/yun}
		</div>
	</div>
	<!-- 联系方式弹出框 end -->



{yun:}if $smarty.get.see==member{/yun} 
<!--使用该模板 预览时隐藏  -->
<div class="expext_yl_box_bth">
{yun:}if in_array($tplurl.id,$paytpls){/yun}
	<a href="javascript:;" onClick="settemplate('确定使用该模板？', '{yun:}url m=ajax c=settpl id=$tplurl.id eid=$Info.id{/yun}');" class="expext_yl_box_sub">使用该模板</a>
	{yun:}else{/yun}
	<a href="javascript:void(0);" onClick="settemplate('购买模版将花费{yun:}$tplurl.price{/yun}{yun:}$config.integral_priceunit{/yun}{yun:}$config.integral_pricename{/yun}，是否继续？', '{yun:}url m=ajax c=pay id=$tplurl.id  eid=$Info.id{/yun}');" class="expext_yl_box_sub">购买并使用该模板</a>
	{yun:}/if{/yun}
	<a href="{yun:}$config.sy_weburl{/yun}/resume/index.php?c=show&id={yun:}$eid{/yun}&tmp={yun:}$tplurl.id{/yun}" target="_blank" class="expext_yl_box_sub">预览</a>
</div>
{yun:}/if{/yun} 

<!--footer-->
<div id="bg"></div>
<a name="resume"></a> 
<div class="clear"></div>
{yun:}if $smarty.get.see!=member && $smarty.get.see!=used{/yun}
<div class="yun_resume_foot noprint"><a href="{yun:}$config.sy_weburl{/yun}" target="_blank">{yun:}$config.sy_webname{/yun}</a> &copy; 版权所有 {yun:}$config.sy_weburl{/yun}  本网招聘及简历信息等 ,未经书面授权不得转载 <br />
<div id="uclogin" class="none"></div>
</div>
{yun:}/if{/yun}

<script src="{yun:}$config.sy_weburl{/yun}/js/jquery-1.8.0.min.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<script src="{yun:}$config.sy_weburl{/yun}/js/public.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<link href="{yun:}$config.sy_weburl{/yun}/js/layui/css/layui.css?v={yun:}$config.cachecode{/yun}" rel="stylesheet" type="text/css" />
<script src="{yun:}$config.sy_weburl{/yun}/js/layui/layui.js?v={yun:}$config.cachecode{/yun}"></script>
<script src="{yun:}$config.sy_weburl{/yun}/js/layui/phpyun_layer.js?v={yun:}$config.cachecode{/yun}"></script>
<script src="{yun:}$style{/yun}/js/resume.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<script src="{yun:}$style{/yun}/js/pay.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script> 
<script src="{yun:}$style{/yun}/js/ScrollPic.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<script>
	layui.use(['form','layer'], function(){
		var $ = layui.$,
			form = layui.form,
			layer = layui.layer;  
		layer.photos({
			photos: '#rolling_img1'
			,anim: 5 //0-6的选择，指定弹出图片动画类型，默认随机（请注意，3.0之前的版本用shift参数）
		});
		layer.photos({
		  photos: '#skill_photos',
		  anim: 5 //0-6的选择，指定弹出图片动画类型，默认随机（请注意，3.0之前的版本用shift参数）
		}); 
	  });
	var integral_pricename='{yun:}$config.integral_pricename{/yun}'; 
	var isHeight = "{yun:}$Info.height_status{/yun}";
	<!--//--><![CDATA[//><!--
	var li_num=$("#rolling_img1 li").length;
	if(li_num>3){//如果图片数量不足，就不执行切换
		var scrollPic_02 = new ScrollPic();
		scrollPic_02.scrollContId   = "rolling_img1"; //内容容器ID
		scrollPic_02.arrLeftId      = "LeftArr";//左箭头ID
		scrollPic_02.arrRightId     = "RightArr"; //右箭头ID
		scrollPic_02.frameWidth     = 715;//显示框宽度
		scrollPic_02.pageWidth      = 229; //翻页宽度
		scrollPic_02.speed          = 10; //移动速度(单位毫秒，越小越快)
		scrollPic_02.space          = 10; //每次移动像素(单位px，越大越快)
		scrollPic_02.autoPlay       = true; //自动播放
		scrollPic_02.autoPlayTime   = 2; //自动播放间隔时间(秒)
		scrollPic_02.initialize(); //初始化
	}
	//--><!]]> 
	</script>
	<iframe id="supportiframe"  name="supportiframe" onload="returnmessage('supportiframe');" style="display:none"></iframe>
<!--[if IE 6]>
<script src="{yun:}$config.sy_weburl{/yun}/js/png.js?v={yun:}$config.cachecode{/yun}"></script>
<script>
DD_belatedPNG.fix('.png');
</script>
<![endif]-->
{yun:}include file="$tplstyle/public_search/public_tips.htm"{/yun}
s 
{yun:}include file="$temstyle/resume/resume_include.htm"{/yun}
{yun:}include file="$tplstyle/public_search/login.htm"{/yun} 
</body>
</html>