<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>{yun:}$title{/yun}</title>
<meta name=keywords content="{yun:}$keywords{/yun}" />
<meta name=description content="{yun:}$description{/yun}" />
<link rel="stylesheet" href="{yun:}$style{/yun}/style/css.css?v={yun:}$config.cachecode{/yun}" type="text/css" />
<link rel="stylesheet" href="{yun:}$com_style{/yun}images/blus.css?v={yun:}$config.cachecode{/yun}" type="text/css" />
<link rel="stylesheet" href="{yun:}$com_style{/yun}/images/style.css?v={yun:}$config.cachecode{/yun}" type="text/css" />

</head>
<body>
<!--header头部-->
<div class="c_q_header">
  <div class="wrap">
    <div class="c_head_tou">
   
      <div class="c_tou_logo fl"> <span><img src="{yun:}$com.logo{/yun}" onerror="showImgDelay(this,'{yun:}$config.sy_ossurl{/yun}/{yun:}$config.sy_unit_icon{/yun}',2);" width="80" height="80" alt="{yun:}$com.name{/yun}"/></span> </div>
      <div class="wrap_l_name">
      
       <h1 class="wrap_l_name_n" style="display:inline-block">{yun:}$com.name{/yun}</h1>
      {yun:}if $com.email_status=="1"{/yun} 
      <img src="{yun:}$com_style{/yun}images/rz_yx2.png" alt="邮箱未认证" title="邮箱已认证" class="png" /> 
      {yun:}else{/yun} <img src="{yun:}$com_style{/yun}images/rz_yx.png" alt="邮箱未认证" title="邮箱未认证" class="png" />     {yun:}/if{/yun}
        {yun:}if $com.moblie_status=="1"{/yun} 
        <img src="{yun:}$com_style{/yun}images/rz_sj2.png" alt="手机未认证" title="手机已认证" class="png" /> 
        {yun:}else{/yun} <img src="{yun:}$com_style{/yun}images/rz_sj.png" alt="手机未认证" title="手机未认证" class="png" /> {yun:}/if{/yun}
        {yun:}if $com.yyzz_status=="1"{/yun} 
        <img src="{yun:}$com_style{/yun}images/rz_zz2.png" alt="执照未认证" title="执照已认证" class="png" /> {yun:}else{/yun} <img src="{yun:}$com_style{/yun}images/rz_zz.png" alt="执照未认证" title="执照未认证" class="png" /> 
        {yun:}/if{/yun}
        {yun:}if $ComMember.source==6 && $ComMember.claim==0 && $ComMember.email!=""{/yun}
        <a href="javascript:claim('{yun:}url m=ajax c=claim uid=$com.uid{/yun}');">认领</a>
        {yun:}/if{/yun}
     
        {yun:}if $usertype=='1'{/yun}
          {yun:}if $isatn.id{/yun} <a href="javascript:void(0)" onclick="atn('{yun:}$com.uid{/yun}','{yun:}url m=ajax c=atncompany{/yun}')" id='atn_{yun:}$com.uid{/yun}' class="wrap_l_name_gz">取消关注</a> {yun:}else{/yun} <a href="javascript:void(0)" onclick="atn('{yun:}$com.uid{/yun}','{yun:}url m=ajax c=atncompany{/yun}')" id='atn_{yun:}$com.uid{/yun}' class="wrap_l_name_gz">关注</a> {yun:}/if{/yun}
          {yun:}else{/yun} 
            {yun:}if $uid{/yun}
                {yun:}if $config.sy_user_change==1{/yun}
               <a href="javascript:void(0);" onclick="layer.msg('请先申请个人用户才能关注', 2, 8)" class="wrap_l_name_gz">关注</a> 
              {yun:}else{/yun} 
                 <a href="javascript:void(0)" onclick="layer.msg('只有个人用户才能关注', 2,8)" class="wrap_l_name_gz">关注</a> 
             {yun:}/if{/yun}
            
            {yun:}else{/yun}
            <a href="javascript:void(0)" onclick="showlogin('1');" class="wrap_l_name_gz">关注</a> 
            {yun:}/if{/yun} 
          {yun:}/if{/yun}
 		  
		  
		   {yun:}if $com.welfare_n{/yun}
           <div class="com_welfare">
			{yun:}foreach from=$com.welfare_n item=wlist{/yun} 
			<span class="com_welfare_s">{yun:}$wlist{/yun}</span>
			{yun:}/foreach{/yun}
		</div>{yun:}/if{/yun}
         
    </div>
  </div>  </div>
  <div class="clear"></div>
</div>
<!--头部结束-->
<div class="clear"></div>
<!--内容content-->
<div class="c_q_content">
  <div class="wrap">
    <div class="c_q_cont">
      <div class="c_cont_ban"><img src="{yun:}if $banner.pic{/yun}{yun:}$banner.pic{/yun}{yun:}else{/yun}{yun:}$config.sy_ossurl{/yun}/{yun:}$config.sy_banner{/yun}{yun:}/if{/yun}" onerror="showImgDelay(this,'{yun:}$config.sy_ossurl{/yun}/{yun:}$config.sy_banner{/yun}',2);" width="980" height="300"/></div>
      <div class="c_info_bao">
        <div class="c_cont_info">
          <div class="com_nav">
            <ul>
              <li class="com_nav_cur"><a href="#about">关于我们</a></li>
              <li><a href="#contact">联系方式</a></li>
              <li><a href="#job">招聘职位</a></li>
              <li><a href="#show">企业环境</a></li>
              <li><a href="#news">企业新闻</a></li>
              <li><a href="#product">产品展示</a></li>
              <li><a href="{yun:}$config.sy_weburl{/yun}">人才网首页</a></li>
            </ul>
          </div>
        </div>
        <div class="c_cont_jianjie">
          <div class="c_jianjie_left fl">
          <div class="c_left_st">
           <div class="c_left_gs none" id="companybusiness">工商信息</div>
           
           <!----天眼查------->

<div class="business none" id="businessInfo">
	<div class="businessInfo">
		<ul class="basicMsgList clearfix">
		<li><div class="clearfix"><span>统一社会信用代码：</span><em id="creditCode"></em></div></li>
		<li><div class="clearfix"><span>成立日期：</span><em id="estiblishTime"></em></div></li>
		<li><div class="clearfix"><span>组织机构代码：</span><em id="orgNumber"></em></div></li>
		<li><div class="clearfix"><span>经营期限：</span><em id="Time"></em></div></li>
		<li><div class="clearfix"><span>企业类型：</span><em id="companyOrgType"></em></div></li>
		<li><div class="clearfix"><span>登记机关：</span><em id="regInstitute"></em></div></li>
		<li><div class="clearfix"><span>经营状态：</span><em id="regStatus"></em></div></li>
        <li><div class="clearfix"><span>注册资本：</span><em id="regCapital"></em></div></li>
		
		
		</ul>
        <dl class="basicMsgList"><dt>注册地址：</dt><dd id="regLocation"></dd></dl>
		<dl class="basicMsgList mt20"><dt>经营范围：</dt><dd id="businessScope"></dd></dl>
		<div class="qxb clearfix">
		<div class="qxb_tg"><span>以上内容由</span><div class="hxb"><a href="" class="tianyancha" id="tianyancha"  target='_blank'></a></div><span>提供</span></div>
		</div>
	</div>
</div>
</div>

<!---------END------>
<div class="clear"></div>
           
            <div class="c_left_st" id="about">
              <div class="c_left_gs">企业简介</div>
              <div class="c_left_nr">{yun:}if $com.content{/yun}
              <div style="width:100%;height:auto; overflow:hidden" id="com_content" class="company_img_auto">
{yun:}$com.content{/yun}
</div>
<div class="company_show_more none"><a href="javascript:;" onclick="showcc()">查看更多</a></div>
              {yun:}else{/yun}<div class="firm_tips_no">该企业还没有填写公司简介! </div>{yun:}/if{/yun} </div>
            </div> 
		  
		  <div class="c_left_st" id="contact" data-slide='2'>
			<div class="c_left_gs"><span>联系方式</span></div>
		  {yun:}if $link.errorcode==9{/yun}
		  <div class="firm_det_link"> 
			{yun:}if $com.linkman{/yun}<span class="firm_mes1">联 &nbsp;系&nbsp;人：<i> <em class="JoB_material_right JoB_material_line">{yun:}$com.linkman{/yun}</em> </i></span>{yun:}/if{/yun}
			{yun:}if $com.linkjob{/yun}<span class="firm_mes1">联系人职位：<i> <em class="JoB_material_right JoB_material_line">{yun:}$com.linkjob{/yun}</em> </i></span>{yun:}/if{/yun}
			{yun:}if $com.linkphone{/yun} <span class="firm_mes1">固定电话：<i>{yun:}$com.linkphone{/yun}</i></span> {yun:}/if{/yun}
          	{yun:}if $com.linktel{/yun} <span class="firm_mes1">联系电话：<i> <em class="JoB_material_right JoB_material_line">{yun:}$com.linktel{/yun}</em> </i></span> {yun:}/if{/yun}
			{yun:}if $com.linkmail{/yun} <span class="firm_mes1">联系邮件：<i>{yun:}$com.linkmail{/yun}</i></span> {yun:}/if{/yun}
          	{yun:}if $com.linkqq{/yun} <span class="firm_mes1">联 系 QQ：<i>{yun:}$com.linkqq{/yun}</i></span> {yun:}/if{/yun}
          	{yun:}if $com.zip{/yun} <span class="firm_mes1">邮政编码：<i>{yun:}$com.zip{/yun}</i></span> {yun:}/if{/yun}
          	{yun:}if $com.website{/yun} <span class="firm_mes1">企业网址：<i>{yun:}$com.website{/yun}</i></span> {yun:}/if{/yun}
          	{yun:}if $com.busstops{/yun} <span class="firm_mes1" style="width:100%;">公交站点：<i>{yun:}$com.busstops{/yun}</i></span> {yun:}/if{/yun}
          	{yun:}if $com.address{/yun} <span class="firm_mes1" style="width:100%;">公司地址：<i>{yun:}$com.address{/yun}</i></span> {yun:}/if{/yun}
          	  {yun:}if $com.comqcode{/yun} <span class="firm_mes1" style="width:100%;">微信公众号：<img src="{yun:}$com.comqcode{/yun}" width="120" height="120"></span> {yun:}/if{/yun}
           </div>
		{yun:}else{/yun}
			{yun:}if $link.errorcode==1 || $link.errorcode==2 || $link.errorcode==6 || $link.errorcode==5{/yun} 
     <div class="firm_login">
			<div class="firm_login_con"> <span>{yun:}$link.msg{/yun}</span></div>
		  </div>
       {yun:}elseif $link.errorcode=="4"{/yun} 
       <div class="firm_login">
			<div class="firm_login_con"> <span>{yun:}$link.msg{/yun}</span>
			<a href="{yun:}$config.sy_weburl{/yun}/member/index.php?c=expect&act=add" class="firm_login_zc">创建简历</a> </div>
		  </div>
       {yun:}elseif $link.errorcode=="3"{/yun} 
        <div class="firm_login">
			<div class="firm_login_con"> <span>{yun:}$link.msg{/yun}</span> <a class="firm_login_dl" href="javascript:void(0);" onclick="showlogin('1');">立即登录</a> <a class="firm_login_zc" href="{yun:}url m=register{/yun}">立即注册</a></div>
		  </div>
	  {yun:}/if{/yun} 
		{yun:}if $com.address{/yun}
		<div class="firm_det_link">
			<span class="firm_mes1" style="width:100%;">公司地址：<i>{yun:}$com.address{/yun}</i></span>
		</div>
		{yun:}/if{/yun}
          {yun:}/if{/yun}
      </div>
			<!-- 职位列表 -->
			<div class="c_left_zhiwei" id="job">
				<div class="c_left_gs">招聘职位<span class="f13 b9">（共有{yun:}$num{/yun}个职位正在招聘）</span></div>
                {yun:}if $departmentNames{/yun}
					<div class="department_box">
						<span class="department_box_tit">部门分类：</span>
						<a href="javascript:void(0)" class="department_a department_a_cur" data-uid="{yun:}$smarty.get.id{/yun}" data-style="{yun:}$smarty.get.style{/yun}">全部</a>
						{yun:}foreach from=$departmentNames key=j item=v{/yun}
							<a href="javascript:void(0)" class="department_a" data-name="{yun:}$v{/yun}" data-uid="{yun:}$smarty.get.id{/yun}" data-style="{yun:}$smarty.get.style{/yun}">{yun:}$v{/yun}</a>
						{yun:}/foreach{/yun}
					</div> 
				{yun:}/if{/yun}
				<div class="comshow_job" id="company_job_list">

					{yun:}if $num=='0'{/yun}
					<div class="firm_tips_no"> 该企业还没有发布职位信息!</div>
					{yun:}else{/yun} {yun:}joblist ispage=1 limit=5 item=jlist com_id='auto.id'{/yun}
					<div class="firm_post">
						<div class="fpc_name">
							<a href="{yun:}url m=job c=comapply id=$jlist.id{/yun}" target="_blank">{yun:}$jlist.name{/yun}</a>
						</div>
						<div class="firm_post_joblist">
							{yun:}if $jlist.job_salary{/yun}
							<span class="comshow_job_xz"><i>{yun:}$jlist.job_salary{/yun}</i></span> {yun:}/if{/yun} {yun:}if $jlist.job_city_two{/yun}<span class="comshow_job_city">{yun:}$jlist.job_city_two{/yun}</span>{yun:}/if{/yun} {yun:}if $jlist.job_exp{/yun}<span class="comshow_job_jy">{yun:}$jlist.job_exp{/yun}经验</span>{yun:}/if{/yun} {yun:}if $jlist.job_edu{/yun}<span class="comshow_job_xl">{yun:}$jlist.job_edu{/yun}学历</span> {yun:}/if{/yun}
						</div>
						{yun:}if $jlist.lastupdate{/yun}
						<div class="firm_post_jobtime">更新时间：{yun:}$jlist.lastupdate|date_format:"%Y-%m-%d"{/yun}</div>
						{yun:}/if{/yun}
						<a href="{yun:}url m=job c=comapply id=$jlist.id{/yun}" class="firm_post_jobbth">立即查看</a>
					</div>
					{yun:}/joblist{/yun} 
					{yun:}if $pagenav{/yun}
					<div class="pages" style="margin-top:20px">
						<a href="javascript:void(0);" onclick="page('{yun:}$smarty.get.id{/yun}','1','5','1');">上一页</a>
						<a href="javascript:void(0);" onclick="page('{yun:}$smarty.get.id{/yun}','1','5','2');">下一页</a>
					</div>
					{yun:}/if{/yun} 
					{yun:}/if{/yun}

				</div>
			</div>
			<!--   职位列表 end-->

   

			{yun:}if !empty($NewsList){/yun}
            <div style="clear:both"></div>
            <div class="c_left_st">
              <div class="c_left_gs" id="news">企业新闻</div>
              <div class="com_news"> 
                <ul class="">
                  {yun:}foreach from=$NewsList item=news{/yun}
                  <li><a href="{yun:}url m=company c=newsshow id=$com.uid nid=$news.id style=$smarty.get.style{/yun}">{yun:}$news.title|mb_substr:0:17:"utf-8"{/yun} </a></li>
                  {yun:}/foreach{/yun}
                </ul>
				</div>
            </div> {yun:}/if{/yun}{yun:}if !empty($ProductList){/yun}
            <div style="clear:both"></div>
            <div class="c_left_st">
              <div class="c_left_gs" id="product">产品展示</div>
              <div class="com_cp_list"> 
                {yun:}foreach from=$ProductList item=productlist{/yun}
                <dl>
                  <dt><a href="{yun:}url m=company c=productshow id=$com.uid pid=$productlist.id style=$smarty.get.style{/yun}"><img src="{yun:}formatpicurl path=$productlist.pic{/yun}" width="200" height="140" /></a></dt>
                  <dd><a href="{yun:}url m=company c=productshow id=$com.uid pid=$productlist.id style=$smarty.get.style{/yun}">{yun:}$productlist.title{/yun}</a></dd>
                </dl>
                {yun:}/foreach{/yun}
                </div>
            </div>{yun:}/if{/yun} 
            <div class="clear"></div>
 
          <div class="maincenters companysearch_menuBoxs">
      <div id="sortBoxs">
        <div class="com_lb_tit">
          <ul>
            <li class="search_curs" id="typezb" onmousemove="searchtype('zb');">周边招聘</li>
            <li id="typezp" onmousemove="searchtype('zp');">招聘频道</li>
            <li id="typerm" onmousemove="searchtype('rm');">热门搜索</li>
          </ul>
        </div>
        <div class="com_lb_box">
          <!-- 周边招聘 start-->
        <div class="contentBox_conts " id="type_zb">
        <div class="Industry_lists">
			{yun:}if $city.three_cityid{/yun}
				{yun:}foreach item=v from=$city_type[$city.cityid]{/yun}
				<a href="{yun:}listurl provinceid=$city.provinceid cityid=$city.cityid type=three_cityid v=$v page=1{/yun}">{yun:}$city_name[$v]{/yun}招聘</a>
				{yun:}/foreach{/yun}
			{yun:}elseif $city.cityid{/yun}
				{yun:}foreach item=v from=$city_type[$city.provinceid]{/yun}
				<a href="{yun:}listurl provinceid=$city.provinceid type=cityid v=$v page=1{/yun}">{yun:}$city_name[$v]{/yun}招聘</a>
				{yun:}/foreach{/yun}
			{yun:}else{/yun}
				{yun:}foreach item=v from=$city_index{/yun}
				<a href="{yun:}listurl type=provinceid v=$v page=1{/yun}">{yun:}$city_name[$v]{/yun}招聘</a>
				{yun:}/foreach{/yun}
			{yun:}/if{/yun}
        </div>
        </div>
          <!-- 周边招聘 end-->
          <!-- 招聘频道 start-->
          <div class="contentBox_conts none" id="type_zp" >
           <div class="Industry_lists">
        {yun:}foreach item=v from=$industry_index{/yun}
		<a href="{yun:}listurl type=hy v=$v{/yun}">{yun:}$industry_name[$v]{/yun}招聘</a>
		{yun:}/foreach{/yun}
              
          </div> </div>
          <!--  招聘频道 end-->
          <!-- 热门搜索 start-->
          <div class="contentBox_conts none" id="type_rm">
            <div class="Industry_lists">
                {yun:}key limit=20 recom=1 type=3 item=keylist{/yun}
                <a href="{yun:}$keylist.url{/yun}">{yun:}$keylist.key_name{/yun}</a> 
                {yun:}/key{/yun}
          </div> </div>
          <!--   热门搜索 end-->
        </div>
      </div>
    </div>
          </div>
          <div class="c_jianjie_right fr">
           <div class="com_ans"><span class="com_ans_tp">{yun:}$pre{/yun}%</span><span class="com_ans_tex">两周内简历回复率</span></div>
            <div class="c_right_nr">
              <div class="c_nr_hy"><em>行业</em><span>{yun:}$com.hy_info{/yun}</span></div>
              <div class="c_nr_hy"><em>性质</em><span>{yun:}$com.pr_info{/yun}</span></div>
              <div class="c_nr_hy"><em>规模</em><span>{yun:}$com.mun_info{/yun}</span></div>
              <div class="c_nr_hy"><em>地区</em><span>{yun:}$com.provinceid{/yun}</span></div>
          {yun:}if $com.money{/yun}<div class="c_nr_hy"><em>注资</em>{yun:}$com.money{/yun}{yun:}if $com.moneytype==1{/yun}万元{yun:}else{/yun}万美元{yun:}/if{/yun}</div>{yun:}/if{/yun}
          {yun:}if $com.sdate{/yun}<div class="c_nr_hy"><em>创办</em>{yun:}$com.sdate{/yun}</div>{yun:}/if{/yun}
         
       
          </div>
     

            <div class="c_right_pictur" id="show">
              {yun:}if !empty($shows){/yun}
              <div class="infopicBg">
                <div class="info_pic">
                  <ul class="piclist" style="width: 4320px; left: 0px;" id="showlist">
                    {yun:}foreach from=$shows key=key item=row{/yun}
                    <li><a href="javascript:;"><img src="{yun:}$row.picurl{/yun}" lay-src="{yun:}$row.picurl{/yun}" width="270" height="200" alt="{yun:}$row.title{/yun}"/></a></li>
                    {yun:}/foreach{/yun}
                  </ul>
                </div>
                <div class="newMainpicBg">
                  <div class="pic_prev"></div>
                  <div class="pic_next"></div>
                </div>
              </div>
              {yun:}/if{/yun} </div>    
              <div class="wx_share_fx_box">
                <div class="wx_share_fx_img"><img src="{yun:}url m=ajax c=pubqrcode toc=company toa=show toid=$com.uid{/yun}" width="120" height="120"></div>
        <div class="wx_share_fx_p">分享到朋友圈！</div></div>
        
           </div>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div> 
<!--内容结束-->
<div class="clear"></div>
<script>
var weburl="{yun:}$config.sy_weburl{/yun}",integral_pricename='{yun:}$config.integral_pricename{/yun}',pricename='{yun:}$config.integral_pricename{/yun}',code_web='{yun:}$config.code_web{/yun}',code_kind='{yun:}$config.code_kind{/yun}';</script>
<script src="{yun:}$config.sy_weburl{/yun}/js/jquery-1.8.0.min.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<link href="{yun:}$config.sy_weburl{/yun}/js/layui/css/layui.css?v={yun:}$config.cachecode{/yun}" rel="stylesheet" type="text/css" />
<script src="{yun:}$config.sy_weburl{/yun}/js/layui/layui.js?v={yun:}$config.cachecode{/yun}"></script>
<script src="{yun:}$config.sy_weburl{/yun}/js/layui/phpyun_layer.js?v={yun:}$config.cachecode{/yun}"></script>
<script src="{yun:}$config.sy_weburl{/yun}/js/public.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<script type="text/javascript">
	layui.use(['layer'], function() {
		var layer = layui.layer,
			$ = layui.$;
	});
    var num=$("#showlist").find("li").length;
	if(num){
	   var width = 270 * num;
	}

	$('.pic_prev').click(function () {
		var ml = parseInt($('.piclist').css('left'));
		if (ml < 0 && (ml % 270) == 0) {
			$('.piclist').animate({ left: ml + 270 + 'px' }, 'slow');
		}
	});
	$('.pic_next').click(function () {
		var ml = parseInt($('.piclist').css('left'));

		if (width + ml > 270 && (ml % 270) == 0) {
			$('.piclist').animate({ left: ml - 270 + 'px' }, 'slow');
		}
	});
	$(function(){
		tianyancha('{yun:}url m=ajax c=getbusiness{/yun}','{yun:}$com.name{/yun}');
		setTimeout(function(){
			layer.photos({
				photos: '#showlist',
				anim: 5
			});
		},1000);

		$(".c_left_zhaop").find("li").hover(function () {
			var aid = $(this).attr("aid");
			$("#y" + aid).addClass("c_left_cure");
		}, function () {
			var aid = $(this).attr("aid");
			$("#y" + aid).removeClass("c_left_cure");
		});
		$('.com_nav li').click(function () {
			$(this).addClass('com_nav_cur').siblings().removeClass('com_nav_cur');
		});
		var cheight=$("#com_content").height();
		if(parseInt(cheight)>270){
		    $("#com_content").attr('style','width:100%;height:270px; overflow:hidden');
			$(".company_show_more").show();
		}
	});
	function showcc(){
	    $("#com_content").attr('style','width:100%;height:auto; overflow:hidden');
		$(".company_show_more").find('a').html('收起');
		$(".company_show_more").find('a').attr('onclick','hidecc()');
	}
	function hidecc(){
	    $("#com_content").attr('style','width:100%;height:270px; overflow:hidden');
		$(".company_show_more").find('a').html('查看更多');
		$(".company_show_more").find('a').attr('onclick','showcc()');
	}
	function page(id, page, limit, updown) {
		if(page < 1) {
			page == 1;
		}
		loadlayer();
		$.ajax({
			type: "POST",
			global: false,
			url: "{yun:}url m=company c=prestr{/yun}",
			data: {
				id: id,
				page: page,
				limit: limit,
				updown: updown,
				style: 1
			},
			success: function(data) {
				layer.closeAll('loading');
				var data = eval("(" + data + ")");
				if(data.num < 0) {
					var $html = '<div class="firm_tips_no"> 该企业还没有发布职位信息!</div>'
				} else {
					var $html = data.joblist;
				}
				$("#company_job_list").html($html);
			}
		});
	}	
	function searchtype(id){
		$(".search_curs").removeClass("search_curs");
		$("#type"+id).addClass("search_curs");
		$(".contentBox_conts").hide();
		$("#type_"+id).show();
	}
	$(document).ready(function(){
		$(".department_a").click(function() {
			$(".department_a").removeClass('department_a_cur');
			$(this).addClass('department_a_cur');
			var departmentName=$(this).attr('data-name');
			var comuid=$(this).attr('data-uid');
			var style=$(this).attr('data-style');
			var html='';
			$.ajax({
        url: "{yun:}url m=company c=departmentjob{/yun}",
        data:{comuid:comuid,departmentName:departmentName,style:style},
        type:'POST',
        success:function(data){
          $('#company_job_list').html(data);
        }	
      });
		});
	});
</script>

{yun:}include file="$tplstyle/public_search/login.htm"{/yun} 

<iframe id="supportiframe" name="supportiframe" onload="returnmessage('supportiframe');" class="none"></iframe>
{yun:}include file="$tplstyle/footer.htm"{/yun} 