<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>{yun:}$title{/yun}</title>
<meta name="keywords" content="{yun:}$keywords{/yun}"/>
<meta name="description" content="{yun:}$description{/yun}"/>
<link rel="stylesheet" href="{yun:}$style{/yun}/style/css.css?v={yun:}$config.cachecode{/yun}" type="text/css"/>
</head>
<body>
{yun:}include file="$tplstyle/header.htm"{/yun}
    <div class="clear"></div>
<div class="pwdmain">
<div class="pwdmain_cont">
<div class="pwdmain_title_r">激活邮箱</div>
    <div class="getpwd">
        <div class="pwdcon">
            <div class="pwdalert"> 请输入您的注册账号。 </div>
            <div class="pwdemail" >

                <ul>
                <li>
                    <span>用户名：</span>
                    <input id="username" type="text" name="username" value="" class="fedcon_text">
                  </li>

                    <li> <span>&nbsp;</span> <input class="pwdsub" type="button" value="激活" onclick="send_str();">    </li>
                    </ul>

            </div>
        </div>
    </div>
    </div>
</div>
<script src="{yun:}$config.sy_weburl{/yun}/js/jquery-1.8.0.min.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<link href="{yun:}$config.sy_weburl{/yun}/js/layui/css/layui.css?v={yun:}$config.cachecode{/yun}" rel="stylesheet" type="text/css" /><script src="{yun:}$config.sy_weburl{/yun}/js/layui/layui.js?v={yun:}$config.cachecode{/yun}"></script><script src="{yun:}$config.sy_weburl{/yun}/js/layui/phpyun_layer.js?v={yun:}$config.cachecode{/yun}"></script> 
<script src="{yun:}$config.sy_weburl{/yun}/js/lazyload.min.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<script src="{yun:}$config.sy_weburl{/yun}/js/public.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<!--[if IE 6]>
<script src="{yun:}$config.sy_weburl{/yun}/js/png.js?v={yun:}$config.cachecode{/yun}"></script>
<script>
DD_belatedPNG.fix('.png,.index_logoin,.index_logoin_current,.nav_list,.fairs_Status,.fairs_Status,.logoin_qybj,.logoin_grbj,.logoin_Shadow_right,.logoin_Shadow_left,.whitebg,.micro_resume_fast,.nav_list_hover a,#bg,.left_comapply_cont li,.icon2,.nav_list .nav_list_hover em,.Fast_right_icon_l,.Fast_right_icon_r,.index_logoin_after,.logoin_after em,.logoin_after_su2,.logoin_after_su1,.hbg,.pagination li a,.firm_post_list,.Auction_tit,.yun_title,.Recommended_tit,.Com_Search_Results_r ul .All_post_h1_act,.sButtonBlock a.closeButton,.Comment_list_top,.icon,.yun_wap_m_bg,.micro_box');
</script>
<![endif]--> 
<script>
function send_str(){	
	 var username = $("#username").val();
	 if($.trim(username)=="") { 
		layer.msg('请填写您注册时的用户名！', 2, 8);return false;
	 }else{
		layer.load('正在发送....',0);
		$.post('{yun:}url m=activate c=sendstr{/yun}',{username:username},function(data){		
			layer.closeAll();
			if(data==0){
				layer.msg("邮件激活已关闭", 2, 8);
			}else if(data==1){
				layer.msg("帐号激活邮件已发送到您邮箱，请先激活！", 2, 9);
			}else if(data==2){
				layer.msg("该用户名不存在", 2, 8);
			}else if(data==3){
				layer.msg("还没有设置邮箱，请联系管理员！", 2, 8);
			}
		});
	 }
}
</script>
{yun:}include file="$tplstyle/public_search/login.htm"{/yun}
{yun:}include file="$tplstyle/footer.htm"{/yun}