<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>简历</title>
</head>

<body style="background:#fff; margin:0 auto">
	<div class="user_resume_bg" style="	width:834px;margin:0 auto">
  		<div class="user_resume" style="float:left;width:834px;padding-bottom:15px;">
    		<div class="user_resume_box" style="float:left;width:824px;padding:5px;border:1px solid #ddddde;">
      			
      			<div class="resume_ct_msg" style="float:left;width:784px;padding:20px;background:#fbfbfb; line-height:35px;">
			  		<div class="ct_msg_ft" style="width:600px; float:left; font-size:14px;">
			          	<div class="ct_msg_ft_nm"><em style="font-style:normal;font-size:24px;">{yun:}$Info.username_n{/yun}</em><i style="font-style:normal">&nbsp;（{yun:}$Info.job_sex{/yun},{yun:}$Info.age{/yun}岁）</i></div>
			          	<div class="ct_msg_ft_x" style="float:left;width:100%;"><span class="ct_msg_ft_x_edu" style="float:left;width:160px;"><i style="font-style:normal">学历:</i>{yun:}$Info.useredu{/yun}</span><span class="ct_msg_ft_x_pc" style="float:left;width:140px;"><i style="font-style:normal">经验：</i>{yun:}$Info.user_exp{/yun}</span> <span class="ct_msg_ft_x_pc" style="float:left;width:140px;"><i style="font-style:normal">所在地：</i>{yun:}$Info.living{/yun}</span> {yun:}if $Info.user_marriage{/yun} <span class="ct_msg_ft_x_pc" style="float:left;width:140px;"><i style="font-style:normal">婚姻：</i>{yun:}$Info.user_marriage{/yun}</span> {yun:}/if{/yun} </div>
			          	{yun:}if $Info.basic_info=='1'{/yun}
			         	 	<div class="ct_msg_ft_x"  style="float:left;width:100%;"> {yun:}if $Info.domicile{/yun} <span class="ct_msg_ft_x_edu"  style="float:left;width:160px;"><i style="font-style:normal">籍贯:</i>{yun:}$Info.domicile{/yun}</span>{yun:}/if{/yun}
			            	{yun:}if $Info.height{/yun}<span class="ct_msg_ft_x_pc" style="float:left;width:140px;"><i style="font-style:normal">身高：</i>{yun:}$Info.height{/yun}cm</span>{yun:}/if{/yun}            
			            	{yun:}if $Info.weight{/yun}<span class="ct_msg_ft_x_pc" style="float:left;width:140px;"><i style="font-style:normal">体重：</i>{yun:}$Info.weight{/yun}kg</span>{yun:}/if{/yun}
			            	{yun:}if $Info.nationality{/yun}<span class="ct_msg_ft_x_pc" style="float:left;width:140px;"><i style="font-style:normal">民族：</i>{yun:}$Info.nationality{/yun}</span>{yun:}/if{/yun} </div>
			          	{yun:}/if{/yun} 
			       	</div>
			       	<div class="ct_msg_rt" style="width:120px; float:right;"><img src="{yun:}$Info.photo{/yun}"  width="120" height="120" /> </div>
      			</div>
				
				<div class="resume_ct_det" style="float:left;width:784px;padding:20px;font-size:14px; line-height:35px;">
			   		<div class="ct_det_tit" style="float:left;width:100%;height:32px;line-height:32px;margin-top:10px;margin-bottom:25px;font-size:18px;"><span class="icon_a"></span>求职意向</div>
			        <div class="ct_det_exp"><i style="color:#666;font-style:normal">期望职位：</i><em style="font-style:normal;	color:#ff6600;">{yun:}$Info.customjob{/yun}</em></div>
			      	<div class="ct_det_exp"><i style="color:#666;font-style:normal">工作职能：</i><em style="font-style:normal;	color:#ff6600;">{yun:}$Info.jobname{/yun}</em></div>
			        <div class="ct_det_bus"> <span class="ct_det_bus_b" style="float:left;width:350px;"><i style="font-style:normal;color:#666;">期望行业：</i>{yun:}$Info.hy{/yun}</span> 
			        <span class="ct_det_bus_c" style="float:left;width:350px;"><i style="color:#666;font-style:normal">期望薪资：</i>{yun:}$Info.salary{/yun}</span> </div>
			        <div class="ct_det_bus"> <span class="ct_det_bus_b"  style="float:left;width:350px;"><i style="color:#666;font-style:normal">工作地区：</i>{yun:}$Info.cityname{/yun}</span> 
			        {yun:}if $Info.report{/yun}<span class="ct_det_bus_c" style="float:left;width:350px;"><i style="color:#666;font-style:normal">到职时间：</i>{yun:}$Info.report{/yun}</span>{yun:}/if{/yun}</div>
			        <div class="ct_det_bus"> {yun:}if $Info.jobstatus{/yun}<span class="ct_det_bus_b"  style="float:left;width:350px;"><i style="font-style:normal;color:#666;">求职状态：</i>{yun:}$Info.jobstatus{/yun}</span> {yun:}/if{/yun}
			        {yun:}if $Info.type{/yun}<span class="ct_det_bus_c" style="float:left;width:350px;"><i style="color:#666;font-style:normal">职位性质：</i>{yun:}$Info.type{/yun}</span>{yun:}/if{/yun} </div>
				</div>
				
				{yun:}if $resumeCheck == 1{/yun}
      			{yun:}if is_array($Info.user_work) && !empty($Info.user_work){/yun}
			      	<div class="resume_ct_det" style="float:left;width:784px;padding:20px;font-size:14px;">
			        	<div class="ct_det_tit" style="float:left;width:100%;height:32px;line-height:32px;margin-top:10px;margin-bottom:25px;font-size:18px;"><span class="icon_b"></span>工作经历</div>
			        	{yun:}foreach item=all from=$Info.user_work{/yun}
			        		<div class="ct_det_work" style="float:left;position:relative;padding-top:15px;width:690px;margin-top:10px;margin-left:10px;word-wrap:break-word;border-left:2px solid #dfdfdf;"> <i class="ct_det_work_icon" style="position:absolute;top:20px;left:-6px;border-radius:50%;display:block;width:10px;height:10px;background:#0393d6;font-style:normal;overflow:hidden;"></i>
			     			<span class="ct_det_time" style="float:left;color:#666;width:100%;padding-left:30px;line-height:26px;">{yun:}$all.sdate|date_format:"%Y年%m月"{/yun} - {yun:}if $all.edate{/yun}{yun:}$all.edate|date_format:"%Y年%m月"{/yun}{yun:}else{/yun}至今{yun:}/if{/yun}</span>
			     			<span class="ct_det_peo" style="float:left;width:100%;padding-left:30px;line-height:26px;"><em style="font-size:16px;font-weight:bold;font-style:normal">{yun:}$all.title{/yun}</em><i style="font-style:normal"></i></span> <span class="ct_det_bx_tep" style="float:left;width:600px;padding-left:30px;line-height:26px;">{yun:}$all.name{/yun}</span> 
			     			{yun:}if $all.content{/yun}<span class="ct_det_bx_tep"  style="float:left;width:600px;padding-left:30px;line-height:26px;">工作内容：{yun:}$all.content{/yun}</span>{yun:}/if{/yun} </div>
			        	{yun:}/foreach{/yun} 
			        </div>
      			{yun:}/if{/yun}
      			
		      	{yun:}if is_array($Info.user_edu) && !empty($Info.user_edu){/yun}
		      		<div class="resume_ct_det" style="float:left;width:784px;padding:20px;font-size:14px;">
		        		<div class="ct_det_tit" style="float:left;width:100%;height:32px;line-height:32px;margin-top:10px;margin-bottom:25px;font-size:18px;"><span class="icon_c"></span>教育经历</div>
				        {yun:}section name=all loop=$Info.user_edu{/yun}
					        <div class="ct_det_work"  style="float:left;position:relative;padding-top:15px;width:690px;margin-top:10px;margin-left:10px;word-wrap:break-word;border-left:2px solid #dfdfdf;"> <i class="ct_det_work_icon" style="position:absolute;top:20px;left:-6px;border-radius:50%;display:block;width:10px;height:10px;background:#0393d6;font-style:normal;overflow:hidden;"></i> 
					        	<span class="ct_det_time" style="float:left;color:#666;width:100%;padding-left:30px;line-height:26px;">{yun:}$Info.user_edu[all].sdate|date_format:"%Y年%m月"{/yun} - {yun:}$Info.user_edu[all].edate|date_format:"%Y年%m月"{/yun}</span> 
					        	<span class="ct_det_peo" style="float:left;width:100%;padding-left:30px;line-height:26px;"><em style="font-size:16px;font-weight:bold;font-style:normal">{yun:}$Info.user_edu[all].education_n{/yun}</em></span> <span class="ct_det_peo" style="float:left;width:100%;padding-left:30px;line-height:26px;">{yun:}$Info.user_edu[all].name{/yun}</span> 
					        	{yun:}if $Info.user_edu[all].specialty{/yun}<span class="ct_det_peo" style="float:left;width:100%;padding-left:30px;line-height:26px;">专业：{yun:}$Info.user_edu[all].specialty{/yun}</span>{yun:}/if{/yun}
					        	{yun:}if $Info.user_edu[all].title{/yun}<span class="ct_det_bx_tep">担任职务：{yun:}$Info.user_edu[all].title{/yun}</span>{yun:}/if{/yun}
					        </div>
				        {yun:}/section{/yun} 
				    </div>
		      	{yun:}/if{/yun}
      
		      	{yun:}if is_array($Info.user_tra) && !empty($Info.user_tra){/yun}
		     	 	<div class="resume_ct_det" style="float:left;width:784px;padding:20px;font-size:14px;">
		        		<div class="ct_det_tit" style="float:left;width:100%;height:32px;line-height:32px;margin-top:10px;margin-bottom:25px;font-size:18px;"><span class="icon_g"></span>培训经历</div>
	        			{yun:}section name=all loop=$Info.user_tra{/yun}
	        				<div class="ct_det_work"  style="float:left;position:relative;padding-top:15px;width:690px;margin-top:10px;margin-left:10px;word-wrap:break-word;border-left:2px solid #dfdfdf;"> <i class="ct_det_work_icon" style="position:absolute;top:20px;left:-6px;border-radius:50%;display:block;width:10px;height:10px;background:#0393d6;overflow:hidden;font-style:normal"></i> 
					        <span class="ct_det_time"  style="float:left;color:#666;width:100%;padding-left:30px;line-height:26px;">{yun:}$Info.user_tra[all].sdate|date_format:"%Y年%m月"{/yun} - {yun:}$Info.user_tra[all].edate|date_format:"%Y年%m月"{/yun}</span>
					        <span class="ct_det_peo" style="float:left;width:100%;padding-left:30px;line-height:26px;"><em style="font-size:16px;font-weight:bold;font-style:normal">{yun:}$Info.user_tra[all].title{/yun}</em></span>
					        <span class="ct_det_bx_tep"  style="float:left;width:600px;padding-left:30px;line-height:26px;">{yun:}$Info.user_tra[all].name{/yun}</span>
					        <span class="ct_det_bx_tep"  style="float:left;width:600px;padding-left:30px;line-height:26px;">培训描述：{yun:}$Info.user_tra[all].content{/yun}</span> </div>
					 	{yun:}/section{/yun} 
					</div>
		      	{yun:}/if{/yun}
		      
				{yun:}if is_array($Info.user_skill) && !empty($Info.user_skill){/yun}
		      		<div class="resume_ct_det" style="float:left;width:784px;padding:20px;font-size:14px;">
				        <div class="ct_det_tit" style="float:left;width:100%;height:32px;line-height:32px;margin-top:10px;margin-bottom:25px;font-size:18px;"><span class="icon_d"></span>职业技能</div>       
				        {yun:}foreach item=one from=$Info.user_skill{/yun}
					   		<div class="ct_det_work"  style="float:left;position:relative;padding-top:15px;width:690px;margin-top:10px;margin-left:10px;word-wrap:break-word;border-left:2px solid #dfdfdf;"> <i class="ct_det_work_icon" style="position:absolute;top:20px;left:-6px;border-radius:50%;display:block;width:10px;height:10px;background:#0393d6;font-style:normal;overflow:hidden;"></i>
					        	<span class="ct_det_peo" style="float:left;width:100%;padding-left:30px;line-height:26px;"><em style="font-size:16px;font-weight:bold;font-style:normal">{yun:}$one.skill_n{/yun}</em></span>
					        	{yun:}if $one.longtime{/yun}<span class="ct_det_bx_tep"  style="float:left;width:600px;padding-left:30px;line-height:26px;">掌握时间：{yun:}$one.longtime{/yun}年</span>{yun:}/if{/yun}
					        	<span class="ct_det_bx_tep"  style="float:left;width:600px;padding-left:30px;line-height:26px;">技能名称：{yun:}$one.name{/yun}</span>       
					       		{yun:}if $one.picurl{/yun} <span class="ct_det_bx_tep"  style="float:left;width:600px;padding-left:30px;line-height:26px;">技能证书：         
					        	<img src="{yun:}$one.picurl{/yun}"  style="vertical-align:middle;max-height:100px; max-width:100px;" /></span>{yun:}/if{/yun} 
					        </div>
		        		{yun:}/foreach{/yun} 
		        	</div>
		      	{yun:}/if{/yun}
		      
				{yun:}if is_array($Info.user_xm) && !empty($Info.user_xm){/yun}
		      		<div class="resume_ct_det" style="float:left;width:784px;padding:20px;font-size:14px;">
		        		<div class="ct_det_tit" style="float:left;width:100%;height:32px;line-height:32px;margin-top:10px;margin-bottom:25px;font-size:18px;"><span class="icon_e"></span>项目经历</div>
				        {yun:}section name=all loop=$Info.user_xm{/yun}
				        <div class="ct_det_work"  style="float:left;position:relative;padding-top:15px;width:690px;margin-top:10px;margin-left:10px;word-wrap:break-word;border-left:2px solid #dfdfdf;"> <i class="ct_det_work_icon" style="position:absolute;top:20px;left:-6px;border-radius:50%;display:block;width:10px;height:10px;background:#0393d6;overflow:hidden;font-style:normal"></i> 
				        <span class="ct_det_time" style="float:left;color:#666;width:100%;padding-left:30px;line-height:26px;">{yun:}$Info.user_xm[all].sdate|date_format:"%Y年%m月"{/yun} - {yun:}$Info.user_xm[all].edate|date_format:"%Y年%m月"{/yun}</span>
				     	<span class="ct_det_peo" style="float:left;width:100%;padding-left:30px;line-height:26px;"><em style="font-size:16px;font-weight:bold;font-style:normal">{yun:}$Info.user_xm[all].name{/yun}</em></span> 
				     	<span class="ct_det_bx_tep"  style="float:left;width:600px;padding-left:30px;line-height:26px;">{yun:}$Info.user_xm[all].title{/yun}</span> 
				     	<span class="ct_det_bx_tep"  style="float:left;width:600px;padding-left:30px;line-height:26px;">项目内容：{yun:}$Info.user_xm[all].content{/yun}</span> </div>
				        {yun:}/section{/yun} 
				  	</div>
		      	{yun:}/if{/yun}
           
				{yun:}if is_array($Info.user_other) && !empty($Info.user_other){/yun}
			      	<div class="resume_ct_det" style="float:left;width:784px;padding:20px;font-size:14px;">
			        	<div class="ct_det_tit" style="float:left;width:100%;height:32px;line-height:32px;margin-top:10px;margin-bottom:25px;font-size:18px;"><span class="icon_h"></span>其他信息</div>
				        {yun:}section name=all loop=$Info.user_other{/yun}
				        <div class="ct_det_work"  style="float:left;position:relative;padding-top:15px;width:690px;margin-top:10px;margin-left:10px;word-wrap:break-word;border-left:2px solid #dfdfdf;"> <i class="ct_det_work_icon" style="position:absolute;top:20px;left:-6px;border-radius:50%;display:block;width:10px;height:10px;background:#0393d6;font-style:normal;overflow:hidden;"></i> 
				        <span class="ct_det_peo" style="float:left;width:100%;padding-left:30px;line-height:26px;"><em style="font-size:16px;font-weight:bold;font-style:normal">{yun:}$Info.user_other[all].name{/yun}</em></span> 
				        {yun:}if $Info.user_other[all].content{/yun}<span class="ct_det_bx_tep"  style="float:left;width:600px;padding-left:30px;line-height:26px;"><i style="font-style:normal">其他描述：</i>{yun:}$Info.user_other[all].content{/yun}</span>{yun:}/if{/yun} </div>
				        {yun:}/section{/yun} 
				   	</div>
			    {yun:}/if{/yun}
			    
				{yun:}if !empty($Info.description){/yun}
			      	<div class="resume_ct_det" style="float:left;width:784px;padding:20px;font-size:14px;">
			        	<div class="ct_det_tit" style="float:left;width:100%;height:32px;line-height:32px;margin-top:10px;margin-bottom:25px;font-size:18px;"><span class="icon_j"></span>自我评价</div>
			        	<div class="ct_det_bx"  style="float:left;position:relative;padding-top:15px;width:690px;margin-top:10px;margin-left:10px;word-wrap:break-word;border-left:2px solid #dfdfdf;"> <span class="ct_det_bx_tep"  style="float:left;width:600px;padding-left:30px;line-height:26px;">{yun:}$Info.description{/yun}</span> 
				        	<span class="ct_det_bx_tep"  style="float:left;width:600px;padding-left:30px;line-height:26px;"> 
						        {yun:}if $Info.arrayTag{/yun}
						        {yun:}foreach from=$Info.arrayTag item=v{/yun}
						        <span class="ct_det_tag" style="background: #FFC;padding: 0px 11px;height: 28px;line-height: 28px; border: 1px solid #FC9;display: inline-block;margin-right: 5px;margin-top: 2px;">{yun:}$v{/yun}</span>
						        {yun:}/foreach{/yun}
						        {yun:}/if{/yun} 
	        				</span> 
	        			</div>
      				</div>
      			{yun:}/if{/yun}
      			 
      			{yun:}/if{/yun}	
				<div class="resume_ct_det" style="float:left;width:784px;padding:20px;font-size:14px;">
			   		<div class="ct_det_tit" style="float:left;width:100%;height:32px;line-height:32px;margin-top:10px;margin-bottom:25px;font-size:18px;"><span class="icon_k"></span>联系方式</div>
			        <div class="ct_det_bx"  style="float:left;position:relative;padding-top:15px;width:690px;margin-top:10px;margin-left:10px;word-wrap:break-word;border-left:2px solid #dfdfdf;"> 
		        	<span class="ct_det_bx_tep"  style="float:left;width:600px;padding-left:30px;line-height:26px;">联系电话：<a href="{yun:}url m=resume c=show id=$Info.id{/yun}">登录后可以查看</a></span>
		         	{yun:}if $Info.basic_info=='1'{/yun} 
		         		{yun:}if $Info.address{/yun}
		         			<span class="ct_det_bx_tep"  style="float:left;width:600px;padding-left:30px;line-height:26px;">详细地址：{yun:}$Info.address{/yun}</span>
		          		{yun:}/if{/yun}   
		          	{yun:}/if{/yun} 
		          	<span class="ct_det_bx_tep"  style="float:left;width:600px;padding-left:30px;line-height:26px;">电子邮箱：<a href="{yun:}url m=resume c=show id=$Info.id{/yun}">登录后可以查看</a></span> </div>
				</div>
    		</div>
  		</div>
	</div>
</body>
</html>
