<html xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office"
      xmlns:w="urn:schemas-microsoft-com:office:word"
      xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
      xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<xml>
<w:WordDocument>
<w:View>Print</w:View>
</w:WordDocument>
</xml>
<title>简历</title>
</head>
<body style="background:#dfdfdf;width:100%; margin:0 auto">

<table width="100%" border="0" class="resume_table_bg resume_table_bg_nt" style="border-collapse:collapse; background:#ffffff; margin:0 auto; font-family:微软雅黑; font-size:12px">
  <tr>
    <td><img src="{yun:}$config.sy_ossurl{/yun}/{yun:}$config.sy_logo{/yun}"></td>
    <td style="font-size:12px; margin:0 auto;border-collapse:collapse; background:#ffffff; margin:0 auto; font-family:微软雅黑; font-size:12px">
    电话：{yun:}$config.sy_freewebtel{/yun}
   </td>
  </tr>
</table>
<br/>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="resume_tmpl4" bgcolor="#fff" style="font-size:12px; margin:0 auto;border-collapse:collapse; background:#ffffff; margin:0 auto; font-family:微软雅黑; font-size:12px">
  <tbody>
     <tr style="background:#ffffff">
  <td>
   <table width="100%" cellspacing="5" cellpadding="0" class="resume_table_bg" style="border-collapse:collapse; background:#ffffff; margin:0 auto; font-family:微软雅黑; font-size:12px">
              <tbody>
                <tr style="background:#ffffff">
              <td colspan="5" height="38" align="center" ><b style="font-size:16px;">个人简历</b></td>
              </tr>	
                <tr style="background:#ffffff">
                  <td width="70" height="38"   align="center" class="resume_table_blod" style=" font-weight:bold; font-size:12px; background:#ededed">姓&nbsp;&nbsp;名</td>
                  <td align="center">{yun:}$Info.name{/yun}
                    {yun:}if $UserMember.source==6 && $UserMember.claim==0 && $UserMember.email!=""{/yun} <a class="resume_rz " href="javascript:void(0);" onClick="claim('{yun:}url m=ajax c=claim uid=$Info.uid{/yun}')">认领</a> {yun:}/if{/yun}</td>
                  <td width="70" height="38" align="center" class="resume_table_blod"style=" font-weight:bold; font-size:12px; background:#ededed">性&nbsp;&nbsp;别</td>
                  <td align="center" >{yun:}$Info.job_sex{/yun}</td>
                  <td width="100" height="140"  align="center" rowspan="3"><img src="{yun:}$Info.photo{/yun}" onerror="showImgDelay(this,'{yun:}$config.sy_ossurl{/yun}/{yun:}$config.sy_member_icon{/yun}',2);" width="70" height="70"/></td>
                </tr>
                   <tr style="background:#ffffff">
                  <td width="70" height="38"  align="center" class="resume_table_blod" style=" font-weight:bold; font-size:12px; background:#ededed">年&nbsp;&nbsp;龄</td>
                  <td h align="center" >{yun:}$Info.age{/yun}</td>
                  <td width="70"height="38"  align="center"  class="resume_table_blod" style=" font-weight:bold; font-size:12px; background:#ededed">所在城市</td>
                  <td class="tmpl_mod_hoverBg " align="center" >{yun:}$Info.living{/yun}</td>
                </tr>
                    <tr style="background:#ffffff">
                  <td width="70" height="38"  align="center" class="resume_table_blod" style=" font-weight:bold; font-size:12px; background:#ededed">最高学历</td>
                  <td class="tmpl_mod_hoverBg "  align="center"  height="22">{yun:}$Info.useredu{/yun} </td>
                  <td width="70" align="center"height="38"   class="resume_table_blod" style=" font-weight:bold; font-size:12px; background:#ededed">工作年限</td>
                  <td class="tmpl_mod_hoverBg " height="38" align="center" >{yun:}$Info.user_exp{/yun} </td>
                </tr>
              </tbody>
            </table>
      {yun:}if $Info.basic_info=='1'{/yun}
	  {yun:}if $Info.user_marriage || $Info.domicile||$Info.weight||$Info.height||$Info.nationality{/yun}
      <table width="100%" border="0" cellspacing="0" cellpadding="5" class="resume_table_bg resume_table_bg_nt" style="border-collapse:collapse; background:#ffffff; margin:0 auto; font-family:微软雅黑; font-size:12px">
        <tbody>
               <tr style="background:#ffffff">
		   <td width="70"  height="38"  align="center" class="resume_table_blod" style=" font-weight:bold; font-size:12px; background:#ededed">基本情况</td>
            <td><div class="one_vita_Basic_info_c"> 
				{yun:}if $Info.user_marriage{/yun}<span class="one_vita_Identity">{yun:}$Info.user_marriage{/yun}</span> <span class="yun_resume_info_line">|</span>{yun:}/if{/yun}
                {yun:}if $Info.domicile{/yun}<span class="one_vita_Identity">户籍：{yun:}$Info.domicile{/yun} </span> <span class="yun_resume_info_line">|</span>{yun:}/if{/yun}
                {yun:}if $Info.weight||$Info.height{/yun}<span class="one_vita_Identity">{yun:}if $Info.height{/yun}{yun:}$Info.height{/yun}CM/{yun:}/if{/yun}{yun:}if $Info.weight{/yun} {yun:}$Info.weight{/yun}KG{yun:}/if{/yun} </span> <span class="yun_resume_info_line">|</span>{yun:}/if{/yun}    
                {yun:}if $Info.nationality{/yun}<span class="one_vita_Identity">{yun:}$Info.nationality{/yun}</span>{yun:}/if{/yun} </div>
			</td>
			</tr>
        </tbody>
      </table>
	   {yun:}/if{/yun}
      {yun:}/if{/yun}
     <table width="100%" border="0" cellspacing="0" cellpadding="5" class="resume_table_bg resume_table_bg_nt" style="border-collapse:collapse; background:#ffffff; margin:0 auto; font-family:微软雅黑; font-size:12px">
            <tbody>
                 <tr style="background:#ffffff">
                <td width="70"  class="resume_table_blod" style=" font-weight:bold; font-size:12px; background:#ededed">求职意向</td>
                <td class="resume_table_td_p" style="line-height:25px;">
                  <div>意向岗位：{yun:}$Info.customjob{/yun}</div>
                  <div>从事行业：{yun:}$Info.hy{/yun}</div>
                  <div>工作地点：									
                  {yun:}foreach from=$Info.expectcity key=key item=v{/yun} 
										{yun:}if $key< 5{/yun} 
											{yun:}$v{/yun}&nbsp;
										{yun:}/if{/yun} 
                  {yun:}/foreach{/yun}
                  <div>期望薪资：{yun:}$Info.salary{/yun}</div>
                  {yun:}if $Info.report{/yun}<div>到岗时间：{yun:}$Info.report{/yun}</div>{yun:}/if{/yun}
                  {yun:}if $Info.jobstatus{/yun}<div>求职状态：{yun:}$Info.jobstatus{/yun}</div>{yun:}/if{/yun}
                  {yun:}if $Info.type{/yun}<div>期望工作性质：{yun:}$Info.type{/yun}</div>{yun:}/if{/yun}
                  <div class="yun_resume_job_intention_list_end">工作职能：{yun:}$Info.jobname{/yun}</div>
                </td>
              </tr>
            </tbody>
          </table>
          {yun:}if is_array($Info.user_work) && !empty($Info.user_work){/yun} 
          <!--工作经历-->
          
          <table width="100%" border="0" cellspacing="0" cellpadding="5" class="resume_table_bg resume_table_bg_nt" style="border-collapse:collapse; background:#ffffff; margin:0 auto; font-family:微软雅黑; font-size:12px" >
            <tbody>
                 <tr style="background:#ffffff">
                <td width="70"   align="center" class="resume_table_blod" style=" font-weight:bold; font-size:12px; background:#ededed" >工作经历</td>
                <td class="resume_table_td_p"  style="line-height:25px;"><div class="yun_resume_tabulation"> {yun:}foreach item=one from=$Info.user_work{/yun}
                    <div class="yun_resume_exp_list ">
                      <div class="yun_resume_exp_timt">{yun:}$one.sdate|date_format:"%Y.%m"{/yun}-{yun:}if $one.edate{/yun}{yun:}$one.edate|date_format:"%Y.%m"{/yun}{yun:}else{/yun}至今{yun:}/if{/yun}&nbsp;&nbsp;<b>{yun:}$one.name{/yun}</b>&nbsp;&nbsp;<span class="yun_resume_exp_name_job"><b>{yun:}$one.title{/yun}</b></span> </div>
                      {yun:}if $one.content{/yun}<div class="yun_resume_exp_p">描述：{yun:}$one.content{/yun}</div>{yun:}/if{/yun}
                    </div>
                    {yun:}/foreach{/yun} </div>
              </tr>
            </tbody>
          </table>
          {yun:}/if{/yun}
          {yun:}if is_array($Info.user_edu) && !empty($Info.user_edu){/yun} 
          <!--教育经历-->
          
          <table width="100%" border="0" cellspacing="0" cellpadding="5" class="resume_table_bg resume_table_bg_nt" style="border-collapse:collapse; background:#ffffff; margin:0 auto; font-family:微软雅黑; font-size:12px" >
            <tbody>
                 <tr style="background:#ffffff">
                <td width="70"   align="center" class="resume_table_blod" style=" font-weight:bold; font-size:12px; background:#ededed">教育经历</td>
                <td  class="resume_table_td_p"  style="line-height:25px;"><div class=""> {yun:}foreach item=one from=$Info.user_edu{/yun}
                    <div class="yun_resume_exp_list ">
                      <div class="yun_resume_exp_timt">{yun:}$one.sdate|date_format:"%Y.%m"{/yun}-{yun:}$one.edate|date_format:"%Y.%m"{/yun}&nbsp;&nbsp;<b>{yun:}$one.name{/yun}</b>&nbsp;&nbsp;<span class="yun_resume_exp_name_job"><b>{yun:}$one.specialty{/yun}</b></span>&nbsp;&nbsp;{yun:}$one.education_n{/yun}学历</div>
                    </div>
                    {yun:}/foreach{/yun} </div></td>
              </tr>
            </tbody>
          </table>
          {yun:}/if{/yun}
          {yun:}if is_array($Info.user_tra) && !empty($Info.user_tra){/yun} 
          <!--培训经历-->
          
          <table width="100%" border="0" cellspacing="0" cellpadding="5" class="resume_table_bg resume_table_bg_nt" style="border-collapse:collapse; background:#ffffff; margin:0 auto; font-family:微软雅黑; font-size:12px" >
            <tbody>
                 <tr style="background:#ffffff">
                <td width="70"   align="center" class="resume_table_blod" style=" font-weight:bold; font-size:12px; background:#ededed">培训经历</td>
                <td  class="resume_table_td_p"  style="line-height:25px;"><div class=""> {yun:}foreach item=one from=$Info.user_tra{/yun}
                    <div class="yun_resume_exp_list  ">
                      <div class="yun_resume_exp_timt">{yun:}$one.sdate|date_format:"%Y.%m"{/yun} - {yun:}$one.edate|date_format:"%Y.%m"{/yun}&nbsp;&nbsp;<b>{yun:}$one.name{/yun}</b>&nbsp;&nbsp;<span class="yun_resume_exp_name_job"><b>{yun:}$one.title{/yun}</b></span></div>
                      {yun:}if $one.content{/yun}<div class="yun_resume_exp_p"> 描述：{yun:}$one.content{/yun} </div>{yun:}/if{/yun}
                    </div>
                    {yun:}/foreach{/yun} </div></td>
              </tr>
            </tbody>
          </table>
          {yun:}/if{/yun}
          {yun:}if is_array($Info.user_skill) && !empty($Info.user_skill){/yun} 
          <!--专业技能-->
          
          <table width="100%" border="0" cellspacing="0" cellpadding="5" class="resume_table_bg resume_table_bg_nt" style="border-collapse:collapse; background:#ffffff; margin:0 auto; font-family:微软雅黑; font-size:12px" >
            <tbody>
                 <tr style="background:#ffffff">
                <td width="70"   align="center" class="resume_table_blod"  style=" font-weight:bold; font-size:12px; background:#ededed">职业技能</td>
                <td  class="resume_table_td_p" style="line-height:25px;"><div class="resume_skill resume_skill_table"> {yun:}foreach item=one from=$Info.user_skill{/yun}
                    <div class=""> <i class="resume_skill_icon"></i>
                      <div  class=" "> 技能名称：<b>{yun:}$one.name{/yun}</b>{yun:}if $one.longtime{/yun}<span class="yun_resume_exp_name_job">&nbsp;&nbsp;掌握时间：{yun:}$one.longtime{/yun}年</span>{yun:}/if{/yun}</div>
                     {yun:}if $one.picurl{/yun} <div class=" zs_imgbox">技能证书：<img src="{yun:}$one.picurl{/yun}"  width="95" height="70"  style="vertical-align:middle"></div>{yun:}/if{/yun}
                    </div>
                    {yun:}/foreach{/yun} </div></td>
              </tr>
            </tbody>
          </table>
          {yun:}/if{/yun}
          {yun:}if is_array($Info.user_xm) && !empty($Info.user_xm){/yun} 
          <!--项目经历-->
          
          <table width="100%" border="0" cellspacing="0" cellpadding="5" class="resume_table_bg resume_table_bg_nt" style="border-collapse:collapse; background:#ffffff; margin:0 auto; font-family:微软雅黑; font-size:12px" >
            <tbody>
                 <tr style="background:#ffffff">
                <td width="70"   align="center" class="resume_table_blod" style=" font-weight:bold; font-size:12px; background:#ededed">项目经历</td>
                <td class="resume_table_td_p"  style="line-height:25px;"><div class=""> {yun:}foreach item=one from=$Info.user_xm{/yun}
                    <div class="yun_resume_exp_list ">
                      <div class="yun_resume_exp_timt">{yun:}$one.sdate|date_format:"%Y.%m"{/yun} - {yun:}$one.edate|date_format:"%Y.%m"{/yun}&nbsp;&nbsp;<b>{yun:}$one.name{/yun}</b>&nbsp;&nbsp;<span class="yun_resume_exp_name_job"><b>{yun:}$one.title{/yun}</b></span></div>
                      <div class="yun_resume_exp_p"> {yun:}$one.content{/yun} </div>
                    </div>
                    {yun:}/foreach{/yun} </div></td>
              </tr>
            </tbody>
          </table>
          {yun:}/if{/yun}
          
          {yun:}if is_array($Info.user_other) && !empty($Info.user_other){/yun} 
          <!--附加信息-->
          
          <table width="100%" border="0" cellspacing="0" cellpadding="5" class="resume_table_bg resume_table_bg_nt" style="border-collapse:collapse; background:#ffffff; margin:0 auto; font-family:微软雅黑; font-size:12px" >
            <tbody>
                   <tr style="background:#ffffff">
                <td width="70"   align="center" class="resume_table_blod" style=" font-weight:bold; font-size:12px; background:#ededed">其他信息</td>
                <td class="resume_table_td_p" style="line-height:25px;"><div class="resume_skill resume_skill_table"> {yun:}foreach item=one from=$Info.user_other{/yun}
                    <div class=""> <i class="resume_skill_icon"></i>标题：<b>{yun:}$one.name{/yun}</b>
                      {yun:}if $one.content{/yun}<div class="yun_resume_exp_p">内容：{yun:}$one.content{/yun}</div>{yun:}/if{/yun}
                    </div>
                    {yun:}/foreach{/yun} </div></td>
              </tr>
            </tbody>
          </table>
          {yun:}/if{/yun} 
          <!-- 我的作品--> 
          {yun:}if is_array($Info.user_show) && !empty($Info.user_show){/yun}
          <table width="100%" border="0" cellspacing="0" cellpadding="5"  class="resume_table_bg resume_table_bg_nt" style="border-collapse:collapse; background:#ffffff; margin:0 auto; font-family:微软雅黑; font-size:12px" >
            <tbody>
                  <tr style="background:#ffffff">
                <td width="70"   align="center" class="resume_table_blod" style=" font-weight:bold; font-size:12px; background:#ededed">我的作品</td>
                <td  class="resume_table_td_p"  style="line-height:25px;"><div class="fairs_introduction_p" >
                    <div class="fairs_introduction_img"> {yun:}foreach item=v from=$Info.user_show{/yun} <img src="{yun:}$v.picurl{/yun}" width="180" height="130" style="margin-right:5px;" />&nbsp;
                      {yun:}/foreach{/yun} </div>
                  </div>
                  </div></td>
              </tr>
            </tbody>
          </table>
          {yun:}/if{/yun} 
          
          {yun:}if !empty($Info.description){/yun} 
          <!--自我评价-->
          
          <table width="100%" border="0"cellspacing="0" cellpadding="5" class="resume_table_bg resume_table_bg_nt" style="border-collapse:collapse; background:#ffffff; margin:0 auto; font-family:微软雅黑; font-size:12px" >
            <tbody>
                 <tr style="background:#ffffff">
                <td width="70"   align="center" class="resume_table_blod" style=" font-weight:bold; font-size:12px; background:#ededed">自我评价</td>
                <td  class="resume_table_td_p" style="line-height:25px;"><div class="resume_skill resume_skill_table">
                    <div class=""><i class="resume_skill_icon"></i>
                      <div class="yun_resume_exp_p">{yun:}$Info.description{/yun}</div>
                    </div>
                  </div>
                  
                  {yun:}if $Info.arrayTag{/yun}
                 <div class="yun_resume_exp_p">
		
		   {yun:}foreach from=$Info.arrayTag item=v{/yun}
		  <span class="resume_user_bq">{yun:}$v{/yun}</span>
		  {yun:}/foreach{/yun}
		  
		  </div>{yun:}/if{/yun}
                  </td>
              </tr>
            </tbody>
          </table>
          {yun:}/if{/yun} 
          
          <!--联系方式-->
          
          <table width="100%" border="0" cellspacing="0" cellpadding="5"  class="resume_table_bg resume_table_bg_nt" style="border-collapse:collapse; background:#ffffff; margin:0 auto; font-family:微软雅黑; font-size:12px" >
            <tbody>
                  <tr style="background:#ffffff">
                <td width="70"   align="center" class="resume_table_blod" style=" font-weight:bold; font-size:12px; background:#ededed">联系方式</td>
                <td  class="resume_table_td_p" style="line-height:25px;"> 
                  
                  {yun:}if $Info.telphone{/yun}
                  <div class="one_vita_Intention one_vita_Intention_w420"><i class="one_vita_Intention_i one_vita_red"></i>手机：{yun:}$Info.telphone{/yun}</div>
                  {yun:}/if{/yun}
                  
                  {yun:}if $Info.telhome{/yun}
                  <div class="one_vita_Intention"><i class="one_vita_Intention_i one_vita_red"></i>座机：{yun:}$Info.telhome{/yun} </div>
                  {yun:}/if{/yun}
                  
                  {yun:}if $Info.email{/yun}
                  <div class="one_vita_Intention one_vita_Intention_w420"><i class="one_vita_Intention_i one_vita_red"></i>电子邮箱：{yun:}$Info.email{/yun} </div>
                  {yun:}/if{/yun}
                  
                  {yun:}if $Info.wxewm{/yun}
                  <div class="one_vita_Intention"><i class="one_vita_Intention_i one_vita_red"></i>个人二维码： 
                  <img src="{yun:}$Info.wxewm{/yun}"  width="58" height="38" />
                  </div>
                  {yun:}/if{/yun}
                  
                  {yun:}if $Info.homepage{/yun}
                  <div class="one_vita_Intention"><i class="one_vita_Intention_i one_vita_red"></i>个人主页：{yun:}$Info.homepage{/yun}</div>
                  {yun:}/if{/yun}
                  {yun:}if $Info.qq{/yun}
				  <div class="one_vita_Intention"><i class="one_vita_Intention_i one_vita_red"></i>联系Q Q：{yun:}$Info.qq{/yun}</div>
  				  {yun:}/if{/yun}
                  {yun:}if $Info.address{/yun}
                  <div class="one_vita_Intention one_vita_Intention_w420"><i class="one_vita_Intention_i one_vita_red"></i>详细地址：{yun:}$Info.address{/yun}</div>
                  {yun:}/if{/yun}
                  
                  
                  {yun:}if $Info.idcard{/yun}
                  <div class="one_vita_Intention one_vita_Intention_w420"><i class="one_vita_Intention_i one_vita_red"></i><span>身份证号</span>
                   <span class="one_vita_Identity"> {yun:}$Info.idcard{/yun}
                     </span> </div>
                  {yun:}/if{/yun} 
                 </div>
                  </td>
              </tr>
            </tbody>
          </table>
          
          
          </td>
      </tr>
        </tbody>
      
  </table>
  <br/>
  <br/>
  <div style="text-align:center; line-height:30px;">
  	<img  src="{yun:}if $config.sy_wx_qcode{/yun}{yun:}$config.sy_ossurl{/yun}/{yun:}$config.sy_wx_qcode{/yun}{yun:}/if{/yun}"   width="120" height="120">
    <br/>
    关注微信公众号获取更多人才招聘信息
  </div>
</body>
</html>
