{yun:}include file="$askstyle/header.htm"{/yun}  
<style>
.quiz_box{
	z-index: 2;
}
</style>
<div class="content ">
	<div class="quiz">
		<div class="quiz_con">
			<div class="ask_tit_que">我要提问</div>
			<div class="clear"></div>
			
			<form id='myform' name="myform" target="supportiframe" action="{yun:}url m=ask c=save{/yun}" method="post" onSubmit="return checkform();">
				<div class="quiz_fl">
					<input name="title" type="text" placeholder="问题标题" id="title" class="quix_txt"  onblur="if(this.value==''){this.value='问题标题'}" onclick="if(this.value=='问题标题'){this.value=''}" value="问题标题"/>
					<div class="quiz_chi">
						<span>选择问题种类</span> 
						<div class="quiz_box">
							<div class="quiz_box_first">
								<div class="quiz_box_title">选择分类：</div>
								<ul class="quiz_select">
									{yun:}qcache  item=qclist{/yun}
										<li class="qc{yun:}$qclist.id{/yun}">
											<a href="javascript:void(0)" onclick="getclass('{yun:}$qclist.id{/yun}','{yun:}$qclist.name{/yun}','{yun:}url m=ask c=qclass{/yun}')">{yun:}$qclist.name{/yun}</a>
										</li>
									{yun:}/qcache{/yun}  
								</ul>
								<div class="quiz_select_line"></div>
							</div>
							<div class="quiz_box_second">
								<div class="quiz_box_title"></div>
								<ul class="quiz_select"> </ul>
							</div>
						</div> 
						<input name='cid' type='hidden' value=''>
					</div>
				</div>
				<div class="quiz_nr">
					<h3>问题补充：</h3>
 					<script id="content" name="content" type="text/plain" style="width:600px; height:250px;"></script>
				</div> 
				{yun:}if strpos($config.code_web,"职场提问")!==false{/yun}
					{yun:}if $config.code_kind>2{/yun}
					<div class="gtdx-captcha">
						<div id="bind-captcha" data-id='myform' data-type='submit'></div>
						
						
						<input type='hidden' id="verify_token"  name="verify_token" value="">
						<input type='hidden' id="popup-submit">	
						<input type='hidden' id="bind-submit">
					</div>
					{yun:}else{/yun}
						<div class="affirm" style="padding-top:10px;width:100%; float:left">
							<span  class=" fl" style="line-height:35px;"> 验证码：</span>
							<input class="quix_input fl" id="ask_CheckCode" type="text"  placeholder="请输入验证码" onblur="if(this.value==''){this.value='请输入验证码'}" onclick="if(this.value=='请输入验证码'){this.value=''}" value="请输入验证码" maxlength="6" name="authcode" style="width:150px;height:35px; text-indent:10px;color:#666" >
							<img  class="fl" id="vcode_imgs" src="{yun:}$config.sy_weburl{/yun}/app/include/authcode.inc.php" onclick="checkCode('vcode_imgs');">
						</div>
					{yun:}/if{/yun}
				{yun:}/if{/yun}
				<div class="ask_affirm">
					<input  type="submit" id='subask' value="确认发起" class="ask_affirm_bth" />
				</div>
			</form>
		</div>
	</div>
</div> 

<script src="{yun:}$config.sy_weburl{/yun}/js/jquery-1.8.0.min.js?v={yun:}$config.cachecode{/yun}" type="text/javascript"></script>
<link href="{yun:}$config.sy_weburl{/yun}/js/layui/css/layui.css?v={yun:}$config.cachecode{/yun}" rel="stylesheet" type="text/css" /><script src="{yun:}$config.sy_weburl{/yun}/js/layui/layui.js?v={yun:}$config.cachecode{/yun}"></script><script src="{yun:}$config.sy_weburl{/yun}/js/layui/phpyun_layer.js?v={yun:}$config.cachecode{/yun}"></script>
<script src="{yun:}$ask_style{/yun}/js/question.js?v={yun:}$config.cachecode{/yun}" type="text/javascript"></script>
<script src="{yun:}$config.sy_weburl{/yun}/js/public.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<!--[if IE 6]>
<script src="{yun:}$config.sy_weburl{/yun}/js/png.js?v={yun:}$config.cachecode{/yun}"></script>
<script>
DD_belatedPNG.fix('.png,.attention .watch_gz');
</script>
<![endif]-->
<script type="text/javascript"> 
var searchurl="{yun:}url m=ask c=autosearch{/yun}";
var keyurl="{yun:}url m=ask{/yun}/index.php?c=search";
</script>
{yun:}include file="$tplstyle/verify/verify_js.htm"{/yun}
<script src="{yun:}$config.sy_weburl{/yun}/js/ueditor/ueditor.config.js?v={yun:}$config.cachecode{/yun}"></script>
<script src="{yun:}$config.sy_weburl{/yun}/js/ueditor/ueditor.all.min.js?v={yun:}$config.cachecode{/yun}"></script>
<script language="javascript">
	var editor = UE.getEditor('content',{
		toolbars:false,wordCount:false,elementPathEnabled:false,initialFrameHeight:250
	});
</script>
<iframe id="supportiframe" name="supportiframe" onload="returnmessage('supportiframe');" style="display:none"></iframe>
{yun:}include file="$askstyle/footer.htm"{/yun}   