{yun:}include file="$askstyle/header.htm"{/yun}
<div class="content ">
    <div class="ask_navcur">当前位置：首页 > 一周热点</div>
    <div class="ask_index_left">
        <div class="ask_content_box">
            <div class="ask_content_tit">{yun:}$show.title{/yun}</div>
            <div class="ask_content_user">
                <div class="ask_content_user_photo"><img src="{yun:}$show.pic{/yun}" onerror="showImgDelay(this,'{yun:}$config.sy_ossurl{/yun}/{yun:}$config.sy_friend_icon{/yun}',2);" /></div>
                <a href="{yun:}url m=ask c=friend a=myquestion uid=$show.uid{/yun}"><span class="ask_content_username">{yun:}$show.nickname{/yun}</span></a>
                <span class="ask_content_usertime">{yun:}$show.add_time|date_format:"%Y-%m-%d"{/yun}</span>
                <div class="ask_content_cz q{yun:}$show.id{/yun}">
                    <span class="ask_content_cz_jb"><i class="ask_content_cz_jb_icon"></i>	<a class=""{yun:}if $show.uid==$uid{/yun} onclick="layer.msg('不能举报自己提出的问题！',2,8);"{yun:}else{/yun} {yun:}if $uid{/yun}onclick="get_show('{yun:}$show.id{/yun}');"{yun:}else{/yun}onclick="showlogin('');"{yun:}/if{/yun}{yun:}/if{/yun} href="javascript:void(0)">举报</a></span>

                    <span class="ask_content_cz_gz  num{yun:}$show.id{/yun}">{yun:}$show.atnnum{/yun}人关注</span>&nbsp; {yun:}if $show.qatn!='2'{/yun} {yun:}if $show.qatn=='1'{/yun}
                    <a href="javascript:void(0)" onclick="attention('{yun:}$show.id{/yun}','1','{yun:}url m=ask c=friend a=attention{/yun}');" class="ask_content_cz_bth">取消关注</a>
                    {yun:}else{/yun} {yun:}if $uid{/yun}
                    <a href="javascript:void(0)" onclick="attention('{yun:}$show.id{/yun}','1','{yun:}url m=ask c=friend a=attention{/yun}');" class='ask_content_cz_bth'>关注问题</a>
                    {yun:}else{/yun}
                    <a href="javascript:void(0);" onclick="showlogin('');" class="ask_content_cz_bth">关注问题</a>
                    {yun:}/if{/yun} {yun:}/if{/yun} {yun:}/if{/yun}
                </div>
            </div>
            <div class="ask_content_askc">{yun:}$show.content{/yun}</div>
            <div class="ask_content_askc">{yun:}$show.description{/yun}</div>

            {yun:}if $show.useratn!='2'{/yun}
            <div class="discuss">

                <form name="myform" target="supportiframe" action="{yun:}url m=ask c=answer{/yun}" method="post" onSubmit="return checkanswer('{yun:}$uid{/yun}');">
                    <textarea name="content" id="content" class="dis_txt" placeholder="这里输入您的回答" onblur="if(this.value==''){this.value='这里输入您的回答'}" onclick="if(this.value=='这里输入您的回答'){this.value=''}" value="这里输入您的回答"></textarea>
                    <div class="dis_put">
                        <input name='id' type='hidden' value='{yun:}$show.id{/yun}' />
                        <input name="add" type="submit" value="提交回答" />
                    </div>
                </form>
                <div class="clear"></div>
            </div>
            {yun:}/if{/yun}
        </div>
        <div class="clear"></div>
        <div class="ask_content_box mt20">
            <div class="ans_tit">
                <span>{yun:}$total{/yun}个回答</span>
                <div class="ans_disc">
                    <a href="{yun:}url m=ask c=content id='`$show.id`'{/yun}" {yun:}if $smarty.get.orderby!='support' {/yun}class="cur" {yun:}/if{/yun}>按评论时间</a>
                    <a href="{yun:}url m=ask c=content id='`$show.id`'  orderby=support{/yun}" {yun:}if $smarty.get.orderby=='support' {/yun}class="cur" {yun:}/if{/yun}>按赞同数</a>
                </div>
            </div>
            <div class="comment">
                {yun:}foreach from=$answer item=list{/yun}
                <div class="review">
                    <dl>
                        <dt><a href="{yun:}url m=ask c=friend a=myquestion uid=$list.uid{/yun}"><img src="{yun:}$list.pic{/yun}" width='40' height='40' onerror="showImgDelay(this,'{yun:}$config.sy_ossurl{/yun}/{yun:}$config.sy_friend_icon{/yun}',2);"/></a></dt>
                        <dd>
                            <div class="title">
                                <a href="{yun:}url m=ask c=friend a=myquestion uid=$list.uid{/yun}">{yun:}$list.nickname{/yun}</a>
                                <span>{yun:}$list.description|mb_substr:0:43:'utf-8'{/yun}</span>
                            </div>
                            <div class="clear"></div>
                            <p>{yun:}$list.content{/yun}</p>
                            <div class="praise">
                                <span class="praise_time">{yun:}$list.add_time|date_format:"%Y-%m-%d %H:%M"{/yun}</span>
                                <div class="criticism">
                                    <a href="javascript:void(0)" onclick="support('{yun:}$list.id{/yun}','{yun:}url m=ask c=forsupport{/yun}')" class="crit_dz png"><span id="support_num_{yun:}$list.id{/yun}">{yun:}$list.support{/yun}</span></a>
                                    <a class="crit_pl" href="javascript:void(0)" onclick="get_comment('{yun:}$list.id{/yun}','0','{yun:}url m=ask c=getcomment{/yun}');"><span id="com_num_{yun:}$list.id{/yun}">{yun:}$list.comment{/yun}</span>条评论</a>
                                </div>
                            </div>
                        </dd>
                    </dl>
                    <div class="pl_menu none review{yun:}$list.id{/yun}">
                        <div class="menu_ico"><img src="{yun:}$ask_style{/yun}/images/ico.png" /></div>
                        <div class="menu_con">
                            <div class="menu_p1_tx">
                                <img src="{yun:}$myinfo.pic{/yun}" width='31' height='31' onerror="showImgDelay(this,'{yun:}$config.sy_ossurl{/yun}/{yun:}$config.sy_friend_icon{/yun}',2);" />
                            </div>
                            <div class="menu_p1_nr">
                                <textarea id="comment_{yun:}$list.id{/yun}" class="menu_dis" placeholder="写下你的评论"></textarea>
                                <div class="menu_p1_nrtj">
                                    <input onclick="for_comment('{yun:}$list.id{/yun}','{yun:}$show.id{/yun}','{yun:}url m=ask c=forcomment{/yun}','{yun:}url m=ask c=getcomment{/yun}');" type="button" value="发布" class="issue" />
                                    <div class="nrht"><span aid='{yun:}$list.id{/yun}'>取消</span></div>
                                </div>
                            </div>
                            <ul></ul>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
                {yun:}/foreach{/yun}
            </div>
            {yun:}if $total{/yun}
            <div class="pages">{yun:}$pagenav{/yun} </div>
            {yun:}else{/yun}
            <div class="noresult png"> 还没有人回答该问题。</div>
            {yun:}/if{/yun}
            <div class="clear"></div>
        </div>
    </div>

    <div class="ask_index_right">
        <div class="ask_tw" style="margin-top:0px">
            <div class="ask_tw_t">职场问答</div>
            <div class="ask_tw_p">给你职场领域最专业的帮助</div>

            {yun:}if $uid{/yun}
            <a href="{yun:}url m=ask c=addquestion{/yun}" target="_blank" class="ask_tw_btn">+ 我要提问</a>
            {yun:}else{/yun}
            <a href="javascript:void(0);" onclick="showlogin('');" class="ask_tw_btn">+ 我要提问</a>
            {yun:}/if{/yun}

        </div>

        <div class="ask_index_right_box">
            <div class="ask_index_ask_rtit"><span class="ask_index_ask_rtit_s">相关问题</span></div>
            <ul class="ask_relate_list">
                {yun:}qlist item=aboutlist t_len=20 cid=$show.cid noid=$show.id limit=5{/yun}
                <li>
                    <div class="ask_relate_top">
                        <a class="ask_relate_name" href="{yun:}$aboutlist.userurl{/yun}" target="_blank" style="float:left; display:block;width:138px;">{yun:}$aboutlist.nickname{/yun}</a>
                        <div class="ask_relate_time" style="float:right">{yun:}$aboutlist.add_time|date_format:"%Y-%m-%d"{/yun}</div>
                    </div>
                    <a class="ask_relate_con" href="{yun:}$aboutlist.url{/yun}" target="_blank" title="{yun:}$aboutlist.title{/yun}">{yun:}$aboutlist.title{/yun}</a>
                </li>
                {yun:}/qlist{/yun}
            </ul>
            {yun:}if $aboutlist.id==''{/yun}
            <div class="friend_right_no fl">
                <dl class="friend_right_no_img"><dt></dt>
                    <dd>暂无数据</dd>
                </dl>
            </div>
            {yun:}/if{/yun}
        </div>

    </div>

    <div class="clear"></div>
</div>
</div>
<div id="TB_window" style=" display: none;" class="ask_report">
    <div id="TB_ajaxContent" class="ask_report_cont">
        <div class="ask_jb_box_cont" style="padding:10px;">
            <div class="ask_jb_tit">请选择举报原因</div>
            <div class="ask_jb_box">
                {yun:}foreach from=$reason item=rlist{/yun}
                <label><div class="ask_jb_box_list" style="margin-top:5px;">
      <input type="radio" value="{yun:}$rlist.id{/yun}" name="reason" class="ask_jb_box_list_radio"/><span class="ask_jb_box_list_wr" style="padding-left:30px;">{yun:}$rlist.name{/yun}</span></div></label> {yun:}/foreach{/yun}
            </div>
            <div class="ask_jb_box_tj" style="margin-top:5px;">
                <input type='button' value="提交" onclick="reason('{yun:}url m=ask c=qrepost{/yun}')" class="ask_jb_box_bth" />
                <input type='hidden' value="" id='eid' name='eid'>
            </div>
        </div>
    </div>
</div>
<script src="{yun:}$config.sy_weburl{/yun}/js/jquery-1.8.0.min.js?v={yun:}$config.cachecode{/yun}" type="text/javascript"></script>
<link href="{yun:}$config.sy_weburl{/yun}/js/layui/css/layui.css?v={yun:}$config.cachecode{/yun}" rel="stylesheet" type="text/css" />
<script src="{yun:}$config.sy_weburl{/yun}/js/layui/layui.js?v={yun:}$config.cachecode{/yun}"></script>
<script src="{yun:}$config.sy_weburl{/yun}/js/layui/phpyun_layer.js?v={yun:}$config.cachecode{/yun}"></script>
<script src="{yun:}$ask_style{/yun}/js/question.js?v={yun:}$config.cachecode{/yun}" type="text/javascript"></script>
<script src="{yun:}$config.sy_weburl{/yun}/js/public.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<!--[if IE 6]>
<script src="{yun:}$config.sy_weburl{/yun}/js/png.js?v={yun:}$config.cachecode{/yun}"></script>
<script>
DD_belatedPNG.fix('.png,.attention .watch_gz');
</script>
<![endif]-->
<iframe id="supportiframe" name="supportiframe" onload="returnmessage('supportiframe');" style="display:none"></iframe> {yun:}include file="$askstyle/footer.htm"{/yun}