<div id="formsg" class="none" style="width: 350px; ">   
	<form action="{yun:}url m=ask c=friend a=save{/yun}" target="supportiframe" method="post" id="formstatus">
		<table cellspacing='2' cellpadding='3' width='330px' align="center"> 
          <tr> 
            <td align="left"><textarea id="statusbody"  name="content" class="ask_textarea_tw"></textarea></td>
          </tr>
          <tr style="text-align:center;margin-top:10px">
            <td ><input type="submit" name='submit' value='确认' class="submit_btn">
              &nbsp;&nbsp;
              <input type="button"  onClick="layer.closeAll();" class="cancel_btn" value='取消'></td>
          </tr>
        </table> 
        <input name="uid" value="{yun:}$info.uid{/yun}" type="hidden">
	</form> 
</div>
{yun:}include file="$tplstyle/public_search/login.htm"{/yun}
{yun:}include file="$tplstyle/footer.htm"{/yun}