{yun:}include file="$askstyle/header.htm"{/yun} 
<div class="content "> 
<div class="ask_navcur">当前位置：首页 > 一周热点</div>
	<div class="content_hot">
    			<div class="left_cen">
             <div class="ask_tit"style="padding-bottom:0px;"><span class="ask_tit_icon_s"><i class="ask_tit_icon"></i>一周热点</span></div> 
		
			
             
				{yun:}qlist hot=7 order=answernum item=list ispage=1 t_len=20  limit=10{/yun}
				<div class="answer_det">
					<h4>
						<a href="{yun:}$list.url{/yun}" target="_blank" title="{yun:}$list.title{/yun}" >{yun:}$list.title{/yun}</a>
					</h4>
					<dl>
						<dt><img src="{yun:}$list.pic{/yun}" onerror="showImgDelay(this,'{yun:}$config.sy_ossurl{/yun}/{yun:}$config.sy_friend_icon{/yun}',2);"/></dt>
						<dd>
							
							<div class="answer_on">
									<p>{yun:}$list.content|strip_tags|mb_substr:0:100:'utf-8'{/yun}</p>
								<div class="wt_jl " >
                                 <div class="clear"></div>
								<div style="width:100%; float:left">	<span class="answer_per"><font><a href="{yun:}url m=ask c=friend a=myquestion  uid='`$list.uid`'{/yun}" TARGET="_blank">{yun:}$list.nickname|mb_substr:0:8:'utf-8'{/yun}</a></font> 发起了话题 </span>
                                    <span class="attention q{yun:}$list.id{/yun}" style="margin-top:3px; float:right">
								{yun:}if $list.isatn!='2'{/yun}
									{yun:}if in_array($list.id,$my_atten){/yun}
									<a href="javascript:void(0);" class="watch_qxgz" onclick="attention('{yun:}$list.id{/yun}','1','{yun:}url m=ask c=friend a=attention{/yun}');" >取消关注</a>
									{yun:}else{/yun}
                                        {yun:}if $uid{/yun}
                                        <a href="javascript:void(0);" class="watch_gz" onclick="attention('{yun:}$list.id{/yun}','1','{yun:}url m=ask c=friend a=attention{/yun}');">关注问题</a>
                                        {yun:}else{/yun}
                                        <a href="javascript:void(0)"  onclick="showlogin('');" class='watch_gz'>关注问题</a>
                                        {yun:}/if{/yun}
									{yun:}/if{/yun} 
								{yun:}/if{/yun}
							</span>
                            </div>
                            <div class="clear"></div>
								<div style="width:100%; float:left"><span class="gz_icon"><font class="index_num{yun:}$list.id{/yun}">{yun:}$list.atnnum{/yun}</font>人关注</span>
                                    
									<span class="hd_icon"><font>{yun:}$list.answer_num{/yun}</font>个回答</span>
									<span class="ll_icon"><font>{yun:}$list.visit{/yun}</font>次浏览</span>
									<span class="time_icon">{yun:}$list.add_time|date_format:"%Y-%m-%d %H:%M"{/yun}</span>
								</div></div>
							</div>
							
						</dd>
						<div class="clear"></div>
					</dl>
				</div>
				{yun:}/qlist{/yun}  
				{yun:}if $total==0{/yun}
			<div class="noresult png" >您还没有任何问题，抓紧提问吧！</div>
				{yun:}else{/yun} 
				<div class="pages">{yun:}$pagenav{/yun}</div>
				{yun:}/if{/yun}  
				<div class="clear"></div>
			
		</div>
        <div class="ask_index_right">
        <div class="ask_tw"style="margin-top:0px" > 
<div class="ask_tw_t">职场问答</div>
<div class="ask_tw_p">给你职场领域最专业的帮助</div>

 {yun:}if $uid{/yun}
				<a href="{yun:}url m=ask c=addquestion{/yun}" target="_blank"class="ask_tw_btn" >+ 我要提问</a>
			{yun:}else{/yun}
				<a href="javascript:void(0);" onclick="showlogin('');"class="ask_tw_btn" >+ 我要提问</a>
			{yun:}/if{/yun}
            
   </div>

        <div class="ask_index_right_box" >
        <div class="ask_index_ask_rtit"><span class="ask_index_ask_rtit_s">话题分类</span></div>
        <div class="hot_tagfl_con">
		{yun:}qcache key=key item=qclasslist name=qcache{/yun}
						<a href="{yun:}url m=ask c=topic id='`$qclasslist.id`'{/yun}">{yun:}$qclasslist.name{/yun}</a>
						{yun:}/qcache{/yun} 
				</div>


	</div>	
     <div class="ask_index_right_box"  >
        <div class="ask_index_ask_rtit"><span class="ask_index_ask_rtit_s">推荐达人</span></div>
    <div class="recom_con">
					<ul>
						{yun:}foreach from=$recom item=rlist{/yun}
						<li>
							<a href="{yun:}url m=ask c=friend a=myquestion  uid='`$rlist.uid`'{/yun}" target="_blank"><img src="{yun:}$rlist.pic{/yun}" onerror="showImgDelay(this,'{yun:}$config.sy_ossurl{/yun}/{yun:}$config.sy_friend_icon{/yun}',2);"/></a>
                            <div class="recom_con_name"><a href="{yun:}url m=ask c=friend a=myquestion uid='`$rlist.uid`'{/yun}" target="_blank">{yun:}$rlist.nickname{/yun}</a></div>
						</li>
						{yun:}/foreach{/yun} 
					</ul>
				</div>	</div>
                
                
</div>		


	
	<div class="clear"></div>
	</div>
</div>  
<script src="{yun:}$config.sy_weburl{/yun}/js/jquery-1.8.0.min.js?v={yun:}$config.cachecode{/yun}" type="text/javascript"></script>
<link href="{yun:}$config.sy_weburl{/yun}/js/layui/css/layui.css?v={yun:}$config.cachecode{/yun}" rel="stylesheet" type="text/css" /><script src="{yun:}$config.sy_weburl{/yun}/js/layui/layui.js?v={yun:}$config.cachecode{/yun}"></script><script src="{yun:}$config.sy_weburl{/yun}/js/layui/phpyun_layer.js?v={yun:}$config.cachecode{/yun}"></script>
<script src="{yun:}$ask_style{/yun}/js/question.js?v={yun:}$config.cachecode{/yun}" type="text/javascript"></script>
<script src="{yun:}$config.sy_weburl{/yun}/js/public.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<!--[if IE 6]>
<script src="{yun:}$config.sy_weburl{/yun}/js/png.js?v={yun:}$config.cachecode{/yun}"></script>
<script>
DD_belatedPNG.fix('.png,.attention .watch_gz');
</script>
<![endif]-->
{yun:}include file="$askstyle/footer.htm"{/yun}