{yun:}include file="$askstyle/header.htm"{/yun}  
<div class="answer_con">
	<div class="content con_answer"> 
		<div class="content_hot ">
			<div class="left left_con" style="width:950px;">
               {yun:}include file="$askstyle/nav.htm"{/yun} 
             {yun:}if $smarty.get.a=='myquestion'{/yun}
               <div class="answer_content fl">
                   <div class="answer_content_top fl"><span>{yun:}if $uid && ($smarty.get.uid=='' || $smarty.get.uid==$uid){/yun} 我的提问{yun:}elseif $smarty.get.uid{/yun}他的提问{yun:}/if{/yun}</span></div>
					<div class="wt_content_t">
						
                        {yun:}if $smarty.get.uid==$uid{/yun}
                            <ul>
                            {yun:}qlist item=list uid='auto.uid' state=1 ispage=1 t_len=20  limit=6{/yun}
                                <li>
                                    <p><a href="{yun:}$list.url{/yun}" target="_blank" title="{yun:}$list.title{/yun}">{yun:}$list.title{/yun}</a>{yun:}if $list.state==0{/yun}<span class="answer_zt">审核中..</span>{yun:}elseif $list.state==1{/yun}{yun:}else{/yun}<span class="answer_zt answer_wtg">审核未通过</span>{yun:}/if{/yun}</p>
                                    <div class="wt_jl">
                                        {yun:}if $uid==$list.uid{/yun}
                                        <span class="friend_delect" style="float:right"><a href="javascript:void(0)" onclick="layer_del('确定要删除该提问？','{yun:}url m=ask c=friend a=delask id=$list.id{/yun}')">删除</a></span>
                                        {yun:}/if{/yun}<span class="gz_icon"><font>{yun:}$list.atnnum{/yun}</font>人关注</span>
                                        <span class="hd_icon"><font>{yun:}$list.answer_num{/yun}</font>个回答</span>
                                        <span class="ll_icon"><font>{yun:}$list.visit{/yun}</font>次浏览</span>
                                        <span class="time_icon">{yun:}$list.add_time|date_format:"%Y-%m-%d %H:%M"{/yun}</span>
                                        
                                    </div>
                                </li>
                           
                            {yun:}/qlist{/yun}
                             </ul>
                            {yun:}else{/yun}
                               <ul>
                               {yun:}qlist item=liste uid='auto.uid' ispage=1 t_len=20  limit=6{/yun}
                                    <li>
                                        <p><a href="{yun:}$liste.url{/yun}" target="_blank" title="{yun:}$liste.title{/yun}">{yun:}$liste.title{/yun}</a></p>
                                        <div class="wt_jl">
                                            {yun:}if $uid==$liste.uid{/yun}
                                            <span class="friend_delect" style="float:right"><a href="javascript:void(0)" onclick="layer_del('确定要删除该提问？','{yun:}url m=ask c=friend a=delask id=$liste.id{/yun}')">删除</a></span>
                                            {yun:}/if{/yun}<span class="gz_icon"><font>{yun:}$liste.atnnum{/yun}</font>人关注</span>
                                            <span class="hd_icon"><font>{yun:}$liste.answer_num{/yun}</font>个回答</span>
                                            <span class="ll_icon"><font>{yun:}$liste.visit{/yun}</font>次浏览</span>
                                            <span class="time_icon">{yun:}$liste.add_time|date_format:"%Y-%m-%d %H:%M"{/yun}</span>
                                            
                                        </div>
                                    </li>
                                {yun:}/qlist{/yun}
                             </ul>   
                          {yun:}/if{/yun}
						
						{yun:}if $smarty.get.total==1{/yun}
                        <div class="pages">{yun:}$pagenav{/yun}</div> 
						{yun:}else{/yun} 
						<div class="noresult">
							<span> 暂时没有提问！<a href="{yun:}url m=ask c=addquestion{/yun}" class="ask_tw_btn" style="color:#fff;width:100px;"> 我要提问</a></span> 
						</div>
						{yun:}/if{/yun} 
					</div>
				                    
                </div>
			{yun:}/if{/yun}
			</div>
			{yun:}include file="$askstyle/right.htm"{/yun}
		</div>
	</div>
</div>  <style>
.current_Location{ display:none;}
</style>
<script src="{yun:}$config.sy_weburl{/yun}/js/jquery-1.8.0.min.js?v={yun:}$config.cachecode{/yun}" type="text/javascript"></script>
<link href="{yun:}$config.sy_weburl{/yun}/js/layui/css/layui.css?v={yun:}$config.cachecode{/yun}" rel="stylesheet" type="text/css" /><script src="{yun:}$config.sy_weburl{/yun}/js/layui/layui.js?v={yun:}$config.cachecode{/yun}"></script><script src="{yun:}$config.sy_weburl{/yun}/js/layui/phpyun_layer.js?v={yun:}$config.cachecode{/yun}"></script>
<script src="{yun:}$ask_style{/yun}/js/question.js?v={yun:}$config.cachecode{/yun}" type="text/javascript"></script>
<script src="{yun:}$config.sy_weburl{/yun}/js/public.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<!--[if IE 6]>
<script src="{yun:}$config.sy_weburl{/yun}/js/png.js?v={yun:}$config.cachecode{/yun}"></script>
<script>
DD_belatedPNG.fix('.png,.attention .watch_gz');
</script>
<![endif]-->
<iframe id="supportiframe" name="supportiframe" onload="returnmessage('supportiframe');" style="display:none"></iframe>
{yun:}include file="$askstyle/footer.htm"{/yun}   
