<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name="keywords" content="{yun:}$keywords{/yun}" />
	<meta name="description" content="{yun:}$description{/yun}" />
	<link rel="stylesheet" href="{yun:}$style{/yun}/style/css.css?v={yun:}$config.cachecode{/yun}" type="text/css" />
	<link href="{yun:}$style{/yun}/style/microresume.css?v={yun:}$config.cachecode{/yun}" rel="stylesheet" type="text/css" />
	
	<title>{yun:}$title{/yun}</title>

</head>

<body class="once_bg">
{yun:}include file="$tplstyle/header.htm"{/yun}
	<div class="yun_content">
		<div class="current_Location png"> 您当前的位置：
			<a href="{yun:}$config.sy_weburl{/yun}">首页</a> >
			<a href="{yun:}url m=once{/yun}">店铺招聘</a> > {yun:}$o_info.title{/yun}
		</div>
        
		<div class="tiny_show_left">
			<div class="tiny_show_left_box">
				<h1 class="tiny_show_left_jobname">{yun:}$o_info.title{/yun}</h1> 
				
				<div class="once_show_comname">{yun:}$o_info.companyname{/yun}</div>
				<div class="tiny_show_left_r">
					被浏览 {yun:}$o_info.hits{/yun} 次 
					<span class="tiny_show_left_r_n">更新于{yun:}$o_info.ctime_n{/yun} </span>
				</div>

				<div class="tiny_show_left_fx_box">
					<div class="tiny_show_left_fx">
						<img src="{yun:}url m=ajax c=pubqrcode toc=once toa=show toid=$o_info.id{/yun}" width="150" height="150">
					</div>
					<div class="tiny_show_left_fx_box_p">分享到朋友圈</div>
				</div>

				<div class="tiny_show_left_info">
					{yun:}if $config.user_wzp_link=="1" && $uid <= 0{/yun} 
						<div class="once_no_show">很抱歉, <a href="javascript:void(0);" onclick="showlogin('');">【登录】</a>后才可以查看联系方式</div>
					{yun:}else{/yun}
						<div class="tiny_show_left_info_p">
							<i class="tiny_show_left_info_icon tiny_show_left_info_icon1"></i>联&nbsp;系&nbsp;人：{yun:}$o_info.linkman{/yun}
						</div>
						<div class="tiny_show_left_info_p">
							<i class="tiny_show_left_info_icon tiny_show_left_info_icon4"></i>
							{yun:}if $o_info.phone {/yun} 联系电话：<span class="tiny_show_left_info_tel">{yun:}$o_info.phone{/yun}</span> {yun:}/if{/yun} 
						</div>
					{yun:}/if{/yun} 
					
					{yun:}if $o_info.salary!=''{/yun}
						<div class="tiny_show_left_info_p">
							<i class="tiny_show_left_info_icon tiny_show_left_info_icon7"></i>工&nbsp;资：{yun:}$o_info.salary{/yun}
						</div>
					{yun:}/if{/yun}
					
					<div class="tiny_show_left_info_p">
						<i class="tiny_show_left_info_icon tiny_show_left_info_icon5"></i>地&nbsp;址：{yun:}$o_info.address{/yun}
					</div>
          {yun:}if $o_info.provinceid{/yun}
					<div class="tiny_show_left_info_p">
						<i class="tiny_show_left_info_icon tiny_show_left_info_icon5"></i>工作地区：{yun:}$city_name[$o_info.provinceid]{/yun}{yun:}if $o_info.cityid{/yun}-{yun:}$city_name[$o_info.cityid]{/yun}{yun:}/if{/yun}
					</div>
          {yun:}/if{/yun}
					<div class="tiny_show_left_info_p">
						<i class="tiny_show_left_info_icon tiny_show_left_info_icon6"></i> 截止日期：{yun:}$o_info.edate_n{/yun}
					</div>

					<div class="tiny_show_left_info_js">
						<div class="tiny_show_left_info_js_h1">具体要求</div>
						<div class="tiny_show_left_info_js_p">{yun:}$o_info.require_n{/yun}</div>
					</div>

				</div>
				{yun:}if $o_info.pic{/yun}
					<div class="clear"></div>
					<div class="tiny_show_tit mt20">店铺形象</div>
					<div class="fast_show_com_name_p"><img src="{yun:}$o_info.pic_n{/yun}" style="max-width:860px;" /></div>
                {yun:}/if{/yun}
			</div>
			
			<div class="tiny_show_left_box mt20">
				<div class="tiny_show_tit">你可能感兴趣的店铺</div>
				
				<div class="tiny_show_xq_list">
					<div class="tiny_show_xq_list_box">
						<ul>
							{yun:}fast limit=6 delid='auto.id' item=list{/yun}
								<li style="height:120px; position:relative">
									<div class="tiny_show_tjbox_jobname">
										<a href="{yun:}url m=once c=show id='`$list.id`'{/yun}" title="{yun:}$list.title{/yun}">{yun:}$list.title{/yun}</a>
									</div>
									<div class="tiny_show_qxbox_jobinfo">
										<span class="">  {yun:}$list.companyname{/yun} </span>  
										<span class="tiny_show_tjbox_jobtime"> 
											{yun:}if $list.redtime==1 || $list.ctime<60{/yun} 
												<span style="color:red;">{yun:}$list.ctime{/yun}</span>
											{yun:}else{/yun} 
												{yun:}$list.ctime{/yun} 
											{yun:}/if{/yun}更新
										</span> 
									</div>

									<div class="tiny_show_qxbox_jobinfo_tel">
										{yun:}if $config.user_wzp_link==1 && $uid<=0{/yun} 
											<div class="once_tel_p_login fl">
												<a href="javascript:void(0);" onclick="showlogin('');" style="color:#f60;">[登录]</a> 
												后才可以查看联系方式
											</div>
										{yun:}else{/yun} 
											{yun:}if $list.phone{/yun}
												<div class="once_tel_p">联系电话：{yun:}$list.phone{/yun}（{yun:}$list.linkman{/yun}）</div>
											{yun:}/if{/yun} 
											{yun:}if $list.address{/yun}
												<div class="once_tel_add">联系地址：{yun:}$list.address{/yun}</div>
											{yun:}/if{/yun} 
										{yun:}/if{/yun}
									</div>
									<span class="once_show_xz">
										{yun:}if $list.salary{/yun}￥{yun:}$list.salary{/yun}{yun:}else{/yun}面议{yun:}/if{/yun}
									</span>
								</li>
							{yun:}/fast{/yun}
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="tiny_show_right">

			<div class="tiny_show_right_box">
				<div class="tiny_show_right_h1">招聘发布者操作</div>
				<div class="tiny_show_right_p">说明：刷新，修改，删除只有信息发布者可以操作，每刷新一次招聘信息就会自动排在最前面</div>
				<div class="tiny_show_right_cz">
					<a href="javascript:;" onclick="showdd('1', '{yun:}$o_info.id{/yun}','vcode_imgs');" class="tiny_show_right_cz_sz">刷新</a>
                    <a href="javascript:;" onclick="showdd('2', '{yun:}$o_info.id{/yun}','vcode_imgs')" class="tiny_show_right_cz_xg">修改</a>
                    <a href="javascript:;" onclick="showdd('3', '{yun:}$o_info.id{/yun}','vcode_imgs');" class="tiny_show_right_cz_xg">删除</a>
				</div>
			</div>
			<div class="tiny_show_right_fbbox mt20">
				<div class="tiny_show_right_h1">我也要发布招聘</div>
				<div class="tiny_show_right_p">不用注册，快速发布招聘信息，这里也能找到满意人才！</div>
				
				<div class="tiny_show_right_cz">
					{yun:}if $num{/yun} 
						{yun:}if $ordernum{/yun}
							<a href='javascript:;' onclick="showOrder('{yun:}$ordernum{/yun}')" class="tiny_show_right_cz_sz tiny_show_right_cz_pg" >发布店铺招聘</a>
						{yun:}else{/yun}
							<a href='{yun:}url m=once c=add{/yun}'  class="tiny_show_right_cz_sz tiny_show_right_cz_pg">发布店铺招聘</a>
						{yun:}/if{/yun} 
					{yun:}else{/yun}
						<a href='javascript:;' onclick="layer.msg('每天最多可发布{yun:}$config.sy_once{/yun}份店铺招聘！',2,8)" class="tiny_show_right_cz_sz tiny_show_right_cz_pg">发布店铺招聘</a>
					{yun:}/if{/yun}
				</div>
			</div>
		</div>
	</div>
	<!--弹出框-->
	<div class="none" id="postpw">
		<div>
			<ul class="micro_resume_release_list">
				<li> 
					<span class="micro_resume_release_s fl"><font color="#FF3300">*</font> 密码：</span>
					<input id="pw" type='password' class="micro_resume_release_text" style='width:100px' />
					<em style="line-height:28px; display:inline-block; margin-left:5px;">请输入添加时的密码。</em> 
				</li>
				<li> 
					<span class="micro_resume_release_s fl"><font color="#FF3300">*</font> 验证码：</span>
					<input type="text" id="code" class="micro_resume_release_text micro_resume_release_text2" style='width:100px' maxlength="6" />
					<a><img id="vcode_imgs" onclick="checkCode('vcode_imgs');" src="{yun:}$config.sy_weburl{/yun}/app/include/authcode.inc.php" /></a>
				</li>
				<li> 
					<span class="micro_resume_release_s fl">&nbsp; </span>
					<input type="hidden" id="tid" />
					<input type="hidden" id="type" />
					<input class="fast_submit" type="button" value="提交" onclick="post_pass_fast('vcode_imgs');" />
				</li>
			</ul>
		</div>
	</div>
	<!--弹出框 end-->
	
<input type="hidden" id="gourl" value="{yun:}url m=once{/yun}" />
	<script src="{yun:}$config.sy_weburl{/yun}/js/jquery-1.8.0.min.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
	<link href="{yun:}$config.sy_weburl{/yun}/js/layui/css/layui.css?v={yun:}$config.cachecode{/yun}" rel="stylesheet" type="text/css" />
	<script src="{yun:}$config.sy_weburl{/yun}/js/layui/layui.js?v={yun:}$config.cachecode{/yun}"></script>
	<script src="{yun:}$config.sy_weburl{/yun}/js/layui/phpyun_layer.js?v={yun:}$config.cachecode{/yun}"></script>
	<script src="{yun:}$config.sy_weburl{/yun}/js/public.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
	<script src="{yun:}$style{/yun}/js/fast.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
	
	<script src="{yun:}$config.sy_weburl{/yun}/js/layui.upload.js?v={yun:}$config.cachecode{/yun}" type='text/javascript'></script>
	
	
	<!--[if IE 6]>
		<script src="{yun:}$config.sy_weburl{/yun}/js/png.js?v={yun:}$config.cachecode{/yun}"></script>
	    <script>
	    DD_belatedPNG.fix('.png');
	    </script>
	<![endif]-->

	<!--<iframe id="supportiframefast" name="supportiframefast" onload="returnmessagefast('supportiframefast');" class="none"></iframe> -->
	{yun:}include file="$tplstyle/public_search/login.htm"{/yun} 
	{yun:}include file="$tplstyle/once/fast.htm"{/yun} 
	{yun:}include file="$tplstyle/footer.htm"{/yun}