@charset "utf-8";
/* CSS Document */
*{ margin:0; padding:0}
body{ font-size:14px; font-family:"microsoft yahei"}
img{ vertical-align:middle;border:none;}
.resume_bg_c{ background:#f8f8f8; font-size:14px; }
ul,li{ list-style:none}
em{ font-style:normal}
a{color:#000; text-decoration:none}
a:hover{ text-decoration:underline}
.blod{ font-weight:bold}
.fl{ float:left}
.fr{ float:right}
.none{ display:none;}
.yun_resume_content{width:1200px; margin:0 auto}
.yun_resume_new_content{width:720px; float:left; }
.yun_resume_header{width:100%; float:left; padding:20px 0; position:relative}
.yun_resume_logo{width:; float:left}
.yun_resume_logo_zt{ float:right; position:absolute;right:0px;bottom:40px;}
.yun_resume_logo_zt_n{ color:#f60;}
.yun_resume_logo_zt_list{ display:inline-block; padding:0px 20px;}
.yun_resume_operation_p{width:100%; float:left; padding:10px 0;}
.yun_resume_resumename{ float:left}
.yun_resume_resumename_c{color:#06F; padding-left:10px}
.yun_resume_resumename_name{ float:left}
.yun_resume_resumename_qh{ float:left; padding-left:50px;}
.yun_resume_ts_tit{width:100%; float:left; padding:20px 0 10px 0; font-weight: bold}
.yun_resume_box{width:760px;border:1px solid #eee; float:left;padding:40px; background:#fff}
.yun_resume_member{width:100%; height:44px; line-height:44px;   border-bottom: 1px solid #f2f2f2;
    background: #fafafa; float:left}
.yun_resume_info{width:580px; padding:0px 0px 0px 50px; float:left; position:relative}
.yun_resume_info_time{ position:absolute;right:0px;top:-20px; font-size:12px;color:#999}
.yun_resume_info_bh{font-size:12px;color:#999}
.yun_resume_photo{ width:120px; float:left; position:relative}
.yun_resume_photo img{border-radius:50%; box-shadow: 0 2px 20px 0 rgba(15,12,70,.1); }
.resume_list_xb{width:22px;height:22px; line-height:20px; text-align:center;border-radius:50%; display:inline-block; background:#8eabd5  url(../images/yun_b.png) no-repeat center center; position:absolute;right:-3px;bottom:10px;color:#fff;border:2px solid #fff}
.resume_list_xb_nv{ background:#ee7e56 url(../images/yun_g.png) no-repeat center center}
.yun_resume_in{ font-size:14px; font-weight:normal; margin-left:10px;}
.yun_resume_photo_xg{ text-align:center}
.yun_resume_name_bj{ font-size:12px;color:#33F; font-weight:normal; margin-left:10px;}
.yun_resume_name{ font-size:20px; font-weight:bold; padding-bottom:10px;}
.yun_resume_p{width:500px; padding:10px 0;}
.yun_resume_jy{color:#f00}
.yun_resume_infoname{color:#999}
.yun_resume_info_line{color:#999; font-size:12px; padding:0px 8px; display:inline-block}
.yun_resume_job_intention{width:100%; float:left}
.yun_resume_h1{width:100%;height:40px; line-height:40px;border-bottom:1px solid #ddd; float:left; margin-top:30px}
.yun_resume_h1_s{ font-size:16px; font-weight:bold; display:inline-block; padding-left:30px; position:relative}
.yun_resume_h1_icon{width:25px;height:25px; display:inline-block; position:absolute;left:0px;top:7px;}
.yun_resume_h1_iconjl{ background:url(../images/yun_resume_iconjl.png) no-repeat}
.yun_resume_h1_iconyx{ background:url(../images/yun_resume_iconyx.png) no-repeat}
.yun_resume_h1_iconjy{ background:url(../images/yun_resume_iconjy.png) no-repeat}
.yun_resume_h1_iconpx{ background:url(../images/yun_resume_iconpx.png) no-repeat}
.yun_resume_h1_iconjn{ background:url(../images/yun_resume_iconjn.png) no-repeat}
.yun_resume_h1_iconxm{ background:url(../images/yun_resume_iconxm.png) no-repeat}
.yun_resume_h1_iconry{ background:url(../images/yun_resume_iconry.png) no-repeat}
.yun_resume_h1_iconqt{ background:url(../images/yun_resume_iconqt.png) no-repeat}
.yun_resume_h1_iconpj{ background:url(../images/yun_resume_iconpj.png) no-repeat}
.yun_resume_h1_iconlx{ background:url(../images/yun_resume_iconlx.png) no-repeat}
.yun_resume_h1_iconfj{ background:url(../images/yun_resume_iconfj.png) no-repeat}
.yun_resume_tabulation{width:100%; float:left; position:relative}
.yun_resume_handle{ position:absolute;right:0px;top:0px;}
.yun_resume_handle a{color:#33F; margin-left:10px;}
.yun_resume_job_intention_list{width:100%; padding:20px 0; float:left; position:relative}
.yun_resume_job_intention_list li{width:360px;line-height:30px;float:left; margin-top:10px;}
.yun_resume_job_intention_list .yun_resume_job_intention_list_end{width:100%}
.yun_resume_exp_list{width:100%; float:left;margin-top:20px; line-height:36px; position:relative}
.yun_resume_exp_r{ padding-left:150px;}
.yun_resume_exp_timt{width:200px; position:absolute;left:0px;top:0px;}
.yun_resume_exp_name{ font-weight:bold}
.yun_resume_exp_name_job{ display:inline-block; margin-left:20px;}
.resume_right_box{width:185px;border:1px solid #dadada; float:right; margin-top:30px;}
.resume_right_box_tit{width:100%;height:33px; line-height:33px; background:#f2f2f2}
.resume_right_box_tit ul li{width:92px; text-align:center; float:left}
.resume_right_box_tit ul .resume_right_box_tit_cur{ background:#fff;}
.resumestatebox02 .cont{ padding-left:10px; padding-right:10px; padding-top:10px;}
.resumestatebox02 .cont .bar { background:#dfdfdf;float: left; height: 9px;border-radius:20px; overflow: hidden;width: 153px; margin-top:5px;}
.resumestatebox02 .cont .bar .play {background:#32a56b;float: left;height:9px;border-radius:20px;overflow: hidden;}
.resumestatebox02 .cont .value B { color:#32a56b; font-weight:normal;font-size: 14px;height: auto;overflow: hidden;padding-left: 10px;}
.bar{ float:left}
.yun_integrity_degree_list{width:155px; float:left; padding:0px 15px 15px 15px;}
.yun_integrity_degree_list li{width:100%; float:left;height:35px; line-height:35px;}
.integrity_degree_name{ float:left;color:#1e5494}
.integrity_degree{ float:right}
.yun_template_box{width:100%; font-size:14px;}
.yun_template_box li{width:100%; text-align:center; margin-top:10px;}
.yun_template_box li img{border:1px solid #ddd}
.yun_template_box  .yun_template_cur img{border:2px solid #C60}
.resume_table_bg{background-color: #eee; color: #3c3c3c; table-layout: fixed;    border-collapse: collapse;}
.resume_table_bg td{font-size: 14px; line-height: 22px; word-break: break-all; word-wrap: break-word; -webkit-font-smoothing: antialiased; font-family: 'lucida Grande', Verdana, 'Microsoft YaHei';padding: 12px 14px; background:#fff;    border: 1px solid #eee;}

.resume_table_bg_nt{ margin-top:-1px;}
.resume_introduce_list{ line-height:25px;width:100%;}
.resume_bold{ font-weight:bold; margin-left:20px;}
.resume_introduce{}
.resume_table_blod{ font-weight:bold; }
.resume_skill{width:100%; float:left; margin-top:10px;}
.resume_skill li{width:697px;  float:left; margin-top:10px;line-height:30px;border-left:3px solid #e8e8e8; padding-left:20px; position:relative}
.resume_skill_table li{width:575px;}
.resume_skill li .resume_skill_icon{width:9px;height:9px; background:#e8e8e8;border-radius:50%; display:inline-block; position:absolute;left:-6px;top:10px;}
.yun_resume_joblist_works{width:100%}
.yun_resume_joblist_works li{width:170px; float:left; margin-top:10px; margin-right:10px; position:relative}
.yun_resume_job_intentiont_list{width:100%; padding:0px 0; float:left; position:relative}
.yun_resume_job_intentiont_list li{width:100%;line-height:30px;float:left}
.yun_resume_job_intentiont_list_wl li{width:330px;}
.yun_resume_job_intentiont_list_wl .yun_resume_job_intention_list_end{width:100%}
.yun_resume_handle_bg{ background:#f8f8f8}
.yun_resume_tebleadd_to{width:100%; float:left; padding:20px 0;}
.yun_resume_tebleadd_to a{width:600px; border:1px dashed #ddd; padding:10px 0; text-align:center;color:#33F;display:block; font-weight:bold}
.yun_resume_tebleadd_to a:hover{background:#1178c3;color:#fff; text-decoration:none}
.yun_resume_color{color:#33F; margin-left:10px;}
.r_table{width:842px; float:left}
.yun_resume_popup_box{}
.yun_resume_popup{width:100%; float:left;border-bottom:1px solid #ddd; padding-bottom:20px;}
.yun_resume_popup_list{width:100%; margin-top:20px; float:left}
.yun_resume_popup_name{width:100px; text-align:right; float:left; line-height:28px;}
.yun_resume_popup_text{display: block;width: 374px;height: 14px;margin: 0;padding: 7px 0 7px 8px;background-color: #fff;border: 1px solid #c3c3c3;border-top: 1px solid #7c7c7c;border-left: 1px solid #9a9a9a;font-size: 14px;line-height: 16px;_line-height: 18px;color: #000;box-shadow: inset 0 1px 0 #d4d4d4;-webkit-font-smoothing: antialiased; float:left}
.yun_resume_popup_textw90{width:140px;height:28px; text-align:left; cursor:pointer}
.yun_resume_popup_list_box{width:140px; position:relative; float:left; margin-right:8px;cursor:pointer}
.yun_resume_popup_bot{width:100%; padding:10px 0; background:#f8f8f8}
.yun_resume_popup_time{ float:left; display:block; padding:0px 5px;line-height:28px}
.yun_resume_popup_date{color:#999; position:absolute;right:5px;top:0px; line-height:30px;}
.yun_resume_popup_checkbox{width:13px;height:13px; float:left; margin-top:10px; margin-left:5px;}
.infor_textarea{display: block;width: 374px;margin: 0;padding: 7px 0 7px 8px;background-color: #fff;border: 1px solid #c3c3c3;border-top: 1px solid #7c7c7c;border-left: 1px solid #9a9a9a;font-size: 14px;line-height: 16px;color: #000;box-shadow: inset 0 1px 0 #d4d4d4;-webkit-font-smoothing: antialiased;}
.yun_resume_add_to{width:100%; float:left; padding:20px 0; }
.yun_resume_add_to a{margin: 0 29px;padding: 9px 0;display: block;height: 15px;line-height: 14px;line-height: 15px\9;text-align: center;color: #1e5494;border: 1px dashed #ddd;}
.yun_resume_popup_chose_box{width:382px;height:28px; line-height:28px;border: 1px solid #c3c3c3;border-top: 1px solid #7c7c7c;border-left: 1px solid #9a9a9a; position:relative; float:left; cursor:pointer}
.yun_resume_popup_chose_box_text{width:376px;height:28px; line-height:28px;border:none; text-align:left; text-indent:10px; background:#fff url(../images/yun_select.jpg) no-repeat 360px center}
.yun_resume_popup_chose_box_city{width:119px; margin-right:10px;}
.yun_resume_popup_chose_box_text_city{width:119px;background:#fff url(../images/yun_select.jpg) no-repeat 100px center}
.yun_resume_popup_chose_cont{width:382px;border:1px solid #c3c3c3; position:absolute;bottom:29px;left:-1px; background:#fff;cursor:pointer}
.yun_resume_popup_chose_cont a{ display:block;width:370;height:28px; line-height:28px; padding-left:12px;}
.yun_resume_popup_chose_cont a:hover{ background:#f8f8f8}
.yun_resume_popup_upp{width:380px; overflow:hidden; padding-top:5px;}
.yun_resume_popup_pj{ padding:20px;}
.eva_ex{font-size:14px; padding-bottom:10px;}
.eva_ex_tit{width:100%;height:16px;line-height:16px;background:url(../images/eva_01.png) no-repeat left;}
.eva_ex_tit a{position:relative;margin-left:25px;color:#3266cd;}
.eva_ex_tit a:hover{text-decoration:underline;}
.eva_ex_list{position:absolute;margin-top:3px;}
.eva_ex_list_bx{border-radius:10px;margin-top:10px;position:relative;width:410px;height:204px;border:1px solid #ddd;background:#fbfbfb;}
.eva_ex_list_bx_img{position:absolute;top:-12px;left:44px;width:20px;height:12px;background:url(../images/eva_02.png) no-repeat;}
.eva_ex_list_ct{padding:0px 20px;}
.ct_cs{float:left;line-height:1.5em;margin-top:25px;}
.ct_cs span{width:100%;float:left;}
.ct_cs span.ct_cs_tit{font-weight:bold;} 
.yun_resume_popup_bt{color:#F30; padding-right:5px;}
.yun_resume_popup_chose_cont_city{width:119px;}
.yun_info_sex{ float:left; display:inline-block;width:60px; cursor:pointer; margin-top:5px;}
.usericon_sex{width:28px;height:28px; display:block; float:left; margin-right:8px;}
.usericon_sex1{ background:url(../images/yun_info_sex_icon.png) no-repeat 0 0;}
.yun_info_sex_cur .usericon_sex1{background:url(../images/yun_info_sex_icon.png) no-repeat -29px 0;}
.usericon_sex2{ background:url(../images/yun_info_sex_icon.png) no-repeat 0px -29px;}
.yun_info_sex_cur .usericon_sex2{ background:url(../images/yun_info_sex_icon.png) no-repeat -29px -29px;}
.yun_resume_three_box{width:100%; float:left; background:#f5f5f5;}
.yun_resume_three_left{width:240px; float:left}
.yun_resume_three_right{width:530px; padding:20px 20px; min-height:850px; float:right; background:#fff;-webkit-box-shadow: 0 0 10px 0 rgba(56,81,76,.12);box-shadow: 0 0 10px 0 rgba(56,81,76,.12);}
.yun_resume_three_photo{width:120px; margin:40px auto 0}
.yun_resume_three_photo img{border-radius:50%;}
.yun_resume_three_name{width:100%; font-size:24px;  text-align:center; padding:20px 0;}
.yun_resume_three_l_list{}
.yun_resume_three_tit{width:180px;height:40px; line-height:40px; padding-left:30px; font-weight:bold; font-size:16px; background:#37b754;color:#fff; position:relative;}

.yun_resume_three_titfh{width:100%; text-align:center; padding-bottom:20px;}
.yun_resume_three_l_span{ padding-left:45px; line-height:30px; position:relative; display:inline-block}
.yun_resume_three_l_span_icon{width:15px;height:15px; display:inline-block;  position:absolute;left:20px;top:6px;}
.yun_resume_three_l_span_icon_a{background:url(../images/yun-resume_t_icon1.png) no-repeat;}
.yun_resume_three_l_span_icon_b{background:url(../images/yun-resume_t_icon2.png) no-repeat;}
.yun_resume_three_l_span_icon_c{background:url(../images/yun-resume_t_icon3.png) no-repeat;}
.yun_resume_three_l_span_icon_d{background:url(../images/yun-resume_t_icon4.png) no-repeat;}
.yun_resume_three_l_span_icon_e{background:url(../images/yun-resume_t_icon5.png) no-repeat;}
.yun_resume_three_l_span_icon_f{background:url(../images/yun-resume_t_icon6.png) no-repeat;}
.yun_resume_three_l_span_icon_g{background:url(../images/yun-resume_t_icon7.png) no-repeat;}
.yun_resume_three_l_span_icon_sg{background:url(../images/yun-resume_t_icon8.png) no-repeat;}
.yun_resume_three_l_span_e{ display:inline-block; margin-right:10px;}
.yun_resume_three_l_p{ padding:20px 20px 0px 20px; line-height:35px;}
.yun_resume_box_three{width:840px;float:left; padding:0px;-webkit-box-shadow: 0 0 10px 0 rgba(56,81,76,.12);box-shadow: 0 0 10px 0 rgba(56,81,76,.12);}
.yun_resume_three_h1{width:100%; float:left; font-size:18px; font-weight:bold; padding:20px  0;  position:relative;}
.yun_resume_three_h1_s{  display:inline-block; padding-left:45px;}
.yun_resume_three_h1_icon{width:35px;height:35px; background:#37b754 url(../images/tx.png) no-repeat center center; display:inline-block; position:absolute;left:0px;top:16px;border-radius:50%; z-index:10}
.yun_resume_three_h1_iconbg{width:35px;height:35px; background:#37b754 ;display:inline-block; position:absolute;left:0px;top:16px;border-radius:50%; z-index:9}
.resume_skill_three{width:100%; float:left; margin-top:10px;}
.resume_skill_three li{width:100%;  float:left; margin-top:10px;line-height:30px; position:relative}
.yun_resume_exp_name_date{ display:inline-block; margin-right:10px; font-weight:normal}
.yun_resume_job_three_list{ width:100%; float:left; padding-top:10px;line-height:36px;}
.yun_resume_operation{ position:fixed;right:100px;top:215px; _position:absolute}
.yun_resume_operation_box{width:140px;border:1px solid #ddd; background:#fff;}
.yun_resume_operation_box_h1{width:100%; padding:10px 0; text-align:center;border-bottom:1px solid #ddd; background:#f8f8f8; font-size:16px; }
.vita_Opera_cz_list{width:100%;height:40px; position:relative; overflow:hidden}
.yun_resume_cz_sub{ background:#fff;border:none;width:100%; line-height:40px;font-size:15px;color:#000; cursor:pointer; text-align:left; text-indent:50px; display:block}
.yun_resume_cz_sub:hover{ background:#f8f8f8}
.yun_resume_cz_sub_cor{color:#f60}
.vita_Opera_cz_list_icon{width:28px;height:28px; display:block; position:absolute;left:10px;top:8px; }
.vita_Opera_cz_list_icon_xz{background:url(../images/yun_resume_xz.png) no-repeat}
.vita_Opera_cz_list_icon_sc{background:url(../images/yun_resume_sc.png) no-repeat}
.vita_Opera_cz_list_icon_yq{background:url(../images/yun_resume_ms.png) no-repeat}
.vita_Opera_cz_list_icon_dy{background:url(../images/yun_resume_dy.png) no-repeat}
.vita_Opera_cz_list_icon_fx{background:url(../images/yun_resume_fx.png) no-repeat}
.yun_resume_foot{ line-height: 25px;color: #816e74;margin-top: 10px; width:100%; padding:10px 0;text-align:center}
.clear{ clear:both}
.expext_yl_box_bth{width:100%; position:fixed;bottom:0px;left:0px; background:rgba(0,0,0,0.5); text-align:center; padding:10px 0;}
.expext_yl_box_bth .expext_yl_box_sub{width:176px;height:42px; line-height:42px; text-align:center; background:#f60;border-radius:3px; display:inline-block;color:#fff; font-size:16px; text-decoration:none;}
.yun_resume_header_hf{width:150px; background:#fce6e9; position:absolute;bottom:-300px;right:40px; text-align:center; padding:10px 0;border-radius:5px;}
.yun_resume_header_hf_n{width:; font-size:24px;color:#f60; padding-top:10px;}
.resume_ans{width:150px; background:#fce6e9; position:absolute;bottom:-120px;right:40px; text-align:center; padding:10px 0;border-radius:3px;}
.resume_ans  .yun_resume_header_hf_n{width:; font-size:24px;color:#f60; padding-top:10px;}
.fairs_introduction_p {font-size:14px;line-height:25px;color:#282828;padding:20px 0 20px 0px;}
.fairs_introduction_img li {width:210px;float:left;border:1px solid #e2e2e2;background:#fff;padding:2px; margin-right:10px; margin-top:10px;height:130px; text-align:center; overflow:hidden}
.fairs_introduction_img li img { max-width:210px}
.re_touch{width:100%; float:left; padding:20px 0; text-align:center; font-size:14px;}
.re_touch a{color:#F33; text-decoration:underline}
.resume_bthxz{ display:inline-block;width:80px;height:30px; background:#f60;color:#fff; line-height:30px; text-align:center}
.resume_bthxz:hover{ background:#F30;color:#fff; text-decoration:none}
.yun_resume_joblist_mt20{ margin-top:20px;width:100%; float:left}
.resume_beizu_bth{ display:inline-block;width:80px;height:30px; background:#f60;color:#fff; line-height:30px; text-align:center;border:none; cursor:pointer}
.myresume_rl{ font-size:14px; font-weight:normal; margin-left:10px;color:#F60}
.yun_resume_zt_p{width:100%; float:left; line-height:30px;}
.resume_sub_yq{width:280px;height:45px;border:none; cursor:pointer; background:#f60;color:#fff;border-radius:3px;}
.resume_table table{}
.resume_table table td{ padding:10px; line-height:30px;}

.resume_job_tag { display:inline-block;border-radius:3px;background: #daf2fe;color: #30a2c8;padding:3px 15px; margin-right:5px; margin-top:5px; }
.resume_job_tag:nth-child(2n) { background: #e4fcdc;color: #46952c;}
.resume_job_tag:nth-child(3n) {background: #ebebeb;color: #868686;}
.resume_job_tag:nth-child(4n) {background: #fef5da;color: #ea994e;}
.resume_job_tag:nth-child(5n) {background: #f2cccc;color: #ff6a6a;}

.resume_job_tag_icon{width:6px;height:6px;border:1px solid #fbd7c3;  border-radius:50%; background:#fff; display:inline-block; position:absolute;right:5px;top:8px; overflow:hidden}

.resume_user_bq{display: inline-block;line-height: 30px;white-space: nowrap;background: #fff8f1;color: #fe9059;
font-size: 14px;height: 30px;padding: 0 12px;text-align: center;vertical-align: middle;margin-right: 7px;margin-bottom: 7px;border-radius: 2px;-webkit-border-radius: 2px;-moz-border-radius: 2px;}
.fiveresume_user_bq{display: inline-block;line-height: 30px;white-space: nowrap;background: #647c92;color: #fff;
font-size: 14px;height: 30px;padding: 0 12px;text-align: center;vertical-align: middle;margin-right: 7px;margin-top: 12px;border-radius: 2px;-webkit-border-radius: 2px;-moz-border-radius: 2px;}
	
	
.yun_resume_jobtime4{ font-weight:normal;color:#f00; font-size:14px; margin-left:30px; background:url(../images/resumetime.png) no-repeat left center; padding-left:22px}
.yun_resume_jobtime5{color:#f00; font-size:14px; margin-left:150px; background:url(../images/resumetime.png) no-repeat left center; padding-left:22px}
.yun_resume_exp_name_zy{ margin-left:50px;}
.two_vita_ewm_box{width:100%; float:left;padding:10px 0; text-align:center; margin-top:10px;}
.two_vita_ewm_box_p{width:100%; text-align:center; line-height:30px;}
.resume_Intention{width:330px;height:30px; line-height:30px; float:left ; margin-top:5px;}
.resume_touch_box{width:100%; float:left; padding-top:20px; min-height:180px;_height:180px; position:relative}
.resume_show_wx{width:120px; position:absolute;right:10px;top:30px; text-align:center}
.resume_show_wx_p{ padding-top:5px;}

/*购买
*/
.Value_added{width:848px; float:left; background:#f8f8f8;border:1px solid #eae7e7}
.Value_added_mune{width:180px; float:left}
.Value_added_mune_left{width:180px; float:left}
.Value_added_mune_left li{width:157px; padding-left:20px;height:50px; line-height:50px; font-size:12px; font-weight:bold;border-bottom:1px solid #eae7e7;border-left:3px solid #f8f8f8; position:relative}
.Value_added_mune_left .Value_added_mune_cur{ background:#fff;border-left:3px solid #f60}
.Value_added_bg{ display:none;}
.Value_added_mune_left .Value_added_mune_cur .Value_added_bg{ width:3px;height:50px; background:#fff; display:block; position:absolute;right:-1px;top:0px;}
.Value_added_box{width:647px;height:500px; float:left; background:#fff;border-left:1px solid #eae7e7; padding:10px;}
.Value_added_box_av{width:100%;height:500px; overflow:auto}
.added_de_box_table{width:100%; background:#ddd; font-size:14px}
.added_de_box_table th{ background:#f8f8f8; padding:10px 5px;font-weight:normal; font-size:14px}
.added_de_box_table td{ background:#fff; padding:14px 10px; font-size:14px;border-bottom:1px solid #dcdcdc}
.added_de_box_table .added_de_box_table_cur td{ background:#f7f7f7}
.added_de_box_table_jg{color:#f60; font-size:16px; }
.added_de_box_table_jgyh{color:#999}
.added_de_box_fk{  padding:20px 0px 10px 10px;}
.added_de_box_fk_je{color:#f60; font-size:24px; }
.added_de_box_bth{width:190px;height:45px; line-height:45px; text-align:center; background:#F60;color:#fff;border:none; cursor:pointer; font-size:16px; display:inline-block}
.added_de_box_bth:hover{ background:#f30;color:#fff; text-decoration:none}
.added_cont_b{ width:380px;padding-left:20px; position:relative; line-height:28px;}
.added_cont_radio{width:13px;height:13px; overflow:hidden; position:absolute;left:0px ;top:8px}
.added_cont_s{ display:inline-block; }
.com_dt_rage{color:#f60;font-weight:bold;font-style:normal;}
.job_redpack_jy_list{width:105px; float:left; padding-left:25px; padding-top:10px; position:relative}
.job_redpack_cz{width:100%; float:left; margin-top:10px;border-top:1px dashed #ddd}
.job_redpack_pay{ float:left;width:150px;height:35px; line-height:35px;}
.job_redpack_pay img{ float:left; margin-right:10px;}
.job_redpack_pay_n{width:100%; float:left}
.job_redpack_list_name{width:80px; float:left; text-align:left; padding-left:10px; line-height:35px;}
.added_de_box_tip{ background:#fceded;color:#f00; text-align:center;padding:20px 0;}
.wx_payment{width:250px; padding:10px 0px 0px 0px; margin:0 auto}
  .wx_payment_h1{width:100%; text-align:center; font-size:16px; padding:20px 0;}
  .wx_payment_cont{width:248px;height:230px;border:1px solid #dedede;}
  .wx_payment_h2{width:248px; padding:10px 0; border:1px solid #dedede;border-top:none; background:#f7f7f7; text-align:center}
  .wx_payment_ewm{width:100%;  text-align:center;}
  .wx_payment_ewm img{ width:210px;height:210px; margin-top:10px;}
  .wx_payment_tip{width:164px; margin-top:10px; padding-bottom:20px; float:left; margin-left:20px;}
  .wx_payment_tip_left{width:28px;height:28px; float:left;border:2px solid #32bcaf; position:relative}
  .wx_payment_tip_line1{ display:inline-block;width:12px;height:34px; position:absolute;left:10px;top:-2px; background:#fff; z-index:10}
  .wx_payment_tip_line2{ display:inline-block;width:34px;height:12px; position:absolute;left:-2px;top:10px; background:#fff; z-index:11}
  .wx_payment_tip_line3{ display:inline-block;width:32px;height:2px; position:absolute;left:-2px;top:14px; background:#32bcaf; z-index:11}
  .wx_payment_tip_right{ padding-left:20px; float:left;color:#666}
  .payment_tip{width:; padding:35px 15px 15px 15px; font-size:14px; line-height:30px;color:#333;}
.payment_bottom{background-color: #fcfcfc;padding: 20px 0 20px 0;text-align: center;border-top: #e6e6e6 1px solid; margin-top:50px;}
  .payment_tip_s{color:#f60; font-size:18px;}
.payment_bottombutt{ display:inline-block;width:122px;height:34px; line-height:34px; text-align:center; font-size:14px; background:#f60;color:#fff;border-radius:3px; margin-right:10px;}
.payment_bottombutt:hover{ background:#C30;color:#fff; text-decoration:none}
.payment_bottom_bth2{display:inline-block;width:122px;height:34px; line-height:34px; text-align:center; font-size:14px; background:#ddd;color:#333;border-radius:3px;}
.payment_bottom_bth2:hover{ background:#ccc;color:#333; text-decoration:none}


.resume_yqbox{width:100%; float:left; padding-bottom:10px;}
.resume_yqbox dl{width:100%; float:left; margin-top:10px;}
.resume_yqbox dl dt{width:90px; text-align:right; float:left; line-height:30px;}
.resume_yqbox dl dd{ float:left;}
.resume_yqbox_text{width:220px;height:30px; line-height:30px;border:1px solid #ddd; padding-left:10px;}
.resume_yqbox_textarea{width:220px;height:50px;border:1px solid #ddd;}
.resume_yqbox_select{width:150px;height:25px; line-height:25px;border:1px solid #ddd; margin-top:3px}
.yun_resume_ylcz{width:337px; float:right}
.yun_resume_share{width:255px; background:#fff; border:1px solid #eee; float:right; margin-bottom:20px;}
.yun_resume_cz{width:255px; background:#fff; padding:40px;border:1px solid #eee; float:right; margin-bottom:20px;}
.yun_resume_cz_a{width:255px;height:45px; line-height:45px; font-size:15px; text-align:center; background:#f60 url(../images/ms.png) no-repeat 60px center; display:inline-block;border-radius:5px;color:#fff;border:none; cursor:pointer}
.yun_resume_cz_a:hover{ background:#f30 url(../images/ms.png) no-repeat 60px center;color:#fff; text-decoration:none;}
.yun_resume_cz_bth_xz_box{width:122px;height:47px; display:inline-block; float:right; overflow:hidden; margin-top:20px;}
.yun_resume_xz{width:120px;height:45px; line-height:45px;border:1px solid #eee; background:#fff url(../images/yun_resume_xz.png) no-repeat 15px center; border-radius:5px; cursor:pointer; text-indent:20px; text-align:center; margin-bottom:5px;}
.yun_resume_xz_a{width:120px;height:45px; line-height:45px;border:1px solid #eee; background:#fff url(../images/yun_resume_xz.png) no-repeat 15px center; border-radius:5px; cursor:pointer; text-indent:20px; text-align:center; margin-bottom:5px; display:inline-block}
.yun_resume_cz_bth{width:120px;height:45px; line-height:45px;border:1px solid #eee; background:#fff url(../images/yun_resume_sc.png) no-repeat 15px center; margin-top:20px;border-radius:5px; cursor:pointer; text-indent:20px; text-align:center}
.yun_resume_cz_bth:hover{border:1px solid #ddd;}
.yun_resume_cz_bc{width:255px;height:45px;border:none;background:#fff url(../images/yun_resume_sc.png) no-repeat 15px center; margin-top:10px;border-radius:5px; padding-left:20px; text-align:left; text-indent:30px; cursor:pointer}
.yun_resume_cz_bth_dy{background:#fff url(../images/yun_resume_dy.png) no-repeat 15px center;}
.yun_resume_cz_bth_fx{background:#fff url(../images/yun_resume_fx.png) no-repeat 15px center;}
.yun_resume_cz_bth_xz{background:#fff url(../images/yun_resume_xz.png) no-repeat 15px center;}
.yun_resume_czewm{width:100%; height:247px; background:url(../images/ewm_member_wechat_official_accounts.jpg) no-repeat; float:left}
.yun_resume_cz_tit{width:100%; float:left; padding-top:20px; padding-bottom:10px; text-align:center;color:#666}
.yun_resume_czewmpic{width:100%; text-align:center; padding-top:25px;}
.yun_resume_cz_dt{width:100%; float:left; line-height:30px;color:#999}
.yun_resume_cz_n{color:#f00}
.yun_resume_cz_jb{width:100px; display:inline-block; padding-left:20px; position:relative;color:#666; font-size:13px;}
.yun_resume_cz_jb_ck{width:10px;height:10px;border:1px solid #ddd; display:inline-block; position:absolute;left:0px;top:9px;}
.yun_resume_cz_jb_ck_cur{border:1px solid #f60; background:url(../images/jobdh.png) no-repeat}
.yun_resume_cz_jb_a{width:80px;height:30px;border:1px solid #eee; background:#fafafa;color:#f60;border-radius:4px; margin-top:10px; cursor:pointer}


.yun_resume_left{width:842px; float:left}
.yun_resume_cz_gz{ width:233px;border:1px solid #fe9059; background:#fff8f1; margin-top:10px; float:left; padding:5px 10px; line-height:25px; font-size:12px;color:#fe9059;border-radius:3px;}
.yun_resume_cz_xg{width:255px;height:45px; line-height:45px; font-size:15px; text-align:center; background:#1c99ef url(../images/tx.png) no-repeat 60px center; display:inline-block;border-radius:5px;color:#fff}
.yun_resume_cz_xg:hover{ background:#1b8ddb url(../images/tx.png) no-repeat 60px center;color:#fff; text-decoration:none }
.yun_resume_cz_xgred{width:255px;height:45px; line-height:45px; font-size:15px; text-align:center; background:#da180f url(../images/tx.png) no-repeat 60px center; display:inline-block;border-radius:5px;color:#fff}
.yun_resume_cz_xgred:hover{ background:#b41919 url(../images/tx.png) no-repeat 60px center;color:#fff; text-decoration:none }
.yun_resume_contact{width:100%; float:left; color:#666;   position: relative;padding: 10px 15px;background-color: #fafafa; margin-top:20px;}
.yun_resume_contact_tel{ padding-left:20px;color:#666; background:url(../images/yun_tel.png) no-repeat left center}
.yun_resume_contact_tel_look a{color:#007ccf; text-decoration:underline;}
.yun_resume_contact_tel_look{ margin-left:100px; display:inline-block}
.yun_resume_info_bd{width:100%; padding:10px 0;}
.yun_resume_contact .yun_resume_contact_span{ display:inline-block;height:20px;margin-right:40px;}
.yun_resume_contact_tel_cur{ background:url(../images/yun_tel2.png) no-repeat left 3px}
.yun_resume_contact_tel_cur .yun_resume_contact_tel_n{color:#f00}
.yun_resume_contact_yx{ padding-left:25px;color:#666; background:url(../images/yun_yx.png) no-repeat left 0px; }
.yun_resume_contact_qq{ padding-left:25px;color:#666; background:url(../images/yun_qq.png) no-repeat left 0px;}
.yun_resume_contact_bk{ padding-left:25px;color:#666; background:url(../images/yun_bk.png) no-repeat left 0px; margin-top:10px;}
.yun_resume_contact_ewm{width:100px; position:absolute;right:10px;top:-120px;}
.yun_resume_chat{ width: 110px;height: 35px; line-height: 35px;border: 1px solid #4abd72;color: #4abd72; border-radius: 5px; font-size: 20px;font-weight: bold;  text-align: center; margin-right: 25px;cursor: pointer;transition: all .8s; display:inline-block; position:absolute;right:0px;top:50px;}
.yun_resume_chat:hover {background: #4abd72;color: #fff; text-decoration:none;}

/* red resume */
.one_vita_red{background:#b93434}
.one_vita_body{width:835px; margin:0 auto}
.one_vita_cur{width:100%;height:30px; position:relative; margin-top:20px;}
.one_vita_cur_right{ position:absolute;right:0px;top:0px;}
.one_vita_cur_right b{color:#f60;}
.one_vita_content{width:100%; background:#fff; float:left;-webkit-box-shadow: 0 0 10px 0 rgba(56,81,76,.12);box-shadow: 0 0 10px 0 rgba(56,81,76,.12);}
.one_vita_Basic{width:100%; float:left; padding:40px 0 40px 0;color:#fff;}
.one_vita_Basic_photo{float:right;width:120px; padding-top:15px; margin-right:40px;}
.one_vita_Basic_photo img{border-radius:50%;border:4px solid #e5e5e5;}
.one_vita_Basic_info{width:560px; height:167px;padding-left:66px; float:left; background:#da180f; position:relative}
.one_vita_Basic_info_bg{width:54px;height:188px; background:url(../images/red_left.png) no-repeat; display:inline-block; position:absolute;left:0px;top:-20px;}
.one_vita_name{ font-size:22px; float:left; padding-top:15px;}
.resume_ans{background:url(../images/res_show_w.png) no-repeat; width:159px; padding-left:10px; height:20px; line-height:20px;font-size:12px; color:#999; margin-left:10px;display:inline-block; color:#f60;position:absolute;left:370px;bottom:-40px;}
.resume_ans_top{bottom:-90px; z-index:1000000}
.resume_rz{width:60px; height:22px; background:#fff; color:#f60;border-radius:2px;line-height:30px; text-align:center; font-size:14px; padding:0 10px; margin-left:10px;}
.resume_three_rz{ background:#f60; color:#fff; margin-left:0;}
.one_vita_line{width:100%;height:2px;filter:Alpha(opacity=10); opacity:0.1; background:#fff; margin-top:15px; overflow:hidden; float:left}
.one_vita_Basic_info_t{width:100%; padding:10px 0; float:left}
.one_vita_Basic_fh{width:100%; float:left; padding-top:5px;}
.one_vita_Basic_icon{ display:inline-block; padding-left:18px; background:url(../images/two_r_icon.png) no-repeat 0 0; margin-right:10px;}
.one_vita_Basic_Age{ background-position:0 -29px}
.one_vita_Basic_Exp{background-position:0 -56px}
.one_vita_Basic_Edu{background-position:0 -88px}
.one_vita_Basic_add{background-position:0 -122px}
.one_vita_Basic_info_c{width:100%; float:left; line-height:30px;}
.one_vita_Basic_info_b{ line-height:30px;}
.one_vita_Identity{ display:inline-block;;}
.one_vita_list{width:620px; padding-left:130px; float:left; font-size:14px; position:relative}
.one_vita_line_jg{ font-size:12px; padding:0px 10px;}
.one_vita_list_h1{ width:130px; position:absolute;left:0px;top:-10px;}
.one_vita_list_h1_span{ display:inline-block;color:#da180f; font-size:18px; font-weight:bold;
}
.one_vita_list_h1_iconbg{width:40px;height:40px; background:#da180f ;border-radius:50%; display:inline-block; position:absolute;left:110px;top:-10px; z-index:10}
.one_vita_list_h1_icon{width:40px;height:40px; background:#da180f url(../images/tx.png) no-repeat center center;border-radius:50%; display:inline-block; position:absolute;left:110px;top:-10px; z-index:11}
.one_vita_list_h1_i{width:4px;height:33px; display:inline-block; margin-left:2px; float:left;}
.bold{ font-weight:bold}
.one_vita_list_cont{ padding:40px 20px; float:left;width:803px;border-top:3px solid #da180f}
.one_vita_Intention{width:375px;line-height:28px; float:left; position:relative; padding-left:13px; margin-top:10px;}
.one_vita_Intention img{ vertical-align:middle}
.one_vita_name_yrz{ font-size:12px; margin-left:10px;}
.one_vita_Intention_w420{width:470px;}
.one_vita_list_line{width:610px; float:left;border:1px solid #da180f;border-right:none;border-bottom:none; padding:20px;}
.one_vita_Intention_i{width:6px;height:6px; display:inline-block; position:absolute;left:0px;top:11px; overflow:hidden;border-radius:3px}
.one_vita_skill{width:100%; float:left; margin-top:10px;}
.one_vita_skill_introduction{width:100%; float:left}
.one_vita_introduction_a{ float:left;height:28px; line-height:28px;}
.one_vita_date{ width:200px;overflow:hidden;white-space: nowrap;text-overflow:ellipsis;}
.one_vita_dw_name{width:300px;overflow:hidden;white-space: nowrap;text-overflow:ellipsis;}
.one_vita_dw_bm{width:170px;overflow:hidden;white-space: nowrap;text-overflow:ellipsis;}
.one_vita_dw_zw{width:230px;overflow:hidden;white-space: nowrap;text-overflow:ellipsis;}
.one_vita_jy_x{width:500px;overflow:hidden;white-space: nowrap;text-overflow:ellipsis;}
.one_vita_dw_jydr{width:170px;overflow:hidden;white-space: nowrap;text-overflow:ellipsis;}
.one_vita_skill_Intention{width:600px; padding-left:13px; position:relative; float:left;line-height:30px;}
.one_vita_footer{width:100%; float:left; text-align:center; padding:10px 0;}
.vita_skill_Intention_xmms{width:100%; float:left}
.one_vita_ewm_box{width:100%; float:left;border-top:1px solid #ddd; padding:10px 0; text-align:center}
.one_vita_ewm_box_p{width:100%; text-align:center; line-height:30px;}
.yun_resume_jobtime{ line-height:26px;color:#f00; background:url(../images/resumetime.png) no-repeat left center; padding-left:22px; margin-top:5px; display:inline-block }
.yun_resume_jobtime6{ line-height:26px;color:#f00; background:url(../images/resumetime.png) no-repeat left center; padding-left:22px; margin-top:5px; display:inline-block; margin-left:20px; }
.yun_resume_jobtime2{ line-height:26px;color:#f00; background:url(../images/resumetime.png) no-repeat left center; padding-left:22px; margin-top:5px; display:inline-block; margin-left:20px; }




/* blue resume */

.two_vita_red{ background:#1eaaff}
.two_vita_body{width:835px; margin:0 auto; }
.two_vita_cur{width:100%;height:30px; position:relative; margin-top:20px;}
.two_vita_cur_right{ position:absolute;right:0px;top:0px;}
.two_vita_cur_right b{color:#f60;}
.two_vita_content_color{    width: 842px; float:left}
.two_vita_content{width:100%; background:#fff;-webkit-box-shadow: 0 0 10px 0 rgba(56,81,76,.12);box-shadow: 0 0 10px 0 rgba(56,81,76,.12); float:left}
.two_vita_Basic{width:100%; float:left; padding:0px 0px 20px 0px;;color:#999999;}
.two_vita_name_yrz{ font-size:12px; margin-left:10px;}
.two_vita_Basi_top_bg{width:100%;height:55px; background:#fff; margin-top:1px;}
.two_vita_Basi_top_bg_bot{width:100%;height:123px; background:#1eaaff; position:relative}
.two_vita_Basic_photo_img{width:130px;height:130px; position:absolute;left:34px;top:-31px;}
.two_vita_Basic_photo_img img{border-radius:50%;}
.two_vita_Basic_photo_line{width:13px;height:178px; overflow:hidden; background:#fff; position:absolute;left:180px;top:-55px;}
.two_vita_Basic_info{width:550px; float:left; padding-left:220px;color:#fff;}
.two_vita_name{ font-size:22px; font-family:微软雅黑;color:#fff; padding-top:10px; padding-bottom:10px;}
.two_vita_Basic_info_t{width:100%; padding:10px 0;}
.two_vita_Basic_icon{ display:inline-block; padding-left:18px; background:url(../images/two_r_icon.png) no-repeat 0 0; margin-right:10px;color:#fff}
.two_vita_Basic_Age{ background-position:0 -29px;}
.two_vita_Basic_Exp{background-position:0 -56px}
.two_vita_Basic_Edu{background-position:0 -88px}
.two_vita_Basic_add{background-position:0 -122px}
.two_vita_Basic_info_c{ line-height:30px;}
.two_vita_Basic_info_b{ line-height:30px;}
.two_vita_Identity{ display:inline-block;color:#fff;}
.two_vita_Basic_line{ font-size:12px; padding:0px 10px;}
.two_vita_list_h1{width:100%; float:left; padding-bottom:10px; }
.two_vita_list_h1_span{ display:inline-block;width:140px; text-indent:15px; float:left; font-size:18px; font-weight:bold; position:relative;color:#1eaaff}
.two_vita_list_h1_icon{width:40px;height:40px; display:block;border-radius:50%; position:absolute; background:url(../images/tx.png) no-repeat center center;left:-50px;top:-5px; z-index:10; overflow:hidden}
.two_vita_list_h1_icon2{width:40px;height:40px; display:block;border-radius:50%; position:absolute; background:#1eaaff;left:-50px;top:-5px; z-index:5; overflow:hidden}
.two_vita_list_h1_icon{}







.two_vita_list_h1_i{width:8px;height:26px; display:inline-block; margin-left:2px; float:left;}
.two_vita_list_cont{ padding:0px 40px; float:left;width:760px;}
.two_vita_Intention{width:300px;line-height:38px; float:left;  padding-left:20px;}
.two_vita_Intention_w420{width:350px;}
.two_vita_Intention img{ vertical-align:middle}
.two_vita_list{width:720px; float:left; background:url(../images/r_line.png) repeat-y; padding-bottom:10px; padding-left:30px;}
.two_vita_Intention_i{width:6px;height:6px; display:inline-block; position:absolute;left:0px;top:11px;}
.two_vita_skill{width:100%; float:left; margin-top:5px;}
.two_vita_skill_introduction{width:730px; padding-left:20px; float:left; position:relative}
.two_vita_introduction_a{ float:left;height:28px; line-height:28px;}
.two_vita_date{ width:200px;overflow:hidden;white-space: nowrap;text-overflow:ellipsis;}
.two_vita_dw_name{width:300px;overflow:hidden;white-space: nowrap;text-overflow:ellipsis;}
.two_vita_dw_bm{width:150px;overflow:hidden;white-space: nowrap;text-overflow:ellipsis;}
.two_vita_dw_zw{width:230px;overflow:hidden;white-space: nowrap;text-overflow:ellipsis;}
.two_vita_xy_name{width:500px;overflow:hidden;white-space: nowrap;text-overflow:ellipsis;}
.two_vita_jn_p{ line-height:30px;}
.two_vita_skill_Intention{width:700px; padding-left:20px;float:left;line-height:40px;}
.two_vita_ewm_box{width:100%; float:left;padding:10px 0; text-align:center; margin-top:10px;}
.two_vita_ewm_box_p{width:100%; text-align:center; line-height:30px;}
.yun_resume_jobtime3{ margin-left:30px; line-height:26px;color:#f00; background:url(../images/resumetime.png) no-repeat left center; padding-left:22px; margin-top:5px; float:left}
/*第三套简历样式模板---------------------------------------------*/
.three_vita_body{width:800px; margin:0 auto; overflow:hidden;}
.three_vita_cur{width:100%;height:30px; position:relative; margin-top:20px;}
.three_vita_cur_right{ position:absolute;right:0px;top:0px;}
.three_vita_cur_right b{color:#f60;}
.three_vita_content{width:100%; background:#fff; float:left;-webkit-box-shadow: 0 0 10px 0 rgba(56,81,76,.12);box-shadow: 0 0 10px 0 rgba(56,81,76,.12);}
.three_vita_Basic{width:820px; float:left; padding:30px 10px 0px 10px;color:#716c6c; position:relative}
.three_vita_Basic_photo{width:120px;height:120px; background:#fff; padding:5px; float:left; padding-left:30px;}

.three_vita_Basic_info{width:540px; padding-left:25px; float:left}
.three_vita_name{ font-size:26px; font-family:微软雅黑;color:#000}
.three_vita_name_nl{ font-size:14px;color:#999 }
.sf_yz{ font-size:12px; font-family:宋体; margin-left:3px;color:#390}
.three_resume_ans{ width:159px; padding-left:10px; height:20px; line-height:20px;font-size:12px; display:inline-block}
.three_vita_line{width:100%;height:2px;filter:Alpha(opacity=10); opacity:0.1; background:#fff; margin-top:5px;}
.three_vita_Basic_info_t{width:100%; padding:10px 0; font-size:14px;color:#383838}
.three_vita_Basic_icon{ display:inline-block; padding-left:18px; background:url(../images/r_icon.png) no-repeat 0 0; margin-right:10px;}
.three_vita_Basic_Age{ background-position:0 -29px}
.three_vita_Basic_Exp{background-position:0 -56px}
.three_vita_Basic_Edu{background-position:0 -88px}
.three_vita_Basic_add{background-position:0 -122px}
.three_vita_Basic_info_c{ line-height:30px;}
.three_vita_Basic_info_b{ line-height:30px;}
.three_vita_Identity{ display:inline-block; margin-right:10px;}
.three_vita_list_h1{width:100%; float:left; margin-top:30px;height:34px; line-height:34px;background:#F5F5F5 ; position:relative}
.three_vita_list_h1_span{ display:inline-block;height:34px; line-height:34px;float:left;color:#0b70bd; font-size:16px; font-weight:bold; padding-left:40px;}
.three_vita_list_h1_icon{width:34px;height:34px; background:#0b70bd url(../images/tx.png) no-repeat center center;border:4px solid #fff; display:inline-block; position:absolute;left:-10px;top:-5px;border-radius:50%; z-index:10}
.three_vita_list_h1_iconbg{width:34px;height:34px; background:#0b70bd ;border:4px solid #fff; display:inline-block; position:absolute;left:-10px;top:-5px;border-radius:50%; z-index:9}
.three_vita_list_h1_i{width:4px;height:26px; display:inline-block; margin-left:2px; float:left;}
.three_vita_list_cont{ float:left;width:780px; padding-left:25px;}
.three_vita_Intention{width:330px;line-height:35px; float:left; position:relative;  margin-right:20px;_margin-right:10px; font-size:14px;}
.mt20{ margin-top:20px;}
.mt10{ margin-top:10px;}
.three_vita_Intention img{ vertical-align:middle}
.three_vita_Intention_em{color:#383838}
.three_vita_Intention_w420{width:340px;}
.three_vita_Intention_cor{color:#0064D3}
.three_vita_list{width:100%; float:left;}
.three_vita_Intention_i{width:6px;height:6px; display:inline-block; position:absolute;left:0px;top:11px;}
.three_vita_skill{width:100%; float:left; padding-top:30px;font-size:14px;color:#282828}
.three_vita_skill_introduction{width:100%; float:left}
.three_vita_introduction_a{ float:left; line-height:28px;}
.three_vita_date{ width:100%; padding-left:10px;}
.three_vita_dw_name{width:220px; font-weight:bold; font-size:14px;color:#535559;padding-left:10px;}
.three_vita_dw_bm{width:180px;}
.three_vita_dw_zw{width:230px;}
.three_vita_skill_Intention{width:735px; padding-left:10px; position:relative; float:left;line-height:38px; font-size:14px;}
.three_vita_Opera{width:100%; padding-top:10px; padding-bottom:10px; text-align:center; float:left}
.three_vita_footer{width:100%; float:left; text-align:center; padding:10px 0;}
.three_vita_Opera_btn_1{ background:#C30;border:none;}
.three_vita_Basic_top_line{width:100%;height:3px; float:left}.rem_chlose_left{width:180px;height:60px; line-height:60px; text-align:center; background:#f60; font-size:18px;color:#fff;}
.three_vita_Basic_info_line{ padding:0px 10px; font-size:12px;color:#999}
/*公共样式*/
.vita_Opera_cz{width:100%; float:left; padding:10px 0; text-align:center}
.vita_btn_1{}
.re_touch{ width:100%; float:left; padding:20px 0; text-align:center; font-size:16px;}
.re_touch a{color:#C33}
/*邀请面试*/
.city_1 {background: none repeat scroll 0 0 #FFFFFF;color: #666666;line-height: 24px;width: 100%;float: left;}
.city_01 {display: block;float: left;line-height: 22px;width: 80px;text-align: right;font-size: 14px;}
.city_1 .city_3 {float: left;margin-top: 10px;width: 360px;}
.city_1 .city_3 dt {color: #000000;float: left;width: 360px;}
.city_1 .city_3 input {display: block;float: left;}
.city_1 .city_3 .resyme_text {width: 230px;float: left;border-color: #CCCCCC #DBDBDB #DBDBDB #CCCCCC;border-radius: 2px 2px 2px 2px;border-style: solid;
border-width: 1px;font-size: 12px;height: 95px;line-height: 23px;padding: 2px;}

.fairs_introduction_img{width:100%}
.fairs_introduction_img li{width:215px; float:left; margin-top:10px; margin-right:10px;}
.fairs_introduction_img_l li{ margin-left:10px;}



.yun_resume_new_content{width:720px; float:left; }
.yun_resume_header{width:100%; float:left; padding:20px 0; position:relative; z-index:10000}

.yun_resume_logo_zt_list{ display:inline-block; padding:0px 20px;}
.yun_resume_operation_p{width:100%; float:left; padding:10px 0;}
.yun_resume_resumename{ float:left}
.yun_resume_resumename_c{color:#06F; padding-left:10px}
.yun_resume_resumename_name{ float:left}
.yun_resume_resumename_qh{ float:left; padding-left:50px;}
.list  .agleft{ text-align:left; text-indent:10px;}

.rem_chlose_left{width:180px;height:60px; line-height:60px; text-align:center; background:#f60; font-size:18px; font-family:microsoft yahei,宋体;color:#fff;}
.list_bg_right_r{ background:#f8f8f8 url(../images/r_right_bg.png) repeat-y right}
.fixed_left{ position:fixed; float:left; left:50px; top:200px;_position:absolute;_bottom:auto;_top:expression(eval(document.documentElement.scrollTop+200));}
.resume_template{ width:140px;height:50px; line-height:50px;font-size:16px; color:#993; cursor:pointer; background:#e7e7e7 url(../images/jianli_jt.gif) no-repeat 150px center; margin-top:10px; padding-left:40px; font-family:microsoft yahei,宋体;}
.resume_template a{ display:block;}
.resume_template_bg{ background:#898887;color:#fff;}
.resume_template_mor{ background:#898887 url(../images/jianli_jt2.gif) no-repeat 150px center;color:#fff;}
.fairs_introduction_p {font-size:14px;line-height:25px;color:#282828;padding:20px 0 20px 0px;}
.fairs_introduction_img li {width:215px;float:left;border:1px solid #e2e2e2;background:#fff;padding:2px; margin-right:10px; position:relative}
.fairs_introduction_img li img {max-width:190px; max-height:150px;vertical-align:middle; position:absolute;top: 50%;
left: 50%;transform: translate(-50%,-50%); -moz-transform: translate(-50%,-50%) ; -ms-transform: translate(-50%,-50%);-o-transform: translate(-50%,-50%); -webkit-transform: translate(-50%,-50%);*left:0px;*top:0px;}

.dom_resume_sp_img{width:708px}
.resume_box{width:835px; margin:0 auto}
.resume_logo{ float:left;padding:20px 0;}
.resume_cur{width:100%; float:left;}
.resume_cur_l{ float:left}
.resume_cur_r{ float:right}
.resume_content{width:842px; -webkit-box-shadow: 0 0 10px 0 rgba(56,81,76,.12);box-shadow: 0 0 10px 0 rgba(56,81,76,.12);background:#fff; float:left;position:relative}
.resume_r_l{ margin-left:20px; font-size:12px;}
.resume_r_l strong{ font-weight:bold;color:#f60}
.resume_content_top_box{width:802px; padding:20px;  background:#254665; float:left}
.resume_content_left{width:580px; float:left}
.resume_content_name{color:#fff;width:100%; padding-bottom:15px;}
.resume_content_name_s{ font-size:24px; margin-right:10px;color:#fff}
.resume_ans{background:url(../images/res_show.png) no-repeat; width:179px; padding-left:10px; display:inline-block; color:#fff; line-height:20px; font-size:12px; position:absolute;left:260px;bottom:-50px; z-index:100000}
.one_vita_name_yrz{ margin-left:10px;}
.resume_content_right{ float:right}
.resume_content_right_photo{width:130px;height:130px; overflow:hidden}
.resume_content_right_photo img{border-radius:50%;}
.resume_content_msg_c{ display:inline-block;width:120px; float:left; line-height:28px; margin-right:20px;color:#fff}
.resume_content_msg_span{ display:inline-block;color:#fff}
.resume_content_h1{width:100%; float:left; padding-top:10px; padding-bottom:10px; margin-top:20px;}
.resume_content_h1 .resume_content_h1_icon{ width:32px;height:32px; display:inline-block; background:url(../images/jl_icon.png) no-repeat; float:left}
.resume_content_h1 .resume_content_h1_icon1{ background-position:0 0;}
.resume_content_h1 .resume_content_h1_icon2{ background-position:0 -32px;}
.resume_content_h1 .resume_content_h1_icon3{ background-position:0 -64px;}
.resume_content_h1 .resume_content_h1_icon4{ background-position:0 -128px;}
.resume_content_h1 .resume_content_h1_icon5{ background-position:0 -192px;}
.resume_content_h1 .resume_content_h1_icon6{ background-position:0 -224px;}
.resume_content_h1 .resume_content_h1_icon7{ background-position:0 -192px;}
.resume_content_h1 .resume_content_h1_icon8{ background-position:0 -64px;}
.resume_content_h1 .resume_content_h1_icon9{ background-position:0 -128px;}
.resume_content_h1 .resume_content_h1_icon10{ background-position:0 -64px;}
.resume_content_h1 .resume_content_h1_icon11{ background-position:0 -128px;}
.resume_jl_box_tc{width:100%; float:left; margin-top:5px;}
.resume_content_h1_name{ font-size:18px; float:left; margin-top:3px;}
.resume_content_box{width:740px; float:left; padding:0px 30px 30px 30px;}
.resume_content_yx_list{width:350px; float:left; line-height:35px;}
.resume_content_yx_list_w100{width:100%;color:#f60}
.resume_c6{color:#948f8f}
.resume_content_yx_cont{width:100%; float:left; }
.resume_jl_box{width:690px; float:left;border-left:2px solid #f5f5f5; padding-left:30px; margin-top:10px; margin-left:10px; line-height:23px;word-wrap: break-word;}
.resume_jl_list{width:100%; position:relative; margin-top:15px; line-height:30px;}
.resume_jl_list_icon{ display:block;width:10px;height:10px; background:#254665; position:absolute;left:-36px;top:8px;border-radius:50%; overflow:hidden}
.resume_jl_time{color:#878e92}
.resume_jl_post_name{font-weight:bold; font-size:16px;}
.resume_jl_qy_name{ }
.resume_jl_post_name .resume_jl_bm{ font-size:14px; font-weight:normal;color:#878e92; margin-left:10px;}
.foot{ padding:20px 0; text-align:center}
.resume_jl_box_t1{ display:inline-block; float:left}
.resume_jl_box_t2{ float:left; font-style:normal}
.resume_jl_box_tp{width:100%; text-align:center; padding:20px 0;}
.resume_jl_box_tp a{color:#456dab; text-decoration:underline}
.btn{width:600px; float:left; text-align:center; padding:20px 0; padding-left:140px;}
.resume_jl_p{word-wrap: break-word;}
.btn_1{width:85px;height:30px; line-height:30px;border:none; background:#456dab;color:#fff; cursor:pointer;  margin-right:10px; float:left; }
.btn_down{width:85px;height:30px;background:#456dab;color:#fff; line-height:30px; text-align:center;}
.resume_content_msg_span_fl{ float:left}
.twochat{border:1px solid #fff; position:absolute;right:20px;top:10px; display:inline-block;width:60px;height:30px; line-height:30px; text-align:center;color:#fff;border-radius:3px;}
.vita_Opera_cz_chat{width:100%; float:left; padding-top:20px;}
.vita_Opera_cz_chat_a{width:254px;border: 1px solid #4abd72;color: #4abd72;height:38px; line-height:38px; text-align:center; display:block; float:left; background:#fff;border-radius:5px;font-size: 20px;font-weight: bold;transition: all .8s; margin-top:20px;}
.vita_Opera_cz_chat_a:hover {background: #4abd72;color: #fff; text-decoration:none;}
.yun_resumesj_box{    padding: 40px;}
.yun_resume_jobtimetj{line-height:26px;color:#f00;background:url(../images/resumetime.png) no-repeat left center;padding-left:22px;margin-top:5px; display:inline-block; margin-left:40px;}
.lookresume_bthbox{width:100%; text-align:center; padding:20px 0;}

.lookresume_bth{width:180px;height:40px; line-height:40px; text-align:center;border-radius:3px; background:#f60;color:#fff; display:inline-block}

.lookresume_bth:hover{color:#fff; background:#f30; text-decoration:none;}
.reaume_iconyx{ background: url(../images/yun_resume_iconyx2.png) no-repeat center center;}
.reaume_iconpj{ background: url(../images/yun_resume_iconpj2.png) no-repeat center center;}
.reaume_iconjl{ background: url(../images/yun_resume_iconjl2.png) no-repeat center center;}
.reaume_iconjy{ background: url(../images/yun_resume_iconjy2.png) no-repeat center center;}
.reaume_iconjn{ background: url(../images/yun_resume_iconjn2.png) no-repeat center center;}
.reaume_iconxm{ background: url(../images/yun_resume_iconxm2.png) no-repeat center center;}
.reaume_iconpx{ background: url(../images/yun_resume_iconpx2.png) no-repeat center center;}
.reaume_iconqt{ background: url(../images/yun_resume_iconqt2.png) no-repeat center center;}
.reaume_iconzp{ background: url(../images/yun_resume_iconry2.png) no-repeat center center;}
.reaume_iconzt{ background: url(../images/tx.png) no-repeat center center;}
.reaume_iconlx{ background: url(../images/yun_resume_iconlx2.png) no-repeat center center;}
.reaume_iconfj{ background: url(../images/yun_resume_iconfj2.png) no-repeat center center;}
.yun_resume_word{ margin-top:15px;width:100%; float:left}
.job_recom_box{ width:100%; float:left;background:#fff}
.job_recom_list{ width:100%; float:left; margin-top:10px;}
.job_recom_s{ display:inline-block;width:100px; padding-left:10px;float:left; text-align:right; line-height:30px; }
.job_recom_text{ display:inline-block;border:1px solid #ddd;  margin-right:10px;width:80px;height:33px; line-height:33px;   float:left; }
.job_recom_dktext{ display:inline-block;border:1px solid #ddd;  margin-right:10px;width:80px;height:33px; line-height:33px;}
.job_recom_text_p{ display:inline-block; line-height:30px;}
.job_recom_list_jobtime{width:340px; float:left}
.job_recom_time{ display:inline-block;border:1px solid #ddd;  margin-right:10px;width:80px;height:33px; line-height:33px; text-align:center; margin-top:10px; float:left; }
.job_recom_time_zdy{width:80px;height:33px; line-height:33px;border:1px solid #ddd; float:left; margin-top:10px; text-align:center;color:#999}
.job_recom_time_zdy_t{ float:left; display:inline-block; line-height:33px; margin-top:10px; margin-left:5px;}
.job_recom_list_jobtime_money{ color:#666}
.job_recom_list_jobtime_s{font-size:24px;color:#f60; margin-right:5px;}
.job_recom_s_mt{ margin-top:10px;}
.job_recom_list_tip_box{width:460px; padding:10px 10px 20px 10px; float:left}
.job_recom_list_tip{width:100%; background:#f8f8f8; padding:8px 0px; float:left; text-indent:20px; position:relative}
.job_recom_list_tip_s{color:#f60; font-size:18px;}
.job_recom_list_tip_c{color:#F30; padding:0px 5px;}
.job_recom_list_jobm_cz{color:#06F; text-decoration:underline; padding-left:10px;}
.job_recom_listbth{width:100%; float:left;border-top:1px solid #ddd; padding:10px 0px 10px  0; text-align:center}
.job_recom_listsub{width:160px;height:40px; background:#0d82d5; cursor:pointer;border:none; font-size:16px;color:#fff}
.job_recom_listtel{width:100%; text-align:center; padding-top:10px;color:#666; font-size:14px;}
.job_recom_box_js{width:100%; float:left; padding-top:10px;}
.job_recom_time_cj{width:150px;height:33px; line-height:33px;border:1px solid #ddd; float:left; margin-top:10px;color:#999}
.job_recom_box_js_p{ padding:0px 10px; line-height:20px;}
.job_redpack_list_c_bth{width:160px;height:40px; background:#f60;border-radius:3px; cursor:pointer;border:none; font-size:16px;color:#fff; margin-left:80px;}


.job_add_tck_tip{ padding-left:180px; background:url(../images/gth.png) no-repeat 60px 40px; padding-top:30px;}
.job_add_tck_hi{ font-size:12px;color:#999}
.job_add_tck_hi_n{ font-size:16px; display:inline-block; margin-right:10px;color:#333;}
.job_add_tck_bq{ padding:5px 0 8px 0;color:#999}
.job_add_tck_bq_money{color:#f00; display:inline-block; padding:0px 5px;}
.job_add_tck_bth a{ display:inline-block;width:80px;height:35px; line-height:35px; text-align:center; background:#1e9fff;color:#fff; font-size:15px;border-radius:3px;}
.job_add_tck_cont{ padding:15px 15px;}
.job_add_tck_fqtip{color:#fc7d63; display:inline-block; padding-left:25px; background:url(../images/yun_tc_tip.png) no-repeat left center}
.job_add_tck_tc_box{border:1px solid #eee; margin-top:10px;  box-shadow:2px 3px 3px rgba(0,0,0,.2);}
.job_add_tck_tc_tit{border-bottom:1px solid #eee;}
.job_add_tck_tc_tit li{width:110px;height:35px; line-height:35px; text-align:center; display:inline-block; cursor:pointer}
.job_add_tck_tc_tit  .job_add_tck_tc_tit_cur{color:#07c68a; font-weight:bold; position:relative}
.job_add_tck_tc_tit  .job_add_tck_tc_tit_cur:after{width:50px;height:2px; background:#07c68a; display:inline-block; position:absolute;left:28px;bottom:0px;content:'';}
.job_add_tck_tc_cont{width:100%;height:210px; overflow:auto}
.job_add_tck_tc_list li{ padding:10px;border-bottom:1px dashed #eee}
.job_add_tck_tc_s{width:130px; display:inline-block; background:url(../images/yun_tc_xz.png) no-repeat left center; padding-left:25px; margin-top:10px;color:#999; font-size:12px;}
.job_add_tck_tc_list_tit{width:100%; position:relative; padding-bottom:5px;}
.job_add_tck_tc_name{ font-size:16px;color:#000}
.job_add_tck_tc_money{color:#f00;}
.job_add_tck_tc_jg{ font-size:12px; display:inline-block; margin-left:10px;color:#999}
.job_add_tck_tc_buy{width:44px;height:22px; line-height:22px; background:#fff3f3;border:1px solid #f26b01;border-radius:2px; display:inline-block;color:#f26b01; text-align:center; position:absolute;right:15px;top:0px;}
.job_add_tck_tcsm{ padding-top:10px;color:#999; font-size:12px;}
.job_add_tck_tc_list_zzb{ font-size:12px;color:#999; line-height:20px;}

.zs_imgbox img{max-width:100px;    max-height: 100px;}

.interview_inp{width:270px;height:30px; line-height:30px;border:1px solid #ccc;}
.r_Interview{width:420px; position:relative;padding-left:130px; margin-top:10px;}
.Interview_span{width:110px; display:inline-block;height:38px; line-height:38px; position:absolute;left:0px;top:0px; text-align:right;color:#666}
.Interview_text{width:380px;height:38px; line-height:38px;border:1px solid #cfcfcf;border-radius:2px;text-indent:10px;color:#666}
.Interview_textarea_text{width:360px;height:60px; line-height:38px;border:1px solid #cfcfcf;border-radius:2px ; padding:5px 10px;}
.Interview_select{width:250px;height:38px; line-height:38px;border:1px solid #cfcfcf;border-radius:2px; }
.Interview_text_w200{width:200px;}
.Interview_text_box{width:380px;height:38px; line-height:38px;border:1px solid #cfcfcf;border-radius:2px; position:relative}
.Interview_text_box_t{width:100%; text-align:left;height:38px; padding-left:10px; border:none; background:#fff url(../images/sub_bg2.gif) no-repeat 360px center;border-radius:2px; color:#666}
.Interview_text_box_list{ width:380px;position:absolute;left:-1px;top:35px; background:#fff;border:1px solid #ccc;
;max-height:160px;_height:expression(this.scrollHeight > 160 ? "160px" : "auto");overflow: auto;
overflow-x: hidden; background:#fff}
.Interview_text_box_list li{width:100%;}
.Interview_text_box_list li a{ width:270px;display:block; padding-left:10px;height: 38px;line-height: 38px;}
.Interview_text_box_list li a:hover{ background:#bad9f9;color:#333; text-decoration:none}
.yun_newedition_resume_nologin_tip{width:100%; float:left; padding-top:15px; padding-bottom:15px; font-size:14px;color:#f00}
.yun_newedition_resume_nologin_tip a {height: 35px;line-height: 35px;text-align: center;display: block;color: #007aff;background-color: #f4faff;border-radius: 4px; }
.yun_newedition_resume_nologin_list{ margin-top:20px; line-height:28px; position:relative;width:100%; float:left}
.yun_newedition_resume_nologin_box{width:100%;height:; padding-top:10px; float:left}
.resume_bg{width:100%; background:url(../images/resuembg1.png) no-repeat; float:left}


.resume_bg_tit{ width:100px; float:left; font-weight:bold; 
 padding-bottom:15px; position:relative;font-size:16px;color:#444746; padding-left:35px}
.resume_bg_icon{width:24px;height:24px; background:#3d9af6; display:inline-block; position:absolute;left:0px;top:2px;}
.resume_bg_icon_jl{ background:url(../images/yun_resume_iconjl.png) no-repeat}
.resume_bg_icon_jy{ background:url(../images/yun_resume_iconjy.png) no-repeat}
.resume_bg_icon_px{ background:url(../images/yun_resume_iconpx.png) no-repeat}
.resume_bg_icon_jn{ background:url(../images/yun_resume_iconjn.png) no-repeat}
.resume_bg_icon_xm{ background:url(../images/yun_resume_iconxm.png) no-repeat}
.resume_bg_icon_iconry{ background:url(../images/yun_resume_iconry.png) no-repeat}

.resume_bg_r{width:590px; float:left }

.yun_newedition_resume_top{width:100%;min-height:260px; background:#f7f7f7 url(../images/resume_headerbg.png) no-repeat center bottom;}
.yun_newedition_resume_current{width:100%; padding:20px 0;color:#666}
.yun_newedition_resume_info{width:1098px; background:#fff; padding:40px 50px 0 50px;border:1px solid #eee;border-bottom:none; box-shadow: 0px 0px 4px #eee}
.yun_newedition_resume_info_c{ padding:0px 0px 40px 180px;min-height:120px; position:relative;border-bottom:1px solid #eee}
.yun_newedition_resume_info_pic{width:140px;height:140px;border-radius:50%; position:absolute;left:0px;top:5px;border:1px solid #eee}
.yun_newedition_resume_info_pic img{border-radius:50%;}
.yun_newedition_resume_username{ font-size:24px;}
.yun_newedition_resume_basic{ padding:30px 0;color:#666}
.yun_newedition_resume_line{ font-size:12px;color:#999; display:inline-block; padding:0px 15px}
.yun_newedition_resume_fl span{display: inline-block;line-height: 30px;white-space: nowrap;background: #fff8f1;color: #fe9059;font-size: 14px;height: 30px;padding: 0 12px;text-align: center;vertical-align: middle;margin-right: 7px;margin-bottom: 7px;border-radius: 2px;-webkit-border-radius: 2px;-moz-border-radius: 2px;border:1px solid #f8dec3}
.yun_newedition_resume_rz{ display:inline-block; margin-left:20px; padding-left:25px; color:#666}
.yun_newedition_resume_rz_sm{ background:url(../images/rz_zz.png) no-repeat left center}
.yun_newedition_resume_rz_sj{ background:url(../images/rz_sj.png) no-repeat left center}
.yun_newedition_resume_rz_yx{ background:url(../images/rz_yx.png) no-repeat left center}
.yun_newedition_resume_chat{ padding:3px 10px 3px 35px;border:1px solid #ff6a6a;color:#ff6a6a;border-radius:3px; margin-left:20px; background:url(../images/chat_icon.png) no-repeat 10px center}
.yun_newedition_resume_data{ font-size:12px;color:#999; text-align:right; position:absolute;right:0px;top:10px;}
.yun_newedition_resume_data_time{ display:inline-block; padding-left:20px; margin-right:30px;background:url(../images/time_icon.png) no-repeat left center}
.yun_newedition_resume_cont{width:1098px; background:#fff; padding:40px 50px 40px 50px;border:1px solid #eee;border-top:none;    box-shadow: -1px 1px 2px #eee ; float:left}
.yun_newedition_resume_left{width:730px; float:left;border-right:1px solid #eee; padding-right:60px;}
.yun_newedition_tit{ width:100%;padding:0 0 15px 0; position:relative; float:left}
.yun_newedition_tit_s{ font-size:18px; font-weight:bold;color:#444746}
.yun_newedition_tit_line{width:20px;height:2px; background:#3d9af6; display:inline-block; position:absolute;left:0px;bottom:0px;}
.yun_newedition_tit_more{ position:absolute;right:0px;top:15px;color:#3d9af6}
.yun_newedition_yx_list{width:100%; float:left; margin-top:20px; line-height:36px;}
.yun_newedition_yx_list li{width:355px; float:left}
.yun_newedition_yx_name{ color:#666}
.yun_newedition_yx_job{color:#f00}
.yun_newedition_exhibition{width:100%; float:left; padding-top:30px;}
.yun_newedition_joblist{width:100%; float:left}
.yun_newedition_joblist li{ line-height:36px;color:#666;margin-top:20px; padding-left:30px;border-left:1px solid #eee; position:relative}
.yun_newedition_icon{width:11px;height:11px; background:#1c99ef;border-radius:50%; position:absolute;left:-6px;top:13px; display:inline-block}
.yun_newedition_jobname{ font-size:16px; font-weight:bold;color:#333;}
.yun_newedition_jobtime{color:#f6693d; background:#fffaea; padding:5px 0 5px 10px; margin-top:10px; text-align:center}
.yun_newedition_js{width:100%;float:left;line-height:36px;color:#666;margin-top:20px;}
.yun_newedition_resume_right{width:260px; float:right; }
.yun_newedition_resume_yq{width:140px;height:50px; line-height:50px; background:#ff6a6a url(../images/ms.png) no-repeat 80px center;color:#fff; font-size:16px;border-radius:5px; display:block; padding-left:120px;}
.yun_newedition_resume_yq:hover{background:#f53535 url(../images/ms.png) no-repeat 80px center;color:#fff; text-decoration:none;}
.yun_newedition_resume_yqok{width:140px;height:50px; line-height:50px; background:#ccc url(../images/ms.png) no-repeat 80px center;color:#fff; font-size:16px;border-radius:5px; display:block; padding-left:120px;}
.yun_newedition_resume_look{width:148px;height:48px; line-height:48px; background:#fbeded url(../images/dh.png) no-repeat 70px center;color:#ff6a6a; font-size:16px;border-radius:5px; display:block;border:1px solid #ff6a6a; margin-top:20px; padding-left:110px;}
.yun_newedition_resume_right_cz{width:100%;height:30px; margin-top:30px;border-top:1px solid #eee; position:relative}
.yun_newedition_resume_right_cz_n{ display:inline-block; padding:0px 25px; background:#fff; position:absolute;left:80px;top:-10px;}
.yun_newedition_resume_right_bth{width:60px; float:left; padding-top:40px; background:url(../images/yun_resume_sc.png) no-repeat center 0px; text-align:center;border:none; cursor:pointer}
.yun_newedition_resume_right_fxbth{width:60px; float:left; padding-top:40px;background:url(../images/yun_resume_dy.png) no-repeat center 0px; text-align:center;border:none; cursor:pointer;margin-left:30px;}
.yun_newedition_resume_right_dybth{width:60px; float:right; padding-top:40px; background:url(../images/yun_resume_fx.png) no-repeat center 0px; text-align:center;border:none; cursor:pointer}
.yun_newedition_resume_right_jb{width:100%; padding-top:40px;}
.yun_newedition_skill{width:100%; float:left; overflow:hidden}
.yun_newedition_exhibition_c{width:800px; float:left}
.yun_newedition_skilllist{width:262px; float:left; margin-top:30px;color:#756d6d}
.yun_newedition_skill_name{  width:200px;height:20px; line-height:20px;  font-size: 16px;font-weight: bold;color: #333;text-overflow:ellipsis; overflow:hidden; white-space:nowrap;}
.yun_newedition_skill_zt{width:100%; padding:20px 0 15px 0;}
.yun_newedition_skill_progress{width:160px;height:8px; background:#e3e3e3; position:relative}
.yun_newedition_skill_progress_cd{ position:absolute;right:-40px;top:-4px;}
.yun_newedition_skill_progressbg{width:100%;height:8px; background:#e69138; position:absolute;left:0px;top:0px;}
.yun_newedition_skill_progressbg_one{width:30%;}
.yun_newedition_skill_progressbg_two{width:60%;}
.yun_newedition_skill_progressbg_three{width:100%;}
.yun_newedition_skill_time{}
.yun_newedition_skill_lookzs{color:#3d9af6; text-decoration:underline}

.yun_newedition_resume_ceil{width:100%;position: fixed;z-index: 1001;top: 40px;left: 0;right: 0;height: 70px; display:none;    box-shadow: 0px 10px 20px #eae6e6;}
.yun_newedition_resume_ceil_box{width:100%;height:70px; position:relative}
.yun_newedition_resume_ceil_username{ font-size:22px;}
.yun_newedition_resume_ceil_bg{width:100%;height:70px; position:absolute;left:0px;top:0px;    background-color: rgb(242,245,244);opacity: 0.9; filter:Alpha(opacity=90); z-index:9}
.yun_newedition_resume_ceil_info{width:100%;height:70px; position:absolute;left:0px;top:0px; z-index:10}
.yun_newedition_resume_ceil_usertx{width:50px; float:left; margin-top:13px;}
.yun_newedition_resume_ceil_usertx img{border-radius:50%;}
.yun_newedition_resume_ceil_userxx{width:600px; float:left; padding-left:30px; padding-top:10px;}
.yun_newedition_resume_ceil_username{}
.yun_newedition_resume_ceil_wantjob{width:100%;height:25px; line-height:25px; overflow:hidden;color:#666}
.w900{width:1100px; margin:0 auto}
.yun_newedition_resume_ceil_tel{ float:left; padding-top:18px;}
.yun_newedition_resume_ceil_tel .yun_newedition_resume_ceil_tel_yq{width:100px;height:40px; line-height:40px; background:#ff6a6a url(../images/ms.png) no-repeat 25px center;color:#fff; font-size:15px;border-radius:5px; display:block; padding-left:60px; float:left}
.yun_newedition_resume_ceil_tel_n{width:100px;height:38px; line-height:38px; background:#fbeded url(../images/dh.png) no-repeat 15px center;color:#ff6a6a; font-size:15px;border-radius:5px; display:block;border:1px solid #ff6a6a;  padding-left:50px; float:left; margin-left:20px;}
.tcktouch_box{ padding:30px 30px 30px 30px;min-height:170px; position:relative}
.tcktouch_box_tip{ font-size:12px;color:#999; padding:10px 0 15px 0;}
.tcktouch_box_p{ line-height:35px;color:#666}
.tcktouch_box_username{color:#333; font-size:24px;}
.tcktouch_box_ewm{width:100px; position:absolute;right:40px;top:50px;}
.tcktouch_box_ewm_p{width:100%; text-align:center; padding-top:5px;}
.tcktouch_box_p_sj{font-size:20px;color:#fb0a0a; font-family:Georgia, "Times New Roman", Times, serif;}
.yun_newedition_resume_other{width:1148px; background:#fff; border:1px solid #eee;border-bottom:none; box-shadow: 0px 0px 4px #eee; float:left; margin-top:20px; padding:30px 0 40px 50px}
.yun_newedition_resume_otherlist li{ width:230px; margin-right:38px; margin-top:30px; padding:10px 10px 10px 100px; position:relative; float:left;border:1px solid #eee;color:#666}
.yun_newedition_resume_otherlist li:hover{ background:#f6f6f6}
.yun_newedition_resume_other_userinfo{ padding:8px 0;color:#666}
.yun_newedition_resume_other_username{ font-size:18px;color:#333}
.yun_newedition_resume_other_username_i{ font-size:14px;color:#999}
.yun_newedition_resume_other_userwant{width:100%;height:20px; overflow:hidden}
.yun_newedition_resume_other_userwantjob{color:#f00}
.yun_newedition_resume_other_usertx{width:100px; position:absolute;left:15px;top:15px;}
.yun_newedition_resume_other_usertx img{border-radius:50%;}
.yun_newedition_resume_good{width:120px;height:120px; background:url(../images/user_yz.png) no-repeat; background-size:100%; display:inline-block; position:absolute;right:0px;top:0px;}
.yun_newedition_job_zw{ display:inline-block; margin-left:50px; font-size:14px; font-weight:normal}
.r_cz{ padding-left:20px;}