<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>{yun:}$title{/yun}</title>
<meta name="keywords" content="{yun:}$keywords{/yun}"/>
<meta name="description" content="{yun:}$description{/yun}"/>
<link rel="stylesheet" href="{yun:}$style{/yun}/style/css.css?v={yun:}$config.cachecode{/yun}" type="text/css"/>
<link rel="stylesheet" href="{yun:}$style{/yun}/style/news.css?v={yun:}$config.cachecode{/yun}" type="text/css"/>
</head>
<body class="body_bg">
{yun:}include file="$tplstyle/header.htm"{/yun}
<div class="yun_body">
<div class="yun_content">
<div class="current_Location" style="padding:20px 0px 5px 0;"><div class="fl">您当前的位置：<a href="{yun:}$config.sy_weburl{/yun}">首页</a> > <a href="{yun:}url m=hr{/yun}">工具箱</a></div></div>
<div class="clear"></div>
<div class="Toolbox_left">
{yun:}hrclass item=list limit=20 ispage=1{/yun}
<div class="Toolbox_list">
<div class="Toolbox_list_img"><img src="{yun:}$config.sy_ossurl{/yun}/{yun:}$list.pic{/yun}" width="72" height="72"></div>
<div class="Toolbox_list_cont">
<div class="Toolbox_list_h1"><a href="{yun:}url m=hr c=list id='`$list.id`'{/yun}" title="{yun:}$list.name{/yun}">{yun:}$list.name{/yun}</a></div>
<div class="Toolbox_list_p">{yun:}$list.content{/yun}<a href="{yun:}url m=hr c=list id='`$list.id`'{/yun}" class="Toolbox_list_more">更多>></a></div>
</div>

</div>
{yun:}/hrclass{/yun}
<div class="clear"></div>
<div class="pages">{yun:}$pagenav{/yun}</div>
</div>
<div class="Toolbox_right">
<div class="Toolbox_right_box">
<div class="Toolbox_search">
<form action="{yun:}if !$config.sy_hrdir{/yun}index.php{yun:}else{/yun}{yun:}url m=hr{/yun}{yun:}/if{/yun}" method="get" onsubmit="return checkkey();"> 
{yun:}if !$config.sy_hrdir{/yun}<input type="hidden" value="hr" name="m" />{yun:}/if{/yun}
<input type="hidden" name="c" value="list" />
<input type="text" name="keyword" value="请输入资料名称" class="Toolbox_search_text" onblur="if(this.value==''){this.value='请输入关键字'}" onclick="if(this.value=='请输入关键字'){this.value=''}" />
<input type="submit" value="搜索" class="Toolbox_search_sub"/>
</form>
</div>
<div class="Toolbox_Ranking_box">
<div class="Toolbox_Ranking_h1">下载排行</div>
<ul class="Toolbox_Ranking_list">
{yun:}hrlist item=down order=downnum key=key limit=10{/yun}
<li><span class="Ranking_no {yun:}if $key<3{/yun}Ranking_no_mc{yun:}/if{/yun}">{yun:}$key+1{/yun}</span>
<em class="Ranking_name"><a href="javascript:downhr('{yun:}$down.id{/yun}');" class="">{yun:}$down.name{/yun}</a></em><em class="Ranking_cs">{yun:}$down.downnum{/yun}</em></li>
{yun:}/hrlist{/yun}
       {yun:}if !$down{/yun}
	  <div class="no_tip"> 暂无下载记录</div>
	   {yun:}/if{/yun}
</ul>
</div></div>

<div class="Toolbox_Ranking_box">
<div class="Toolbox_Ranking_h1">最新上传</div>
<ul class="Toolbox_Ranking_list Toolbox_Ranking_list_new">
{yun:}hrlist item=news limit=10{/yun}
<li><span class="Toolbox_down_span" ><a href="javascript:downhr('{yun:}$news.id{/yun}');">{yun:}$news.name{/yun}</a></span></li>
{yun:}/hrlist{/yun}
       {yun:}if !$news{/yun}
	   	  <div class="no_tip">暂无上传文件记录</div>
	   {yun:}/if{/yun}
</ul>
</div>
</div>
</div>
</div>
<script src="{yun:}$config.sy_weburl{/yun}/js/jquery-1.8.0.min.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<link href="{yun:}$config.sy_weburl{/yun}/js/layui/css/layui.css?v={yun:}$config.cachecode{/yun}" rel="stylesheet" type="text/css" /><script src="{yun:}$config.sy_weburl{/yun}/js/layui/layui.js?v={yun:}$config.cachecode{/yun}"></script><script src="{yun:}$config.sy_weburl{/yun}/js/layui/phpyun_layer.js?v={yun:}$config.cachecode{/yun}"></script>
<script src="{yun:}$config.sy_weburl{/yun}/js/public.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<!--[if IE 6]>
<script src="{yun:}$config.sy_weburl{/yun}/js/png.js?v={yun:}$config.cachecode{/yun}"></script>
<script>
DD_belatedPNG.fix('.png');
</script>
<![endif]--> 
<script>
function downhr(id){
	$.post("{yun:}url m=hr c=ajax{/yun}",{id:id},function(data){
		window.location.href=data;
	})
}
function checkkey(){
	var keyword=$("input[name=key]").val();
	if(keyword=="" || keyword=="请输入关键字"){
		layer.msg('请输入关键字！', 2, 8);return false;
	}
}
</script>
{yun:}include file="$tplstyle/public_search/login.htm"{/yun}
{yun:}include file="$tplstyle/footer.htm"{/yun}