@charset "utf-8";
html{font-size:312.5%;overflow-x:hidden;min-width:320px; line-height:1.5;-webkit-tap-highlight-color:transparent}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,header,hgroup,nav,section,article,aside,footer,figure,figcaption,menu,button{margin:0;padding:0}
body{line-height:1.5;font-size:16px;color:#999;background-color:#fff;-webkit-user-select:none;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent;outline:0}
html,body{ width: 100%; height: 100%;}
table{border-spacing:0;border-collapse:collapse}
img{vertical-align:middle;border:0}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
ul,ol,li{list-style:none}
em,i{font-style:normal}
img{border:none}
none{display:none}
input,select,button,h1,h2,h3,h4,h5,h6{font-size:100%;font-family:inherit}
input,img{vertical-align:middle}
input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;outline:0}
textarea:focus{outline:0}
a{text-decoration:none;color:#666;outline:0}
a:active,a:hover,a.current{outline:0}
input,button,select,textarea{font-family:inherit;font-size:inherit;line-height:1;vertical-align:middle;text-indent:0;letter-spacing:normal;word-spacing:normal;text-transform:none;text-shadow:none}
button,input,optgroup,select,textarea{margin:0;color:inherit;-webkit-writing-mode:horizontal-tb}
button, html input[type=button],input[type=reset],input[type=submit]{cursor:pointer;-webkit-appearance:button}
input{box-sizing:content-box}
input,textarea{outline:none;border:none;-webkit-tap-highlight-color:transparent;-webkit-appearance:none;margin:0;padding:0}
input:-webkit-autofill{-webkit-box-shadow:0 0 0 1000px white inset}
::-webkit-input-placeholder { /* WebKit browsers */color:#ccc;}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */color:#ccc;}
::-moz-placeholder { /* Mozilla Firefox 19+ */color:#ccc;}
:-ms-input-placeholder { /* Internet Explorer 10+ */color:#ccc;}

.ui-border-t{border-top:1px solid #f3f3f3}
.ui-border-b{border-bottom:1px solid #f3f3f3}
.ui-border-tb{border-top:#f3f3f3 1px solid;border-bottom:#f3f3f3 1px solid;background-image:none}
.ui-border-l{border-left:1px solid #f3f3f3}
.ui-border-r{border-right:1px solid #f3f3f3}
.ui-border{border:1px solid #f3f3f3}
.ui-border-radius{border:1px solid #bfbfbf;border-radius:4px}
.ui-border-radius-50{border:1px solid #f3f3f3; border-radius:50px}
@media screen and (-webkit-min-device-pixel-ratio:2){
	.ui-border-radius{position:relative;border:0}
	.ui-border-radius-50{position:relative;border:0}
	.ui-border-radius-50:before{content:"";width:200%;height:200%;position:absolute;top:0;left:0;border:1px solid #f3f3f3;-webkit-transform:scale(0.5);-webkit-transform-origin:0 0;padding:1px;-webkit-box-sizing:border-box;border-radius:100px;pointer-events:none}}@media screen and (-webkit-min-device-pixel-ratio:2){.ui-border{position:relative;border:0}
    .ui-border-radius:before{content:"";width:200%;height:200%;position:absolute;top:0;left:0;border:1px solid #bfbfbf;-webkit-transform:scale(0.5);-webkit-transform-origin:0 0;padding:1px;-webkit-box-sizing:border-box;border-radius:8px;pointer-events:none}}@media screen and (-webkit-min-device-pixel-ratio:2){.ui-border{position:relative;border:0}
    .ui-border-t,.ui-border-b,.ui-border-l,.ui-border-r,.ui-border-tb{border:0}
    .ui-border-t{background-position:left top;background-image:-webkit-gradient(linear,left bottom,left top,color-stop(0.5,transparent),color-stop(0.5,#f3f3f3),to(#f3f3f3))}
    .ui-border-b{background-position:left bottom;background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0.5,transparent),color-stop(0.5,#f3f3f3),to(#f3f3f3))}
    .ui-border-t,.ui-border-b,.ui-border-tb{background-repeat:repeat-x;-webkit-background-size:100% 1px}
    .ui-border-tb{background-image:-webkit-gradient(linear,left bottom,left top,color-stop(0.5,transparent),color-stop(0.5,#f3f3f3),to(#f3f3f3)),-webkit-gradient(linear,left top,left bottom,color-stop(0.5,transparent),color-stop(0.5,#f3f3f3),to(#f3f3f3));background-position:top,bottom}
    .ui-border-l{background-position:left top;background-image:-webkit-gradient(linear,right top,left top,color-stop(0.5,transparent),color-stop(0.5,#f3f3f3),to(#f3f3f3))}
    .ui-border-r{background-position:right top;background-image:-webkit-gradient(linear,left top,right top,color-stop(0.5,transparent),color-stop(0.5,#f3f3f3),to(#f3f3f3))}
    .ui-border-l,.ui-border-r{background-repeat:repeat-y;-webkit-background-size:1px 100%}
    .ui-border:after{content:"";width:100%;height:100%;position:absolute;top:0;left:0;background-image:-webkit-gradient(linear,left bottom,left top,color-stop(0.5,transparent),color-stop(0.5,#f3f3f3),to(#f3f3f3)),-webkit-gradient(linear,left top,right top,color-stop(0.5,transparent),color-stop(0.5,#f3f3f3),to(#f3f3f3)),-webkit-gradient(linear,left top,left bottom,color-stop(0.5,transparent),color-stop(0.5,#f3f3f3),to(#f3f3f3)),-webkit-gradient(linear,right top,left top,color-stop(0.5,transparent),color-stop(0.5,#f3f3f3),to(#f3f3f3));-webkit-background-size:100% 1px,1px 100%,100% 1px,1px 100%;background-size:100% 1px,1px 100%,100% 1px,1px 100%;-webkit-background-size:100% 1px,1px 100%,100% 1px,1px 100%;background-size:100% 1px,1px 100%,100% 1px,1px 100%;background-repeat:no-repeat;background-position:top,right,bottom,left;padding:1px;-webkit-box-sizing:border-box;z-index:10;pointer-events:none}}.ui-nowrap{max-width:100%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}
.ui-nowrap-flex{display:-webkit-box;overflow:hidden;text-overflow:ellipsis;-webkit-box-orient:vertical;-webkit-line-clamp:1;-webkit-box-flex:1;height:inherit}
.ui-nowrap-multi{display:-webkit-box;overflow:hidden;text-overflow:ellipsis;-webkit-box-orient:vertical;-webkit-line-clamp:2}
.ui-nowrap-multi-3{display:-webkit-box;overflow:hidden;text-overflow:ellipsis;-webkit-box-orient:vertical;-webkit-line-clamp:3}

.ui-nowrap-multi-7{display:-webkit-box;overflow:hidden;text-overflow:ellipsis;-webkit-box-orient:vertical;-webkit-line-clamp:7}
.ui-nowrap-multi-10{display:-webkit-box;overflow:hidden;text-overflow:ellipsis;-webkit-box-orient:vertical;-webkit-line-clamp:10}
@media screen and (device-width:414px) and (-webkit-min-device-pixel-ratio:3){.ui-border-b{border-bottom:.5px solid #f3f3f3;background-image:none}
    .ui-border-t{border-top:.5px solid #f3f3f3;background-image:none}
    .ui-border-l{border-left:.5px solid #f3f3f3;background-image:none}
    .ui-border-r{border-right:.5px solid #f3f3f3;background-image:none}
    .ui-border-tb{border-top:.5px solid #f3f3f3;border-bottom:.5px solid #f3f3f3;background-image:none}}
.ui-btn-s,.ui-btn,.ui-btn-lg,.ui-btn-lg-nowhole{position:relative;text-align:center;background-color:#fff;vertical-align:top;color:#000;-webkit-box-sizing:border-box;-webkit-background-clip:padding-box;background-clip:padding-box;border:1px solid #c3c8cc;border:1px solid #c3c8cc;border-radius:3px}
@media screen and (-webkit-min-device-pixel-ratio:2){.ui-btn-s,.ui-btn,.ui-btn-lg,.ui-btn-lg-nowhole{position:relative;border:0}
    .ui-btn-s:before,.ui-btn:before,.ui-btn-lg:before,.ui-btn-lg-nowhole:before{content:"";width:200%;height:200%;position:absolute;top:0;left:0;border:1px solid #c3c8cc;-webkit-transform:scale(0.5);-webkit-transform-origin:0 0;padding:1px;-webkit-box-sizing:border-box;border-radius:6px;pointer-events:none}}.ui-btn-s:not(.disabled):not(:disabled):active,.ui-btn-s.active,.ui-btn:not(.disabled):not(:disabled):active,.ui-btn.active,.ui-btn-lg:not(.disabled):not(:disabled):active,.ui-btn-lg.active,.ui-btn-lg-nowhole:not(.disabled):not(:disabled):active,.ui-btn-lg-nowhole.active{background-color:#f0f0f0;-webkit-background-clip:padding-box;background-clip:padding-box;border-color:#D0D1D2}
.ui-btn-s:after,.ui-btn:after,.ui-btn-lg:after,.ui-btn-lg-nowhole:after{content:"";position:absolute;top:-7px;bottom:-7px;left:0;right:0}
.ui-btn-s.disabled,.ui-btn-s:disabled,.ui-btn.disabled,.ui-btn:disabled,.ui-btn-lg.disabled,.ui-btn-lg:disabled,.ui-btn-lg-nowhole.disabled,.ui-btn-lg-nowhole:disabled{border:0;color:#BBB;background:#e9ebec;-webkit-background-clip:padding-box;background-clip:padding-box}
.ui-btn{height:30px;line-height:30px;padding:0 16px;display:inline-block;font-size:14px;border-radius:2px}
.ui-btn-s{width:60px;height:30px;line-height:30px;font-size:14px;border-radius:2px;padding:0;overflow:hidden;white-space:nowrap}
.ui-btn-highlight{background-color:transparent;color:#fff}
.ui-btn-highlight:not(.disabled):not(:disabled):active,.ui-btn-highlight.active{background-color:rgba(255,255,255,.3);-webkit-background-clip:padding-box;background-clip:padding-box}
.ui-btn-highlight.disabled,.ui-btn-highlight:disabled{font-size:14px;color:#a9a9a9;background-color:#8d8d8d;letter-spacing:0;line-height:30px;border:0}
.ui-btn-lg{font-size:17px;height:40px;line-height:40px;display:block;width:100%;border-radius:3px}
.ui-btn-primary{border:0;background-color:#0bb301;color:#fff;-webkit-background-clip:padding-box;background-clip:padding-box}
.ui-btn-primary:not(.disabled):not(:disabled):active,.ui-btn-primary.active{background:#088c01;color:#fff;-webkit-background-clip:padding-box;background-clip:padding-box}
.ui-btn-danger{border:0;background-color:#FB6155;color:#fff;-webkit-background-clip:padding-box;background-clip:padding-box}
.ui-btn-danger:not(.disabled):not(:disabled):active,.ui-btn-danger.active{background:#CC3428;color:#fff;-webkit-background-clip:padding-box;background-clip:padding-box}
.ui-btn-highlight{background-color:transparent}
.ui-btn-lg-nowhole{width:220px;height:40px;line-height:40px;font-size:17px;display:block;border-radius:3px;margin:auto}
.ui-btn-wrap{padding:10px 12px;display:-webkit-box;-webkit-box-pack:center}
@media screen and (-webkit-min-device-pixel-ratio:2){.ui-btn,.ui-btn-lg,.ui-btn-s,.ui-btn-lg-nowhole{border:0}
    .ui-btn.disabled:before,.ui-btn:disabled:before,.ui-btn-lg.disabled:before,.ui-btn-lg:disabled:before,.ui-btn-s.disabled:before,.ui-btn-s:disabled:before,.ui-btn-lg-nowhole.disabled:before,.ui-btn-lg-nowhole:disabled:before{content:none}
    .ui-btn-primary:before,.ui-btn-danger:before{content:none}}.ui-btn-progress{width:60px;padding:0}
.ui-btn-progress .ui-btn-inner{position:absolute;left:0;top:0;height:100%;overflow:hidden;background-color:#18b4ed;border-bottom-left-radius:2px;border-top-left-radius:2px}
.ui-btn-progress .ui-btn-inner span{display:inline-block;color:#000;position:absolute;width:60px;left:0}
.ui-btn-progress.disabled,.ui-btn-progress:disabled{color:#BBB;background:#e9ebec;-webkit-background-clip:padding-box;background-clip:padding-box}
.ui-btn-progress.disabled .ui-btn-inner,.ui-btn-progress:disabled .ui-btn-inner{background-color:#e9ebec}
.ui-btn-progress.disabled .ui-btn-inner span,.ui-btn-progress:disabled .ui-btn-inner span{color:#BBB}
@media screen and (-webkit-min-device-pixel-ratio:2){.ui-btn-progress.disabled,.ui-btn-progress:disabled{border:0}
    .ui-btn-progress.disabled:before,.ui-btn-progress:disabled:before{content:none}}

.ui-btn-down{background-color: #ff7a1f;border-color: #ff7a1f;background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.5, #ff7a1f), to(#ff7a1f));color: white;-webkit-background-clip: padding-box;background-clip: padding-box;}
.ui-btn-down:not(.disabled):not(:disabled):active, .ui-btn-down.active{background: #ff7a1f;border-color: #ff7a1f;color: rgba(255, 255, 255, 0.5);-webkit-background-clip: padding-box;background-clip: padding-box;}
@media screen and (-webkit-min-device-pixel-ratio: 2){.ui-btn-down:before{border: 1px solid #ff7a1f;}}
.ui-loading-wrap{display: -webkit-box;-webkit-box-pack: center;-webkit-box-align: center;text-align: center;height: 40px;}
.ui-loading{width: 20px;height: 20px;display: block;background: url(http://i.gtimg.cn/vipstyle/frozenui/1.3.0/img/loading_sprite.png?_bid=2134&max_age=31536000);-webkit-background-size: auto 20px;-webkit-animation: am-rotate 1s steps(12) infinite;}
.ui-loading-bright{width: 37px;height: 37px;display: block;background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.3.0/img/loading_sprite_white.png?_bid=2134&max_age=31536000);-webkit-background-size: auto 37px;-webkit-animation: am-rotate2 1s steps(12) infinite;}
.ui-loading-wrap .ui-loading{margin: 10px;}
.ui-loading-block{position: fixed;top: 0px;left: 0px;width: 100%;height: 100%;z-index: 9999;display: -webkit-box;-webkit-box-orient: horizontal;-webkit-box-pack: center;-webkit-box-align: center;background: rgba(0, 0, 0, 0.4);background: transparent;}
.ui-loading-block .ui-loading-cnt{width: 130px;height: 110px;display: -webkit-box;-webkit-box-orient: vertical;-webkit-box-align: center;text-align: center;background: rgba(0, 0, 0, 0.65);border-radius: 6px;color: #fff;font-size: 16px;}
.ui-loading-block .ui-loading-bright{margin: 18px 0 8px;}

[v-cloak] {
  display: none;
}
.arrow-box{
    width:10px;
    height:20px;
    position:relative;
}
.visiable{
	visibility:hidden
}
.position-fixed-bottom{
	position: fixed;
	bottom:0;
	left:0;
	right:0;
	z-index: 99;
	background: rgba(0,0,0,.3);
}
.box-sizing{
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.img-circle {border-radius: 50%;}
.edit-btn{ padding: 0 12px; height: 25px; border-color: #0e9e55; background: transparent; line-height: 25px;}
.edit-btn:before{ border-color: #0e9e55; }
.overflow{overflow: hidden;}
.fl{float: left}
.fr{float: right;}
.bgwhite{ background: #fff;}
.bg-pale-green{ background-color: #c0d7c6}
.bg-green{ background-color: #0e9e55}
.bgf1{ background: #f1f1f1;}
.bgc1{ background: #c1c1c1;}
.bgff9{ background: #ff9603;}
.bg-blue{background-color: #41a8ff}
.bg-red{ background-color: #f85c5c}
.h165{ height: 165px;}
.w100{ width: 100%;}
.w120{ width: 120px;}
.w15{width: 15px;}
.w20{ width: 20px;}
.w25p{ width: 25% ;}
.w33p{ width: 33.33%; }
.w50p{ width: 50% ;}
.w50{width: 50px;}
.h50{height: 50px;}
.h52{ height: 52px;}
.w60{ width: 60px;}
.w35{ width: 35px;}
.w96{ width: 96px;}
.h100{ height:100%; overflow: hidden;}
.h30{ height: 30px; line-height: 30px;}
.oh30{ height: 30px;}
.h24{ height: 24px; line-height: 24px;}
.h18{ height: 18px; line-height: 18px;}
.h35{height: 35px; line-height: 35px;}
.h40{ height: 40px; line-height: 40px;}
.h44{ height: 44px;}
.h22{ height: 22px;}
.hide{display:none!important}
.block{ display: block;}
.white{ color: #fff; }
.cfef{ color: #fef37c;}
.caaa{color: #aaa;}
.cbbb{color: #bbb;}
.ccc{color: #ccc;}
.c333{color: #333;}
.c666{color: #666;}
.c999{color: #999;}
.c0e9{color: #0e9e55;}
.cff9{color: #ff9603;}
.c41a{color: #41a8ff;}
.cf85{color: #f85c5c;}
.c479{color: #479f72;}
.c88d{color: #88d680;}
.f60{ color: #f60;}
.cff4{color:#FF4100}
.alert-danger {color: #a94442;background-color: #f2dede;  border-color: #ebccd1;}
.c_tl{text-align:left}
.c_tc{text-align:center}
.c_tr{text-align:right}
.f0{font-size: 0;}
.f10{font-size:10px}
.f12{font-size:12px}
.f13{font-size:13px}
.f14{font-size:14px}
.f15{font-size:15px}
.f16{font-size:16px}
.f18{font-size:18px}
.f20{font-size:20px}
.f22{font-size:22px}
.f28{font-size:28px}
.f30{font-size:30px}
.mt2{margin-top:2px}
.mt3{margin-top:3px}
.mt5{margin-top:5px}
.mt8{margin-top:8px}
.mt10{margin-top:10px}
.mt12{margin-top:12px}
.mt15{margin-top:15px}
.mt20{margin-top:20px}
.mt30{margin-top:30px}
.mr5{margin-right:5px}
.mr10{margin-right:10px}
.mr12{margin-right:12px}
.mr15{margin-right:15px}
.mr18{margin-right:18px}
.mr20{margin-right:20px}
.mb0{margin-bottom:0}
.mb5{margin-bottom:5px}
.mb10{margin-bottom:10px}
.mb15{margin-bottom:15px}
.mb20{margin-bottom:20px}
.mb30{margin-bottom:30px}
.ml15{margin-left:15px}
.ml20{margin-left:20px}
.ml10{margin-left:10px}
.ml5{margin-left: 5px;}
.ml12{margin-left:12px;}
.pdt10{padding-top: 10px;}
.pdb10{padding-bottom: 10px;}
.pdt15{padding-top: 15px;}
.pdb15{padding-bottom: 15px;}
.pdt20{padding-top: 20px;}
.pdb20{padding-bottom: 20px;}
.pdt5{padding-top: 5px;}
.pdb5{padding-bottom: 5px;}
.pdr5{padding-right: 5px;}
.pdr10{padding-right: 10px;}
.pdl5{padding-left: 5px;}
.pdl10{padding-left: 10px;}
.pdl12{padding-left: 12px;}
.pdr12{padding-right: 12px;}
.pdb2{ padding-bottom: 2px;}
.pdt81{padding-top:81px}
.bce6{ border-color: #e6e6e6}
.bor-green{ border-color: #0e9e55}
.fixed{
	position: fixed;
}
.flex{
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}
.flex-1{
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
}
.flex-2{
	-webkit-flex: 2;
	-ms-flex: 2;
	flex: 2;
}
.flex-dir-clomn{
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
}
.flex-wrap{
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}
.flex-horizontally-start{
	-webkit-justify-content: flex-start;
	-ms-justify-content: flex-start;
	justify-content: flex-start;
}
.flex-horizontally-center{
	-webkit-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
}
.flex-horizontally-end{
	-webkit-justify-content: flex-end;
	-ms-justify-content: flex-end;
	justify-content: flex-end;
}
.flex-horizontally-space-between{
	-webkit-justify-content: space-between;
	-ms-justify-content: space-between;
	justify-content: space-between;
}
.flex-vertical-center{
	-webkit-align-items: center;
	-ms-align-items: center;
	align-items: center;
}
.flex-vertical-start{
	-webkit-align-items: flex-start;
	-ms-align-items: flex-start;
	align-items: flex-start;
}

.flex-vertical-end{
	-webkit-align-items: flex-end;
	-ms-align-items: flex-end;
	align-items: flex-end;
}

.pos-relative{
	position: relative;
}

.pos-absolute{
	position: absolute;
}
.resume-icons{
  width: 50px;
  height: 28px;
  text-align: right;
}



/*footer*/
.footer{width:100%; padding:20px 12px 20px 12px; background: #fff; -webkit-box-sizing: border-box; box-sizing: border-box;}
.footer .yuanbg{
	width: 40px;
	height: 40px;
	border-radius: 100%;
}

/*page*/
.paginate {
	padding: 0 0 0 0;
}
.paginate ul {
overflow: hidden;
display: -moz-box;
display: -webkit-box;
display: box;
width: 100%;
}
.paginate ul li {
height: 55px;
overflow: hidden;
text-align: center;
line-height: 35px;
-moz-box-flex: 1.0;
-webkit-box-flex: 1.0;
box-flex: 1.0;
}
.paginate .next-btn, .paginate .prev-btn, .paginate .next-btn-disable, .paginate .prev-btn-disable {
display: block;
margin: 10px 0;
border: 1px solid #007036;
box-shadow: inset 0 1px 1px rgba(255,255,255,0.5);
}
.paginate .next-btn, .paginate .prev-btn {
border-radius: 3px;
background-color: #0e9e55;
color: #FFF !important;
border: 1px solid #007036;
box-shadow: inset 0 1px 1px rgba(255,255,255,0.5);
}

.paginate .next-btn-disable a, .paginate .prev-btn-disable a {
border-radius: 3px;
background-color: #0e9e55;
color: #fff !important;
border: 1px solid #007036;
box-shadow: inset 0 1px 1px rgba(255,255,255,0.5);
}

.poster-list-a{ padding-right:10px;}
.poster-list-a li{
  width: 19%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; display:inline-block

}

.poster-list{ padding-right:15px;}
.poster-list li{
  float: left;
  width: 50%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;

}
.poster-img{
	width:100%;
  height: 200px;
}
.poster_pic{width:100%;}
.poster_pic img{width:100%;border-radius:3px;    box-shadow: 0px 5px 10px 0px rgba(111, 116, 132, 0.1);}
.hb_listbox{ display:block; margin-left:15px; margin-top:15px; }
.hb_listbox_name{ font-size:15px;width:100%; text-align:center; padding-top:10px;}
.hb_listbox_sc{ display:inline-block;padding:3px 20px; background:#007aff;color:#fff;border-radius:3px;}
.hb_imgbox{width:100%;height:100%;box-shadow: 0px 2px 2px #e8e7e7;}


.hb_jobbox{width:640px;height:1088px ; position:relative; background:url(images/hb10.png) no-repeat; background-size:cover; }
.hb_joblist{ padding-top:760px; padding-left:40px; padding-right:40px }
.hb_jobname{ font-size:26px;color:#fff; text-align:center; font-weight:bold; margin-top:10px;}
.hb_gwzz{color:#fff;padding:0px 30px 0 30px;font-size:20px;text-align:center}
.hb_jobzr{ padding:0px 50px;color:#000}
.hb_ewmbox_p{ left:70px;bottom:110px; position:absolute}
.hb_ewmbox{ padding-left:170px;height:150px; position:relative;font-size:20px;color:#000; margin-top:10px; padding-right:50px; line-height:33px}
.hb_ewm{ width:160px; position:absolute;left:100px;top:565px;}
.hb10_joblist{ padding-top:560px; padding-left:80px;  }
.hb10_comname{ width:100%;color:#ffffdd; font-size:30px; text-align:left;padding:20px 0 0px 0;}
.hb_webname{width:100%;left:0px;bottom:35px; position:absolute; text-align:center;color:#fff;font-size:19px}
.hb_10sm{ padding-top:20px;color:#fff; font-size:20px}
.hb_10_city{padding:0 10px }
.hb_10ewm{ width:130px; position:absolute;right:40px;bottom:35px;}
.hb_10_job{width:44%; display:inline-block; text-align:left; vertical-align:top; margin-top:40px;}
.hb_10jobname{ font-size:26px;color:#ffffdd; text-align:left; overflow: hidden;white-space: nowrap;text-overflow: ellipsis; }
.hb_10gwzz{color:#b4f1da;padding:5px 0px 0 0px;font-size:20px;text-align:left}
.hb_web10name{left:80px;bottom:60px; font-size:25px;color:#fff; text-align:left;position:absolute; }
.hb_web10sb{ padding-bottom:10px;}


.hb_jobbox9{width:640px;height:1088px ; position:relative; background:url(images/hb9.png) no-repeat; background-size:cover}
.hb_jobbox9cont{ padding-top:680px; padding-left:40px; padding-right:40px }
.hb_jobbox9name{ margin-top:20px;}
.hb_jobbox9name_s{ background:#ef9c17; padding:1px 20px;border-radius:30px; display:inline-block; font-size:25px;color:#000; margin-bottom:10px;}
.hb_jobbox9zz{color:#fff;font-size:20px; padding-top:10px;}
.hb9_ewm{width:150px; position:absolute;right:40px;top:580px;}
.hb9_comname{width:100%; text-align:center;color:#fff; position:absolute;left:0px;top:20px;font-size:24px; }
.hb9_webname{width:100%;left:0px;bottom:20px; position:absolute; text-align:center;color:#fff;font-size:19px}

.hb_jobbox8{width:640px;height:1088px ; position:relative; background:url(images/hb8.png) no-repeat; background-size:cover}

.hb_jobbox8cont{padding-top: 540px;padding-left: 85px;padding-right: 70px;color: #333;overflow: hidden;}
.hb_jobbox8list{position:relative; padding-bottom:20px;width: 45%;float: left;margin-right: 5%;}
.hb_jobbox8name_s{font-size: 26px;font-weight: bold;display: block;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.hb_jobbox8list_p{width:100%; text-align:left;color:#666666; font-size:22px;margin-top: 15px;}
.hb8_ewm{height: 100px;position: absolute;left: 0;right: 0;bottom: 90px;padding: 0 200px 0 80px;}
.hb8_ewm_phone{font-size: 30px;font-weight: bold;color: #333;margin-bottom: 5px;}
.hb8_ewm_address{color: #333;font-size: 22px;}
.hb8_ewm img{position: absolute;top: 0px;right: 100px;}
.hb_jobbox8_phptit{ position:absolute;left:80px;top:450px;right:80px; text-align:center;color:#fff;font-size: 34px;color: #2958ff;font-weight: bold;}
.hb8_webname{width:100%; position:absolute;left:0px;bottom:10px; text-align:center;color:#fff; font-size:19px;}

.hb_jobbox7{width:640px;height:1088px ; position:relative; background:url(images/hb7.png) no-repeat; background-size:cover}
.hb_jobbox7cont{ padding-top:580px; padding-left:60px;  }
.hb7_ewm{width:150px; position:absolute;right:40px;bottom:30px;}
.hb_jobbox7list{width:44%;float:left; display:inline-block; vertical-align:top; margin-top:25px;}
.hb_jobbox7name{font-size:28px;color:#333; overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.hb_jobbox7xz{font-size:25px;color:#f60; }
.hb_jobbox7comname{width:100%;color:#000; text-align:center;font-size:32px;position:absolute;left:0px;top:530px;font-weight:bold;}
.hb7_webname{position:absolute;left:50px;bottom:60px; text-align:left;color:#333; font-size:25px;}

.hb_jobbox6{width:640px;height:1088px ; position:relative; background:url(images/hb6.png) no-repeat; background-size:cover}
.hb_jobbox6cont{ padding-top:480px; padding-left:40px; padding-right:40px }
.hb_jobbox6list{padding-left:30px; position:relative; padding-bottom:20px;}
.hb_jobbox6line{padding:0px 10px; display:inline-block;font-size:20px;}
.hb_jobbox6name_s{width:100%; text-align:left; font-size:28px;color:#32b37d; font-weight:bold; }
.hb_jobbox6list_p{width:100%; text-align:left;color:#333; font-size:24px;margin-top:3px;}
.hb6_ewm{width:150px; position:absolute;right:30px;bottom:30px; }
.hb6_comname{ padding-left:30px;text-align:left;color:#000; font-size:30px;font-weight:bold;padding-bottom:20px;}
.hb6_webname{left:30px;bottom:50px; position:absolute;text-align:left;color:#000; font-size:25px;}



.hb_jobbox5{width:640px;height:1088px ; position:relative; background:url(images/hb5.png) no-repeat; background-size:cover}
.hb_jobbox5cont{ padding-top:580px; padding-left:60px; padding-right:60px }
.hb_jobbox5list li{   font-size:28px; padding:18px 20px 19px 0px; color:#eee0d3;border-bottom:1px solid #eee0d3; position:relative; }

.hb5_ewm{width:170px; position:absolute;right:10px;bottom:30px; }
.hb5_comname{width:100%; color:#932228; font-size:28px;font-weight:bold; padding-bottom:20px;}
.hb5_webname{width:100%;color:#000; font-size:25px;}
.hb_jobbox5list_xz{ position:absolute;right:0px;top:19px;color:#eee0d3;font-size:24px;}
.hb5_comfoot{ position:absolute;left:50px;bottom:40px; text-align:left }

.hb_jobbox4{width:640px;height:1088px ; position:relative; background:url(images/hb4.png) no-repeat; background-size:cover}
.hb_jobbox4cont{ padding-top:50px;width:100%; text-align:center; }
.hb_jobbox4list{ width:100%; margin-top:30px; font-size:18px;}
.hb_jobbox4list_jobname{width:100%; text-align:center; font-size:30px;color:#fff;}
.hb4_ewm{width:150px; position:absolute;right:10px;bottom:10px;}
.hb_jobbox4comname{width:100%; text-align:center;  color:#fff; font-size:30px; position:absolute;right:0px;bottom:185px;font-weight:bold}
.hb_jobbox4list_p{width:100%; text-align:center; font-size:28px; color:#fff; padding-top:10px;}
.hb_jobbox4list_pyq{ padding-top:5px;}
.hb4_webname{left:40px;bottom:45px; position:absolute; text-align:left;color:#000;font-size:28px; z-index:80}
.hb4_footbox{width:100%; background:#fff;height:160px; position:absolute;left:0px;bottom:0px; z-index:70}
.hb_web4sb{ padding-bottom:5px;}



.hb_jobbox3{width:640px;height:1088px ; position:relative; background:url(images/hb3.png) no-repeat; background-size:cover}
.hb_jobbox3cont{ padding-top:550px; padding-left:25px; padding-right:0 }
.hb_jobbox3list{width:270px; padding-bottom:5px; float:left; margin-left:10px; margin-right:10px; text-align:left; margin-top:30px;}
.hb_jobbox3name_s{width:100%; height:40px; line-height:40px;color:#fff; text-align:left; overflow:hidden;font-size:28px;}
.hb_jobbox3zz{color:#fff;font-size:25px; padding-top:5px;}
.hb3_ewm{width:150px; position:absolute;right:30px;bottom:20px;}
.hb_jobbox3xz_name{color:#b5c6ea}
.hb_jobbox3xz_n{color:#b5c6ea; font-size:24px;}
.hb_jobbox3comname{text-align:left;  color:#ffc26c; font-size:32px; position:absolute;left:30px;top:500px;font-weight:bold}
.hb3_webname{left:40px;bottom:45px; position:absolute; text-align:left;color:#fff;font-size:25px}
.hb3_websb{ padding-bottom:10px;}


.hb_jobbox2{width:640px;height:1088px ; position:relative; background:url(images/hb2.png) no-repeat; background-size:cover}
.hb_jobbox2cont{ padding-top:290px; padding-left:50px; padding-right:40px }
.hb_jobbox2list{ width:100%; margin-top:20px; font-size:20px;}
.hb_jobbox2list_jobname{width:100%; text-align:left; font-size:28px;color:#feef00; font-weight:bold; }
.hb2_ewm{width:150px; position:absolute;right:30px;bottom:60px;}
.hb_jobbox2comname{ text-align:left;  color:#fff; font-size:24px; position:absolute;left:50px;bottom:100px;}
.hb_jobbox2list_p{width:100%; text-align:left;color:#fff;font-size:19px;}
.hb_jobbox2comname_p{ font-size:18px; padding-top:5px;}
.hb2_webname{width:100%;left:0px;bottom:30px; position:absolute; text-align:center;color:#fff;font-size:19px}


.hb_jobbox1{width:640px;height:1088px ; position:relative; background:url(images/hb1.png) no-repeat; background-size:cover}
.hb_jobbox1cont{ padding-top:720px; padding-left:40px; padding-right:40px }
.hb1_ewm{width:100%; position:absolute;left:0px;bottom:85px; text-align:center }
.hb1_comname{width:100%; position:absolute;left:0px;top:90px; text-align:center;color:#fff; font-size:20px;}
.hb1_webname{width:100%; position:absolute;left:0px;bottom:10px; text-align:center;color:#fff; font-size:20px;}
.hb_comname{width:100%; position:absolute;left:0px;bottom:10px; text-align:center;color:#fff; font-size:20px;}
.hb_generate{width:100%;height:70px; text-align:center; position:fixed;left:0px;bottom:0px; background:rgba(0,0,0,0.5); padding-top:15px; z-index:100}
.hb_generate_bth{width:260px;height:55px; line-height:55px; display:inline-block; background:#f60;color:#fff;border-radius:2px; font-size:26px;border-radius:3px;}

.hb_jobchosebox{width:450px; padding:20px; background:#fff; position:fixed;left:50%; margin-left:-220px;top:100px; z-index:10000000;border-radius:10px;}
.hb_jobchoselist_b{width:100%;height:300px; overflow:auto}
.hb_jobchoselist{ font-size:24px;min-height:30px; line-height:30px; padding-left:50px; padding-top:10px; padding-bottom:10px; position:relative; margin-top:15px;color:#333;}
.hb_jobchoselist .hb_jobchose_input{width:22px;height:22px;border:1px solid #ddd; position:absolute;left:10px;top:15px; display:inline-block;}
.hb_jobchoselist  .hb_jobchose_input_cur{border:1px solid #d81e06;background:url(images/xz.png) no-repeat center center; background-size:100%;}

.hb_jobchosebox_bth{ padding-left:50px; padding-bottom:20px;}
.hb_jobchosebox_bth_a{width:360px;height:60px; line-height:60px; text-align:center;font-size:24px; background:#f60;color:#fff; display:block;border-radius:6px;}
.hb_jobchosebox_h1{ font-size:24px; padding-left:10px;color:#333; padding-top:20px; position:relative}
.hb_jobchosebox_close{width:25px;height:25px; position:absolute;right:10px;top:10px; background:url(../images/close.png) no-repeat; background-size:100%;}
.hb_show_tip{width:350px; padding:10px 15px; background:rgba(0%,0%,0%,0.5); position:fixed;left:50%; margin-left:-185px;top:400px; z-index:100000000;border-radius:10px; font-size:24px;color:#fff; text-align:center;}
.hb_cz { padding-top:10px;}
.hb_cz a{ display:inline-block;padding:2px 10px;border:1px solid #DDD;font-size:14px;border-radius:3px; margin-left:3px; margin-right:3px;}




/*320px*/
/* iphone 4 */
@media (min-device-width : 175px) and (max-device-width : 320px) and (-webkit-min-device-pixel-ratio : 2) {
.hb_joblist{ padding-top:280px}
}
@media (min-device-width : 175px) and (max-device-width : 360px) and (-webkit-min-device-pixel-ratio : 2) {

}
/* iphone 6 */
@media (min-device-width : 375px) and (max-device-width : 667px) and (-webkit-min-device-pixel-ratio : 2) {
}
/* iphone6 plus */
@media (min-device-width : 414px) and (max-device-width : 736px) and (-webkit-min-device-pixel-ratio : 3) {
}
