<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>{yun:}$title{/yun}</title>
<meta name="keywords" content="{yun:}$keywords{/yun}" />
<meta name="description" content="{yun:}$description{/yun}" />
<link rel="stylesheet" href="{yun:}$style{/yun}/style/css.css?v={yun:}$config.cachecode{/yun}" type="text/css" />
<link rel="stylesheet" href="{yun:}$com_style{/yun}/images/comapply.css?v={yun:}$config.cachecode{/yun}" type="text/css" />
</head>
<body class="companyshowbg">
{yun:}include file="$tplstyle/header.htm"{/yun}
    <div class="clear"></div>
    <div class="com_details_top">
	<div class="w1200">
	
<div class="com_details_current">您当前的位置：<a href="{yun:}$config.sy_weburl{/yun}">首页</a> > <a href="{yun:}url m=company{/yun}">企业列表</a> > <span><a href="{yun:}url m=company c=show id=$com.uid{/yun}">企业详情</a> </span></div>
	<div class="com_details_top_c">
	{yun:}if $com.hotlogo==1 {/yun}
			<span class="com_details_name_mq" title="名企"> </span>
		{yun:}/if{/yun}
	<div class="com_details_info_box">
	<div class="com_details_logo"><a href="{yun:}url m=company c=show id=$com.uid{/yun}"><img src="{yun:}$com.logo{/yun}" width="140" height="140" onerror="showImgDelay(this,'{yun:}$config.sy_ossurl{/yun}/{yun:}$config.sy_unit_icon{/yun}',2);" alt="{yun:}$com.name{/yun}" /></a></div>

	<h1 class="com_details_name"><a href="{yun:}url m=company c=show id=$com.uid{/yun}">{yun:}$com.name|mb_substr:0:30:'utf-8'{/yun}  </a>
		{yun:}if $comrat.com_pic!="0" && $comrat.com_pic!=""{/yun}
			<img src="{yun:}$comrat.com_pic{/yun}" width="18" height="18" title="会员等级" /> 
		{yun:}/if{/yun}    
        
       
        {yun:}if $com.yyzz_status==1{/yun}<i class="job_details_cominfo_rz job_details_cominfo_rz_zz" title="执照认证"></i> {yun:}/if{/yun}
        {yun:}if $com.moblie_status==1{/yun}<i class="job_details_cominfo_rz job_details_cominfo_rz_sj" title="手机认证"></i>{yun:}/if{/yun}
        {yun:}if $com.email_status==1{/yun}<i class="job_details_cominfo_rz job_details_cominfo_rz_yx" title="邮箱认证"></i>{yun:}/if{/yun}
                
	</h1>
	<div class="com_details_info">
		{yun:}if $com.provinceid{/yun}
			{yun:}$com.provinceid{/yun}
				{yun:}if $com.cityid{/yun} - {yun:}$com.cityid{/yun}{yun:}/if{/yun}
		{yun:}/if{/yun} 
		{yun:}if $com.hy_info{/yun}
			<span class="com_details_line">|</span>{yun:}$com.hy_info{/yun}
		{yun:}/if{/yun} 
		
		
		
		{yun:}if $com.pr_info{/yun}
			<span class="com_details_line">|</span>{yun:}$com.pr_info{/yun} 
		{yun:}/if{/yun} 
		
		{yun:}if $com.mun_info{/yun}
			<span class="com_details_line">|</span>{yun:}$com.mun_info{/yun} 
		{yun:}/if{/yun} 
		
		{yun:}if $com.money{/yun}
			<span class="com_details_line">|</span>注资{yun:}$com.money{/yun}
				{yun:}if $com.moneytype==1{/yun}万元{yun:}else{/yun}万美元{yun:}/if{/yun} 
		{yun:}/if{/yun} 
		
		{yun:}if $com.sdate{/yun}
			<span class="com_details_line">|</span>{yun:}$com.sdate{/yun}创办
		{yun:}/if{/yun}</div> 

		<div class="com_details_data_box" >
		<div class="com_details_data_box_c" >
		<div class="com_details_data"><div class="com_details_data_n">{yun:}$num{/yun}</div><div class="com_details_dataname">在招职位</div><i class="com_details_data_line"></i></div>
		<div class="com_details_data"><div class="com_details_data_n">{yun:}$invite_resume{/yun}</div><div class="com_details_dataname">共邀面试</div><i class="com_details_data_line"></i></div>
		<div class="com_details_data"><div class="com_details_data_n">{yun:}$pre{/yun}%</div><div class="com_details_dataname"> 简历处理率</div><i class="com_details_data_line"></i></div>

		<div class="com_details_data"><div class="com_details_data_n">{yun:}if $ComMember.login_date{/yun}
									{yun:}$ComMember.login_date|date_format:"%Y-%m-%d"{/yun}
								{yun:}else{/yun}
									未登录 
								{yun:}/if{/yun}</div><div class="com_details_dataname"> 最近登录时间</div></div>

		</div>
		</div>
		</div>
		<div class="com_details_opt">
		<div class="com_details_opt_fxbox">
			{yun:}if $usertype=='1'{/yun} 
						{yun:}if $isatn.id{/yun}
							<a href="javascript:void(0)" onclick="atn('{yun:}$com.uid{/yun}','{yun:}url m=ajax c=atncompany{/yun}')" id='atn_{yun:}$com.uid{/yun}' class="com_details_opt_gz company_att">取消关注</a>
						{yun:}else{/yun}
							<a href="javascript:void(0)" onclick="atn('{yun:}$com.uid{/yun}','{yun:}url m=ajax c=atncompany{/yun}')" id='atn_{yun:}$com.uid{/yun}' class="com_details_opt_gz">关注</a>
						{yun:}/if{/yun} 
					{yun:}else{/yun} 
						{yun:}if $uid{/yun}
							<a href="javascript:void(0)" onclick="layer.msg('只有个人用户才能关注', 2, 8)" class="com_details_opt_gz">+ 关注</a>
                        {yun:}else{/yun}
							<a href="javascript:void(0)" onclick="showlogin('1');" class="com_details_opt_gz">+ 关注</a>
                        {yun:}/if{/yun}
					{yun:}/if{/yun} 
                    </div>
		<div class="com_details_opt_fxbox"><a href="javascript:void(0);" onmousemove="$('#getwapurl').show();" onmouseout="$('#getwapurl').hide();" rel="nofollow"  class="com_details_opt_fx">分享到朋友圈</a>     <div class="comapply_sq_r_cy none" id="getwapurl">
              <div class="comapply_sq_r_cont"> 
                <div class="comapply_sq_r_tipa"> 微信扫一扫：分享</div>
                <img src="{yun:}url m=ajax c=pubqrcode toc=company toa=show toid=$com.uid{/yun}" width="130" height="130" />
                <div class="comapply_sq_r_tipsm"> ↑微信扫上方二维码↑<br>
                  便可将本文分享至朋友圈</div>
              </div>
            </div> </div>
		</div>

				
		</div>
		</div>
		</div>



        <div class="clear"></div>
    
    
	<div class="w1200">
    <div class="com_details_left"> 
    

     <div class="com_show_leftbox" style="min-height:1000px" id="product_photos">
		<div class="com_details_tit"><span class="com_details_tit_s">公司产品</span><i class="com_details_tit_line yun_bg_color"></i></div>
		<div style="width:100%; padding:20px 0; text-align:center; font-size:18px;">{yun:}$ProductInfo.title{/yun}</div>
		<div class="firm_det_con" style="text-align:center; padding:20px 0"><img src="{yun:}$ProductInfo.pic{/yun}" lay-src="{yun:}$ProductInfo.pic{/yun}" width="300" /></div>
		<div style="width:100%; padding:10px 0; font-size:14px;" class="company_img_auto">{yun:}$ProductInfo.body{/yun}</div>
	</div>		
                
     


    </div>
      <div class="com_details_right">
      <div class="com_details_rightbox">
      <div class="com_details_tit"><span class="com_details_tit_s">联系方式</span><i class="com_details_tit_line yun_bg_color"></i></div>
      {yun:}if $link.errorcode==9{/yun}
					<span class="com_details_right_hrname">	{yun:}$com.linkman{/yun}</span> {yun:}$com.linkjob{/yun}

	
<div class="com_details_tel_me">联系我时，请说是在{yun:}$config.sy_webname{/yun}上看到的</div>
<div class="com_details_tel_p">
							
							
							{yun:}if $com.linkphone{/yun}
								<div class="">电话：<span class="com_details_tel_p_n">{yun:}$com.linkphone{/yun}
								</span></div>
							{yun:}/if{/yun}
							
							{yun:}if $com.linktel{/yun}
							<div class="">手机：<span class="com_details_tel_p_n">{yun:}$com.linktel{/yun}
								</span></div>
							{yun:}/if{/yun} 
							
							{yun:}if $com.linkmail{/yun}
								<div class="">邮箱：{yun:}$com.linkmail{/yun}</div> 
							{yun:}/if{/yun}
							
							{yun:}if $com.linkqq{/yun}
								<div class="">Q Q：{yun:}$com.linkqq{/yun}</div> 
							{yun:}/if{/yun}

							{yun:}if $com.zip{/yun}
								<div class="">邮编：{yun:}$com.zip{/yun}</div>
							{yun:}/if{/yun} 

							{yun:}if $com.website{/yun}
								<div class="">网址：{yun:}$com.website{/yun}</div>
							{yun:}/if{/yun} 
							
							{yun:}if $com.busstops{/yun}
								<div class="">乘车：{yun:}$com.busstops{/yun}</div>
							{yun:}/if{/yun} 
							
							{yun:}if $com.address{/yun}
								<div class="">地址：{yun:}$com.address{/yun}</div> 
							{yun:}/if{/yun} 
							
							{yun:}if $com.comqcode{/yun}
								<div class="com_show_touch_p">
									<img src="{yun:}$com.comqcode{/yun}" width="120" height="120">
								</div> 
							{yun:}/if{/yun}
                        </div>
					{yun:}else{/yun}
						{yun:}if $link.errorcode==1 || $link.errorcode==2 || $link.errorcode==6 || $link.errorcode==5{/yun}
							<div class="com_show_touch_login_box">
								<div class="com_show_touch_login">
									<div class="com_show_touch_login_p">{yun:}$link.msg{/yun}</div>
								</div>
							</div>
                        {yun:}elseif $link.errorcode=="4"{/yun}
							<div class="com_show_touch_login_box">
								<div class="com_show_touch_login">
									<div class="com_show_touch_login_p">{yun:}$link.msg{/yun}</div>
									<div class="com_show_touch_login_bth">
										<a href="{yun:}$config.sy_weburl{/yun}/member/index.php?c=expect&act=add" class="com_show_touch_dl">创建简历</a>
									</div>
								</div>
							</div>
                        {yun:}elseif $link.errorcode=="3"{/yun}
							<div class="com_show_touch_login_box">
								<div class="com_show_touch_login">
									<div class="com_show_touch_login_p">{yun:}$link.msg{/yun}</div>
									<div class="com_show_touch_login_bth">
										<a class="com_show_touch_dl" href="javascript:void(0);" onclick="showlogin('1');">立即登录</a>
										<a class="com_show_touch_reg" href="{yun:}url m=register usertype=1 type=1{/yun}">立即注册</a>
									</div>
								</div>
							</div>
                        {yun:}/if{/yun} 
						{yun:}if $com.address{/yun}
						<div class="com_details_tel_me">
							<div class="">地址：{yun:}$com.address{/yun}</div>
						</div>
						{yun:}/if{/yun}
					{yun:}/if{/yun}
            

        {yun:}if $com.x!='' && $com.y!=''{/yun}
         
                    <div class="com_show_lmap">
                        <div class="frc_map" id="company_baidu_map">
                            <div id="maps_container" style="width:245px;height:205px;"></div>
                            <input type="hidden" id="map_x" value="{yun:}$com.x{/yun}" />
                            <input type="hidden" id="map_y" value="{yun:}$com.y{/yun}" />
                        </div>
                        <div class="frc_map_look">
                            <a href="javascript:showmap('map_show');">查看完整地图</a>
                        </div>
                    </div>
              
			{yun:}/if{/yun}
    </div>
   
            
{yun:}if !empty($NewsList){/yun}
 <div class="com_details_rightbox">
 <div class="com_details_tit"><span class="com_details_tit_s">企业新闻</span><i class="com_details_tit_line yun_bg_color"></i></div>

               

                    <ul class="com_show_news">
                        {yun:}foreach from=$NewsList item=row{/yun}
							<li>
								<p>
									<a href="{yun:}url m=company c=newsshow id=$com.uid nid=$row.id{/yun}" target="_blank">{yun:}$row.title{/yun}</a>
								</p>
							</li>
                        {yun:}/foreach{/yun}
                    </ul>
      </div>         
			{yun:}/if{/yun}
      
    </div>
 </div>  
<div class="clear"></div>
  <div id="map_show" class="none">
  <div class="map_query_box">
    <div id="map_container" style="width:1100px;height:450px;"></div>
   
 <div class="map_query"  id="map_search">
     <div class="map_query_tit">线路查询 <span class="map_query_tit_s">注：地图可以左击拖拽任意位置</span></div>
   <div class="map_query_list"><span class="map_query_list_s">起点</span><i class="map_query_list_line"></i> <input type="text"  class="map_startlist map_query_text" placeholder="输入起点" id="map_start" name="map_start"/></div>
   <div class="map_query_list">
        <span class="map_query_list_s">终点</span><i class="map_query_list_line"></i>
        {yun:}if $com.x{/yun}
     <input type="text"   id="map_end" class="map_startend map_query_text" name="map_end"/>
    {yun:}else{/yun}
   <input type="text"  placeholder="输入终点" class="map_startend map_query_text" value="" id="map_end" name="map_end"/>
    {yun:}/if{/yun}
    
     </div>
    <div class="map_query_bth_box">
    <input type="submit" class="mapsubmit map_query_bth "value="公交查询"  name="submit" onclick="bus_query();"/></span>
    <span><input type="submit" class="mapsubmit map_query_bth map_query_bth_car"  value="驾车查询"  name="submit" onclick="map_drving();"/></span>
    </div>    </div>
      <div class="map_query_result"><div id="r-result"></div>  </div>
  </div>
</div>
<div class="clear"></div>
<script src="{yun:}$config.sy_weburl{/yun}/js/jquery-1.8.0.min.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<link href="{yun:}$config.sy_weburl{/yun}/js/layui/css/layui.css?v={yun:}$config.cachecode{/yun}" rel="stylesheet" type="text/css" /><script src="{yun:}$config.sy_weburl{/yun}/js/layui/layui.js?v={yun:}$config.cachecode{/yun}"></script><script src="{yun:}$config.sy_weburl{/yun}/js/layui/phpyun_layer.js?v={yun:}$config.cachecode{/yun}"></script>
<script src="{yun:}$config.sy_weburl{/yun}/js/lazyload.min.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<script src="{yun:}$config.sy_weburl{/yun}/js/public.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<!--[if IE 6]>
<script src="{yun:}$config.sy_weburl{/yun}/js/png.js?v={yun:}$config.cachecode{/yun}"></script>
<script>DD_belatedPNG.fix('.png');</script>
<![endif]-->
<script type="text/javascript" src="{yun:}$config.mapurl{/yun}" charset="utf-8"></script>
<script src="{yun:}$config.sy_weburl{/yun}/js/map.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>

<script>
layui.use(['form', 'layer'], function() {
	var $ = layui.$,
		form = layui.form,
		layer = layui.layer;
	layer.photos({
	  photos: '#product_photos',
	  anim: 5 //0-6的选择，指定弹出图片动画类型，默认随机（请注意，3.0之前的版本用shift参数）
	}); 
});
$(function () {
    {yun:}if $com.y!='' && $com.x!=''{/yun}
	getmapnoshowcont_diffDomains('maps_container', "{yun:}$com.x{/yun}", "{yun:}$com.y{/yun}", "map_x", "map_y",'company_baidu_map');
	{yun:}/if{/yun}
	$(".firm_post").hover(function () {
		$(this).find(".firm_post_right").show();
	}, function () {;
		$(this).find(".firm_post_right").hide();
	});         
});
function showmap(id) {
	$.layer({
		type: 1,
		title: '地图展示',
		closeBtn: [0, true],
		offset: ['100px', ''],
		border: [10, 0.3, '#000', true],
		area: ['1100px', 'auto'],
		page: { dom: "#" + id }
	});
	getmapshowcont('map_container', "{yun:}$com.x{/yun}", "{yun:}$com.y{/yun}", "{yun:}$com.name{/yun}", "{yun:}$com.address{/yun}");
}
//公交查询
function bus_query(){
    var map_start=$.trim($("#map_start").val());
    if(map_start==""){
         layer.msg("请输入线路查询起点");return false;
    }
    var map_end=$.trim($("#map_end").val());
    var map = new BMap.Map("map_container");
    map.centerAndZoom(new BMap.Point('{yun:}$com.x{/yun}','{yun:}$com.y{/yun}'), 12);
   // map.enableScrollWheelZoom();
    var start = map_start;
    var end =map_end;
    //map.centerAndZoom(new BMap.Point(116.404, 39.915), 12);
	var transit = new BMap.TransitRoute(map, {
		renderOptions: {map: map, panel: "r-result"}
	});
	transit.search(start,end);

    /*var transit = new BMap.TransitRoute(map, {
		renderOptions: {map: map, panel: "r-result"}, 
		onResultsHtmlSet : function(){$("#r-result").show()}  	
    });
    transit.search(start,end);*/
}
//驾车查询
function map_drving(){
    var map_start=$.trim($("#map_start").val());
    if(map_start==""){
        layer.msg("请输入线路查询起点");return false;
    }
    var map_end=$.trim($("#map_end").val());
    var map = new BMap.Map("map_container");
	map.centerAndZoom(new BMap.Point('{yun:}$com.x{/yun}','{yun:}$com.y{/yun}'), 12);
	var driving = new BMap.DrivingRoute(map, {renderOptions: {map: map, panel: "r-result", autoViewport: true}});
	driving.search(map_start, map_end);
}
</script>

{yun:}include file="$tplstyle/public_search/login.htm"{/yun} 
{yun:}include file="$tplstyle/footer.htm"{/yun}