<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>{yun:}$title{/yun}</title>
<meta name="keywords" content="{yun:}$keywords{/yun}"/>
<meta name="description" content="{yun:}$description{/yun}"/>
<link rel="stylesheet" href="{yun:}$style{/yun}/style/css.css?v={yun:}$config.cachecode{/yun}" type="text/css"/>
<link href="{yun:}$style{/yun}/style/css.css?v={yun:}$config.cachecode{/yun}" rel="stylesheet" type="text/css" />
</head>
<body style="background:#f8f8f8">
{yun:}include file="$tplstyle/header.htm"{/yun} 
<div class="yun_content">
  <div class="clear"></div>
  <div class="yun_link_content">
  <div class="yun_link_content_tit">  <i class="yun_link_content_tit_icon"></i>友情链接</div>
  <ul class="yun_link_content_list">
  
  {yun:}link type=2 tem_type=2 item=linklist{/yun}
         <li><a href="{yun:}$linklist.link_url{/yun}" target="_blank"><img style="width:120px;height:38px;" src="{yun:}$linklist.pic{/yun}" alt="{yun:}$linklist.link_name{/yun}" /></a></li>
         {yun:}/link{/yun}
  
  </ul>
  <div class="yun_link_content_linkp">  {yun:}link type=1 tem_type=2 item=linklist2{/yun}
        <a href="{yun:}$linklist2.link_url{/yun}">{yun:}$linklist2.link_name{/yun}</a>
         {yun:}/link{/yun}</div>
  </div>
    <div class="yun_link_content">
  <div class="yun_link_content_tit"> <i class="yun_link_content_tit_icon"></i>申请友情链接</div>
  <div class="clear"></div>
 <div class="fri_left">
    <p> <strong>说明:</strong> <br/>
      1、贵网站为人才相关网站； <br/>
      2、贵网站要在百度google都有记录收录，且网站访问速度不能太慢； <br/>
      3、申请之前，请确认贵站已经加入我们的链接，我们会在1-2工作日审核。 <br/>
      网址：<span style="color:#006697;display: inline-block; *display:inline; zoom:1;font-family: Tahoma, Geneva, sans-serif;height: 25px;line-height: 25px;"><a href="{yun:}$config.sy_weburl{/yun}">{yun:}$config.sy_weburl{/yun}</a></span> <br/>
      名称：{yun:}$config.sy_webname{/yun} <br/>
      全国业务咨询电话： <br/>
      <span style="color:#ff5003;display: block;font-family: Tahoma, Geneva, sans-serif;font-size: 18px;font-weight: bold;">{yun:}$config.sy_freewebtel{/yun}</span> 站长传真： <span style="color:#006697;display: inline-block; *display:inline; zoom:1;font-family: Tahoma, Geneva, sans-serif;height: 25px;line-height: 25px;">{yun:}$config.sy_webtel{/yun}</span> <br/>
      邮箱： <span style="color:#006697;display: inline-block; *display:inline; zoom:1;font-family: Tahoma, Geneva, sans-serif;height: 25px;line-height: 25px;">{yun:}$config.sy_webemail{/yun}</span> </p>
  </div>
  <div class="fri_right">
    <form onsubmit="return checkform(this);"  target="supportiframe" enctype="multipart/form-data" method="post" action="" name="myform">
      <ul>
        <li> <strong>链接类型：</strong> 
        <div class="yun_link_select ">
        <input type="button" value="请选择" id="linktype" class="yun_link_select_text" onclick="search_show('job_linktype')">
		<input type="hidden" value="" id="linktypeid" name="type">
        <div class="yun_link_select_list none" id="job_linktype">
		<a href="javascript:void(0);" onclick="check_link('1','文字链接')">文字链接</a>
		<a href="javascript:void(0);" onclick="check_link('2','图片链接')">图片链接</a>
		</div>
        </div>
    
           </li>
        <li> <strong>链接标题：</strong>
          <input class="bot" type="text" name="title" size="40" value=""/>
          例：PHP人才网 </li>
        <li> <strong>链接地址：</strong>
          <input class="bot" type="text" name="url" size="30" value=""/>
          例：http://www.phpyun.com </li>
        <li class='photo none'> <strong>缩 略 图：</strong>
          <input type="radio" onclick="photo_change(this.value)" value="1" name="phototype" checked='checked'/>
          上传图片 &nbsp;
          <input type="radio" onclick="photo_change(this.value)" value="2" name="phototype"/>
          远程图片 </li>
        <li class='photo none'> <strong>&nbsp;</strong>
          <div id="image1">
            <button type="button" class="yun_bth_pic noupload" lay-data="{imgid: 'photo'}">上传图片</button>
            <input type="hidden" id="laynoupload" value="1" />
            <img id="photo" src="" width="60" height="60" class="none" >
            
          </div>
          <div id="image2" class="none">
            <input class="bot" type="text" size="40" name="uplocadpic" id="uplocadpic2"/>
            例：http://www.phpyun.com/yun.jpg </div>
        </li>
        <li> <strong>验 证 码：</strong>
          <input id="txt_CheckCode" type="text" style="width:110px;" class="bot"  maxlength="6" name="authcode"/>
          <img id="vcode_img" src="{yun:}$config.sy_weburl{/yun}/app/include/authcode.inc.php" style=" margin:0 5px 5px 5px; vertical-align:middle;"/>
          <a href="javascript:void(0);" onclick="checkCode('vcode_img');">看不清</a> 
          </li>
        <li> <strong>&nbsp;</strong>
          <input class="login_button2" type="submit" name="submit" value="提交"/>
        </li>
      </ul>
    </form>
    <div class="clear"></div>
  
  </div>
</div></div>
<script src="{yun:}$config.sy_weburl{/yun}/js/jquery-1.8.0.min.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<link href="{yun:}$config.sy_weburl{/yun}/js/layui/css/layui.css?v={yun:}$config.cachecode{/yun}" rel="stylesheet" type="text/css" /><script src="{yun:}$config.sy_weburl{/yun}/js/layui/layui.js?v={yun:}$config.cachecode{/yun}"></script><script src="{yun:}$config.sy_weburl{/yun}/js/layui/phpyun_layer.js?v={yun:}$config.cachecode{/yun}"></script>
<script src="{yun:}$config.sy_weburl{/yun}/js/lazyload.min.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<script src="{yun:}$config.sy_weburl{/yun}/js/public.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<!--[if IE 6]>
<script src="{yun:}$config.sy_weburl{/yun}/js/png.js?v={yun:}$config.cachecode{/yun}"></script>
<script>
DD_belatedPNG.fix('.png,.index_logoin,.index_logoin_current,.nav_list,.fairs_Status,.fairs_Status,.logoin_qybj,.logoin_grbj,.logoin_Shadow_right,.logoin_Shadow_left,.whitebg,.micro_resume_fast,.nav_list_hover a,#bg,.left_comapply_cont li,.icon2,.nav_list .nav_list_hover em,.Fast_right_icon_l,.Fast_right_icon_r,.index_logoin_after,.logoin_after em,.logoin_after_su2,.logoin_after_su1,.hbg,.pagination li a,.firm_post_list,.Auction_tit,.yun_title,.Recommended_tit,.Com_Search_Results_r ul .All_post_h1_act,.sButtonBlock a.closeButton,.Comment_list_top,.icon,.yun_wap_m_bg,.micro_box');
</script>
<![endif]-->
<script>
function check_link(id,name){
    $("#linktype").val(name);
	$("#linktypeid").val(id);
	$("#job_linktype").hide();
    if (id == 2) {
        $(".photo").show();
    } else {
        $(".photo").hide();
    }
}
function photo_change(id){
	$(".photo div").hide();
	$("#image"+id).show();
}
function search_show(id){
	$("#"+id).show();
}
function checkform(myform){
  if($.trim(myform.type.value)==""){		
	layer.msg('请选择链接类型！', 2, 8);return false; 
      myform.type.focus();
      return (false);
  }	
  if($.trim(myform.title.value)==""){		
	layer.msg('请填写链接标题！', 2, 8);return false; 
      myform.title.focus();
      return (false);
  }	
  if($.trim(myform.url.value)=="") {
      layer.msg('请填写链接地址！', 2, 8);return false; 
      myform.url.focus();
      return (false);
  }	
  if($.trim(myform.type.value)=="2"){ 
     if ($("#uplocadpic1").val()==""&&$("#uplocadpic2").val()=="") {
		layer.msg('图片不能为空！！', 2, 8);return false; 
	}	
  }
  if (myform.authcode.value==""){ 
	  layer.msg('请填写验证码！', 2, 8);return false; 
      myform.authcode.focus();
      return (false);
  }	
  return true;
}	
</script>
<script src="{yun:}$config.sy_weburl{/yun}/js/layui.upload.js?v={yun:}$config.cachecode{/yun}" type='text/javascript'></script>
<iframe id="supportiframe"  name="supportiframe" onload="returnmessage('supportiframe');" class="none"></iframe>
{yun:}include file="$tplstyle/public_search/login.htm"{/yun} 
{yun:}include file="$tplstyle/footer.htm"{/yun}