<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>{yun:}$title{/yun}</title>
<meta name="keywords" content="{yun:}$keywords{/yun}"/>
<meta name="description" content="{yun:}$description{/yun}"/>
<link rel="stylesheet" href="{yun:}$style{/yun}/style/css.css?v={yun:}$config.cachecode{/yun}" type="text/css"/>
<link rel="stylesheet" type="text/css" href="{yun:}$style{/yun}/special/css/css.css?v={yun:}$config.cachecode{/yun}"/>
</head>
<body>
{yun:}include file="$tplstyle/header.htm"{/yun}
<div  class="famous_body" style="width:100%;height:100%;background:#041420 url({yun:}$info.background{/yun}) no-repeat center top">
<div class="famous_bg"></div>
<div class="special_one">
<div class="special_one_js">
<div class="w1200">
<div class="special_one_js_right">
<div class="special_one_js_left_tit">活动介绍</div>
<div class="special_one_js_left_tit_e">INTRODUCTION</div>


<div class="special_one_js_p">
{yun:}$info.intro{/yun}
</div>

</div>
</div>
</div>
<div class="special_one_tit"><span class="special_one_tit_n"><i class="special_one_tit_line"></i>最具号召力</span><span class="special_one_tit_na"><i class="special_one_tit_liner"></i>公司大集合</span></div>
<div class="special_one_tit_e">Recruitment of Famous Enterprises</div>
<div class="w1200">
<ul class="special_one_job">
	{yun:}specialcom id='auto.id' namelen=15 jobnamelen=15 item=clist{/yun}
	{yun:}if $clist.jobs{/yun}
    <li> 
    <div class="special_one_joblogo"><a href="{yun:}$clist.comurl{/yun}" target="_blank"><img src="{yun:}$clist.logo{/yun}" width="100" height="100" onerror="showImgDelay(this,'{yun:}$config.sy_ossurl{/yun}/{yun:}$config.sy_unit_icon{/yun}',2);"/></a></div>
    <div class="special_one_jobright">
    <div class="special_one_com"> <a href="{yun:}$clist.comurl{/yun}" target="_blank" class="special_one_comname">{yun:}$clist.name_n{/yun}</a></div>
    <div class="special_one_comcity"></div>
    <div class="special_one_comhy">{yun:}$clist.hyname{/yun} </div>
    <div class="special_one_cominfo">{yun:}$clist.provinceid{/yun}{yun:}$clist.cityid{/yun} <span class="special_one_cominfo_line">|</span>{yun:}$clist.mun{/yun}</div>
    </div>
    <div class="special_one_joball">	
     {yun:}foreach from=$clist.jobs item=jlist{/yun}
		<div class="special_one_joblist">	 <a href="{yun:}$jlist.joburl{/yun}" target="_blank" class="special_one_joblist_name">{yun:}$jlist.name_n{/yun}</a>
        <span class="special_one_jobxz">{yun:}$jlist.job_salary{/yun}</span></div>
			{yun:}/foreach{/yun}
           
           </div> 
           <div class="special_one_jobmore"><a href="{yun:}$clist.comurl{/yun}" target="_blank">查看更多职位</a>    </div>  </li>
	{yun:}/if{/yun}
    {yun:}/specialcom{/yun} 
    
    </ul>
<div class="clear"></div>
<div class="special_one_bm">
		  {yun:}if !$isapply{/yun}
			<div class="famous_content_p_bth">    
				<div class="special_one_bm_tip">我是企业 , 我想参加招聘</div>
                {yun:}if $uid{/yun}
                {yun:}if $usertype=='2'{/yun}
                  <input type='button' value="我要报名" onclick="{yun:}if empty($spid){/yun}comapply('{yun:}$info.id{/yun}','{yun:}$info.integral{/yun}','{yun:}url m=special c=apply{/yun}'){yun:}else{/yun}layer.msg('很抱歉，当前账号无法报名，请联系主体账号报名！',2, 8){yun:}/if{/yun}" class="special_one_bm_bth" />
                {yun:}else{/yun}
                {yun:}if $config.sy_user_change==1{/yun}
                 <input type='button' value="我要报名" onclick="layer.msg('请先申请企业用户才能报名！',2, 8)" class="special_one_bm_bth" />
                {yun:}else{/yun} 
                       <input type='button' value="我要报名" onclick="layer.msg('只有企业用户才能报名！',2, 8)" class="special_one_bm_bth" />
                 {yun:}/if{/yun}
                {yun:}/if{/yun}
                {yun:}else{/yun}
                <input type='button' value="我要报名" onclick="showlogin('2')" class="special_one_bm_bth" />
                {yun:}/if{/yun} 
			</div>   
			{yun:}else{/yun}
			<div class="famous_content_p_bth"> 
				{yun:}if $applysuccess.status=="0"{/yun}
					<div class="famous_btn" style=" text-align:center;">报名审核中...</div>
				{yun:}elseif $applysuccess.status=="1"{/yun}
					<div class="famous_btn" style="text-align:center;">已报名</div>
				{yun:}else{/yun}
					<div class="famous_btn" style="text-align:center;">请联系管理员</div>
				{yun:}/if{/yun}
			</div>  
			{yun:}/if{/yun}</div>
      <div class="special_one_tel">合作热线：{yun:}$config.sy_freewebtel{/yun}</div>
</div>

</div>
</div>
<style>
.hp_foot{ margin-top:0px;}
</style>
<script src="{yun:}$config.sy_weburl{/yun}/js/jquery-1.8.0.min.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<link href="{yun:}$config.sy_weburl{/yun}/js/layui/css/layui.css?v={yun:}$config.cachecode{/yun}" rel="stylesheet" type="text/css" /><script src="{yun:}$config.sy_weburl{/yun}/js/layui/layui.js?v={yun:}$config.cachecode{/yun}"></script><script src="{yun:}$config.sy_weburl{/yun}/js/layui/phpyun_layer.js?v={yun:}$config.cachecode{/yun}"></script> 
<script src="{yun:}$config.sy_weburl{/yun}/js/lazyload.min.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<script src="{yun:}$config.sy_weburl{/yun}/js/public.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<script src="{yun:}$style{/yun}/js/special.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<!--[if IE 6]>
<script src="{yun:}$config.sy_weburl{/yun}/js/png.js?v={yun:}$config.cachecode{/yun}"></script>
<script>
DD_belatedPNG.fix('.png');
</script>
<![endif]--> 
{yun:}include file="$tplstyle/public_search/login.htm"{/yun}
{yun:}include file="$tplstyle/footer.htm"{/yun}