<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>{yun:}$title{/yun}</title>
<meta name="keywords" content="{yun:}$keywords{/yun}"/>
<meta name="description" content="{yun:}$description{/yun}"/>
<link rel="stylesheet" href="{yun:}$style{/yun}/style/css.css?v={yun:}$config.cachecode{/yun}" type="text/css"/>
<link rel="stylesheet" type="text/css" href="{yun:}$style{/yun}/special/css/css.css?v={yun:}$config.cachecode{/yun}"/>
</head>
<body class="special_body">
{yun:}include file="$tplstyle/header.htm"{/yun}
<div class="special_bg"  style="width:100%;height:100%;background: url({yun:}$info.background{/yun}) no-repeat center top">
  <div class="special_banner"></div>
<div class="special_cont">
<div class="special_cont_tip">
<div><i class="special_cont_tip_left"></i></div>

<div class="special_cont_tip_span">专题介绍<em class="famous_content_t_zt_span_em"> Projects Introduction </em></div>

</div>


<div class="senior_content">
<div class="senior_content_p"> 
{yun:}$info.intro{/yun} 


</div>
<div class="special_cont_tip">
<div><i class="special_cont_tip_left"></i></div>
<div class="special_cont_tip_span">名企招聘<em class="famous_content_t_zt_span_em"> Famous Enterprise Recruitments</em></div>
</div>
    <div class="senior_job_connt">
    
    {yun:}specialcom id='auto.id' namelen=10 jobnamelen=6 item=clist{/yun}
	{yun:}if $clist.jobs{/yun}
    <div class="senior_job_list">
	  <div class="senior_job_list_pic"> <a href="{yun:}$clist.comurl{/yun}" target="_blank"><img src="{yun:}$clist.logo{/yun}" width="75" height="75" onerror="showImgDelay(this,'{yun:}$config.sy_ossurl{/yun}/{yun:}$config.sy_unit_icon{/yun}',2);"/></a></div>
        <div class="senior_job_list_right">
        <i class="senior_job_list_right_icon"></i>
         <i class="senior_job_list_right_icon2"></i>
			<div class="senior_j_c">
                <div class="senior_j_h1"><a href="{yun:}$clist.comurl{/yun}" target="_blank">{yun:}$clist.name_n{/yun}</a></div>
				<div class="senior_j_c_list">
                招聘职位：{yun:}foreach from=$clist.jobs key=key item=jlist{/yun}{yun:}if $key>0{/yun},{yun:}/if{/yun}<a href="{yun:}$jlist.joburl{/yun}" target="_blank">{yun:}$jlist.name_n{/yun}</a>{yun:}/foreach{/yun} 
                </div>
			</div>
         <div class="senior_job_zt"> 
         <span class="fl">共{yun:}$clist.jobnum{/yun}个在招职位</span><a href="{yun:}url m=company c=show id='`$clist.uid`'{/yun}#job" target="_blank" class="fr">更多>></a></div>
	 </div>
 	</div>
	{yun:}/if{/yun}
    {yun:}/specialcom{/yun} 
</div>
</div>
<div class="senior_new">{yun:}if !$isapply{/yun}
	<div class="">
	<div class="senior_new_t">我是企业，我要加入招聘</div>
		{yun:}if $uid{/yun}
        {yun:}if $usertype=='2'{/yun}
		<input type='button' value="我要报名" onclick="{yun:}if empty($spid){/yun}comapply('{yun:}$info.id{/yun}','{yun:}$info.integral{/yun}','{yun:}url m=special c=apply{/yun}'){yun:}else{/yun}layer.msg('很抱歉，当前账号无法报名，请联系主体账号报名！',2, 8){yun:}/if{/yun}" class="senior_new_bth" />
        {yun:}else{/yun}
            {yun:}if $config.sy_user_change==1{/yun}
                 <input type='button' value="我要报名" onclick="layer.msg('请先申请企业用户才能报名！',2, 8)" class="senior_new_bth" />
           {yun:}else{/yun} 
                <input type='button' value="我要报名" onclick="layer.msg('只有企业用户才能报名！',2, 8)" class="senior_new_bth" />
           {yun:}/if{/yun}
        {yun:}/if{/yun}
        {yun:}else{/yun}
        <input type='button' value="我要报名" onclick="showlogin('2')" class="senior_new_bth" />
        {yun:}/if{/yun}
	</div>
{yun:}else{/yun}
	<div class="" >
	{yun:}if $applysuccess.status=="0"{/yun}
	<div class="senior_new_bthdd" >报名审核中</div>
	{yun:}elseif $applysuccess.status=="1"{/yun}
	<div class="senior_new_bthdd" >已报名</div>
	{yun:}else{/yun}
	<div class="senior_new_bthdd">请联系管理员</div>
	{yun:}/if{/yun}
	</div>
{yun:}/if{/yun}</div>
</div>

<style>
.foot{ margin-top:0px;}
</style>
<script src="{yun:}$config.sy_weburl{/yun}/js/jquery-1.8.0.min.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<link href="{yun:}$config.sy_weburl{/yun}/js/layui/css/layui.css?v={yun:}$config.cachecode{/yun}" rel="stylesheet" type="text/css" /><script src="{yun:}$config.sy_weburl{/yun}/js/layui/layui.js?v={yun:}$config.cachecode{/yun}"></script><script src="{yun:}$config.sy_weburl{/yun}/js/layui/phpyun_layer.js?v={yun:}$config.cachecode{/yun}"></script> 
<script src="{yun:}$config.sy_weburl{/yun}/js/public.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<script src="{yun:}$config.sy_weburl{/yun}/js/lazyload.min.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<script src="{yun:}$style{/yun}/js/special.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<!--[if IE 6]>
<script src="{yun:}$config.sy_weburl{/yun}/js/png.js?v={yun:}$config.cachecode{/yun}"></script>
<script>
DD_belatedPNG.fix('.png');
</script>
<![endif]--> 
{yun:}include file="$tplstyle/public_search/login.htm"{/yun}
{yun:}include file="$tplstyle/footer.htm"{/yun}