<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>{yun:}$title{/yun}</title>
<meta name="keywords" content="{yun:}$keywords{/yun}"/>
<meta name="description" content="{yun:}$description{/yun}"/>
<link rel="stylesheet" href="{yun:}$style{/yun}/style/css.css?v={yun:}$config.cachecode{/yun}" type="text/css"/>
<link rel="stylesheet" type="text/css" href="{yun:}$style{/yun}/special/css/css.css?v={yun:}$config.cachecode{/yun}"/>
</head>
<body style=" background:#f8f8f8">
{yun:}include file="$tplstyle/header.htm"{/yun}
<div class="special_bg" style="width:100%; background:url({yun:}$info.background{/yun}) no-repeat center top">
  <div class="special_banner"></div>
  <div class="clear"></div>
  <div class="special_cont">
    <div class="special_body_content">
      <div class="special_p_cont">
        <div class="special_title">
          <div class="special_title_span"><span class="special_title_span_s">专题介绍</span><em class="special_title_span_em"> Projects Introduction </em></div>
          <div><i class="special_title_left"></i><i class="special_title_right"></i></div>
          {yun:}if !$isapply{/yun}
			<div class="fourbth_bm"> 
				我是企业,我想参加招聘
				{yun:}if $uid{/yun}
        {yun:}if $usertype=='2'{/yun}
    <input type='button' value="我要报名" onclick="{yun:}if empty($spid){/yun}comapply('{yun:}$info.id{/yun}','{yun:}$info.integral{/yun}','{yun:}url m=special c=apply{/yun}'){yun:}else{/yun}layer.msg('很抱歉，当前账号无法报名，请联系主体账号报名！',2, 8){yun:}/if{/yun}" class="fourbth" />
        {yun:}else{/yun}
          {yun:}if $config.sy_user_change==1{/yun}
                 <input type='button' value="我要报名" onclick="layer.msg('请先申请企业用户才能报名！',2, 8)" class="fourbth" />
           {yun:}else{/yun} 
                <input type='button' value="我要报名" onclick="layer.msg('只有企业用户才能报名！',2, 8)" class="fourbth" />
           {yun:}/if{/yun}
        {yun:}/if{/yun}
        {yun:}else{/yun}
        <input type='button' value="我要报名" onclick="showlogin('2')" class="fourbth" />
        {yun:}/if{/yun}
			</div>
		  {yun:}else{/yun}
				<div class="fourbth_bm" style=" margin-top:2px;">
					{yun:}if $applysuccess.status=="0"{/yun}
					<div class="special_btn" style="text-align:center;">报名审核中</div>
					{yun:}elseif $applysuccess.status=="1"{/yun}
					<div class="special_btn" style="text-align:center;">已报名</div>
					{yun:}else{/yun}
					<div class="special_btn" style="text-align:center;">请联系管理员</div>
					{yun:}/if{/yun}
				</div>
		  {yun:}/if{/yun}
        </div>
        <div class="special_p"> {yun:}$info.intro{/yun}</div>
        <div class="special_h1"><span class="special_h1_span">名企招聘</span><em class="special_h1_em"> Famous Enterprise Recruitments</em></div>
        <div class="z_dida_pinc">
          <ul class=" ">
            {yun:}specialcom id='auto.id' namelen=10 jobnamelen=6 item=clist{/yun}
			{yun:}if $clist.jobs{/yun}
            <li>
              <div class="z_fsl_fb">
                <div class="z_pinc_pic"><a href="{yun:}$clist.comurl{/yun}" target="_blank">
                <img src="{yun:}$clist.logo{/yun}" width="185" height="75" onerror="showImgDelay(this,'{yun:}$config.sy_ossurl{/yun}/{yun:}$config.sy_unit_icon{/yun}',2);"/></a></div>
                <div class="z_pinc_nr">
                  <div class="z_nr_jianj"><span>{yun:}$clist.name_n{/yun}</span> </div>
                   <div class="" style="height:195px;">
                  {yun:}foreach from=$clist.jobs key=key item=jlist{/yun} 
                  {yun:}if $key<3{/yun}
                  <div class="z_nr_ios f16">
                  	<a href="{yun:}$jlist.joburl{/yun}" target="_blank">{yun:}$jlist.name_n{/yun}</a>
                  	<em class="fr">
                  		{yun:}$jlist.job_salary{/yun}
                  	</em>
                  </div>
                  {yun:}/if{/yun}	
                  {yun:}/foreach{/yun} </div>
              </div>
               </div>
              <div class="z_nr_more01"><a href="{yun:}url m=company c=show id='`$clist.uid`'{/yun}#job" target="_blank">查看更多职位 >></a></div>
            </li>
			{yun:}/if{/yun}
            {yun:}/specialcom{/yun}
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<style>
.foot{ margin-top:0px;}
</style>
<script src="{yun:}$config.sy_weburl{/yun}/js/jquery-1.8.0.min.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<link href="{yun:}$config.sy_weburl{/yun}/js/layui/css/layui.css?v={yun:}$config.cachecode{/yun}" rel="stylesheet" type="text/css" /><script src="{yun:}$config.sy_weburl{/yun}/js/layui/layui.js?v={yun:}$config.cachecode{/yun}"></script><script src="{yun:}$config.sy_weburl{/yun}/js/layui/phpyun_layer.js?v={yun:}$config.cachecode{/yun}"></script>
<script src="{yun:}$config.sy_weburl{/yun}/js/lazyload.min.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<script src="{yun:}$config.sy_weburl{/yun}/js/public.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<script src="{yun:}$style{/yun}/js/special.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<!--[if IE 6]>
<script src="{yun:}$config.sy_weburl{/yun}/js/png.js?v={yun:}$config.cachecode{/yun}"></script>
<script>
DD_belatedPNG.fix('.png');
</script>
<![endif]-->
{yun:}include file="$tplstyle/public_search/login.htm"{/yun}
{yun:}include file="$tplstyle/footer.htm"{/yun} 