<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>{yun:}$title{/yun}</title>
	<meta name="keywords" content="{yun:}$keywords{/yun}"/>
	<meta name="description" content="{yun:}$description{/yun}"/>
	<link rel="stylesheet" href="{yun:}$style{/yun}/style/css.css?v={yun:}$config.cachecode{/yun}" type="text/css"/>
	<link rel="stylesheet" href="{yun:}$style{/yun}/style/yun_job_fairs.css?v={yun:}$config.cachecode{/yun}" type="text/css"/>
</head>
<style>
	.img_auto img{max-width:100%;}
</style>
<body class="body_bg">
	{yun:}include file="$tplstyle/header.htm"{/yun}
	<div class="yun_content">
		<div class="current_Location"> 
			您当前的位置：<a href="{yun:}$config.sy_weburl{/yun}">首页</a> > 
			<a href="{yun:}url m=zph{/yun}">招聘会</a> > 
			{yun:}$Info.title{/yun}
		</div>
		
		<div class="zph_show_banner"> <img src="{yun:}$Info.banner_n{/yun}" onerror="showImgDelay(this,'{yun:}$config.sy_ossurl{/yun}/{yun:}$config.sy_zphbanner_icon{/yun}',2);" width="1200" height="260" > </div>
		<div class="zph_left">
			<div class="zph_show">
				<div class="zph_show_box_tit"><span class="zph_show_box_tit_s"><i class="zph_show_box_tit_line"></i>具体事项</span></div>
				<div class="zph_show_r">
					<h1 class="zph_show_r_name">{yun:}$Info.title{/yun}</h1>
					
					{yun:}if $Info.organizers!=""{/yun}
						<div class="zph_left_box_icon zph_left_box_zb">主 办 方：{yun:}$Info.organizers{/yun}</div>
					{yun:}/if{/yun}
					
					<div class="zph_left_box_icon zph_left_box_time">举办时间：{yun:}$Info.starttime{/yun}至{yun:}$Info.endtime{/yun}</div>
					
					{yun:}if $Info.address!=""{/yun}
						<div class="zph_left_box_icon zph_left_box_add">举办会场：{yun:}$Info.address{/yun}</div>
					{yun:}/if{/yun}
					
					{yun:}if $Info.traffic!=""{/yun}
						<div class="zph_left_box_icon zph_left_box_xl">交通路线：{yun:}$Info.traffic{/yun}</div>
					{yun:}/if{/yun}
				</div>

				{yun:}if $Info.stime < '0' && $Info.etime >'0'{/yun}
					<div class="job_fairs_In fairs_Status png" >预定中</div>
				{yun:}elseif $Info.etime < '0'{/yun}
					<div class="job_fairs_end fairs_Status png" >已举办</div>
				{yun:}else{/yun}
					<div class="job_fairs_nostart fairs_Status png" >已开始</div>
				{yun:}/if{/yun}
			</div>
		</div>
		<div class="zph_showright">
			<div class="zph_right_box"><div class="zph_right_teltit">联系方式 CONTACT</div>
			<div class="zph_right_telp">
				
				<div class="">咨询电话：{yun:}$Info.phone{/yun}</div>
				<div class="">联 系 人：{yun:}$Info.user{/yun}</div>
				
				<div class="zph_show_cz_box">
				
					{yun:}if $Info.stime < '0'|| $Info.etime < '0'{/yun} 
						<a href="javascript:;" class=" zph_show_cz_stop">停止预定</a> 
					{yun:}else{/yun}	
				
						{yun:}if $usertype==2{/yun} 
						
							<a href="{yun:}url m=zph c=reserve id='`$Info.id`'{/yun}" class="zph_show_cz" >在线预订</a>
							
						{yun:}else{/yun}
						
							{yun:}if $uid{/yun} 
                  {yun:}if $config.sy_user_change==1{/yun}
                    <a href="javascript:void(0);" onclick="layer.msg('请先申请企业用户才能在线预订', 2, 8);" class="zph_show_cz">在线预订</a>
                  {yun:}else{/yun} 
                    <a href="javascript:void(0);" onclick="layer.msg('只有企业用户才能在线预订', 2, 8);" class="zph_show_cz">在线预订</a>
                  {yun:}/if{/yun}

							{yun:}else{/yun} 
								<a href="javascript:void(0);" class="zph_show_cz" onclick="showlogin('2');">在线预订</a> 
							{yun:}/if{/yun}
							
						{yun:}/if{/yun}
						
					{yun:}/if{/yun} 
					<a href="{yun:}url m=zph c=com id='`$Info.id`'{/yun}" class="zph_show_cz_ch">参会企业</a>
				</div>
			</div>
		</div>
	</div>
	
	<!-- 招聘会介绍-->
	{yun:}if $Info.body{/yun}
		<div class="zph_show_box">
			<div class="zph_show_box_tit"><span class="zph_show_box_tit_s"><i class="zph_show_box_tit_line"></i>招聘会介绍</span></div>
			<div class="zph_show_box_p img_auto">{yun:}$Info.body{/yun} </div>
		</div>
	{yun:}/if{/yun}

    {yun:}if $Info.media{/yun}
		<div class="zph_show_box">
			<div class="zph_show_box_tit"><span class="zph_show_box_tit_s"><i class="zph_show_box_tit_line"></i>媒体宣传</span></div>
			<div class="zph_show_box_p">{yun:}$Info.media{/yun} </div>
		</div>
    {yun:}/if{/yun}
	
	{yun:}if $Info.packages{/yun}
		<div class="zph_show_box">
			<div class="zph_show_box_tit"><span class="zph_show_box_tit_s"><i class="zph_show_box_tit_line"></i>超值服务套餐</span></div>
			<div class="zph_show_box_p img_auto">{yun:}$Info.packages{/yun} </div>
		</div>
    {yun:}/if{/yun}

    {yun:}if $Info.booth{/yun}
		<div class="zph_show_box">
			<div class="zph_show_box_tit"><span class="zph_show_box_tit_s"><i class="zph_show_box_tit_line"></i>展位设置方案</span></div>
			<div class="zph_show_box_p img_auto">{yun:}$Info.booth{/yun} </div>
		</div>
    {yun:}/if{/yun}
	
	{yun:}if $Info.participate{/yun}
		<div class="zph_show_box">
			<div class="zph_show_box_tit"><span class="zph_show_box_tit_s"><i class="zph_show_box_tit_line"></i>参与办法</span></div>
			<div class="zph_show_box_p img_auto">{yun:}$Info.participate{/yun} </div>
		</div>
    {yun:}/if{/yun}

    {yun:}if $Image_info{/yun}
		<div class="zph_show_box">
			<div class="zph_show_box_tit"><span class="zph_show_box_tit_s"><i class="zph_show_box_tit_line"></i>展会图片</span></div>
			<div class="fairs_introduction_cc" >
				<ul class="fairs_introduction_img" id="rolling_img1">
					{yun:}section name=zph loop=$Image_info{/yun}
						<li> 
							<a href="javascript:void(0);"> 
								<img src="{yun:}$config.sy_ossurl{/yun}{yun:}$Image_info[zph].pic{/yun}" lay-src="{yun:}$config.sy_ossurl{/yun}{yun:}$Image_info[zph].pic{/yun}" width="215" height="153" onerror="showImgDelay(this,'{yun:}$config.sy_ossurl{/yun}/{yun:}$config.sy_zph_icon{/yun}',2);"/> 
							</a> 
						</li>
					{yun:}/section{/yun}
				</ul>
			</div>
		</div>
	{yun:}/if{/yun}
</div>
        

<script src="{yun:}$config.sy_weburl{/yun}/js/jquery-1.8.0.min.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<link href="{yun:}$config.sy_weburl{/yun}/js/layui/css/layui.css?v={yun:}$config.cachecode{/yun}" rel="stylesheet" type="text/css" />
<script src="{yun:}$config.sy_weburl{/yun}/js/layui/layui.js?v={yun:}$config.cachecode{/yun}"></script>
<script src="{yun:}$config.sy_weburl{/yun}/js/layui/phpyun_layer.js?v={yun:}$config.cachecode{/yun}"></script>
<script src="{yun:}$config.sy_weburl{/yun}/js/lazyload.min.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<script src="{yun:}$config.sy_weburl{/yun}/js/public.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<script src="{yun:}$style{/yun}/js/ScrollPic.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script> 
<!--[if IE 6]>
<script src="{yun:}$config.sy_weburl{/yun}/js/png.js?v={yun:}$config.cachecode{/yun}"></script>
<script>
DD_belatedPNG.fix('.png');
</script>
<![endif]-->
<script language="javascript" type="text/javascript">
layui.use(['layer'], function() {
		var layer = layui.layer,
			$ = layui.$;
	});
<!--//--><![CDATA[//><!--
var li_num=$("#rolling_img1 li").length;
if(li_num>4){
	var scrollPic_02 = new ScrollPic();
	scrollPic_02.scrollContId   = "rolling_img1"; 
	scrollPic_02.arrLeftId      = "LeftArr";
	scrollPic_02.arrRightId     = "RightArr"; 
	scrollPic_02.frameWidth     = 1200;
	scrollPic_02.pageWidth      = 242;
	scrollPic_02.speed          = 10;
	scrollPic_02.space          = 10;
	scrollPic_02.autoPlay       = true;
	scrollPic_02.autoPlayTime   = 2;
	scrollPic_02.initialize();
}
//--><!]]> 
$(function(){
	setTimeout(function(){
		layer.photos({
			photos: '#rolling_img1',
			anim: 5
		});
	},1000);
})
</script> 
{yun:}include file="$tplstyle/public_search/login.htm"{/yun}
{yun:}include file="$tplstyle/footer.htm"{/yun}