<!DOCtYPE html PUBLIC "-//W3C//DtD XHtML 1.0 transitional//EN" "http://www.w3.org/tR/xhtml1/DtD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>{yun:}$title{/yun}</title>
<meta name=keywords content="{yun:}$keywords{/yun}"/> 
<meta name=description content="{yun:}$description{/yun}"/> 
<link rel="stylesheet" href="{yun:}$resumestyle{/yun}/css/resume.css?v={yun:}$config.cachecode{/yun}" type="text/css"/>
<link rel="stylesheet" href="{yun:}$style{/yun}/style/tips.css?v={yun:}$config.cachecode{/yun}" type="text/css" />

<script> var weburl="{yun:}$config.sy_weburl{/yun}"; </script>
<style type="text/css" media=print>.noprint{display : none }</style>
<body class="resume_bg_c">
<div class="yun_resume_content">
{yun:}if $smarty.get.see!=member && $smarty.get.see!=used{/yun}
<!--header-->
<div class="yun_resume_header noprint">
 <div class="yun_resume_logo">
  <a href="{yun:}$config.sy_weburl{/yun}"><img src="{yun:}$config.sy_ossurl{/yun}/{yun:}$config.sy_logo{/yun}" class="png" style=" border:none;"></a>
  </div>
  
  <div class="yun_resume_logo_zt">
  编号：<span class="yun_resume_logo_zt_n">{yun:}$Info.id{/yun}</span> 
 <em class="yun_resume_logo_zt_list"> 简历更新：<span class="yun_resume_logo_zt_n">{yun:}$Info.lastupdate{/yun}  </span>  </em>
  浏览：<span class="yun_resume_logo_zt_n"><script language="javascript" src="{yun:}url m=resume c=show a=GetHits id='`$Info.id`'{/yun}"></script> 次 </span> <em class="yun_resume_logo_zt_list">两周内简历回复率：<span class="yun_resume_logo_zt_n">{yun:}$pre{/yun}%</span></em></div>
 
   </div>           
 <!--header end-->  
{yun:}/if{/yun}
<!--/*简历开始*/-->
    <div class="yun_resume_left">
    
<div class="three_vita_content">
<div class="three_vita_Basic">
<div class="three_vita_Basic_photo"><img src="{yun:}$Info.photo{/yun}" onerror="showImgDelay(this,'{yun:}$config.sy_ossurl{/yun}/{yun:}$config.sy_member_icon{/yun}',2);" width="120" height="120"></div>
<div class="three_vita_Basic_info">
<div class="three_vita_name">{yun:}if $Info.m_status=="1"{/yun}{yun:}$Info.name{/yun}{yun:}else{/yun}{yun:}$Info.username_n{/yun}{yun:}/if{/yun}<span class="three_vita_name_nl">（
{yun:}$Info.job_sex{/yun}，{yun:}$Info.age{/yun}岁）</span>{yun:}if $Info.idcard_status==1 && $Info.idcard{/yun}<img src="{yun:}$config.sy_weburl{/yun}/app/template/resume/images/sf.png" title="身份已认证"><em class="sf_yz">已认证</em>{yun:}/if{/yun}
{yun:}if $UserMember.source==6 && $UserMember.claim==0 && $UserMember.email!=""{/yun}
<a class="resume_rz resume_three_rz" href="javascript:void(0);" onClick="claim('{yun:}url m=ajax c=claim uid=$Info.uid{/yun}')">认领</a>
{yun:}/if{/yun}


       	

</div>
<div class="three_vita_line "></div>

<div class="three_vita_Basic_info_t"> 
   {yun:}if $Info.useredu{/yun} {yun:}$Info.useredu{/yun}<span class="three_vita_Basic_info_line">|</span>{yun:}/if{/yun}{yun:}if $Info.user_exp{/yun} {yun:}$Info.user_exp{/yun}<span class="three_vita_Basic_info_line">|</span>{yun:}/if{/yun}
{yun:}if $Info.basic_info=='1'{/yun}   
{yun:}if $Info.user_marriage{/yun}{yun:}$Info.user_marriage{/yun}<span class="three_vita_Basic_info_line">|</span>{yun:}/if{/yun}
{yun:}if $Info.height||$Info.weight{/yun}
{yun:}if $Info.height{/yun}{yun:}$Info.height{/yun}cm{yun:}/if{/yun}
{yun:}if $Info.weight&&$Info.height{/yun}/{yun:}/if{/yun}
{yun:}if $Info.weight{/yun}{yun:}$Info.weight{/yun}kg{yun:}/if{/yun}<span class="three_vita_Basic_info_line">|</span>{yun:}/if{/yun}
{yun:}if $Info.nationality{/yun} {yun:}$Info.nationality{/yun}<span class="three_vita_Basic_info_line">|</span>{yun:}/if{/yun}
{yun:}/if{/yun}
  {yun:}if $Info.living{/yun} {yun:}$Info.living{/yun}{yun:}/if{/yun}
     
</div>
{yun:}if $Info.arrayTag{/yun}
<div class="" style="padding-top:15px">
{yun:}foreach from=$Info.arrayTag item=v{/yun}<span class="resume_user_bq">{yun:}$v{/yun}</span>{yun:}/foreach{/yun}
</div>
{yun:}/if{/yun}       


</div> 

<div class="three_vita_list_cont">

<div class="three_vita_list_h1"><i class="three_vita_list_h1_icon reaume_iconyx"></i><i class="three_vita_list_h1_iconbg"></i><span class="three_vita_list_h1_span">求职意向</span></div>
<!--求职意向-->
<div class="three_vita_list mt20">
<div class="three_vita_Intention ">意向岗位：<span class="three_vita_Intention_em">{yun:}$Info.customjob{/yun}</span> </div>        
<div class="three_vita_Intention ">工作地点：<span class="three_vita_Intention_em">
	{yun:}foreach from=$Info.expectcity key=key item=v{/yun} 
		{yun:}if $key< 5{/yun} 
			{yun:}$v{/yun}&nbsp;
		{yun:}/if{/yun} 
	{yun:}/foreach{/yun}
</span> 
</div>        
<div class="three_vita_Intention">期望行业：<span class="three_vita_Intention_em">{yun:}$Info.hy{/yun} </span> </div>
<div class="three_vita_Intention ">待遇要求<span class="three_vita_Intention_em">：{yun:}$Info.salary{/yun}</span>  </div>                             
{yun:}if $Info.report{/yun}<div class="three_vita_Intention ">到职时间：<span class="three_vita_Intention_em">{yun:}$Info.report{/yun}</span></div>{yun:}/if{/yun}
{yun:}if $Info.type{/yun}<div class="three_vita_Intention">职位性质：<span class="three_vita_Intention_em">{yun:}$Info.type{/yun}</span></div>{yun:}/if{/yun}
{yun:}if $Info.jobstatus{/yun}<div class="three_vita_Intention">求职状态：{yun:}$Info.jobstatus{/yun}</div>{yun:}/if{/yun}

<div class="three_vita_Intention" style="width:100%">工作职能：
{yun:}foreach from=$Info.expectjob key=key item=v{/yun}
{yun:}if $key<5{/yun}
<span class="resume_job_tag"><i class="resume_job_tag_icon"></i>{yun:}$v{/yun}</span>
{yun:}/if{/yun}
{yun:}/foreach{/yun}
</div>      
                
</div>
<!--求职意向 end-->
{yun:}if $resumeCkeck==1{/yun}

{yun:}if !empty($Info.description){/yun}
<!--自我评价-->
<div class="three_vita_list">
<div class="three_vita_list_h1"><i class="three_vita_list_h1_icon reaume_iconpj"></i><i class="three_vita_list_h1_iconbg"></i><span class="three_vita_list_h1_span">自我评价</span></div>
<div class="three_vita_skill">
<div class="three_vita_skill_Intention">自我评价：{yun:}$Info.description{/yun} </div>

</div>
</div>
{yun:}/if{/yun}
<!--自我评价 end-->

<!--工作经历-->
{yun:}if is_array($Info.user_work) && !empty($Info.user_work){/yun}
<div class="three_vita_list" id="m3">
<div class="three_vita_list_h1"><i class="three_vita_list_h1_icon reaume_iconjn"></i><i class="three_vita_list_h1_iconbg"></i><span class="three_vita_list_h1_span ">工作经历</span><span class="yun_resume_jobtime3">平均工作时长：{yun:}$Info.avghourInfo{/yun} </span></div>

{yun:}foreach item=one from=$Info.user_work{/yun}
<div class="three_vita_skill">
<div  class="three_vita_introduction_a three_vita_dw_name">{yun:}$one.name{/yun}</div >  
<div class="three_vita_skill_introduction">
<div class="three_vita_introduction_a three_vita_date">工作时间：{yun:}$one.sdate|date_format:"%Y年%m月"{/yun} - {yun:}if $one.edate{/yun}{yun:}$one.edate|date_format:"%Y年%m月"{/yun}{yun:}else{/yun}至今{yun:}/if{/yun} </div > 
{yun:}if $one.title{/yun}<div class="three_vita_introduction_a three_vita_date">在职职位：{yun:}$one.title{/yun}</div >{yun:}/if{/yun} 
</div>
{yun:}if $one.content{/yun}<div class="three_vita_skill_Intention">工作职责：{yun:}$one.content{/yun} </div>{yun:}/if{/yun}       
</div>
{yun:}/foreach{/yun}
</div>
{yun:}/if{/yun}
<!--工作经历 end-->
<!--教育经历-->
{yun:}if is_array($Info.user_edu) && !empty($Info.user_edu){/yun}
<div class="three_vita_list" id="m0">
<div class="three_vita_list_h1"><i class="three_vita_list_h1_icon reaume_iconjy"></i><i class="three_vita_list_h1_iconbg"></i><span class="three_vita_list_h1_span">教育经历</span></div>
{yun:}foreach item=one from=$Info.user_edu{/yun}
<div class="three_vita_skill">
<div class="three_vita_skill_introduction">
<div class="three_vita_introduction_a three_vita_date">
{yun:}$one.sdate|date_format:"%Y年%m月"{/yun} - {yun:}$one.edate|date_format:"%Y年%m月"{/yun} 
|
{yun:}$one.name{/yun}
{yun:}if $one.education_n{/yun}
|
{yun:}$one.education_n{/yun}
{yun:}/if{/yun}
{yun:}if $one.title{/yun}
|
担任：{yun:}$one.title{/yun}
|
主修专业：{yun:}$one.specialty{/yun}
{yun:}/if{/yun}
</div>          
</div>
</div>
{yun:}/foreach{/yun}
</div>
{yun:}/if{/yun}
<!--教育经历 end-->
<!--专业技能-->
{yun:}if $Info.m_status=="1"{/yun}
{yun:}if is_array($Info.user_skill) && !empty($Info.user_skill){/yun}
<div class="three_vita_list" id="m2">
<div class="three_vita_list_h1"><i class="three_vita_list_h1_icon reaume_iconjn"></i><i class="three_vita_list_h1_iconbg"></i><span class="three_vita_list_h1_span">职业技能</span></div>

{yun:}foreach item=one from=$Info.user_skill{/yun}
										<div class="yun_newedition_skilllist" style="width:258px">
											<div class="yun_newedition_skill_name">{yun:}$one.name{/yun}</div>
											<div class="yun_newedition_skill_zt">
												<div class="yun_newedition_skill_progress">
													<em class="yun_newedition_skill_progressbg {yun:}if $one.ing==291{/yun}yun_newedition_skill_progressbg_one{yun:}elseif $one.ing==292{/yun}yun_newedition_skill_progressbg_two{yun:}else{/yun}yun_newedition_skill_progressbg_three{yun:}/if{/yun} " style="background:#0b70bd"></em>
													<span class="yun_newedition_skill_progress_cd">{yun:}$one.ing_n{/yun}</span>
												</div>
											</div>
											<div class="yun_newedition_skill_time ">{yun:}if $one.longtime{/yun}掌握时长：{yun:}$one.longtime{/yun}年{yun:}/if{/yun}
												{yun:}if $one.picurl{/yun}
													<img src="{yun:}$one.picurl{/yun}" lay-src="{yun:}$one.picurl{/yun}" width="210" height="153" />
												{yun:}/if{/yun} 
											</div>
										</div>
									{yun:}/foreach{/yun} 
</div>      
{yun:}/if{/yun}
{yun:}/if{/yun}
{yun:}if is_array($Info.user_xm) && !empty($Info.user_xm){/yun}
<div class="three_vita_list" id="m4">
<div class="three_vita_list_h1"><i class="three_vita_list_h1_icon reaume_iconxm"></i><i class="three_vita_list_h1_iconbg"></i><span class="three_vita_list_h1_span">项目经历</span></div>

{yun:}foreach item=one from=$Info.user_xm{/yun}
<div class="three_vita_skill">
<div class="three_vita_skill_introduction">
<div  class="three_vita_introduction_a three_vita_dw_name" style="width:420px;">{yun:}$one.name{/yun}</div >  
<div class="three_vita_introduction_a three_vita_date">时间：{yun:}$one.sdate|date_format:"%Y年%m月"{/yun} - {yun:}$one.edate|date_format:"%Y年%m月"{/yun} </div >         

{yun:}if $one.title{/yun} 
<div  class="three_vita_skill_Intention ">担任：{yun:}$one.title{/yun}</div >  
{yun:}/if{/yun}
</div>
{yun:}if $one.content{/yun}<div class="three_vita_skill_Intention">项目描述：{yun:}$one.content{/yun} </div>{yun:}/if{/yun}
</div>
{yun:}/foreach{/yun}
</div>
{yun:}/if{/yun}
{yun:}if is_array($Info.user_tra) && !empty($Info.user_tra){/yun}
<div class="three_vita_list" id="m1">
<div class="three_vita_list_h1"><i class="three_vita_list_h1_icon reaume_iconpx"></i><i class="three_vita_list_h1_iconbg"></i><span class="three_vita_list_h1_span">培训经历</span></div>
{yun:}foreach item=one from=$Info.user_tra{/yun}
<div class="three_vita_skill">
  <div  class="three_vita_introduction_a three_vita_dw_name">{yun:}$one.name{/yun} </div >   
<div class="three_vita_skill_introduction">
<div class="three_vita_introduction_a three_vita_date">培训时间：{yun:}$one.sdate|date_format:"%Y年%m月"{/yun} - {yun:}$one.edate|date_format:"%Y年%m月"{/yun} </div>    
{yun:}if $one.title{/yun}<div class="three_vita_introduction_a three_vita_date">培训方向：{yun:}$one.title{/yun}</div >{yun:}/if{/yun}    
</div>
{yun:}if $one.content{/yun}<div class="three_vita_skill_Intention">专业描述：{yun:}$one.content{/yun} </div>{yun:}/if{/yun}        
</div>
{yun:}/foreach{/yun}

</div>
{yun:}/if{/yun}

{yun:}if is_array($Info.user_other) && !empty($Info.user_other){/yun}
<div class="three_vita_list" id="m6">
<div class="three_vita_list_h1"><i class="three_vita_list_h1_icon reaume_iconqt"></i><i class="three_vita_list_h1_iconbg"></i><span class="three_vita_list_h1_span">其他信息</span></div>
{yun:}foreach item=one from=$Info.user_other{/yun}
<div class="three_vita_skill">
<div class="three_vita_skill_Intention"><i class="three_vita_Intention_i"></i>标题：{yun:}$one.name{/yun} </div>        

{yun:}if $one.content{/yun}<div class="three_vita_skill_Intention"><i class="three_vita_Intention_i"></i>描述：{yun:}$one.content{/yun} </div>{yun:}/if{/yun}        
</div>   
{yun:}/foreach{/yun}   
</div>
{yun:}/if{/yun}
{yun:}if is_array($Info.user_show) && !empty($Info.user_show){/yun}
{yun:}if ($Info.uid == $uid && $usertype == 1) || $Info.m_status == 1{/yun}
<div class="three_vita_list">
<div class="three_vita_list_h1"><i class="three_vita_list_h1_icon reaume_iconzp"></i><i class="three_vita_list_h1_iconbg"></i><span class="three_vita_list_h1_span">我的作品</span></div>

    <div class="fairs_introduction_p" >
        <ul class="fairs_introduction_img" id="rolling_img1">
        {yun:}foreach item=v from=$Info.user_show{/yun}
            <li>
				<a href="javascript:void(0);">
					<img src="{yun:}$v.picurl{/yun}" lay-src="{yun:}$v.picurl{/yun}" />
				</a>
			</li>
		{yun:}/foreach{/yun}
        </ul>
    </div>
</div>
{yun:}/if{/yun}
{yun:}/if{/yun}

{yun:}if !empty($Info.label_n) || !empty($Info.content){/yun}
<!--客服评价-->
<div class="three_vita_list">
<div class="three_vita_list_h1"><i class="three_vita_list_h1_icon reaume_iconpj"></i><i class="three_vita_list_h1_iconbg"></i><span class="three_vita_list_h1_span">客服人工回访</span></div>
<div class="three_vita_skill">
	<div class="three_vita_skill_Intention">客服评价：{yun:}$Info.content{/yun} </div>
	<div class="three_vita_skill_Intention">简历标签：{yun:}$Info.label_n{/yun} </div>
</div>
</div>
{yun:}/if{/yun}

     {yun:}if $Info.doc && $Info.user_doc.doc{/yun}
        <!--粘贴简历-->
       <div class="three_vita_list">
<div class="three_vita_list_h1"><i class="three_vita_list_h1_icon reaume_iconzt"></i><i class="three_vita_list_h1_iconbg"></i><span class="three_vita_list_h1_span">简历内容</span></div>
<div class="three_vita_skill">
<div class="three_vita_skill_Intention">      {yun:}$Info.user_doc.doc{/yun} </div>

  
</div>
</div>
     
       {yun:}/if{/yun}
       
<div class="three_vita_list">
<div class="three_vita_list_h1"><i class="three_vita_list_h1_icon reaume_iconlx"></i><i class="three_vita_list_h1_iconbg"></i><span class="three_vita_list_h1_span">联系方式</span></div>
{yun:}if $Info.m_status=="1"{/yun}
{yun:}if $Info.telphone{/yun}
<div class="three_vita_Intention ">联系手机：{yun:}$Info.telphone{/yun}</div>
{yun:}/if{/yun}
{yun:}if $Info.telhome{/yun}
<div class="three_vita_Intention">联系座机：{yun:}$Info.telhome{/yun} </div>    
{yun:}/if{/yun}
{yun:}if $Info.email{/yun}
<div class="three_vita_Intention ">电子邮箱：{yun:}$Info.email{/yun} </div>
{yun:}/if{/yun}
{yun:}if $Info.address{/yun}
<div class="three_vita_Intention">详细地址：{yun:}$Info.address|mb_substr:0:16:'utf-8'{/yun}</div>
{yun:}/if{/yun}
    {yun:}if $Info.qq{/yun}
	<div class="three_vita_Intention ">联系Q Q：{yun:}$Info.qq{/yun}</div>
   {yun:}/if{/yun}    
{yun:}if $Info.homepage{/yun}
<div class="three_vita_Intention ">个人主页：{yun:}$Info.homepage{/yun}</div>
{yun:}/if{/yun}

<div class="three_vita_Intention "> 
{yun:}if $Info.idcard{/yun}<span>身份证号：</span>
<span class="three_vita_Identity">
{yun:}$Info.idcard{/yun}
</span> 
{yun:}/if{/yun} 
</div>
	{yun:}if $Info.wxewm{/yun}
    <div class="one_vita_ewm_box"><img src="{yun:}$Info.wxewm{/yun}" width="120" height="120"><div class="one_vita_ewm_box_p">个人二维码</div></div>
    {yun:}/if{/yun}
   {yun:}else{/yun}
   <div class="re_touch" >{yun:}$Info.link_msg{/yun}</div>
  {yun:}/if{/yun}
</div>  
{yun:}else{/yun}
<div class="resume_bg">
					<div class="yun_newedition_resume_nologin_box">
					  
						{yun:}if $tj.education{/yun}
						<div class="yun_newedition_resume_nologin_list">
							  <div class="resume_bg_tit"><i class="resume_bg_icon resume_bg_icon_jy"></i>教育经历</div>
							  <div class="resume_bg_r">  {yun:}$tj.edumin{/yun}-{yun:}$tj.edumax{/yun} 已完成{yun:}$tj.education{/yun}段学业</div>
						</div>
						{yun:}/if{/yun} 
						{yun:}if $tj.worknum>0{/yun}
						<div class="yun_newedition_resume_nologin_list">
							  <div class="resume_bg_tit"><i
										  class="resume_bg_icon resume_bg_icon_jl"></i>工作经历</div>
							  <div class="resume_bg_r"> {yun:}$tj.workmin{/yun}-{yun:}$tj.workmax{/yun} 参加过{yun:}$tj.worknum{/yun}份工作，平均工作时长{yun:}$tj.workavg{/yun}个月，涉及{yun:}$tj.worktit{/yun}等岗位 </div>
						</div>
						{yun:}/if{/yun} 
						{yun:}if $tj.xmnum>0{/yun}
						<div class="yun_newedition_resume_nologin_list">
							  <div class="resume_bg_tit"><i class="resume_bg_icon resume_bg_icon_xm"></i>项目经历</div>
							  <div class="resume_bg_r"> {yun:}$tj.xmmin{/yun}-{yun:}$tj.xmmax{/yun} 独自完成或参与过{yun:}$tj.xmnum{/yun}个项目，并在其中担任过{yun:}$tj.xmtit{/yun}等职务 </div>
						</div>
						{yun:}/if{/yun}
						{yun:}if $tj.trainnum>0{/yun}
						<div class="yun_newedition_resume_nologin_list">
							  <div class="resume_bg_tit"><i class="resume_bg_icon resume_bg_icon_px"></i>培训经历</div>
							  <div class="resume_bg_r"> {yun:}$tj.trainmin{/yun}-{yun:}$tj.trainmax{/yun} 参加过{yun:}$tj.trainnum{/yun}次培训，进行自我充电，能力提升</div>
						</div>
						{yun:}/if{/yun} 
						{yun:}if $tj.skillnum>0{/yun}
						<div class="yun_newedition_resume_nologin_list">
							  <div class="resume_bg_tit"><i class="resume_bg_icon resume_bg_icon_jn"></i>职业技能</div>
							  <div class="resume_bg_r">目前已掌握{yun:}$tj.skillnum{/yun}项技能，其中{yun:}$tj.skillpic{/yun}项拥有技能证书
							  </div>
						</div>
						{yun:}/if{/yun}
						{yun:}if $tj.shownum>0{/yun}
						<div class="yun_newedition_resume_nologin_list">
							  <div class="resume_bg_tit"><i class="resume_bg_icon resume_bg_icon_iconry"></i>作品案例</div>
							  <div class="resume_bg_r">已上传{yun:}$tj.shownum{/yun}份作品案例给招聘企业提前预览
							  </div>
						</div>
						{yun:}/if{/yun}
								
						<div class="yun_newedition_resume_nologin_tip">
							{yun:}$Info.link_res{/yun}
						</div>
							
					</div>
					</div>
							{yun:}/if{/yun}
                            
</div> 

</div>
</div>
</div>



<!-- 右侧操作区域 -->
		{yun:}include file="$temstyle/resume/resume_right.htm"{/yun} 

</div>
<!--  企业查看简历 end----------------------------------------------------------------------------------------->
	<!-- 联系方式弹出框 -->
	<div style="width:450px; display:none" id='link_style_div'>
		<div class="tcktouch_box">
			{yun:}if $Info.m_status== 1{/yun}
			<div class="tcktouch_box_username">{yun:}$Info.name{/yun}</div>
			
			<div class="tcktouch_box_tip">联系我时请说是在{yun:}$config.sy_webname{/yun}上看到的</div>
			<div class="tcktouch_box_p">手机：<span class="tcktouch_box_p_sj">{yun:}$Info.telphone{/yun}</span></div>
			{yun:}if $Info.email{/yun} <div class="tcktouch_box_p">邮箱：{yun:}$Info.email{/yun} </div>{yun:}/if{/yun} 
			{yun:}if $Info.qq{/yun}<div class="tcktouch_box_p">Q Q：{yun:}$Info.qq{/yun}</div> {yun:}/if{/yun} 
			{yun:}if $Info.homepage{/yun} <div class="tcktouch_box_p">主页：{yun:}$Info.homepage{/yun}</div> {yun:}/if{/yun} 
			{yun:}if $Info.wxewm{/yun} <div class="tcktouch_box_ewm"><img src="{yun:}$Info.wxewm{/yun}" width="100" height="100"><div class="tcktouch_box_ewm_p">个人二维码</div></div> {yun:}/if{/yun}
			{yun:}/if{/yun}
		</div>
	</div>
	<!-- 联系方式弹出框 end -->



{yun:}if $smarty.get.see==member{/yun} 
<!--使用该模板 预览时隐藏  -->
<div class="expext_yl_box_bth">{yun:}if in_array($tplurl.id,$paytpls){/yun}
	<a href="javascript:;" onClick="settemplate('确定使用该模板？', '{yun:}url m=ajax c=settpl id=$tplurl.id eid=$Info.id{/yun}');" class="expext_yl_box_sub">使用该模板</a>
	{yun:}else{/yun}
	<a href="javascript:void(0);" onClick="settemplate('购买模版将花费{yun:}$tplurl.price{/yun}{yun:}$config.integral_priceunit{/yun}{yun:}$config.integral_pricename{/yun}，是否继续？', '{yun:}url m=ajax c=pay id=$tplurl.id  eid=$Info.id{/yun}');" class="expext_yl_box_sub">购买并使用该模板</a>
	{yun:}/if{/yun}
	<a href="{yun:}$config.sy_weburl{/yun}/resume/index.php?c=show&id={yun:}$eid{/yun}&tmp={yun:}$tplurl.id{/yun}" target="_blank" class="expext_yl_box_sub">预览</a>
</div>
{yun:}/if{/yun} 

<!--footer-->
<div class="clear"></div>
{yun:}if $smarty.get.see!=member && $smarty.get.see!=used{/yun}
<div class="yun_resume_foot noprint"><a href="{yun:}$config.sy_weburl{/yun}" target="_blank">{yun:}$config.sy_webname{/yun}</a> &copy; 版权所有 {yun:}$config.sy_weburl{/yun}  本网招聘及简历信息等 ,未经书面授权不得转载 <br />
<div id="uclogin" class="none"></div>
</div>
{yun:}/if{/yun}
</div>
<div id="uclogin" class="none"></div>
<script src="{yun:}$config.sy_weburl{/yun}/js/jquery-1.8.0.min.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<script src="{yun:}$config.sy_weburl{/yun}/js/public.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<link href="{yun:}$config.sy_weburl{/yun}/js/layui/css/layui.css?v={yun:}$config.cachecode{/yun}" rel="stylesheet" type="text/css" />
<script src="{yun:}$config.sy_weburl{/yun}/js/layui/layui.js?v={yun:}$config.cachecode{/yun}"></script>
<script src="{yun:}$config.sy_weburl{/yun}/js/layui/phpyun_layer.js?v={yun:}$config.cachecode{/yun}"></script>
<script src="{yun:}$style{/yun}/js/resume.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script> 
<script src="{yun:}$style{/yun}/js/pay.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<script src="{yun:}$style{/yun}/js/ScrollPic.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<script>
	layui.use(['form','layer'], function(){
		var $ = layui.$,
			form = layui.form,
			layer = layui.layer;  
		layer.photos({
			photos: '#rolling_img1'
			,anim: 5 //0-6的选择，指定弹出图片动画类型，默认随机（请注意，3.0之前的版本用shift参数）
		}); 
		layer.photos({
		  photos: '#m2',
		  anim: 5 //0-6的选择，指定弹出图片动画类型，默认随机（请注意，3.0之前的版本用shift参数）
		}); 
	});
var integral_pricename='{yun:}$config.integral_pricename{/yun}'; 
var isHeight = "{yun:}$Info.height_status{/yun}";
<!--//--><![CDATA[//><!--
var li_num=$("#rolling_img1 li").length;
if(li_num>3){//如果图片数量不足，就不执行切换
	var scrollPic_02 = new ScrollPic();
	scrollPic_02.scrollContId   = "rolling_img1"; //内容容器ID
	scrollPic_02.arrLeftId      = "LeftArr";//左箭头ID
	scrollPic_02.arrRightId     = "RightArr"; //右箭头ID
	scrollPic_02.frameWidth     = 728;//显示框宽度
	scrollPic_02.pageWidth      = 225; //翻页宽度
	scrollPic_02.speed          = 10; //移动速度(单位毫秒，越小越快)
	scrollPic_02.space          = 10; //每次移动像素(单位px，越大越快)
	scrollPic_02.autoPlay       = true; //自动播放
	scrollPic_02.autoPlayTime   = 2; //自动播放间隔时间(秒)
	scrollPic_02.initialize(); //初始化
}
//--><!]]> 
</script>
<iframe id="supportiframe"  name="supportiframe" onload="returnmessage('supportiframe');" style="display:none"></iframe>
<!--[if IE 6]>
<script src="{yun:}$config.sy_weburl{/yun}/js/png.js?v={yun:}$config.cachecode{/yun}"></script>
<script>
DD_belatedPNG.fix('.png');
</script>
<![endif]-->   
{yun:}include file="$tplstyle/public_search/public_tips.htm"{/yun}

{yun:}include file="$temstyle/resume/resume_include.htm"{/yun} 
{yun:}include file="$tplstyle/public_search/login.htm"{/yun} 
</body>
</html>