<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name="keywords" content="{yun:}$keywords{/yun}"/>
	<meta name="description" content="{yun:}$description{/yun}"/>
	<link rel="stylesheet" href="{yun:}$style{/yun}/style/css.css?v={yun:}$config.cachecode{/yun}" type="text/css"/>
	<link href="{yun:}$style{/yun}/style/microresume.css?v={yun:}$config.cachecode{/yun}" rel="stylesheet" type="text/css" /> 	<title>{yun:}$title{/yun}</title>
</head>

<body class="once_bg">
	{yun:}include file="$tplstyle/header.htm"{/yun}
	
	<div class="yun_content">
		
		<div class="current_Location png"> 
			您当前的位置：<a href="{yun:}$config.sy_weburl{/yun}">首页</a> > <a href="{yun:}url m=tiny{/yun}">普工简历</a> > {yun:}$t_info.job{/yun}
		</div>

		<!--left-->
		<div class="tiny_show_left">
			<div class="tiny_show_left_box">
				<h1 class="tiny_show_left_jobname">{yun:}$t_info.job{/yun}</h1> 
				
				<div class="tiny_show_left_r">
					被浏览 {yun:}$t_info.hits{/yun} 次 
					<span class="tiny_show_left_r_n">更新于 {yun:}$t_info.lastupdate|date_format:"%Y-%m-%d"{/yun} </span>
				</div>

				<div class="tiny_show_left_fx_box">
					<div class="tiny_show_left_fx">
						<img src="{yun:}url m=ajax c=pubqrcode toc=tiny toa=show toid=$t_info.id{/yun}" width="150" height="150"/>
					</div>
					<div class="tiny_show_left_fx_box_p">分享到朋友圈</div>
				</div>
				
				<div class="tiny_show_left_info">
					<div class="tiny_show_left_info_p">
						<i class="tiny_show_left_info_icon tiny_show_left_info_icon1" ></i>姓名：{yun:}$t_info.username{/yun} 
					</div>
					<div class="tiny_show_left_info_p">
						<i class="tiny_show_left_info_icon tiny_show_left_info_icon2"></i>性别：{yun:}$t_info.sex_n{/yun}
					</div>
					<div class="tiny_show_left_info_p">
						<i class="tiny_show_left_info_icon tiny_show_left_info_icon3"></i>经验：{yun:}$t_info.exp_n{/yun}
					</div>
					<div class="tiny_show_left_info_p">
						<i class="tiny_show_left_info_icon tiny_show_left_info_icon5"></i>地区：{yun:}$t_info.city_n{/yun}
					</div>
					{yun:}if $config.user_wjl_link=="1" && $uid<=0{/yun}
						<div class="once_no_show">很抱歉,<a href="javascript:void(0);" onclick="showlogin('');">【登录】</a>后才可以查看联系方式</div>
					{yun:}else{/yun}
						<div class="tiny_show_left_info_p">
							<i class="tiny_show_left_info_icon tiny_show_left_info_icon4"></i>
							联系电话：<span class="tiny_show_left_info_tel">{yun:}$t_info.mobile{/yun}</span>
						</div>
					{yun:}/if{/yun}
					<div class="tiny_show_left_info_js">
						<div class="tiny_show_left_info_js_h1">自我介绍</div>
						<div class="tiny_show_left_info_js_p">
							{yun:}$t_info.production{/yun}</div>
						</div>
					</div>
				</div>

				<div class="tiny_show_left_box mt20">
					<div class="tiny_show_tit">你可能感兴趣的普工</div>

					<div class="tiny_show_xq_list">
						<div class="tiny_show_xq_list_box">
							<ul>
								{yun:}tiny limit=6 delid='auto.id' item=list{/yun}
									<li>
										<div class="tiny_show_tjbox_jobname">
											<a href="{yun:}url m=tiny c=show id='`$list.id`'{/yun}"> {yun:}$list.job{/yun}</a>
										</div>
										<div class="tiny_show_qxbox_jobinfo">
											<span class="">{yun:}$list.username{/yun} </span><i>|</i>{yun:}$list.sex{/yun}<i>|</i> {yun:}$list.exp_name{/yun}经验 
											<span class="tiny_show_tjbox_jobtime">
												{yun:}if $list.redtime==1 || $list.lastupdate=='昨天'{/yun} 
													<span style="color:red;">{yun:}$list.lastupdate{/yun}</span> 
												{yun:}else{/yun}
													{yun:}$list.lastupdate{/yun}
												{yun:}/if{/yun} 更新
											</span> 
										</div>
										<div class="tiny_show_qxbox_jobinfo_tel">
											{yun:}if $config.user_wjl_link==1 && $uid<=0{/yun} 
												<span>
													登录查看更多信息
													<a href="javascript:void(0);" onclick="showlogin('');" class="tiny_login">登录</a>
												</span> 
											{yun:}else{/yun}
												<span class="tiny_tel">联系电话：{yun:}$list.mobile{/yun}</span>
											{yun:}/if{/yun}
									   </div>
									</li>
								{yun:}/tiny{/yun}    
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<div class="tiny_show_right">
				<div class="tiny_show_right_box">
					<div class="tiny_show_right_h1">简历发布者操作</div>
					<div class="tiny_show_right_p">说明：刷新，修改，删除只有信息发布者可以操作，每刷新一次求职信息就会自动排在最前面</div>
					
					<div class="tiny_show_right_cz">
						<a href="javascript:;" onclick="showdd('1', '{yun:}$t_info.id{/yun}','vcode_imgs');" class=" tiny_show_right_cz_sz">刷新</a>
						<a href="javascript:;" onclick="showdd('2', '{yun:}$t_info.id{/yun}','vcode_imgs')" class="tiny_show_right_cz_xg">修改</a>
						<a href="javascript:;" onclick="showdd('3', '{yun:}$t_info.id{/yun}','vcode_imgs');" class="tiny_show_right_cz_xg">删除</a>
					</div>
				</div>
				<div class="tiny_show_right_fbbox mt20">
					<div class="tiny_show_right_h1">我也要发布简历</div>
					<div class="tiny_show_right_p">用简短的文字介绍自己的优势，针对性的找到自己满意的工作！</div>
					
					<div class="tiny_show_right_cz">
					{yun:}if $num>0 || $config.sy_tiny==0{/yun}
			<a href='{yun:}url m=tiny c=add{/yun}' title="发布普工简历" class="tiny_show_right_cz_sz tiny_show_right_cz_pg">发布普工简历</a> 
			{yun:}else{/yun}
			<a href='javascript:void(0);' onclick="layer.msg('每个IP每天最多可发布{yun:}$config.sy_tiny{/yun}份普工简历！',2,8)" title="发布普工简历" class="tiny_show_right_cz_sz tiny_show_right_cz_pg">发布普工简历</a> 
			{yun:}/if{/yun}
						
					</div>
				</div>
			</div>
		</div>
		
	<div class="none" id="postpw">
		<div>
			<ul class="micro_resume_release_list micro_resume_release_list_xg">
				<li>
					<span class="micro_resume_release_s fl"><font color="#FF3300">*</font> 密码：</span>
					<input id="pw" type="password" value="" class="micro_resume_release_text" style='width:100px'/>
					<em style="line-height:28px; display:inline-block; margin-left:5px;">请输入添加时的密码。</em> 
				</li>
				<li>
					<span class="micro_resume_release_s fl"><font color="#FF3300">*</font> 验证码：</span>
					<input type="text" id="code" class="micro_resume_release_text micro_resume_release_text2" style='width:100px' maxlength="6"/>
					<a><img id="vcode_imgs" onclick="checkCode('vcode_imgs');" src="{yun:}$config.sy_weburl{/yun}/app/include/authcode.inc.php"/></a> 
				</li>
				<li>
					<span class="micro_resume_release_s fl">&nbsp; </span>
					<input type="hidden" id="tid"/>
					<input type="hidden" id="type"/>
					<input class="fast_submit" type="button" value="提交" onclick="post_pass_tiny('{yun:}url m=tiny c=ajax{/yun}','vcode_imgs');"/>
				</li>
			</ul>
		</div>
	</div>
	<input type="hidden" id="gourl" value="{yun:}url m=tiny{/yun}" />

	<script src="{yun:}$config.sy_weburl{/yun}/js/jquery-1.8.0.min.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script> 
	<link href="{yun:}$config.sy_weburl{/yun}/js/layui/css/layui.css?v={yun:}$config.cachecode{/yun}" rel="stylesheet" type="text/css" />
	<script src="{yun:}$config.sy_weburl{/yun}/js/layui/layui.js?v={yun:}$config.cachecode{/yun}"></script>
	<script src="{yun:}$config.sy_weburl{/yun}/js/layui/phpyun_layer.js?v={yun:}$config.cachecode{/yun}"></script>
	<script src="{yun:}$config.sy_weburl{/yun}/js/public.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
	<script src="{yun:}$style{/yun}/js/fast.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
	<!--[if IE 6]>
	<script src="{yun:}$config.sy_weburl{/yun}/js/png.js?v={yun:}$config.cachecode{/yun}"></script>
	<script>
	DD_belatedPNG.fix('.png');
	</script>
	<![endif]-->  

{yun:}include file="$tplstyle/public_search/login.htm"{/yun}
{yun:}include file="$tplstyle/footer.htm"{/yun}