<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>{yun:}$title{/yun}</title>
<META name="keywords" content="{yun:}$keywords{/yun}">
<META name="description" content="{yun:}$description{/yun}">
<link rel="stylesheet" href="{yun:}$style{/yun}/style/css.css?v={yun:}$config.cachecode{/yun}" type="text/css">
<!--[if IE 6]>
<script src="{yun:}$config.sy_weburl{/yun}/js/png.js?v={yun:}$config.cachecode{/yun}"></script>
<script>
DD_belatedPNG.fix('.png');
</script>
<![endif]--> 
<link rel="stylesheet" href="{yun:}$style{/yun}/style/yun_job_fairs.css?v={yun:}$config.cachecode{/yun}" type="text/css">
<link href="{yun:}$style{/yun}/style/news.css?v={yun:}$config.cachecode{/yun}" rel="stylesheet" type="text/css" />
</head>
<style>
table[align="center"] { margin: 0 auto; }
table,table tr th, table tr td { border:1px solid #666; }
</style>
<body class="body_bg">
	{yun:}include file="$tplstyle/header.htm"{/yun}
	<!--content  start-->
	<div class="yun_content">
		<div class="current_Location icon"> 
			您当前的位置：<a href="{yun:}$config.sy_weburl{/yun}">首页</a> > <a href="{yun:}url m=announcement{/yun}">网站公告</a> 
		</div>
		<div class="announcement_box">
			<h1 class="announcement_show_tit">
				{yun:}$Info.title{/yun}<a href="{yun:}url m=announcement{/yun}" class="announcement_fh">返回公告列表 >></a>
			</h1>
			<div class="announcement_showtime">    {yun:}$Info.datetime|date_format:"%Y-%m-%d"{/yun} </div>
			
			<div class="announcement_showbox">
				
				<div class="announcement_showp">{yun:}$Info.content{/yun}</div>
			</div>
			
			<div class="announcement_sp">
				{yun:}if !empty($Info.last){/yun} 
					<div>上一篇： <a title="{yun:}$Info.last.title{/yun}" href="{yun:}$Info.last.url{/yun}">{yun:}$Info.last.title|mb_substr:0:20:'utf-8'{/yun}</a></div> 
				{yun:}/if{/yun}
				{yun:}if !empty($Info.next){/yun} 
					<div>下一篇： <a title="{yun:}$Info.next.title{/yun}" href="{yun:}$Info.next.url{/yun}">{yun:}$Info.next.title|mb_substr:0:20:'utf-8'{/yun}</a> </div>
				{yun:}/if{/yun}
			</div>
		</div>
	</div>
	<!--content  end--> 
	<script src="{yun:}$config.sy_weburl{/yun}/js/jquery-1.8.0.min.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
	<link href="{yun:}$config.sy_weburl{/yun}/js/layui/css/layui.css?v={yun:}$config.cachecode{/yun}" rel="stylesheet" type="text/css" /><script src="{yun:}$config.sy_weburl{/yun}/js/layui/layui.js?v={yun:}$config.cachecode{/yun}"></script><script src="{yun:}$config.sy_weburl{/yun}/js/layui/phpyun_layer.js?v={yun:}$config.cachecode{/yun}"></script> 
	<script src="{yun:}$config.sy_weburl{/yun}/js/lazyload.min.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
	<script src="{yun:}$config.sy_weburl{/yun}/js/public.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
	{yun:}include file="$tplstyle/public_search/login.htm"{/yun} 
{yun:}include file="$tplstyle/footer.htm"{/yun}