@charset "utf-8";
/* CSS Document */ 
.body_bg{ background:#f8f8f8 }
.comappiy_left_box{width:880px; float:left}
.comappiy_left_sidebar{width:100%; padding:0px 0px 20px 0px; background:#fff;position:relative; float:left; z-index:100}
.Company_left_cont{width:100%; background:#fff; float:left}
.Company_post_box{width:100%; position:relative;z-index:200;}
.Company_post_top_tip{width:100%;height:30px; line-height:30px;    color: #ff6c32;background: #fffaea; float:left}
.Company_post_top_tip_s{ display:inline-block; padding-left:20px;}
.Company_post_top{width: 840px;padding: 0px 20px 20px 20px; padding-bottom:20px; position:relative; background:#fff; z-index:200}
.Company_post_name{width:600px; padding-top:20px; padding-bottom:15px;float:left; position:relative}
.Company_post_qy_name{width:100%; float:left; font-size:14px; padding-bottom:10px;}
.Company_post_Welfare{width:100%; float:left; padding:10px 0 0px 0;}
.Company_post_State{width:100%; float:left; font-size:16px;color:#666}
.Company_post_State .Company_post_State_s{ width:100%; float:left; margin-top:20px; font-size:14px;color:#999}
.c_Grey{color:#9f9898}
.Company_post_State_s_zw{ padding-left:30px;}
.Company_left_cont_pd{width:840px; float:left; padding-left:20px; padding-right:20px;}
.Company_Basic_information{width:880px;padding:0px 0px 20px 0px; float:left;font-size:14px;}
.Company_Basic_information_list{width:100%; float:left; line-height:26px; margin-top:25px;color:#666 }
.Company_Basic_information_icon{width:26px;height:26px; display:block; float:left; margin-right:10px; }
.Company_Basic_information_icon_a{background:url(../images/com_icon.png) no-repeat 0 0;}
.Company_Basic_information_icon_b{background:url(../images/com_icon.png) no-repeat 0 -43px;}
.Company_Basic_information_icon_c{background:url(../images/com_icon.png) no-repeat 0 -84px;}
.Company_Basic_information_icon_d{background:url(../images/com_icon.png) no-repeat 0 -126px;}
.Company_Basic_information_icon_e{background:url(../images/com_icon.png) no-repeat 0 -217px;}
.Company_Basic_information_icon_g{background:url(../images/com_icon.png) no-repeat 0 -171px;}
.Company_Basic_information_icon_f{background:url(../images/com_icon.png) no-repeat 0 -264px;}
.Company_Basic_information_line{ font-size:12px;color:#9f9e9e; padding:0px 6px;}
.Company_Basic_information_map{color:#007ccf; display:inline-block; background:url(../images/com_icon_map.png) no-repeat; padding-left:20px; margin-left:10px;}
.jobshow_add{width:100%; float:left; line-height:26px; margin-top:10px;color:#666 }
.jobshow_telman{width:100%; float:left; font-size:18px; padding-top:20px;}
.Company_Basic_information_r_y{ float:left;width:790px;}
.Company_Basic_information_l{ display:inline-block;}
.Company_Basic_information_tel{color:#ff3030; font-weight:bold; font-size:16px;}
.Company_Basic_information_hm{ display:inline-block;width:70px;height:24px; background:#999;color:#fff; text-align:center; line-height:24px; margin-right:10px;border-radius:3px;}
.Company_Basic_information_hm:hover{color:#fff; text-decoration:none; background:#666;}
.Company_Basic_information_sm{color:#adacac}
.Company_Basic_information_xz{color: #ff3030;font-size:24px; font-weight:bold}
.com_gx{ font-size:12px;}
.Company_Basic_information_red{color:#fc0225}
.Company_Basic_information_d{ font-size:12px;color:#a09697}
.complay_h1_share{width:300px; float:left; line-height:30px;}
.complay_h1_share span{float:left;}
.complay_h1_share  .Company_post_s_fl{ float:left}
.Company_post_name_h1{display:inline-block; font-size:25px; line-height:36px; font-weight:normal; font-family:微软雅黑;float:left;}
.Company_post_span_i{ display:inline-block;color:#00a0e9; 
    border: 1px solid #00a0e9; float:left; margin-top:5px; margin-left:10px; padding:3px 10px;border-radius:3px;text-align:center;}
.Company_post_jingj{ border: 1px solid #129f73;color:#129f73;}
.Company_post_jinj{border: 1px solid #129f73;color:#129f73}
.Company_post_name em{ font-size:14px;color:#b2b8bc; margin-right:10px; _margin-right:5px;  float:left;line-height:30px;}
.Company_post_h1_msg{width:100%; padding-bottom:10px;color:#a8a6a6}
.Company_post_h1_msg_left{ display:inline-block; margin-left:20px;_margin-left:10px;}
.Company_post_msg{width:100%; float:left;position:relative; z-index:2;margin-top:10px;height: 30px;line-height: 30px;}
.Company_h1_line{ display:block;width:7px;height:16px; position:absolute;left:0px;top:7px; z-index:3}
.Company_h1_line_bor{width:100%;height:1px; line-height:1px; overflow:hidden; background:#ddd;position:absolute;left:0px;top:15px; z-index:2}
.Company_post_msg  .Company_co{color:#333131; height:30px; line-height:30px;display:block; font-size:16px;padding-left:10px; padding-right:10px; font-weight:bold; background:#fff; position:absolute;left:5px;top:0px; z-index:4}
.Company_post_ms{width:100%;height:32px; float:left}
.Company_post_ms span{ display:block;width:88px;height:30px; text-align:center; line-height:30px;border-bottom:none; float:left; margin-right:10px; cursor:pointer}
.Company_post_cur{border:1px solid #ddd; background:#fff;}
.Company_Record{width:100%;padding-bottom:10px; float:left; margin-top:20px;}
.Company_Record_list{width:100%;height:30px; line-height:30px;border-bottom:1px solid #ddd;color:#666}
.Company_Record_h1{ background:#f8f8f8; }
.Company_job_record_div{ padding-top:10px;}
.Company_Record_span{ display:inline-block; line-height:30px;}
.Company_Record_spanzhe{width:300px; padding-left:20px; font-size:14px;}
.Company_Record_spantime{width:260px;}
.Company_Record_spanzt{width:80px;}
.Company_Record_span_cor{ color:#093}

.Company_post_zx{width:650px;height:32px; line-height:32px;position:relative; font-size:14px; font-weight:bold; float:left;border-bottom:1px solid #dddddd}
.Company_post_more{width:100%; float:left;height:40px; line-height:40px; font-weight:bold;color:#7a7878;border-top:1px solid #fff; position:relative}
.Company_Name {width: 100%;height: 55px;line-height: 55px;background: url(../images/yun_icoline.jpg) repeat-x bottom;text-align: center;font-size: 30px;font-family: 微软雅黑;overflow: hidden}
.Authenticate {float: right;margin-right: 20px;}
.Company_Name span {display: block;width: 600px;float: left;color: #EE5800}
.Company_h1 {width: 100%;height: 40px;line-height: 40px;font-size: 20px;color: #3d98e1;}
.Company_h1 span {display: block;background-position: 0 -45px;padding-left: 20px;}
.Company_h1 .Company_h1_span {font-size: 18px;}
.Company_content {width:100%;white-space: normal; word-break: break-all; position:relative; z-index:30}
.stamp_exceed{ position:absolute;right:10px;top:20px; z-index:20}
.Company_Claim{width:100%; float:left; padding-top:10px;}
.Company_Claim li {width: 305px;float: left;color: #707070;line-height: 25px; margin-right:30px;font-size:14px;margin-top:5px;}
.Company_Claim li  .Company_Claim_r{color:#0064d3}
.Company_Claim  .Company_Claim_end{width:650px;}
.yun_com_fl_dy{ display:inline-block; padding:2px 8px; margin-bottom:3px; line-height:20px; background:#f8f8f8; font-size:14px;color:#666; margin-right:5px;border-radius:2px;}
.yun_com_fl_dy_cor{    padding: 5px 10px;background: #edf9ff; color:#007CCF;  font-size:14px;}
.Job_Description {line-height: 35px;color: #666666;width: 100%;font-size:14px;overflow: hidden; margin-top:10px; padding-bottom:20px;}
.job_details_cominfo_p_b{ padding:0px 5px;}
.Company_Profile {line-height:30px;color: #666666;font-size:14px;width: 100%;overflow: hidden;white-space: normal; word-break: break-all; padding-bottom:30px; padding-top:10px;}
.Company_Contact_show {float: left; padding-top:10px;}
.Company_Contact_show li {width: 305px;float: left;color: #707070;line-height: 33px;font-size:14px;}
.Company_details {width:100#;float: left}
.Company_details ul {width: 690px;float: left;border: 1px solid #dedede;}
.Company_details ul li {height: 30px;line-height: 30px;float: left;width: 100%;border-bottom: 1px solid #dedede;}
.Company_details ul li strong {width: 98px;height: 30px;display: block;float: left;border-right: 1px solid #dedede;padding-left: 10px;}
.Company_details ul li em {display: block;width: 564px;float: left;padding-left: 10px;color: #666;}
.comapply_sq {width:700px; padding:30px 0;float: left}
.comapply_sq .comapply_sq_submit {display: inline-block;width: 170px;height: 50px;background:#f60;line-height: 50px;font-size: 18px; text-shadow: 1px 1px rgba(0,0,0,.1);font-weight:bold;text-align: center;color: #fff;font-family:微软雅黑;border-radius:3px;float: left}
.comapply_sq .comapply_ysq  {display: inline-block;width: 137px;height: 40px;background: url(../images/yun_com_sub_sq.jpg);line-height: 40px;font-size: 16px;text-align: center;color: #fff;font-family:微软雅黑;float: left;text-decoration: none;}
.comapply_sq .comapply_sq_submit:hover {text-decoration: none;color: #fff;}
.comapply_sq_r {width:470px;height:22px;line-height:22px;float: left;margin-top:10px;margin-left: 40px;_margin-left: 20px; font-size:14px; position:relative; z-index:1000}
.comapply_sq_r .comapply_sq_sc {color:#999797;display: inline-block;padding-left:22px;background: url(../images/yun_sq_icon.gif) no-repeat;margin-left: 10px; background-position: 0 4px; float:left}
.comapply_sq_r .comapply_sq_sc_have{background-position: 0 -121px;color: #ff7300; }
.comapply_sq_r .comapply_sq_tj {color:#ff7300;display: inline-block;padding-left:22px;background: url(../images/yun_sq_icon.gif) no-repeat;margin-left: 15px; background-position: 0 -153px;float:left}
.comapply_sq_r .comapply_sq_jb {color:#999797;display: inline-block;padding-left:22px;background: url(../images/yun_sq_icon.gif) no-repeat;margin-left: 10px; background-position: 0 -60px;float:left}
.comapply_sq_r .comapply_sq_cy {color:#ff7300;display: inline-block;padding-left:22px;background: url(../images/yun_sq_icon.gif) no-repeat;margin-left: 15px; background-position: 0 -218px;float:left}
.about_cj{color:#F00; text-decoration:underline; padding:0px 5px;}
.com_mok{ float:left; position:relative; z-index:300; margin-top:3px;}
.com_job_cz_wx{width:100px;height:38px; line-height:38px; font-size:14px;border:1px solid #0e9e55;color:#0e9e55; padding-left:45px; display:block; margin-left:10px; background:#fff url(../images/yun_jobpyq.png) no-repeat 15px center ;border-radius:3px;}
.com_job_cz_wxhb{width:100px;height:38px; line-height:38px; font-size:14px;border:1px solid #fe8800;color:#fe8800; padding-left:45px; display:block; margin-left:10px; background:#fff url(../images/wxhb.png) no-repeat 15px center ;border-radius:3px;}

.job_show_tip{width:858px; margin-top:20px; float:left;color:#333;border:1px solid #f5e5a0; background:#fff6d5; padding:10px; line-height:23px; font-size:14px;position:relative; z-index:1}
.job_show_tip_p{ padding-left:60px;}
.job_show_tip_tip_i{display:block;width:40px;height:40px;line-height:1.333;font-weight:700;font-size:30px;color:#fff6d5; text-align:center;background-color:#ff6060;border-radius:1000px}
.job_show_tip_icon{ position:absolute;right:10px;top:10px;}
.job_show_tip_cr{color:#39F}
.comapply_sq_r a:hover {color: #ff7300;text-decoration: none}
.comapply_sq_r .comapply_sq_sc:hover {background-position: 0 -121px}
.comapply_sq_r .comapply_sq_tj:hover {background-position: 0 -153px}
.comapply_sq_r .comapply_sq_jb:hover {background-position: 0 -184px;}
.comapply_sq_r .comapply_sq_cy:hover {background-position: 0 -218px}
.comapply_sq_r_cy{width:200px;height:220px;border:1px solid #ddd;border-radius:3px;    box-shadow: 0 1px 5px #bababa; background:#fff; position:absolute;left:-20px;top:55px; z-index:1000; font-size:12px;}
.comapply_sq_r_cont{ position:relative; text-align:center}
.comapply_sq_r_cont_icon{width:12px;height:7px; display:block; position:absolute;left:90px;bottom:-9px; background:url(../images/com_icon2.gif) no-repeat}
.comapply_sq_r_tipa{width:100%;height:30px; line-height:30px; text-align:center; background:#f3f3f3}
.comapply_sq_r_tipsm{ padding:5px 5px 5px 10px;color:#f00}
.Company_post_touch{width:100%; float:left; margin-top:10px;}
.Company_post_touch_list{width:100%; line-height:28px; font-size:14px; float:left; margin-top:5px;}
.Company_post_touch_list_left{width:100%; float:left}
.Company_post_touch_list_right{ float:left}
.Company_no_Record{width:100%; text-align:center; padding:20px 0; font-size:14px;}
.Company_post_touch_map{ display:inline-block; background:url(../images/Job_map.jpg) no-repeat left center; padding-left:15px; margin-left:10px;color:#1369c0}
.about_touch_logoin {background: #f8f8f8;color:#C00;float: left;margin-bottom: 10px;width:800px; margin-top:20px; padding:13px 10px 13px 70px; font-size:14px; }
.about_touch_red {float: left;font-size: 14px;height: 25px; line-height:25px;color:#666}
.about_touch .about_touch_logoin  .about_touch_red  a{ display:inline-block; float:none;color:#06F; text-decoration:underline; width:35px; margin-left:0px;}
.about_touch .about_touch_logoin .about_touch_logoin_bth{display:inline-block;height: 26px;line-height: 26px;text-align: center;width:60px; color:#fff; font-weight:bold; margin-left:5px;}
.about_touch .about_touch_logoin .about_touch_logoin_bth:hover{ background:#155ba2; text-decoration:none}
.about_touch_re{ display:inline-block; margin-left:20px;}
.about_touch_reg{width:100%; float:left; font-size:14px;color:#666; margin-top:5px;}
.about_touch_reg_bth{color:#1369c0; text-decoration:underline}
.login_button {background: url(../images/yun_submit2.png) no-repeat 0 -64px;border: medium none;cursor: pointer;height: 36px;width: 102px;}
.yun_red{color:#F30}
.login_button2 {background:#1369c0;color:#fff; margin-top:10px;border: medium none;cursor: pointer;height: 36px;width: 102px;}
.comapply_Leave_message {width: 100%;float: left;background: url("../images/yun_icoline.jpg") repeat-x scroll center bottom transparent;padding-bottom: 10px;margin-top: 10px;}
.comapply_Leave_message_n {height: 24px;line-height: 24px;overflow: hidden;width: 100%;}
.comapply_Leave_message_n span {float: left;}
.comapply_Leave_message_n b {font-weight: bold;color: #EE5800}
.comapply_Leave_message_n em {float: right;color: #666}
.comapply_Leave_message_h {color: #333333;font-size: 14px;line-height: 22px;margin-top: 5px;}
.comapply_Leave_message_reply {background-color: #EDF4FA;border: 1px solid #A4C8E8;margin-top: 5px;font-size: 12px;line-height: 21px;padding: 3px 10px;}
.comapply_Leave_fb {width: 100%;color: #000;font-size: 14px;font-weight: bold;line-height: 40px;}
.comapply_Leave_fb_text {width:318px;background: #fff;border: 1px solid #f1efef;resize: none;height:60px;font-size:12px;color:#666;line-height:20px; padding:5px; line-height:20px;}
.comapply_Leave_fb_s {width:100%; float:left}
.comapply_Leave_fb_sub { background:#1c99ef;width:320px;height:35px;border: none;color: #fff;cursor: pointer;float:left; font-size:14px; margin-top:15px;border-radius:3px;}
.comapply_lea_a{height:35px; line-height:35px;color: #1369c0; font-size:12px;font-weight:normal}
.comapply_Leave_fb_R{ float:left; width:515px;background:#f2f2f2;height:30px; line-height:30px;border:1px solid #e6e6e6; margin-left:10px; margin-top:15px; padding-left:10px; padding-right:10px;color:#a19f9e}
.Company_post_other{width:670px; background:#fff; float:left; margin-top:10px; padding-left:20px; padding-bottom:10px;}
.Company_post_other_list{width:100%; float:left; border-bottom:1px solid #f3f3f3; padding-top:10px; padding-bottom:5px; }
.Company_post_other_list ul li{width:207px; padding:0px 10px; line-height:20px;}
.Company_other_job{width:280px;float:left; border-bottom:1px solid #f3f3f3; padding:8px 10px; line-height:24px;}
.Company_other_name{ font-size:14px;}
.Company_other_cor{color:#999}
.Company_other_fd8{color:#ff3030;font-weight:bold;}
.Company_post_7a{color:#7a7878}
.com_post_xs{color:#f60}
.Compply_right_sidebar{width:300px; float:right; overflow:hidden; font-size:14px;}
.Compply_right_qy{width:285px;padding:40px 10px 13px 10px; background:#fff; float:left; position:relative }
.Compply_logo{width:140px;border:1px solid #eee;height:140px; background:#fff; text-align:center; padding:2px; margin:0 auto}
.Compply_right_name{width:100%; line-height:23px; margin-top:15px; font-size:16px;  text-align:center}
.Compply_right_name a{ font-weight:bold}
.Compply_right_name_all{margin-top: 5px;margin-bottom: 0;line-height: 20px;font-size: 12px;text-align: center;color:#999}
.Compply_right_rz{width:100%; margin-top:5px; font-size:14px;color:#746e6e;padding-bottom:10px; position:relative}
.Compply_right_rz img{ display:inline-block; margin-right:8px;}
.Compply_right_gz{display:block;width:74px;height:26px; background:#ef531f; text-align:center; line-height:26px;color:#fff; position:absolute;right:0px;top:-5px;}
.Compply_right_gz:hover{ background:#F30;color:#fff; text-decoration:none}
.Compply_right_js{width:100%; float:left; padding:0px 0px 10px 0px; overflow:hidden;}
.Compply_right_js ul {width:320px;}
.Compply_right_js ul li{width:160px; float:left;color:#737373; margin-top:18px;}
.Compply_right_span_c{ display:block; padding-left:30px;height:20px;text-overflow:ellipsis; overflow:hidden; white-space:nowrap; line-height:20px; position:relative; font-size:12px;}
.Compply_right_icon{width:20px;height:20px; display:inline-block; position:absolute;left:5px;top:2px;}
.Compply_right_icon_hy{ background:url(../images/com_icon_c.png) no-repeat 0 0;}
.Compply_right_icon_xz{ background:url(../images/com_icon_c.png) no-repeat 0 -35px;}
.Compply_right_icon_city{ background:url(../images/com_icon_c.png) no-repeat 0 -73px;}
.Compply_right_icon_rs{ background:url(../images/com_icon_c.png) no-repeat 0 -106px;}
.Compply_right_icon_zj{ background:url(../images/com_icon_c.png) no-repeat 0 -146px;}
.Compply_right_post{width:100%;  background:#fff;float:left; margin-top:20px;}
.Company_post_xs{border-bottom: 1px solid #DDDDDD;  float: left;  font-size: 16px; background:#fff;height:40px; line-height:40px; width:100%;}
.Company_post_xs span{ padding-left:15px;}
.Compply_right_post_other{width:100%; float:left; }
.Compply_right_post_other li{width:215px; padding:5px 10px; float:left;border-bottom:1px solid #f1f1f1; line-height:23px;}
.Compply_right_post_other_name{ font-size:14px;display:block;}
.complay_post_map{ font-size:12px; display:inline-block; padding:2px 4px;background: url(../images/Job_map.jpg) no-repeat left center ;color: #1155CC; display: inline-block;padding-left: 18px; margin-left:10px;}
.Compply_right_banner{ margin-top:20px;}
.Pop-up_box {_position: absolute;width: 380px;box-shadow: 0 5px 25px rgba(0, 0, 0, 0.5);position: absolute;z-index: 9999; }
.Pop-up_box_h1 {background-position: 0 -381px;color: #FFFFFF;font-size: 14px;height: 41px;line-height: 40px;padding-left: 15px;}
.Pop-up_box_h1 span {float: left;font-size: 14px;line-height: 40px;margin: 0;padding: 0 10px;}
.Pop-up_box_h1 a {background-position: -104px -59px;cursor: pointer;display: block;float: right;height: 41px;width: 41px;}
.Pop-up_logoin {color: #666666;line-height: 24px;padding:10px 20px 20px 20px;float: left;width: 340px;}
.Pop-up_logoin_pad {padding-top: 10px;}
.Pop-up_logoin_jb {background-color: #F1F9FE;border: 1px solid #C1E4F7;color: #2B9CDF;font-size: 14px;font-weight: bold;height: 28px;line-height: 28px;margin-bottom: 15px;padding-left: 10px;}
.Pop-cottextarea {resize: none;border-color: #CCCCCC #DBDBDB #DBDBDB #CCCCCC;border-radius: 2px 2px 2px 2px;border-style: solid;border-width: 1px;}
.ajax_login_tit {background-color: #F1F9FE;border: 1px solid #C1E4F7;color: #2B9CDF;font-size: 14px;font-weight: bold;height: 28px;line-height: 28px;margin-bottom: 15px;padding-left: 10px;}
.Pop-cottextarea_text {width: 80px;border-color: #CCCCCC #DBDBDB #DBDBDB #CCCCCC;border-radius: 2px 2px 2px 2px;border-style: solid;border-width: 1px;height: 25px;line-height: 25px;}
.login_button_jb {width: 100px;height: 30px;color:#fff; font-size:14px;background:#1369c0;border: none;cursor: pointer}
.Pop-up_logoin_sq .Pop-up_logoin_jb_span {width: 70px;}
.Pop-up_logoin_list {margin-bottom: 15px;width: 100%;float: left;}
.Pop-up_logoin_list span {display: inline-block;width: 60px;float: left;text-align: right;line-height: 25px;}
.ajax_login_input {border:1px solid #ddd;border-style: solid;border-width: 1px;font-family: Verdana, Geneva, sans-serif;font-size: 12px;height:25px;line-height: 25px;padding: 3px;width:220px;float: left}
.Pop-up_logoin_bot {border-top: 1px solid #ccc;width: 100%;float: left}
.Pop-up_logoin_sq {width:100%;margin-top: 10px;font-size: 14px;}
.Pop-up_logoin_sq span {display: inline-block;width: 90px;text-align: right;float:left}
.POp_up_r{width:100%}
.POp_up_r  em{ margin-right:10px;border:1px solid #ddd; padding:3px 10px; display:inline-block; font-size:14px; margin-top:3px;}
.POp_up_r em input{width:13px;height:13px; overflow:hidden; vertical-align:middle; margin-right:3px;}
.Pop-up_logoin_sq em {display: inline-block;}
.Pop-up_logoin_sq .Pop-up_radio {margin-left: 10px;margin-right: 5px;}
.Company_pages{width:100%; float:left; margin-top:10px; text-align:center}
.Company_pages a{ display:inline-block; padding:2px 6px;border:1px solid #ddd; cursor:pointer;margin:0px 5px;}
.Company_pages .Company_pages_cur{display:inline-block; padding:2px 6px;border:1px solid #fff;margin:0px 5px;}
.Company_pages a:hover{background:#06F;color:#fff;}
.Company_pages_sl{display:inline-block; padding:2px 6px;border:1px solid #ddd; cursor:pointer}
.comapply_no_msg{width:100%; float:left; padding-top:30px; padding-bottom:30px;}
.comapply_no_msg_cont{width:300px; margin:0px auto;}
.comapply_no_msg_cont span{ display:block;width:128px;height:84px; background:url(../images/no1.png) no-repeat; margin:0 auto}
.comapply_no_msg_cont  em{ font-size:18px; display:block;line-height:27px; text-align:center; margin-top:20px;}
.Company_other_no_msg{width:100%; text-align:center; padding-top:10px; padding-bottom:10px;}
/*职位发布者*/
.job_prom{ width:270px; background:#3d9ccc; padding-bottom:10px;color:#fff; position:absolute;right:8px;top:-8px; z-index:10}
.job_deal{ width:100%; position:relative}
.job_deal_res{ width:130px; text-align:center; margin:12px 0 0 0;}
.job_deal_size{width:100%; float:left; color:#fff; font-weight:bold; font-size:18px; line-height:30px;}
.job_deal_text{width:100%; float:left; color:#fff;}
.job_deal_line{ width:1px; height:40px; border-right:1px dashed #fff; margin:20px 0 0 0;}
.comappiy_left_sidebar_otherjob_h1{width:100%; float:left;border-bottom:1px solid #e9e9e9; padding:10px 0;}
.comappiy_left_sidebar_otherjob_h1_s{ font-size:16px;}
.comappiy_left_c_list{width:100%; float:left; padding-bottom:10px; }
.comappiy_left_c_list li{width:788px; float:left;border:1px solid #edf1f5; padding:18px 26px 18px 20px; margin-top:15px; position:relative;-webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;}
.comappiy_left_c_list li:hover{box-shadow: 0px 10px 20px #DDD;transform: translate(0,-3px);transition: transform 0.2s linear 0s;}
.comappiy_left_jobname{ font-size:16px; padding-bottom:10px;}
.comappiy_left_jobname_xz{ font-size:16px;color:#e83039; margin-right:20px;}
.comappiy_left_sidebar_otherjob_sq{width:80px;height:35px; line-height:35px; text-align:center; background:#fff;    border: 1px solid #FF552E;color:#FF552E; display:block; position:absolute;right:25px;top:25px;border-radius:3px;}
.comappiy_left_sidebar_otherjob_sq:hover{ background:#ff5a5a;color:#fff; text-decoration:none;}
.comappiy_left_jobname_mag{width:100%; font-size:16px; padding:20px 0; text-align:center; float:left}
.comappiy_left_sidebar_otherjob_x{ font-size:14px;color:#a7a9ae}
.comappiy_left_sidebar_otherjob_line{ font-size:12px;color:#999; padding:0px 10px}
.about_touch_logoin_tc{ text-align:center}
.zx_yx_input{width:105px;height:33px; line-height:33px;line-height:33px;border:1px solid #f1efef; text-indent:10px; margin-right:10px;}
.affirm_yz{width:100%; float:left; margin-top:15px;}
.job_hr{width:858px;border:1px dashed #dad9d9; float:left; padding:25px 10px 15px 10px; position:relative;z-index:3; margin-top:50px;}
.job_hr_tit{width:110px;height:27px; background:#fff; font-size:16px; font-weight:bold; position:absolute;left:20px;top:-10px; text-align:center}
.job_hr_icon{width:43px;height:43px; background:#1c99ef;color:#fff; text-align:center; line-height:43px; font-size:22px; float:left;border-radius:50%; }
.job_hr_left{ float:left; line-height:22px; padding-left:16px;color:#737171; position:relative; z-index:100}
.job_hr_right{ width:100%;float:left;border-top:1px solid #eee; background:#fff}
.job_hr_list{ width:97px;float:left;border-right:1px solid #f3f3f3; padding:30px 0px 10px 0px; text-align:center;color:#999; position:relative; z-index:90; margin-top:20px; font-size:12px;}
.job_hr_listbig_end{border:none;}
.job_hr_list_n{width:100%; text-align:center; position:absolute;left:0px;top:0px; font-size:18px;color:#333}
.job_hr_list_dw{ font-size:14px;color:#b2b4b5}
.job_hare{width:400px; line-height:30px;}
.job_hare span{float:left;}
.job_hare  .job_hare_fl{ float:left}
.Company_post_td{width:100%; float:left; padding-top:20px;border-top:1px solid #eee; margin-top:20px;}
.Company_post_td_bth{width:260px;height:46px; line-height:46px; text-align:center;display:inline-block; font-size:16px; background:#ff6a6a;color:#fff;float:left;border-radius:5px;}
.Company_post_td_sjbth{width:100px;height:44px; line-height:44px; padding-left:50px;display:inline-block; font-size:16px; background:url(../images/hb_icon.png) no-repeat 15px center;color:#ff6a6a;border:1px solid #ff6a6a; float:left; margin-left:20px;;border-radius:5px; position:absolute;right:20px;top:30px;}
.Company_post_td_sjbth:hover{border:1px solid #ff552e; color:#ff6a6a; text-decoration:none;background:#fae2e2 url(../images/hb_icon.png) no-repeat 15px center;}
.Company_post_td_bth:hover{ background:#f35252;color:#fff; text-decoration:none;}
.Company_post_td_ysq{width:220px;height:46px; line-height:46px;text-align:center; display:block; font-size:16px; background:#999;color:#fff;border-radius:5px; float:left;}
.Company_post_sub{ width:340px;padding-top:15px; float:left }
.Company_post_sub_a{ display:inline-block; padding-left:23px; margin-left:35px;float:right;color:#999; font-size:12px;}
.Company_post_sub_a_sc{ background:url(../images/com_icon_sc.png) no-repeat  left center}
.Company_post_sub_a_ysc{ background:url(../images/com_icon_sc.png) no-repeat left center}
.Company_post_sub_a_tj{ background:url(../images/com_icon_tj.png) no-repeat left center}
.Company_post_sub_a_wx{ background:url(../images/com_icon_wx.png) no-repeat left center}
.Company_post_sub_a_jb{ background:url(../images/yun_jb.png) no-repeat left center}
.Company_Basic_information_r{width:840px; float:left}
.job_hr_left_ly{ padding:0px 5px; border:1px solid #f60;color:#f60; font-size:12px;display:inline-block; margin-left:5px;border-radius:3px;}
.job_hr_left_ly:hover{color:#fff; background:#f30;  text-decoration:none;}
.job_hr_ly_box{width:330px; padding:0px 25px 20px  25px; float:left}
.Company_post_more_icon{width:11px;height:15px; display:inline-block;  background:url(../images/com_iconly_jt.png) no-repeat; position:absolute;left:-21px;top:35px;}
.Company_post_name_img{ float:left; margin-left:5px; margin-top:10px;}
.job_show_tit{width:100%; float:left; padding-top:20px; padding-bottom:5px; font-size:18px;color: #353535;}
.job_show_tit_s{ padding-left:18px; position:relative; font-size:18px;}
.job_show_tit_line{width:4px;height:20px; background:#3395f6; display:inline-block; border-radius:3px; position:absolute;left:0px;top:3px;}

.jobhr_chat {width:126px; position:absolute;right:20px;top:70px;}
.jobhr_chat a{ width: 124px;height: 38px; line-height: 38px;border: 1px solid #4abd72;color: #4abd72; border-radius: 2px; font-size: 20px;font-weight: bold;  text-align: center; margin-right: 25px;cursor: pointer;transition: all .8s; display:inline-block}
.jobhr_chat a:hover {background: #4abd72;color: #fff;}
.comapply_n_data{width:260px; float:right; padding-top:15px; font-size:12px;    color: #979a9e;}
.Company_post_State_s{ float:left}
.Company_post_State_time{ float:right; font-size:12px;color:#979a9e; padding-top:15px;}
.comapply_n_data_r{ float:right}
.evaluate{width:100%; float:left; padding:10px  0 0 0}
.evaluate_userlist{width:100%; float:left;border-bottom:1px dashed #dce4e6; padding:10px 0;}
.evaluate_ms{width:240px; float:left}
.evaluate_username{width:80px; float:left}
.evaluate_username_u{width:100%; text-align:center; margin-top:5px;color:#999}
.evaluate_user_pf{width:750px; float:left; padding-left:10px;}
.evaluate_ms_box{width:100%; float:left; position:relative}
.evaluate_tag{width:100%; float:left; padding:15px 0 0 0}
.evaluate_tag_s{ display:inline-block; padding:2px 8px;border:1px solid #ddd; margin-right:10px; font-size:12px;color:#999}
.evaluate_pj_box{width:100%; float:left; padding:10px 0;}
.evaluate_pj{width:100%; line-height:25px;color:#666; float:left}
.evaluate_date{ font-size:12px; position:absolute;right:0px;top:0px;color:#999}
.evaluate_look_compj{width:100%; text-align:center; float:left; padding:20px  0 0 0}
.evaluate_look_compj a{color:#1c99ef}
.evaluate_userphoto{width:80px;height:80px; position:relative}
.evaluate_userphoto img{border-radius:50%;}
.evaluate_pj_dp {width:100%; float:left}
.evaluate_pj_dp a{color:#11cd6e; display:inline-block; padding-left:20px; background:url(../images/yun_z.png) no-repeat;}
.evaluate_pj_dp a:hover{ text-decoration:none;}
.evaluate_pf_otherbox{width:100%; float:left; padding-bottom:20px;}
.evaluate_pf_other{width:100%; float:left; margin-top:10px;}
.evaluate_pf_other_name{width:100px; float:left; text-align:right}
.evaluate_pf_other_start{width:115px;height:19px; background:url(../images/start_no.png) no-repeat; float:left; position:relative}
.evaluate_pf_other_start_p{width:115px;height:19px; background:url(../images/start_yes.png) no-repeat; position:absolute;left:0px;top:0px; display:block}
.evaluate_pf_left{width:550px; float:left}
.evaluate_pf_other_fs{ float:left; padding-left:10px;}
.evaluate_pf_right{ float:right; margin-top:40px;width:200px;}
.evaluate_pf_right_fs{ font-size:40px;color:#f60}
.evaluate_pf_userzh{width:700px; float:left}
.evaluate_pf_userzh_l{width:70px; float:left}
.evaluate_pf_userzh_list{width:230px; float:left;color:#666}
.evaluate_pf_job{ float:left;width:380px;}
.evaluate_pf_left_tit{ font-size:16px; padding:10px 0px 10px 30px; float:left}
.evaluate_pf_left_tit_n{ font-size:12px;color:#999; padding-left:10px;}
.evaluate_pf_otherbox_bor{border-bottom:1px solid #ddd}

.Company_other_job ul li{color:#666;padding:8px 8px 8px 65px; position:relative}
.Company_other_logo{width:50px; position:absolute;left:0px;top:20px;}
.Company_other_comname{color:#a7a6ae; font-size:12px;}
.job_show_xs_city{color:#a7a6ae; font-size:12px; margin-left:15px}
.company_ct{color:#666;}
.yun_info_sex{ float:left; display:inline-block;width:70px;height:38px; line-height:38px; cursor:pointer;  margin-left:15px;border:1px solid #ddd; position:relative; text-align:center}
.usericon_sex{width:20px;height:18px; display:block; position:absolute;right:0px;bottom:0px;}
.yun_info_sex_cur { border:1px solid #ff6a6a;color:#ff6a6a}
.yun_info_sex_cur .usericon_sex1{background:url(../images/tc_xz.png) no-repeat;}
.yun_info_sex_cur .usericon_sex2{ background:url(../images/tc_xz.png) no-repeat }
.evaluate_pj_no{width:100%; background:url(../images/no1.png) no-repeat center 30px; padding:110px  0 30px 0; text-align:center;color:#666}



.jobtel_box{ padding:10px; }
.jobtel_box_tip{ width:100%; text-align:left;padding:5px 0 5px 0px;color:#666; font-size:12px;}
.jobtel_box_tip_name{color:#ff6165}
.jobtel_box_p{ line-height:28px;}
.jobtel_box_wx{width:100%; text-align:center; padding:5px 0px 5px 0; font-size:12px;color:#999;}
.jobtel_box_wxewm{width:100px; padding:5px;border:1px solid #eee; text-align:center; margin:0 auto}
.jobtel_box_tel{ padding:0px 0 0 0;}
.jobtel_touch_box{ padding-left:160px;min-height:165px;_height:165px; position:relative}
.jobtel_touch{ line-height:22px; padding-top:5px;color:#ff0000; font-size:18px;}
.jobtel_touch a{color:#C30; text-decoration:underline;}
.jobtel_touch_hr{ font-weight:bold; font-size:16px;}
.jobtel_touch_box_wx{width:120px; position:absolute;left:10px;top:0px;}
.jobtel_box_wx_gz{width:100%; font-size:14px; font-weight:bold;color:#f60; text-align:center}
.jobtel_box_t_box{width:250px;background:#fffff6;border:1px solid #e8e8b0; padding:15px 0px 15px 15px; margin-top:15px; position:relative}
.jobtel_box_t_box_icon{width:12px;height:8px; display:inline-block; position:absolute;left:125px;top:-8px; background:url(../images/yuntel_icon.png) no-repeat}
.jobtel_box_t_hrl{ padding-left:50px; background:url(../images/yuntel_icon1.png) no-repeat 0px 5px}
.jobtel_touch_p{ line-height:22px;color:#999; font-size:12px; margin-top:10px;}
.jobtel_box_bot{width:106px;height:8px; background:url(../images/yuntel_icon2.png) no-repeat; margin:0 auto}
.jobtel_box_t_box_cj{ color:#C30; text-decoration:underline}
.jobtel_box_t_box_cj_tip{width:100%;color:#999; line-height:22px; padding-top:5px;}
.yun_reg_BasicInfo_box .yun_reg_BasicInfo_list {position: relative;}
.login_m_send {width: 100px;height: 37px;line-height: 37px;text-align: center;display: inline-block;background: #09F;color: #fff;margin-right: 30px;}
.job_reward{ width:100%;}
.job_reward_box{ width:100%;background:#fff; position:relative; float:left; padding-top:10px; padding-bottom:10px;}
.job_reward_box_icon{height:30px; background:url(../images/job_reward_icon.png) no-repeat 20px top; padding-left:160px; padding-top:15px;color:#837e7e}
.job_reward_box_sj{ padding:0px 0px 10px 20px;color:#837e7e}

.job_reward_step_bth{width:55px;height:47px; padding-top:8px; line-height:20px;color:#fff; background:#e2a436;color:#fff; text-align:center; display:inline-block;border-radius:5px; position:absolute;right:10px;top:17px}
.job_reward_step_bth:hover{color:#fff; background:#be7e0d; text-decoration:none;}
.job_reward_r_s{padding:5px 0 0px 0;color:#999;}
.job_reward_r_p{color:#999; line-height:25px;}
.job_reward_r_s_n{ font-size:26px;color:#f00; }
.job_reward_r_p_s{ display:inline-block; margin-right:20px;}


.comapply_redpack_pop {color: #666666;line-height: 24px;padding:10px 20px 20px 20px;float: left;width: 440px;}
.comapply_redpack_tit_s{ font-size:16px;}
.comapply_redpack_tit_n{color:#999}
.comapply_redpack_tit{witdh:100%; float:left; padding:10px 0 20px  0;}
.comapply_redpack_list_c{width:100%; padding:20px 0px 10px 0;}
.comapply_redpack_list_c_s{ width:80px; margin-right:20px;display:inline-block; position:relative; padding:60px 0 10px 0; position:relative;text-align:center; cursor:pointer; float:left}
.comapply_redpack_list_c_icon{width:40px;height:40px; display:inline-block; position:absolute;left:20px;top:5px;}
.comapply_redpack_list_c_icon_gz{ background:url(../images/j_icon1_y.png) no-repeat;}
.comapply_redpack_list_c_icon_jy{ background:url(../images/j_icon2_y.png) no-repeat;}
.comapply_redpack_list_c_icon_xm{ background:url(../images/j_icon3_y.png) no-repeat;}
.comapply_redpack_list_c_icon_jn{ background:url(../images/j_icon4_y.png) no-repeat;}
.comapply_redpack_list_c_s_cur{ text-align:center; }
.comapply_redpack_list_c_s_cur .comapply_redpack_list_c_icon_gz{ background:url(../images/j_icon1.png) no-repeat;}
.comapply_redpack_list_c_s_cur .comapply_redpack_list_c_icon_jy{ background:url(../images/j_icon2.png) no-repeat;}
.comapply_redpack_list_c_s_cur .comapply_redpack_list_c_icon_xm{ background:url(../images/j_icon3.png) no-repeat;}
.comapply_redpack_list_c_s_cur .comapply_redpack_list_c_icon_jn{ background:url(../images/j_icon4.png) no-repeat;}
.comapply_redpack_jl{width:100%; float:left; padding:0 0 10px 0;text-align:center;}
.comapply_redpack_jl a{color:#09F; text-decoration:underline}
.comapply_redpack_list_resume_tj{width:100%; text-align:center;}
.comapply_redpack_list_resume_s{ display:inline-block;color:#29b654}
.comapply_redpack_list_resume_tj_no .comapply_redpack_list_resume_s{color:#f00; }
.comapply_redpack_td{witdh:100%; text-align:center;}
.comapply_redpack_td a{ display:inline-block;padding:0px 20px;height:35px;color:#333;border:1px solid #ddd; line-height:35px; text-align:center;border-radius:5px; margin-left:10px; margin-right:20px; margin-top:8px;}
.comapply_redpack_td .comapply_redpack_td_cur{color:#f60;border:1px solid #f60;}
.Company_post_zt{width:100%; float:left; background:#fffaf5; padding:10px 0;color:#999; margin-top:20px;}
.Company_post_zt_wx{width:80px;height:75px; float:left; padding-left:10px;}
.Company_post_zt_wx_P{ float:left;  padding-left:20px;}
.Company_post_zt_wx_h{  font-size:16px;color:#333;}
.Company_post_zt_wx_login{ float:left; line-height:75px; padding-left:300px; margin-left:40px;}
.Company_post_zt_wx_login_a{ padding:5px 30px; line-height:30px; background:#ff6a6a;color:#fff; display:inline-block;border-radius:3px; margin-left:10px;}
.Company_post_zt_wx_login_a:hover{color:#fff; text-decoration:none; background:#f30;}
.job_ceil{width:100%;position: fixed;z-index: 1001;top: 40px;left: 0;right: 0;height: 70px; display:none}
.job_ceil_box{width:100%;height:70px; position:relative}
.job_ceil_box_bg{width:100%;height:70px; position:absolute;left:0px;top:0px;    background-color: rgb(242,245,244);opacity: 0.9; filter:Alpha(opacity=90); z-index:9}
.job_ceil_box_c{width:100%;height:70px; position:absolute;left:0px;top:0px; z-index:10}
.job_ceil_cont{ padding:15px 0 0 0}
.job_ceil_jobname{font-size:25px; }
.job_ceil_jobxz{ font-size:16px; padding-left:20px;color:#f00}
.job_ceil_jobtd{ margin-left:30px;width:100px;height:40px; line-height:40px; text-align:center;display:inline-block; font-size:16px; background:#ff6a6a;color:#fff;border-radius:5px;}
.job_ceil_jobtd_ysq{ margin-left:30px;width:100px;height:40px; line-height:40px; text-align:center;display:inline-block; font-size:16px; background:#ccc;color:#fff;border-radius:5px;}
.job_ceil_jobtd:hover{color:#fff}
.job_ceil_jobsc{ margin-left:80px;height:39px; line-height:39px; text-align:center;display:inline-block; font-size:16px; color:#666; background:url(../images/com_icon_sc.png) no-repeat left center; padding-left:20px;}
.job_ceil_jobzl{ background:#4abd72}
.map_query_box{width:100%; position:relative}
.map_query{width:360px;position:absolute;left:60px;top:20px; background:#fff; padding:0px 10px 10px 10px;}
.map_query_text{width:100%;height:35px; line-height:35px;border:none; font-size:14px;color:#999; font-family:Arial;}
.map_query_list_line{width:1px;height:20px; background:#eee; position:absolute;left:50px;top:10px; display:inline-block;}
.map_query_bth{width:100px;height:28px; background:#388bff  url(../images/yun_addmap_bus.png) no-repeat 8px center;color:#fff;border:none;border-radius:3px; padding-left:20px; cursor:pointer}
.map_query_tit{border-bottom:1px solid #ddd; padding:5px 0px;color:#388bff}
.map_query_tit_s{ font-size:12px;color:#d6d2d2}
.map_query_list{border-bottom:1px solid #eee; padding-left:60px; position:relative}
.map_query_list_s{width:50px; display:inline-block; position:absolute;left:0px;top:0px;color:#999; line-height:35px; text-align:center}
.map_query_bth_box{  padding:10px  0 0px 60px;}
.map_query_bth_car{ background:#f60 url(../images/yun_map_car.png) no-repeat 8px center;}
.map_query_result{width:380px;height:200px; position:absolute;left:60px;top:180px; overflow:auto; overflow-x:hidden}

.map_query_result::-webkit-scrollbar{width:6px;height:6px}
.map_query_result::-webkit-scrollbar-button{height:0;width:0}
.map_query_result::-webkit-scrollbar-track{background-color:#f1f1f1}
.map_query_result::-webkit-scrollbar-thumb{background:#ccc;}
.map_query_result::-webkit-input-placeholder{color:#aaa;font-size:14px}
.map_query_result::-moz-placeholder{color:#aaa;font-size:14px}
.map_query_result:-ms-input-placeholder{color:#aaa;font-size:14px}*{scrollbar-base-color:#ccc;scrollbar-3dlight-color:#ccc;scrollbar-highlight-color:#ccc;scrollbar-track-color:#f1f1f1;scrollbar-arrow-color:#000;scrollbar-shadow-color:#ccc;scrollbar-dark-shadow-color:#ccc}
.report_jobbox{ padding:10px 20px;}
.report_job_ly_tip{ padding-top:10px;}
.report_job_ly{ display:inline-block; padding:6px 13px;border:1px solid #eee; margin-right:10px; margin-top:15px; cursor:pointer;border-radius:3px;}
.report_job_ly_cur{border:1px solid #f00;color:#f00}
.report_job_textarea_box{ padding-top:10px;}
.report_job_textarea{width:380px;height:70px;border:1px solid #eee; padding:10px;border-radius:3px;}
.report_job_yz{ padding-top:15px;}
.report_job_text{height:36px; line-height:36px;border:1px solid #eee; padding-left:10px;width:150px;}
.report_job_bth_box{width:100%; text-align:center; padding-top:20px;}
.report_job_bth{width:100%;height:40px; background:#f60;color:#fff;border-radius:3px;color:#fff; cursor:pointer;border:none; font-size:16px;}
.job_hb_box{width:500px;height:220px; position:absolute;top:55px;left:-150px; background:#fff;border:1px solid #ddd;border-radius:3px;    box-shadow: 0 1px 5px #bababa;}
.job_hb_box_left{width:140px; float:left; padding-left:30px; float:left}
.job_hb_box_leftewm{width:150px;height:150px; text-align:center; padding-top:20px;}
.job_hb_box_leftewm_p{color:#f00; padding-top:0px; padding-left:10px;}
.job_hb_box_right{ float:left; padding-left:30px; padding-top:20px}
.job_hb_box_list{ margin-top:15px; color:#333; line-height:20px; padding-left:45px; position:relative}
.job_hb_box_list_s{width:30px;height:30px; line-height:30px; text-align:center; font-weight:bold; display:inline-block; background:#f8f8f8;border-radius:50%; position:absolute;left:0px;top:6px; box-shadow: 0 1px 5px #bababa;color:#f60; }
.Company_Basic_notel{width:100%; float:left; padding-top:10px;color:#f00}

/*内容头部*/
.headhunter_detail_page_top{width:1114px; float:left; background:#fff; margin-top:30px; position:relative; padding:35px 36px 28px 50px;}
.headhunter_detail_page_update{width:100%; font-size:14px; color:#999999; float:left;}
.headhunter_detail_page_tit{width:100%; float:left;}
.headhunter_detail_page_line{font-size:12px; color:#e9e9e9; font-style:normal; padding:0px 3px;}
.headhunter_detail_page_requirement{width:100%; float:left;}
.headhunter_detail_page_requirement span{color:#666666; font-size:14px;}
.headhunter_detail_page_welfare{width:100%; float:left; padding-top:24px;}
.headhunter_detail_page_welfare span{font-size:12px; color:#999999; display:inline-block; margin-right:10px; border:1px solid #eee; padding:7px 10px; text-align:center;}
.headhunter_detail_page_tips{width:1085px; height:34px; padding-left:29px; line-height:50px; border-top:1px solid #eee; margin-top:20px; background:url(../images/redbag.png) 0px 15px no-repeat; font-size:14px; color:#999999; float:left;}
.headhunter_detail_page_tips i{color:#ff5600; font-style:normal;}
.headhunter_detail_page_tips a{color:#456dab; font-weight:bold; padding-left:6px;}
.headhunter_detail_page_right{position:absolute; top:62px; right:63px; width:164px; height:90px;}
.job_resp_collecting{padding-left:24px; color:#999999; font-size:14px;}
.job_point_company_g{padding-right:25px;}
.job_point_h{width:100%; font-size:28px; color:#333333;padding:18px 0px 9px 0px;}
.job_years_money{padding-bottom:17px;}
.job_resp_salary{width:100%;font-size:28px; color:#ff7300; font-family:Microsoft YaHei;}
.job_resp_collect_png{background:url(../images/shouchang.png) no-repeat 0px 2px;}
.job_resp_share_png{ background:url(../images/share01.png) no-repeat 3px 3px;}
.job_resp_main{padding-left:25px;font-size:14px; color:#999999;}
.headhunter_detail_page_apply{width:164px; height:43px; display:inline-block; border-radius:3px; background:#ff5600;color:#fff; text-align:center; 
line-height:43px;font-size:18px; position:absolute; bottom:0; left:0;}
.headhunter_detail_page_apply:hover{color:#FFF; background:#f9702b;}

/*职位描述*/
.headhunter_detail_page_middle{width:840px; padding:34px 0px 10px 50px; margin-top:20px; float:left; background:#fff;}
.headhunter_page_middle_tit{font-weight:bold; font-size:16px; color:#6c7075; padding-bottom:32px;}
.headhunter_page_middle_txt{width:100%; font-weight:bold; font-size:14px; color:#6c7075; float:left;}
.headhunter_page_middle_basic{width:100%; float:left; padding-bottom:30px;}
.headhunter_page_middle_basic ul li{width:244px; float:left; padding-top:17px; font-size:14px; color:#6c7075;}
.headhunter_page_middle_content{width:722px; font-size:14px; color:#6c7075; line-height:36px; float:left; padding:9px 0;}

/*企业信息*/
.headhunter_detail_page_footer{width:769px; padding:34px 71px 70px 50px; margin-top:20px; float:left; background:#fff;}
.headhunter_page_middle_name{padding-top:17px; font-size:14px; color:#6c7075; float:left;}
.headhunter_page_footer_brief{font-size:14px; color:#6c7075; line-height:36px; padding-top:9px; float:left;}
/*右侧*/
.headhunter_detail_page_asider{width:226px; float:right; background:#fff; margin-top:20px; padding:21px 35px 24px 27px;}
.headhunter_page_asider_apart{width:100%; float:left; padding-bottom:24px;}
.headhunter_page_asider_tit{font-size:16px; font-weight:bold; color:#6c7075;}
.headhunter_page_asider_pic{width:100%; height:98px; margin-top:40px; float:left; text-align:center;}
.headhunter_page_asider_pic img{}
.headhunter_page_asider_name{width:100%; text-align:center; padding-top:16px; float:left;}
.headhunter_page_asider_name img{vertical-align:sub;}
.headhunter_page_asider_name a{font-size:16px; font-weight:bold; color:#050505;}
.headhunter_page_asider_type{width:100%; padding-top:8px; font-size:14px; color:#898e8c; text-align:center; float:left;}
.headhunter_page_asider_icon{width:100%; float:left; text-align:center; padding-top:12px; padding-bottom:20px; border-bottom:1px solid #eeeeee;}
.headhunter_page_asider_icon img{padding-right:5px;}
.headhunter_page_asider_communicate{width:100%; height:42px; line-height:42px; float:left;}
.headhunter_page_asider_communicate a{width:196px; height:42px; border-radius:3px; text-align:center; padding-left:30px; font-size:16px; display:inline-block; background:#4abd72 url(../images/lt_sx.png) 65px center no-repeat; color:#fff;}
.headhunter_page_asider_btn{width:100%; height:42px; float:left; font-size:14px; padding-top:16px;}
.headhunter_page_asider_btn .change_bgcolor{background:#ff6c60; color:#fff;}
.headhunter_page_asider_btn a{width:101px; height:40px; line-height:42px; border:1px solid #ff6c60; border-radius:3px; background:#fff; display:inline-block; text-align:center; color:#ff6c60;}
.headhunter_page_asider_btn a:hover{background:#ff6c60; color:#fff;}
.headhunter_page_asider_person{width:100%; padding-top:15px; font-weight:bold; float:left; font-size:14px; color:#6c7075;}
.headhunter_page_asider_infor{width:100%; float:left; padding-top:18px; color:#0c0b0b; font-size:16px;}
.headhunter_page_asider_infor span{font-size:14px; color:#666666;}
.headhunter_page_asider_recent{width:100%; padding-top:18px; padding-bottom:17px; float:left; font-size:14px; color:#666666;}
/*给我留言*/
.job_sidebar_top{margin-bottom:15px; background:#fff;}
.job_sidebar_con{ width:220px; margin:0px 10px; _margin-left:5px; padding-bottom:15px;}
.job_sidebar_user{ width:100%;}
.job_sidebar_user dt{ width:100%;text-align:center;margin-bottom:10px;}
.job_sidebar_user dt a img{border:1px solid #e9e9e9;}
.job_sidebar_user dd{ width:158px; padding-left:10px; line-height:52px; float: left; background:#fafafa; font-weight:700; font-size:14px;}
.job_sidebar_user dd a{ color:#222;}
.job_sidebar_list{ width:100%; margin:6px 0 0 0;}
.job_sidebar_list li{position:relative;width:100%; float:left;padding:6px 0px; color:#555; line-height:22px; display:inline-block}
.job_sidebar_list li a{ color:#505050;font-weight:bold;font-size:15px;}
.job_sidebar_list li a.job_sd_cr{ color:#f90;font-weight:normal;font-size:14px;}
.job_sidebar_list li a:hover{ color:#f04a3e;}
.job_sidebar_bth{ width:100%; height:39px; background:#3985bb; color:#fff; text-align:center; line-height:39px; cursor:pointer; border:none; font-size:14px; font-weight:700; margin:10px 0 0 0;}
.job_sidebar_bth:hover{ background:#f63;}
.job_sidebar_message{ width:220px;padding:14px 10px 15px;}
.job_message_title{ width:100%; margin:0 0 10px 0;color:#555;font-weight:bold;font-size:16px;}
.job_message_title img{ float:left; margin:5px 5px 0 0;}
.job_message_con{ width:208px; height:66px; padding:5px; background:#fff; border:1px solid #ccc; font-size:12px; color:#999;}
.job_message_bth{ width:220px; height:40px; background:#f60; color:#fff; line-height:40px; text-align:center; border:none; cursor:pointer; margin:10px 0 0 0;}
.job_message_bth:hover{ background:#f63; color:#fff;}
.job_sidebar_com{ color:#222; font-size:14px;text-align:center;width:100%;}
.job_sidebar_map{ width:100%; margin:10px 0;}
.zx_yx_input_change{width:90px;height:33px;line-height:33px;border:1px solid #ddd; text-indent:5px; margin-right:10px;}


.comapply_bg{ background:#f8f8f8 url(../images/jobbg.png) no-repeat center top}
.job_details_topbox{width:1140px; float:left; background:#fff; padding:30px 30px 30px 30px;border-radius:5px; position:relative}
.job_details_topleft{width:730px; float:left}
.job_details_top{width:100%; }
.job_details_top_c{width:100%; position:relative}
.job_details_current{width:100%; padding:18px 0;color:#979191}
.job_details_current a{color:#979191}
.job_details_name{ font-size:32px;color:#51585c; font-weight:bold;font-family: PingFang SC,Hiragino Sans GB,Microsoft YaHei;}
.job_details_salary{ font-size:18px;color:#ff552e;padding:15px 0 25px 0}
.job_details_salary_n{ font-size:24px;font-weight:bold}
.job_details_info{width:840px;color:#51585c}
.job_details_line{ font-size:12px;color:#aeb3b5; display:inline-block; padding:0px 10px}
.job_details_tip{color:#f6693d; background:#fffaea; padding:5px 10px; line-height:22px; font-size:12px; margin-top:10px;}
.job_details_welfare{ padding-top:15px; }
.job_details_welfare_n{ display:inline-block;padding: 3px 13px;margin-top: 10px;line-height: 20px;    background: #edf9ff;color: #007CCF;font-size: 12px;margin-right:5px;}

.job_details_topright{width:380px; float:right;}
.job_details_topright_data{ font-size:12px;color:#999; text-align:right}
.job_details_topright_data_time{ display:inline-block; padding-left:20px; margin-right:30px;background:url(../images/time_icon.png) no-repeat left center}
.job_details_top_operation{ padding:30px 0;width:380px;}
.job_details_top_operation_sc{width:60px;height:45px; line-height:45px; font-size:16px; background:#fbeded url(../images/sc_icon.png) no-repeat 25px center;border:1px solid #ff6a6a;border-radius:3px; display:inline-block;color:#ff6a6a; padding-left:55px;}
.job_details_top_operation_sq{width:237px;height:47px; line-height:47px; text-align:center; background:#ff6a6a;color:#fff; font-size:16px;border-radius:3px; display:inline-block; margin-left:18px; }
.job_details_top_operation_ysq{width:237px;height:47px; line-height:47px; text-align:center; background:#ccc;color:#fff; font-size:16px;border-radius:3px; display:inline-block; margin-left:18px; }
.job_details_top_operation_sq:hover{ background:#f74242;color:#fff; text-decoration:none;}
.job_details_top_extension{width:100%;height:30px; font-size:12px;color:#999; text-align:right;}
.job_details_top_extension_zl{ float:right; position:relative;margin-left:30px; }
.job_details_top_extension_zl a:hover{color:#f60;}
.job_details_top_extension_jb{ display:inline-block;padding-left:25px;color:#999; background:url(../images/jb.png) no-repeat}
.job_details_top_extension_tj{ display:inline-block;padding-left:25px;color:#999; background:url(../images/com_icon_tj.png) no-repeat}
.job_details_top_extension_fx{ display:inline-block;padding-left:25px;color:#999; background:url(../images/wx_icon.png) no-repeat}
.job_details_top_extension_xcx{ display:inline-block;padding-left:25px;color:#999; background:url(../images/xcxicon.png) no-repeat}

.job_details_left{width:880px;  float:left; }
.job_details_left_box{width:820px;background:#fff; padding:30px 30px 30px 30px;border-radius:5px; float:left;margin-top:15px;}
.job_details_tit{ width:100%;padding:0 0 30px 0; position:relative; float:left}
.job_details_tit_s{ font-size:18px; font-weight:bold;color:#444746}
.job_details_tit_line{width:20px;height:2px; background:#3d9af6; display:inline-block; position:absolute;left:0px;bottom:15px;}
.job_details_more{ position:absolute;right:0px;top:15px;color:#3d9af6}
.job_details_describe{width:100%;float:left;color:#444746; line-height:36px;}
.job_details_touch{width:100%;float:left; }
.job_details_user{width:100%;border-bottom:1px solid #eeeeee; padding-bottom:20px; position:relative}
.job_details_touch_userjob{color:#666666; display:inline-block; margin-right:10px;}
.job_details_touch_username{ font-size:16px;color:#0c0b0b;}
.job_details_touch_userlogintime{ padding-top:15px;color:#999}
.job_details_touch_userdata{ position:absolute;right:-30px;bottom:20px;}
.job_details_touch_userdata_list{ display:inline-block; padding:25px 0 0 0;width:130px; position:relative; font-size:12px;color:#666666; text-align:center}
.job_details_touch_userdata_n{width:100%; font-size:16px;color:#ff7373; display:inline-block;position:absolute;left:0px;top:0px; text-align:center}
.job_details_touch_userdata_list_line{width:1px;height:35px; background:#eeeeee; position:absolute;left:0px;top:10px;}
.job_details_touch_tel{ padding:10px 0;color:#666666}
.job_details_touch_tel_n{ font-size:20px;color:#fb0a0a; font-family:Georgia, "Times New Roman", Times, serif; margin-right:20px;}
.job_details_touch_tel_tip{color:#ea8226; font-size:12px; display:inline-block; padding-right:15px;}
.job_details_touch_tel_bth{ display:inline-block;width:64px;height:22px; line-height:22px; background:#ff6a6a;color:#fff;border-radius:2px; font-size:12px; text-align:center;cursor:pointer}
.job_details_touch_tel_bth:hover{ background:#f61e1e;color:#fff; text-decoration:none;}
.job_details_touch_tel_say{ margin-left:20px;color:#999; font-size:12px; display:inline-block}
.job_details_touch_add{padding:10px 0 0 0;color:#666666}
.job_details_touch_add_a{color:#3d9af6; font-size:12px; text-decoration:underline}
.job_details_touch_bus{padding:10px 0 0 0;color:#666666}
.job_details_describe_wx{width:100%;height:90px; background:#fffaf5; margin-top:20px;}
.job_details_com_otherjob {width:100%;float:left; padding-bottom:30px;}
.job_details_com_otherjob ul li{width:788px;border:1px solid #eee; margin-top:15px; padding:15px 15px; float:left}
.job_details_com_otherjob ul li:hover{ background:#f9fcfc}
.job_details_com_otherjob_l{width:380px; float:left}
.job_details_com_otherjob_c{width:270px; float:left}
.job_details_com_otherjob_r{width:100px; float:right;text-align:right}
.job_details_com_otherjob_name{ font-size:16px; font-weight:bold}
.job_details_com_otherjob_name a{color:#086db3}
.job_details_com_otherjob_name a:visited {color: #9eadb8;}
.job_details_com_otherjob_info{color:#666; padding-top:10px;}
.job_details_com_otherjob_xz{ font-size:16px;color:#ff552e}
.job_details_com_otherjob_city{ padding-top:10px;color:#666;}
.job_details_com_otherjob_time{color:#999; }
.job_details_com_otherjob_sq{width:47px;height:25px; line-height:25px; text-align:center;border:1px solid #ff6a6a;color:#ff6a6a; display:inline-block; margin-top:5px; margin-right:3px;border-radius:3px;}
.job_details_com_otherjob_sq:hover{ background:#ff6a6a;color:#fff; text-decoration:none;}
.job_details_touch_userchat{ padding:3px 10px 3px 35px;border:1px solid #ff6a6a;color:#ff6a6a;border-radius:3px; background:url(../images/chat_icon.png) no-repeat 10px center}
.job_details_like{width:100%; float:left; overflow:hidden}
.job_details_like ul{width:880px;}
.job_details_like ul li{width:230px;height:75px; padding:15px 15px;border:1px solid #eee;margin-top:15px; float:left; margin-right:15px; position:relative}
.job_details_like ul li:hover{ background:#f9fcfc}
.job_details_likejobname{width:100%;height:20px; line-height:20px; overflow:hidden; font-size:16px;text-overflow:ellipsis; overflow:hidden; white-space:nowrap;}
.job_details_likejobxz{ padding:10px 0;color:#ff552e}
.job_details_likecomname{color:#999; font-size:12px;}
.job_details_likesq{width:45px;height:23px; line-height:23px; text-align:center;border:1px solid #ff6a6a;color:#ff6a6a; display:inline-block; border-radius:3px; position:absolute;right:15px;top:40px;}
.job_details_likesq:hover{ background:#ff6a6a;color:#fff; text-decoration:none;}
.job_details_right{width:305px;float:right}
.job_details_right_box{width:245px;background:#fff; padding:30px 30px 30px 30px;border-radius:5px; float:left;margin-top:15px;}
.job_details_cominfo{ padding-left:90px;height:75px; position:relative;}
.job_details_cominfo_logo{width:75px;height:75px;border:1px solid #eee; position:absolute;left:0px;top:0px;}
.job_details_cominfo_name{ font-size:16px; font-weight:bold}
.job_details_cominfo_allname{color:#999; padding:10px 0;}
.job_details_cominfo_p{ padding-top:20px; padding-bottom:20px; line-height:38px;color:#666}
.job_details_cominfo_more{ display:block;height:35px; line-height:35px; text-align:center;border:1px solid #3d9af6;color:#3d9af6;border-radius:3px;}
.job_details_cominfo_more:hover{ background:#3d9af6;color:#fff; text-decoration:none;}
.job_details_comask_p{width:100%; text-align:center; padding-top:60px;color:#999999; float:left; background:url(../images/ask_com.png) no-repeat center 0px; font-size:12px;}
.job_details_comask_bth{width:100%; text-align:center; padding-top:25px; float:left}
.job_details_comask_bth_a{width:96px;height:30px; line-height:30px; border:1px solid #007aff;color:#007aff; display:inline-block; text-align:center;border-radius:3px;}
.job_details_comask_bth_a:hover{ background:#007aff;color:#fff; text-decoration:none;}
.job_prompt_box{width:100%; padding-top:10px;}
.job_prompt_box_pic{width:100%;height:50px; text-align:center}
.job_prompt_box_pic_icon{width:48px;height:48px; background:url(../images/yun_prompt_writingicon_right.png) no-repeat; display:inline-block}
.job_prompt_box_writing{width:100%; text-align:center; font-size:18px;color:#9f9999; padding:20px 0 20px 0;}
.job_prompt_box_p{width:100%; text-align:center; font-size:14px;color:#9f9999;}
.job_prompt_box_look{ display:inline-block; padding:0px 10px;color:#1787fb; text-decoration:underline}
.job_prompt_box_ok{width:100%; text-align:center; padding:30px 0;}
.job_prompt_box_ok_bth{width:125px;height:40px; line-height:40px; text-align:center; background:#ff6a6a;color:#fff;display:inline-block;border-radius:3px;}
.job_prompt_box_ok_bth:hover{ background:#fb2222;color:#fff; text-decoration:none;}
.job_prompt_box_maylike{ padding-left:30px; padding-top:30px;color:#666}
.job_prompt_box_maylike_list{width:480px;float:left; padding-left:15px;}
.job_prompt_box_maylike_list li{width:190px; float:left; padding:10px 15px;border:1px solid #eee; margin-left:15px; margin-top:25px; position:relative}
.job_prompt_box_maylike_name{width:100%;height:20px; line-height:20px; overflow:hidden; font-size:16px;}
.job_prompt_box_maylike_xz{color:#ff6a6a; padding:8px 0;}
.job_prompt_box_maylike_comname{width:100%;height:15px; line-height:15px; overflow:hidden;  font-size:12px;color:#999}
.job_prompt_box_maylike_sq{width:39px;height:20px; line-height:20px; text-align:center;border:1px solid #ff6a6a;color:#ff6a6a; display:inline-block; position:absolute;top:35px;right:10px; font-size:12px;border-radius:3px;}
.job_prompt_box_ok_bthw170{width:170px;}
.job_prompt_sendresume{ padding-left:30px; padding-top:30px;}
.job_prompt_sendresume_job{color:#9f9999; font-size:16px; padding-bottom:10px;}
.job_prompt_sendresume_jobname{color:#1787fb}
.job_prompt_sendresume_list{ padding-top:20px;color:#666; padding-left:25px; position:relative }
.job_prompt_sendresume_radio{width:12px;height:12px;border:1px solid #ddd;border-radius:50%; position:absolute;left:0px;top:23px; display:inline-block; cursor:pointer}
.job_prompt_sendresume_list_cur .job_prompt_sendresume_radio{border:1px solid #ff552e;}
.job_prompt_sendresume_list_cur .job_prompt_sendresume_radio_q{width:6px;height:6px; background:#ff552e; display:inline-block;border-radius:50%; position:absolute;left:4px;top:27px; }
.job_details_cominfo_tb{width:100%;height:18px; text-align:center; padding-top:10px;}
.job_details_cominfo_tb img{max-height:18px; margin-right:10px; vertical-align:top}
.job_details_cominfo_rz{width:18px;height:18px;display:inline-block; vertical-align:top; margin-right:10px;}
.job_details_cominfo_rz_zz{ background:url(../images/rz_zz.png) no-repeat; }
.job_details_cominfo_rz_sj{ background:url(../images/rz_sj.png) no-repeat; }
.job_details_cominfo_rz_yx{ background:url(../images/rz_yx.png) no-repeat; }
.job_details_advantage{ display:inline-block;padding:4px 8px; font-size:12px;color: #d78404;
background-color: #fcf6ed;border-radius: 2px; margin-top:5px; margin-left:8px;}
.job_details_advantage_jobemergency{color:#f6693d;background-color: #fcf6ed;}
.job_details_advantage_jobhot{color: #52a95a;background-color: #f0f8f1;}
.job_details_advantage_jobzd {color: #7c97a4;background-color: #e9f8ff;}
.job_details_reward{width:1070px; float:left; margin-top:20px;border-top:1px solid #eee; padding:20px 0 0 70px; position:relative}
.job_details_reward_t{ padding-bottom:10px;}
.job_details_reward_i{width:38px;height:18px;border:1px solid #ddd;border-radius:20px; display:inline-block; margin-right:10px; font-size:14px; line-height:18px; background:#fff; text-align:center;}
.job_details_reward_i em{ font-size:14px;transform: scale(.8);display:inline-block; }
.job_details_reward_xz{color:#999}
.job_details_reward_xz_n{ display:inline-block; padding:0px 5px;color:#f00}
.job_details_reward_ws{color:#999; padding-top:8px;}
.job_details_reward_name{ position:absolute;left:0px;top:20px;}
.job_details_reward_td{ width:90px;height:40px; line-height:40px; background:#fbeded url(../images/hb_icon.png) no-repeat 15px center;border:1px solid #ff6a6a; display:inline-block;position:absolute;right:0px;top:25px;color:#ff6a6a;border-radius:5px; font-size:16px; padding-left:45px;}
.job_details_reward_td:hover{color:#f00; text-decoration:none;}
.usercompetitive_power{width:100%;height:150px; float:left}
.usercompetitive_power_tit{color:#999; padding-bottom:10px; position:relative}
.usercompetitive_power_fxt{ font-size:15px;color:#666; font-weight:bold}
.usercompetitive_power_sjt{width:100%;height:150px; background:url(../images/jzl_img.png) no-repeat center center}
.usercompetitive_power_loobthpg{ padding:10px; text-align:center;color:#999}
.usercompetitive_power_loobthbox{width:100%; text-align:center}
.usercompetitive_power_loobth{width:200px;height:40px; line-height:40px; text-align:center;color:#fff; background:#3d9af6;border-radius:3px; display:inline-block}
.usercompetitive_power_loobth:hover{color:#fff; text-decoration:none; background:#2281de}
.usercompetitive_power_tb{width:100%;height:8px; background:#1c99ef;background-image: linear-gradient(160deg, #5dd5c8 20%,#3dccfc 60%);;border-radius:10px; position:relative; margin-top:30px;}
.usercompetitive_power_tb_zt1{ position:absolute;left:100px;top:-25px; font-size:12px;color:#999}
.usercompetitive_power_tb_zt2{ position:absolute;left:400px;top:-25px; font-size:12px;color:#999}
.usercompetitive_power_tb_zt3{ position:absolute;right:100px;top:-25px; font-size:12px;color:#999}
.usercompetitive_power_look{ padding-top:20px;color:#999; position:relative}
.usercompetitive_power_tb_line{width:4px;height:10px; display:block; background:#fff; position:absolute;left:110px;top:0px;}
.usercompetitive_power_tb_line2{width:4px;height:10px; display:block; background:#fff; position:absolute;left:410px;top:0px;}
.usercompetitive_power_tb_line3{width:4px;height:10px; display:block; background:#fff; position:absolute;right:110px;top:0px;}
.usercompetitive_power_tb_wz{ position:absolute;left:600px;top:-30px;}
.job_details_right_wxbox{height:90px; position:relative; padding-left:110px;}
.job_details_right_wxpic{width:90px;height:90px; position:absolute;left:0px;top:0px;}
.job_details_right_wxpic_p{ padding-top:20px; line-height:22px;}
.job_details_describe_yq{ display:inline-block; margin-right:40px;}
.yun_newedition_asklist{width:100%; float:left}
.yun_newedition_showask{ padding-left:25px; margin-top:15px; position:relative;color:#333; line-height:23px;}
.yun_newedition_showask_icon{width:18px;height:18px; line-height:18px; font-size:11px;color:#fff; position:absolute;left:0px;top:4px; display:inline-block; background:#007aff;border-radius:2px; text-align:center}
.yun_newedition_showand{ padding-left:25px; margin-top:10px; position:relative;color:#999; line-height:23px;}
.yun_newedition_showand_icon{width:18px;height:18px; line-height:18px; font-size:11px;color:#fff; position:absolute;left:0px;top:4px; display:inline-block; background:#4faf0f;border-radius:2px; text-align:center}
.yun_newedition_showand_time{ font-size:12px;color:#999; padding-top:5px;}
.yun_newedition_askbox{width:100%; float:left; position:relative}
.job_details_tw{border:1px solid  #007aff;color: #007aff;border-radius:3px; font-size:12px; position:absolute;right:0px;top:-50px; padding:5px 15px;}
.job_details_tw:hover{color:#fff; text-decoration:none; background:#2281de}
.department_box{width:100%; float:left}
.department_box_tit{color:#666}
.department_a{background:#ffffff;border:1px solid #ddd;color:#999;cursor:pointer;padding:2px 10px;margin-right:10px;margin-bottom:10px;border-radius:20px;white-space: normal; word-break: break-all; display:inline-block}
.department_a:hover,.department_a_cur {border:1px solid #0378d8;color:#0378d8;background:#F4F9FD;}
.Compply_mqicon{ width:66px;height:64px;position:absolute;right:0px;top:0px; background:url(../images/mq_icon.png) no-repeat; display:inline-block; z-index:10}
