@charset "utf-8";
/* CSS Document */
* {margin: 0;padding: 0;}
body {position: relative;width: 100%;height: 100%; background:#f8f8f8}
.register_bg{ background:#f8f8f8}
.yun_body {width: 100%;float: left;background: #fff url(../images/yun_com_bg.png) repeat-x;padding-bottom: 10px;}
a {color: #505050;text-decoration: none;outline: none;}
a:hover {color: #CD0200;text-decoration: underline;}
em, i {font-style: normal;}
li {list-style: none outside none;}
img {border: 0 none;vertical-align: middle;}
input {outline: medium none;}
.m5 {margin-top: 5px;}
.m10 {margin-top: 10px;}
.m15 {margin-top: 15px;}
.mt20{ margin-top:20px;}
.clear {clear: both}
.fl {float: left}
.fr {float: right;}
.w1000{ margin:0 auto;width:1200px;}
.register_top{width:100%;height:30px; line-height:30px; background:#000;}
.register_top a{color:#fff; display:inline-block;}
.register_header{width:100%; background:#fff;border-bottom:1px solid #ddd;  padding:20px 0;float:left; box-shadow: 0 2px 20px 0 rgba(15,12,70,.1); }
.register_cot{width:1200px; margin:0 auto}
.reg_w980{width:1200px;margin:0 auto; }
.reg_w980_bg{background:url(../images/reg_img2.jpg) no-repeat right bottom;}
.reg_header_ban{ position:absolute;right:0px;top:0px;}
.reg_logo{ float:left; }
.reg_msg{ float:left; font-size:26px; margin-top:5px;color:#333;height:30px; line-height:30px; border-left:2px solid #fff; margin-left:20px; padding-left:20px;}
.reg_content{width:1100px; margin:0 auto; position:relative;}
.logoin_cont{width:1098px; background:#fff; border:1px solid #e1e1e1; float:left; padding:50px 0;border-radius:10px;box-shadow: 0 2px 20px 0 rgba(15,12,70,.1);}
.reg_footer{ line-height:30px;width:100%; text-align:center;color:#666; padding-top:20px; padding-bottom:20px;}
.reg_footer_yz{ display:inline-block; margin-left:20px;}
.reg_stepbox{width:100%;height:60px; padding:40px 0px 30px 0px}
.reg_stepbox .reg_stepbox_list{ padding-left:220px;}
.reg_stepbox .reg_stepbox_list li{width:130px; text-align:center; position:relative; float:left;color:#b7b7b7 }
.reg_stepbox_line{width:110px;height:1px;border-top:1px dashed #dedede; display:inline-block; margin:0 auto}
.reg_stepbox_n{width:27px;height:27px; line-height:27px; text-align:center;border:1px solid #c0c0c0;color:#c0c0c0; font-weight:bold; display:block;border-radius:50%; margin:0 auto}
.reg_stepbox_name{ display:block; padding-top:5px;}
.reg_stepbox .reg_stepbox_list  .reg_stepcur{color:#4587f0}
.reg_stepbox .reg_stepbox_list .reg_stepcur .reg_stepbox_n{ background:#4587f0;color:#fff;border:1px solid #4587f0;}
.reg_stepbox .reg_stepbox_list  .reg_stepcur .reg_stepbox_line{border-top:1px dashed #4587f0;}
.reg_stepbox_cgicon{width:27px;height:27px; display:block; background:url(../images/reg_cgicon.png) no-repeat center center}
.reg_h1_tit{width:100%;height:50px; background:#f0f0f0; position:relative;}
.reg_ul_list{width:100%; position:absolute;left:-1px;bottom:-1px; }
.reg_ul_list li{ float:left;width:190px; height:50px;line-height:50px; font-size:16px; font-weight:bold;; margin-top:7px;color:#9b9b9b; cursor:pointer}
.reg_ul_list  .reg_cur{ background:#fff; padding-top:5px;border-top:3px solid #008fd9; margin-top:0px;}
.reg_ul_list li .reg_h1_icon{ display:block;color:#9b9b9b; padding-left:40px;}
.reg_ul_list li .reg_h1_icon:hover{text-decoration:none}
.reg_ul_list  .reg_cur .reg_h1_icon:hover{ background:#fff; text-decoration:none}
.reg_h1_icon_i{ display:inline-block;width:33px;height:33px; float:left; margin-top:8px; margin-right:15px;}
.reg_ul_list  .reg_cur .reg_h1_icon{color:#008fd9;}
.reg_ul_list li .reg_h1_icon_i1{background:url(../images/reg_icon.png) no-repeat 0px 0px; }
.reg_ul_list li .reg_h1_icon_i2{background:url(../images/reg_icon.png) no-repeat -33px 0px;}
.reg_ul_list li .reg_h1_icon_i3{background:url(../images/reg_icon.png) no-repeat -66px 0px;}
.reg_ul_list .reg_cur  .reg_h1_icon_i1{background:url(../images/reg_icon.png) no-repeat 0px -33px;}
.reg_ul_list .reg_cur .reg_h1_icon_i2{background:url(../images/reg_icon.png) no-repeat -33px -33px;}
.reg_ul_list .reg_cur .reg_h1_icon_i3{background:url(../images/reg_icon.png) no-repeat -66px -33px;}
.register_left{width:670px; float:left;  position:relative;min-height:400px;_height:400px;}
.register_right_or{width:20px;height:25px; line-height:25px; background:#fff; position:absolute;right:-15px;top:140px;color:#948484}
.reg_fast{width:110px;height:33px;border:2px solid #ccc; float:left; margin-right:10px; text-align:center; line-height:33px; font-size:14px;color:#666; cursor:pointer}
.reg_fast_cur{border:2px solid #f60; background:url(../images/reg_xz.jpg) no-repeat right top;}
.register_Switching_box{ float:left}
.register_list{width:100%; float:left}
.register_list li{width:100%; float:left; position:relative}
.register_list li em{ font-size:14px;width:210px; line-height:43px;display:inline-block; text-align:right; float:left;color:#333;}
.reg_textbox{width:282px; position:relative; float:left}
.reg_yztextbox{}
.logoin_text{width:280px;height:43px; line-height:43px;    border: 1px solid  #cdcdcd;color:#999; float:left; font-size:14px; text-indent:10px;}
.logoin_textw150{width:140px;height:43px; line-height:43px;    border: 1px solid  #cdcdcd;color:#999; float:left; font-size:14px; text-indent:10px;}
.registe_yzm{ position:absolute;right:5px;top:5px;}
.reg_dxyz{ position:absolute;right:10px;top:0px; line-height:46px; display:inline-block;color:#008fd9}
.reg_textbox_line{width:1px;height:20px; background:#dadada; position:absolute;right:115px;top:15px}
.kg_lgn_psw_strong {display: block;font-size: 12px;height: 15px;line-height: 1em;margin-top: 20px;position: relative; z-index:50}
.kg_lgn_psw_txt {color: #7B7B7B;display:inline-block;height:16px; line-height:16px;position: relative; float:left}
.kg_lgn_psw_strong_cnt {display: inline-block;height: 15px;margin: 0 3px;overflow: hidden;position: relative;width: 179px; float:left}
.kg_lgn_psw_strong_cnt .psw_span{ display:block;width:55px;height:15px; text-align:center; line-height:15px;float:left; margin-left:2px; background:#E0E0E0}
.kg_lgn_psw_strong_cnt .psw_span_red{ background:#ff0000}
.kg_lgn_psw_strong_cnt .psw_span_yellow{ background:#ffff80}
.kg_lgn_psw_strong_cnt .psw_span_green{ background:#80ff80}
.psw_xs{ float:left; position:relative; z-index:100}
.reg_re2{ position:relative; z-index:80}
.psw_xs_a{color:#008fd9}
.psw_xs_icon{ display:inline-block;width:15px;height:16px; background:url(../images/ico_warn.png) no-repeat 0px -150px; vertical-align:middle; margin-right:5px; cursor:pointer}
.psw_xs_tips{width:180px; padding:10px;border:1px solid #e4dcb4; position:absolute;left:0px;top:18px; background:#fffff1;color:#666; z-index:1000}
.reg_yhxy{color:#4c7cc5}
.reg_btn_s02_disable{ display:inline-block;width:118px;height:33px; line-height:33px; background:#ff7300; font-size:14px;color:#fff; text-align:center;border-radius:2px; margin-top:1px;}
.reg_btn_s02_disable:hover{ text-decoration:none; background:#f30;color:#fff;}
.logoin_text_success{color:#999;}
.logoin_check{wuidth:13px;height:13px; vertical-align:middle; overflow:hidden}
.receive_err{width:100%;height:23px; line-height:23px; overflow:hidden; float:left; margin-top:6px;display:none}
.receive_err em{width:135px; display:inline-block;float:left;}
.registe_Judge{color:#999;float:left;display:none}
.registe_Judge img{ margin-right:5px; vertical-align:middle}
.register_submit{width:280px;height:42px; background:#4587f0;border-radius:3px;box-shadow: 0 1px rgba(0,0,0,.15), inset 0 1px rgba(255,255,255,.15); font-size:16px; color:#fff;border:none; cursor:pointer}
.logoin_text_yz{width:163px;height:46px;line-height:46px;border: 1px solid #cfcfcf;border-right: 1px solid #e8e8e8;border-bottom: 1px solid #e8e8e8;color:#999;  float:left; margin-right:10px;}
.register_right{ float:right;width:420px; padding-top:30px;border-left:1px solid #eee;  position:relative; margin-top:40px; text-align:center}
.register_right_icon{width:164px;height:130px; background:url(../images/icon-reg.png) no-repeat; display:block; margin:10px auto}
.register_right_c{ padding-left:45px; line-height:30px;color:#4b4b4b; margin-top:30px; padding-bottom:10px; }
.register_right_c a{ color:#4587f0;}
.register_right_c a:hover{ color:#f60;}
.register_right_reg{ margin-left:45px; font-size:16px;line-height:30px;color:#4b4b4b;padding-bottom:30px;}
.register_right_reg a{ display:inline-block;width:110px;height:28px; font-size:14px;line-height:28px;color:#008fd9; }
.register_right_q{ padding-left:45px;}
.reg_yz_look{ font-size:14px; margin-left:10px;color:#757e82; line-height:35px;}
.registe_a{color:#3196dc; text-decoration:underline}
.logoin_text_focus{border:1px solid #d08585;    background-color: #fff7f2;}
.login_cont{width:100%; background:#fff}
.logo_index{ position:absolute;right:-50px;bottom:20px;color:#47748e; background:url(../images/login_icon.png) no-repeat; width:54px;height:20px; text-align:center; line-height:20px; text-indent:5px;}
.login_w960{width:1200px; margin:0 auto}
.login_box{width:1200px; margin:0 auto; position:relative}
.login_header{width:100%; padding-top:20px; padding-bottom:20px;float:left;}
.logoin_cont_box{width:1200px;position:relative; margin:0 auto; z-index:110}
.login_left{width:368px; padding-bottom:20px; position:absolute;right:0px;top:10px; z-index:100; background:#fff;color:#666;border-radius:10px;    border: 1px solid #e1e1e1;    box-shadow: 0 2px 20px 0 rgba(15,12,70,.1);}
.login_box_cont{width:100%; float:left}
.login_box_h_list {width:300px; padding-left:30px; float:left; padding-top:20px;}
.login_box_h_list li{width:150px; float:left;height:60px; line-height:60px; text-align:center; cursor:pointer; font-size:18px;position:relative;color:#999}
.login_box_h_list .login_box_h_list_cur{color:#4587f0; }
.login_box_h_list .login_box_h_list_cur .login_box_h_icon{width:70px;height:2px; background:#4587f0; position:absolute;left:40px;bottom:0px;}
.logoin_bg{width:292px;height:410px; background:#000; position:absolute;right:0px;top:-410px; z-index:8;filter:Alpha(opacity=40); opacity:0.4; }
.logoin_banner{width:100%;height:530px; overflow-x:hidden;}
.login_box_tit{width:100%;height:55px;overflow:hidden}
.login_box_tit li{width:146px; float:left;height:54px; line-height:54px; text-align:center; font-size:18px;cursor:pointer;color:#fff; }
.login_box_cot{ float:left; padding-top:10px;}
.login_fast{ background:#1a314f ;color:#c4c0c0}
.login_box_tit .login_cur{background:#1a314f;color:#c4c0c0}
.login_t_box{width:300px; padding-left:35px; float:left}
.login_box_list{width:258px;border: 1px solid #dadada; margin-top:20px;float:left;padding: 0px 0px 0px 15px;position:relative; padding-left:40px;border-radius: 5px;}
.loginname{color:#999; font-size: 14px; height: 40px;line-height: 40px; width:100%; float:left;border:none;border-radius: 5px;}
.login_box_icon{width:18px;height:18px; display:inline-block; position:absolute;left:10px;top:12px;}
.login_box_username{background:url(../images/login_icon.png) no-repeat 0px 0px;}
.loginpwd{background:url(../images/login_icon.png)  no-repeat 0px -19px;}
.loginpyz{ background: url(../images/login_icon.png) no-repeat 0px -40px }
.login_box_usersj{ background: url(../images/login_icon.png) no-repeat 0px -61px; }
.login_box_userdtm{ background: url(../images/login_icon.png) no-repeat 0px -85px; }
.login_box_bth_yz{width:153px; }
.login_box_list_yzm{width:115px; height:38px; position:absolute;right:10px;top:5px;}
.login_box_list_yzm img{ cursor:pointer}
.login_box_cz{width:315px; margin-top:20px; float:left; }
.login_box_cz_l{ float:left; display:block;height:20px; line-height:20px;}
.login_box_cz_l .index_logoin_check{width:13px;height:13px; overflow:hidden; vertical-align:middle; margin-right:5px;_margin-right:3px;float:left;margin-top:3px;}
.login_box_cz a{ float:right; display:block;line-height:20px;}
.login_box_bth2{width: 300px;display: block;height: 42px;font-size: 16px;line-height: 42px;text-align: center;outline: none;
cursor: pointer;background-color:#4587f0;color: #fff;border-radius: 5px;border:none;}
.login_box_h1_d{width:100%;}
.login_box_reg{width:100%; float:left; padding-top:5px;color:#fff; text-align:center;}
.login_box_reg a{color:#333;}
.login_box_cz .login_box_bth3{width:120px;height:45px; background:#0fb0b0;border:none; cursor:pointer; float:right;color:#fff; line-height:44px; text-align:center; font-size:16px; }
.login_other{width:100%;  float:left}
.login_other_left{width:100%; float:left;border-bottom:1px solid #eee; height:5px; position:relative}
.login_other_left_s{ display:inline-block; background:#fff; position:absolute;left:95px; padding:3px 10px;top:-8px;}
.login_other_p  { width:100%; text-align:center; padding-top:30px}
.login_other_p a{ display: inline-block; margin-right:10px; margin-left:10px; width:42px;height: 42px; margin-top: 6px;}
.l-icon{ display: inline-block; width:42px;height: 42px; }
.login_weixin-icon{ background:url(../images/yunlogin_icon.png) no-repeat 0  0px; margin-top: 0;}
.login_weixin-icon:hover{background:url(../images/yunlogin_icon.png) no-repeat -42px 0px;}
.login_qq-icon{ background:url(../images/yunlogin_icon.png) no-repeat 0 -42px; margin-top: 0;}
.login_qq-icon:hover{background:url(../images/yunlogin_icon.png) no-repeat -42px -42px;}
.login_sina-icon{ background:url(../images/yunlogin_icon.png) no-repeat 0 -84px; margin-top: 0;}
.login_sina-icon:hover{background:url(../images/yunlogin_icon.png) no-repeat -42px -84px;}
.login_qq{width:260px; padding-top:0px; float:left}
.login_qq a{ display:inline-block; height:20px; line-height:20px;background:url(../images/yun_qq.png) no-repeat left center; padding-left:20px;}
.login_qq .log_sina{ background:url(../images/yun_sina.png) no-repeat left center; padding-left:20px; margin:0px  10px}
.login_qq  .log_wx{ background:url(../images/yun_wx.png) no-repeat left center; padding-left:20px;}
.login_h1{width:100%; font-size:24px;text-align:center;color:#666; padding-top:10px; padding-bottom:10px;}
.login_right{ float:right;width:422px;}
.logoin_re{ position:relative; z-index:5}
.logoin_msg{width:246px;height:28px; position:absolute;left:0px;top:-45px;}
.logoin_msg_tx{width:230px;height:36px; line-height:36px; padding-left:24px;border:1px solid #ffc7c7; background:#ffecec url(../images/ico_warn2.png) no-repeat 5px center;color:#d54801; position:relative; font-size:14px;}
.logoin_msg_icon{width:10px;height:6px; background:url(../images/yun_icon_sj.png) no-repeat; position:absolute;left:10px;bottom:-15px;}
.logoin_re_m{ position:relative; z-index:10}
.reg_re{ position:relative; z-index:100}
.mt30{ margin-top:30px;}
.reg_email_box{ position:absolute;width:280px;border:1px solid #D0D0D0; max-height:180px; _height:expression(this.scrollHeight > 160 ? "160px" : "auto"); overflow:auto; overflow-x:hidden;background:#fff;left:210px;top:38px;}
.reg_email_box_list{width:100%;height:27px; line-height:27px; font-size:14px;color:#666; text-indent:5px;}
.reg_email_box_list_hover{ background:#F1FBFF; cursor:pointer}
.reg_email_box_list .eg_email_box_list_left{color:#C00;}
.login_list{width:380px; float:left; padding-top:50px; padding-bottom:50px; padding-left:20px;}
.login_list dt{ float:left}
.login_list dd{width:280px; float:left;padding-left:15px;}
.login_list_h1{width:100%;font-family:微软雅黑; font-size:18px;color:#5f5f5f}
.login_list_p{width:100%; line-height:20px;color:#9c9c9c; margin-top:10px;}
.lgoin_box_dimen{ padding:15px;width:260px;}
.lgoin_box_dimen_p{ font-family:14px; font-weight:bold;color:#fff; text-align:center; margin-top:20px;}
.lgoin_box_dimen_cont{width:150px;border:1px solid #fff; padding:5px;height:150px; margin:0px auto 0;}
.lgoin_box_dimen_h2{width:80px;height:25px; line-height:25px; background:#fff;text-align:center;border-radius:3px; margin:0px auto ; cursor:pointer;}
.lgoin_box_dimen_img{width:238px;height:230px; margin:0 auto; padding-top:20px;}
.lgoin_box_dimen_wx{height:230px; padding-top:20px;}
.reg_tips{height:20px; line-height:20px;color:#9c9c9c; position:absolute;left:210px;top:45px;}
.reg_tips_red{ background:#fadada; padding:0px 10px; color:#db0909;}
.reg_tips_red .reg_tips_icon{ display:inline-block; width:12px;height:12px; background:url(../images/reg_tips.gif) no-repeat; margin-right:5px; float:left; margin-top:3px; }
.reg_tips_blue{ background:#def1db;padding:0px 10px; display:inline-block; color:#20a10b;}
.reg_tips_blue .reg_tips_icon{ display:inline-block; width:12px;height:12px; background:url(../images/reg_tips.gif) no-repeat -25px 0; margin-right:10px; float:left; margin-top:4px;}
.reg_fast_cont{ padding-left:158px;}
.logo_fh{ font-size:16px; margin-top:15px;}
.box_third{height: 70px; clear: both; overflow: hidden; padding-left:30px;}
.box_third a{ display: inline-block; margin-left:8px; margin-right:8px; height: 42px; margin-top: 6px;}
.weixin-icon{width:42px; height: 42px; background:url(../images/yunlogin_icon.png) no-repeat 0  0px; margin-top: 0;}
.weixin-icon:hover{background:url(../images/yunlogin_icon.png) no-repeat -42px 0px;}
.qq-icon{width:42px; height: 42px; background:url(../images/yunlogin_icon.png) no-repeat 0 -42px; margin-top: 0;}
.qq-icon:hover{background:url(../images/yunlogin_icon.png) no-repeat -42px -42px;}
.sina-icon{width:42px; height: 42px; background:url(../images/yunlogin_icon.png) no-repeat 0 -84px; margin-top: 0;}
.sina-icon:hover{background:url(../images/yunlogin_icon.png) no-repeat -42px -84px;}
.l-icon{ display: inline-block; vertical-align: middle; }
.reg_fh{ float:right; margin-top:10px; font-size:14px; padding-left:25px; }
.authcode{ float:left}
.reg_yz_look{ float:left}
.com_text_tel{width:170px;height:39px; line-height:39px;border:1px solid #ddd;}
.com_text_tel_w60{width:70px;}
.gt_holder.gt_popup{ z-index:999999999999999999}
.reg_verification{width:282px; float:left}
.login_verification{width:300px;float:left;  margin-top:20px; background:#f8f8f8}
.login_verification .geetest_holder.geetest_wind .geetest_radar_btn, .geetest_holder.geetest_wind .geetest_success_btn{border-radius:0px;}
.wxcode_login {width: 35px;height: 35px;background-image: url(../images/eer.png);background-repeat: no-repeat;
position: absolute;right:10px;top: 10px;cursor: pointer;}
.normal_login {width: 35px;height: 35px;background: url(../images/pc.png) no-repeat;position: absolute;
right: 10px;top: 10px;cursor: pointer;display: none;}
.wx_login_show_new{width: 200px; position:relative;padding-top: 70px;margin: 0 auto;}
.wxlogintext {width: 200px;height: 200px;padding: 10px; }
.wxlogintext img {width: 200px;height: 200px;border: 0px;}
.wxlogintxt {margin: 20px auto;width: 190px;text-align:center;height: 36px;line-height: 36px;background-color: #EEEEEE;color: #999999;border-radius: 30px;}
.wx_login_show_sxbox{width:180px; text-align:center;color:#999; margin:0 auto}
.wx_login_show_sxicon{width:180px;height:180px; background:url(../images/sx.png) no-repeat ; display:inline-block; background-size:100%;display:block; margin-bottom:10px;}
/*新加登录幻灯*/
.flexslider { position: relative; height:530px; overflow: hidden; background: url(../images/loading.gif) 50% no-repeat;}
.slides { position: relative; z-index: 1;}
.slides li { height:530px;}
.flex-control-nav { position: absolute; bottom:20px;left:0px; z-index: 2; width: 100%; text-align: center;}
.flex-control-nav li { display: inline-block; width:16px; height: 16px; margin: 0 5px; *display: inline; zoom: 1;}
.flex-control-nav a { display: inline-block; width:15px; height: 16px; line-height: 45px; overflow: hidden; background: url(../images/hd_icon.png) left 0 no-repeat; cursor: pointer;}
.flex-control-nav .flex-active { background-position: -15px 0px ;}
.index_msg_no_sj{width:100%;float:left;height:96px; line-height:96px;text-align:center; font-size:16px;}
.flex-direction-nav {margin: 0; padding: 0; list-style: none;*height: 0;}
.flex-direction-nav {*height: 0;}
.flex-direction-nav a  { text-decoration:none; display: block; width: 40px; height: 40px; margin: -20px 0 0; position: absolute; top: 50%; z-index: 10; overflow: hidden; opacity: 0; cursor: pointer; color: rgba(0,0,0,0.8); text-shadow: 1px 1px 0 rgba(255,255,255,0.3); -webkit-transition: all .3s ease; -moz-transition: all .3s ease; transition: all .3s ease; }
.flex-direction-nav .flex-prev,.flex-direction-nav .flex-next{display:block;height:77px;width:36px;position:absolute;top:180px;z-index:100;background:url(../images/prevNext.png) no-repeat;outline:none;*background:url(../images/prevNext.gif) no-repeat;background:url(../images/prevNext.gif) no-repeat\0;} 
.flex-direction-nav .flex-prev {left:0px;}
.flex-direction-nav .flex-next {right:0px;background-position:right top;}
.flexslider:hover .flex-prev { opacity: 0.7; left: -56px; }
.flexslider:hover .flex-next { opacity: 0.7; right: -56px; }
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover { opacity: 1; }
.flex-direction-nav .flex-disabled { opacity: 0!important; filter:alpha(opacity=0); cursor: default; }
.flex-direction-nav a:before  { font-family: "flexslider-icon"; font-size: 40px; line-height:1; display: inline-block;} 
.login_sj_box{float:left;}
.login_sj_box_list{ margin-top:20px;width:100%; float:left;}
.login_m_text{width:120px;height:40px;border:none;  line-height:40px;float:left;color:#999}
.login_m_bth{width:320px;height:43px; float:left;border:none; background:#f60;color:#fff; cursor:pointer; font-size:16px;}
.login_m_dt_text{width:308px;height:40px; line-height:40px;border:1px solid #ddd;color:#999; padding-left:10px;}
.send_yzm{width:120px;height:40px; line-height:40px; text-align:center; float:left; display:inline-block; color:#4587f0;
float:right}
.send_yzm:hover{color:#f00; text-decoration:none;}
.login_box_line{width:1px;height:20px; background:#dadada; position:absolute;right:115px;top:11px}
.login_m_cz{width:320px; margin-top:15px; float:left; }
.login_m_cz_left{ float:left}
.login_m_cz_left .login_m_cz_left_check{width:13px;height:13px; overflow:hidden; vertical-align:middle; margin-right:5px;_margin-right:3px;float:left;margin-top:3px;}
.reg_chosecontent{width:1200px; margin:0 auto;}
.reg_content_tit{width:100%; float:left; padding:20px 0 50px 0; font-size:20px; text-align:center}
.reg_box_list{width:250px; margin-right:10px; margin-left:10px; vertical-align:top; margin-top:20px; display:inline-block; *float:left;*margin-left:40px;}
.reg_box_list a{ display:block; width:; background:#fff;padding:130px 30px 30px 30px; position:relative;box-shadow: 0 0 5px rgba(0,0,0,.05);border:2px solid #fff }
.reg_box_list a:hover{ background:#fff; text-decoration:none;border:2px solid #f60 }
.reg_box_list_userimg{ width:100%; position:absolute;left:0px;top:30px; text-align:center}
.reg_box_list_userimg img{border-radius:50%;}
.reg_box_list_userp_c{ text-align:; line-height:30px; padding:20px 0 20px 0;}
.reg_box_list_userp_s{ display:block; background:url(../images/reg_dh.png) no-repeat 25px center; padding-left:60px; text-align:left}
.reg_box_list_username{ font-size:18px; font-weight:bold}
.reg_box_list_userp{ line-height:24px;color:#666; padding-bottom:20px;}
.reg_box_list_user_a{display: block;height: 40px;line-height: 40px;font-size: 16px;text-align: center;color: #fff;background: #4b93d7;}
.reg_box_list_bth{width:140px;height:33px; line-height:33px;border-radius:3px;border:1px solid #1c99ef;color:#1c99ef; display:inline-block}
.reg_box{width:1200px; text-align:center; padding-bottom:40px;}
.login_box_fw{width:100%; float:left; padding-top:25px; padding-bottom:25px;}
.login_box_fw a{ color:#4587f0; }
.reg_xy{width:280px; float:left;color:#999; line-height:25px;}
.reg_newtit_box{padding-left:140px;width:280px;}
.reg_newtit {width:350px; float:left; border-bottom:2px solid #cccccc; }
.reg_newtit li{width:115px;height:55px; line-height:55px; float:left;font-size:16px;  }
.reg_newtit li a{ display:block;color:#666666}
.reg_newtit .reg_newtit_cur{ position:relative;}
.reg_newtit .reg_newtit_cur .reg_newtit_icon{ width:62px;height:2px;background:#4587f0;position:absolute; display:inline-block; position:absolute;left:0px;bottom:-2px;}

.reg_newtit li a:hover{color:#f60;text-decoration:none; }
.reg_newtit .reg_newtit_cur a {color:#4587f0;}
.reg_newtit .reg_newtit_cur a:hover{color:#4587f0;}
.reg_have_tip{ padding:40px 10px 10px 160px; position:relative}
.reg_have_tip_icon{width:48px;height:48px; background:url(../images/yun_tipicon.png) no-repeat; display:inline-block; position:absolute;left:90px;top:45px;}
.reg_have_tip_tit{ font-size:18px; padding:5px 0 8px 0;}
.reg_have_tip_tit_name{color:#0068b7; font-weight:bold; display:inline-block; }
.reg_have_tip_zc{color:#666}
.reg_have_tip_p{ padding:15px 170px 15px 50px; line-height:22px; position:relative;color:#666}
.reg_have_tip_bth{width:85px;height:30px; background:#0068b7;color:#fff; display:inline-block;border-radius:3px; position:absolute;right:30px;top:10px; text-align:center; line-height:30px;}
.reg_have_tip_bth:hover{color:#fff; background:#39a4f5; text-decoration:none;}
.reg_have_tip_p_c{ padding:20px 0;}
.reg_have_tip_kf{border-top:1px solid #eee; padding:20px; text-align:center;}
.reg_have_tip_kf_tel{color:#f00}
.reg_have_jc{ padding:10px;}
.reg_have_jc li{ padding:10px 10px 5px 90px; position:relative}
.reg_have_jc_name{width:90px; line-height:35px; display:inline-block; position:absolute;left:0px;top:10px; text-align:right}
.reg_have_jc_name_text{width:180px;height:35px;border:1px solid #ddd; text-indent:10px;color:#666}
.reg_have_jc_bth{width:180px;height:38px;border-radius:3px; border:none;text-align:center; background:#0068b7;color:#fff; cursor:pointer}
.reg_have_jc_name_textyz{width:100px;height:35px;border:1px solid #ddd; vertical-align:top;text-indent:10px;color:#666}
.reg_com_name_cont{ padding:20px 10px;}
.reg_com_name_h1{ padding-bottom:10px;}
.reg_com_name_p{ padding:15px 0;color:#999; font-size:12px;}
.reg_com_name_bth a{width:130px;height:40px; line-height:40px; text-align:center; background:#008fd9;color:#fff; display:inline-block;border-radius:3px;}
.reg_com_name_bth a:hover{ text-decoration:none;color:#fff; background:#f30}
.reg_com_name_tit{width:100%;height:35px; line-height:35px;color:#999; background:#f8f8f8; margin-top:10px;}
.reg_com_name_tit span{ display:inline-block; float:left}
.reg_com_name_list{width:100%;height:40px; line-height:40px; margin-top:10px;}
.reg_com_name_list span{height:40px; line-height:40px;  display:inline-block}
.reg_comname{width:270px; padding-left:10px; overflow:hidden}
.reg_comuser{width:50px;color:#999;overflow:hidden}
.reg_comtel{width:150px;color:#999;overflow:hidden; text-align:center}
.reg_comcz{width:70px; overflow:hidden; }
.reg_combth{width:65px;height:25px;border:1px solid #0068b7;color:#0068b7; font-size:13px; display:inline-block;border-radius:3px;text-align:center; line-height:25px; float:left;margin-top:4px}
.reg_combth:hover{color:#fff; background:#39a4f5;border:1px solid #39a4f5; text-decoration:none;}
.reg_com_name_list_cont{max-height:300px; overflow:auto}
.reg_role{width:100%; text-align:center; padding-bottom:30px;}
.reg_role li{width:230px; display:inline-block; vertical-align:top;margin-left:15px; margin-right:15px;}
.reg_role li a {width:228px;border:1px solid #eee;padding:30px 0px 40px 0; border-radius:5px; display:block;}
.regok_box_user{ font-size:18px; padding-bottom:10px;}
.regok_box_user_p{color:#999; padding-bottom:30px;}
.reg_role_bth{width:90px;height:40px; line-height:40px; text-align:center;color:#4587f0; font-weight:bold; display:block; margin:0 auto; position:relative; text-align:left}
.reg_role_bth_line{width:30px;height:2px; display:inline-block; background:#4587f0; position:absolute;bottom:0px;left:0px;-webkit-transition: width .3s;transition: width .3s;}
.regok_box_icon{width:100%;height:110px; text-align:center}
.regok_box_user_icon{width:87px;height:70px;  display:inline-block;background:url(../images/regok_bg.png) no-repeat}
.regok_box_user_icon i{width:87px;height:70px;  display:inline-block;}
.regok_box_user_icon_gr{background:url(../images/regok_box_user_icon_gr.png) no-repeat center center; }
.regok_box_user_icon_qy{background:url(../images/regok_box_user_icon_qy.png) no-repeat center center; }
.regok_box_user_icon_lt{background:url(../images/regok_box_user_icon_lt.png) no-repeat center center; }
.regok_box_user_icon_px{background:url(../images/regok_box_user_icon_px.png) no-repeat center center; }
.reg_role li a:hover{border:1px solid #4587f0; background:#4587f0;box-shadow: 0 2px 20px 0 rgba(15,12,70,.1);color:#fff; text-decoration:none;}
.reg_role li a:hover .regok_box_user_p{color:#fff; opacity:0.7}
.reg_role li a:hover  .reg_role_bth{color:#fff}
.reg_role li a:hover  .reg_role_bth_line{width:80px;background:#fff}
.mmset{width:400px; padding-left:210px;;float:left; color:#7B7B7B;font-size:12px;padding-top:10px;}
.mmsetpd{ padding-top:18px;}