.yun_map_box{width:1178px;border:1px solid #dcdada}
.yun_map_box_h1{width:100%;height:45px; line-height:45px; background:#f8f8f8;border-bottom:1px solid #dddbdb}
.yun_map_box_h1_span{ font-size:16px; font-weight:bold; padding-left:10px;color:#333;}
#search {padding: 15px 20px;border-bottom:1px solid #dddbdb}
#title {position:relative;}
#title a{display:inline-block;color:#ffffff;padding:8px 25px;margin-right:5px;position:relative;border-radius:2px 2px  0 0;border:1px solid #eee;border-bottom:none; }
#title a:hover{cursor: pointer;}
#title a:visited{text-decoration: none;}
#title a:hover{text-decoration: none;}
#title a.select{background-color: #049ff1;;border:1px solid #049ff1;}
#title a.nselect{background-color: #f8f8f8;color:#333}

/*scroll ad position*/

#search .form{float:left;}
#search .form input{height:38px;width:640px;display:inline-block;margin:0;padding:0;vertical-align:middle;border:2px solid #049ff1;padding-left:10px; line-height:38px; float:left}
#search .form  .submit{display:inline-block;width:84px;height:42px; line-height:42px; text-align:center;color:#fff; font-size:16px;border:none; float:left}
#search .hot{float:left;margin:10px 0 0 10px;width:450px;}
#search .hot a{color:#ff6713;}
#map_content {background:url(../images/map_list.png);background-repeat:repeat-y;background-position:top right;height:100%;}
#map{float:left;width:100%;position:relative;}
#map .map-loader{position:absolute;left:320px;top:200px;opacity:0.67;filter:alpha(opacity=67);display:none;}
#map .map-loader-box{position:absolute;left:365px;top:5px;opacity:0.8;filter:alpha(opacity=80);display:none;}
#map .inner{height:800px;}
#list{float:left;width:235px; overflow:hidden}
#list .inner{background-color:#fff;height:100%;}
#content {width:235px;overflow: auto;height:480px;}
#list .inner h2{background:#f3f5f8;height:40px;text-align: center;display:inline-block;width:100%;line-height:40px; font-size:15px; font-weight:normal}
#list .inner h2 span{ padding:0px 5px;}
#list .inner #content li{width:190px; float:left;padding: 10px;border-bottom: 1px dotted #bababa;}
#list .inner #content li:hover{background-color:#fff;cursor:pointer;}
#list .inner #content li dl{width:164px; float:left}
#list dt{line-height:25px;padding-left:10px;}

#list dt a{color:#555;font-size:14px;}
#list dt a:hover{color:#ff8040;text-decoration: none;}
#list dd{padding-left:25px; line-height:25px;background:url(../images/map_icon_job.png) 0 0px no-repeat;}
#list dd a{color:#3198db;}
#list i.marker{display: inline-block;float:left}

i.icon{width:25px;height:25px;display:inline-block;vertical-align: middle;}
i.job{background-image: url(../images/map_icon_job.png);background-repeat: none;}

#count{color:#f00;}
#loading{display:none;text-align: center;}

.vip{color:#f00;font-family:Georgia,arial;font-weight:bold;font-size:1.2em;margin-left:.2em;}

.markerinfo{margin:7px 0;}
.markerinfo a{text-decoration:none;}
.markerinfo dt{border-bottom: 1px solid #ccc;padding-bottom: 5px;margin-bottom:5px;}
.markerinfo dt a{font-weight:bold;color:#555;font-size:14px;}
.markerinfo dd{padding-left:25px;background:url(../images/map_icon_job.png) 0 0px no-repeat; line-height:25px;}
.markerinfo dd.more{padding-left:0;background:none;}
.markerinfo dd a{color:#3198db;}
.markerinfo .more{text-align: right;}

.marker{width:23px;height:25px;display:inline-block;vertical-align: middle;background-image: url(../images/map_markers.png);}
.marker1 {background-position:0px 0px;}
.marker2 {background-position:0px -25px;}
.marker3 {background-position:0px -50px;}
.marker4 {background-position:0px -75px;}
.marker5 {background-position:0px -100px;}
.marker6 {background-position:0px -125px;}
.marker7 {background-position:0px -150px;}
.marker8 {background-position:0px -175px;}
.marker9 {background-position:0px -200px;}
.marker10{background-position:0px -225px;}
.marker11{background-position:0px -250px;}
.marker12{background-position:0px -275px;}
.marker13{background-position:0px -300px;}
.marker14{background-position:0px -325px;}
.marker15{background-position:0px -350px;}
.marker16{background-position:0px -375px;}
.marker17{background-position:0px -400px;}
.marker18{background-position:0px -425px;}
.marker19{background-position:0px -450px;}
.marker20{background-position:0px -475px;}
.marker21{background-position:0px -500px;}
.marker22{background-position:0px -525px;}
.marker23{background-position:0px -550px;}
.marker24{background-position:0px -575px;}
.marker25{background-position:0px -600px;}
.marker26{background-position:0px -625px;}
.marker27{background-position:0px -650px;}
.marker28{background-position:0px -675px;}
.marker29{background-position:0px -700px;}
.marker30{background-position:0px -725px;}


.pagination {
            margin-left: 10px;
            margin-top:6px;
}
.pagination a{
    text-decoration: none;
    color:#6c6c6c;
}
.pagination a, .pagination span {
    display: block;
    float: left;
    width:20px;
    height:20px;
    text-align:center;
    margin-right: 2px;
	line-height:20px;
	font-family: Arial;
}
.pagination .current, .pagination .prev, .pagination .prev:hover, .pagination .next, .pagination .next:hover, .pagination .current.prev, .pagination .current.next, .pagination a:hover{background-image: url(../images/map_pagination.png);text-decoration:none;}
.pagination .current { background-position: 20px -40px;color: #fff;}
.pagination .prev{ background-position: 0px 0px; _width:20px;}
.pagination .prev:hover{ background-position: 0px -60px;}
.pagination .next{ background-position: 0px -20px;}
.pagination .next:hover{ background-position: 0px -80px;}
.pagination .current.prev{ background-position: 20px 0px;}
.pagination .current.next{ background-position: 20px -20px;}
.pagination a:hover{ background-position: 0px -40px;}

#guide_background {    
    background-color: #000;  
    filter:alpha(opacity=50);/*IE*/    
    opacity:0.5;
    z-index:10000;  
    position:absolute;
    display:none;
}
#guide_content { position: absolute; width: 1002px; top: 0; margin: 222px auto; z-index: 10000; }
#guide_content .close{
    width:40px;
    height:40px;
    background-image: url(../guide/close.png);
    _background-image: url(../guide/close.gif);
    position:absolute;
}
#guide_content .close:hover{
    cursor: pointer;
}
#guide_content .next{
    width:225px;
    height:55px;
    background-image: url(../guide/next.png);
    _background-image: url(../guide/next.gif);
    position:absolute;
}
#guide_content .next.end{
    background-image: url(../guide/end.png);
    _background-image: url(../guide/end.gif);
}
#guide_content .next:hover{
    cursor: pointer;
}

#guide_content .step1{
    z-index:10001;
    position:absolute;
    width:1050px;
    height:550px;
    display:none;
    background-image: url(../guide/step1.png);
    _background-image: url(../guide/step1.gif);
    left:-40px;
    top:-108px;
}
#guide_content .step2{
    z-index:10002;
    position:absolute;
    width:742px;
    height:650px;
    display:none;
    background-image: url(../guide/step2.png);
    _background-image: url(../guide/step2.gif);
    left:1px;
    top:-49px;
}
#guide_content .step3{
    z-index:10003;
    position:absolute;
    width:742px;
    height:650px;
    display:none;
    background-image: url(../guide/step3.png);
    _background-image: url(../guide/step3.gif);
    left:1px;
    top:-49px;
}
#guide_content .step4{
    z-index:10004;
    position:absolute;
    width:742px;
    height:650px;
    display:none;
    background-image: url(../guide/step4.png);
    _background-image: url(../guide/step4.gif);
    left:1px;
    top:-49px;
}
#guide_content .step5{
    z-index:10004;
    position:absolute;
    width:560px;
    height:260px;
    display:none;
    background-image: url(../guide/step5.png);
    _background-image: url(../guide/step5.gif);
    left:375px;
    top:355px;
}
#startguide{
    position:absolute;
    top:0px;
    right:0px;
    _right:10px;
    cursor:pointer;
}

.new_mapbox{ padding-left:500px;height:100%; position:relative}
.new_mapbox_nav{width:70px;background:#555;height:820px; position:absolute;left:0;top:0;bottom:0;}
.new_mapbox_nav ul li{width:100%;text-align:center}
.new_mapbox_nav ul li a{ display:block; padding-top:48px; padding-bottom:10px;color:#fff; position:relative}
.new_mapbox_nav ul .new_mapbox_nav_cur{ background:#777}
.new_mapbox_nav_icon{width:30px;height:30px; background:url(../images/nav_icon1.png) no-repeat; background-size:100%; display:inline-block; position:absolute;left:20xp;top:10px;}
.new_mapbox_nav_icon_gs{ background:url(../images/nav_icon11.png) no-repeat; background-size:100%; }
.new_mapbox_left{width:420px;height:800px; position:absolute;left:70px;top:0px;}
.new_mapbox_search{ width:410px;padding:10px 0 10px 10px;height:35px;}
.new_mapbox_search_text{width:310px;height:35px; line-height:35px; background:#fff;border:none; float:left}
.new_mapbox_search_bth{width:80px;height:35px; background:#fe5356;color:#fff;border:none;border-radius:3px; float:right}
.new_mapbox_select{width:85px;height:35px; line-height:35px;float:left; background:#fff url(../images/disc_icon14.png) no-repeat 70px 15px; margin-left:10px; padding-left:10px;}
.new_map_jobbox{width:100%;height:500px; background:#fff;float:left;  overflow:auto}
.new_map_job{ padding:10px 10px;border-bottom:1px solid #eee; background:#fff; position:relative}
.new_map_jobline{ font-size:12px; padding:0px 6px;color:#999}
.new_map_info{ padding:8px 0;}
.new_map_jobname a{ font-size:16px; font-weight:bold}
.new_map_info_xz{color:#f00;}
.new_map_comfl{  padding: 0px 8px;height:25px; line-height:25px;background: #eef7fd; color:#7b929f;  font-size:12px; margin-right:8px;  display:inline-block;border-radius:3px; margin-top:8px;}
.new_map_look{ padding:4px 10px; background:#fe5356;border-radius:2px; position:absolute;right:20px;top:40px;color:#fff}
.map_comlist{ padding:10px}
.map_comname{ font-weight:bold; font-size:16px; background:#f8f8f8; padding:10px; display:block;border-radius:3px 3px 0 0;}
.map_comlist_job{border-bottom:1px solid #eee; padding:10px; position:relative}
.map_comlist_jobname{}
.map_comlist_jobinfo{ padding-top:8px;color:#666}
.map_comlist_jobline{ font-size:12px; padding:0px 6px;color:#999}
.map_comlist_jobxz{color:#f00; font-weight:bold}
.map_comlist_c{border:1px solid #eee;border-radius:3px;}
.new_map_lookjob{ padding:4px 10px; background:#fe5356;border-radius:2px; position:absolute;right:10px;top:20px;color:#fff}
.map_no_job{width:100%; text-align:center; padding-top:200px;color:#999; background:url(../images/no1.png) no-repeat center 120px;}