once_fb_list@charset "utf-8";
.clear{ clear:both; font-size:0; border:0; height:0;}
/*微简历*/
.tiny_banner {width:100%; background:#fff; padding-top:3px;}
.tiny_banner_cont{width:1200px;height:220px; position:relative; margin:0 auto}
.tiny_banner_bg{width:240px;height:180px; background:#fff; opacity:0.5; position:absolute;right:0px;top:20px;}
.tiny_banner_fb{width:240px;height:180px;position:absolute;right:0px;top:20px;}
.tiny_banner_fb_h1{width:100%; font-size:16px; text-align:center; padding:20px 0 10px 0; font-weight:bold}
.tiny_banner_fb_p{ padding:0px 20px; line-height:24px;color:#999}
.tiny_banner_fb_fb{ padding:20px 0 0 20px;}
.tiny_banner_fb_fb a{ display:block;width:200px;height:40px; background:#fe9901; line-height:40px; text-align:center; font-size:16px;color:#fff;border-radius:3px;}
.tiny_banner_fb_fb a:hover{color:#fff; text-decoration:none; background:#f60;}
.tiny_banner_cur{ position:absolute;left:30px;top:8px; font-size:12px;}
.tiny_search{width:1158px;border:1px solid #eee; padding:0px 20px; background:#fff; float:left; margin-top:15px;}
.tiny_list_box{width:1198px;border:1px solid #eee; background:#fff; float:left; overflow:hidden; padding-bottom:10px; margin-top:15px}
.tiny_list_box_c{width:1230px;}
.tiny_list {
    width: 279px;
    height: 105px;
    float: left;
	padding-left:20px;
	padding-top:20px;
    border-bottom: 1px double #eeeeee;
    border-right: 1px double #eeeeee;
    position: relative;
}
.tiny_list:hover{box-shadow: 0 0 20px rgba(0,0,0, .1); background:#eef7fe}
.tiny_list_tit{width:1148px; float:left; padding-left:50px;height:50px; line-height:50px;color:#666;border-bottom:1px solid #eee; background:url(../images/tinysearch_icon.png) no-repeat 15px center}
.tiny_list_tit_n{color:#f60;}
.tiny_search_list{ width:100%; float:left;padding:10px 0;border-bottom:1px solid #eee;}
.tiny_search_name{width:70px;color:#aaa; float:left;line-height:30px; padding-right:10px;}
.tiny_search_choice{width:120px;height:30px; line-height:30px;color:#666;border:1px solid #ddd; float:left; margin-right:20px; padding-left:10px;border-radius:3px; position:relative; z-index:100}
.tiny_search_but{width:100%;height:30px; line-height:30px;border-radius:3px; background: url(../images/disc_icon14.png) no-repeat 100px center;border:none; text-align:left; cursor:pointer;color:#666}
.tiny_search_select{width:130px; background:#fff;border:1px solid #ddd; position:absolute;left:-1px;top:29px;}
.tiny_search_select li a{ display:block; padding:2px 10px;}
.tiny_search_select li a:hover{background:#eef7fe}
.tiny_search_text{width:260px;height:30px; line-height:30px;color:#666;border:1px solid #ddd; float:left; padding-left:10px;border-radius:3px 0px 0px 3px;border-right:none;}
.tiny_search_t{width:100%;height:30px; padding:0; margin:0;border:none;}
.tiny_search_want{ width:100%; float:left;padding:10px 0; line-height:30px;}
.tiny_search_want a{ display:inline-block; float:left; margin-right:20px;color:#666; margin-left:3px;}
.tiny_seach_left {width:590px;margin-top:10px;float:left; position:relative; padding-left:50px}
.tiny_search_bth{width:50px;height:32px; background:#1c99ef;border:none;color:#fff;border-radius:0px 3px 3px 0; cursor:pointer}
.tiny_list_name{width:160px;height:25px; font-size:16px;line-height:25px;text-overflow:ellipsis; overflow:hidden; white-space:nowrap; float:left; font-weight:bold}
.tiny_list_name a {color: #1369c0;}
.tiny_list_name a:hover {color: #f60;text-decoration: underline;}
.tiny_list_time{ line-height:25px; float:right; margin-right:20px; font-size:12px;color:#666}
.tiny_list_info{ width:100%; float:left;padding:15px 0;color:#666}
.tiny_list_info i{ display:inline-block; padding:0px 10px; font-size:12px;color:#999}
.tiny_list_info_tel{width:100%;color:#666; float:left; position:relative}
.tiny_list_info_tel_login{width:50px;height:30px; line-height:30px; text-align:center; background:#ff9900;color:#fff; display:inline-block;border-radius:3px; position:absolute;right:20px;top:-10px;}

/*show*/
.tiny_show_left{width:920px; float:left}
.tiny_show_left_box{ width:860px; background:#fff; float:left; padding:30px 30px; position:relative}
.tiny_show_left_jobname{ font-size:30px;}
.tiny_show_left_r{ position:absolute;right:40px;top:40px;color:#999; font-size:12px}
.tiny_show_left_r_n{ display:inline-block; margin-left:40px;}
.tiny_show_left_info_p{height:30px; line-height:30px; margin-top:20px;color:#666; padding-left:40px; position:relative}
.tiny_show_left_info_tel{ font-size:22px;color:#f00;}
.tiny_show_left_info_icon{width:28px;height:28px;  display:inline-block; position:absolute;left:0px;top:2px;border-radius:50%;}
.tiny_show_left_info_icon1{ background:url(../images/tiny_icon.png) no-repeat 0 0}
.tiny_show_left_info_icon2{ background:url(../images/tiny_icon.png) no-repeat 0 -42px}
.tiny_show_left_info_icon3{ background:url(../images/tiny_icon.png) no-repeat 0 -87px}
.tiny_show_left_info_icon4{ background:url(../images/tiny_icon.png) no-repeat 0 -133px}
.tiny_show_left_info_icon5{ background:url(../images/tiny_icon.png) no-repeat 0 -161px}
.tiny_show_left_info_icon6{ background:url(../images/tiny_icon.png) no-repeat 0 -190px}
.tiny_show_left_info_icon7{ background:url(../images/tiny_icon.png) no-repeat 0 -222px}
.tiny_show_left_info_js{ background:#f8f8f8; padding:20px;border-radius:8px; margin-top:30px;box-shadow: 0 0 20px rgba(0,0,0, .1);}
.tiny_show_left_info_js_p{ line-height:35px;color:#666}
.tiny_show_left_info_js_h1{ font-size:16px; font-weight:bold; padding-bottom:10px;}
.tiny_show_tit{width:100%;    font-size: 18px;    color: #777777;font-weight: bold;    height: 48px;line-height: 48px;border-bottom: 1px solid #eee; float:left}
.tiny_show_xq_list{width:100%; float:left; overflow:hidden}
.tiny_show_xq_list_box{width:890px;}
.tiny_show_xq_list li {width: 385px;background: #fafafa;padding: 20px 20px 12px;margin-right: 15px;margin-top: 15px;float: left;}
.tiny_show_xq_list li:hover{ background:#eef7fe}
.tiny_show_qxbox_jobinfo{ font-size:12px;color:#999; position:relative; padding-top:10px;}
.tiny_show_qxbox_jobinfo i{ padding:0px 10px; display:inline-block}
.tiny_show_tjbox_comname{ padding:10px 0 0px 0;color:#999}
.tiny_show_tjbox_jobname {font-size: 16px;}
.tiny_show_tjbox_jobtime {margin-left: 20px;}
.tiny_show_qxbox_jobinfo_tel{ padding-top:10px;color:#666}
.tiny_show_left_fx_box{width:150px; position:absolute;right:40px;top:70px;}
.tiny_show_left_fx_box_p{width:100%; text-align:center; padding-top:0px;color:#999}
.tiny_show_right{width: 258px; float:right}
.tiny_show_right_box{width: 100%;float: left;background: #fff; padding-bottom:30px;}
.tiny_show_right_h1{width:100%; text-align:center; padding:20px 0 15px 0; font-size:16px; font-weight:bold}
.tiny_show_right_p{ padding:0px 20px; line-height:30px;color:#999}
.tiny_show_right_cz{padding:0px 20px; }
.tiny_show_right_cz_sz{width:100%;height:40px; line-height:40px; background:#f90; display:block;color:#fff; font-size:16px;border-radius:3px; text-align:center; margin-top:15px;}
.tiny_show_right_cz_sz:hover{color:#fff; text-decoration:none; background:#f60;}
.tiny_show_right_cz_xg{height:40px; line-height:40px; background:#f8f8f8; display:block;color:#333; font-size:16px;border-radius:3px; text-align:center; margin-top:15px;border:1px solid #eee}
.tiny_show_right_cz_pg{ background:#1c99ef;}
.tiny_show_right_fbbox{width: 100%;float: left;background: #eef7fe; padding-bottom:30px;border-top:2px solid #1c99ef}
/*once*/

.once_list_left{width:1198px; overflow:hidden; float:left;border:1px solid #eee;background:#fff;margin-top:15px; }
.once_list_left_box{width:1250px; float:left; }
.once_list{width:559px;height:130px; padding:20px 20px;border-right:1px solid #eee;border-bottom:1px solid #eee;float:left; position:relative;}
.once_list_tit{width:1148px; float:left; padding-left:50px;height:50px; line-height:50px;color:#666;border-bottom:1px solid #eee; background:#fff url(../images/tinysearch_icon.png) no-repeat 15px center; }
.tiny_list_tit_n{color:#f60;}

.once_list:hover{box-shadow: 0 0 20px rgba(0,0,0, .1);}
.once_list_pic{width:200px; float:left}
.once_list_info{width:330px; float:left; padding-left:20px;}
.once_list_name{ }
.once_list_xz{ display:block;color:#f60;font-size:18px; font-weight:bold; position:absolute;right:20px;top:20px;}
.once_list_dpname{color:#999; padding:7px 0 5px 0;}
.once_list_name_a{color:#1369c0;font-size:16px; font-weight:bold;}
.once_list_name_a:hover {color: #f60;text-decoration: underline;}
.once_list_gx{ font-size:12px; margin-left:10px;color:#999;}
.once_list_p{color:#999; line-height:25px;height:55px;  overflow:hidden;  }
.once_list_p_a{ margin-left:8px; color:#1369c0}
.once_list_add{ color:#999;height:25px; line-height:25px;text-overflow:ellipsis; overflow:hidden; white-space:nowrap;}
.once_list_tel_bg{width:200px;height:35px; background:#000; position:absolute;left:20px;top:115px; opacity:0.6; z-index:10}
.once_list_tel{ font-size:16px;color:#fff; font-weight:bold;background: url(../images/once_tel.png) no-repeat left 3px; padding-left: 25px; text-align:right; display:inline-block; position:absolute;left:25px;top:122px; z-index:15}
.once_list_tel_man{ font-size:12px; font-weight:normal;color:#ccc;}
.once_list_right{width: 258px; float:right}
.once_list_right_box{width:256px; float:left; background:#fff;border:1px solid #eee; margin-top:15px;}
.once_list_right_fbtit{width:100%; text-align:center; padding:20px  0 10px 0; font-size:16px; font-weight:bold}
.once_list_right_fb_p{ padding:0px 20px; color:#999; line-height:25px;}
.once_list_right_fb_bth{ padding:10px 20px 20px 20px; }
.once_list_right_fb_bth a{ display:block;width:200px;height:40px; background:#fe9901; line-height:40px; text-align:center; font-size:16px;color:#fff;border-radius:3px;}
.once_list_right_fb_bth a:hover{color:#fff; text-decoration:none; background:#f60;}
.once_list_left_search_list{width:100%; float:left; padding-bottom:10px; font-size:14px; margin-top:10px;}
.once_list_left_search_a{width:80px; display:inline-block; float:left; text-align:right;padding-right:10px;color:#999; line-height:28px;margin-top:5px;}
.once_list_left_search_r{width:800px; float:left}
.once_list_left_search_r a{height:26px; line-height:26px; float:left; padding:0px 10px;margin-top:5px; white-space:nowrap;color:#726e6e;   border: 1px #FFFFFF solid;background-color: #FFFFFF;    border-radius: 3px;}
.once_list_left_search_cur{color: #1c99ef;border: 1px #68bef9 solid;background-color: #dceff9;}
.once_list_left_search_r a:hover{border:1px #B4B4B4  solid;background-color:#F7F7F7; text-decoration:none;}
.once_list_text{width:530px;height:40px; line-height:40px;color:#847d7d; font-size:14px;  text-indent:10px;border:1px solid #ddd;border-right:none; float:left;border-radius:3px 0px 0px 3px;}
.once_list_submit{width:80px;height:42px;  line-height:44px;border:none; cursor:pointer;color:#fff; font-size:16px;float:left;border-radius:0px 3px 3px 0px;}
.once_show_comname{ padding-top:5px;color:#666}
.once_show_xz{ position:absolute;right:20px;top:45px; font-size:18px;color:#f60;}
/*end*/
.micro_resume_list_icon{width:50px;height:62px; background:url(../images/yun_tiny_icon.jpg) no-repeat; position:absolute;left:-5px;top:-12px;}
.micro_resume_bg {width:100%;float:left;}
.micro_resume_text1 {background:#fff;border-color: #018ad8 #018ad8 #018ad8 #018ad8;border-style: solid;border-width: 2px;color: #666666;display: inline;float: left;font-size: 16px;height:35px;overflow: hidden;padding: 5px;width:175px;}
.micro_resume_text1 select {font-size: 15px;width: 170px;height:30px;}
.micro_resume_text {background:#fff url(../images/yun_tiny_icon2.jpg) no-repeat 3px center; padding-left:20px;display: inline;float: left;height: 32px;border:2px solid #018ad8;width:337px; margin-left:5px;_margin-left:2px;}
.micro_resume_text input {background:#FFFFFF;border: 0 none;font-size: 14px;height: 28px; line-height:30px;width:335px;color:#999}
.m_input {background:#fff;border: medium none;font-size: 16px;height: 32px;line-height: 32px;padding: 0;width: 434px;}
.f_sub_input {color: #FFFFFF;display: inline-block;font-family: "微软雅黑", "SimHei";font-size: 16px;height:36px;line-height:36px;padding: 0 15px;background:#018ad8;width:90px;border:none;cursor:pointer; margin-left:5px;}
.f_sub_r {float:right}
.micro_resume_fast{width:230px;height:38px; line-height:38px; font-family:微软雅黑; font-size:20px;background:#fde113;text-align: center;color:#c61e1e; display:block}
.micro_resume_fast:hover{ background:#FC3; text-decoration:none}
.micro_resume {width:1200px;margin: 0px auto;position: relative}
.micro_resume_cont {width: 100%;position: relative;padding-bottom:10px;float: left}
.yun_info_sex{ float:left; display:inline-block;width:60px; cursor:pointer; margin-top:5px; font-size:14px; line-height:30px;}
.usericon_sex{width:28px;height:28px; display:block; float:left; margin-right:8px;}
.usericon_sex1{ background:url(../images/yun_info_sex_icon.png) no-repeat 0 0;}
.yun_info_sex_cur .usericon_sex1{background:url(../images/yun_info_sex_icon.png) no-repeat -29px 0;}
.usericon_sex2{ background:url(../images/yun_info_sex_icon.png) no-repeat 0px -29px;}
.yun_info_sex_cur .usericon_sex2{ background:url(../images/yun_info_sex_icon.png) no-repeat -29px -29px;}
.tiny_exp_text{width:240px;    border: 1px solid #ddd;float: left; position:relative}
.tiny_exp_but{width:100%;height:33px; background:url(../images/sub_bg2.gif) no-repeat 220px center;border:none; text-align:left; text-indent:10px;}
.tiny_exp_list{width:230px;border:1px solid #ddd; position:absolute;left:-1px;top:33px;max-height:160px;_height:expression(this.scrollHeight > 160 ? "160px" : "auto");overflow: auto;
overflow-x: hidden; background:#fff}
.tiny_exp_list li{width:100%;}
.tiny_exp_list li a{ width:220px;display:block; padding-left:10px;height: 26px;line-height: 26px;}
.tiny_exp_list li a:hover{ background:#bad9f9;color:#333; text-decoration:none}
/*左侧*/
.micro_resume_list {width: 653px;padding-left:12px;float: left; background:#fff; margin-top:10px; padding-bottom:10px;}
.micro_resume_list_ul{width:100%; margin-top:10px; float:left}
.micro_resume_list_ul li{width:623px; background:#f8f8f8; float:left; margin-top:10px; padding:10px;}
.micro_resume_l_left{width:68px;height:68px; float:left; background:#dcdcdc;border:1px solid #fff; position:relative; display:none}
.micro_resume_l_bj{ text-align:center; margin-top:20px;color:#09F}
.micro_resume_l_right{width:620px; float:left;}
.micro_resume_qz{width:100%; font-size:14px;color:#b22626; line-height:23px; position:relative}
.micro_resume_qz i{ display:inline-block; position:absolute;right:0px;top:0px;color:#666; font-size:12px;}
.micro_resume_name{ line-height:20px;color:#6e6e6e}
.micro_resume_name em{ display:inline-block;width:120px;}
.micro_resume_name  a{color:#666;}
.micro_blue{color:#06F}
.micro_resume_p{ line-height:20px;color:#6e6e6e;white-space:normal;word-break:break-all}
/*right*/
.micro_right {width:230px;float:right;background:#fff;margin-top:10px;padding:10px;color:#8b8b8b;font-size:12px;}
.micro_right p {line-height:30px; margin-top:10px;}
/*发布弹出框*/
.micro_box {width:460px;background:rgba(0,0,0,0.5);position:absolute;padding:8px;z-index:10001}
.micro_box_cont {background:#fff;height:550px;position:relative}
.micro_box_icon {width:40px;height:23px;background:url(../images/yun_f_jt.png) no-repeat;position:absolute;right:80px;top:-23px;}
.micro_box_cont_h1 {width:100%;height:40px;line-height:40px;background:#0A85C6}
.micro_box_cont_h1 span {font-size:18px;font-family:微软雅黑;color:#fff;padding-left:15px;float:left}
.micro_box_cont_h1 a {float:right;margin-right:10px;color:#fff;}
.micro_resume_release {width: 700px;padding-left: 50px;padding-right: 50px;padding-bottom:20px;padding-top:30px;float: left;}
.micro_resume_release_list li {width: 100%;float: left;margin-top: 10px;}
.micro_resume_release_list .micro_resume_prompt{width: 100%; height:65px; background:#f5f5f5; border-top:1px dashed #999; }
.micro_resume_release_list .micro_resume_prompt p{ width:440px;color:#555;font-size:14px;font-family:微软雅黑; margin:0 0 0 20px; line-height:30px; }
.micro_resume_release_list li .micro_resume_release_text {width: 240px;height: 33px;line-height:33px;border: 1px solid #ddd;float: left;color:#666;}
.micro_resume_release_list li .micro_resume_release_text2 {width: 80px;}
.micro_resume_release_s{width:80px; text-align:right; line-height:33px; display:block;}
.micro_resume_release_list li .micro_resume_release_radio {width: 13px;height: 13px;overflow: hidden;float: left;margin-top: 8px;margin-right: 5px;}
.micro_resume_release_list li em {float: left;line-height: 30px;margin-right: 5px;font-size: 14px;}
.micro_resume_release_list li a {float: left;line-height: 30px;}
.micro_resume_release_list li img {float: left;margin-left: 5px;margin-right: 5px;}
.micro_resume_release_list b {width: 400px;display: block;float: left;line-height: 30px;color: #6D6D6D;font-family: "微软雅黑";font-size: 15px;font-weight: normal;word-break:break-all;}
.micro_resume_release_list b a {float: none;color: #0279CE;text-decoration: underline}
.fast_submit {width:114px;height:34px;background:#f60;font-size:14px;font-weight:bold;color:#fff;text-align:center;line-height:32px;padding:0;border:none;cursor:pointer}
.micro_resume_release_list_xg li{ margin-top:15px;}
/*微招聘 start*/
.yun_micro_body{width:970px; padding:5px; background:#fff; float:left}
.yun_micro_ban {width: 970px;}
.micro_tag{width:100%;}
.micro_tag span{ font-weight:bold;color:#6f7071}
.micro_tag a{ display:inline-block; padding-left:5px; padding-right:5px;}
.fast_issuance {width: 440px;}
.fast_issuance_cont {width: 438px;background: #fff url(../images/yun_fastbg.png) no-repeat right bottom;float: left;}
.fast_issuance_cont ul {width: 400px;float: left;padding: 10px;}
.fast_issuance_cont li {margin-top: 8px;font-size: 12px;width: 100%;float: left}
.fast_issuance_cont .micro_resume_prompt{width: 100%;}
.fast_issuance_cont .micro_resume_prompt p{ width:410px;color:#555;font-size:14px;font-family:微软雅黑; margin:0 0 0 20px; line-height:30px; }
.fast_issuance_cont li span {display: inline-block;width: 93px;text-align: right;line-height:23px;float: left}
.fast_issuance_cont li .input_simple {border: none;height: 24px;line-height: 24px;color: #666;margin-left: 5px;width: 200px;border:1px solid #ccc;float: left;display:block}
.fast_issuance_cont li .input_simple8 {width: 118px;border:1px solid #ccc;margin-right: 5px;}
.input_simplew_textarea {width: 280px;height:50px; font-size:12px;border: 1px solid #ddd;float: left;color: #666;margin-left: 5px;}
.fast_submit {width: 101px;}
.new_fast {width: 737px;margin-bottom: 10px;}
.Fast_left {width: 224px;background: #fff;border: 1px solid #e0e4e7;position: relative; }
.Fast_left_fixed {width: 224px;}
.Fast_right_seach {width: 605px;background: #fff url(../images/t_img_major.gif) no-repeat 15px center;margin-bottom: 10px;padding: 0px 10px 10px 120px;position: relative;border: 1px solid #e0e4e7;}
.Fast_right_icon_l {width: 59px;height: 49px;position: absolute;left: -18px;top: -15px;}
.Fast_right_icon_r {width: 59px;height: 49px;position: absolute;right: -18px;top: -15px;}
.Fast_text {width:157px;height:26px;line-height:26px;font-size: 12px;color: #a4a6a8;text-indent:5px;float: left;border:1px solid #d9d7d7; margin-left:5px; margin-top:5px;}
.Fast_submit {width:55px;height: 28px;background:#008fd9;color:#fff;border: none;float: left; margin-top:5px;}
.new_fast_list .yun_fast_e {border: none;}
.new_fast_listbg {width:713px; padding:0px 10px 10px 10px;border-bottom:1px dotted #d4d2d2; margin-top:10px;float:left}
.new_fast_listbg span{ display:inline-block; padding-left:10px; padding-right:10px;color:#747576}
.new_fast_listbg .yun_micro_list_t{width:100%; float:left; position:relative}
.new_fast_listbg .yun_micro_list_t_name{color: #3d84b8;font-size: 14px;font-weight:bold; padding-left:0px;}
.new_fast_listbg .yun_micro_list_t_firm{color:#1fb110}
.new_fast_listbg .yun_micro_list_t em{ position:absolute;right:0px;top:0px;}
.yun_micro_list_yq{width:100%; float:left; line-height:20px;color:#747576; margin-top:5px;white-space: normal; word-break: break-all;}
.yun_micro_list_yq em{color:#333;}
.yun_micro_list_touch{width:620px; line-height:20px;float:left; margin-top:5px;color:#747576; position:relative}
.yun_micro_list_touch em{ position:absolute;right:-90px;top:0px;}
.yun_micro_list_touch span{ display:inline-block; padding-left:0px; padding-right:10px;color:#747576}

.Latest_talent_h1 {background-position: 0 -93px;border-bottom: 1px solid #FFFFFF;height: 32px;width: 100%;}
.fast_Fillet_bot_mz {width: 108px;height: 108px;background-position: -177px -160px;overflow: hidden;position: absolute;right: 0px;bottom: 0px;}
.why_fast_h2 {font-family: 微软雅黑;font-size: 16px;height: 34px;line-height: 34px;text-indent: 10px;color: #06F}
.why_fast {display: block;line-height:26px;color: #787878;padding: 10px 5px;margin-bottom: 10px;background: #fff;font-size: 12px; background:#fcfcfc; float:left}
.why_fast_fb {width: 100%;text-align: center;display: block;margin-bottom: 10px;}
.why_fast_top {height: 5px;overflow: hidden;width: 100%;float: left;margin-bottom: 5px;}
.Fast_tag {background: #fff;}
.Fast_fb {width: 107px;margin-right: 10px;}
.Fast_fb a {display: block;width: 107px;height: 32px;background: #0066fe url(../images/yun_fast_ico.png) no-repeat right bottom;text-indent: 10px;line-height: 32px;color: #fff;margin: 0 auto}
.Fast_fb a:hover {background:#008fd9;color:#fff;text-decoration: none;}
.fast_Password {height: 162px;left: 400px;position: absolute;top: 700px;width: 220px;background: #fff;border: 5px solid #ddd;}
.fast_Password_h1 {width: 100%;height: 23px;line-height: 23px;background: #06F;color: #fff;text-indent: 10px;}
.fast_Password ul li {margin-top: 13px;}
.fast_Password ul li span {display: inline-block;float: left;width: 60px;text-align: right;line-height: 20px;}
.fast_Password ul li .text_password {width:140px;border:1px solid #ccc;height:20px;line-height:20px;background:url(../images/yun_x.png) repeat-x 0 -355px;}
.fast_Password ul li .text_yzm{width:60px;border:1px solid #ccc;height:20px;line-height:20px;background:url(../images/yun_x.png) repeat-x 0 -355px;}
.fast_Password ul li img {margin-left: 10px;height: 22px;display: inline-block}
.cancel {width: 49px;height: 20px;border: 1px solid #ccc;cursor: pointer}
.cont_fd1 {display: inline-block;position: absolute;width: 516px; z-index: 1000;}
.cont_fd_bg1 { background:#FFFFFF;border: 2px solid #1E9EDB;display: block; float: left;position: relative; width: 512px;}
.yun_post_content {float: left; padding: 16px 0;width: 512px;}
.cont_fd_bg1 .cont_p1 {padding: 0 20px 20px;}
.cont_fd_bg1 .cont_p1 .li1 {background: url(../images/yun_icodd.jpg) repeat-x scroll center bottom transparent;line-height: 26px;text-align: left;}
.cont_fd_bg1 .cont_p1 .li_name1 {background: none repeat scroll 0 0 transparent;color: #595959;font-size: 14px;font-weight: bold;height: 40px;line-height: 40px;text-align: left;}
.cont_fd_bg1 .cont_p1 .li_name1 span {float: left}
.yun_post_lt {width: 8px;height: 8px;position: absolute;top: -2px;left: -2px;background-position: 0 -234px;overflow: hidden;display: block}
.yun_post_lb {width: 8px;height: 8px;position: absolute;bottom: -2px;left: -2px;background-position: 0 -258px;overflow: hidden;display: block}
.yun_post_rt {width: 8px;height: 8px;position: absolute;top: -2px;right: -2px;background-position: 0 -246px;overflow: hidden;display: block}
.yun_post_rb {width: 8px;height: 8px;position: absolute;bottom: -2px;right: -2px;background-position: 0 -269px;overflow: hidden;display: block}
.tc_san1 {background-position: 0 -209px;height: 20px;left: -12px;position: absolute;top: 15px;width: 12px;}
.SpFormLBut {background: url(../images/yun_icobg1.png) no-repeat scroll 0 -140px transparent;border: medium none;color: #A9A9A9;cursor: pointer;display: block;float: left;height: 22px;line-height: 22px;margin-left: 8px;margin-top: 5px;text-align: left;text-indent: 5px;width: 260px;}
.All_post_list {background-position: 0 -323px;border-bottom: 1px solid #E1E1E1;box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1); height: 31px; line-height: 31px; width: 100%;}.w360 {width: 360px;}
.w320 {width: 320px;}
.onceseachno {background: none repeat scroll 0 0 #FFFFFF;float: left;padding: 60px 100px 60px 300px;width: 800px;}
.onceseachno_left {float: left;}
.onceseachno_content{display: inline;float: left;line-height: 30px;margin-left: 50px;width: 350px;}
.onceseachno_content strong {font-size: 20px;font-weight: bold;}
.once_fb_list{width:100%; float:left; margin-top:10px;}
.fast-onxt_box{width:570px; padding:10px; padding-top:0px;}
.once_fb_list_span{width:160px; float:left; display:inline-block; line-height:30px;  text-align:right;}
.once_fb_list_em{ float:left; line-height:30px;}
.once_input_simple{border:1px solid #ddd; float:left;height:33px; line-height:33px;}
.once_input_simple_w290{width:200px;}
.once_input_simple_w140{width:180px;}
.once_input_simple_w480{width:380px;}
.once_input_simple_w240{width:240px;}
.once_input_simple_w290{width:290px;}
.once_input_simple_w80{width:80px;}
.once_simplew_textarea{width:368px;height:70px; padding:5px; line-height:24px;border: 1px solid #d8d8d8;
    border-radius: 3px; float:left; margin-top:5px; font-size:14px;}
.once_fb_list_tip{ float:left; line-height:30px;color:#F30; padding-left:10px; font-size:14px;}
.once_fb_list_bottom{width:100%; background:#efefef;border-top:3px solid #fb5240; float:left; margin-top:10px;color:#514a4a}
.once_fb_list_bottom_tips{ padding:5px;}
.once_fb_list_bottom_left{width:170px; float:left; padding-left:10px; padding-bottom:10px; padding-top:5px;color:#929090}
.once_input_simple_xt{width:166px;height:28px; line-height:28px; background:#fff;border:1px solid #d0c9c9; margin-top:5px;}
.once_fb_list_span_ml20{ margin-left:20px;}
.fast_once_cont{width:590px;}
.once_fb_list{width:100%; text-align:center}
.once_fast_submit{width:190px;height:43px;border:none; font-size:16px;border-radius:3px; color:#fff; float:left}
.once_fb_list_tips{width:560px; background:#efefef; float:left; margin-top:5px;color:#7f7979; padding:5px;}
.once_fb_list_span_w80{width:80px;color:#e28a0c; text-align:center}
.once_fb_list_span_em{width:480px; float:left; line-height:20px;}
.once_fb_list_photo{width:280px; padding-left:10px;height:28px; padding-top:10px; background:#f0f0f0;float:left; overflow:hidden; text-align:left}
/*详情页*/
.fast_show_left{width:908px; float:left}
.fast_show_post{width:862px;border:1px solid #e9e9e9; float:left; background:#fff; padding:20px 30px;}
.fast_show_top{width:100%;border-bottom:1px dashed #e8ecee; float:left; padding-bottom:20px; position:relative}
.wx_share_fx{width:122px; position:absolute;bottom:-180px;right:10px;}
.wx_share_fx_img{width:120px;height:120px;border:1px solid #ddd;}
.wx_share_fx_p{width:100%; text-align:center; padding-top:8px; font-size:14px; font-weight:bold}
.fast_show_top_h1{width:100%; float:left; font-size:24px; font-weight:bold; font-family:微软雅黑; padding-bottom:15px;}
.fast_show_top_xz{width:100%;  font-size:16px;font-family:微软雅黑;color:#666}
.fast_show_top_date{ position:absolute;right:0px;top:30px; font-size:14px;color:#a29d9a}
.fast_show_com_name{width:100%; float:left; font-size:14px; font-weight:bold;color:#605e5c; padding-top:20px; padding-bottom:10px;}
.fast_show_list{width:600px; padding-left:35px;height:24px; line-height:24px; font-size:14px;color:#6e6666; float:left; position:relative; margin-top:10px;}
.fast_show_list .fast_icon{width:26px;height:26px; display:inline-block; position:absolute;left:0px;top:0px;}
.fast_icon_rs{ background:url(../images/fast_icon1.gif) no-repeat;}
.fast_icon_touch{background:url(../images/fast_icon2.gif) no-repeat;}
.fast_icon_map{background:url(../images/fast_icon4.gif) no-repeat;}
.fast_icon_pho{background:url(../images/fast_icon3.gif) no-repeat;}
.fast_icon_qq{background:url(../images/fast_icon5.gif) no-repeat;}
.fast_information_salay{background:url(../images/com_icon.png) no-repeat 0 0px;}
.fast_information_icon_d{background:url(../images/com_icon.png) no-repeat 0 -126px;}
.fast_show_com_name_p{width:600px; line-height:26px; font-size:14px;color:#7a7775; float:left}
.fast_show_com_name_p img{ max-width:600px;_width:600px;}
.fast_show_post_new{width:100%; font-size:14px; font-weight:bold;border-bottom:1px dashed #e8ecee; padding-bottom:10px;}
.fast_show_post_list li{width:100%;border-bottom:1px dashed #e8ecee; padding-top:8px; padding-bottom:8px; line-height:23px; float:left}
.fast_show_post_n_name{ font-size:14px;float:left;color:#3b8ee3}
.fast_show_post_new_em{ float:right;color:#b7c1c9}
.fast_show_post_new_d{width:100%; float:left;color:#605e5c;}
.fast_show_right{width:262px; float:right}
.fast_show_right_tips{width:240px;background:#fff;border:1px solid #e9e9e9; padding:10px; line-height:30px;color:#a29d9a; font-size:14px; }
.fast_show_right_tips_h1{ font-size:14px; font-weight:bold;color:#ff7300}
.once_no_show{width:624px; padding:10px;border:1px solid #fbcea9;  background:#ffeedf; font-size:14px; text-align:center; margin-top:20px;color:#F63}
/*微招聘*/
.once_bg{ background:#f8f8f8}
.once_banner{width:100%;height:204px; background:#60b9f5;}

.wrap{ width:1200px; margin:0 auto;}
.recruit_micro_fast{ width:100%; height:188px; background:#87b7e8 url(../images/micro_fb.png) repeat-x bottom;}
.recruit_micro_fast01{ padding:9px 10px 0px 8px;}
.recruit_fast_quick{ width:968px; background:url(../images/micro_bg.png) repeat-x; padding:10px 0px 21px 14px;}
.recruit_quick_h1{ font-size:24px; line-height:36px; color:#1369c0; padding-bottom:4px;}
.recruit_quick_pub{ font-size:18px; color:#aea9a9; line-height:41px;}
.recruit_user_public{ width:156px; height:41px; line-height:41px; display:inline-block; border-radius:3px; color:#fff; font-size:16px; background:#ff6a6a; text-align:center;}
.recruit_user_public:hover{ color:#fff;}
.recruit_search{ margin-top:13px;}
.recruit_search_box{ padding:1px; border:1px solid #e6e6e6; width:276px; background:#fff;}
.recruit_box_text{ width:214px; height:32px; line-height:32px; border:medium none; float:left; font-size:14px; color:#aea9a9; padding-left:6px;_padding-left:3px; font-family:"微软雅黑";}
.recruit_box_but{ width:52px; height:32px; border: none; background:#2c81d6; float: right; color:#fff; font-size:14px; font-family:"微软雅黑"; cursor:pointer;}
.recruit_box_but:hover{ background:#09F;}
.recruit_search_hot{ line-height:36px; padding-left:15px; font-size:14px; color:#fff;}
.recruit_search_hot dl dt{ float:left;}
.recruit_search_hot dl dd{ float:left;}
.recruit_search_hot dl dd a{ color:#fff; padding-right:20px;}
.recruit_search_hot dl dd a:hover{ color:#FFF; }
.recruit_micro_list01{ width:1211px; padding-top:16px;float:left;}
.recruit_micro_list ul li{ width:373px;  padding:12px 9px; border:1px solid #e0e0e0; margin-right:10px; font-size:14px; margin-bottom:11px;float:left; position:relative; background:#fff; z-index:1}
.recruit_micro_list ul li:hover{ background:#f2f9fe; text-decoration:none;}
.recruit_list_title{ width:290px;height:20px; line-height:20px;text-overflow:ellipsis; white-space:nowrap; overflow:hidden; font-size:16px; padding-bottom:5px; font-weight:bold;}
.recruit_list_title a{color:#000;}
.recruit_list_title a:hover{ color:#09f; text-decoration:none;}
.recruit_list_detail{width:100%; color:#000; line-height:30px; height:30px; color:#7d7676;text-overflow:ellipsis; white-space:nowrap; overflow:hidden; font-size:14px;}
.recruit_list_gongzi{ padding:0px 0 5px 0;color:#f00}
.recruit_list_link{ line-height:24px;color:#0f0f10; height:49px;}
.recruit_list_name{ color:#999;width:100%;}
.recruit_alter{ width:100%; float:left;padding-top:15px;}
.recruit_alter a{ width:100px; height:30px; background:#2380de; display:inline-block; color:#fff; text-align:center; line-height:30px; border-radius:4px; float:left; margin-right:10px;}
.recruit_alter a:hover{ background:#e46b07;color:#fff}
.recruit_alter .recruit_alter_sx{ background:#6C6}
.once_tel_p{ font-size:14px; background:url(../images/yun-sj.png) no-repeat left center; padding-left:23px; margin-top:5px;}
.once_fb_time{font-size:12px; position:absolute;right:10px;top:10px;color:#666}
.once_tel_p_login{color:#999}
.once_tel_add{ width:330px;text-overflow:ellipsis; white-space:nowrap; overflow:hidden;height:25px; line-height:25px;font-size:14px; background:url(../images/com_icon_map.png) no-repeat left center; padding-left:23px; margin-top:5px;}
/*微简历列表页*/
.resume_ban{ position:relative; width:1200px; height:213px; display:block; overflow:hidden;}
.resume_banner{ width:1200px; height:213px;}
.resume_con{ position:absolute; top:60px; right:330px; width:370px;}
.resume_con_tit{ color:#456dab; font-size:16px; padding-bottom:25px;}
.resume_con_tit b{ font-size:20px; padding:3px;}
.resume_con_fb{ padding-left:15px;}
.resume_con_fb a{ width:144px; height:42px; display:inline-block; font-size:16px; color:#fff; line-height:42px; text-align:center; float:left; margin-right:25px;}
.resume_con_fb a:hover{ text-decoration:none;}
.resume_con_fb .res_con_fb{background: #ff6565; border-radius: 3px; box-shadow: 0 -2px 0 rgba(0, 0, 0, 0.2) inset;}
.resume_con_fb .res_con_fb:hover{ background:#fd4e4e;color:#fff}
.resume_con_fb .res_con_wx{background: #bbc89a; border-radius: 3px; box-shadow: 0 -2px 0 rgba(0, 0, 0, 0.2) inset;}
.resume_con_fb .res_con_wx:hover{ background:#97bf31;}
.res_search{ width:100%; float:left; padding:15px 0;}
.res_time{ width:90px; height:45px; background:#fff; border:1px solid #1c99ef;border-right:none; line-height:45px; position:relative; float:left; z-index:10}
.res_time_con{ width:80px; padding-left:10px; position:relative; cursor:pointer;}
.res_time_con span{ font-size:13px; color:#222; width:97px;}
.res_time_con i{ width:34px; height:32px; background:url(../images/resume_ico1.png) no-repeat ; display:block; position:absolute; right:0; top:5px;}
.res_time_det{ background:#d0e8f8;}
.res_time_det i{ background:url(../images/resume_ico1.png) no-repeat #d0e8f8;}
.res_time ul{ position:absolute; top:43px; left:-1px; z-index:20; background:#fff; width:80px;  border:1px solid #1c99ef;; border-top:none; padding:10px 5px; display:none;}
.res_time ul li{  height:25px; line-height:25px; padding-left:5px;}
.res_time ul li:hover{ background:#d0e8f8; color:#777; cursor:pointer;}
.once_s_box{width:605px; margin:0 auto}
.tiny_s_box{width:700px; margin:0 auto}
.res_key{ width:510px; background:#fff; height:45px; border:1px solid #1c99ef; float:left; display:block;}
.res_key .res_key_txt{ float:left; width:400px;color:#999;border:0; height:45px; font-size:13px; line-height:45px; text-indent:10px;}
.res_key .res_key_btn{ width:90px; height:45px; line-height:45px; text-align:center; border:0;float:right; font-size:16px; cursor:pointer;background:#1c99ef;color:#fff;}
.res_key .res_key_btn:hover{background:#1c99ef;color:#fff;}
.res_hot{ float:left; width:600px; height:38px; overflow:hidden; font-size:13px; color:#666; line-height:38px; }
.res_hot a{  color:#888; padding-right:15px;}
.decline{ overflow:hidden; width:1212px; display:block;}
.page { overflow: auto; padding-bottom: 15px;padding-top: 24px;text-align: center;width: 100%;}
.page a {border: 1px solid #dedede;display: inline-block;margin: 0 2px;padding: 6px 11px;}
.page .page_cur {background: #007ccf;border:none;color: #fff;}
.page label {display: inline-block; padding-bottom: 6px;}
.once_tips_cont{width:100%; position:relative}
.once_tips_bg_b{ width:300px;height:186px;background:#fff; filter:Alpha(opacity=60); opacity:0.6;  position:absolute;right:20px;top:10px;border-radius:10px; z-index:10}
.once_tips_bg{width:300px;height:186px; position:absolute;right:20px;top:10px; z-index:11}
.once_tips_h1{ width:100%; text-align:center;font-size:18px; padding:15px 0;color:#000;}
.once_tips_p{width:250px; padding-left:37px; font-size:14px; line-height:23px;}
.once_tips_fab{width:100%; text-align:center; padding:15px 0}
.decline_connet{}
.dec_det{width:366px; padding:12px; border:1px solid #ddd; background:#fff; height:85px; margin-right:12px; margin-bottom:15px; display:block; float:left; overflow:hidden;}
.dec_det_con{font-size:14px;overflow:hidden;}
.dec_det_con .tiny_i_a{ display:block;height:188px;padding:12px;}
.dec_det:hover{ background:#f2f9fe; text-decoration:none;}

.mini_tit{float:left;width:100%; display:block;}
.mini_tit .mini_tit_h1{float:left;font-size:16px; }
.mini_tit .mini_tit_h1 a{color:#1369c0;}
.mini_tit .mini_tit_time{float:right; font-size:14px; color:#777; font-size:12px;}
.mini_det{color:#666;font-size:14px;padding:10px 0;float:left; width:100%;}
.mini_det i{color:#ddd; padding:0 5px; font-size:12px;}
.mini_con{color:#666;line-height:24px;float:left; width:100%; height:25px; line-height:25px; overflow:hidden;}
.wxts_p{ line-height:25px; font-size:14px; color:#a29d9a}
.wxts_p_h1{color:#f60; font-weight:bold; margin-top:10px;}
.tiny_login{display:inline-block; background:#f60;color:#fff; padding:2px 8px; margin-left:10px; font-size:12px;}
.tiny_login:hover{color:#fff}
.login_td{ float:left;width:260px;}
.tiny_tel{ padding-left:20px; background:url(../images/yun-sj.png) no-repeat left center}

.once_citylist_box{width:100px;border:1px solid #e3e0e0; background:#fff; position:absolute;left:-1px;top:34px; padding-bottom:10px; float:left;z-index:10;max-height:160px;_height:expression(this.scrollHeight > 160 ? "160px" : "auto");overflow: auto;
overflow-x: hidden;}

.once_citylist_box ul li{width:100%;height:28px; line-height:28px; font-size:14px;}
.once_citylist_box ul  li a{ display:block; text-align:left; padding-left:15px;}
.once_citylist_box ul  li  a:hover{ background:#bad9f9;color:#333; text-decoration:none}
.recruit_list_detail_city{color:#666; display:inline-block;width:120px;height:34px; line-height:34px;overflow:hidden; position:absolute;right:10px;bottom:8px; font-size:12px;  padding-left:20px; text-align:right}
.fast_post_tit{width:100%; float:left;position:relative; height: 30px;line-height: 30px; margin-top:15px;}
.fast_h1_line{ display:block;width:7px;height:16px; position:absolute;left:0px;top:7px; z-index:3}
.fast_h1_line_bor{width:100%;height:1px; line-height:1px; overflow:hidden; background:#ddd;position:absolute;left:0px;top:15px; z-index:2}
.fast_co{color:#333131; height:30px; line-height:30px;display:block; font-size:16px;padding-left:10px; padding-right:10px; font-weight:bold; background:#fff; position:absolute;left:5px;top:0px; z-index:4}
 .fast_poatlist_box{width:100%; float:left; margin-top:20px;}
 .fast_poatlist_box ul li{ width:400px;  padding:12px 9px;  border:1px solid #e0e0e0; margin-right:10px; font-size:14px; margin-bottom:11px;float:left; position:relative; background:#fff; z-index:1}
.fast_poatlist_box ul li:hover{ background:#f2f9fe; text-decoration:none;}
.tiny_show_resume{width:100%; margin-top:20px; float:left}
.tiny_verification{width:262px; float:left;}
.once_verification{width:262px; float:left;}

.once_tck_box{width:590px; float:left; background:#f8f8f8;}
.once_tck_box_bg{width:100%; float:left; background:#f8f8f8; padding-bottom:10px;}
.once_tck_box_tit{width:100%; float:left; padding:8px 0 5px 0; font-weight:bold}
.once_tck_box_tit_s{ display:inline-block; padding-left:50px; position:relative;}
.once_tck_box_tit_icon{width:20px;height:20px; background:url(../images/once_icon1.png) no-repeat center center; position:absolute;left:20px;top:0px; display:inline-block}
.once_tck_box_tit_icon_info{ background:url(../images/once_icon2.png) no-repeat}
.once_tck_box_tit_icon_zh{ background:url(../images/once_icon3.png) no-repeat}
.once_tck_box_icon{color:#f00}
.once_tck_box_jobname{width:100%; float:left; }
.once_tck_box_name{width:100px; float:left;padding:6px 0px 6px 0px;color:#666; font-size:13px;}
.once_tck_box_icon{color:#F00; display:inline-block; padding-right:5px;}
.once_tck_box_text{width:255px;height:30px; line-height:30px;border:1px solid #e2e0e1; text-indent:10px;color:#999}
.once_tck_box_textname{width:255px;}
.once_tck_box_jobxz{width:138px; float:left; padding-left:20px; float:left}
.once_tck_box_textxz{width:136px;}
.once_tck_box_jobtel{width:130px; float:left; padding-left:20px; float:left}
.once_tck_box_texttel{width:95px;}
.once_tck_box_jobtime{width:102px; float:left; padding-left:20px;}
.once_tck_box_texttime{width:60px;}
.once_tck_box_job_simplew{width:538px; padding-left:20px; float:left}
.once_tck_box_job_simplew_textarea{width:520px;height:50px; font-size:12px; padding:5px;border:1px solid #e2e0e1;color:#999}
.once_tck_box_job_add{width:538px; padding-left:20px; float:left}
.once_tck_box_tip{ font-size:12px;color:#F30}
.once_tck_box_jobbth_box{width:100%; text-align:center; float:left; padding:5px 0;}
.once_tck_box_jobbth{width:260px;height:39px; background:#f60;color:#fff; font-size:16px;border:none; cursor:pointer}
.once_tck_box_job_tel{width:257px; float:left; padding-left:20px;}
.once_tck_box_job_photo{width:250px;height:27px;border:1px solid #e2e0e1; background:#fff; padding-top:3px; padding-left:5px; overflow:hidden}
.once_tck_box_textyz{width:100px; float:left}

.once_tck_box_city{ width:170px;border:1px solid #e3e0e0; background:#fff; float:left; position:relative;}

.once_tck_box_city_text{width:140px;height:35px;border:none; padding-right:20px;text-align:left; padding-left:10px;color:#999; background:#fff}
.news_expect_text_w100{width:100px;}
.once_tck_box_city_icon{width:7px;height:9px; background:#fff url(../images/sub_bg2.gif) no-repeat; position:absolute;right:10px;top:12px; }

.once_tck_box_city_list{width:168px;border:1px solid #e3e0e0; background:#fff; position:absolute;left:-1px;top:34px; padding-bottom:10px; float:left;z-index:10;max-height:100px;_height:expression(this.scrollHeight > 100 ? "100px" : "auto");overflow: auto;
overflow-x: hidden;}
.once_paytck_cont{width:;height:500px; overflow:hidden;}
.once_tck_box_city_list ul li{width:100%;height:28px; line-height:28px; font-size:14px;}
.once_tck_box_city_list ul  li a{ display:block; text-align:left; padding-left:15px;}
.once_tck_box_city_list ul  li  a:hover{ background:#bad9f9;color:#333; text-decoration:none}
.once_paytck_box{ padding:10px;}
.once_paylog_cz{width:100%; text-align:right;border-top:1px solid #eee; padding:8px 0}
.once_paytck_box .once_paylog{border:1px solid #eee; margin-top:10px; line-height:25px;}
.once_paylog_cz .yun_member_hr_bth{border-radius:20px;border:1px solid #ddd; padding:2px 10px; margin-right:10px;}
.once_paylog_tit{width:100%;height:35px; line-height:35px; background:#f8f8f8; position:relative}
.once_paylog_tit_zt{ position:absolute;right:10px;top:0px;color:#f00}
.once_paylog_tit_dh{ display:inline-block; padding-left:10px;}
.once_paylog_money_box{width:100%; text-align:right}
.once_paylog_pbox{ padding:10px;color:#666}
.once_paylog_money{color:#f00; font-size:18px}
.job_recom_box{ width:100%; float:left;background:#fff}
.job_recom_list{ width:100%; float:left; margin-top:10px;}
.job_recom_s{ display:inline-block;width:100px; padding-left:10px;float:left; text-align:right; line-height:30px; }
.job_recom_text{ display:inline-block;border:1px solid #ddd;  margin-right:10px;width:80px;height:33px; line-height:33px;   float:left; }
.job_recom_dktext{ display:inline-block;border:1px solid #ddd;  margin-right:10px;width:80px;height:33px; line-height:33px;}
.job_recom_text_p{ display:inline-block; line-height:30px;}
.job_recom_list_jobtime{width:340px; float:left}
.job_recom_time{ display:inline-block;border:1px solid #ddd;  margin-right:10px;width:80px;height:33px; line-height:33px; text-align:center; margin-top:10px; float:left; }
.job_recom_time_zdy{width:80px;height:33px; line-height:33px;border:1px solid #ddd; float:left; margin-top:10px; text-align:center;color:#999}
.job_recom_time_zdy_t{ float:left; display:inline-block; line-height:33px; margin-top:10px; margin-left:5px;}
.job_recom_list_jobtime_money{ color:#666}
.job_recom_list_jobtime_s{font-size:24px;color:#f60; margin-right:5px;}
.job_recom_s_mt{ margin-top:10px;}
.job_recom_list_tip_box{width:460px; padding:10px 10px 20px 10px; float:left}
.job_recom_list_tip{width:100%; background:#f8f8f8; padding:8px 0px; float:left; text-indent:20px; position:relative}
.job_recom_list_tip_s{color:#f60; font-size:18px;}
.job_recom_list_tip_c{color:#F30; padding:0px 5px;}
.job_recom_list_jobm_cz{color:#06F; text-decoration:underline; padding-left:10px;}
.job_recom_listbth{width:100%; float:left;border-top:1px solid #ddd; padding:10px 0px 10px  0; text-align:center}
.job_recom_listsub{width:160px;height:40px; background:#0d82d5; cursor:pointer;border:none; font-size:16px;color:#fff}
.job_recom_listtel{width:100%; text-align:center; padding-top:10px;color:#666; font-size:14px;}
.job_recom_box_js{width:100%; float:left; padding-top:10px;}
.job_recom_time_cj{width:150px;height:33px; line-height:33px;border:1px solid #ddd; float:left; margin-top:10px;color:#999}
.job_recom_box_js_p{ padding:0px 10px; line-height:20px;}
.job_redpack_list_c_bth{width:160px;height:40px; background:#f60;border-radius:3px; cursor:pointer;border:none; font-size:16px;color:#fff; margin-left:80px;}
.job_redpack_pay{ float:left;width:150px;height:35px; line-height:35px;}
.job_redpack_pay img{ float:left; margin-right:10px;}
.job_redpack_pay_n{width:100%; float:left}
.wx_payment{width:250px; padding:10px 0px 0px 0px; margin:0 auto}
  .wx_payment_h1{width:100%; text-align:center; font-size:16px; padding:20px 0;}
  .wx_payment_cont{width:248px;height:230px;border:1px solid #dedede;}
  .wx_payment_h2{width:248px; padding:10px 0; border:1px solid #dedede;border-top:none; background:#f7f7f7; text-align:center}
  .wx_payment_ewm{width:100%;  text-align:center;}
  .wx_payment_ewm img{ width:210px;height:210px; margin-top:10px;}
  .wx_payment_tip{width:164px; margin-top:10px; padding-bottom:20px; float:left; margin-left:20px;}
  .wx_payment_tip_left{width:28px;height:28px; float:left;border:2px solid #32bcaf; position:relative}
  .wx_payment_tip_line1{ display:inline-block;width:12px;height:34px; position:absolute;left:10px;top:-2px; background:#fff; z-index:10}
  .wx_payment_tip_line2{ display:inline-block;width:34px;height:12px; position:absolute;left:-2px;top:10px; background:#fff; z-index:11}
  .wx_payment_tip_line3{ display:inline-block;width:32px;height:2px; position:absolute;left:-2px;top:14px; background:#32bcaf; z-index:11}
  .wx_payment_tip_right{ padding-left:20px; float:left;color:#666}
  .payment_tip{width:; padding:35px 15px 15px 15px; font-size:14px; line-height:30px;color:#333;}
.payment_bottom{background-color: #fcfcfc;padding: 20px 0 20px 0;text-align: center;border-top: #e6e6e6 1px solid; margin-top:50px;}
  .payment_tip_s{color:#f60; font-size:18px;}
.payment_bottombutt{ display:inline-block;width:122px;height:34px; line-height:34px; text-align:center; font-size:14px; background:#f60;color:#fff;border-radius:3px; margin-right:10px;}
.payment_bottombutt:hover{ background:#C30;color:#fff; text-decoration:none}
.payment_bottom_bth2{display:inline-block;width:122px;height:34px; line-height:34px; text-align:center; font-size:14px; background:#ddd;color:#333;border-radius:3px;}
.payment_bottom_bth2:hover{ background:#ccc;color:#333; text-decoration:none}

.once_title{width:100%;font-size: 28px;color: #333;text-align: center; padding:50px 0 20px 0}
.once_add_box{width:100%;background:#fff; float:left; padding-bottom:60px;}
.once_add_cont{width:970px; margin:0 auto}
.once_title_p {color: #333;
text-rendering: geometricPrecision;line-height: 24px; font-size:18px;;width:600px; padding-left:150px; float:left;margin-top:40px; margin-bottom:10px; position:relative}
.once_title_p_icon{width:20px;height:20px;  display:block; position:absolute;left:120px;top:3px;}
.once_title_p_icon_zw{ background:url(../images/once_icon1.png) no-repeat center center}
.once_title_p_icon_dp{ background:url(../images/once_icon2.png) no-repeat center center}
.once_title_p_icon_zh{ background:url(../images/once_icon3.png) no-repeat center center}
.once_add_list{width:100%; float:left; margin-top:20px}
.once_add_list_name{width: 110px;font-size: 14px;color: #555;vertical-align: top;line-height: 36px; float:left; padding-left:120px; }
.once_add_list_name_bt{color: #ff5d00;display: inline-block;margin-right: 5px}
.once_add_list_text{ float:left}
.once_add_list_input {width:270px;height:34px;line-height: 34px;padding: 0 10px;border: 1px solid #d8d8d8;border-radius: 3px;outline: none; float:left; margin-right:5px;}
.once_add_list_text_dw{ margin-left:5px;color:#999; float:left; line-height:36px; display:inline-block}
.once_add_list_bth{width:200px;height:40px;    background: #2bb2fa;color:#fff;border:none;border-radius:3px; cursor:pointer; font-size:16px;}
.once_add_list_bth:hover {background: #0ea7f8;}


.Search_citybox{width:100%; float:left;  font-size:14px; padding-top:10px;}
.Search_cityboxname{width:70px;height:33px; line-height:33px; display:inline-block; float:left; text-align:right;  padding-right:10px;color:#aaa}
.Search_cityboxright{width:1110px; float:left}
.city_name{height:26px; line-height:26px; float:left; padding:0px 10px;margin-top:5px; white-space:nowrap;color:#726e6e; margin-right:8px;    border: 1px #FFFFFF solid;background-color: #FFFFFF;    border-radius: 3px;}
.city_name:hover{border:1px #B4B4B4  solid;background-color:#F7F7F7;text-decoration:none;}
.search_city_list_cur{ width:40px;float:left;color: #555;font-size: 14px;border: 1px solid #ddd; display:block;padding: 5px 8px;height: 14px;line-height: 14px; margin-right:5px; position:relative}
.search_city_list_curicon{ float:left; display:block; padding:0px 0px 0px  5px;}
.search_city_p{width:40px;height:14px; line-height:14px; display:block; text-overflow:ellipsis; overflow:hidden; white-space:nowrap;}
.search_city_p_jt{width:13px;height:12px; background:url(../images/index_icon1.png) no-repeat; display:block; position:absolute;right:0px;top:8px;}
.search_city_active .search_city_p_jt{ display:none;}
.search_city_list_all{height:26px; line-height:26px; float:left; padding:0px 10px;margin-top:5px; white-space:nowrap;color:#726e6e; margin-right:8px;    border: 1px #FFFFFF solid;background-color: #FFFFFF;    border-radius: 3px;}
.search_city_list{width:900px;min-height:30px;_height:30px; overflow:hidden; float:left}
.search_city_listw1100{width:1100px;}
.search_city_list_more{ position:absolute;right:9px;top:5px; z-index:13;display:block; width: 45px;height: 25px;border: 1px solid #ddd;line-height: 25px;
padding-left: 10px;color: #333;background: url(../images/disc_icon3.png) no-repeat 40px center #ffffff;font-size: 12px;    display: block;}
.search_city_list_more:hover{background:url(../images/disc_iconchexk.png) no-repeat right center ;border:1px solid #f8f8f8 }
.search_city_list_othercity{width:100%; float:left;  font-size:14px;border-top: 1px solid #ddd;border-bottom: 1px solid #ddd; padding-bottom:3px; }
.city_othername{float: left;margin-right: 5px;padding: 5px 8px;height: 14px;line-height: 14px;}
.search_city_list_line{ display:none;}
.Search_cityboxname_mt5{ margin-top:5px;}
.search_city_active{color:#39F; position:relative}
.search_city_active .search_city_list_line{width:56px;height:10px; background:#fff;border-left: 1px solid #ddd; border-right: 1px solid #ddd; display:inline-block; position:absolute;left:-1px;top:23px; z-index:11 }
.Search_cityboxclose{width:1044px; background:#fff;border:1px solid #ddd; padding:5px 0px 5px 5px; float:left}
.city_name_active{ color:#1c99ef;border: 1px #68bef9 solid;background-color: #dceff9; }
.Search_citybox_right{width:1070px; float:left; position:relative}
.Search_cityall{width:1020px; background:#f8f8f8;border:1px solid #ddd; padding:5px 0px 11px 5px; position:absolute;left:0px;top:0px; z-index:12; padding-right:50px;}

.oncejob_day{width:70px;height:31px; line-height:31px;border:1px solid #eee; float:left;color:#666;margin-left:10px; text-align:center; position:relative; margin-bottom:15px; cursor:pointer}
.oncejob_day_cur{border:1px solid #f60;;color:#f60; background:url(../images/tc_xz.png) no-repeat right bottom }
.oncejob_day_zdybox{width:142px; padding-left:10px;}
.oncejob_day_zdy{width:100%;height:30px; line-height:30px; border:none;}