@charset "utf-8";

.yun_wap_cont{width:960px; background:#fff; padding:10px; float:left; margin-bottom:20px;}
.yun_wap_android{width:100%;height:530px; background:url(../images/wap_bg.gif) left top no-repeat; position:relative}
.yun_wap_android_h1{ font-size:24px;color:#fff; position:absolute;left:300px;top:20px; font-family:微软雅黑;}
.yun_wap_moblie{width:233px;height:460px; position:absolute;left:65px;top:34px;}
.yun_wap_moblie_img{width:638px;height:408px; position:absolute;left:325px;top:105px;}
.yun_wap_moblie_c{width:100%;border-bottom:10px solid #2883dc; float:left; position:relative}
.yun_wap_mob_com{width:480px;height:290px; float:left; background:#e6f0f9;}
.yun_wap_mob_com_h1{width:100%;height:50px; line-height:50px; background:#2883dc; font-family:微软雅黑; font-size:20px;}
.yun_wap_mob_com_h1 span{ display:block;color:#fff; text-align:center}
.yun_wap_mob_com_bg{ background:#ebebeb;}
.yun_wap_mob_com_bg .yun_wap_mob_com_h1{ background:#7c7c7c}
.yun_wap_mob_com dl{ width:132px;margin-left:10px; margin-top:10px; margin-right:10px;}
.yun_wap_mob_com dt{ font-size:14px; width:100%; text-align:center; margin-top:20px; margin-bottom:20px;}
.yun_wap_mob_com_r{ margin-top:10px; font-size:14px; line-height:30px; margin-left:20px;}
.yun_wap_mob_com_r a{ display:block; margin-top:50px;}
.yun_wap_mob_com_bg .yun_wap_mob_com_r{ margin-left:140px;_margin-left:70px;}
.yun_wap_m_bg{width:221px;height:283px; background:url(../images/yun_wap_bg2.png) no-repeat; position:absolute;left:368px;top:-5px;}
.yun_wap_left{ margin-top:20px; float:left}
.yun_wap_right{ float:right; background:#f0f0f0;width:450px;height:370px; position:relative; padding:10px; margin-right:50px;_ margin-right:25px; margin-top:30px;font-family:微软雅黑;}
.yun_wap_right_h1{ font-size:28px}
.yun_wap_right_h2{ font-size:16px; margin-top:10px;color:#666}
.yun_wap_right_h3{font-size:18px; margin-top:10px;}
.yun_wap_right_h4{ font-size:30px; margin-top:10px;color:#F30}
.yun_wap_right_h4 a{color:#F30}
.yun_wap_right_ewm{border:1px solid #ccc; background:#fff; padding:2px; width:100px; height:100px; margin-left:50px; margin-top:20px;}
.yun_wop_bot{width:563px;height:137px; position:absolute;right:30px;top:390px;}