@charset "utf-8";
/*工具箱*/
.Toolbox_left{width:964px;float:left; }
.Toolbox_left02{width:100%;loat:left; }
.Toolbox_h1{width:100%;height:40px; line-height:40px;color:#333;border-bottom:1px solid #eee; font-size:18px;  text-indent:10px;font-family:微软雅黑;}
.Toolbox_list{width:445px;height:100px;border:1px solid #efefef; float:left; padding:10px; margin-top:15px; margin-right:15px; background:#fff}
.Toolbox_list_img{width:72px; float:left}
.Toolbox_list_img img{border-radius:5px;}
.Toolbox_list_cont{width:350px; float:left; padding-left:15px;}
.Toolbox_list_h1{ font-size:18px; }
.Toolbox_list_h1 a{color:#1c99ef}
.Toolbox_list_p{ line-height:22px; margin-top:8px;color:#666}
.Toolbox_list_r{width:100px; float:left; margin-top:25px; padding-left:20px;}
.Toolbox_list_more{ color:#1c99ef; font-size:12px; display:inline-block}
.Toolbox_right{width:230px; float:right;}
.Toolbox_right_box{width:100%; float:left; }
.Toolbox_search{width:228px;;border:1px solid #efefef; float:left; margin-top:15px;}
.Toolbox_search_text{width:165px;height:33px; background:#fff;border:none; line-height:30px; float:left; color:#999; text-indent:10px;}
.Toolbox_search_sub{width:50px;height:33px; float:right;color:#fff; font-weight:bold; background:#f27312;border:none; cursor:pointer}
.Toolbox_Ranking_h1{width:100%; font-family:微软雅黑; font-size:16px;height:40px; line-height:40px; background:#f8f8f8; float:left; text-indent:10px;}
.Toolbox_Ranking_box{ width:228px;border:1px solid #efefef; float:left; margin-top:15px;background:#fff;}
.Toolbox_Ranking_list{ width:209px; float:left; padding:5px 10px;}
.Toolbox_Ranking_list li{width:100%; float:left;border-bottom:1px solid #efefef; padding:13px 0; line-height:16px;}
.Ranking_no{width:16px;height:16px; background:#cdcdcd; line-height:16px; text-align:center; font-size:12px;color:#fff; display:inline-block; float:left; font-family:微软雅黑;border-radius:3px;}
.Ranking_name{width:160px; display:block; padding-left:5px; float:left}
.Ranking_cs{ display:block; float:right;color:#aa99bb}
.Ranking_no_mc{ background:#f60}
.Toolbox_Ranking_list_new li{width:203px; padding-left:10px; background:url(../images/new_li.png) no-repeat left center}
.Toolbox_content_h1{width:100%;height:40px; }
.Toolbox_content_span{ display:block; float:left; padding-left:20px; font-size:18px;color:#fff; line-height:40px;font-family:微软雅黑;}
.Toolbox_list_show{width:908px;border:1px solid #eee; float:left; padding:20px; background:#f8f8f8}
.Toolbox_list_show .Toolbox_list_cont{width:800px;}
.Toolbox_content_search_box{width:1003px;border:1px solid #eee; float:left; padding:5px 5px;}
.Toolbox_content_search{  float:left;}
.Toolbox_cont_search_text{width:430px;height:34px; line-height:34px;border:1px solid #eee; float:left;color:#999; text-indent:10px;}
.Toolbox_cont_search_sub{width: 80px;height: 36px;float: right;color: #fff;font-weight: bold;background: #f27312;border: none;cursor: pointer;}
.Toolbox_content_box{width:100%; float:left;  padding-bottom:10px;}
.Toolbox_content_box_left{width:190px; float:left;}
.Toolbox_content_nav{width:188px;border:1px solid #eee; background:#fff}
.Toolbox_content_nav li{width:188px; height:38px; line-height:38px; font-size:14px; }
.Toolbox_content_nav li a{ display:block;padding-left:30px;}
.Toolbox_content_nav .Toolbox_content_nav_cur{ background:#f8f8f8;}
.Toolbox_content_nav .Toolbox_content_nav_cur a{ font-weight:bold;color:#333;}
.Toolbox_content_nav li a:hover{background:#f8f8f8;; font-weight:bold;color:#333; text-decoration:none}
.Toolbox_content_box_right{width:950px; float:right;min-height:600px; background:#fff; padding:20px;border:1px solid #eee;}
.Toolbox_content_list{width:100%; padding:10px 0; float:left}
.Toolbox_content_list li{width:215px; float:left; font-size:14px; height:33px; line-height:33px; padding-left:20px; background:#f8f8f8 url(../images/t_libg.jpg) no-repeat 10px 13px; margin-left:1px; margin-top:1px;}
.Toolbox_content_list li a{color:#666; float:left}
.Toolbox_content_list li a:hover{color:#f60}
.Toolbox_down{ float:right;width:40px;height:20px; line-height:20px;color:#fff;text-align:center; background:#f60;border-radius:3px;}
.Toolbox_down:hover{ text-decoration:none; background:#f30;color:#fff;}
.Toolbox_down_span{ display:inline-block; float:left;width:200px;height:16px; line-height:16px; overflow:hidden;}
.news_show_pages{width:100%; margin-top:10px;}

.news_show_pages  li {display: block;float: left;height: 25px;line-height: 25px;overflow: hidden;width: 298px;}
.news_show_pages  li span {color: #077AC7;font-weight: bold;}
.news_show_pages  li a {color: #000000;font-weight: bold;}
.news_show_pages li a:hover {color: #FF6600;}
 .news_ul_news li {width:300px; float:left; line-height:26px;}
 .news_ul_news li a {color: #666666;font-weight: normal;}
.news_show_wz{ font-size:12px; font-weight:bold; padding-top:10px; padding-bottom:10px;}
.Toolbox_content_msg{width:100%; float:left; padding-top:120px; text-align:center; font-size:18px; background:url(../images/no1.png) no-repeat center top; margin-top:100px;}


/*资讯*/
.wrap{ width:1200px; margin:0 auto;}
.pb10{ padding-bottom:10px;}
/*left*/
.zx_cont_main h1{ font-size:24px; font-weight:normal; color:#14171b;text-align:center;}
.zx_inner_left{ width:908px;border:1px solid #eee; padding-bottom:5px;}
.zx_show_cont{width:100%;  overflow:hidden}
.zx_left_part{width:888px; padding:0px 10px;}
.zx_show_cont_h1{width:100%; text-align:center; padding:5px 0;}
.zx_main_source{ height:55px; line-height:55px; border-bottom:1px dotted #e1e1e1; text-align:center}
.zx_main_source_r{ margin-left:15px;}
.zx_main_source ul li{ color:#282b2d; padding-right:27px; float:left;}
.zx_main_source em{ color:#999;}
.zx_main_source span{ display:inline-block; }
.zx_main_source ul .sour_share{ _padding-top:18px;}
.zx_main_source ul .sour_share em{ }
.zx_main_source ul .sour_share span{ float:left;}
.zx_main_source a{ color:#1369c0;}
.zx_main_source a:hover{color:#CD0200;}
.zx_well_flip{ line-height:38px; border-top:1px solid #ddd; border-bottom:1px solid #ddd; margin-top:30px;}
.zx_well_flip span{ width:48%; float:left; padding-left:10px; color:#827a7a;}
.zx_well_flip span a{ color:#1369c0;}
.zx_well_flip span a:hover{color:#CD0200;}
.zx_well_with{ padding-top:20px;}
.zx_with_recom{ line-height:41px; background:#f4f4f4; font-size:18px; color:#303234; padding-left:13px;}
.zx_with_list{ font-size:14px; padding-top:10px;}
.zx_with_list ul{ width:333px; float:left;}
.zx_with_list ul li{ width:370px; padding-right:10px; float:left;height:38px;line-height:38px; padding-left:13px; background:url(../images/zx_point.png) no-repeat 3px center; text-overflow:ellipsis; overflow:hidden; white-space:nowrap;}
.zx_with_list ul li a{ color:#291c1c;}
.zx_with_list ul li a:hover{ color:#CD0200;}
.newss_cblue{color:#1369c0}
/*right*/
.zx_inner_right{ width:270px;}
.zx_rig_rom{ width:100%;}
.zx_article{  }
.zx_art_tit{ font-size:16px; line-height:48px;height:48px; font-weight:bold;color:#3c5065; padding-left:20px; position:relative}
.Company_h1_line{display: block;width:5px;height: 18px;position: absolute;left: 0px;top: 15px;}
.zx_art_hot{ padding:10px 0px 8px 0px;}
.zx_art_hot dl dt{ width:98px; float:left;}
.zx_art_hot dl dd{ float:left; width:204px;}
.art_fanfu{ font-size:16px;  margin-bottom:2px;}
.art_fanfu a{color:#291c1c;}
.art_fanfu a:hover{color:#CD0200;}
.art_xq{ color:#948d8d; line-height:18px;}
.zx_art_list{ font-size:14px; padding:10px 10px 10px 0px;}
.zx_art_list ul li{ line-height:48px; background:url(../images/zx_point.png) no-repeat left center; padding-left:10px; font-size:16px;}
.zx_art_list ul li a{ color:#291c1c;}
.zx_art_list ul li a:hover{ color:#CD0200;}
/*资讯-列表*/
.zx_part_hd{ font-size:18px; color:#1369c0; line-height:42px; border-bottom:1px solid #ddd;}
.zx_part_lists{}
.zx_part_lists dl{ width:100%;padding:13px 0px 13px 0px; border-bottom:1px solid #eee; float:left;}
.zx_part_lists dl dt{ float:left; display:inline; width:115px; height:82px; padding-top:10px;}
.zx_part_lists dl dd{ float:left; width:750px; color:#656565; padding-left:20px;}
.zx_part_bt{ line-height:25px;padding-bottom:5px;}
.zx_part_bt a{ font-size:16px; font-weight:bold }
.zx_part_bt a:hover{ color:#CD0200;}
.zx_part_nr{ line-height:23px; padding:5px 0 10px 0;color:#7d7f80}
.zx_art_content{ font-size:14px;color:#666; line-height:30px; padding-top:20px;}
.zx_art_content  img{max-width:100%}
.zx_part_nr-date{color:#b6b4b2}
.zx_part_nr-date_s{ margin-left:30px;}
/*before css*/

.news_Slideshow {width:570px;background:#f9f9f9;position:relative;height:280px;}

.news_top_right {width:666px; height:246px; border:1px solid #d7d6d6;}
.news_top_right dl {padding-bottom:5px; width:100%;}
.news_top_right dl dt {width:100%;padding-bottom:10px;float:left}
.news_top_right dl dt a {font-size:16px;color:#1369c0;}
.news_top_right dl dt a:hover {color:#f60;}
.news_top_right dl dt em {font-size:12px; color:#999; font-family:"宋体";}
.news_top_right dl dd {width:100%;line-height:18px;float:left;color:#999; font-size:12px;}
.news_top_right dl dd a {color:#1369c0}
.news_top_right ul {padding-bottom:10px;}
.news_top_right ul li {width:300px;float:left;height:29px;line-height:29px;background:url(../images/news_icon1.png) no-repeat 3px center;padding-left:15px; overflow:hidden;}
.news_top_right ul li p{ overflow:hidden; text-overflow:ellipsis; width:296px; white-space:nowrap;}
.news_top_right ul li p a {float:left; font-size:12px; color:#666;}
.news_top_right ul li em {float:right;margin-right:10px;}
.news_cont {width:100%; margin-bottom:5px;;background:url(../images/news_line.png) repeat-y;}
.news_sort_list {width:379px;border-right:1px solid #d7d6d6;border-top:1px solid #d7d6d6;border-bottom:1px solid #d7d6d6;position:relative;padding:10px 10px 0;margin-top:12px;height:320px;overflow:hidden;}
.news_sort_list dl {width:100%;float:left;}
.news_sort_list dl dt {width:113px;float:left}
.news_sort_list dl dt img {display:block}
.news_sort_list dl dd {width:250px;float:left;padding-left:8px;line-height:20px;color:#575757;}
.news_sort_list dl dd strong {display:block;margin-bottom:10px;color:#000;}
.news_sort_list dl dd p{ width:190px; height:20px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; padding-bottom:8px;}
.news_sort_list dl dd p a {font-weight:normal; font-size:15px;}
.news_sort_list dl dd span{ color:#a9a9a9; font-size:13px;}
.news_sort_list ul {width:100%;float:left; padding-top:10px; }
.news_sort_list ul li {height:30px;line-height:30px;background:url(../images/news_icon2.png) no-repeat 8px 13px; padding-left:20px; font-size:14px; overflow:hidden; float:left;width:350px; font-size:13px;}
.news_sort_list ul li a {float:left; color:#444d56;}
.news_sort_list ul li em {float:right;color:#5d5d5d}
.news_sort_title {width:32px;height:129px;background-position:-253px -32px;color:#fff;font-size:14px;position:absolute;left:-28px;top:-10px;font-weight:bold}
.news_sort_title span {padding-left:8px;display:block;margin-top:10px;}
.news_left {background:#FFFFFF;border: 1px solid #E1E1E1;box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);width: 239px;padding:2px;}
.news_left_cont {float:left}
.news_left dl {width:100%;background:url(../images/yun_icodd.jpg) repeat-x bottom;margin-top:10px;float:left;padding:0 0 10px 0;}
.news_left dl dt {border:1px solid #ccc;box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);width:106px;padding:2px;float:left;margin-left:5px;_margin-left:3px;background:#fff;}
.news_left dl dt img {display:block;}
.news_left dl dd {width:110px;padding-left:8px;line-height:18px;float:left;color:#666;word-break: break-all;}
.news_left dl dd strong {width:100%;height:20px;line-height:20px;display:block;overflow:hidden}
.news_left dl dd strong a {color:#000}
.news_left dl dd a {color:#C00}
.news_left ul {float: left;padding: 6px 0px  10px 11px;width: 220px;}
.news_left ul li {float: left;height: 33px;line-height: 33px;width: 223px;}
.news_left ul li a {background-position: -1px -69px;display: block;padding-left: 10px;}
.news_left ul li a:hover {background:#b9cdee;color:#fff;text-decoration:none}
.news_right_sidebar{width:710px;border:1px solid #ddd; background:#fff; padding-left:10px; padding-bottom:10px;}
.news_right_list {width:690px;border-bottom:1px dotted #CAC7C7;padding:10px 0 15px 10px; }
.news_right_list_h1 {width:100%;float:left;}
.news_right_list_h1 a {display:block;float:left;font-size:14px;font-weight:bold;color:#606060;background:url(../images/yun_icodd2.jpg) no-repeat left center;padding-left:10px;}
.news_right_list_h1 em {float:right}
.news_right_list_p {float:left;line-height:23px;color:#9e9e9e;margin-top:10px;padding:0 0px 0 10px}

/*职场资讯*/
.news_ban{ width:333px; height:247px; position:relative; z-index:1;}
.news_ban ul li{}
.news_ban ul li{}
.news_ban ul li img{ width:333px; height:247px;}
.news_ban_con{ background:url(../images/news_bg2.png) repeat; height:30px; line-height:30px; position:absolute; bottom:0; left:0; z-index:10; width:100%; float:left;}
.news_ban_con a{ font-size:12px; color: #fff; padding-left:9px;}
.new_top_right_con{ padding:12px 12px 5px 12px;}
.news_ind_tit{ font-family:"微软雅黑"; border-bottom:2px solid #ededed; margin-bottom:12px; position:relative; z-index:1; line-height:24px; padding-bottom:9px; display:block; height:24px;}
.news_ind_tit span{ font-size:16px; color:#333;  position:absolute; left:0; top:0; z-index:20; padding-bottom:9px; padding-right:6px; display:block;*padding-bottom:9px;}
.act_tit_bg{width:70px;height:3px; position:absolute;left:0px;bottom:-2px; overflow:hidden;}
.news_ind_tit a{ color:#676767; font-size:12px; float:right;}
.yun_content_con{ padding-top:12px; overflow:hidden;}
.at_list{width:888px; padding:0px 10px;;}
.at_list li{width:100%; float:left;border-bottom:1px solid #ddd; padding:15px 0; font-size:14px;}
.at_list li a{ padding-left:14px; float:left}
.at_list li .at_list_r{ float:right;color:#999}
.yun_news_top{position:relative;width:590px;height:280px;border:1px solid #d7d6d6; float:right; padding:0px 10px;}
.yun_news_top_tit_t{position:absolute;left:-6px;top:-6px;background:url(../images/hot.png) no-repeat;width:60px;height:60px;}
.yun_news_top_tit_p{padding-left:25px;}
.yun_news_top_tit{width:100%; font-size:16px; padding:10px 0}
.yun_news_top_list{width:100%; float:left}
.yun_news_top_list li{width:100%; ; float:left}
.yun_news_top_list li a{width:330px; display:block;height:30px; line-height:30px; overflow:hidden; float:left; font-size:14px; background:url(../images/n_icon.jpg) no-repeat left 13px; padding-left:13px;}
.yun_news_top_list li em{ float:right;color:#a19c9c; font-size:12px;}
.yun_news_top_right{width:315px; float:right}
.yun_news_top_search{width:313px;height:25px;border:1px solid #d7d6d6; background:#fff; float:left}
.yun_news_top_search_text{width:170px; padding:2px 5px;float:left;border:none; font-size:12px;color:#a9a9a9; border:1px solid #fff;}
.yun_news_top_search_bth{width:30px;height:25px; background:url(../images/n_serch.jpg) no-repeat;border:none; float:right; cursor:pointer}
.yun_news_top_right_box{width:293px;height:208px;border:1px solid #d7d6d6; float:left; margin-top:10px; padding:0px 10px;}
.yun_news_top_right_li{width:100%; float:left}
.yun_news_top_right_li li{width:100%; height:28px;line-height:28px; overflow:hidden}
.yun_news_top_right_li li a{color:#908989}
.yun_news_top_right_li li a:hover {color: #CD0200;text-decoration: underline;}
.yun_news_top_search_list{ position:absolute;right:10px;top:5px;border:1px solid #e6e4e4}
.zx_fl_cont{ width:100%;padding-bottom:10px;}
.zx_fl_list{display: block;color: #424242;width: 153px;border:1px solid #eee;border-radius:6px;height:40px;text-align: center;line-height: 40px;font-size: 16px; float:left; margin-top:10px; margin-right:5px;}
.zx_fl_list .zx_fl_list_a{width:100%;height:100%;display:block;}
.zx_fl_list .zx_fl_list_a:hover{ background:#f60;color:#fff; text-decoration:none}
.zx_fl_list_box{ display:none;}
.zx_fl_list_hover{ position:relative; z-index:1000}
.zx_fl_list_hover .zx_fl_list_box{width:153px;position:absolute;left:-1px;top:-1px; display:block  }
.zx_fl_list_t_fl{width:153px;background:#fff;border:1px solid #f60;line-height:40px;}
.zx_fl_list_t_fl .zx_fl_list_t_fl_a{ width:100%; line-height:40px;display:block; font-size:16px;}
.zx_fl_list_t_fl  .zx_fl_list_t_fl_a:hover{ background:#f60;color:#fff; text-decoration:none}
.zx_fl_list_c_a{ display:inline-block; padding:5px 10px;background: #f9f9f9;border: 1px solid #e3e0e0;color: #424242; margin-right:5px; margin-top:10px;}
.zx_fl_list_c_a:hover{ background:#1369c0;color:#fff; text-decoration:none}
.zx_fl_list_box_h1{width:100%;height:40px; line-height:40px ; background:#fff url(../images/yun_t_menu1.png) no-repeat 140px center}

.news_index_box{width:1160px; background:#fff; float:left; margin-top:20px; padding:20px;}
.news_index_box_nav{width:120px; float:left; padding-right:10px;}
.news_index_box_nav ul li{width:100%;height:40px; margin-top:5px;}
.news_index_box_nav ul li a{width:100%;height:40px; line-height:40px; text-align:center; font-size:16px; display:block;border-radius:6px;}
.news_index_box_nav ul li a:hover{background:#f60;color:#fff;border-radius:6px; text-decoration:none;}
.news_index_box_nav ul .news_index_box_nav_hov a{ background:#f60;color:#fff;border-radius:6px;}
.news_index_box_left{width:660px; float:left; padding-left:20px;}
.news_index_box_list{width:100%; float:left; padding-top:20px;}
.news_index_box_list li{width:100%;border-bottom:1px #E5E5E5 solid; padding:20px 0px; float:left}
.news_index_box_list_img{width:150px; float:left}
.news_index_box_list_r{width:460px; float:left; padding-left:20px;}
.news_index_box_list_r_h1{  width:100%;  font-size: 16px;  height: 35px; line-height:35px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;color:#000; font-weight:bold}
.news_index_box_list_r_h1 a{color:#000}
.news_index_box_list_r_p p{color: #515050;font-size: 14px;padding: 5px 0 0 0;line-height: 24px;}
.news_index_box_right{width:320px; float:right;}
.news_index_today_h1{width:100%;height:12px;border-bottom:1px solid #eee; position:relative; margin-top:25px; float:left}
.news_index_today_h1_s{ font-weight:bold; font-size:18px; padding-left:40px; background:#fff url(../images/ntj.png) no-repeat left center; display:inline-block; position:absolute;left:0px;top:0px; padding-right:20px;}
.news_index_today_hot_s{ font-weight:bold; font-size:18px; padding-left:30px; background:#fff url(../images/hotn.png) no-repeat left center; display:inline-block; position:absolute;left:0px;top:0px; padding-right:20px;}
.news_index_today_tj_s{ font-weight:bold; font-size:18px; padding-left:30px; background:#fff url(../images/tjn.png) no-repeat left center; display:inline-block; position:absolute;left:0px;top:0px; padding-right:20px;}
.news_index_today_news_s{ font-weight:bold; font-size:18px; padding-left:30px; background:#fff url(../images/news_new_icon.png) no-repeat left center; display:inline-block; position:absolute;left:0px;top:0px; padding-right:20px;}

.news_index_box_search{width:298px;height:38px; line-height:38px;border: 1px solid #e8e8e8;background-color: #f5f6f7;border-radius: 4px; overflow:hidden; padding:0px 10px; float:left}
.news_index_box_search_text{width:250px;height:38px; line-height:38px;border:0 none; background:#f5f6f7; float:left}
.news_index_box_search_bth{width:47px;height:38px; float:right; cursor:pointer; background:url(../images/ns.jpg) no-repeat;border:none;}
.news_index_box_banner{ width:100%;margin-top:20px; float:left}
.news_index_box_hot{ width:100%; float:left; }
.news_index_box_hot ul{ width:100%; float:left; margin-top:20px;}
.news_index_box_hot ul li{width:260px;height:36px;font-size:15px; margin-top:25px;border-left:3px solid #ccc ; padding-left:20px;}
.news_index_box_hot ul li a{color:#939292}
.news_index_box_ph{ width:100%; float:left;}
.news_index_box_ph ul{ width:100%; float:left; margin-top:20px;}
.news_index_box_ph ul li{width:100%; float:left; margin-top:25px;}
.news_index_box_ph ul li .yun_in_news_span{width:20px;height:20px; line-height:20px; display:inline-block; float:left; background:#ccc;color:#fff; text-align:center}
.news_index_box_ph ul li .yun_in_news_a{width:270px; display:inline-block; float:left; padding-left:15px; font-size:15px;}
.news_index_box_ph ul li  .yun_in_news_span_cur{ background:#f60;}
.n_list_box{width:1160px; background:#fff; float:left;  padding:20px;}
.n_list_box_cont{width:790px; float:left; }
.n_show_box_cont{width:790px; float:left}
.news_tip_no{width:100%; text-align:center; padding:150px 0 50px 0; background:url(../images/no1.png) no-repeat 365px center;color:#999}
.announcement_box{width:1040px; background:#fff;border-radius: 5px; float:left; padding:40px 80px;color:#666}
.announcement_tit{ font-size:18px; font-weight:bold; padding-bottom:10px;}
.announcement_list li{ padding:25px 20px 25px 100px;border-bottom: 1px solid #ebebeb; position:relative; line-height:25px;}
.announcement_listtime{color:#999; margin-right:30px;width:100px; position:absolute;left:0px;top:25px; display:inline-block}
.announcement_show_tit{    font-size: 24px;line-height: 40px;color:#666; position:relative; padding-right:120px;}
.announcement_showtime{width:100%;font-size:12px; padding-bottom:14px; padding-top:5px; border-bottom:1px solid #ebebeb;    color: #999;}
.announcement_showp{ line-height:30px; padding:10px 0;color:#666}
.announcement_showtzj{ padding:20px  0 10px 0;}
.announcement_showbox{ padding:20px 0px;}
.announcement_fb{width:100%; text-align:left; padding-top:10px;}
.announcement_fh{ position:absolute;right:0px;top:0px; font-size:14px; font-weight:normal;color:#999}
.announcement_sp{    border-top: 1px solid #ebebeb; padding:20px 0; margin-top:30px;height:40px; line-height:40px;}
.no_tip{width:100%; background:url(../images/no1.png) no-repeat center 30px; padding:110px  0 30px 0; text-align:center;color:#666}
.search_news_no{width:100%; background:url(../images/no1.png) no-repeat center 30px; padding:110px  0 30px 0; text-align:center;color:#666}