@charset "utf-8";
/* CSS Document */
body {background:#fff;color:#555; }
ul {list-style-type:none;}
a {text-decoration:none;color:#333;}
a:hover {color:#72983c;}
.clear {clear:both}
img{border:none;}
em{ font-style:normal}
*{margin:0; padding:0;}
.fl{ float:left;}
.fr{ float:right;}
.wapper{ width:1200px; margin:0 auto;}

.search{width:100%; position:relative; height:285px; z-index:15 }
.search_bg{ width:100%; position:absolute; left:0; top:0; z-index:20}
.search_box{ width:1000px; margin:0 auto; position:relative; z-index:30; }
.search_main{ position:absolute; width:100%; left:0; top:30px;}
.search_main_h{ width:100%; font-size:24px; color:#fff; text-align:center;text-shadow: 0 1px 10px #000; }
.search_con{ width:976px; padding-left:24px; height:140px;background:url(../images/search_bg.png) no-repeat; margin:30px 0 0 0;}
.search_type{ width:242px; margin-right:16px; margin-top:5px;}
.search_type_h{ width:100%; line-height:44px; font-size:14px; color:#fff;}
.search_type_list{  width:100%; position:relative;}
.search_select{ width:242px;  padding-left:10px; height:45px; background:url(../images/search_list.png) 210px center no-repeat #fff; line-height:45px; font-size:14px; color:#bcb3b3; border:none; text-align:left;  cursor:pointer;}
.search_style{width:610px; position:absolute; left:0; top:58px; background:#fff; border:1px solid #72983c; z-index:35;}
.search_sel_list{ width:100%; float:left; padding-bottom:14px; }
.search_style_h{ width:100%; height:42px; line-height:42px; background:#ececec; position:relative;}
.search_tra{background:url(../images/sear_tra.png) no-repeat; width:18px; height:10px; position:absolute; left:24px; top:-10px;}
.search_style_h h3{ float:left; font-weight:normal; color:#555; margin-left:10px;}
.search_style_h a{ float:right; color:#555; margin-right:15px;}
.search_sel_list li{ float:left; margin-left:14px; margin-top:14px;}
.search_sel_list li a{  float:left;padding:0 18px; height:32px; line-height:32px;border:1px solid #e6e6e6;}
.search_sel_list li a:hover{  border:1px solid #72983c;}
.search_items{ width:450px; margin-right:0;}
.search_input{ width:258px; height:45px; background:#fff; line-height:45px; padding-left:10px; border:none;color:#bcb3b3;}
.search_bth{ width:82px; height:44px; background:#2c84cc; color:#fff; line-height:44px; text-align:center; border:none; margin-left:14px; font-size:18px; cursor:pointer;}
.search_clear{ color:#fff; font-size:14px; line-height:44px; margin-left:10px;}
.search_clear:hover{ color:#fff; text-decoration:underline;}
.search_key{ width:100%; color:#fff; line-height:44px; font-size:14px;}
.search_key a{ color:#fff; margin-right:16px;}
/*工作列表*/
.job_main{ width:100%; margin:14px 0 0 0;}
.job_list{ width:920px; background:#fff; position:relative; padding-bottom:10px;}
.part_exceed{ position:absolute;left:400px;top:-15px;}
.job_list_tit{ width:100%; height:44px; background:#f7f6f5;border-bottom:1px solid #e9e4e5; }
.job_list_h{height:44px; line-height:44px; color:#403e3e; font-size:16px; margin-left:18px;_margin-left:9px;}
.job_list_selct{ width:500px; position:relative; z-index:10;}
.job_select{border:1px solid #e0ddde; width:144px; padding-left:5px; height:28px; background:#fff  url(../images/disc_icon14.png) no-repeat 125px center;text-align:left; color:#403e3e; margin-top:2px;border-radius:3px; cursor:pointer}
.part_job_js_box{width:144px; float:right; position:relative; margin-right:20px;}
.job_sel_list{ position:absolute; left:0; top:28px; width:142px; background:#fff; border:1px solid #e0ddde;border-top:none;}
.job_sel_list li{ width:137px; padding-left:5px;height:28px; line-height:28px; border-bottom:1px solid #e0ddde;}
.job_sel_list li a{ display:block; }
.job_sel_list li a:hover{color:#72983c}
.job_cont{ width:100%;}
.job_cont_items {width:100%; border-bottom:1px solid #e9e4e5;position:relative; padding:15px 0;}
.job_cont_items:hover{ background:#f8f8f8}
.job_way{ width:40px; padding-left:10px; padding-top:3px;}
.job_way_day {width:40px; background:#fa811e; color:#fff; height:40px; text-align:center; line-height:40px;border-radius:50%; font-size:12px;}
.job_way_week{background:#629e9c;}
.job_way_sal{ width:86px; border:2px solid #72983c; border-top:none; height:33px; text-align:center; line-height:33px;}
.job_week_sal{border:2px solid #629e9c;}
.job_works{ width:580px; padding-left:20px;}
.job_works_h{ width:100%; font-size:16px;color:#2c84cc; padding-bottom:8px;}
.job_works_h a{color:#2c84cc;}
.job_works_h a:hover{ color:#72983c;}
.job_works_con{width:100%;}
.job_works_com{ width:190px; font-size:14px; color:#7a6f71;}
.job_works_com img{ margin-right:5px;}
.job_money{ width:150px; padding-top:10px; text-align:left}
.job_money_gre{ color:#89c51c;}
.job_money_day{ font-size:20px; color:#ff9900;}
.job_money_unit{ color:#8d8989; font-size:12px;}
.job_right{ width:258px;}
.job_part_img{ width:258px;}
.job_part{ width:256px; border:1px solid #eee; color:#3c3a38; border-top:none; float:left; padding-bottom:18px; background:#fff}
.job_part_h{ width:100%; line-height:52px; font-size:16px; text-align:center;}
.job_state { width:216px; margin:0 20px;_margin:0 10px;font-size:14px; line-height:24px;}
.job_bth { width:210px; height:38px;color:#fff;background:#fd701c;font-size:16px;line-height:38px; margin-top:8px;cursor:pointer;
 border:none; border-radius:2px; margin-left:20px; float:left; text-align:center}
 .job_bth:hover{ color:#fff; text-decoration:none; background:#f30;}
/*内容页*/
.con_top{ width:100%; font-size:14px;color:#888686; margin-top:14px;}
.con_top a{ color:#888686; margin:0 5px;}
.con_top em{  margin-left:5px;}
.con_job_money{ width:129px; margin-right:20px; margin-top:30px;font-size:18px;}
.con_job_money_gre{ color:#89c51c; }
.con_job_money_day{  color:#ff9900;}
.con_job_money_unit{ color:#8d8989;}
.con_require{ width:556px; margin-left:23px;_margin-left:12px; font-size:14px; margin-top:10px;}
.con_require li{ width:100%; float:left; line-height:36px;}
.con_require li .con_require_ti{ float:left; width:70px;}
.con_require li .con_require_con{float:left; width:286px; line-height:20px; margin:8px 0 0 0;word-wrap: break-word;}
.con_map{ width:300px; height:200px; border:7px solid #f3f3f3; position:absolute;right:0px;top:20px;}
.con_more{ width:870px; margin:0 20px;_margin:0 10px; font-size:14px;}
.con_more_h{ width:664px; padding-left:17px;background:url(../images/con_line.png)  no-repeat left center; color:#677074;line-height:56px; font-size:16px;}
.con_more_deta{ width:100%; line-height:35px;}
.con_more_foce{ width:100%; color:#ff7701;}
.con_apply{width:100%; margin:40px 0 0px 0; padding-bottom:20px;}
.con_apply_bth{width:140px }
.con_apply_bth .con_apply_now{ width:125px; margin-right:10px; float:left;height:35px; background:#ff7701;  line-height:35px; text-align:center; border-radius:4px; font-size:14px; color:#fff;display:block;}
.con_apply_bth .con_apply_now:hover{ background:#72983c; color:#fff; text-decoration:none;}
.con_apply_bth .con_apply_have{ background:#ddd; color:#555;}
.con_apply_bth .con_apply_have:hover{background:#ddd; color:#555;}
.con_link_per{ width:100%; float:left; line-height:50px;}
.con_link_per em{ margin-right:30px;}
.con_apply_share{ width:360px; position:relative; margin-top:25px; }
.con_apply_share a{color:#ff7701; margin-left:20px;}
.job_right_one{ width:100%;}
.con_list{width:256px; border:1px solid #eee; color:#677074;  font-size:14px; margin:18px 0 0 0;background:#fff}
.con_list_h{ width:223px; margin-left:9px;_margin-left:5px; border-bottom:1px solid #e3e1e1; line-height:40px;padding-left:15px;background:url(../images/con_line.png)  no-repeat left center;color:#677074;}
.con_lists{ width:100%;}
.con_lists_item{width:238px; margin-left:9px; _margin-left:5px;padding:10px 0;border-bottom:1px solid #e3e1e1;}
.con_lists_item li{ width:100%; float:left; line-height:23px;}
.con_lists_job{width:100%; position:relative}
.con_lists_job a{ display:block;width:160px;height:23px; line-height:23px; overflow:hidden;color:#2c84cc; }
.con_lists_job a:hover{ color:#72983c;}
.con_gr{ color:#89c51c;}
.con_or{ color:#f69f17;}
.con_cc{ color:#677074}
.con_pl{ color:#848080; background:url(../images/place.png) no-repeat left center; padding-left:20px;}
.con_lists_job_time{ font-size:12px;color:#999; position:absolute;right:0px;top:0px;}
.share_con{ position:relative;}
.newJsbg{ overflow:hidden; width:168px; position:absolute; left:-39px;top:18px;; z-index:5;}
.newJobEct .newJshare{width:70px; height:30px; float:left;border-right:2px solid #fff; position:relative; z-index:10;}
.newJobEct .newJshare .newJect2{width:70px; height:30px; color:#b8c3cc; line-height:30px; #line-height:32px;font-size:12px; background:url(/img/job/newjob/newJob_51.png) 12px 9px no-repeat;  text-indent:3em;#text-indent:2.6em;}
.newJobEct .newJshare .newJect2:hover,.newJobEct .newJshare .newJectCur{background:url(../images/newJob_51hover.png) 12px 9px no-repeat #00aadb; color:#fff;}
.newJsbd{width:165px; border:1px solid #ccc; background:#fff; height:44px; position:relative;margin-top:8px;}
.newJsbd a{ display:block; margin:9px 0 0 12px;_margin:9px 0 0 6px; float:left;}
.newJsbd a i{ display:block;width:26px; height:26px;}
.newJsbd a i.shareIcon01{background:url(../images/newjobAll.png) -120px 0px no-repeat;}
.newJsbd a i.shareIcon02{background:url(../images/newjobAll.png) -146px 0px no-repeat;}
.newJsbd a i.shareIcon03{background:url(../images/newjobAll.png) -172px 0px no-repeat;}
.newJsbd a i.shareIcon04{background:url(../images/newjobAll.png) -198px 0px no-repeat;}
.njsImg {width: 19px;height: 8px;background: url(../images/newjobAll.png) -318px -17px no-repeat;display: block;position: absolute;margin-left: 72px;left:0px;top:-8px
}


/*banner*/
/*新加首页幻灯*/
.partflexslider { position: relative; height:285px; overflow: hidden;}
.partslides { position: relative; z-index: 1;}
.partslides li { height:285px;}
.flex-control-nav { position: absolute; bottom:20px;left:0px; z-index: 2; width: 100%; text-align: center;}
.flex-control-nav li { display: inline-block; width:47px; height: 14px; margin: 0 5px; *display: inline; zoom: 1;}

.flex-control-nav a { display: inline-block; width:47px; height: 4px; line-height: 40px; overflow: hidden; background: url(../images/circle_new.png) left 0 no-repeat; cursor: pointer;}
.flex-control-nav .flex-active { background-position: -58px 0px ;}
.index_msg_no_sj{width:100%;float:left;height:96px; line-height:96px;text-align:center; font-size:16px;}

.flex-direction-nav {margin: 0; padding: 0; list-style: none;*height: 0;}
.flex-direction-nav {*height: 0;}
.flex-direction-nav a  { text-decoration:none; display: block; width: 40px; height: 40px; margin: -20px 0 0; position: absolute; top: 50%; z-index: 10; overflow: hidden; opacity: 0; cursor: pointer; color: rgba(0,0,0,0.8); text-shadow: 1px 1px 0 rgba(255,255,255,0.3); -webkit-transition: all .3s ease; -moz-transition: all .3s ease; transition: all .3s ease; }
.flex-direction-nav .flex-prev,.flex-direction-nav .flex-next{display:block;height:77px;width:36px;position:absolute;top:180px;z-index:100;background:url(../images/prevNext.png) no-repeat;outline:none;*background:url(../images/prevNext.gif) no-repeat;background:url(../images/prevNext.gif) no-repeat\0;} 
.flex-direction-nav .flex-prev {left:0px;}
.flex-direction-nav .flex-next {right:0px;background-position:right top;}
.flexslider:hover .flex-prev { opacity: 0.7; left: -56px; }
.flexslider:hover .flex-next { opacity: 0.7; right: -56px; }
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover { opacity: 1; }
.flex-direction-nav .flex-disabled { opacity: 0!important; filter:alpha(opacity=0); cursor: default; }
.flex-direction-nav a:before  { font-family: "flexslider-icon"; font-size: 40px; line-height:1; display: inline-block;} 
.seachno {background:#FFFFFF;padding: 100px 60px;width: 800px; float:left; margin-top:20px;}
.seachno_left {float: left;}
.listno-content {display: inline;float: left;line-height: 30px;margin-left: 50px;width: 420px;}
.listno-content strong {font-size: 20px;font-weight: bold;}
.left_job_all{ width:100%;}
.wx_share_fx{width:110px; position:absolute;right:30px;top:20px;}
.wx_share_fx_img{width:110px;height:110px;}
.wx_share_fx_p{width:100%; text-align:center;; font-size:12px;}
.complay_h1_share{ width:300px;float:left}
.Company_post_s_fl{ float:left; line-height:28px; display:inline-block}
.search_Filter_list{float:right;line-height:30px;}
.search_Filter_list li{float:left;padding-right:15px;margin-right:20px;background:url(../images/dow_no.png) no-repeat right center;}
.search_Filter_list .search_Filter_current{background:url(../images/dow.png) no-repeat right center;}
.search_Filter_list .search_Filter_current a{color:#3c8f0b}
.Search_jobs_box{width:1198px;border:1px solid #eee; background:#fff; float:left; position:relative; z-index:1; border-bottom:1px solid #eaeaea;}
.Search_jobs_form{width:100%; float:left}
.Search_jobs_name{ display:inline-block;width:70px; padding-right:10px;height:30px; line-height:30px; text-align:right;color:#555; float:left; font-weight:bold; font-size:14px;}
.Search_jobs_hy_box{width:210px; background:#fff;height:190px; overflow:auto; position:absolute;left:0px;top:29px;border:1px solid #ccc;display:none}
.Search_jobs_hy_box_list{ padding:5px 5px;}
.Search_jobs_hy_box_list li a{ display:block;height:25px; line-height:25px; padding-left:5px;color:#94918c}
.Search_jobs_hy_box_list li a:hover{ background:#f1f5f8;color:#e25f07; font-weight:bold; text-decoration:none;}
.Search_jobs_form_list{width:100%; float:left; padding-bottom:10px; font-size:14px; margin-top:10px;}
.yun_job_search{width:660px; float:left;padding:20px 20px 10px 30px }
.Search_jobs_sub{width:1010px; float:left; }
.Search_jobs_sub_nore{ height:auto; overflow:auto;}
.Search_jobs_text{width:530px;height:40px; line-height:40px;color:#847d7d; font-size:14px;  text-indent:10px;border:1px solid #ddd;border-right:none; float:left;border-radius:3px 0px 0px 3px;}
.Search_jobs_submit{width:80px;height:42px;  line-height:42px;border:none; cursor:pointer;color:#fff; font-size:16px;float:left;border-radius:0px 3px 3px 0px;}
.Search_jobs_tag{ float:left;height:23px; width:480px; line-height:23px;margin-top:30px; overflow:hidden}
.Search_jobs_tag a{ margin-right:5px;}
.Search_jobs_sub_text_bc{ margin-top:8px; margin-left:10px;}
.Search_jobs_search_box{ display:inline-block; float:left; padding-left:10px; line-height:28px; text-decoration:underline}
.Search_jobs_xz{width:780px; float:left}
.Search_jobs_form_list_bg{ background:#f8f8f8;margin-top:5px; }
.Search_jobs_det {color: #999999;float: right;font-style: normal;line-height: 25px;text-align: right;width: 88px; margin-top:5px; margin-right:5px;}
.Search_jobs_det a {width:60px;background: url(../images/empty2.png) no-repeat left 5px;color: #999999;padding-left: 15px; display:block}
.Search_jobs_det a:hover {background: url(../images/empty1.png) no-repeat left 5px;color: #FF6600;padding-left: 15px;}
.search_h1_box{width:100%; float:left}
.search_h1_box_title{width:100%;height:44px;line-height:44px; float:left; margin-top:20px; position:relative}
.search_h1_box_line{ width:100%;height:3px; line-height:3px; overflow:hidden;position:absolute;left:0px;bottom:0px; display:block}
.search_h1_box_list{ position:absolute;left:0px;top:-2px;}
.search_h1_box_list li{width:120px;height:41px; font-size:16px; float:left; text-align:center;  margin-right:5px; position:relative;border:1px solid #eee; background:#fff}
.search_h1_box_list .search_h1_box_cur{ background:#1c99ef;border:1px solid #1c99ef}
.search_h1_box_list .search_h1_box_cur a{color:#fff;}
.search_h1_box_list li a{color:#333; display:block}
.search_h1_box_list li a:hover{ text-decoration:none}
.search_h1_box_list  .list_age{padding-left:10px; width:110px; position:relative}
.search_h1_box_list  .list_rem{ padding-left:10px; width:110px; position:relative}
.search_h1_box_list_icon{width:23px;height:33px; display:block; position:absolute;left:0px;top:0px;}
.search_h1_box_list_icon_jj{ background:url(../images/yun_job_list_icon.png) no-repeat 7px -22px; }
.search_h1_box_list_icon_tj{  background:url(../images/yun_job_list_icon.png) no-repeat 7px 11px; }
.search_h1_box_list_icon_zp{ background:url(../images/disc_icon12.png) no-repeat 7px 12px; }
.search_h1_box_list  .list_age .search_h1_box_list_icon_jj{background:url(../images/yun_job_list_icon2.png) no-repeat 7px -22px;}
.search_h1_box_list  .list_rem .search_h1_box_list_icon_tj{ background:url(../images/yun_job_list_icon2.png) no-repeat 7px 11px; }
.search_h1_box_list  .list_rem .search_h1_box_list_icon_zp{ background:url(../images/disc_icon13.png) no-repeat 7px 11px;left:5px;width:25px;}
.job_aq_tip{width:1178px; margin-top:10px; float:left;color:#C00;border:1px solid #F96; background:#FFC; padding:10px; font-weight:bold; position:relative}
.job_aq_tip_icon{ position:absolute;right:10px;top:10px;}
.jobs_tag{ float:right;color:#999; margin-right:10px; font-size:14px;}
.jos_tag_a{color:#6f6f6f; margin-right:15px;}
.search_Filter{width:100%;  font-size:14px;}
.search_Filter .yun_search_tit {width:76px;color: #999;display: inline-block;float: left;height: 48px; line-height:48px; padding-left:20px;}
.search_Filter_Authenticate{float:left;color:#656363; margin-right:10px; line-height:48px;}
.search_Filter_Authenticate em{ float:left;}
.checkbox_job {float: left;margin-top:3px;width: 15px;height:15px; margin-right:5px; margin-left:10px;_margin-left:5px;}
.checkbox_job i {background: url(../images/com_s_icon_w.png) no-repeat;cursor: pointer;display: inline;float: left;height: 15px;overflow: hidden;width: 15px; vertical-align:middle}
.checkbox_job b {cursor: pointer;display: inline;float: left;height: 15px;width: 15px; vertical-align:middle; background:url(../images/com_s_icon_w.png) no-repeat}
.checkbox_all i {background: url(../images/com_s_icon_w.png) no-repeat; cursor: pointer;display: inline;float: left;height: 15px;margin-left: 10px;margin-right: 10px;margin-top: 15px;overflow: hidden;width: 15px;
} 
.iselect i {background: url(../images/com_s_icon.png) no-repeat;}
.iselect_cert b {background: url(../images/com_s_icon.png) no-repeat center;}
.search_Filter_Authenticate_mt8{ margin-top:18px;}
.JobListStyle{width:116px; float:right; font-size:14px;}
.JobListStyle img{ float:left; margin-right:5px; margin-left:5px; vertical-align:middle; margin-top:5px;}
.JobListStyle span{ float:left; cursor:pointer}
.Search_jobs_more_chlose{width:130px;height:30px;border:1px solid #ddd; float:left; margin-right:10px; cursor:pointer; position:relative; z-index:100}
.Search_jobs_more_chlose .Search_jobs_more_chlose_s{width:125px;height:32px; line-height:32px; display:inline-block; overflow: hidden; text-overflow: ellipsis;white-space: nowrap;padding-left:5px;color:#726e6e}
.Search_jobs_more_chlose i{width:30px;height:30px; position:absolute;right:0px;top:0px;border-left:1px solid #ddd; display:block;background: url("../images/disc_icon3.png") no-repeat center center #ffffff;}
.Search_jobs_more_chlose_list{width:130px;border:1px solid #ddd; position:absolute;z-index:99999;left:-1px;top:30px; background:#fff;}
.Search_jobs_more_chlose_list ul li{float:left;width:100%;}
.Search_jobs_more_chlose_list ul li a{ display:block; padding:5px 10px;}
.Search_jobs_more_chlose_list ul li a:hover{ background:#dfe8ef;}
.Search_jobs_more_chlose_hylist{width:500px; padding:10px;border:1px solid #ddd; position:absolute;left:-1px;top:30px; background:#fff;z-index:99999;}
.Search_jobs_more_chlose_hylist ul li{width:250px; float:left}
.Search_jobs_more_chlose_hylist ul li a{ display:block; padding:5px 10px;}
.Search_jobs_more_chlose_hylist ul li a:hover{ background:#dfe8ef;}
.job_xz_text{width:70px;height:30px; line-height:30px;border:1px solid #ddd; float:left}
.job_xz_bth{width:50px;height:32px; line-height:30px; float:left; background:#1c99ef;color:#fff;border:none;color:#fff; margin-left:5px;}
.job_xz_line{ font-size:12px; padding:0px 5px; float:left; line-height:30px;}
.com_current_Location span{ color:#333;}
.php_disc{ background:#f1f1f1; height:38px; overflow:hidden;zoom:1;}
.disc_sx{ width:900px;float:left; display:block; margin-top:8px; padding-left:10px;}
.yun_h1_title{width:3px;height:20px; position:absolute;left:0px;top:8px; display:block}
.disc_sx .disc_zwsx{  font-size:15px; padding-right:10px; float:left}
.disc_fac{ float:none;background: url(../images/job_det.jpg) no-repeat right center #fff7ee; border:1px solid #e4393c;  color:#666;margin-left:5px; display:inline-block;height:22px; line-height:22px; padding:0px 28px 0px 5px;margin-top:4px; float:left;white-space:nowrap;}
.disc_fac:hover{border:1px solid #e4393c; text-decoration:none;background: url(../images/job_det_h.jpg) no-repeat right center #ffffff;}
.Search_jobs_scq{color:#1369c0; margin-left:5px; line-height:22px; margin-top:3px; display:block; float:left; white-space:nowrap;}
.disc_zwsx_jt { float:left; margin-right:5px; display:inline-block}
.Search_jobs_c_a_ln{float:right; display:inline-block;height:48px; line-height:48px; padding:0 20px; }
.disc_search{ float:right; display:block;}
.zh_more{ float:right; margin-right:9px; margin-top:4px;}
.zh_more a{ display:block; width:39px; height:20px; border:1px solid #3488dc; line-height:20px; padding-left:6px; color:#3488dc; background:url("../images/disc_icon3.png") no-repeat right center #ffffff; font-size:12px }
.zh_more .showcheck{background:url(../images/disc_iconchexk.png) no-repeat right center #ffffff; }
.disc_more{ font-size:12px; display:block;position:absolute; z-index:10; bottom:-20; left:50%; margin-left:-136px; background:#fff; }
.disc_more a{ font-size:14px;width:330px; text-align:center;display:inline-block; height:35px; line-height:35px; overflow:hidden; zoom:1; border-bottom:1px solid #eaeaea; border-left:1px solid #eaeaea; border-right:1px solid #eaeaea; text-align:center; cursor:pointer;color:#1369c0; }
.disc_more a:hover{border:1px solid #1369c0;border-top:none; text-decoration:none}
.list_age a{color:#fff;}
.list_rem a{color:#fff;}
.search_h1_box_list .search_h1_box_cur2{padding-left:10px; width:91px;}
.search_h1_box_list .search_h1_box_cur2 a{color:#fff;}
.search_h1_box_list .search_h1_box_cur3{  padding-left:10px; width:91px;}
.search_h1_box_list .search_h1_box_cur3 a{color:#fff;}
.disc_pay{ float:right; color:#ff7300; font-size:14px; padding-left:23px; min-width:92px; padding-right:10px; overflow:hidden;_width:92px; font-size:12px; text-align:right}
.company_det{width:100%;color:#c9c9ca; display:block; float:left; font-size:14px; padding:5px 0;}
.Search_clear{line-height:30px;color:#093; background:url(../images/empty1.png) no-repeat left center; padding-left:18px; position:absolute;right:10px;top:8px;}
.Search_clear a{color:#f60}
.Search_close_box{width:700px; padding:10px 100px 5px 86px; position:relative; float:left;border-top:1px solid #eee; z-index:20; margin-top:10px; margin-left:15px;}
.Search_close_box_s{position:absolute;left:0px;top:5px; line-height:40px; text-align:center;width:90px;color:#F30;}
.det-tab{ background:#eee;}
.det-tab th{ background:#f8f8f8;padding:5px }
.det-tab td{ background:#fff; padding:5px }
.det-tab i{width:20px;height:20px; display:inline-block; background:url(../images/part_icon.png) no-repeat}
.det-tab .cut i{  background:url(../images/part_curicon.png) no-repeat}
.partjob_show{width:900px; padding:0px 0px 20px 20px; position:relative;border-bottom:1px solid #eee; float:left}
.partjob_showjobname{width:100%; float:left; font-size:24px; font-weight:normal; padding:10px 0 10px 0;color:#1c99ef}
.partjob_showcomname{width:100%; float:left; padding:0px 0px 10px 0;color:#999}
.partjob_showjobinfo{width:100%; float:left;color:#666}
.partjob_showxz{ font-size:20px;color:#F00}
.partjob_showjobinfo_s{  display:inline-block; padding-left:20px; margin-left:20px;}
.partjob_showjobinfo_city{ background:url(../images/place.png) no-repeat left center}
.partjob_showjobinfo_eye{ background:url(../images/look.png) no-repeat left center}
.partjob_showjobinfo_time{ background:url(../images/time.png) no-repeat left center}
.partjob_tip{width:900px; float:left;display: block;line-height: 44px;color: #ff6c32;background: #fffaea;padding-left: 20px}
.partjob_infolist{width:900px; padding-left:20px; padding-top:20px; float:left; position:relative}
.partjob_infolist_p{width:100%; line-height:30px; }
.partjob_cz{width:100%; float:left; padding:10px 0;}
.partjob_bmbth{width:285px;height: 46px;line-height: 46px;background: #ff552e;color: #fff;display: inline-block;text-align: center;text-decoration: none;font-size: 16px;margin-top: 14px;  float:left}
.partjob_bmbth:hover{ background:#f60;color:#fff; text-decoration:none;}
.partjob_ybmbth{width: 165px;height: 45px;line-height: 45px;background: #666;color: #fff;display: inline-block;text-align: center;text-decoration: none;font-size: 16px;margin-top: 14px; margin-left:20px; float:left}
.Company_post_msg{width:100%; float:left;position:relative; margin-top:10px;height: 30px;line-height: 30px;}
.Company_h1_line{ display:block;width:7px;height:16px; position:absolute;left:0px;top:7px; z-index:3}
.Company_h1_line_bor{width:100%;height:1px; line-height:1px; overflow:hidden; background:#ddd;position:absolute;left:0px;top:15px; z-index:2}
.Company_post_msg  .Company_co{color:#333131; height:30px; line-height:30px;display:block; font-size:16px;padding-left:10px; padding-right:10px; font-weight:bold; background:#fff; position:absolute;left:5px;top:0px; z-index:4}
.Company_post_ms{width:100%;height:32px; float:left}
.Company_post_ms span{ display:block;width:88px;height:30px; text-align:center; line-height:30px;border-bottom:none; float:left; margin-right:10px; cursor:pointer}
.partjob_content{width:900px; padding-left:20px; float:left}
.partjob_content_time{width:100%; float:left}
.partjob_content_tit{ font-size:16px;color:#999; padding:20px 0; float:left;width:100%;}
.partjob_content_p{width:100%; float:left; line-height:30px;}
.Search_jobs_select{width:1010px; float:left; margin-top:10px;}
.Search_jobs_select_list{height:22px; line-height:22px; float:left; padding:0px 8px; white-space:nowrap;color:#726e6e; margin-right:3px;}
.Search_jobs_select_cur{ color:#fff;background:#1c99ef;}
.Search_jobs_select_list:hover{color:#fff;background:#1c99ef; text-decoration:none}
.Search_jobs_select_box{width:1008px;border:1px solid #e2e2e2; float:left; padding:5px 0; position:relative}
.Search_jobs_sub_cur .Search_jobs_icon{ display:inline-block;    position: absolute;top: 23px;left: 50%;	margin-left:-3px;border-style: solid;border-width: 6px;border-color: transparent transparent #ccc transparent;
    height: 0;
    width: 0;
    font-size: 0;
    _border-color: tomato tomato #ccc tomato;
    _filter: chroma(color=tomato);
    transition: all .3s;
    -moz-transition: all .3s;
    -webkit-transition: all .3s;
    -o-transition: all .3s;}
 .Search_jobs_icon{ display:inline-block;    position: absolute;top: -12px;left: 50%;	margin-left:-3px;border-style: solid;border-width: 6px;border-color: transparent transparent #ccc transparent;
    height: 0;
    width: 0;
    font-size: 0;
    _border-color: tomato tomato #ccc tomato;
    _filter: chroma(color=tomato);
    transition: all .3s;
    -moz-transition: all .3s;
    -webkit-transition: all .3s;
    -o-transition: all .3s;}
	.Search_jobs_cont_box{    width: 1010px;
    float: left;}
.job_tj{position:absolute;right:-3px;top:-3px;width:45px;height:45px;display:inline-block;background:url(../images/jj.png) no-repeat;}	
/*Search_city*/
	
.yun_part_left{width:920px; float:left}
.yun_part_left_box{width:100%; background:#fff; float:left; padding-bottom:10px;}
.Search_citybox{width:100%; float:left;  font-size:14px; padding-bottom:3px; margin-top:15px;}
.Search_cityboxname{width:80px; display:inline-block; float:left; text-align:right;padding-right:10px;color:#999; line-height:28px; margin-top:5px;}
.Search_cityboxright{width:830px; float:left}
.city_name{height:26px; line-height:26px; float:left; padding:0px 10px;margin-top:5px; white-space:nowrap;color:#726e6e;   border: 1px #FFFFFF solid ;  border-radius: 3px;}
.city_name:hover{border:1px #B4B4B4  solid;background-color:#F7F7F7; text-decoration:none;}
.search_city_list_cur{ width:40px;float:left;color: #555;font-size: 14px;border: 1px solid #ddd; display:block;padding: 5px 8px;height: 14px;line-height: 14px; margin-right:5px; position:relative}
.search_city_list_curicon{ float:left; display:block; padding:0px 0px 0px  5px;}
.search_city_p{width:40px;height:14px; line-height:14px; display:block; text-overflow:ellipsis; overflow:hidden; white-space:nowrap;}
.search_city_p_jt{width:13px;height:12px; background:url(../images/index_icon1.png) no-repeat; display:block; position:absolute;right:0px;top:8px;}
.search_city_active .search_city_p_jt{ display:none;}
.search_city_list_all{height:26px; line-height:26px; float:left; padding:0px 10px;margin-top:5px; white-space:nowrap;color:#726e6e;   border: 1px #FFFFFF solid;background-color: #FFFFFF;    border-radius: 3px;}
.search_city_list{width:650px;height:33px;_height:33px; overflow:hidden; float:left}
.search_city_listw1100{width:1100px;}
.search_secondcity_list{width:820px; float:left}
.search_city_list_more{ position:absolute;right:5px;top:8px; z-index:13;display:block; width:39px; height:20px;  line-height:20px; padding-left:6px; color:#3488dc; background:url("../images/disc_icon3.png") no-repeat right center #ffffff; font-size:12px}
.search_city_list_more:hover{background:url(../images/disc_iconchexk.png) no-repeat right center ;border:1px solid #f8f8f8 }
.search_city_list_othercity{width:100%; float:left;  font-size:14px;border-top: 1px solid #ddd;border-bottom: 1px solid #ddd; padding-bottom:3px; }
.city_othername{float: left;margin-right: 5px;padding: 5px 8px;height: 14px;line-height: 14px;}
.search_city_list_line{ display:none;}
.Search_cityboxname_mt5{ margin-top:5px;}
.search_city_active{color:#39F; position:relative}
.search_city_active .search_city_list_line{width:56px;height:10px; background:#fff;border-left: 1px solid #ddd; border-right: 1px solid #ddd; display:inline-block; position:absolute;left:-1px;top:23px; z-index:11 }
.Search_cityboxclose{width:810px; background:#fff;border:1px solid #ddd; padding:0px 0px 5px 5px; float:left}
.city_name_active{ color:#1c99ef;border: 1px #68bef9 solid;background-color: #dceff9; }
.Search_citybox_right{width:830px; float:left; position:relative}
.Search_cityall{width:770px; background:#f8f8f8;border:1px solid #ddd; padding:5px 0px 11px 5px; position:absolute;left:0px;top:0px; z-index:12; padding-right:50px;}
.Search_cityall .city_name{border:1px #f8f8f8  solid;background-color:#F7F7F7; text-decoration:none;}
.Search_jobs_sub_a{height:26px; line-height:26px; float:left; padding:0px 10px;margin-top:5px; white-space:nowrap;color:#726e6e;   border: 1px #FFFFFF solid;background-color: #FFFFFF;    border-radius: 3px;}
.Search_jobs_sub_cur{color: #1c99ef;border: 1px #68bef9 solid;background-color: #dceff9;}
.Search_jobs_sub_a:hover{border:1px #B4B4B4  solid;background-color:#F7F7F7; text-decoration:none;}
.yun_part_left_tit{width:100%; background:#fff; margin-top:15px; float:left; padding:8px 0;}
.yun_part_left_tit_s{ display:block;height:30px; line-height:30px; float:left; font-size:18px; float:left; padding-left:15px; position:relative}
.yun_part_left_tit_line{width:4px;height: 16px;border-radius: 4px;background-color: #4aa3f9;display:inline-block; position:absolute;left:0px;top:8px}
.yun_part_joblist{width:880px; background:#fff; margin-top:15px; float:left; padding:15px 20px; position:relative}
.yun_part_joblist:hover{box-shadow: 0 0 20px rgba(0,0,0, .1);}
.yun_part_jobname{width:100%; float:left; padding-bottom:10px;}
.yun_part_jobname a{font-size:16px; font-weight:bold}
.yun_part_jobname a:hover{color:#1c99ef}
.yun_part_jobinfo{width:100%; float:left;height:25px; line-height:25px;}
.yun_part_jobinfo_s{width:200px; display:block; float:left;color:#666}
.yun_part_jobinfo_add{width:250px; display:block; float:left;color:#666}
.yun_part_jobxz{ position:absolute;right:98px;top:13px; display:inline-block; font-size:12px;color:#f60;}
.yun_part_jobxz_n{ font-size:20px;color:#f60;}
.yun_part_jobjs {font-size: 12px;font-weight: normal;color: #3399f7;padding: 2px 8px;margin-left: 14px;border-radius: 2px;background: #e1eefd;position:absolute;right:30px;top:20px;}
.yun_part_tjbox{ width:100%; float:left;background:#fff; margin-top:15px; padding:10px 0;}
.yun_part_tjbox_h1{width:100%; font-size:18px;height:30px; line-height:30px; position:relative; float:left}
.yun_part_tjbox_h1_n{width:4px;height: 16px;border-radius: 4px;background-color: #4aa3f9;display:inline-block; position:absolute;left:0px;top:8px}
.yun_part_tjbox_h1_s{ display:inline-block; padding-left:15px;}
.yun_part_tjbox_list{width:238px; padding:0px 10px; float:left}
.yun_part_tjbox_list ul li{width:100%;padding: 15px 0;border-bottom: 1px dotted #e9e9e9; float:left}
.yun_part_tjbox_list ul li:last-child{border:none;}
.yun_part_tjbox_jobname{ font-size:16px;}
.yun_part_tjbox_jobxz{ padding:5px 0; font-size:12px;color:#f60;}
.yun_part_tjbox_jobxz_n{ font-size:20px; margin-right:4px;}
.yun_part_tjbox_jobinfo{ font-size:12px;color:#999}
.yun_part_tjbox_jobtime{ margin-left:20px;}
.yun_part_tjbox_tag{width:100%; padding-bottom:10px;}
.yun_part_tjbox_tag a{border:1px solid #eee; padding:3px 10px;border-radius:20px; display:inline-block; margin-top:15px; margin-left:10px; }
.yun_part_show_jobbox{ width:860px; background:#fff; float:left; padding:30px 30px; position:relative}
.yun_part_show_jobname h1 {
    font-family: "Hiragino Sans GB","Microsoft Yahei",SimSun,Arial,"Helvetica Neue",Helvetica;
    font-size: 24px;
    float: left;
}
.yun_part_show_jobxz{width:100%; float:left; padding-top:10px; padding-bottom:10px; font-size:14px;color:#f60;}
.yun_part_show_jobxx{color:#999;width:100%; float:left; padding-bottom:20px; }
.yun_part_show_jobxx_yl{ margin-left:40px; display:inline-block}
.yun_part_show_jobxz_n{ font-size:30px; margin-right:5px;}
.yun_part_show_jobinfo{width:100%;    border-top: 1px solid #f6f6f6;float:left; position:relative}
.yun_part_show_jobinfo_p{width:100%; margin-top:15px;}
.yun_part_show_jobinfo_p_s{color:#aaa}
.yun_part_show_tit{width:100%;    font-size: 18px;    color: #777777;font-weight: bold;    height: 48px;line-height: 48px;border-bottom: 1px solid #eee; float:left}
.yun_part_show_xq_list{width:100%; float:left; overflow:hidden}
.yun_part_show_xq_list_box{width:890px;}
.yun_part_show_xq_list li {width: 385px;background: #fafafa;padding: 20px 20px 12px;margin-right: 15px;margin-top: 15px;float: left;}
.yun_part_show_xq_list li:hover{ background:#eef7fe}
.yun_part_qxbox_jobinfo{ font-size:12px;color:#999; position:relative; padding-top:10px;}
.yun_part_tjbox_jobinfo_xz{color:#f60; position:absolute;right:0px;top:10px;}
.yun_part_tjbox_comname{ padding:10px 0 0px 0;color:#999}
.yun_partshow_com{ width:100%; float:left;background:#fff;padding-top:10px; padding-bottom:10px; }
.yun_part_tjbox_no{width:100%; text-align:center; padding:40px 0;}
.yun_partshow_comlogo{width:100%; text-align:center; padding:20px 0 10px 0 }
.yun_partshow_comname{width:100%; text-align:center; font-size:16px}
.yun_partshow_cominfo{ padding:10px;}
.yun_partshow_cominfo li{ padding:8px 10px ;}
.yun_partshow_cominfo_s{color:#aaa; display:iblock; margin-right:5px; background:#f8f8f8; padding:2px 5px;}
.yun_partshow_comrz{color: #EA8225;font-size: 12px; display:block;  margin:15px  auto 0; text-align:center}
.yun_part_jobtj{width: 100%;float: left;height:25px; position:relative}
.yun_part_jobtj_n{width:98px;height:26px; line-height:23px; font-size:12px; display:block; background:url(../images/jz_icon.png) no-repeat;color:#fff; text-align:center; position:absolute;left:-25px;top:-7px;}