@charset "utf-8";
/* CSS Document */
.none{ display:none;}

.login_pop_up_box{float:left}
.login_pop_up_box_left{width:300px; float:left; padding-top:85px; padding-left:20px;}

.login_pop_up_box_right{width:350px; padding-left:30px; float:left; position:relative}
.login_pop_up_box_title{width:350px;height:49px;overflow:hidden }
.login_pop_up_box_title_b{height:47px;border-bottom:2px solid #f2f5f9 ;float:left;}
.login_pop_up_box_title ul {width:450px; float:left;}
.login_pop_up_box_title ul li{width:70px;height:45px; line-height:45px; float:left;font-size:14px; text-align:left;cursor: pointer; position:relative;color:#9fa3b0; margin-right:70px;}
.login_pop_up_box_title ul .login_pop_up_cur{color:#333; font-size:16px;}
.login_pop_up_box_title ul .login_pop_up_cur .login_pop_up_curline{width:65px;height:2px; background:#198afa; display:inline-block; position:absolute;left:0px;bottom:-4px;}
.login_pop_up_box_text{width:338px;height:43px;border-radius: 3px;border:1px solid #eeeeee; background:#fff; padding-left:10px; position:relative; margin-top:20px;}
.login_pop_up_box_yztext{width:118px;height:43px;border-radius: 3px;border:1px solid #eee; background:#fff; padding-left:10px; position:relative; margin-top:20px;}
.login_pop_up_box_t{width:100%;height:43px; line-height:43px; margin:0; padding:0;border:none;border-radius: 3px; font-size:14px;color:#999}
.login_pop_up_box_icon{    width: 50px;height: 50px;    border-radius: 3px 0px 0px 3px; background:#dedddd; display:inline-block; position:absolute;left:0px;top:0px; display:none}
.login_pop_up_box_icon_zh{ background:#dedddd url(../images/tck_icon1.png) no-repeat center center}
.login_pop_up_box_icon_mm{ background:#dedddd url(../images/tck_icon2.png) no-repeat center center}
.login_pop_up_box_icon_yz{ background:#dedddd url(../images/tck_icon3.png) no-repeat center center}
.login_pop_up_box_icon_sj{ background:#dedddd url(../images/tck_icon4.png) no-repeat center center}
.login_pop_up_box_icon_dx{ background:#dedddd url(../images/tck_icon5.png) no-repeat center center}
.login_pop_up_box_bth{width:350px;height:45px; background:#198afa;border:none;color:#fff; font-size:16px;border-radius: 3px; margin-top:20px; cursor:pointer}
.login_pop_up_box_bth:hover{color:#fff;background: #0874df; text-decoration:none;}
.login_pop_up_box_fot{width:350px;padding:20px 0; position:relative;color:#999}
.login_pop_up_box_fot a{color:#198afa}
.login_pop_up_box_rightreg{ position:absolute;right:0px;top:20px;color:#1c99ef}
.login_pop_up_box_yzimg{ position:absolute;left:180px;top:0px;}
.login_pop_up_box_sjtext{width:338px;height:43px;border-radius: 3px;border:1px solid #eee; background:#fff; padding-left:10px; position:relative; margin-top:20px;}
.login_pop_up_box_yztext_hq {position: absolute;top:0px;right:0px;width: 100px;letter-spacing: 0;height:43px;line-height: 43px;color:#198afa; text-align:center; font-size:15px;}
.login_pop_up_box_yztext_hq:hover{color:#f60;}
.login_pop_up_box_yztext_line{width:1px;height:20px; background:#eee; display:inline-block; position:absolute;right:110px;top:12px;}
.login_pop_up_box_other{width:100%; padding-bottom:20px; text-align:center}
.login_pop_up_box_other a{width:42px;height:42px; display: inline-block; margin-right:15px; margin-left:15px;}

.login_pop_up_box_other_wx{background:url(../images/yunlogin_icon.png) no-repeat 0px  0px; margin-top: 0;}
.login_pop_up_box_other_wx:hover{background:url(../images/yunlogin_icon.png) no-repeat -42px 0px;}
.login_pop_up_box_other_qq{ background:url(../images/yunlogin_icon.png) no-repeat 0px -42px; margin-top: 0;}
.login_pop_up_box_other_qq:hover{background:url(../images/yunlogin_icon.png) no-repeat -42px -42px;}
.login_pop_up_box_other_sina{background:url(../images/yunlogin_icon.png) no-repeat 0px -84px; margin-top: 0;}
.login_pop_up_box_other_sina:hover{background:url(../images/yunlogin_icon.png) no-repeat -42px -84px;}

.login_pop_up_box_smlogin {display: inline-block;width: 80px;height: 25px;text-align: center;line-height: 25px;font-size: 14px;color: #FF8C14;background: url(../images/sm_login.png) no-repeat;position: relative;top: 0px;right:90px;}

.wx_login_show{width:350px;}
.login_pop_up_msg{width:165px;height:28px; position:absolute;left:50px;top:-25px;}
.login_pop_up_msg_tx{width:124px;height:26px; line-height:26px; padding-left:25px;border:1px solid #ffc7c7; background:#ffecec url(../images/ico_warn2.png) no-repeat 5px center;color:#d54801; position:relative}
.login_pop_up_re_m{ position:relative; z-index:10}
.login_pop_up_msg_icon{width:10px;height:6px; background:url(../images/yun_icon_sj.png) no-repeat; position:absolute;left:10px;bottom:-5px;_bottom:-13px;}

.login_pop_up_box_othertit{width:100%;height:30px; text-align:center;border-top:1px solid #eee; position:relative; margin-top:10px;}
.login_pop_up_box_othertit_n{ display:inline-block; position:absolute;left:120px;top:-10px; background:#fff; padding:0px 20px;color:#999999; font-size:12px;}

.wxlogintext {width: 150px;height: 150px;padding: 10px;}
.wxlogintext img {width: 150px;height: 150px;border: 0px;}
.wxlogintxt {margin: 0 auto;width: 190px;text-align:center;margin-top:30px;height: 36px;line-height: 36px;background-color: #EEEEEE;color: #999999;border-radius: 30px;}
.fast_login_box{margin: 0 auto;width: 170px;position:relative;padding-top: 30px;}
.fast_login_show_sxbox{width:150px;text-align:center;color:#999}
.fast_login_show_sxicon{width:150px;height:150px; background:url(../images/sx.png) no-repeat ; display:inline-block; background-size:100%; display:inline-block; margin-bottom:10px;}

