@charset "utf-8";
/* CSS Document */
*{ margin:0;padding:0;}
ul,li{ list-style:none}
em{ font-style:normal}
a{ text-decoration:none}
.mt20{ margin-top:20px;}
 
.yun_tipsbox{width:810px;height:450px;font-size:14px;}
.yun_tipsbox_tit{width:100%; position:relative; padding-top:20px;}
.yun_tipsbox_tit_name{ font-size:18px; display:inline-block; padding-left:30px;}
.yun_tipsbox_close{width:25px;height:25px; display:inline-block; background:url(../images/yuncloseicon.png) no-repeat center center; position:absolute;right:20px;top:10px;}
.yun_tipsbox_close:hover{background:#f8f8f8 url(../images/yuncloseicon_h.png) no-repeat center center;}
.yun_tipsboxbox{ padding-left:30px;}
.yun_tipsboxbox_hello{ padding:5px 0; font-size:16px;}
.yun_tipsboxbox_level{ font-size:14px;color:#999; padding:5px 0;}
.yun_tipsboxbox_level_name{color:#f18585; display:inline-block; padding:0px 10px;}

.buymeal_tit{width:100%;height:55px; padding:17px 0;}
.buymeal_tit li{width:153px;height:53px;border:1px solid #ece7e7; background:#fafafa; float:left;border-radius:3px; margin-right:10px; position:relative; cursor:pointer}
.buymeal_tit li a{ width:138px;height:53px;display:block; padding-left:15px;}
.buymeal_tit li a:hover{ background:#f2f1fe; text-decoration:none;}
.buymeal_tit li .buymeal_tit_name{ display:block; padding-top:5px; padding-bottom:5px;font-size:16px;color:#333;}
.buymeal_tit li .buymeal_p{ display:block; font-size:12px;color:#a9a9a9}
.buymeal_tit .buymeal_tit_zl{width:88px;}
.buymeal_tit .buymeal_tit_zl a{width:78px; padding-left:10px;}
.buymeal_tit .buymeal_tit_cur{ background:#7a71fc;border:1px solid #7a71fc; }
.buymeal_tit .buymeal_tit_cur .buymeal_tit_name{ color:#fff;}
.buymeal_tit .buymeal_tit_cur .buymeal_p{ color:#c1befb}
.buymeal_tit .buymeal_tit_cur a:hover{ background:#7a71fc;}
.buymeal_tit li .buymeal_tit_tj{width:35px;height:18px; line-height:18px; text-align:center; background:#fe7b5e;color:#fff;border-radius:2px; position:absolute;right:10px;top:-9px; display:inline-block; font-size:12px;}
.buymeal_cont{width:748px;height:228px;border:1px solid #e5e5e5;border-radius:3px; float:left}
.buymeal_zhuli{width:748px;height:228px;border:1px solid #e5e5e5;border-radius:3px; float:left; text-align:center; line-height:30px;}
.buymeal_zhuli_tit{ padding:20px 0px 10px 0px; font-size:16px;}
.buymeal_zhuli_cs{ padding-top:10px;}
.buymeal_zhuli_n{ display:inline-block; margin-right:15px;}
.buymeal_zhuli_zd{color: #f00;display: inline-block;padding: 0px 5px;}
.buymeal_zhuli_bthbox{ padding-top:20px;}
.buymeal_zhuli_bth{width:145px;height:35px; line-height:35px; display:inline-block; text-align:center;color:#fff; background:#418ff6;border-radius:3px;}
.buymeal_zhuli_bth:hover{ background:#3366cc;color:#fff; text-decoration:none;}
.buymeal_info{width:180px; padding-left:30px; padding-top:30px; float:left}
.buymeal_name{ font-size:18px;}
.buymeal_price{color:#f90f0f; padding:15px 0;}
.buymeal_price_n{ font-size:30px;}
.buymeal_original_price{color:#999; font-size:12px;}
.buymeal_original_price_delete{text-decoration: line-through; font-style:normal; display:inline-block; padding:0px 5px}
.buymeal_purchase{width:100%;padding-top:20px;}
.buymeal_purchase_bth{width:90px;height:35px; line-height:35px; text-align:center;color:#fff; background:#418ff6;border-radius:2px; display:inline-block}
.buymeal_purchase_bth:hover{ background:#0096ff;color:#fff; text-decoration:none;}
.buymeal_resources_cont{width:500px; float:right; position:relative; padding-left:30px}
.buymeal_resources_list{width:100%; margin-top:25px; float:left}
.buymeal_resources_name{width:90px; float:left; padding-top:5px;}
.buymeal_resources_detailed{width:80px; float:left; color:#999; font-size:12px;}
.buymeal_resources_detailedname{ display:block;}
.buymeal_resources_detailed_n{ font-size:14px;color:#000; display:inline-block; margin-right:3px;}
.buymeal_resources_explain{width:100%; float:left; padding-top:15px;color:#ff9a12; font-size:12px;}
.buymeal_resources_line{width:1px;height:150px; background:#eee; display:inline-block; position:absolute;left:0px;top:30px;}
.buymeal_incrementcont{width:748px;height:265px;border:1px solid #e5e5e5;border-radius:3px; float:left}
.buymeal_incrementbox{width:748px;height:263px; overflow:auto}
.buymeal_increment{width:100%;}
.buymeal_increment tr:hover{ background:#f8f8f8}
.buymeal_increment th{border-bottom:1px solid #eee; padding:10px 10px;}
.buymeal_increment td{border-bottom:1px solid #eee; padding:10px 10px;}
.buymeal_resources_detailed_zk{ font-size:12px;color:#999}
.buymeal_resources_bth{width:55px;height:28px; line-height:28px; text-align:center;color:#fff; background:#418ff6;border-radius:2px; display:inline-block}
.buymeal_resources_bth:hover{ background:#0096ff;color:#fff; text-decoration:none;}
.buymeal_resources_price{color:#f90f0f;}
.buymeal_increment_detailed{width:80px; display:inline-block;color:#999; font-size:12px;}
.buymeal_increment_detailed_name{ display:block;}
.buymeal_increment_detailed_n{ font-size:14px;color:#000; display:inline-block; margin-right:3px;}

.single_box{width:748px;height:265px;border:1px solid #e5e5e5;border-radius:3px; float:left}
.single_box_tit{width:100%; text-align:center; padding:50px 0;}
.single_box_price{color:#f00; display:inline-block; padding:0px 10px}
.single_bthbox{width:100%; text-align:center}
.single_bth{width:90px;height:35px; line-height:35px; text-align:center;color:#fff; background:#418ff6;border-radius:2px; display:inline-block}
.single_bth:hover{ background:#0096ff;color:#fff; text-decoration:none;}
.single_box_othertit{width:100%; text-align:center; padding:30px 0 0px  0; float:left;}
.single_tip{width:100%; text-align:center; padding-top:30px; padding-bottom:30px;color:#999}
.single_left{width:280px;height:33px; line-height:33px; text-align:right; display:block; float:left}
.single_list{width:100%; padding-top:20px; float:left}
.single_text{width:173px;height:33px;border:1px solid #eee; float:left;color:#666; text-indent:10px; margin-left:10px;}
.single_payprice{color:#f90f0f;height:33px; line-height:33px; display:block; float:left; padding-left:10px;}
.single_payprice_n{ font-size:30px}
.single_payprice_dk{font-size:12px;color:#999; display:inline-block;  margin-left:10px; padding-top:15px; float:left}
.single_paybth{ display:block; float:left; margin-right:40px; padding-top:55px; font-size:12px;color:#333; background:url(../images/wx_pay.png) no-repeat top center}
.single_paybthzfb{background:url(../images/zfb_pay.png) no-repeat top center}
.single_paybthyl{background:url(../images/yl.png) no-repeat top center}
.single_dq{ float:left; display:block; line-height:33px; padding-left:10px;}

.yun_purchase_payment{width:500px; background:#fff; font-size:14px;}
.yun_purchase_payment_tit{width:100%; position:relative; text-align:center}
.yun_purchase_payment_tittwo{ padding-left:50px;}
.yun_purchase_payment_titname{  font-size:24px; display:inline-block}
.yun_purchase_payment_list{width:100%; float:left; margin-top:20px;}
.yun_purchase_payment_listname{width:120px; float:left; line-height:33px; text-align:right}
.yun_purchase_payment_price{ float:left; line-height:33px;color:#f90f0f;}
.yun_purchase_payment_price_n{ font-size:30px;}
.yun_purchase_payment_price_yj{ font-size:12px;color:#999; display:inline-block; margin-left:10px;}
.yun_purchase_text{width:130px;height:33px;border:1px solid #eee; float:left;color:#666; text-indent:10px; margin-left:10px;}
.yun_purchase_payment_tip{width:100%; text-align:center; padding:50px 0;}
.yun_prompt_box{width:450px;background:#fff; font-size:14px;border-radius:10px; padding-bottom:40px;}

.yun_tipsbox_tit{width:100%;height:50px; line-height:50px; position:relative}
.yun_tipsbox_tit_name{ font-size:18px; display:inline-block; padding-left:30px;}
.yun_tipsbox_close{width:25px;height:25px; display:inline-block; background:url(../images/yuncloseicon.png) no-repeat center center; position:absolute;right:20px;top:15px;}
.yun_tipsbox_close:hover{background:#f8f8f8 url(../images/yuncloseicon_h.png) no-repeat center center;}
.yun_prompt_writingicon{width:100%; padding:10px 0 25px 0; text-align:center}
.yun_prompt_writingicon_right{ width:48px;height:48px;display:inline-block; background:url(../images/yun_prompt_writingicon_right.png) no-repeat}
.yun_prompt_writingicon_noright{ width:48px;height:48px;display:inline-block; background:url(../images/tsicon.png) no-repeat}
.yun_prompt_writing{width:100%; text-align:center; font-size:18px;}
.yun_prompt_writing_obtain{width:100%; text-align:center; color:#999; padding-top:8px;}
.yun_prompt_writing_obtain_n{color:#f70d0d; display:inline-block; padding:0px 10px;}
.yun_prompt_writing_tip{width:100%; padding:30px 0 0 0; text-align:center; color:#999; }
.yun_prompt_writing_operation{width:100%; text-align:center; color:#999; padding-top:20px;}
.yun_prompt_writing_operation .yun_prompt_writing_operation_bth{ display:inline-block; padding:6px 15px; margin-left:8px; margin-right:8px;border:1px solid #ff6a6a;color:#ff6a6a;border-radius:3px;}
.yun_prompt_writing_operation .yun_prompt_writing_operation_bth:hover{ background:#ff6a6a;color:#fff;}
.yun_prompt_release{ padding:20px 30px  0 30px}
.yun_prompt_release_hi{ font-size:16px;}
.yun_prompt_release_tip{ line-height:28px;color:#999; padding-top:10px; padding-bottom:10px;}
.yun_prompt_release_tip_p{color:#19b019;  padding:0px 5px;}
.yun_prompt_release_box{ padding-left:70px; background:url(../images/tsicon.png) no-repeat left top}
.yun_prompt_release_bth{ padding-top:20px;}
.yun_prompt_release_bth .yun_prompt_writing_operation_bth{ display:inline-block; padding:8px 15px; border:1px solid #ff6a6a;color:#ff6a6a;border-radius:3px;}
.yun_prompt_release_bth .yun_prompt_writing_operation_bth:hover{ background:#ff6a6a;color:#fff;}
.yun_prompt_writingicon_tip{ width:48px;height:48px;display:inline-block; background:url(../images/tst.png) no-repeat}
.yun_prompt_release_ws{ line-height:25px; font-size:14px;color:#333; padding:10px 0px 10px 25px; background: url(../images/tip_s_icon.png) no-repeat 0px center;border-bottom:1px solid #eee; position:relative; font-weight:bold}
.yun_prompt_release_ws_a{color:#5183ff; display:inline-block; margin-left:10px; position:absolute;right:0px;top:10px; font-weight:normal}
.yun_prompt_box{width:450px;background:#fff;border-radius:10px; font-size:14px; padding-bottom:40px;}

.layui-carousel{ background:none;}
.layui-carousel>[carousel-item]>*{background:none;}
.layui-carousel>[carousel-item]:before { display:none;}
.layui-carousel-arrow{ margin-top:-48px;}
.wx_payment{width:250px; padding:10px 0px 0px 0px; margin:0 auto}
.wx_payment_h1{width:100%; text-align:center; font-size:16px; padding:20px 0;}
.wx_payment_cont{width:248px;height:230px;border:1px solid #dedede;}
.wx_payment_h2{width:248px; padding:5px 0; border:1px solid #dedede;border-top:none; background:#f7f7f7; text-align:center; font-size:12px;}
.wx_payment_ewm{width:100%;  text-align:center;}
.wx_payment_ewm img{ width:210px;height:210px; margin-top:10px;}
.wx_payment_tip{width:164px; margin-top:10px; padding-bottom:20px; float:left; margin-left:20px;}
.wx_payment_tip_left{width:28px;height:28px; float:left;border:2px solid #32bcaf; position:relative}
.wx_payment_tip_line1{ display:inline-block;width:12px;height:34px; position:absolute;left:10px;top:-2px; background:#fff; z-index:10}
.wx_payment_tip_line2{ display:inline-block;width:34px;height:12px; position:absolute;left:-2px;top:10px; background:#fff; z-index:11}
.wx_payment_tip_line3{ display:inline-block;width:32px;height:2px; position:absolute;left:-2px;top:14px; background:#32bcaf; z-index:11}
.wx_payment_tip_right{ padding-left:20px; float:left;color:#666; font-size:12px;}
.payment_tip{width:; padding:35px 15px 15px 15px; font-size:14px; line-height:30px;color:#333;}
.payment_bottom{background-color: #fcfcfc;padding: 20px 0 20px 0;text-align: center;border-top: #e6e6e6 1px solid; margin-top:50px;}
.payment_tip_s{color:#f60; font-size:18px;}
.payment_bottombutt{ display:inline-block;width:122px;height:34px; line-height:34px; text-align:center; font-size:14px; background:#f60;color:#fff;border-radius:3px; margin-right:10px;}
.payment_bottombutt:hover{ background:#C30;color:#fff; text-decoration:none}
.payment_bottom_bth2{display:inline-block;width:122px;height:34px; line-height:34px; text-align:center; font-size:14px; background:#ddd;color:#333;border-radius:3px;}
.payment_bottom_bth2:hover{ background:#ccc;color:#333; text-decoration:none}
.yun_prompt_writingicon_pm{ width:48px;height:48px;display:inline-block; background:url(../images/sxtip.png) no-repeat}
.yun_prompt_writingicon_cj{ width:48px;height:48px;display:inline-block; background:url(../images/tsicon.png) no-repeat}
.yun_skin{border-radius:10px;}
.new_pattern_paybox{width:100%; padding-top:20px;}
.new_pattern_paylist{width:100%; float:left; margin-top:10px;}
.new_pattern_paylist_name{width:150px; line-height:33px; float:left; text-align:right}
.new_pattern_paylist_tip{width:500px; float:left; line-height:33px;; padding-left:10px;}
.new_pattern_paylist_choice{width:40px;height:31px; line-height:31px;border:1px solid #eee; float:left;color:#666;margin-left:10px; padding-left:30px; position:relative}
.new_pattern_paylist_choice input{ position:absolute;left:10px;top:10px;}
.new_pattern_paylist_choice_text{width:130px;height:33px;border:1px solid #eee; float:left;color:#666; text-indent:10px; margin-left:10px;}
.new_pattern_paylist_bth{ float:left;width:90px;height:35px; line-height:35px; text-align:center;color:#fff; background:#418ff6;border-radius:2px; display:inline-block; margin-left:10px;}
.new_pattern_paylist_tip_b{ line-height:33px; float:left; padding-left:10px;color:#999}
.yun_purchase_yhq{width:220px;height:33px; line-height:33px;border:1px solid #eee; float:left;color:#666; text-indent:10px; margin-left:10px; position:relative; background:url(../images/tc_xl.png) no-repeat 195px center}
.yun_purchase_yhqbox{width:220px; position:absolute;left:-1px;top:33px; background:#fff;border:1px solid #eee;}
.yun_purchase_yhqbox ul{ padding:5px 0}
.yun_purchase_yhqbox li{ padding-left:25px; position:relative}
.yun_pb{ padding-bottom:30px}
.yun_purchase_yhq_xz{width:13px;height:13px; display:inline-block;border-radius:50%;border:1px solid #ddd; position:absolute;left:10px;top:10px; cursor:pointer}
.yun_purchase_yhq_xz_cur{border:1px solid #f60;}
.yun_purchase_yhq_xz_cur:after{width:7px;height:7px; background:#f60;content:''; display:inline-block; position:absolute;left:3px;top:3px;border-radius:50%}

.single_outobox{width:748px;min-height:265px; padding-bottom:20px; margin-bottom:20px;border:1px solid #e5e5e5;border-radius:3px; float:left}
.zf_kq{width:100%; text-align:center;color:#f60}

.buymeal_zhuli_ewm{text-align:center; background:#d13420; z-index:100000; padding:40px 20px 20px 20px;color:#fff;}
.buymeal_zhuli_ewm_h1{ font-size:18px; font-weight:bold; padding-bottom:10px;}
.buymeal_zhuli_ewmpic{width:100%;height:175px; text-align:center; padding-top:20px; padding-bottom:20px;}
.buymeal_zhuli_ewm_h2{ font-size:18px; font-weight:bold; padding-bottom:30px;}
.buymeal_zhuli_ewm_js{border-top:2px dotted #fff; opacity:0.8;height:50px;}
.buymeal_zhuli_ewm_sm{width:80px; display:inline-block; text-align:center; font-size:12px; position:relative;color:#fcefea}
.buymeal_zhuli_ewm_n{ position:absolute;left:30px;top:-58px; padding:0px 5px; background:#fff;color:#d13420; display:inline-block;border-radius:20px;}
.buymeal_zhuli_icon{width:20px;height:20px; display:inline-block;position:absolute;left:28px;top:-30px; }
.buymeal_zhuli_iconone{ background:url(../images/sm_iconone.png) no-repeat;}
.buymeal_zhuli_icontwo{ background:url(../images/sm_icon.png) no-repeat;}
.buymeal_zhuli_iconthree{ background:url(../images/sm_iconcg.png) no-repeat;}

.yun_wxbd_box{ background:#fff; padding-bottom:20px;}
.yun_wxbd_tit{width:100%;height:65px; line-height:65px; text-align:center;font-size:24px;color:#fff; background:#ff6240;}
.yun_wxbd_p{ width:100%; text-align:center;padding-top:20px; padding-bottom:20px; font-size:16px;    color: #999 }
.yun_wxbd_img_c{ padding:40px  0 0 0;}
.yun_wxbd_img{ width:180px;height:180px; margin:0 auto;border:1px solid #ffb97f; text-align:center; background:#fff; padding:10px;}
.yun_wxbd_ok{width:100%;  padding-top:10px; text-align:center; padding-bottom:10px;}
.yun_wxbd_ok a{width:195px;height:43px; line-height:43px; text-align:center; background:#ff6240;color:#fff; font-size:14px; text-decoration:none}
.yun_wtbd_tip{position: relative;padding: 20px 30px 20px 100px;background: #f3faff url(../images/wx_bd.png) no-repeat 30px center;}
.yun_wtbd_tip_tit{ font-weight:bold; font-size:18px;color:#456dab}
.yun_wtbd_tip_p{ padding-top:5px;    color: #999 }
.yun_wtbd_tip_bth{width:124px;height:34px; line-height:34px; text-align:center; display:inline-block;border-radius:3px; background: #456dab; position:absolute;right:40px;top:25px;color:#fff}
.yun_wtbd_tip_bth:hover{ background:#0060a0;color:#fff; text-decoration:none;}
.sx_bot_qx{line-height:30px;display:inline-block;color:#666;margin-left:20px; text-decoration:underline}
.sx_bot_qx:hover{color:#555;text-decoration:underline;}