@charset "utf-8";
/* CSS Document */
/*找工作start*/
.yun_Looking_work{width:1000px; margin:0 auto;}
.clear{ clear:both}
/*找工作搜索start*/
.seach_box{width:1000px; background:#5394d6 url(../images/seach.png) no-repeat 750px bottom; float:left;padding-bottom:15px;}
.seach_box_zy{width:100%; float:left}
.seach_industry{width:308px; margin-top:15px; float:left; padding-left:14px;}
.seach_industry_botton{width:308px;height:30px; line-height:30px; background:url(../images/com_seach_bg.png) no-repeat;border:none; text-align:left;  cursor:pointer;color:#94918c; float:left; display:block; text-indent:10px;}
.seach_ind{width:100%; float:left; margin-top:15px;}
.seach_industry_date{width:180x;float:left; padding-left:13px;}
.seach_industry_botton2{width:180px;height:30px; background:url(../images/com_seach_bg2.png) no-repeat;border:none; text-align:left; text-indent:10px; cursor:pointer;color:#94918c; float:left; display:block; margin:0; padding:0}
.seach_keyword{width:469px; float:left; padding-left:14px; overflow:hidden}
.seach_keyword_text{width:469px;height:30px; background:url(../images/com_seach_text.png) no-repeat;border:none;olor:#94918c; text-indent:30px; float:left; line-height:30px;color: #94918C;}
.seach_checked{width:13px;height:13px; overflow:hidden; float:left; margin-top:8px; margin-left:10px;_margin-left:5px; margin-right:5px;}
.seach_checked_name{ display:inline-block; float:left; line-height:30px;color:#fff;}
.seach_submit{width:108px;height:32px; background:url(../images/com_sub.png) no-repeat;border:none; cursor:pointer; margin-left:10px;}
.seach_submit_com{width:108px;height:32px; background:url(../images/com_sub_com.png) no-repeat;border:none; cursor:pointer; margin-left:10px;}
.seach_user_submit{width:108px;height:32px; background:url(../images/user_sub.png) no-repeat;border:none; cursor:pointer; margin-left:10px;}

.seach_hot{width:836px;height:23px; line-height:23px; overflow:hidden;float:left; margin-top:15px;color:#fff; font-size:14px;}
.seach_hot span{ margin-left:14px;}
.seach_hot a{color:#fff;}
.seach_more{ float:right; margin-top:10px; margin-right:35px;color:#FC0;  cursor:pointer}
.seach_in_yc{width:100%; margin-top:15px; float:left;}
.seach_cur{width:100%; float:left; margin-top:5px;}
.seach_cur_l{ float:left; font-size:14px; display:inline-block; line-height:35px;color:#797676}
.seach_re20{ position:relative; z-index:20}
.seach_re10{ position:relative; z-index:10}
.seach_Nature{width:180px; position:absolute;left:13px;top:29px;}
.seach_Nature_list{width:100%; background:#fff;border-bottom:4px solid #5394d6}
.seach_Nature_list a{width:165px; padding-left:15px; display:block;height:25px; line-height:25px;color:#94918c;}
.seach_industry_re .seach_Nature{width:308px;left:14px;}
.seach_industry_re .seach_Nature_list a{width:293px; padding-left:15px; display:block;height:25px; line-height:25px;color:#94918c;}
.seach_Nature_list .seach_Nature_cur{ background:#f1f5f8;color:#e25f07; font-weight:bold; text-decoration:none}
.seach_Nature_list a:hover{ background:#f1f5f8;color:#e25f07; font-weight:bold; text-decoration:none}
.search_cz{ float:right; line-height:35px;color:#797676; cursor:pointer}
.seach_industry_re{position:relative; z-index:30}
.Post_select_end a { background: none repeat scroll 0 0 #FFFFFF;border: 1px dashed #f60; color: #f60;display: block;float: left;font-size: 12px;line-height: 20px;margin: 4px 5px 0;padding: 0 20px 0 5px;position: relative;white-space: nowrap;}
.Post_select_end a:hover {border: 1px dashed #F93;text-decoration: none;}
.Post_select_end b {background: url(../images/yun_ico2.png) no-repeat  3px -147px ;display: block;height: 13px;position: absolute;right: 2px;top: 3px;width: 13px;}
.Post_select_end a:hover b {background: url(../images/yun_ico2.png) no-repeat scroll 3px -147px ;transform: rotate(90deg);transition: transform 0.2s ease 0s;}

/*找工作 标题*/
.yun_Looking_work_all{width:100%; float:left; margin-top:10px;}
.yun_Looking_work_all_title{width:100%;border-bottom:3px solid #1973d0; float:left}
.yun_Looking_work_all_title ul{ float:left}
.yun_Looking_work_all_title li{width:103px;height:35px; line-height:35px; text-align:center; background:#fff; margin-right:10px; float:left; font-size:14px;color:#5f5555;border:1px solid #edeaea}
.yun_Looking_work_all_title  .yun_Looking_work_all_cur{ background:#1973d0;border:1px solid #1973d0;color:#fff; font-weight:bold; font-size:14px;}
.yun_Looking_work_all_title em{ float:right;line-height:35px;color:#918f8f;}
.yun_Looking_work_all_sort{width:978px;height:39px; float:left;border:1px solid #ebebeb;border-top:none; background:#fafafa;border-top:2px solid #1973d0}
.view_sort_list{ float:left;}
.view_sort_list li{width:77px; text-align:center;height:39px; line-height:39px; float:left;border-right:1px solid #ebebeb; background:url(../images/yun_com_icon.png) no-repeat 70px center; padding-right:10px;}
.view_sort_list  .view_sort_list_cur{background:url(../images/yun_com_icon_h.png) no-repeat 70px center;color:#ed2a03}
.view_sort_list  .view_sort_list_cur a{color:#ed2a03}
.yun_Looking_work_all_sort em{ float:right; margin-top:10px; margin-right:10px;}
.yun_Looking_work_All_post_ul{ float:left; margin-left:10px;}
.yun_Looking_work_All_post_ul li {float: left;display: inline-block;padding-left:5px; padding-right:5px;height:25px;line-height:25px;cursor: pointer; margin-left:5px;margin-top:10px;}
.yun_Looking_work_All_post_ul li a{color:#72a5cb}
.yun_Looking_work_All_post_ul .All_post_h1_act {font-weight: bold;color: #333;background:#d2d2d2; border-radius:3px}
.yun_Looking_work_All_post_ul .All_post_h1_act a {color: #333;}
/*找工作 left*/
.yun_Looking_work_left{width:960px; float:left; background:#fff; margin-top:10px; margin-bottom:10px; padding-left:10px; padding-right:10px; padding-bottom:10px;}
.All_post_title {width: 100%;height:45px;border-bottom:1px solid #e6e6e6}
.All_post_title li {float: left;height:45px;line-height:45px;text-align: center;color:#999}
.User_post_cot_bg {background: #eee;}
.All_post_title .yun_td6 {border-right: none;}
.All_post_title  .yun_td1 {width: 280px; text-align:left; text-indent:20px;}
.yun_td2 {width: 146px;}
.yun_td7 {width: 100px;}
.yun_td3 {width: 146px;}
.yun_td4 {width: 106px;}
.yun_td5 {width: 106px;}
.yun_td6 {width: 270px; }
.yun_Looking_work_name{ border-bottom: 1px dashed #e7e7e7; cursor: pointer;width: 100%; padding-top:15px; padding-bottom:10px; float:left}
.yun_Looking_work_yun_td1{width:280px; float:left;font-weight:bold}
.yun_Looking_work_yun_td2{width:146px; float:left; text-align:center;color:#676767; }
.yun_Looking_work_yun_td3{width:146px; float:left; text-align:center;color:#f60;font-family:微软雅黑; font-size:14px;}
.yun_Looking_work_yun_td4{width:106px; float:left; text-align:center; }
.yun_Looking_work_yun_td5{width:106px; float:left; text-align:center; }
.yun_Looking_work_yun_td6{width:270px; float:left; text-align:left; }
.yun_Looking_work_yun_td7{width:100px; float:left; text-align:left; }
.yun_Looking_work_yun_td6 a{color:#1369c0; font-size:14px; font-weight:bold}
.yun_Looking_work_yun_top{ float:left; margin-bottom:10px;}
.yun_Looking_work_yun_post{	color: #315AAA;display: block;float: left;font-size: 14px;color:#3d84b8; }
.yun_Looking_work_yun_top img{ margin-left:5px; float:left; }
.search_5t_a_chk {display: block;float: left;height: 12px;margin-left: 5px;margin-right: 3px;margin-top: 3px;overflow: hidden;width: 12px;}
.yun_Looking_work_yun_gs{ display:block; margin-left:20px;}
.yun_Looking_work_cz{ width:145px;position:absolute;right:0px;top:0px; display:none;}

.All_post_seach_l {width: 100%;border-bottom: 1px dashed #e7e7e7; cursor: pointer;padding-top:15px; padding-bottom:10px; }
.yun_Looking_work_x{width:960px; float:left; position:relative; line-height:20px; z-index:10}
.yun_Looking_work_x span{ display:inline-block; margin-left:30px;color:#676767}
.yun_Looking_work_x em{color:#aeaeae}
.yun_Looking_work_rz{width:890px; padding-left:30px;height:20px; line-height:20px;color:#676767; float:left; overflow:hidden;   text-overflow: ellipsis;}
.All_post_seach_lbg {background: #F6FBFF}
.All_post_seach_lbg .yun_Looking_work_cz{ display:block}

.All_post_seach_lbg   .Com_yun_bth2{color:#c18903; line-height:27px; text-decoration:underline}
.All_post_seach_lbg   .Com_yun_bth:hover{ color:#fff; text-decoration:none}
.All_post_seach_lbg .yun_Looking_work_rz{width:710px;height:auto; overflow:auto;white-space: normal; word-break: break-all;}

/*找工作 right*/
.yun_Looking_work_right{width:197px; float:right; ; margin-top:10px; }
.yun_Looking_work_right_box{width:195px;border:1px solid #f0ebeb;background:#fff}
.yun_Looking_work_h1{width:100%;height:34px; line-height:34px; font-weight:bold;color:#8b8282; font-size:14px; text-indent:10px; background:#fafafa;}
.yun_Looking_work_right_box ul{ padding-left:10px; padding-right:10px;}
.yun_Looking_work_right_box ul li{width:100%;border-bottom:1px solid #f1f1f1;  line-height:20px;padding-top:10px; padding-bottom:10px;}
.yun_Looking_work_right_box ul li .yun_Looking_work_post_name{ font-size:14px; display:block;color:#0286ce}
.yun_Looking_work_right_box ul li span{ display:block;color:#7d7d7e}
.yun_Looking_work_right_box ul li em{ color:#d34501; font-family:微软雅黑;}
.yun_Looking_work_right_box ul li  a{color:#999;}
.cont_fd1 {display: inline-block;position: absolute;width: 516px; z-index: 1000;}
.cont_fd_bg1 { background:#FFFFFF;border: 2px solid #1E9EDB;display: block; float: left;position: relative; width: 512px;}
.yun_post_content {float: left; padding: 16px 0;width: 512px;}
.cont_fd_bg1 .cont_p1 {padding: 0 20px 20px;}
.cont_fd_bg1 .cont_p1 .li1 {background: url(../images/yun_icodd.jpg) repeat-x scroll center bottom transparent;line-height: 26px;text-align: left;}
.cont_fd_bg1 .cont_p1 .li_name1 {background: none repeat scroll 0 0 transparent;color: #595959;font-size: 14px;font-weight: bold;height: 40px;line-height: 40px;text-align: left;}
.cont_fd_bg1 .cont_p1 .li_name1 span {float: left}
.yun_post_lt {width: 8px;height: 8px;position: absolute;top: -2px;left: -2px;background-position: 0 -234px;overflow: hidden;display: block}
.yun_post_lb {width: 8px;height: 8px;position: absolute;bottom: -2px;left: -2px;background-position: 0 -258px;overflow: hidden;display: block}
.yun_post_rt {width: 8px;height: 8px;position: absolute;top: -2px;right: -2px;background-position: 0 -246px;overflow: hidden;display: block}
.yun_post_rb {width: 8px;height: 8px;position: absolute;bottom: -2px;right: -2px;background-position: 0 -269px;overflow: hidden;display: block}
.tc_san1 {background-position: 0 -209px;height: 20px;left: -12px;position: absolute;top: 15px;width: 12px;}

.All_post_list {background:#FAFAFA;border-bottom: 1px solid #E1E1E1;height: 40px; line-height: 40px; width: 100%;}
.All_post_list .sq_post { background-position: 0 -302px; border: 1px solid #A6B7C9; display: inline-block;float: left; height: 20px;line-height: 20px;margin: 10px 8px 0; padding: 0 5px;}
.checkbox_all{ float:left;color:#5a5656}
.checkbox_all i {background:url(../images/com_s_icon_w.png) no-repeat;cursor: pointer;display: inline;float: left;height: 12px;overflow: hidden;width: 12px; margin-top:15px; margin-right:10px; margin-left:10px;}
.checkbox_job{width:13px;hight:13px; float:left; margin-top:3px; margin-left:10px; margin-right:8px;}
.checkbox_job i {background:url(../images/com_s_icon_w.png) no-repeat;cursor: pointer;display: inline;float: left;height: 12px;overflow: hidden;width: 12px;}
.iselect i{ background:url(../images/com_s_icon.png) no-repeat}
/*找工作end*/
/*职位没搜到*/
.seachno{width:638px; float:left; padding:60px; background:#fff;}
.seachno_left{ float:left}
.listno-content { display: inline; line-height: 30px;margin-left: 50px;width: 350px;float:left}
.listno-content strong {font-size: 20px; font-weight: bold;}
/*找人才 left*/
.All_post_seach_user{ padding-top:0px; padding-bottom:0px;}
.Com_Search_Results {width:100%;height: 20px;padding-top: 10px;padding-bottom: 10px;border-bottom: 1px solid #e0e0e0;}
.Com_Search_Results span {display: inline-block;float: left;width: 150px;padding-left: 10px;font-family: 微软雅黑;font-size: 16px;}
 .user_title{ display:block; margin-right:10px;}
.Com_Search_Results_r {width: 380px}
.Com_Search_Results_r ul {;float: left}
.Com_Search_Results_r ul li {float: left;background: url(../images/ico_range.gif) no-repeat left center;padding-left: 13px;margin-right: 10px;margin-top: 5px;height:20px;line-height:20px;color: #999999;}
.Com_Search_Results_r ul .All_post_h1_act {background: url(../images/yun_icon_sub.png) no-repeat 0 -191px;}
.Com_Search_Results_r ul .All_post_h1_act a{color:#f60}
.Com_text {border: 1px solid #B5B5B5;height: 20px;line-height: 20px;float:left;;margin-right:5px;padding:0}
.Com_submit {width: 34px;height: 22px;background: url(../images/yun_Com_icon2.png) no-repeat -407px -57px;border: none;float:left;padding:0}
/*找人才 right*/
.com_left_sidebar {width: 197px;border-bottom: 1px solid #d8dce3}
.All_post_title {  border-bottom: 1px solid #E6E6E6; height:35px;width:1000px; background:#f2f3f5}
.All_post_title li { color: #333;float: left; height: 35px; line-height:35px;text-align: center; font-size:14px; font-weight:bold}
.All_post_title  .yun_td1_user {width: 120px; text-align:left;}
.All_post_title .yun_td1_user i{ padding-left:8px;}
.yun_td1_user {width: 120px; text-align:left}
.yun_td2_user {width: 175px;}
.All_post_title .yun_td2_user { text-align: left; width: 195px;}
.All_post_seach_l .yun_td2_user { text-align: left; width: 195px;}
.yun_td3_user {width: 90px;}
.yun_td4_user { width: 90px;}
.yun_td5_user {width: 50px;}
.yun_td6_user { width: 70px;}
.yun_td7_user {width: 90px;}
.yun_td8_user { width: 120px;}
.yun_td9_user { width: 85px;}
.All_post_title .yun_td9_user {border-right: medium none;}
.yun_td1_user .search_5t_a_user {color: #006FDD; float: left;font-size: 14px;  padding-left: 5px;}
.User_left_list {float: left;margin-bottom: 10px;padding: 5px;width: 190px;}
.User_left_list dt {background:#FFFFFF;border: 1px solid #CCCCCC;float: left; padding: 2px;width: 80px;}
.User_left_list dd {color: #777777; float: left;line-height:25px;font-size:12px;padding-left: 5px; width: 88px;height:106px;position:relative;}
.seach_user_name {color: #006FDD; display: block;width: 92px;font-weight:bold;font-size:14px;}
.User_left_list dd span {white-space: nowrap;position:absolute;bottom:0;left:5px;font-size:12px;font-weight:bold;}
/*职位搜索*/
.search_Looking_work{width:px;float:left;}
.search_Look_left{width:520px;height:39px;border:3px solid #f16b04; background:#fff url(../images/yun_tiny_icon2.jpg) no-repeat 15px center; padding-left:35px; float:left}
.search_Look_text{width:500px;height:32px; float:left;border:1px solid #fff; line-height:33px; font-size:14px;color:#9b9b9b; float:left}
.search_Look_p{width:68px;height:39px; background:#f6f6f6; float:left;border-left:1px solid #e0e0e0; text-align:center; cursor:pointer; position:relative}
.search_Look_p_all{ line-height:39px; font-size:14px; background:url(../images/yun_search_icon1.jpg) no-repeat 50px center}
.search_Look_p_list{width:68px; position:absolute;left:-1px;top:39px;background:#f6f6f6;border:1px solid #e0e0e0;border-top:none;}
.search_Look_p_list .search_Look_p_list_a{ display:block;line-height:25px; font-size:14px;}
.search_city{width:199px;height:39px;border:3px solid #f16b04;border-left:none; float:left; background:#fff}
.search_submit{width:98px;height:45px; background:#f60;color:#fff; font-size:16px;border:none; float:left; cursor:pointer}
.search_Look_tag{width:530px;height:23px; line-height:23px; overflow:hidden;color:#666666; float:left; margin-top:10px; padding-left:10px; font-size:14px;}
.search_Look_tag a{ margin-right:10px;}
.maincenter{width:1198px;border:1px solid #e3e0e0; float:left; margin-top:10px; background:#fff;}
.search_menuBox{width:100%;height:46px; background:url(../images/yun_search_bg.jpg) repeat-x}
.search_menuBox ul li{ width:395px;height:46px; line-height:46px;text-align:center; font-size:18px;color:#798088;border-right:1px solid #e3e0e0; font-family:微软雅黑;float:left; cursor:pointer}
.search_menuBox ul  .search_cur{ background:#fff;height:46px; line-height:46px;color:#f16b04;}
.search_post_jj{width:100%; background:#fff; margin-top:10px; float:left; margin-bottom:10px;}
.search_post_jj_h1{ font-size:16px; font-family:微软雅黑; padding:10px 0;}
.search_post_jj_h1 span{ display:block;border-left:4px solid #f16b04; padding-left:10px;}
.search_post_list {width:100%; padding-bottom:10px; float:left}
.search_post_list li{background:#f6f6f6;line-height:25px;padding:10px; width:270px;float:left; margin-right:10px; margin-top:10px; position:relative;_margin-left:3px;_margin-right:3px;}
.search_post_list li .yun_Looking_work_post_name {font-weight:bold;color: #0286CE; display: block; font-size: 14px;width:165px; overflow:hidden}
.search_post_list li span { color: #7D7D7E;display: block;overflow: hidden;text-overflow: ellipsis;white-space: nowrap; width: 225px;}
.search_post_list li i{ display:block; position:absolute;right:10px;top:5px;color:#999}
.search_post_list li em {color: #D34501;font-family: 微软雅黑;}
.search_post_list li a {color: #999999;}
.contentBox{width:1178px; padding:10px; float:left; position:relative}
.contentBox_cont{width:100%;}
.Category_tit{width:1178px;border-bottom:1px solid #eee; margin-bottom:10px;height:40px; line-height:40px; float:left;}
.Category_tit h2{ font-weight:bold; font-size:16px;}
.contentBox_list dl {float: left;height: 72px;margin: 5px 0 10px;overflow: hidden;padding: 0 10px; width: 430px;}
.contentBox_list dt { font-size: 14px; font-weight: bold; height: 20px; overflow: hidden; padding-left: 10px; position: relative;}
.contentBox_list dt a {color: #1464B9;}
.contentBox_list dt .spread { font-size: 12px;font-weight: 400;}
.contentBox_list dd {border: 1px solid #FFFFFF;height: 42px;line-height: 1.8;margin-top: 4px;overflow: hidden;padding: 0 10px 5px;width: 445px;}
.contentBox_list dd a {color: #333333;display: inline;float: left;font-size: 14px;margin-right: 15px;white-space: nowrap;}
.contentBox_list dd.current {background: #F1F8FC;border: 1px solid #ABCDEB;height: auto;position: absolute;width: 425px;z-index: 999;}
.layout dl {float: left;height: 72px;margin: 5px 0 10px 0;overflow: hidden;width:390px;}
.layout dt { font-size: 14px; font-weight: bold; height: 20px; overflow: hidden;position: relative;}
.layout dt a {color: #1464B9;}
.layout dt .spread { font-size: 12px;font-weight: 400;}
.layout dd {border: 1px solid #FFFFFF;height: 45px;line-height: 1.8;margin-top: 4px;overflow: hidden;padding: 0 10px 0 0px;width: 345px;}
.layout  dd a {color: #333333;display: inline;float: left;font-size: 14px;margin-right: 15px;white-space: nowrap;}
.layout  dd.current {background: #F1F8FC;border: 1px solid #ABCDEB;height: auto;position: absolute;width:370px;z-index: 999;}
.contentBox_list dd a {color: #333333;display: inline;float: left;font-size: 14px;margin-right: 15px;white-space: nowrap;}
.contentBox_list dd.current {background: #F1F8FC;border: 1px solid #ABCDEB;height: auto;position: absolute;width: 425px;z-index: 999;}
.yun_search_city_list{width:100%;border-bottom: 1px dashed #CCCCCC;font-size: 14px;margin-bottom: 6px;padding-bottom: 6px; float:left; padding-top:6px; line-height:23px;}
.yun_search_city_list dt{font-weight: 700;  margin-right: 10px;width: 60px; float:left}
.yun_search_city_list dd{float: left; width: 885px;}
.yun_search_city_list dd a{ display:inline-block; margin-right:10px; white-space:nowrap;color:#333 }
.yun_search_city_list dd a:hover{color:#F60}
.yun_search_city_hot{ background:#FFFFD9;}
.yun_search_city_hot dd a{color:#1464B9 }
.Industry_list{width:100%; float:left; margin-bottom:10px;} 
.Industry_list a{ display:inline-block; padding-left:10px; padding-right:10px;width:160px; line-height:25px; font-size:14px; margin-top:10px;}
.yun_Looking_work_yun_td6_re{ padding-left:20px; position:relative;}
.map_icon{width:23px;height:25px; position:absolute;left:5px;top:-3px;}
#no1{ background:url(http://api.map.baidu.com/img/markers.png) no-repeat 0 0;}
#no2{ background:url(http://api.map.baidu.com/img/markers.png) no-repeat 0 -25px;}
#no3{ background:url(http://api.map.baidu.com/img/markers.png) no-repeat 0 -50px;}
#no4{ background:url(http://api.map.baidu.com/img/markers.png) no-repeat 0 -75px;}
#no5{ background:url(http://api.map.baidu.com/img/markers.png) no-repeat 0 -100px;}
#no6{ background:url(http://api.map.baidu.com/img/markers.png) no-repeat 0 -125px;}
#no7{ background:url(http://api.map.baidu.com/img/markers.png) no-repeat 0 -150px;}
#no8{ background:url(http://api.map.baidu.com/img/markers.png) no-repeat 0 -175px;}
#no9{ background:url(http://api.map.baidu.com/img/markers.png) no-repeat 0 -200px;}
#no10{ background:url(http://api.map.baidu.com/img/markers.png) no-repeat 0 -225px;}

/*反馈内容样式*/
.all_body .suggest_main{width:1070px;margin:0 auto;background:#fff;padding:65px;font-size:16px;}
.all_body .suggest_main .suggest_head{text-align:center;height:28px;line-height:28px;font-size:28px;color:#333333;margin-bottom:45px;}
.all_body .suggest_main .top_tips{text-indent:2em;line-height:200%;}
.all_body .suggest_main .suggest_list_group{padding-top:60px;padding-left:100px;}
.all_body .suggest_main .suggest_list_group .suggest_list_cell{margin-bottom:30px;}
.list_cell_left{width:64px;height:42px;line-height:42px;float:left;padding-right:20px;}
.all_body .suggest_main .suggest_list_group .suggest_list_cell .list_cell_right{float:left;}
.all_body .suggest_main .suggest_list_group .suggest_list_cell .suggest_type_cell{float:left;padding-right:15px;}
.all_body .suggest_main .suggest_list_group .suggest_list_cell .suggest_type_cell .suggest_type{width:124px;height:38px;line-height:38px;text-align:center;border:2px solid #e2e2e2;cursor:pointer;position:relative;}
.all_body .suggest_main .suggest_list_group .suggest_list_cell .suggest_type_cell .suggest_type.selected{border:2px solid #fd8000;color:#fd8000;}
.all_body .suggest_main .suggest_list_group .suggest_list_cell .suggest_input{width:665px;padding-left:12px;height:40px;line-height:40px;border:1px solid #e2e2e2;}
.all_body .suggest_main .suggest_list_group .suggest_list_cell .suggest_area{width:665px;padding-left:12px;height:240px;line-height:40px;border:1px solid #e2e2e2;resize:none;}
.all_body .suggest_main .suggest_list_group .suggest_list_cell .suggest_btn{width:140px;height:42px;line-height:42px;font-size:16px;}

body{margin-left:0px;margin-top:0px;margin-right:0px;margin-bottom:8px;font-size:14px;color:#666666;font-family:"microsoft yahei","宋体";background-color:#FFFFFF;}
.clear{clear:both;height:0px;font-size:0px;line-height:0px;}
/*按钮定义*/
.btn_yellow{display:block;text-decoration:none;text-align:center;color:#FFFFFF;background-color:#F19114;font-size:14px;cursor:pointer;border-radius:4px;border:0px;width:60px;height:32px;line-height:32px;border:0px #935809 solid;}
.btn_yellow:hover{background-color:#E68A13}
.list_yzm_bx{float:left;width:120px; height:40px;line-height:40px;font-size:14px;color:#999;text-indent:10px;border:1px solid #e2e2e2;}
.seach_xl{white-space: nowrap;text-overflow:ellipsis; overflow:hidden;}
.seach_yp{white-space: nowrap;text-overflow:ellipsis; overflow:hidden;}

.hp_people{width:1200px; overflow:hidden}
.hp_people ul{width:1220px;}
.hp_people ul li{width:206px;line-height:23px;padding:10px 10px 20px 10px;border:1px solid #eaeeed;float:left;margin-right:15px;margin-top:15px; background:#fff}
.hp_people ul li:hover{border:1px #ff6100 solid;z-index:99;/*ie*/-moz-box-shadow:0px 0px 10px #CCCCCC;/*firefox*/-webkit-box-shadow:0px 0px 10px #CCCCCC;box-shadow:0px 0px 10px #CCCCCC;}
.hp_people_box_ft{width:100%; text-align:center}
.hp_people_box_rt{width:100%; padding:15px 0; position:relative;text-align:center}
.hp_people_box_rt img{border-radius:50%;}
.hp_people_box_ft_nm a{color:#000;font-size:16px;font-weight:bold;}
.hp_people_box_ft_nm a:hover{color:#1c99ef;}
.hp_people_box_ft_y{width:100%;height:23px; line-height:23px; overflow:hidden;white-space: nowrap; text-overflow: ellipsis;color:#ff6100; font-weight:bold}
.hp_people_box_ft_v{color:#666;width:100%;overflow:hidden;word-break:keep-all;text-overflow:ellipsis;white-space:nowrap; padding:10px 0;}
.index_job_line {font-size: 12px;color: #e4e0e4;padding: 0px 8px;}


/*left sidebar*/
.yunsearch_leftsidebar{width:280px; margin-top:20px; font-size:14px;}
.yunsearch_nav{width:100%;height:46px;line-height:46px;text-align:center;font-size:18px;overflow:hidden}
.yunsearch_nav span{display:inline-block;width:140px;background:#f1f0f0;border-top:1px solid #f8f8f8;cursor:pointer;}
.yunsearch_nav .yunsearch_navtab{ background:#fafafa;color:#f85659;border-top:#f85659 1px solid;}
.yun_Index_leftsidebar_icon{width:21px;height:18px; display:block; background:url(../images/index_nav_bg.png) no-repeat; position:absolute;right:13px;top:13px;}
.dn { display: none;}
#sidebar{width:100%; position:relative;float:left; z-index:99;}
.fixed {position:fixed !important;top:0 !important;}
.menu_box{}
#sidebar .yunsearch_mainNavs{width:100%;background:#fafafa; float:left }
#sidebar .yunsearch_menu_main{width:252px;  padding: 7px 13px 6px 12px; border-top:2px solid #fafafa;border-left:2px solid #fafafa;border-bottom:2px solid #fafafa; overflow:hidden;position:relative;}
#sidebar .yunsearch_menu_main h2{font-size:16px;height:30px; line-height:30px;font-weight:500;position:relative;color:#333; }
#sidebar .yunsearch_menu_main h2 span{width:13px;height:17px;background:url(../images/arr.png) 0 0 no-repeat;display:inline-block;position:absolute;top:5px;right:0px; display:none; }
#sidebar  .yunsearch_menu_main_b_h{width:100%;height:55px; overflow:hidden}
#sidebar .yunsearch_menu_main a{float:left;white-space:nowrap; line-height:30px;padding:0 5px;*padding:0 6px;color:#999}
#sidebar .yunsearch_menu_main a:hover{ color:#3c80a7;text-decoration:underline;}
#sidebar .yunsearch_menu_main  h2 a{color:#000}
#sidebar .current .yunsearch_menu_main{background:#fff; border:2px solid #c9cbce; border-right:none; z-index:102;}
#sidebar .yunsearch_menu_sub{width:540px;padding:15px 30px 5px 30px; position:absolute;top:0;left:238px; z-index:101; border:2px solid #c9cbce;background:#fff;}
#sidebar .yunsearch_menu_sub dl{width:540px;margin:0 0 20px;position:relative;}
#sidebar .yunsearch_menu_sub dt{width:70px;font-size:14px;margin:0;text-align:right;position:absolute;left:0;}
#sidebar .yunsearch_menu_sub dt a{padding:0; color:#333;line-height:28px;text-decoration:underline;}
#sidebar .yunsearch_menu_sub dt a:hover{color:#3c80a7; text-decoration:underline;}
#sidebar .yunsearch_menu_sub dd{width:450px;margin-left:100px;overflow:hidden;}
#sidebar .yunsearch_menu_sub dd a{white-space:normal;display:inline-block;padding:0 10px;background:url(../images/arr.png) -29px center no-repeat; color:#777;line-height:28px;margin-left:-1px;}
#sidebar .yunsearch_menu_sub dd a:hover{color:#3c80a7; text-decoration:underline;}
#sidebar .yunsearch_menu_sub dd a.curr{color:#3c80a7;background-position:-29px center !important;}
#sidebar .yunsearch_subscribe{display:block;font-size:18px;height:46px;line-height:46px;background:#fafafa;margin-top:12px;border-bottom:2px solid #00b38a;}
#sidebar .yunsearch_subscribe a{display:block;clear:both;width:100%;height:100%;}
#sidebar .yunsearch_subscribe a span{float:left;margin-left:20px;}
#sidebar .yunsearch_subscribe i#n_rss{display:block;float:right;margin-right:20px;margin-top:14px;width:21px;background: url(../images/arr_btn.png) 0px -19px no-repeat}
#sidebar .yunsearch_menu_sub dd a:hover{color:#3c80a7; text-decoration:underline;}
#sidebar .yunsearch_menu_sub dd a.curr{color:#3c80a7;background-position:-29px center !important;}
#sidebar .yunsearch_subscribe{display:block;font-size:18px;height:46px;line-height:46px;background:#fafafa;padding:0;margin-top:12px;border-bottom:2px solid #3c80a7;}
#sidebar .yunsearch_menu_sub dd a:hover{color:#3c80a7; text-decoration:underline;}
#sidebar .yunsearch_menu_sub dd a.curr{color:#3c80a7a;background-position:-29px center !important;
background:#fafafa;padding:0 0px 0 20px;margin-top:12px;border-bottom:2px solid #00b38a;}
#sidebar .yunsearch_subscribe a{display:block;float:left;margin-bottom:-32px;width:210px;}
#sidebar .yunsearch_subscribe a#n_rss{display:block;float:right;margin-right:20px;margin-top:0;width:21px;background: url(../images/arr_btn.png) 0px -19px no-repeat}
#slides {position: relative;width:680px;height:300px;float:left;}
.slides_container {overflow:hidden;position:relative;display:none;width:680px;height:300px;}
.slides_container div.slide {width:680px;height:300px;display:block;}
.slides_container img {width:680px;height:300px;display: block;}
#slides .prev {margin-right: 5px;float:left;}
#slides .next {margin-right: 5px;float:left;}
.pagination {margin:6px 0 0;list-style: none;z-index:9999;position: absolute;bottom: 15px;left:50%;}
.pagination li {float: left;margin: 0 3px;}
.pagination li a {display: block;width:10px;height:0; padding-top:10px;background:#828183;float: left;overflow: hidden;border-radius:50%;}
.pagination li.current a, .pagination li.current a:hover { background:#12619c}
.pagination li a:hover { background-position: 0px -0px }
#slides a:link, #slides a:visited { color: #333 }
#slides a:hover, #slides a:active { color: #9e2020 } 
.yunsearch_menu_more{width:100%;height:50px; line-height:50px; text-align:center; font-size:16px; color: #3cb0ed;background:#fafafa; float:left ; margin-top:20px;}
/*right*/
.yun_search_right{width:890px; float:right;margin-top:20px;}
.yun_search_search{width:100%; float:left}
.yun_search_box{width:868px;border:2px solid #f60; float:left;padding-left:20px;}
.yun_search_box_text{width:700px;height:45px; line-height:45px; border:none; float:left; font-size:16px;color:#999}
.yun_search_box_bth{width:98px;height:45px; background:#f60;color:#fff; font-size:16px;border:none; float:right; cursor:pointer}
.yun_search_tag{width:100%; height:20px; line-height:20px; overflow:hidden;padding-top:20px; float:left}
.yun_search_tag a{ display:inline-block; margin-right:10px;}
.yun_search_rightbanner{width:100%;height:300px; background:#fafafa; float:left; margin-top:20px;}
.yun_search_rightbanner_tow{width:888px;border:1px solid #e6e6e6; float:left;overflow:hidden; margin-top:15px;}
.yun_search_rightbanner_tow_cont{width:920px;}
.yun_search_mq{width:182px; float:left;border-right: 1px solid #e6e6e6;border-bottom: 1px solid #e6e6e6; padding:20px; position:relative}
.yun_search_mq_comname{width:100%;height:40px; line-height:40px; overflow:hidden; font-size:16px; font-weight:bold; text-align:center}
.yun_search_mq_line{ font-size:12px; padding:0px 5px;}
.yun_search_mq_job{width:100%;height:23px; line-height:23px; overflow:hidden; text-align:center;color:#999;}
.yun_search_mq_logo{width:100%;height:125px; text-align:center}
.yun_search_mq_icon{width:55px;height:57px; background:url(../images/mqicon.png) no-repeat; display:inline-block; position:absolute;left:0px;top:0px;}
.yun_search_rightbanner_tow a{}
.yun_search_jp_cont{width:920px;}
.yun_search_jp_tit{ padding:15px 0 0 0; font-size:18px;    color: #3cb0ed; position:relative}
.yun_search_jp_more{ position:absolute;right:0px;top:15px; font-size:14px; color: #3cb0ed;}
.yun_search_jp_list{width:325px; padding:10px 0px 10px 110px;border:1px solid #eee; margin-top:15px; margin-right:15px; float:left; position:relative;;}
.yun_search_jp_comlogo{width:80px;height:80px; background:#fafafa; position:absolute;left:10px;top:10px;}
.yun_search_jp_name{ font-size:16px;}
.yun_search_jp_info{ width:100%;height:40px; line-height:40px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;color:#666}
.yun_search_jp_info_xz{color:#ff6a6a; margin-right:10px;}
.yun_search_jp_line{color:#999; font-size:12px; padding:0px 10px;}
.yun_search_jp_comname a{color:#999}

.yun_searc_tj{width:100%; float:left; overflow:hidden}
.yun_searc_tj_tit{ padding:15px 0 15px 0; font-size:18px;    color: #3cb0ed; position:relative;border-bottom:1px solid #eee}
.yun_search_jp_more{ position:absolute;right:0px;top:15px; font-size:14px; color: #3cb0ed;}
.yun_searc_tj_box{width:1220px;}
/*类别*/
.jobcategory{width:100%; float:left;}
.jobcategory_list{width:1198px;height:380px; float:left; margin-top:20px;border:1px solid #eee; background:#1c99ef}
.jobcategory_left{width:259px;  float:left; padding:20px 0 0 20px;color:#fff}
.jobcategory_right{width:919px;height:380px; float:right;min-height:300px; background:#fff}
.jobcategory_joblist{width:263px; float:left;border:1px solid #eee; padding:10px 10px 10px 10px; margin-right:20px; margin-top:20px; position:relative;}
.jobcategory_left_tit{width:100%;height:40px;    line-height: 40px; overflow:hidden; font-size:24px; font-weight:bold}
.jobcategory_left_lblist{width:100%;height:210px; overflow:hidden; margin-top:15px;}
.jobcategory_left_lblist a{color:#fff}
.jobcategory_left_lblist a:hover{color:#fff}
.jobcategory_left_lblist a{min-width: 125px;vertical-align: middle;    display: inline-block;    line-height: 31px;}
.jobcategory_left_more{width:230px;height:35px; line-height:35px;border:1px solid #fff; background:#fff;color:#f60; text-align:center; display:block; margin-top:25px;border-radius:5px;}
.jobcategory_left_more a{ display:block;}
.jobcategory_left_more a:hover{color:#f60;}
.jobcategory_fl{width:100%;height:25px; overflow:hidden; padding-top:4px;}
.jobcategory_fl_s{ display:inline-block;border: 1px solid #e5e5e5;    padding: 0 5px;line-height: 22px; margin-right:10px; color:#999}
.jobcategory_jobname{ padding-right:80px; position:relative}
.jobcategory_jobxz{ position:absolute;right:0px;top:0px;color:#ff6a6a;font-size: 14px;}
.jobcategory_jobname_c{width:100%;height:20px; line-height:20px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap; font-size:16px;}
.jobcategory_jobname_c a{width:100%;height:20px; line-height:20px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap; display:block }
.jobcategory_jobname_c a:hover{color:#f60;}
.jobcategory_comname{width:100%;height:20px; line-height:20px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;
}
.jobcategory_comname a{color:#666}
.jobcategory_comname a:hover{color:#f60;}
.jobcategory_list:nth-child(n) {background: -webkit-linear-gradient(left,#0c8fe3,#50b4f4);
    background: -o-linear-gradient(left,#0c8fe3,#50b4f4);
    background: linear-gradient(left,#0c8fe3,#50b4f4);color: #fff;}
.jobcategory_list:nth-child(2n) {background: -webkit-linear-gradient(left,#30c65e,#12a740);
    background: -o-linear-gradient(left,#30c65e,#12a740);
    background: linear-gradient(left,#30c65e,#12a740);color: #fff;}
.jobcategory_list:nth-child(3n) {background: -webkit-linear-gradient(left,#da88ed,#b314d7);
    background: -o-linear-gradient(left,#da88ed,#b314d7);
    background: linear-gradient(left,#da88ed,#b314d7);color: #fff;}
.jobcategory_list:nth-child(4n) {background: -webkit-linear-gradient(left,#156def,#0611c8);
    background: -o-linear-gradient(left,#156def,#0611c8);
    background: linear-gradient(left,#156def,#0611c8);color: #fff;}
	.jobcategory_list:nth-child(5n) {background: -webkit-linear-gradient(left,#f60,#ffa664);
    background: -o-linear-gradient(left,#f60,#ffa664);
    background: linear-gradient(left,#f60,#ffa664);color: #fff;}