<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>{yun:}$title{/yun}</title>
<meta name="keywords" content="{yun:}$keywords{/yun}"/>
<meta name="description" content="{yun:}$description{/yun}"/>
<link rel="stylesheet" href="{yun:}$style{/yun}/style/css.css?v={yun:}$config.cachecode{/yun}" type="text/css"/>
<link rel="stylesheet" href="{yun:}$style{/yun}/style/news.css?v={yun:}$config.cachecode{/yun}" type="text/css">
<link rel="stylesheet" href="{yun:}$style{/yun}/style/mdsSlide.css?v={yun:}$config.cachecode{/yun}" type="text/css">
{yun:}if $ishtml{/yun}
<script src="{yun:}url m=ajax c=wjump url='c,article'{/yun}" language="javascript"></script>
{yun:}/if{/yun}
</head>
<body style="background:#f8f8f8">
{yun:}include file="$tplstyle/header.htm"{/yun}
<div class="yun_content">
    <div class="current_Location com_current_Location png none"><div class="fl">您当前的位置：<a href="{yun:}$config.sy_weburl{/yun}">首页</a> > <a href="{yun:}url m=article{/yun}">职场资讯</a></div></div>
    <div class="news_index_box">
    
        <div class="news_index_box_nav">
        <ul>
         <li class="news_index_box_nav_hov"><a href="{yun:}url m=article{/yun}">今日推荐</a></li>
         {yun:}articleclass r_list=1 item=v{/yun}
          <li><a href="{yun:}$v.url{/yun}" class="zx_fl_list_a" title="{yun:}$v.name{/yun}">{yun:}$v.name{/yun}</a></li>
           
             {yun:}/articleclass{/yun}
           </ul>
        </div> 
          <div class="news_index_box_left">
          <div id="page">
		<div id="content">
		  <div class="border_box">
			<div class="box_skitter box_skitter_large">
			  
         <div class="layui-carousel" id="test1" lay-filter="test1">
            <div carousel-item="">
              {yun:}article limit=4 type=t pic=1 urlstatic=1 key=key   t_len=20  item=news_flash {/yun}
                <li>
                  <a href="{yun:}$news_flash.url{/yun}" target="_blank" title="{yun:}$news_flash.title{/yun}">
                    <img src="{yun:}$news_flash.picurl{/yun}" width="390px" height="245px" class="cubeShow" alt="{yun:}$news_flash.title{/yun}">
                  </a>
                  <div class="label_text">
                    <p>{yun:}$news_flash.title{/yun}</p>
                  </div>
                </li>
              {yun:}/article{/yun}
            </div>
          </div>
			</div>
		  </div>
		</div>
	</div>
  
    <div class="news_index_today_h1"> <span class="news_index_today_h1_s">最新资讯</span></div>
<ul class="news_index_box_list">
    {yun:}article limit=20 item=newarticle{/yun}
<li>
<div class="news_index_box_list_img">  <a href="{yun:}$newarticle.url{/yun}" title="{yun:}$newarticle.title{/yun}"><img src="{yun:}$newarticle.picurl{/yun}"width="150" height="100"  alt="{yun:}$newarticle.title{/yun}"/></a></div>
<div class="news_index_box_list_r">
<h3 class="news_index_box_list_r_h1"><a href="{yun:}$newarticle.url{/yun}" title="{yun:}$newarticle.title{/yun}">{yun:}$newarticle.title{/yun}</a></h3>
<div class="news_index_box_list_r_p">
<p>
{yun:}$newarticle.description|mb_substr:0:60:'utf-8'{/yun}
</p>
<p>{yun:}$newarticle.source{/yun} {yun:}if $newarticle.source{/yun}/ {yun:}/if{/yun} {yun:}$newarticle.author{/yun}{yun:}if $newarticle.author{/yun}/{yun:}/if{/yun} {yun:}$newarticle.time{/yun}</div>
</div>
</li>
    {yun:}/article{/yun}
    
</ul>
</div>
        <div class="news_index_box_right">
     
         <form method="get" action="index.php">
         <div class="news_index_box_search">
    <input name='c' value="list" type="hidden">
    <input type="text" id="keyword" name="keyword" value="{yun:}$smarty.get.keyword{/yun}" placeholder="大家都在搜" class="news_index_box_search_text"><input type="submit" value="" class="news_index_box_search_bth">
    </div>
    </form>
    
          <div class="news_index_box_banner">  
{yun:}adlist classid=78 limit=5 item=adlist_78{/yun}
{yun:}$adlist_78.html{/yun}
{yun:}/adlist{/yun}
    </div>
     <div class="news_index_box_ph">
        <div class="news_index_today_h1"> <span class="news_index_today_hot_s">热搜排行</span></div>
        <ul>
         {yun:}article item=alist t_len=15 order='hits'  limit=10 key=key name=newlist1{/yun}
        <li><span {yun:}if $key lt 3{/yun}class="yun_in_news_span yun_in_news_span_cur"{yun:}else{/yun}class="yun_in_news_span "{yun:}/if{/yun}>{yun:}$key+1{/yun}</span><a href="{yun:}$alist.url{/yun}" class="yun_in_news_a" target="_blank" title="{yun:}$alist.title{/yun}">{yun:}$alist.title{/yun}</a></li>
        {yun:}/article{/yun}
        </ul>
        </div>
    <div class="news_index_box_hot">
        <div class="news_index_today_h1"> <span class="news_index_today_tj_s">今日推荐</span></div>
     <ul class="">
  {yun:}article limit=8 urlstatic=1 type='tj' item=news{/yun}
  <li><a href="{yun:}$news.url{/yun}" target="_blank" title="{yun:}$news.title{/yun}">{yun:}$news.title{/yun}</a><!--<em>{yun:}$news.time{/yun}</em>--></li>
  {yun:}/article{/yun}
  </ul>
  </div>
  
      </div>  
    
    </div>
</div>
<!--[if IE 6]>
<script src="{yun:}$config.sy_weburl{/yun}/js/png.js?v={yun:}$config.cachecode{/yun}"></script>
<script>
DD_belatedPNG.fix('.png');
</script>
<![endif]-->

<script src="{yun:}$config.sy_weburl{/yun}/js/jquery-1.8.0.min.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<link href="{yun:}$config.sy_weburl{/yun}/js/layui/css/layui.css?v={yun:}$config.cachecode{/yun}" rel="stylesheet" type="text/css" />
<script src="{yun:}$config.sy_weburl{/yun}/js/layui/layui.js?v={yun:}$config.cachecode{/yun}"></script>
<script src="{yun:}$config.sy_weburl{/yun}/js/layui/phpyun_layer.js?v={yun:}$config.cachecode{/yun}"></script>

<script src="{yun:}$config.sy_weburl{/yun}/js/lazyload.min.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<script src="{yun:}$config.sy_weburl{/yun}/js/public.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<script src="{yun:}$style{/yun}/js/jquery.easing.1.3.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<script>

  layui.use(['carousel'], function() { //layui 轮播
    var carousel = layui.carousel;

    carousel.render({
      elem: '#test1',
      width: '660px',
      height: '320px'
    });

  });
</script>
{yun:}include file="$tplstyle/public_search/login.htm"{/yun}
{yun:}include file="$tplstyle/footer.htm"{/yun}