<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>{yun:}$title{/yun}</title>
<meta name="keywords" content="{yun:}$keywords{/yun}"/>
<meta name="description" content="{yun:}$description{/yun}"/>
<link rel="stylesheet" href="{yun:}$style{/yun}/style/css.css?v={yun:}$config.cachecode{/yun}" type="text/css"/>
<link rel="stylesheet" href="{yun:}$style{/yun}/style/news.css?v={yun:}$config.cachecode{/yun}" type="text/css"/>
{yun:}if $ishtml{/yun}
<script src="{yun:}url m=ajax c=wjump url='c,article;a,show;id,`$Info.id`'{/yun}" language="javascript"></script>
{yun:}/if{/yun}
</head>
<style>
.zx_art_content pre{ white-space: pre-wrap; white-space: -moz-pre-wrap;  white-space: -pre-wrap; white-space: -o-pre-wrap;   }
table[align="center"] { margin: 0 auto; }
table,table tr th, table tr td { border:1px solid #666; }
</style>
<body  class="body_bg">
{yun:}include file="$tplstyle/header.htm"{/yun}
<div class="clear"></div>
<div class="yun_content">
  <div class="current_Location  png"> 您当前的位置：<a href="{yun:}$config.sy_weburl{/yun}">首页</a> > <a href="{yun:}url m=article{/yun}">职场资讯</a> > <a href="{yun:}url m=article c=list nid='`$Info.nid`'{/yun}">{yun:}$Info.news_class{/yun}</a></div>
  <div class="n_list_box">
 
<div class="n_show_box_cont">
<div class="zx_show_cont fl">
        <div class="zx_cont_main">
          <h1 class="zx_show_cont_h1" {yun:}if $Info.color{/yun}style="color:{yun:}$Info.color{/yun}"{yun:}/if{/yun}>{yun:}$Info.title{/yun}</h1>
          <div class="zx_main_source">
			<span class="zx_main_source_r"><em>来源：</em>{yun:}if $Info.source{/yun}{yun:}$Info.source|mb_substr:0:16:'utf-8'{/yun}{yun:}else{/yun}{yun:}$config.sy_webname{/yun}{yun:}/if{/yun}</span>
			<span class="zx_main_source_r"><em>时间：</em>{yun:}$Info.datetime|date_format:"%Y-%m-%d"{/yun}</span>
			<span class="zx_main_source_r"><em>作者：</em>{yun:}if $Info.author{/yun}{yun:}$Info.author|mb_substr:0:16:'utf-8'{/yun}{yun:}else{/yun}{yun:}$config.sy_webname{/yun}{yun:}/if{/yun}</span>              
			<span class="zx_main_source_r"><em>浏览量：</em>
				<script language="javascript" src="{yun:}$config.sy_weburl{/yun}/index.php?m=index&c=GetHits&id={yun:}$Info.id{/yun}">
				</script>
			</span>
			
          </div>
          <div class="zx_art_content"> {yun:}$Info.content{/yun}  </div>
          <div style="padding:20px 0;">
           <span class="sour_share fl"><em class="fl" style="line-height:28px;">分享到：</em>
         
		
			<div class="pyshare bdsharebuttonbox bdshare-button-style0-16" data-tag="share_1">
				<a class="li s1 bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
				<a class="li s3 bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
				<a class="li s5 bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
				<a class="li s6 bds_weixin" data-cmd="weixin" title="分享到微信"></a>
				<div class="clear"></div>
			</div></span>
			</div>
		  
				
            <div class="zx_well_flip"> 
			{yun:}if !empty($Info.next){/yun} <span>上一篇： <a title="{yun:}$Info.next.title{/yun}" href="{yun:}$Info.next.url{/yun}">{yun:}$Info.next.title|mb_substr:0:18:'utf-8'{/yun}</a> </span> {yun:}/if{/yun}
			
			{yun:}if !empty($Info.last){/yun} <span>下一篇： <a title="{yun:}$Info.last.title{/yun}" href="{yun:}$Info.last.url{/yun}">{yun:}$Info.last.title|mb_substr:0:18:'utf-8'{/yun}</a></span> {yun:}/if{/yun}
              
              <div class="clear"></div>
              
            </div>
            <div class="zx_well_with">
              <div class="zx_with_recom">相关推荐</div>
              <div class="zx_with_list">
              {yun:}if $Info.like{/yun}
                <ul style="width:100%">
                  {yun:}foreach from=$Info.like item=about{/yun}
                  <li><a title="{yun:}$about.title{/yun}" href="{yun:}$about.url{/yun}" title="yun:}$about.title|mb_substr:0:16:'utf-8'{/yun}">{yun:}$about.title{/yun}</a></li>
                  {yun:}/foreach{/yun}
                </ul>
                {yun:}else{/yun} <div class="news_tip_no">暂无相关推荐</div> {yun:}/if{/yun}
                <div class="clear"></div>
              </div>
            </div>
          </div>
        </div>
</div>

<div class="news_index_box_right">
    <div class="clear"></div>
            <div class="news_index_today_h1" style="margin-top:0px;"> <span class="news_index_today_hot_s">热门话题</span></div>
    <div class="n_list_box_left"id="news_nav" style="margin-top:35px;">
 {yun:}articleclass r_list=1 item=v{/yun}
            <div class="zx_fl_list">
            <a href="{yun:}$v.url{/yun}" class="zx_fl_list_a" title="{yun:}$v.name{/yun}">{yun:}$v.name{/yun}</a>
            <div class="zx_fl_list_box">
            <div class="zx_fl_list_t_fl">
            <div class="zx_fl_list_box_h1">  <a href="{yun:}$v.url{/yun}" title="{yun:}$v.name{/yun}">{yun:}$v.name{/yun}</a></div>
            {yun:}foreach item=val from=$v.r_list{/yun}
            <a href="{yun:}$val.url{/yun}"  class="zx_fl_list_t_fl_a" title="{yun:}$val.name{/yun}">{yun:}$val.name{/yun}</a>
            {yun:}/foreach{/yun}
            </div>
            </div>
              </div>
             {yun:}/articleclass{/yun}

</div>

 <div class="news_index_today_h1"> <span class="news_index_today_tj_s">推荐文章</span></div>
  <div class="clear"></div>
 
 
 
 
 <div class="zx_rig_rom mt20" >
          <div class="zx_article">
           
			{yun:}article limit=1 type=tj pic=1 t_len=7  urlstatic=1 key=key item=news_jian{/yun}  
              {yun:}if $news_jian{/yun}
              <div class="zx_art_hot"> 
              <dl>
                <dt><a href="{yun:}$news_jian.url{/yun}" title="{yun:}$news_jian.title{/yun}"><img src="{yun:}$news_jian.picurl{/yun}" style="width:84px; height:63px;" alt="{yun:}$news_jian.title{/yun}"/></a></dt>
                <dd>
                  <div class="art_fanfu"><a href="{yun:}$news_jian.url{/yun}" title="{yun:}$news_jian.title{/yun}">{yun:}$news_jian.title{/yun}</a></div>
                  <div class="art_xq">{yun:}$news_jian.description|mb_substr:0:22:'utf-8'{/yun}</div>
                </dd>
              </dl>
			  <div class="clear"></div>
            </div>
              {yun:}/if{/yun}
		  {yun:}/article{/yun}
              
            <div class="zx_art_list">
              <ul>
                {yun:}article limit=6 order=hits t_len=17 urlstatic=1 key=key item=news_hits{/yun}
                {yun:}if $key=='0'&& empty($news_hits){/yun}
                <li>暂无文章</li>
                {yun:}else{/yun}
                <li><a href="{yun:}$news_hits.url{/yun}" title="{yun:}$news_hits.title{/yun}">{yun:}$news_hits.title{/yun}</a></li>
                {yun:}/if{/yun} 
                {yun:}/article{/yun}
              </ul>
            </div>
            <div class="clear"></div>
          </div>
                 <div class="news_index_today_h1"> <span class="news_index_today_news_s">最新文章</span></div>
                        <div class="clear"></div>
          <div class="zx_article mt20">
   
              {yun:}article limit=1 pic=1 t_len=7 d_len=24 urlstatic=1 item=indexnews1 key=key name=indexnews1{/yun}
              {yun:}if $smarty.foreach.indexnews1.index==0{/yun}
            <div class="zx_art_hot">
              <dl>
                <dt><a href="{yun:}$indexnews1.url{/yun}" title="{yun:}$indexnews1.title{/yun}"><img src="{yun:}$indexnews1.picurl{/yun}" width="84" height="63" alt="{yun:}$indexnews1.title{/yun}" /></a></dt>
                <dd>
                  <div class="art_fanfu"><a href="{yun:}$indexnews1.url{/yun}" title="{yun:}$indexnews1.title{/yun}">{yun:}$indexnews1.title{/yun}</a></div>
                  <div class="art_xq">{yun:}$indexnews1.description{/yun}..</div>
                </dd>
              </dl>
              <div class="clear"></div>
            </div>
              {yun:}/if{/yun}
              {yun:}/article{/yun}
            <div class="zx_art_list">
              <ul>
                  {yun:}article limit=6 t_len=16 d_len=24 urlstatic=1   item=indexnews2{/yun}
                <li><a href="{yun:}$indexnews2.url{/yun}" target="_blank" title="{yun:}$indexnews2.title{/yun}">{yun:}$indexnews2.title{/yun}</a></li>
                  {yun:}/article{/yun}
              </ul>
            </div>

</div>
  
</div></div></div>
</div>
<script src="{yun:}$config.sy_weburl{/yun}/js/jquery-1.8.0.min.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<link href="{yun:}$config.sy_weburl{/yun}/js/layui/css/layui.css?v={yun:}$config.cachecode{/yun}" rel="stylesheet" type="text/css" />
<script src="{yun:}$config.sy_weburl{/yun}/js/layui/layui.js?v={yun:}$config.cachecode{/yun}"></script>
<script src="{yun:}$config.sy_weburl{/yun}/js/layui/phpyun_layer.js?v={yun:}$config.cachecode{/yun}"></script>
<script src="{yun:}$config.sy_weburl{/yun}/js/lazyload.min.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<script src="{yun:}$config.sy_weburl{/yun}/js/public.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<!--[if IE 6]>
<script src="{yun:}$config.sy_weburl{/yun}/js/png.js?v={yun:}$config.cachecode{/yun}"></script>
<script>
DD_belatedPNG.fix('.png');
</script>
<![endif]-->
<script type="text/javascript"> 
$(function() {
	//分类浏览
	 var sfEls = $("#news_nav").find("div");
	 for (var i=0; i<sfEls.length; i++) {
		  sfEls[i].onmouseover=function() {
		  this.className+=(this.className.length>0? " ": "") + "zx_fl_list_hover";
		  }
		  sfEls[i].onMouseDown=function() {
		  this.className+=(this.className.length>0? " ": "") + "zx_fl_list_hover";
		  }
		  sfEls[i].onMouseUp=function() {
		  this.className+=(this.className.length>0? " ": "") + "zx_fl_list_hover";
		  }
		  sfEls[i].onmouseout=function() {
		  this.className=this.className.replace(new RegExp("( ?|^)zx_fl_list_hover\\b"),"");
		  }
	 }
});
</script>
<!--------shareJS--------->
<script>
	window._bd_share_config = {
		common : {
			bdText : '{yun:}$title{/yun}',
			bdDesc : '{yun:}$description{/yun}',	
			bdUrl : '{yun:}url m=article c=show id=$Info.id{/yun}',
			bdPic : '{yun:}if $Info.newsphoto_n{/yun} {yun:}$Info.newsphoto_n{/yun}{yun:}else{/yun}{yun:}$config.sy_weburl{/yun}/{yun:}$config.sy_logo{/yun}{yun:}/if{/yun}'
		},
		share : [{
			"tag" : "share_1",
			"bdSize" : 24,
			"bdCustomStyle":'{yun:}$style{/yun}/style/share.css'
		}]
	}
	$(function(){
	with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src=weburl+'/js/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
	});
</script>
<!--------shareJS END--------->
{yun:}include file="$tplstyle/public_search/login.htm"{/yun}
{yun:}include file="$tplstyle/footer.htm"{/yun}