<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>{yun:}$title{/yun}</title>
	<meta name="keywords" content="{yun:}$keywords{/yun}" />
	<meta name="description" content="{yun:}$description{/yun}" />
	<link rel="stylesheet" href="{yun:}$style{/yun}/style/job.css?v={yun:}$config.cachecode{/yun}" type="text/css" />
	<link rel="stylesheet" href="{yun:}$style{/yun}/style/css.css?v={yun:}$config.cachecode{/yun}" type="text/css" />
	<link rel="stylesheet" href="{yun:}$style{/yun}/style/class.public.css?v={yun:}$config.cachecode{/yun}" type="text/css" />
</head>

<body class="body_bg">
	{yun:}include file="$tplstyle/header.htm"{/yun}
	<div class="yun_jobbody">
		<div class="yun_content">
			<div class="current_Location com_current_Location png none">
				<div class="fl">您当前的位置： <a href="{yun:}$config.sy_weburl{/yun}">首页</a> > <span>找工作</span> </div>
			</div>
			
			<div class="clear"></div>

			<form action="{yun:}if !$config.sy_jobdir{/yun}index.php{yun:}else{/yun}{yun:}url m=job{/yun}{yun:}/if{/yun}" method="get" id="form" onsubmit="return search_keyword(this,'请输入职位名称或公司，例如：销售');">
				<div class="jobsearch_newbox">
					
					{yun:}if !$config.sy_jobdir{/yun}
					<input type="hidden" name="m" value="job" id="m" />
					{yun:}/if{/yun}
					<input type="hidden" name="c" value="search" />
					
					{yun:}foreach from=$finder item=v key=key{/yun}
						<input type="hidden" name="{yun:}$key{/yun}" value="{yun:}$v{/yun}" />
					{yun:}/foreach{/yun}

					<div class="yun_job_search">

						<div class="yun_job_search_cont">
							
							<div class="yun_job_search_textcont">
								<input type="text" name="keyword" value="{yun:}if $smarty.get.keyword{/yun}{yun:}$smarty.get.keyword{/yun}{yun:}/if{/yun}" placeholder="请输入职位名称或公司，例如：销售" class="Search_jobs_text " />
							</div>
							
							<input type="submit" value="搜索" class="Search_jobs_submit yun_bg_color" />

							<div class="Search_jobs_sub_text_bc"> 
								{yun:}if $uid&&$usertype=='1'{/yun} 
									<a href="javascript:void(0)" class="Search_jobs_scq" onclick="addfinder('{yun:}$paras{/yun}','1','0')">+ 保存为职位搜索器</a> 
								{yun:}elseif $uid&&$usertype!='1'{/yun} 
									<a href="javascript:void(0)" class="Search_jobs_scq" onclick="layer.msg('只有个人会员才可保存！', 2,8);return false;">+ 保存为职位搜索器</a> 
								{yun:}else{/yun} 
									<a href="javascript:void(0)" class="Search_jobs_scq" onclick="showlogin('1');">+ 保存为职位搜索器</a> 
								{yun:}/if{/yun} 
							</div>
						</div>

						{yun:}if $jobkeyword{/yun}
							<div class="jobs_tag"> 热门搜索：
								{yun:}key limit=12 recom=1 type=3 item=keylist{/yun} 
									<a href="{yun:}listurl type=keyword v=$keylist.key_title{/yun}" class="jos_tag_a" title="{yun:}$keylist.key_title{/yun}">{yun:}$keylist.key_name{/yun}</a> 
								{yun:}/key{/yun} 
							</div>
						{yun:}/if{/yun} 
					</div>
				</div>

				<div class="clear"></div>

				<div class="Search_jobs_box"> 
					
					{yun:}if !$smarty.get.job1 {/yun}
						<div class="Search_jobs_form_list">
							<div class="Search_jobs_name"> 职位：</div>
							<div class="Search_jobs_sub ">
								<div class="Search_jobs_sub_Box "> 
									<a href="{yun:}listurl type=job1 v=0{/yun}" class="Search_jobs_sub_a {yun:}if $smarty.get.job1==''{/yun}Search_jobs_sub_cur{yun:}/if{/yun}">全部</a> 
									{yun:}foreach from=$job_index item=v key=key{/yun} 
										<a href="{yun:}listurl type=job1 v=$v{/yun}" class="Search_jobs_sub_a {yun:}if $smarty.get.job1==$v{/yun}Search_jobs_sub_cur{yun:}elseif $key>6{/yun}job1list none{yun:}/if{/yun}">{yun:}$job_name[$v]{/yun}</a> 
									{yun:}/foreach{/yun} 
								</div>
							</div>
							<div class="zh_more"> <a href="javascript:checkmore('job1list');" id="job1list" rel="nofollow">更多</a> </div>
						</div>
					{yun:}/if{/yun} 
        
					{yun:}if $smarty.get.job1 && !$smarty.get.job1_son{/yun}
						<div class="Search_jobs_form_list">
							<div class="Search_jobs_name"> 子类：</div>
							<div class="Search_jobs_sub "> 
								<a href="{yun:}listurl type=job1_son{/yun}" class="Search_jobs_sub_a {yun:}if $smarty.get.job1_son==''{/yun}Search_jobs_sub_cur{yun:}/if{/yun}">全部</a> 
								{yun:}foreach from=$job_type[$smarty.get.job1] item=v key=key{/yun} 
									<a href="{yun:}listurl type=job1_son v=$v{/yun}" class="Search_jobs_sub_a {yun:}if $smarty.get.job1_son==$v{/yun}Search_jobs_sub_cur{yun:}/if{/yun}">{yun:}$job_name[$v]{/yun}</a> 
								{yun:}/foreach{/yun} 
							</div>
						</div>
					{yun:}/if{/yun} 
        
					{yun:}if $smarty.get.job1_son && is_array($job_type[$smarty.get.job1_son]){/yun}
						<div class="Search_jobs_form_list">
							<div class="Search_jobs_name"> 类别：</div>
							<div class="Search_jobs_sub "> 
								<a href="{yun:}listurl type=job1_son v=$smarty.get.job1_son{/yun}" class="Search_jobs_sub_a {yun:}if $smarty.get.job_post==''{/yun}Search_jobs_sub_cur{yun:}/if{/yun}">全部</a> 
								{yun:}foreach from=$job_type[$smarty.get.job1_son] item=v key=key{/yun} 
									<a href="{yun:}listurl type=job_post v=$v{/yun}" class="Search_jobs_sub_a {yun:}if $smarty.get.job_post==$v{/yun}Search_jobs_sub_cur{yun:}/if{/yun}">{yun:}$job_name[$v]{/yun}</a> 
								{yun:}/foreach{/yun} 
							</div>
						</div>
					{yun:}/if{/yun} 

					<!-- city--> 
					{yun:}if $config.sy_web_site==1 && $config.cityname && $config.cityname!=$config.sy_indexcity{/yun}
					<div class="Search_citybox">
						<div class="Search_cityboxname"> 地点：</div>
						<div class="Search_citybox_right">
							<div class="Search_cityboxright">
								<div class="search_city_list search_city_listw1100"> 
									{yun:}if !$smarty.get.cityid && $smarty.get.three_cityid{/yun} 
										<a class="city_name city_name_active" style="text-decoration:none;cursor:pointer;">{yun:}$city_name[$smarty.get.three_cityid]{/yun}</a> 
									{yun:}else{/yun} 
										{yun:}if $smarty.get.cityid{/yun} 
											{yun:}if is_array($city_type[$smarty.get.cityid]){/yun} 
												<a href="{yun:}listurl untype=three_cityid{/yun}" class="city_name {yun:}if !$smarty.get.three_cityid {/yun}city_name_active{yun:}/if{/yun}">不限</a> 
											
												{yun:}foreach from=$city_type[$smarty.get.cityid] item=tid key=key{/yun} 
													<a href="{yun:}listurl type=three_cityid v=$tid{/yun}" class="city_name {yun:}if $smarty.get.three_cityid==$tid{/yun}city_name_active{yun:}/if{/yun}">{yun:}$city_name[$tid]{/yun}</a> 
												{yun:}/foreach{/yun}
											 
											{yun:}else{/yun} 
												
												<a class="city_name city_name_active" style="text-decoration:none;cursor:pointer;">{yun:}$city_name[$smarty.get.cityid]{/yun}</a> 
											{yun:}/if{/yun} 
										{yun:}else{/yun} 
											
											{yun:}if is_array($city_type[$smarty.get.provinceid]){/yun} 
												
												<a href="{yun:}listurl untype=cityid{/yun}" class="city_name {yun:}if !$smarty.get.cityid {/yun}city_name_active{yun:}/if{/yun}">不限</a> 
												
												{yun:}foreach from=$city_type[$smarty.get.provinceid] item=tid key=key{/yun} 
													<a href="{yun:}listurl  type=cityid v=$tid{/yun}" class="city_name {yun:}if $smarty.get.cityid==$tid{/yun}city_name_active{yun:}/if{/yun}">{yun:}$city_name[$tid]{/yun}</a> 
												{yun:}/foreach{/yun}
												 
											{yun:}else{/yun} 
											
												<a class="city_name city_name_active" style="text-decoration:none;cursor:pointer;">{yun:}$city_name[$smarty.get.provinceid]{/yun}</a> 
											{yun:}/if{/yun}
											 
										{yun:}/if{/yun} 
									{yun:}/if{/yun} 
								</div>
							</div>
						</div>
					</div>
					{yun:}else if $config.sy_web_city_one{/yun}
					<div class="Search_citybox">
						<div class="Search_cityboxname"> 地点：</div>
						<div class="Search_citybox_right">
							<div class="Search_cityboxright">
								<div class="search_city_list search_city_listw1100"> 
									{yun:}if !$smarty.get.cityid && $smarty.get.three_cityid{/yun} 
										<a class="city_name city_name_active" style="text-decoration:none;cursor:pointer;">{yun:}$city_name[$smarty.get.three_cityid]{/yun}</a> 
									{yun:}else{/yun} 
										{yun:}if $smarty.get.cityid{/yun} 
											{yun:}if is_array($city_type[$smarty.get.cityid]){/yun} 
												<a href="{yun:}listurl untype=three_cityid{/yun}" class="city_name {yun:}if !$smarty.get.three_cityid {/yun}city_name_active{yun:}/if{/yun}">不限</a> 
											
												{yun:}foreach from=$city_type[$smarty.get.cityid] item=tid key=key{/yun} 
													<a href="{yun:}listurl type=three_cityid v=$tid{/yun}" class="city_name {yun:}if $smarty.get.three_cityid==$tid{/yun}city_name_active{yun:}/if{/yun}">{yun:}$city_name[$tid]{/yun}</a> 
												{yun:}/foreach{/yun}
											 
											{yun:}else{/yun} 
												
												<a class="city_name city_name_active" style="text-decoration:none;cursor:pointer;">{yun:}$city_name[$smarty.get.cityid]{/yun}</a> 
											{yun:}/if{/yun} 
										{yun:}else{/yun} 
											
											{yun:}if is_array($city_type[$smarty.get.provinceid]){/yun} 
												
												<a href="{yun:}listurl untype=cityid{/yun}" class="city_name {yun:}if !$smarty.get.cityid {/yun}city_name_active{yun:}/if{/yun}">不限</a> 
												
												{yun:}foreach from=$city_type[$smarty.get.provinceid] item=tid key=key{/yun} 
													<a href="{yun:}listurl  type=cityid v=$tid{/yun}" class="city_name {yun:}if $smarty.get.cityid==$tid{/yun}city_name_active{yun:}/if{/yun}">{yun:}$city_name[$tid]{/yun}</a> 
												{yun:}/foreach{/yun}
												 
											{yun:}else{/yun} 
											
												<a class="city_name city_name_active" style="text-decoration:none;cursor:pointer;">{yun:}$city_name[$smarty.get.provinceid]{/yun}</a> 
											{yun:}/if{/yun}
											 
										{yun:}/if{/yun} 
									{yun:}/if{/yun} 
								</div>
							</div>
						</div>
					</div>
					{yun:}else{/yun}
					<div class="Search_citybox">
						<div class="Search_cityboxname"> 地点：</div>
						<div class="Search_citybox_right">
							<div class="Search_cityall none"> 
								<a href="{yun:}listurl type=provinceid v=0{/yun}" class="city_name">全部</a> 
								{yun:}foreach from=$city_index item=pid key=key{/yun} 
									<a href="{yun:}listurl type=provinceid v=$pid{/yun}" class="city_name {yun:}if $smarty.get.provinceid==$pid{/yun}city_name_active{yun:}/if{/yun}">{yun:}$city_name[$pid]{/yun}</a> 
								{yun:}/foreach{/yun} 
							</div>
							<div class="Search_cityboxright"> 
								<a href="javascript:;" onclick="acityshow('1')" class="search_city_list_cur {yun:}if $smarty.get.provinceid && !$smarty.get.cityid || !is_array($city_type[$smarty.get.cityid]){/yun}search_city_active{yun:}/if{/yun} {yun:}if !$smarty.get.provinceid{/yun}none{yun:}/if{/yun} acity_two" style="text-decoration:none;cursor:pointer;">
									<span class="search_city_p">{yun:}$city_name[$smarty.get.provinceid]{/yun}</span>
									<i class="search_city_p_jt"></i>
									<i class="search_city_list_line"></i>
								</a> 
								<a href="javascript:;" {yun:}if $smarty.get.cityid{/yun}onclick="acityshow('2')" {yun:}/if{/yun} class="search_city_list_cur {yun:}if $smarty.get.cityid && is_array($city_type[$smarty.get.cityid]){/yun}search_city_active{yun:}/if{/yun} {yun:}if !$smarty.get.provinceid || !$smarty.get.cityid || !is_array($city_type[$smarty.get.cityid]){/yun}none{yun:}/if{/yun} acity_three" style="text-decoration:none;cursor:pointer;">
									<span class="search_city_p">{yun:}if !$smarty.get.cityid{/yun}不限{yun:}else{/yun}{yun:}$city_name[$smarty.get.cityid]{/yun}{yun:}/if{/yun}</span>
									<i class="search_city_list_line"></i>
								</a> 
								<a href="{yun:}listurl type=provinceid v=0{/yun}" class="search_city_list_all {yun:}if !$smarty.get.provinceid{/yun}city_name_active{yun:}/if{/yun}">全部</a>
								<div class="search_city_list"> 
									{yun:}foreach from=$city_index item=pid key=key{/yun} 
										<a href="{yun:}listurl type=provinceid v=$pid{/yun}" class="city_name {yun:}if $smarty.get.provinceid && !$smarty.get.cityid{/yun}{yun:}if $key>13{/yun}none{yun:}/if{/yun}{yun:}else if $smarty.get.cityid{/yun}{yun:}if $key>12{/yun}none{yun:}/if{/yun}{yun:}else{/yun}{yun:}if $key>14{/yun}none{yun:}/if{/yun}{yun:}/if{/yun} {yun:}if $smarty.get.provinceid==$pid{/yun}city_name_active{yun:}/if{/yun}">{yun:}$city_name[$pid]{/yun}</a> 
									{yun:}/foreach{/yun} 
								</div>
								<a href="javascript:;" class="search_city_list_more" id="acity">更多</a> 
							</div>
							
							<div class="Search_cityboxclose {yun:}if !$smarty.get.provinceid || ($smarty.get.provinceid && $smarty.get.cityid && is_array($city_type[$smarty.get.cityid])){/yun}none{yun:}/if{/yun}" id="acity_two"> <a href="{yun:}listurl untype=cityid{/yun}" class="city_name {yun:}if $smarty.get.provinceid&&!$smarty.get.cityid&&!$smarty.get.three_cityid{/yun}city_name_active{yun:}/if{/yun}">不限</a> {yun:}foreach from=$city_type[$smarty.get.provinceid] item=cid key=key{/yun} <a href="{yun:}listurl type=cityid v=$cid{/yun}" class="city_name {yun:}if $smarty.get.cityid==$cid{/yun}city_name_active{yun:}/if{/yun}">{yun:}$city_name[$cid]{/yun}</a> {yun:}/foreach{/yun} </div>
							<div class="Search_cityboxclose {yun:}if !$smarty.get.cityid || !is_array($city_type[$smarty.get.cityid]){/yun}none{yun:}/if{/yun}" id="acity_three"> <a href="{yun:}listurl untype=three_cityid{/yun}" class="city_name {yun:}if $smarty.get.provinceid && $smarty.get.cityid && !$smarty.get.three_cityid {/yun}city_name_active{yun:}/if{/yun}">不限</a> {yun:}foreach from=$city_type[$smarty.get.cityid] item=tid key=key{/yun} <a href="{yun:}listurl type=three_cityid v=$tid{/yun}" class="city_name {yun:}if $smarty.get.three_cityid==$tid{/yun}city_name_active{yun:}/if{/yun}">{yun:}$city_name[$tid]{/yun}</a> {yun:}/foreach{/yun} </div>
					  </div>
					</div>
					{yun:}/if{/yun} 
					<!-- city end-->
        
					<div class="Search_jobs_form_list search_more">
						<div class="Search_jobs_name"> 薪资：</div>
						<div> 
							<a href="{yun:}listurl type=salary v=0{/yun}" class="Search_jobs_sub_a {yun:}if $smarty.get.minsalary==''&&$smarty.get.maxsalary==''{/yun}Search_jobs_sub_cur{yun:}/if{/yun}">全部</a> 
							<a href="{yun:}listurl type=salary v='0_2000'{/yun}" class="Search_jobs_cxz {yun:}if $smarty.get.maxsalary==2000{/yun}Search_jobs_sub_cur{yun:}/if{/yun}">2000以下</a> 
							<a href="{yun:}listurl type=salary v='2000_4000'{/yun}" class="Search_jobs_cxz {yun:}if $smarty.get.minsalary==2000&&$smarty.get.maxsalary==4000{/yun}Search_jobs_sub_cur{yun:}/if{/yun}">2000-4000</a>
							<a href="{yun:}listurl type=salary v='4000_6000'{/yun}" class="Search_jobs_cxz {yun:}if $smarty.get.minsalary==4000&&$smarty.get.maxsalary==6000{/yun}Search_jobs_sub_cur{yun:}/if{/yun}">4000-6000</a> 
							<a href="{yun:}listurl type=salary v='6000_8000'{/yun}" class="Search_jobs_cxz {yun:}if $smarty.get.minsalary==6000&&$smarty.get.maxsalary==8000{/yun}Search_jobs_sub_cur{yun:}/if{/yun}">6000-8000</a> 
							<a href="{yun:}listurl type=salary v='8000_10000'{/yun}" class="Search_jobs_cxz {yun:}if $smarty.get.minsalary==8000&&$smarty.get.maxsalary==10000{/yun}Search_jobs_sub_cur{yun:}/if{/yun}">8000-10000</a> 
							<a href="{yun:}listurl type=salary v='10000'{/yun}" class="Search_jobs_cxz {yun:}if $smarty.get.minsalary==10000{/yun}Search_jobs_sub_cur{yun:}/if{/yun}">10000以上</a> 
						</div>
						<input type="text" name="minsalary" id="min" value="{yun:}if $smarty.get.minsalary{/yun}{yun:}$smarty.get.minsalary{/yun}{yun:}else{/yun}{yun:}if $smarty.get.maxsalary{/yun}0{yun:}/if{/yun}{yun:}/if{/yun}" onkeyup="this.value=this.value.replace(/[^0-9]/g,'')" class="job_xz_text" />
						<span class="job_xz_line">-</span>
						<input type="text" name="maxsalary" id="max" value="{yun:}if $smarty.get.maxsalary{/yun}{yun:}$smarty.get.maxsalary{/yun}{yun:}/if{/yun}" onkeyup="this.value=this.value.replace(/[^0-9]/g,'')" class="job_xz_text" />
						<input type="submit" value="确定" class="job_xz_bth" />
					</div>

					<div class="searchmorelist none">

						{yun:}if $comdata.job_welfare{/yun}
							<div class="Search_jobs_form_list search_more ">
								<div class="Search_jobs_name">福利：</div>
								<div class="Search_jobs_sub"> 
									<a href="{yun:}listurl type=welfare v=0{/yun}" class="Search_jobs_sub_a {yun:}if $smarty.get.welfare=='0'||$smarty.get.welfare==''{/yun}Search_jobs_sub_cur{yun:}/if{/yun}">全部</a> 
									{yun:}foreach from=$comdata.job_welfare key=key item=v{/yun} 
									<a href="{yun:}listurl type=welfare v=$v{/yun}" class="Search_jobs_sub_a {yun:}if $key>9{/yun}none{yun:}/if{/yun} {yun:}if $key>9{/yun}welfarelist{yun:}/if{/yun} {yun:}if $smarty.get.welfare==$v{/yun}Search_jobs_sub_cur{yun:}/if{/yun}">{yun:}$comclass_name[$v]{/yun}</a> 
									{yun:}/foreach{/yun} 
								</div>
								{yun:}if count($comdata.job_welfare)>10{/yun}
								<div class="zh_more"> 
									<a href="javascript:checkmore('welfarelist');" id="welfarelist" rel="nofollow">更多</a> 
								</div>
								{yun:}/if{/yun} 
							</div>
						{yun:}/if{/yun}

						<div class="Search_jobs_form_list search_more">
							<div class="Search_jobs_name"> 更多：</div>
							<div class="Search_jobs_sub" style="width:1090px;">
								
								<div class="Search_jobs_more_chlose"> 
									<span class="Search_jobs_more_chlose_s">{yun:}if $smarty.get.hy{/yun}{yun:}$industry_name[$smarty.get.hy]{/yun}{yun:}else{/yun}公司行业{yun:}/if{/yun}</span><i class=""></i>
									
									<div class="Search_jobs_more_chlose_hylist none">
										<ul>
											{yun:}foreach from=$industry_index item=v key=key{/yun}
												<li> <a href="javascript:;" onclick="showurl('{yun:}listurl type=hy v=$v{/yun}')">{yun:}$industry_name[$v]{/yun}</a> </li>
											{yun:}/foreach{/yun}
										</ul>
									</div>
								</div>

								<div class="Search_jobs_more_chlose"> 
									<span class="Search_jobs_more_chlose_s"> {yun:}if $smarty.get.edu{/yun}{yun:}$comclass_name[$smarty.get.edu]{/yun}{yun:}else{/yun}学历要求{yun:}/if{/yun} </span> <i class=""></i>
									<div class="Search_jobs_more_chlose_list none">
										<ul>
											{yun:}foreach from=$comdata.job_edu item=v key=key{/yun}
												<li> <a href="javascript:;" onclick="showurl('{yun:}listurl type=edu v=$v{/yun}')">{yun:}$comclass_name[$v]{/yun}</a> </li>
											{yun:}/foreach{/yun}
										</ul>
									</div>
								</div>

								<div class="Search_jobs_more_chlose">
									<span class="Search_jobs_more_chlose_s">{yun:}if $smarty.get.exp{/yun}{yun:}$comclass_name[$smarty.get.exp]{/yun}{yun:}else{/yun}工作经验{yun:}/if{/yun}</span><i class=""></i>
									<div class="Search_jobs_more_chlose_list none">
										<ul>
											{yun:}foreach from=$comdata.job_exp item=v key=key{/yun}
												<li> <a href="javascript:;" onclick="showurl('{yun:}listurl type=exp v=$v{/yun}')">{yun:}$comclass_name[$v]{/yun}</a> </li>
											{yun:}/foreach{/yun}
										</ul>
									</div>
								</div>

								<div class="Search_jobs_more_chlose">
									<span class="Search_jobs_more_chlose_s">{yun:}if $smarty.get.sex{/yun}{yun:}$com_sex[$smarty.get.sex]{/yun}{yun:}else{/yun}性别要求{yun:}/if{/yun}</span><i class=""></i>
									<div class="Search_jobs_more_chlose_list none">
										<ul>
											{yun:}foreach from=$com_sex key=j item=v{/yun}
												<li> <a href="javascript:;" onclick="showurl('{yun:}listurl type=sex v=$j{/yun}')">{yun:}$v{/yun}</a> </li>
											{yun:}/foreach{/yun}
										</ul>
									</div>
								</div>

								<div class="Search_jobs_more_chlose">
									<span class="Search_jobs_more_chlose_s">{yun:}if $smarty.get.report{/yun}{yun:}$comclass_name[$smarty.get.report]{/yun}{yun:}else{/yun}到岗时间{yun:}/if{/yun}</span><i class=""></i>
									<div class="Search_jobs_more_chlose_list none">
										<ul>
											{yun:}foreach from=$comdata.job_report item=v key=key{/yun}
												<li> <a href="javascript:;" onclick="showurl('{yun:}listurl type=report v=$v{/yun}')">{yun:}$comclass_name[$v]{/yun}</a> </li>
											{yun:}/foreach{/yun}
										</ul>
									</div>
								</div>

								<div class="Search_jobs_more_chlose">
									<span class="Search_jobs_more_chlose_s">{yun:}if $uptime[$smarty.get.uptime]{/yun}{yun:}$uptime[$smarty.get.uptime]{/yun}{yun:}else{/yun}更新时间{yun:}/if{/yun}</span><i class=""></i>
									<div class="Search_jobs_more_chlose_list none">
										<ul>
											{yun:}foreach from=$uptime item=v key=key{/yun}
												<li> <a href="javascript:;" onclick="showurl('{yun:}listurl type=uptime v=$key{/yun}')">{yun:}$v{/yun}</a> </li>
											{yun:}/foreach{/yun}
										</ul>
									</div>
								</div>
							</div>
						</div>  
					</div>

					{yun:}if $smarty.get.job1||$smarty.get.job1_son||$smarty.get.job_post||($smarty.get.provinceid && !$config.sy_web_city_one)||($smarty.get.cityid && !$config.sy_web_city_two)||$smarty.get.three_cityid||$smarty.get.hy||$smarty.get.edu||$smarty.get.exp||$smarty.get.sex||$smarty.get.report||$smarty.get.uptime||$smarty.get.minsalary||$smarty.get.maxsalary||$smarty.get.keyword||$smarty.get.cert||$smarty.get.welfare{/yun}
						<div class="Search_close_box">
							<div>
								<div class="Search_clear"> 
									{yun:}if $config.sy_default_comclass==1{/yun} 
										<a href="{yun:}url m=job c=search{/yun}"> 清除所选</a> 
									{yun:}else{/yun} 
										<a href="{yun:}url m=job{/yun}"> 清除所选</a> 
									{yun:}/if{/yun} 
								</div>
								<span class="Search_close_box_s">已选条件：</span> 
							</div>

							{yun:}if $smarty.get.job1{/yun} 
								<a href="{yun:}listurl untype='job1'{/yun}" class="Search_jobs_c_a disc_fac">职位分类：{yun:}$job_name[$smarty.get.job1]{/yun}</a> 
							{yun:}/if{/yun}

							{yun:}if $smarty.get.job1_son{/yun} 
								<a href="{yun:}listurl untype='job1_son'{/yun}" class="Search_jobs_c_a disc_fac">{yun:}$job_name[$smarty.get.job1_son]{/yun}</a> 
							{yun:}/if{/yun} 

							{yun:}if $smarty.get.job_post{/yun} 
								<a href="{yun:}listurl untype='job_post'{/yun}" class="Search_jobs_c_a disc_fac">{yun:}$job_name[$smarty.get.job_post]{/yun}</a> 
							{yun:}/if{/yun} 
						  
							{yun:}if $config.cityid=='' && $config.three_cityid==''{/yun} 
								{yun:}if $smarty.get.provinceid && !$config.sy_web_city_one{/yun} 
									<a href="{yun:}listurl untype='provinceid'{/yun}" class="Search_jobs_c_a disc_fac">工作地点：{yun:}$city_name[$smarty.get.provinceid]{/yun}</a> 
								{yun:}/if{/yun} 
						  
								{yun:}if $smarty.get.cityid && !$config.sy_web_city_two{/yun} 
									<a href="{yun:}listurl untype='cityid'{/yun}" class="Search_jobs_c_a disc_fac">{yun:}$city_name[$smarty.get.cityid]{/yun}</a> 
								{yun:}/if{/yun} 
							{yun:}/if{/yun} 
						  
							{yun:}if $smarty.get.three_cityid{/yun} 
								<a href="{yun:}listurl untype='three_cityid'{/yun}" class="Search_jobs_c_a disc_fac">{yun:}$city_name[$smarty.get.three_cityid]{/yun}</a> 
							{yun:}/if{/yun} 
							
							{yun:}if $industry_name[$smarty.get.hy]{/yun} 
								<a href="{yun:}listurl untype='hy'{/yun}" class="Search_jobs_c_a disc_fac">行业：{yun:}$industry_name[$smarty.get.hy]{/yun}</a> 
							{yun:}/if{/yun} 

							{yun:}if $smarty.get.edu{/yun} 
								<a href="{yun:}listurl untype='edu'{/yun}" class="Search_jobs_c_a disc_fac">学历：{yun:}$comclass_name[$smarty.get.edu]{/yun}</a> 
							{yun:}/if{/yun} 
						  
							{yun:}if $smarty.get.exp{/yun} 
								<a href="{yun:}listurl untype='exp'{/yun}" class="Search_jobs_c_a disc_fac">工作经验：{yun:}$comclass_name[$smarty.get.exp]{/yun}</a> 
							{yun:}/if{/yun} 
						  
							{yun:}if $smarty.get.sex{/yun} 
								<a href="{yun:}listurl untype='sex'{/yun}" class="Search_jobs_c_a disc_fac">性别：{yun:}$com_sex[$smarty.get.sex]{/yun}</a> 
							{yun:}/if{/yun} 

							{yun:}if $smarty.get.report{/yun} 
								<a href="{yun:}listurl untype='report'{/yun}" class="Search_jobs_c_a disc_fac">到岗时间：{yun:}$comclass_name[$smarty.get.report]{/yun}</a> 
							{yun:}/if{/yun}
							
							{yun:}if $smarty.get.uptime{/yun} 
								<a href="{yun:}listurl untype='uptime'{/yun}" class="Search_jobs_c_a disc_fac">更新时间：{yun:}$uptime[$smarty.get.uptime]{/yun}</a> 
							{yun:}/if{/yun} 
							
							{yun:}if $smarty.get.minsalary && $smarty.get.maxsalary{/yun} 
								<a href="{yun:}listurl untype='salary'{/yun}" class="Search_jobs_c_a disc_fac">薪资：{yun:}$smarty.get.minsalary{/yun}-{yun:}$smarty.get.maxsalary{/yun}</a> 
							{yun:}elseif $smarty.get.minsalary && !$smarty.get.maxsalary{/yun} 
								<a href="{yun:}listurl untype='salary'{/yun}" class="Search_jobs_c_a disc_fac">薪资：{yun:}$smarty.get.minsalary{/yun}及以上</a> 
							{yun:}elseif !$smarty.get.minsalary && $smarty.get.maxsalary{/yun} 
								<a href="{yun:}listurl untype='salary'{/yun}" class="Search_jobs_c_a disc_fac">薪资：{yun:}$smarty.get.maxsalary{/yun}及以下</a> 
							{yun:}/if{/yun} 
							
							{yun:}if $smarty.get.keyword{/yun} 
								<a href="{yun:}listurl untype='keyword'{/yun}" class="Search_jobs_c_a disc_fac">{yun:}$smarty.get.keyword{/yun}</a> 
							{yun:}/if{/yun} 
							
							{yun:}if $smarty.get.cert{/yun} 
								<a href="{yun:}listurl untype='cert'{/yun}" class="Search_jobs_c_a disc_fac">执照已认证企业</a>
							{yun:}/if{/yun} 
							
							{yun:}if $smarty.get.welfare{/yun} 
								<a href="{yun:}listurl untype='welfare'{/yun}" class="Search_jobs_c_a disc_fac">福利待遇：{yun:}$comclass_name[$smarty.get.welfare]{/yun}</a> 
							{yun:}/if{/yun} &nbsp; 
						</div>
					{yun:}/if{/yun}
					
					<div class="clear"></div>
					
					<a href="javascript:;" onclick="$('.searchmorelist').toggle()" class="choice_show">更多选项  （ 福利 招聘要求 更新时间 等） </a> 
				</div>
			</form>

			<div class="search_h1_box">
				<div class="search_h1_box_title">

					<ul class="search_h1_box_list">
						<li {yun:}if $smarty.get.urgent=='' &&$smarty.get.rec=='' {/yun}class="search_job_all " {yun:}/if{/yun} class="search_job_all"> <a href="{yun:}listurl type=tp v=0{/yun}">所有职位</a><i class="search_h1_box_list_icon"></i></li>
						<li class="{yun:}if $smarty.get.urgent{/yun}search_h1_box_cur{yun:}/if{/yun} job_jp_t"> <a href="{yun:}if $smarty.get.urgent{/yun}{yun:}listurl type=tp v=0{/yun}{yun:}else{/yun}{yun:}listurl type=tp v=1{/yun}{yun:}/if{/yun}"> <font color="#f65502">紧急职位</font> <i class="job_jp_chk"></i> <i class="job_jp_icon"></i> </a> </li>
						<li class="{yun:}if $smarty.get.rec{/yun}search_h1_box_cur{yun:}/if{/yun} job_tj_t"> <a href="{yun:}if $smarty.get.rec{/yun}{yun:}listurl type=tp v=0{/yun}{yun:}else{/yun}{yun:}listurl type=tp v=2{/yun}{yun:}/if{/yun}"> <font color="#1296db">推荐职位</font> <i class="job_tj_chk"></i> <i class="job_tj_icon"></i> </a> </li>
					</ul>

					<div class="search_h1_box_t fr">提升招聘效果，请致电：{yun:}$config.sy_freewebtel{/yun}</div>
			  </div>

			  <div class="search_user_list_tit search_user_list_tit_bg">
					<div class="search_Filter"> 
						<span class="Search_jobs_c_a_ln"> 找到 <span class="blod org" id='totalshow'>0</span> 个职位满足条件 </span> 
						<span class="yun_search_tit">排序方式：</span>
						<ul class="search_Filter_list">
							<li {yun:}if $smarty.get.order=='lastdate' {/yun}class="search_Filter_current" {yun:}/if{/yun}> <a href="{yun:}listurl type=order v=lastdate{/yun}"><span>更新时间</span><i class="search_Filter_icon"></i></a></li>
							<li {yun:}if $smarty.get.order=='sdate' {/yun}class="search_Filter_current" {yun:}/if{/yun}> <a href="{yun:}listurl type=order v=sdate{/yun}"><span>发布时间</span><i class="search_Filter_icon"></i></a></li>
						</ul>
						<div class="search_Filter_Authenticate" style="width:180px;"> 
							<a href="{yun:}if $smarty.get.cert{/yun}{yun:}listurl type=cert v=0{/yun}{yun:}else{/yun}{yun:}listurl type=cert v=3{/yun}{yun:}/if{/yun}"><div class="checkbox_job search_Filter_Authenticate_mt8 {yun:}if $smarty.get.cert{/yun}iselect_cert{yun:}/if{/yun}" style="_margin-top:14px;"><b></b></div><em>执照已认证企业</em> </a> 
						</div>
						<div class="search_mxbox"> 
							<a href="{yun:}listurl untype=jobtype{/yun}" class="search_mx {yun:}if $smarty.get.jobtype!='1'{/yun}search_mxcur{yun:}/if{/yun}"><i class="search_mx_a"></i></a> <a href="{yun:}listurl type=jobtype v=1{/yun}" class="search_mx {yun:}if $smarty.get.jobtype=='1'{/yun}search_mxcur{yun:}/if{/yun}"><i class="search_mx_b"></i></a> 
						</div>
					</div>
				</div>
			</div>

    <div class="left_job_all fl">
      <div class="job_left_sidebar"> 
        
        <!-----竞价置顶----------> 
        
        {yun:}if $smarty.get.page<2{/yun}
        {yun:}joblist namelen=30 comlen=30 report='auto.report' hy='auto.hy' job1='auto.job1' welfare='auto.welfare' job1_son='auto.job1_son' job_post='auto.job_post' jobids='auto.jobids' pr='auto.pr' mun='auto.mun' provinceid='auto.provinceid' cityid='auto.cityid' three_cityid='auto.three_cityid' type='auto.type' edu='auto.edu' exp='auto.exp' sex='auto.sex' minsalary='auto.minsalary' maxsalary='auto.maxsalary' keyword='auto.keyword' cert='auto.cert' urgent='auto.urgent' bid=1 uptime='auto.uptime' key=key item=zd_list name=zdlist1{/yun}
        <div class="search_job_list {yun:}if $key%2!='0'{/yun}{yun:}/if{/yun}">
          <div class="yunjoblist_new">
            <div class="yunjoblist_newname"> <a href="{yun:}$zd_list.job_url{/yun}" class="yunjoblist_newname_a " target="_blank" title="{yun:}$zd_list.name{/yun}">{yun:}$zd_list.name_n{/yun}</a>{yun:}if $zd_list.urgent_time>time(){/yun}<img src="{yun:}$style{/yun}/images/jobjp.png" alt="紧急招聘" class="co_zzjp png" />{yun:}/if{/yun} {yun:}if $zd_list.rec_time>time(){/yun}<img src="{yun:}$style{/yun}/images/jobtj.png" alt="站长推荐" class="co_zzjp png" />{yun:}/if{/yun}   </div>
            <div class="yunjoblist_newxz">{yun:}$zd_list.job_salary{/yun}</div>
            <div class="yunjoblist_newcomename"><a href="{yun:}$zd_list.com_url{/yun}" target="_blank" class="search_job_com_name" title="{yun:}$zd_list.com_n{/yun}">{yun:}$zd_list.com_n{/yun}</a>{yun:}if $zd_list.hotlogo==1{/yun} <img src="{yun:}$style{/yun}/images/mq.png" alt="名企" class="png">{yun:}/if{/yun} {yun:}if $zd_list.ratlogo!="" && $zd_list.ratlogo!="0"{/yun}<img src="{yun:}$zd_list.ratlogo{/yun}" alt="{yun:}$zd_list.ratname{/yun}" width="16"  />{yun:}/if{/yun}{yun:}if $zd_list.yyzz_status=='1'{/yun} <img src="{yun:}$style{/yun}/images/disc_icon10.png" alt="营业执照已审核" class="png"> {yun:}/if{/yun}</div>
            <span class="yunjoblist_new_zd">置顶</span> <a href="javascript:;" pid="{yun:}$zd_list.id{/yun}" class="yunjoblist_new_icon {yun:}if $smarty.get.jobtype!='1'{/yun}yunjoblist_new_icon_cur{yun:}/if{/yun}" title="{yun:}if $smarty.get.jobtype!='1'{/yun}收起{yun:}else{/yun}展开{yun:}/if{/yun}"></a> </div>
            <!-----详细部分----------> 
          <div class="jobshow {yun:}if $smarty.get.jobtype=='1'{/yun}none{yun:}/if{/yun}" id="jobshow{yun:}$zd_list.id{/yun}">
            <div class="search_job_left_siaber">
              <div class="company_det"> <span class="search_job_list_box_s"><em class="com_search_job_em">{yun:}$zd_list.job_city_one{/yun}-{yun:}$zd_list.job_city_two{/yun}</em></span>  {yun:}if $zd_list.job_exp{/yun}<span class="search_job_list_box_line">|</span><span class="search_job_list_box_s"><em class="com_search_job_em">{yun:}$zd_list.job_exp{/yun}经验</em> </span> <span class="search_job_list_box_line">|</span>{yun:}/if{/yun}
                {yun:}if $zd_list.job_edu{/yun}<span class="search_job_list_box_s"><em class="com_search_job_em">{yun:}$zd_list.job_edu{/yun}学历 </em></span> {yun:}/if{/yun}  {yun:}if $zd_list.newtime==1{/yun}<i class="yunjoblist_newicon" title="新职位">新发布</i>{yun:}/if{/yun}</div>
              {yun:}if $zd_list.welfarename{/yun}
              <div class="job_welfare_tag"> {yun:}foreach from=$zd_list.welfarename item=waflist{/yun} <span class="job_welfare_tag_s">{yun:}$waflist{/yun}</span> {yun:}/foreach{/yun} </div>
              {yun:}else{/yun}
              <div class="job_describe_p"> {yun:}if $zd_list.job_number{/yun}<span class="job_describe_p_s">招聘{yun:}$zd_list.job_number{/yun}</span>{yun:}/if{/yun} {yun:}if $zd_list.job_age{/yun} <span class="job_describe_p_s">年龄{yun:}$zd_list.job_age{/yun}</span>{yun:}/if{/yun} {yun:}if $zd_list.sex_n{/yun}<span class="job_describe_p_s">性别{yun:}$zd_list.sex_n{/yun}</span>{yun:}/if{/yun} </div>
              {yun:}/if{/yun} 
              
              </div>
            <div class="company_det_c_name">
              <div class="company_det_hy">
                <div class="">{yun:}$zd_list.hy_n{/yun}<i class="company_det_hy_line">|</i>{yun:}$zd_list.pr_n{/yun}<i class="company_det_hy_line">|</i>{yun:}$zd_list.mun_n{/yun}</div>
              </div>
              <div class="">
			  {yun:}if $config.sy_h5_share==1{/yun}
				<a href="javascript:;" purl="{yun:}url m=ajax c=pubqrcode toc=job toa=share toid=$zd_list.id{/yun}" class="yunjoblist_newwxbth">微信扫一扫快速求职</a></div>
			  {yun:}else{/yun}
				<a href="javascript:;" purl="{yun:}url m=ajax c=pubqrcode toc=job toa=view toid=$zd_list.id{/yun}" class="yunjoblist_newwxbth">微信扫一扫快速求职</a></div>
			  {yun:}/if{/yun}
		   </div>
            <div class="yun_joblist_ope"> {yun:}if in_array($zd_list.id,$useridjob){/yun} <a href="{yun:}url m=job c=comapply id='`$zd_list.id`'{/yun}" target="_blank" class="search_job_Apply_fast_ysq">已申请</a> {yun:}else{/yun} <a href="{yun:}url m=job c=comapply id='`$zd_list.id`'{/yun}" target="_blank" class="search_job_Apply_fast">申请</a> {yun:}/if{/yun}
              <div class="yun_job_operation_d"> {yun:}if $uid{/yun}
                {yun:}if $usertype==1{/yun} 
                {yun:}if in_array($zd_list.id,$favjob){/yun} <a href="javascript:fav_job('{yun:}$zd_list.id{/yun}','1');" class="yun_job_operation_ysc" rel="nofollow">已收藏</a> {yun:}else{/yun} <a href="javascript:fav_job('{yun:}$zd_list.id{/yun}','1');" class="yun_job_operation_sc scjobid{yun:}$zd_list.id{/yun}" rel="nofollow">收藏</a> {yun:}/if{/yun}
                {yun:}else{/yun} 
                 {yun:}if $config.sy_user_change==1{/yun}
                    <a href="javascript:void(0);" onclick="layer.msg('请先申请个人用户才能收藏职位', 2, 8)" class="yun_job_operation_sc" rel="nofollow">收藏</a> 
                 {yun:}else{/yun} 
                    <a href="javascript:void(0);" onclick="layer.msg('只有个人用户才能收藏', 2, 8)" class="yun_job_operation_sc" rel="nofollow">收藏</a> 
                  {yun:}/if{/yun}
                {yun:}/if{/yun}
                {yun:}else{/yun} <a href="javascript:void(0);" onclick="showlogin('1');" class="yun_job_operation_sc" rel="nofollow">收藏</a> {yun:}/if{/yun} </div>
            </div>
          
          </div>
            <!-----详细部分 end----------> 
               {yun:}if in_array($zd_list.id,$lookJobIds){/yun}
              <div class="lookjob">浏览过</div>
              {yun:}/if{/yun}
        </div>
        {yun:}/joblist{/yun} 
        {yun:}/if{/yun} 
        
        <!-----竞价置顶end----------> 
        
        {yun:}joblist namelen=30 comlen=30 noids=1 ispage=1 report='auto.report' welfare='auto.welfare' rec='auto.rec' hy='auto.hy' job1='auto.job1' job1_son='auto.job1_son' job_post='auto.job_post' jobids='auto.jobids' pr='auto.pr' mun='auto.mun' provinceid='auto.provinceid' cityid='auto.cityid' ltype='auto.ltype' three_cityid='auto.three_cityid' type='auto.type' edu='auto.edu' exp='auto.exp' sex='auto.sex' minsalary='auto.minsalary' maxsalary='auto.maxsalary' keyword='auto.keyword' key=key sdate='auto.sdate' cert='auto.cert' urgent='auto.urgent' uptime='auto.uptime' order='auto.order' limit=20 item=job_list name=joblist1{/yun}
        <div class="search_job_list {yun:}if $key%2!='0'{/yun}{yun:}/if{/yun}"> 
         
          <div class="yunjoblist_new">
            <div class="yunjoblist_newname"><a href="{yun:}$job_list.job_url{/yun}" class="yunjoblist_newname_a" target="_blank" title="{yun:}$job_list.name{/yun}">{yun:}$job_list.name_n{/yun}</a> {yun:}if $job_list.urgent_time>time(){/yun}<img src="{yun:}$style{/yun}/images/jobjp.png" alt="紧急招聘" class="co_zzjp png" />{yun:}/if{/yun} {yun:}if $job_list.rec_time>time(){/yun}<img src="{yun:}$style{/yun}/images/jobtj.png" alt="站长推荐" class="co_zzjp png" />{yun:}/if{/yun} </div>
            <div class="yunjoblist_newxz">{yun:}$job_list.job_salary{/yun}</div>
            <div class="yunjoblist_newcomename"><a href="{yun:}$job_list.com_url{/yun}" target="_blank" class="search_job_com_name" title="{yun:}$job_list.com_n{/yun}">{yun:}$job_list.com_n{/yun}</a>{yun:}if $job_list.hotlogo==1{/yun} <img src="{yun:}$style{/yun}/images/mq.png" alt="名企" class="png">{yun:}/if{/yun} {yun:}if $job_list.ratlogo!="" && $job_list.ratlogo!="0"{/yun}<img src="{yun:}$job_list.ratlogo{/yun}" alt="{yun:}$job_list.ratname{/yun}" width="16" />{yun:}/if{/yun} {yun:}if $job_list.yyzz_status=='1'{/yun} <img src="{yun:}$style{/yun}/images/disc_icon10.png" alt="营业执照已审核" class="png"> {yun:}/if{/yun}</div>
            <span class="yunjoblist_new_time"> {yun:}if $job_list.time=='昨天'||$job_list.redtime=='1'{/yun} <span style="color:red;">{yun:}$job_list.time{/yun}</span> {yun:}else{/yun} {yun:}$job_list.time{/yun} {yun:}/if{/yun}</span> <a href="javascript:;" pid="{yun:}$job_list.id{/yun}" class="yunjoblist_new_icon {yun:}if $smarty.get.jobtype!='1'{/yun}yunjoblist_new_icon_cur{yun:}/if{/yun}" title="{yun:}if $smarty.get.jobtype!='1'{/yun}收起{yun:}else{/yun}展开{yun:}/if{/yun}"></a></div>
               <!-----详细部分----------> 
          <div class="jobshow {yun:}if $smarty.get.jobtype=='1'{/yun}none{yun:}/if{/yun}" id="jobshow{yun:}$job_list.id{/yun}">
            <div class="search_job_left_siaber">
              <div class="company_det"> <span class="search_job_list_box_s"><em class="com_search_job_em">{yun:}$job_list.job_city_one{/yun}-{yun:}$job_list.job_city_two{/yun}</em></span>{yun:}if $job_list.job_exp{/yun} <span class="search_job_list_box_line">|</span> <span class="search_job_list_box_s"><em class="com_search_job_em">{yun:}$job_list.job_exp{/yun}经验</em> </span><span class="search_job_list_box_line">|</span>{yun:}/if{/yun}
                {yun:}if $job_list.job_edu{/yun}<span class="search_job_list_box_s"><em class="com_search_job_em">{yun:}$job_list.job_edu{/yun}学历 </em></span> {yun:}/if{/yun}  {yun:}if $job_list.newtime==1{/yun}<i class="yunjoblist_newicon" title="新职位">新发布</i>{yun:}/if{/yun}
          </div>
              {yun:}if $job_list.welfarename{/yun}
              <div class="job_welfare_tag"> {yun:}foreach from=$job_list.welfarename item=waflist{/yun} <span class="job_welfare_tag_s">{yun:}$waflist{/yun}</span> {yun:}/foreach{/yun} </div>
              {yun:}else{/yun}
              <div class="job_describe_p"> {yun:}if $job_list.job_number{/yun}<span class="job_describe_p_s">招聘{yun:}$job_list.job_number{/yun}</span>{yun:}/if{/yun} {yun:}if $job_list.job_age{/yun} <span class="job_describe_p_s">年龄{yun:}$job_list.job_age{/yun}</span>{yun:}/if{/yun} {yun:}if $job_list.sex_n{/yun} <span class="job_describe_p_s">性别{yun:}$job_list.sex_n{/yun}</span>{yun:}/if{/yun} </div>
              {yun:}/if{/yun}
            
               </div>
            <div class="company_det_c_name">
              <div class="company_det_hy">
                <div class="">{yun:}$job_list.hy_n{/yun}{yun:}if $job_list.pr_n{/yun}<i class="company_det_hy_line">|</i>{yun:}$job_list.pr_n{/yun}{yun:}/if{/yun}{yun:}if $job_list.mun_n{/yun}<i class="company_det_hy_line">|</i>{yun:}$job_list.mun_n{/yun}{yun:}/if{/yun}</div>
              </div>
              <div class="">
				{yun:}if $config.sy_h5_share==1{/yun}
					<a href="javascript:;" purl="{yun:}url m=ajax c=pubqrcode toc=job toa=share toid=$job_list.id{/yun}" class="yunjoblist_newwxbth">微信扫一扫快速求职</a>
				{yun:}else{/yun}
					<a href="javascript:;" purl="{yun:}url m=ajax c=pubqrcode toc=job toa=view toid=$job_list.id{/yun}" class="yunjoblist_newwxbth">微信扫一扫快速求职</a>
				{yun:}/if{/yun}
				</div>
            </div>
            <div class="yun_joblist_ope"> {yun:}if in_array($job_list.id,$useridjob){/yun} <a href="{yun:}url m=job c=comapply id='`$job_list.id`'{/yun}" target="_blank" class="search_job_Apply_fast_ysq">已申请</a> {yun:}else{/yun} <a href="{yun:}url m=job c=comapply id='`$job_list.id`'{/yun}" target="_blank" class="search_job_Apply_fast ">申请</a> {yun:}/if{/yun}
              <div class="yun_job_operation_d"> {yun:}if $uid{/yun}
                {yun:}if $usertype==1{/yun} 
                {yun:}if in_array($job_list.id,$favjob){/yun} <a href="javascript:fav_job('{yun:}$job_list.id{/yun}','1');" class="yun_job_operation_ysc">已收藏</a> {yun:}else{/yun} <a href="javascript:fav_job('{yun:}$job_list.id{/yun}','1');" class="yun_job_operation_sc scjobid{yun:}$job_list.id{/yun}">收藏</a> {yun:}/if{/yun}
                {yun:}else{/yun} 
                  {yun:}if $config.sy_user_change==1{/yun}
                    <a href="javascript:void(0);" onclick="layer.msg('请先申请个人用户才能收藏职位', 2, 8)" class="yun_job_operation_sc" rel="nofollow">收藏</a> 
                  {yun:}else{/yun} 
                    <a href="javascript:void(0);" onclick="layer.msg('只有个人用户才能收藏', 2, 8)" class="yun_job_operation_sc" rel="nofollow">收藏</a> 
                  {yun:}/if{/yun}
                
                {yun:}/if{/yun}
                {yun:}else{/yun} <a href="javascript:void(0);" onclick="showlogin('1');" class="yun_job_operation_sc" rel="nofollow">收藏</a> {yun:}/if{/yun} </div>
            </div>
              {yun:}if in_array($job_list.id,$lookJobIds){/yun}
              <div class="lookjob">浏览过</div>
              {yun:}/if{/yun}
          </div>
             <!-----详细部分 end----------> 
        </div>
        {yun:}/joblist{/yun} 
        
        {yun:}if $total!=0 || is_array($zd_list){/yun}
        <div class="clear"></div>
        <div class="search_pages">
          <div class="pages">{yun:}$pagenav{/yun}{yun:}$totalshow{/yun}</div>
        </div>
        <input value='{yun:}$smarty.get.ltype{/yun}' type='hidden' id='ltype' />
        {yun:}else{/yun} 
        <!--没搜索到-->
        <div class="seachno">
          <div class="seachno_left"><img src="{yun:}$style{/yun}/images/search-no.gif" width="144" height="102"></div>
          <div class="listno-content"> <strong>很抱歉，没有找到满足条件的职位</strong><br>
            <span> 建议您：<br>
            1、适当减少已选择的条件<br>
            2、适当删减或更改搜索关键字<br>
            </span> <span> 热门关键字：<br>
            {yun:}key limit=7 recom=1 type=3 item=klist{/yun} <a href="{yun:}listurl  type=keyword v=$klist.key_title{/yun}" class="jos_tag_a" title="{yun:}$klist.key_title{/yun}">{yun:}$klist.key_name{/yun}</a> {yun:}/key{/yun} </span> </div>
        </div>
        {yun:}/if{/yun} </div>
    </div>
    <div class="yun_job_list_right">
      <div class="yun_job_list_right_banner"> 
      	{yun:}adlist classid=7 limit=5 item=adlist_7{/yun}
        {yun:}$adlist_7.html{/yun}
        {yun:}/adlist{/yun} </div>
      <div class="job_recommendation">
        <div class="job_recommendation_title"><span class="job_recommendation_span"><i class="job_recommendation_span_line"></i>精选职位推荐</span> {yun:}if $recNum > 10{/yun}<a href="javascript:void(0)" onclick="exchange();" class="job_right_box_more png" rel="nofollow">换一组</a>{yun:}/if{/yun} </div>
        <ul class="job_recommendation_list">
          <input type="hidden" value='2' id='exchangep' />
          {yun:}joblist namelen=15 comlen=19 rec=1 limit=10 item=blist{/yun}
          <li> <a href="{yun:}$blist.job_url{/yun}" class="job_recommendation_jobname" title="{yun:}$blist.name{/yun}">{yun:}$blist.name_n{/yun}</a> <a href="{yun:}$blist.com_url{/yun}" class="job_recommendation_Comname" title="{yun:}$blist.com_n{/yun}">{yun:}$blist.com_n{/yun}</a>
            <div class="job_recommendation_msg"> <span class=""><em class="job_right_box_list_c">{yun:}$blist.job_salary{/yun} </em></span> </div>
          </li>
          {yun:}/joblist{/yun}
        </ul>
      </div>
    </div>
    <div class="yun_content">
      <div class="recomme_det">
        <h3 class=""><span class="recomme_det_hh">推荐企业</span></h3>
        <div class="co_recom">
          <ul>
            {yun:}comlist limit=8 rec=1 logo=1 item=com{/yun}
            <li> <a href="{yun:}$com.com_url{/yun}" target="_blank" title="{yun:}$com.name{/yun}">
              <div class="co_recom_imgbox"><img src="{yun:}$com.logo{/yun}" onerror="showImgDelay(this,'{yun:}$config.sy_ossurl{/yun}/{yun:}$config.sy_unit_icon{/yun}',2);" width="100" height="100" /> </div>
              <p>{yun:}$com.name|mb_substr:0:13:'utf-8'{/yun}</p>
              </a> </li>
            {yun:}comlistelse{/yun}
            <div class="pc_notip">暂无推荐企业</div>
            {yun:}/comlist{/yun}
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="{yun:}$config.sy_weburl{/yun}/js/jquery-1.8.0.min.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script>
<link href="{yun:}$config.sy_weburl{/yun}/js/layui/css/layui.css?v={yun:}$config.cachecode{/yun}" rel="stylesheet" type="text/css" />
<script src="{yun:}$config.sy_weburl{/yun}/js/layui/layui.js?v={yun:}$config.cachecode{/yun}"></script> 
<script src="{yun:}$config.sy_weburl{/yun}/js/layui/phpyun_layer.js?v={yun:}$config.cachecode{/yun}"></script> 
<script src="{yun:}$config.sy_weburl{/yun}/js/lazyload.min.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script> 
<script>
            var weburl = "{yun:}$config.sy_weburl{/yun}",
                integral_pricename = '{yun:}$config.integral_pricename{/yun}';
        </script> 
<script src="{yun:}$config.sy_weburl{/yun}/js/public.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script> 
<script src="{yun:}$config.sy_weburl{/yun}/js/class.public.js?v={yun:}$config.cachecode{/yun}" type="text/javascript"></script> 
<script src="{yun:}$style{/yun}/js/com_index.js?v={yun:}$config.cachecode{/yun}" language="javascript"></script> 
<script src="{yun:}$config.sy_weburl{/yun}/js/search.js?v={yun:}$config.cachecode{/yun}" type="text/javascript"></script> 
<!--[if IE 6]>
		<script src="{yun:}$config.sy_weburl{/yun}/js/png.js?v={yun:}$config.cachecode{/yun}"></script>
		<script>
		DD_belatedPNG.fix('.png,.search_job_data,.yun_job_operation_sc');
		</script>
		<![endif]--> 
<script>
            $(document).ready(function() {
                $("#form").submit(function(e) {
                    var min = $("#min").val();
                    var max = $("#max").val();
                    if(min && max && parseInt(max) < parseInt(min)) {
                        $("#min").val(max);
                        $("#max").val(min);
                    }
                });
				$('.yunjoblist_newwxbth').hover(function(){
					var purl=$(this).attr('purl');
					layer.tips("<img src="+purl+" style='max-width:120px'>", this, {
						guide:3,
						time:0,
						style: ['background-color:#5EA7DC;', '#5EA7DC']
					});
				},function() {
					layer.closeAll('tips');
				});
				$('.yunjoblist_new_icon').click(function(){
					var pid=$(this).attr('pid');
					if($(this).attr('title')=='展开'){
						$(this).addClass('yunjoblist_new_icon_cur');
						$(this).attr('title','收起');
						$('#jobshow'+pid).show();
					}else{
						$(this).removeClass('yunjoblist_new_icon_cur');
						$(this).attr('title','展开');
						$('#jobshow'+pid).hide();
					}
				});
            });
        </script> 
{yun:}include file="$tplstyle/public_search/login.htm"{/yun} 
{yun:}include file="$tplstyle/public_search/index_search.htm"{/yun} 
{yun:}include file="$tplstyle/footer.htm"{/yun}
