<style>
body{ overflow-x:hidden; background:#f8f8f8}
#contentDiv ul li {
    list-style:none;
}
.td_title1 {
	color: #222;
}
.td04 {
	COLOR: #00659c;
	TEXT-INDENT: 0px
}
.mail{ padding-top:20px; margin-bottom:20px;}
.mail li{height:28px; line-height:28px;}
.mail li span{width:130px; text-align:right; display:block; float:left}
.zhiw1{width:100%; background:#f8f8f8;font-size:12px;; padding:20px 0;}
.zhiw{width:100%; background:#f8f8f8;font-size:12px; padding:10px 0; float:left; list-style:none; font-size:14px;color:#666;}
.zhiw li{width:300px; line-height:33px; float:left; margin-left:20px;_margin-left:10px; list-style:none;white-space: normal; word-break: break-all;
}.content{ margin-top:10px;}
ul{ padding:0; margin:0;}
.job_r_sq {
    display: inline-block;
    padding: 10px 30px;
    background: #f60;
    color: #fff;
}
</style>

<div style="clear:both"></div>
<div style="width:1044px; margin:0 auto">
<div style="width:1024px; background:fff; padding:20px;float:left">
<div style="width:100%;margin:0 auto;">
<div style="width:100%;font-size:14px; margin-bottom:10px; background:#f8f8f8;">
<div style="line-height:40px; line-height:40px;color:#fff; text-indent:10px; background:#2c81d6; font-size:16px; font-family:'microsoft yahei';">推荐职位: <a href="{yun:}url m=com c=comapply id='`$Info.id`'{/yun}"  target="_blank" style="color:#fff;">{yun:}$Info.name{/yun}</a>  </div>
  <ul class="zhiw">
 {yun:}if $Info.job_number{/yun}<li>招聘人数：{yun:}$Info.job_number{/yun} </li>{yun:}/if{/yun}
          {yun:}if $Info.job_edu{/yun}<li>学历要求：{yun:}$Info.job_edu{/yun}</li>{yun:}/if{/yun}
          {yun:}if $Info.job_age{/yun}<li>年龄要求：{yun:}$Info.job_age{/yun}</li>{yun:}/if{/yun}
          {yun:}if $Info.job_type{/yun}<li>职位类型：{yun:}$Info.job_type{/yun}</li>{yun:}/if{/yun}
        
          {yun:}if $Info.job_exp{/yun}<li>经验要求：{yun:}$Info.job_exp{/yun} </li>{yun:}/if{/yun}
          <li>薪资待遇：{yun:}$Info.job_salary{/yun} </li>
          <li>电子信箱：<a href="{yun:}url m=job c=comapply id='`$Info.id`'{/yun}"  target="_blank">查看</a></li>
          <li>联系电话：<a href="{yun:}url m=job c=comapply id='`$Info.id`'{/yun}"  target="_blank">查看</a> </li> 
          <li>工作地点：{yun:}$Info.job_city_one{/yun}{yun:}$Info.job_city_two{/yun}{yun:}$Info.job_city_three{/yun}</li>
           <li style="width:95%">{yun:}if $Info.lang_info!=''{/yun}语言要求：{yun:}$Info.lang_info{/yun}{yun:}/if{/yun} </li>
          <li style="width:95%;">{yun:}if $Info.welfare_info!=''{/yun}福利待遇：{yun:}$Info.welfare_info{/yun}{yun:}/if{/yun} </li>
       
          <li style="width:90%; position:relative; padding-left:70px;"><span style="position:absolute;left:0px;top:0px;">职位描述：</span>{yun:}$Info.description{/yun}</li>
        </ul>
        <table width="100%"  border="0"  cellpadding="6"  cellspacing="0">
          <tbody>
            <tr bgcolor="#FFFFFF">
              <td height="30"  align="center"> <a  href="{yun:}url m=job c=comapply id=$Info.id{/yun}" class="job_r_sq sq_job">申请职位</a> 
                
               <a href="{yun:}url m=company c=show id='`$Info.uid`'{/yun}"  target="_blank"  style="display:inline-block;height:37px; line-height:37px; vertical-align:top;">[查看该公司其他职位 ] </a></td>
            </tr>
          </tbody>
        </table> 
        <div style="width:100%; margin-top:20px; float:left; background:#fff;">
          <div style="line-height:40px; line-height:40px;color:#fff; text-indent:10px; background:#2c81d6; font-size:16px; font-family:'microsoft yahei';">公司简介：{yun:}$Info.com_name{/yun}</div>
          <ul class="zhiw" style="padding-top:20px; float:left; ">
            <li>{yun:}if $Info.job_hy!=''{/yun}从事行业：{yun:}$Info.job_hy{/yun} {yun:}/if{/yun}</li>
            <li>{yun:}if $Info.job_pr!=''{/yun}企业性质：{yun:}$Info.job_pr{/yun}{yun:}/if{/yun} </li>
            <li>{yun:}if $Info.job_mun!=''{/yun}企业规模：{yun:}$Info.job_mun{/yun} {yun:}/if{/yun}</li>
            <li>{yun:}if $Info.sdate!=''{/yun}创办时间：{yun:}$Info.sdate|date_format:"%Y-%m-%d"{/yun}{yun:}/if{/yun} </li>
            <li>{yun:}if $Info.linkman!=''{/yun}联 系 人：{yun:}$Info.linkman{/yun}{yun:}/if{/yun} </li>
            <li>{yun:}if $Info.zip!=''{/yun}邮政编码： {yun:}$Info.zip{/yun}{yun:}/if{/yun}</li>
            <li>{yun:}if $Info.website!=''{/yun}公司主页：{yun:}$Info.website{/yun}{yun:}/if{/yun}</li>
            
            <li style="width:95%">{yun:}if $Info.address!=''{/yun}公司地址：{yun:}$Info.address{/yun}{yun:}/if{/yun}</li>
            <li style="width:95%">{yun:}if $Info.content!=''{/yun}公司简介：</li>
          </ul>
          <div style="font-size:14px; line-height:33px; padding:0 20px 20px 20px; width:984px;"> {yun:}$Info.content{/yun} {yun:}/if{/yun}</div>
        </div>   </div>

      <div style="height:30px; line-height:30px; text-indent:10px;">
      <hr align="left"  width="100%"  size="2"  color="#1369c0" />
      &nbsp;   &nbsp;<a href='{yun:}$config.sy_weburl{/yun}'  target='_blank'>{yun:}$config.sy_webname{/yun}</a> {yun:}time()|date_format:"%Y年%m月"{/yun} <br/>
      <br/>
      </div>
</div>
</div>
</div>